Equipo de minería máquina zg pantalla vibratoria
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Equipos de cianuración
Intensidad moderada de agitación
Densidad de pulpa congruente
Está formado de columna
de desorción y tanque de electrólisis
explora más
Mineral procesamiento epc procesamiento
EPC (llave en mano)
El diseño de mina
La fabricación de equipos
Instalcaión y ajuste de producción
explora más
Sistema de electrólisis y desorción
Tiempo breve de electrólisis
Ley bajo de relave Seguro y confia
Ahorra el costo de carbón
El medicamento sin toxicidad
explora más
Bienvenido al servicio de beneficios de Xinhai
Xinhai Group es una gran empresa que integra caucho resistente al desgaste, inversión y fabricación de equipos.
Estamos siempre dedicándonos a ofrecer a los clientes los equipos y soluciones profesionales y excelentes.
Las soluciones completas ofrecidas consisten en el eficiente procesamiento de mineral y el económico drenaje seco de relaves,
lo que nos permite destacar en cada subasta de mineral-procesamiento-epc.
explora más
O
Contacto
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Estamos dedicados a brindarle un servicio eficiente y de alta calidad
Contáctanos
Nuestros productos
Centrarse en la investigación y el desarrollo de equipos de preparación de minerales.
DZS Zaranda Vibratoria Lineal
explora más
Tanque Agitador
explora más
Hidrociclón
explora más
Tambor Magnético
explora más
Filtro Vacío de Disco
explora más
Trituradora de Mandibulas
explora más
Mesa Concentradora
explora más
Bomba Anti-abrasiva
explora más
Nuestros Soluciones
Proceso de Beneficio Mineral de Metal.
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
explora más
Proceso de Minería de Estaño
Proceso de Minería de Estaño
explora más
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
explora más
Flotación de Scheelita
Flotación de Scheelita
explora más
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
como aumentamos entrada en molino de bolascorrea de caucho para mineria cinta transportadora de caucho resistente a la abrasion
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
ContactoProcesamiento de Mineral de Grafito
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Procesamiento de Mineral de Grafito
Procesamiento de Mineral de Grafito
【Descripción】
Vietnam Kra 800 tpd Planta de procesamiento de mineral de grafito
Rectificado multietapa; Flotación multietapa
Xinhai aplica de múltiples etapas molienda proceso para proteger las escamas de grafito. Aplicación de múltiples molienda y separación para satisfacer las necesidades de los clientes. Hidrociclón se puede utilizar en la etapa de espesamiento, que mantiene la densidad de molienda entre el 40% y el 50% para una mejor eficiencia de molienda. En la etapa de multi-flotación, el aceite No.2, el aceite No.4, el éter glicol y el éter butilico son los agentes espumantes comunes. En cuanto a los colectores, usan principalmente queroseno, aceite diesel, aceite pesado, éster de ácido sulfónico graso, ácido, etc.
Separación por gravedad; Proceso de flotación
Para el mineral de grafito acompañado de minerales pesados, xinhai por lo general adopta el proceso de mezcla de separación por gravedad y flotación. Es decir, separar los minerales pesados con separación por gravedad luego procesar los residuos de separación pesada con el método de flotación.
【Caso】
Caso de proceso de mineral de grafito en Vietnam
El Proyecto grafito de Vietnam Kra engarhado por Xinhai, como el proyecto de beneficio convencional, Design & Research Institute emprendió la tarea de su prueba de beneficiability mineral de grafito. Después de unas pruebas, con la actitud de responsable para el cliente y el proyecto, al final contó con la solución más mejor.
La planta terminado era uno más de éxito entre nuestros proyectos. Xinhai Design & Research Instituto emprendió prueba de beneficio de grafito. Según informe de prueba, personal técnico diseñó proceso de flotación de dos etapas de un primer circuito de trituración, etapa de molido en un circuito y clasificación,dos barridos-ten limpieza.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Tanque Agitador
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Tanque Agitador
Tanque Agitador
【Ventajas】
Tanque Agitador
El cuerpo está forrado de Xinhai goma anti-abrasiva con una alta resistencia a desgaste.
La capacidad de agitación es alta.
La función es estable y la reparación es fácil.
Reduce el consumo de energía.
【Estructura de Producto】
structure-AgitationTank
Click en imagen para ampliar
Estructura de tanque de agitador para pulpa se usa principalmente para la agitación antes de la flotación mezclando los reactivos con la pulpa mineral. También se utiliza para la industria química, agitación para materiales de construcción , planta de cianuro, planta de tratamiento de aguas residuales, planta de preparación de carbón, etc.
【Parámetros Técnicos】
Modelo
Volumen Efectivo (m3)
Velocidad de Impulsor (r/min)
Diametro de Impulsor (mm)
Modelo de Motor
Potencia de Motor(kW)
Peso(kg)
BJ-500X500
0.0785
493
160
Y80L-4
0.55
120
BJ-750X750
0.25
530
240
Y100L-6
1.5
240
BJ-1000X1000
0.58
530
310
Y100L-6
1.5
680
BJ-1500X1500
2.2
320
400
Y132S-6
3
790
BJ-1600X1800
2.6
331
400
Y132M2-6
5.5
990
BJ-2000X2000
4.4
230
550
Y132M2-6
5.5
1800
BJ-2000X2500
5.9
230
630
Y160M-6
7.5
2106
BJ-2500X2500
9.2
230
630
Y160M-6
7.5
2766
BJ-3000X3000
14.8
210
700
Y225S-8
18.5
4613
BJ-3500X3500
24
230
850
Y225M-8
22
5980
BJ-4000 X 4000
45
153
1000
Y250M-8
30
8910
【Casos Exitosos】
El mineral de hierro planta de aderezo en Shanxi tiene una alta dureza de mineral, el desgaste agitador industrial es grande en el proceso de mezcla antes de la flotación, y el reemplazo de equipos es frecuente, lo que aumenta mucho el costo. La planta ha estado luchando para encontrar un buen equipo de maquinaria de agitación resistente al desgaste. Después de la consulta, el cliente compró el tanque de agitación Xinhai. El cilindro del tanque de la agitación de Xinhai es revestimiento con goma wear-resisting, ampliando extensamente su vida de servicio, y ahorró el coste para la planta. Hoy en día, el tanque de agitación Xinhai ha estado operando en la línea de producción de la planta durante los últimos cinco años y todavía se aplica a la línea de producción.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Proceso de Lixiviación del Montón de Oro
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Proceso de Lixiviación del Montón de Oro
Proceso de Lixiviación del Montón de Oro
【Descripción】
La planta de lixiviación del montón se adapta a la condición local. Según la característica del paisaje, podemos construir la planta permanente del montón o la planta del montón del solapamiento-tipo. Si la pendiente no era empinada con vistas abiertas, la planta de montón permanente es adecuada.
Tratamiento de mineral crudo
El mineral crudo es triturado en partículas finas (30-50mm) usando la trituradora de mandíbula o la trituradora de cono producida por Xinhai, entonces será lixiviación del montón directamente; Pelletización de mineral (partículas finas se sedimentan en grumos más grandes), luego apilados por carretilla elevadora.
Pulverización del montón
Entonces las grandes pilas serán rociadas por las soluciones de lixiviación, a través de las cuales la solución que contiene oro será lixiviada de las pilas. El líquido embarazado fluirá en la piscina de solución embarazada. Entonces utilizó el método de la adsorción del carbón, el dispositivo del desplazamiento del polvo del cinc y así sucesivamente para separar el oro del líquido. El líquido de cola será reciclado.
【Caso】
Sistema de Electrólisis de Desorción
El video es desorción sistema de electrólisis de Xinhai Tanzania proyecto de oro. Sistema de Electrólisis de Desorción Es uno de los decive clave en CIP. En el proceso de extracción electrolítica de oro, cuando se añade el equipo de electrólisis con aniones que son más fácilmente absorbidos por carbones activados, Au (CN) 2 $ ˉ $ se sustituye por anión y se consigue la desorción de oro. Después de que los carbones cargados con oro son desorbidos, la solución embarazada es proceso vía ionización. Por fin, se logra el oro sólido.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Separación Magnética de Magnetitas
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Separación Magnética de Magnetitas
Separación Magnética de Magnetitas
【Descripción】
Separación de hierro de magnetism fuerte
es usada para las magnetitas de baja ley. Como los minerales tienen fuerte magnetismo, es fácil moler y separar. Para los minerales de particulare gruesos se usa molienda de una etapa, y de lo contrario, se usa molienda por etapas. En la actualidad, la tecnología de molienda fina de Xinhai puede elevar la ley desde 61% hasta 67%.
Separación de hierro de magnetism débil
se aplica calcinación magnética o combinación de separación por gravedad, flotación y separación magnética.
Molienda fina
En el proceso de molienda en dos puntas, separación por etapas y separación de uniformidad se añaden una criba fina y una molienda para separar los minerales desmembrados por individual reduciendo la molienda excesa elevando la capacidad de molino de bolas. Eleva la ley de 2% de concentrado.
【Caso】
Caso 1
Ilmenita Beneficio Planta en Ecuador, una república en el noroeste de América del Sur, es uno de nuestros casos de éxito. Esto es demostración de vídeo 3D de la planta de aderezo creado por nuestra empresa.
Caso 2
Tomamos una mina magnetica de Mongolia como ejemplo. Los minerales principales son magnetitas, su granularidad es fina con un contenido de hierro de 12-16%. La planta de beneficio aplica el proceso de molienda-separación magnética y obtiene concentrado de Fe de una ley de 65%. La recuperación es 90%. Pero el costo es alto. Por eso la empresa encarga a Xinhai para hacer una transformación. Xinhai determina un tecnología de molienda y separación por etapa, lo que baja el coste. La comparación de índice es como lo siguiente:
Comparación antes y después de la transformación
Tecnología
Ley de concentrado Fe  /%
Recuperación /%
Antes de transformación
Tres moliendas, tres separaciones magnéticas
65.58
90.15
Después de transformación
Molienda y separación por etapas
67.81
92.69
Como la ley de esta mina es baja, pues utilizan molienda y separación alternativamente para disminuir el consumo de energía. Ahorrar el costo de producción es la clave de explotar esta mina. Aunque la molienda es fina, el costo no es muy alto. Tiene un significado instructivo entre la explotación de los minerales de ley baja.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
tz[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Mineral Procesamiento Mineral-Procesamiento-Epc
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
El Servicio del Procesamiento de Minas de EPC
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega"
Inicio
Mineral Procesamiento EPC
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Honor
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Línea de producción, procesamiento de minerales, concentración de mineral - Xinhai
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Soluciones
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
Flotación de Scheelita
Flotación de Scheelita
Procesamiento de Cuarzo
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación Magnética de Magnetitas
Separación de Hematites
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Procesamiento de Mineral de Grafito
Flotación de Oro
Flotación de Oro
Línea de Producción Oro CIP
Línea de Producción Oro CIP
Flotación de Fluorita
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Línea de Procesamiento de Oro CIL
Procesamiento de minerals Cu-Pb-Zn
Procesamiento de minerals Cu-Pb-Zn
Procesamiento de Minería de Cromo
Procesamiento de Minería de Cromo
Procesamiento de Wolframita
Procesamiento de Wolframita
Procesamiento de Barita
Procesamiento de Barita
Procesamiento de Mineral de Antimonio
Procesamiento de Mineral de Antimonio
Categorias
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Procesamiento de minerals Cu-Pb-Zn
Procesamiento de Minería de Cromo
Procesamiento de Wolframita
Procesamiento de Barita
Procesamiento de Mineral de Antimonio
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Equipo de minería máquina zg pantalla vibratoria
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Equipos de cianuración
Intensidad moderada de agitación
Densidad de pulpa congruente
Está formado de columna
de desorción y tanque de electrólisis
explora más
Mineral procesamiento epc procesamiento
EPC (llave en mano)
El diseño de mina
La fabricación de equipos
Instalcaión y ajuste de producción
explora más
Sistema de electrólisis y desorción
Tiempo breve de electrólisis
Ley bajo de relave Seguro y confia
Ahorra el costo de carbón
El medicamento sin toxicidad
explora más
Bienvenido al servicio de beneficios de Xinhai
Xinhai Group es una gran empresa que integra caucho resistente al desgaste, inversión y fabricación de equipos.
Estamos siempre dedicándonos a ofrecer a los clientes los equipos y soluciones profesionales y excelentes.
Las soluciones completas ofrecidas consisten en el eficiente procesamiento de mineral y el económico drenaje seco de relaves,
lo que nos permite destacar en cada subasta de mineral-procesamiento-epc.
explora más
O
Contacto
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Estamos dedicados a brindarle un servicio eficiente y de alta calidad
Contáctanos
Nuestros productos
Centrarse en la investigación y el desarrollo de equipos de preparación de minerales.
DZS Zaranda Vibratoria Lineal
explora más
Tanque Agitador
explora más
Hidrociclón
explora más
Tambor Magnético
explora más
Filtro Vacío de Disco
explora más
Trituradora de Mandibulas
explora más
Mesa Concentradora
explora más
Bomba Anti-abrasiva
explora más
Nuestros Soluciones
Proceso de Beneficio Mineral de Metal.
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
explora más
Proceso de Minería de Estaño
Proceso de Minería de Estaño
explora más
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
explora más
Flotación de Scheelita
Flotación de Scheelita
explora más
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
como aumentamos entrada en molino de bolascorrea de caucho para mineria cinta transportadora de caucho resistente a la abrasion
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Equipo de minería máquina zg pantalla vibratoria
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Equipos de cianuración
Intensidad moderada de agitación
Densidad de pulpa congruente
Está formado de columna
de desorción y tanque de electrólisis
explora más
Mineral procesamiento epc procesamiento
EPC (llave en mano)
El diseño de mina
La fabricación de equipos
Instalcaión y ajuste de producción
explora más
Sistema de electrólisis y desorción
Tiempo breve de electrólisis
Ley bajo de relave Seguro y confia
Ahorra el costo de carbón
El medicamento sin toxicidad
explora más
Bienvenido al servicio de beneficios de Xinhai
Xinhai Group es una gran empresa que integra caucho resistente al desgaste, inversión y fabricación de equipos.
Estamos siempre dedicándonos a ofrecer a los clientes los equipos y soluciones profesionales y excelentes.
Las soluciones completas ofrecidas consisten en el eficiente procesamiento de mineral y el económico drenaje seco de relaves,
lo que nos permite destacar en cada subasta de mineral-procesamiento-epc.
explora más
O
Contacto
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Estamos dedicados a brindarle un servicio eficiente y de alta calidad
Contáctanos
Nuestros productos
Centrarse en la investigación y el desarrollo de equipos de preparación de minerales.
DZS Zaranda Vibratoria Lineal
explora más
Tanque Agitador
explora más
Hidrociclón
explora más
Tambor Magnético
explora más
Filtro Vacío de Disco
explora más
Trituradora de Mandibulas
explora más
Mesa Concentradora
explora más
Bomba Anti-abrasiva
explora más
Nuestros Soluciones
Proceso de Beneficio Mineral de Metal.
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
explora más
Proceso de Minería de Estaño
Proceso de Minería de Estaño
explora más
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
explora más
Flotación de Scheelita
Flotación de Scheelita
explora más
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
como aumentamos entrada en molino de bolascorrea de caucho para mineria cinta transportadora de caucho resistente a la abrasion
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Tanque Agitador de Lixiviación
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Tanque Agitador de Lixiviación
Tanque Agitador de Lixiviación
Ventajas Estructura de Producto Parámetros Técnicos Casos Exitosos
【Ventajas】
El aire se pasa por el eje hueco para entrar en la celda y se dispersa uniformemente con burbujas finas;
Se adapta de dos impulsores de diseño nuevo para reducir la abrasión；
Apropiada intensidad para mejorar la tasa de adsorción de la lixiviación de cianuro.
【Estructura de Producto】
Leaching Agitation Tank
Click en imagen para ampliar
La pulpa se mezcla con el aire uniformemente realizando la suspensión.
Tanque agitador de lixiviación con doble impulsor se aplica a la pulpa de lento sedimento con el tamaño de malla -200 90%, la concentración menos de 45%.
【Parámetros Técnicos】
Modelo
Especificaciones de tanque Diámetro×Altura (mm)
Volumen válido (m3)
Rotación (r.p.m)
Diámetro de impulsor (mm)
Potencia de motor (kw)
Modelo del reductor
Peso de tanque (kg)
Peso entero (kg)
SJ2.0×2.5
2000×2500
6
52
909
2.2
XLD2.2-4-29
1609
2144
SJ2.5×2.5
2500×2500
9.82
43
935
4
XLD4-5-35
2159
2729
SJ2.5×3.15
2500×3150
13.14
52
935
2.2
XLD2.2-4-29
2398
3095
SJ3.0×3.0
3000×3000
18
40.85
1130
4
XLD4-5-35
3480
4583
SJ3×3.15
3000×3150
18.93
43
1130
4
XLD4-5-35
3480
4160.6
SJ3×3.5
3000×3500
21
43
1130
4
XLD4-5-35
3211
4334.6
SJ3.15×3.55
3150×3550
24
43
1260
4
XLD4-5-35
3433.5
4322.8
SJ3.5×3.5
3500×3500
30
52
1310
5.5
XLD5.5-5-29
3480
5025
SJ3.5×4
3500×4000
32.7
52
1310
5.5
XLD5.5-5-29
4230
5429
SJ3.55×4.0
3550×4000
33.6
43
1310
4
XLD4-5-35
4260
5025
SJ3.7×4.2
3700×4200
38.4
42
1310
4
XLD4-5-43
5266
6153
SJ4.0×4.5
4000×4500
48
35
1750
7.5
XLD7.5-7-43
6397
7569
SJ4.0×6
4000×6000
70
33
1750
11
GRF137-Y11-4P-44.65-M4
7681
9200
SJ4.5×5.0
4500×5000
71.57
35
1750
7.5
XLD7.5-7-43
8614
10864
SJ5.0×5.6
5000×5600
98
31
2046
11
XLD11-8-47
8740
14291
SJ5.5×6.0
5500×6000
112
31
2100
11
XLD11-8-47
14267
18745
SJ6.5×7.0
6500×7000
195
21
2400
22
GRF147-Y22-4P-70.87
17890
25978
SJ7.0×7.5
7000×7500
245.4
21
2400
22
XLD22-10-47
20505
29030
SJ7.5×8.0
7500×8000
268.6
23
2900
22
BLD7-43-22L
22552
32796
SJ8.0×8.5
8000×8500
319
18.5
3300
30
TPS315-3F
30559.5
42467.3
SJ8.5×9.0
8500×9000
395
18.5
3300
30
TPS315-3F
34130
46623
【Casos Exitosos】
Una planta de procesamiento de oro en Shanxi fue construido en 2010, la capacidad es de 200 t / d, y adoptó el proceso de precipitación directa de cianuro de zinc polvo. Debido a la paleta del agitador del tanque de agitación de doble impulsor previamente instalado es un poco pequeño, la velocidad es baja y el agitador de pulpa es irregular, que están contra la lixiviación de oro. Entonces Xinhai contrajo su proceso de cianuro. Xinhai actualizó el equipo con una paleta de agitación más grande, y añadió un dispositivo de prevención de la respiración en la parte inferior del eje hueco. Debido a la excelente ventilación en el centro e incluso la agitación del cianuro de sodio, la tasa de lixiviación del oro aumentó de 94,28% a 97,14%.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Procesamiento de Minería de Níquel
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Procesamiento de Minería de Níquel
Procesamiento de Minería de Níquel
【Descripción】
Procesamiento de Minería de Níquel
Mezclar proceso de flotación
El proceso de mezcla de flotación es separar el mineral de níquel en el que el cobre tiene un contenido más bajo que el níquel, el concentrado mixto de cobre y níquel fundirá directamente en níquel de alta calidad.
Mezcla – preferentemente proceso de flotación
Níquel de cobre se puede obtener de mineral bruto, a continuación, el concentrado de cobre con bajo grado de níquel y el concentrado de níquel con cobre de baja calidad puede ser separado del concentrado de mezcla, el concentrado de níquel se enviará a la próxima parada de fundición, níquel mate puede ser Obtener entonces separados.
Mezcla-preferiblemente flotación y recuperación de níquel
Cuando las diferencias de flotabilidad suceden a los diversos elementos de níquel del mineral bruto, entonces el mineral de níquel puede recuperarse aún más de los relaves después de que el cobre y el níquel hayan estado mezclando la flotación.
Proceso de flotación de cobre y níquel
Cuando el proceso de cobre-sulfuro de mineral de níquel, colector y espumador se utilizará con el fin de mejores resultados. Un principio básico del proceso de mineral de cobre-sulfuro de níquel es que es mejor dejar que el cobre se asimile en el mineral de níquel en lugar de lo contrario.
【Caso】
Hay una gran planta de cobre-sulfuro de mineral de níquel en la provincia de Jilin, China. Xinhai proporcionando perfecto proceso de beneficio de tres etapas una trituración cercana, etapa de molienda, mezcla de separación de flotación, tres etapas de deshidratación de concentrado de níquel y dos etapas de deshidratación de concentrado de cobre. Este proceso se caracteriza por una operación más fácil, un mayor tiempo de flotación, menos flotación de concentrado y proceso de concentrado de mineral de diferentes etapas de separación, que puede la recuperación de mineral de níquel tan pronto como sea posible en el proceso de flotación. La solución de cobre-sulfuro de mineral de níquel obtener grado de níquel del 12% de alto beneficio.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Dispositivo de Sustitución de Zinc
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Dispositivo de Sustitución de Zinc
Dispositivo de Sustitución de Zinc
【Ventajas】
El alimentador espiral del polvo del cinc es una clase de máquina de alimentación del polvo del cinc desarrollada recientemente por Xinhai con las ventajas siguientes.
【Estructura de Producto】
p-Spiral Zinc Powder Feeder
Click en imagen para ampliar
1． Purificación de líquido caro
Principio： En el líquido caro hay suspendidos. Hay que eliminarlos antes de la sustitución. La purificación es el proceso de eliminar los suspendidos.
2． Desoxidación
Principio： El óxigen estorba la sustitución, por eso debe eliminar el óxigen en el líquido.
3．Filtro de sustitución
Principio：Incluye la alimentación de Zn y la sustitución. La sustitución empieza una vez que entre el polvo de Zn.
【Parámetros Técnicos】
Contacte con nosotros para especificaciones detalladas.
【Casos Exitosos】
En el proceso de cianuro de una planta de procesamiento de oro algunos, algunos de cobre y plomo se disuelven, y una gran cantidad de cianuro de sodio se consumen, lo que causó el aumento de la concentración de cobre-plomo-zinc, hizo el tipo de cambio de oro disminuir drásticamente, afectado La cuota de producción en serio. Para resolver estos problemas, el cliente introdujo el dispositivo de desplazamiento de polvo de zinc Xinhai, el efecto del desplazamiento de polvo de zinc es obvio, la tasa de desplazamiento aumenta, la eficiencia de producción también se mejora en consecuencia.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Sistema de Electrólisis y Desorción
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Sistema de Electrólisis y Desorción
Sistema de Electrólisis y Desorción
【Ventajas】
En la condición de alta temperatura （150℃） y alta presión （0.5MPa）, la taza de desorción llega a 98%.
La temperatura de desorción y el electólisis es igual sin la necesidad de cambio de calor. Debido a la alta velocidad de trabajo, el consumo de electricidad es 1/4～1/2 de un sistema ordinario.
El medicamento sin toxidad tiene un activador que puede regenerar el carbón. Ahorra el costo de carbón.
【Estructura de Producto】
Separation-Drawing of High-Efficiency
Click en imagen para ampliar
Sistema de electrólisis y desorción pone anión para reemplazar Au(CN)2-. El líquido rico es recuperado a través de ionización para obtener oro sólido.
【Parámetros Técnicos】
Modelo
Escala aplicable
Detalles de equipos
Detalles de aparatos de medición
Parámetros
Escala de mina(t/d)
Ley de mineral crudo(g/t)
GKJD-200
＜150
2-8
JXZ columna de desorciónGLQ filtroDJC tanque de electrólisis CQ válvula de circularDRQ calecfación elétricaW aire compresorPYC tanque de líquidoXL gabinete de controlGDF Rectificador
Tabla de presión de diafragma de resistenciaAjustador de presiónTabla de presión de diafragmaFlujo de vórticeCalculador de flujoTermómetro térmicodetección de temperatura Medidor de nivel Indicadores de temperatura
Temperatura：150±2OCPH：≥13.5Caudal：2.4m3/hCorriente eléctrica：300±100APresión de desorción：2-4VPotencia de instalación：75.6(KW)Presión de tanque de desorción：0.5-0.57(Mpa)Presión de tanque de electrólisis：0.45-0.52 (Mpa)
GKJD-300
150-300
GKJD-500
300-500
GKJD-700
500-750
GKJD-900
750-1000
GKJD-1000
1000-1500
GKJD-1200
1000-1500
GKJD-1500
＞1500
【Casos Exitosos】
700 TPD proyecto de la mina de oro en Zimbabwe fue contratado por Xinhai, la mina de oro es principalmente cuarcita, en su mayoría son mineral oxidado y mineral bruto con bajo azufre. La parte del vendaje adopta la separación de la gravedad + el proceso all-sliming de la lechada del carbón cianurado, a saber el sistema de la electrólisis de la desorción para la extracción del oro. Se caracteriza con extracción eficiente y rápida, bajo consumo y bajo costo y alta eficiencia de producción. El grado del oro es alto sin la electrólisis reversa, realizando la recuperación eficiente del oro.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Bomba Anti-abrasiva
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Bomba Anti-abrasiva
Bomba Anti-abrasiva
【Ventajas】
Larga vida, La tecnología especial hace el contenido de caucho natural ser 97% con un alto índice anti-abrasiva para obtener una vida 2-4 veces más larga que otros materiales.
Alta eficiencia y bajo consumo de energía.La densidad del revestimiento es pequeña que eleva la velocidad del impulsor. Máx. capacidad y cabeza son 10-20% más grandes que bombas normales con un ascenso de 30%.
Bajo ruido, menos reparación. Además, con pegueño impulsor para reducir el ruido con una baja taza de avería y bajo costo de mantenimiento.
Las piezas de flujo son lisas y el fluido es más estable.
【Estructura de Producto】
XPA Slurry Pump
Click en imagen para ampliar
XPA Wear-resistant Rubber Slurry Pump
Click en imagen para ampliar
Bomba anti-abrasiva para lodo está compuesta de impulsor, el motor y coberturas delante y detrás que están forrados por Xinhai goma anti-abrasiva. Hay aguilón afuera para destruir la cubierta de la bomba facilitando la reparación.
【Parámetros Técnicos】
Modelo
Capacidad (m3/h)
Max. Cabeza (m)
Velocidad (r/min)
Max. Potencia Calculada (kW)
Max. Eficiencia (%)
Diametro del Impulsor (mm)
Peso (kg)
Dimension (mm)
XPA 50/50
20~60
38
800~2400
22
51
200
156
725X482X491
XPA 80/80
30~100
45
600~2100
45
53
256
326
915X590X595
XPA 100/100
60~160
50
600~1600
75
57
340
440
999 X 648 X 660
XPA 150/125
100~260
47
400~1400
110
63
372
608
1280X736X758
XPA 200/150
160~450
47
450~1200
132
69
433
736
1313X788X822
XPA 250/200
300~900
46
400~1200
250
78
454
1250
1600X812X956
XPA 300/250
400~1500
45
300~900
600
73
610
1956
1698X966X1083
【Casos Exitosos】
Una planta de procesamiento de oro en el concentrador de Shandong, la temperatura pulpa es muy alta después del procesamiento de minerales, después de la bomba de mortero común aplicado, la tasa de daño del equipo es muy alto por lo que el costo de procesamiento es pesado. Buscando a través de la red, el cliente se puso en contacto con Xinhai Mining, el personal técnico recomendado para adoptar XPA resistente al desgaste de la suspensión de goma de la bomba. El dispositivo heredó las ventajas de la bomba de lodo original, su buena flexibilidad tiene un buen efecto de amortiguación sobre el impacto de la lechada, la temperatura de la pulpa puede adaptarse a -40˚C ~ + 70˚C, y los clientes están muy satisfechos con él.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Tambor Magnético
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Tambor Magnético
Tambor Magnético
【Ventajas】
Gran tamaño de alimentación（450～0mm）sin la separación；
Se garantiza el trabajo normal bajo las condiciones malas con la estructura de alta intensidad y infalibilidad；
【Estructura de Producto】
Magnetic Drum
Click en imagen para ampliar
El tambor magnético es como el papel del tambor transmitido de la correa de transporte, los materiales magnéticos se atraen a la sumidad del tambor y se caen automáticamente al fondo, los materiales no magnéticos se caen por parábola horizontal y entrar en la tolva diferente.
【Parámetros Técnicos】
Modelo
Diametro de Cilindro (mm)
Longitud de Cilindro (mm)
Anchura de Correa (mm)
Densidad Meganica de Superficie (mt)
Capacidad de Proceso (t/h)
Tamanode Alimentacion (mm)
Peso (t)
CTGG-0812
800
1200
1000
300～500
< 100
< 200
2.1
CTGG-0814
800
1400
1200
300～500
< 120
< 200
2.6
CTGG-0816
800
1600
1400
300～500
< 150
< 200
3.2
CTGG-0818
800
1800
1600
300～500
< 180
< 200
3.9
CTGG-1018
1000
1800
1600
300～500
< 270
< 250
4.4
CTGG-1218
1200
1800
1600
300～500
< 350
< 300
5.0
【Casos Exitosos】
En una planta de concentrado de hierro, el mineral magro procesado separación magnética después de trituración gruesa y trituración medio, con el fin de restaurar el grado, ahorrar energía y mejorar la producción, el cliente eligió el tambor magnético, reduciendo la carga del procedimiento siguiente. Disposición de la separación magnética de dos etapas, la intensidad del campo magnético es grande, el efecto de la separación magnética es muy obvio, y la eficacia de la producción se mejora; Al mismo tiempo, tambor magnético también se puede utilizar para procesar residuos, que es beneficioso para reciclar el equipo, ahorrar el costo y mejorar el grado.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Hidrociclón
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Hidrociclón
Hidrociclón
【Ventajas】
La boca de alimentación es evolvente que incrementa la fuerza excétrica y aumenta la eficiencia de separación.
Reduce el desorden causado por la entrada de materiales aumentando la eficiencia de clasificación.
Tiene mejor eficiencia de separación con la profundidad de penetración racional del tubo de retorno y la proporción de la longitud del cono.
Está forrado de Xinhai goma anti-abrasiva que prolonga 2-4 veces de la vida.
【Estructura de Producto】
Separation Drawing of XCII Classification & Concentration Hydrocyclone
Click en imagen para ampliar
Structure Drawing of XCII Classification &
Click en imagen para ampliar
El principio central es sedimentación centrífuga. Cuando la mixtura de sólido y líquido entra en el hidrociclón bajo cierta presión, genera un fuerte movimiento torrencial. Debido a la diferente densidad de los particulares, la fuerza centrífuga, la fuerza de flotación es diferente. Por lo tanto, los particulares pesados se descargan por la boca del fondo y los particulares ligeros se descargan por el tubo de rebose llevando a cabo la separación.
【Parámetros Técnicos】
Modelo
Especificacion
Capacidad (m3/h)
Tamano de Division (^m)
Diametro de Vortex (mm)
Diametro de Apex (mm)
Presion de Entrada (MPa)
XC II F 150
150
10 ~23
25 ~74
30 ~50
8~22
0.06 ~0.15
XC II F 200
200
17~38
28 ~80
40 ~65
16 ~32
0.06 ~0.15
XC II F 250
250
24~53
30 ~82
65 ~100
16 ~40
0.06 ~0.15
XC II F 300
300
40~100
36 ~90
65~120
20 ~40
0.06 ~0.15
XC II F 350
350
56~118
40~100
80~120
30 ~70
0.06 ~0.15
XC II F 375
375
74~157
42~105
90~135
30 ~70
0.06 ~0.15
XC II F 450
450
90~192
44~110
100~150
30 ~70
0.06 ~0.15
XC II F 500
500
128~300
50~115
130~220
35~100
0.06 ~0.15
XC II F 550
550
155~368
52~120
140~240
35~100
0.06 ~0.15
XC II F 600
600
200~468
57~125
160~260
65~110
0.06 ~0.15
XC II F 660
660
237~524
60~130
180~280
80~150
0.06 ~0.15
【Casos Exitosos】
En el proceso de clasificación en la planta de procesamiento de oro, el propietario encontró el efecto de clasificación es más pobre, la separación sólido-líquido no es obvio, por lo que el cliente aumentó varios ciclones hidráulicos. El ciclón hidráulico de Xinhai adopta el método de alimentación involute, la entrada de alimentación involute es beneficioso para aumentar la fuerza centrífuga del material, mejora el efecto de la clasificación, y reduce grandemente el desgaste de la caja del flujo, y el índice de clasificación es más alto, pero el volátil es menos. Los clientes están muy satisfechos con el resultado en el proceso de solicitud.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Proceso de Minería de Estaño
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Proceso de Minería de Estaño
Proceso de Minería de Estaño
【Descripción】
Trituración y Cribado
Triturar el mineral en bruto a 20 mm, y luego proyectarla al segundo grado, (20mm ~ 4 mm) y (4 mm ~ 0 mm).
Preselección
Ponga el mineral de 20 ~ 4 mm en pesada ciclón medio a ser seleccionado. Luego el mineral entrará en el molino de varilla. Después de eso, se preselecciona en plantilla. Los relaves más de 2mm serán abandonados, el mineral de 2mm se pondrá en agitación mesa.
La flotación Bulk
La concentración de la plantilla y comida sacudiendo será seleccionado por separado por flotación a granel. Los relaves entrarán en el tablero de agitación para obtener concentrados de estaño calificados.
Separación de flotación
Después de la flotación a granel, el concentrado será molido fino, entonces se hace la separación por flotación de mineral de zinc plomo. Después de concentrados que el antimonio y plomo se producen concentrados de zinc.
Separación por gravedad
La pulpa entre en Φ300mm hidrociclón, entonces desbordamiento al grupo hidrociclón Φ125mm y Φ75mm para eliminar la multa barro. El ajuste de la arena entre en el proceso de engrosamiento, desulfuración por flotación, y luego de flotación de casiterita.
【Caso】
Para una determinada planta fábricas mineras de estaño, Xinhai ha tomado proceso de flotación gravedad por la rotura de mineral en bruto a 200 mm, y un primer circuito de molienda moliendo a 200mm ocupada 60 ~ 65%. Proceso de “uno dos roughing- barrido uno limpieza” se ha aplicado a la flotación para moler cobre y azufre por separado a 0.074mm ocupada 95%. También puede obtener concentrado de cobre y concentrado de azufre a través de uno dos roughing- barrido uno limpieza. A partir de entonces, usando el método de flotación mixto puede acceder a la finalidad de hacer proceso de gravedad después de relaves en sulfuro y pasando a uno o dos de separación por agitación mesa, y un lavado compleja. Se pone mineral de estaño después de flotación limo y finalmente concentrado de estaño por desulfuración.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Equipo de minería máquina zg pantalla vibratoria
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Equipos de cianuración
Intensidad moderada de agitación
Densidad de pulpa congruente
Está formado de columna
de desorción y tanque de electrólisis
explora más
Mineral procesamiento epc procesamiento
EPC (llave en mano)
El diseño de mina
La fabricación de equipos
Instalcaión y ajuste de producción
explora más
Sistema de electrólisis y desorción
Tiempo breve de electrólisis
Ley bajo de relave Seguro y confia
Ahorra el costo de carbón
El medicamento sin toxicidad
explora más
Bienvenido al servicio de beneficios de Xinhai
Xinhai Group es una gran empresa que integra caucho resistente al desgaste, inversión y fabricación de equipos.
Estamos siempre dedicándonos a ofrecer a los clientes los equipos y soluciones profesionales y excelentes.
Las soluciones completas ofrecidas consisten en el eficiente procesamiento de mineral y el económico drenaje seco de relaves,
lo que nos permite destacar en cada subasta de mineral-procesamiento-epc.
explora más
O
Contacto
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Estamos dedicados a brindarle un servicio eficiente y de alta calidad
Contáctanos
Nuestros productos
Centrarse en la investigación y el desarrollo de equipos de preparación de minerales.
DZS Zaranda Vibratoria Lineal
explora más
Tanque Agitador
explora más
Hidrociclón
explora más
Tambor Magnético
explora más
Filtro Vacío de Disco
explora más
Trituradora de Mandibulas
explora más
Mesa Concentradora
explora más
Bomba Anti-abrasiva
explora más
Nuestros Soluciones
Proceso de Beneficio Mineral de Metal.
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
explora más
Proceso de Minería de Estaño
Proceso de Minería de Estaño
explora más
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
explora más
Flotación de Scheelita
Flotación de Scheelita
explora más
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
como aumentamos entrada en molino de bolascorrea de caucho para mineria cinta transportadora de caucho resistente a la abrasion
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Filtro Vacío de Disco
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Producto
Filtro Vacío de Disco
Filtro Vacío de Disco
【Ventajas】
Gran área de filtro,gran capacidad
Deshidrautación completa
Buen efecto de beneficio económico
Ocupa poca área,fácil de producir, fácil de absorber.
【Estructura de Producto】
Vacuum-Filter
Click en imagen para ampliar
Placa de filtro está sumergida en la pulpa, mientras que en la operación produce una absorción de la superficie de la torta de filtro, con la acción de la capilaridad e integrado con la presión de vacío.El filtrado se descarga por el eje central. Y la pasta de filtro cae en el tanque bajo la presión.
Se aplica principalmente en la deshidratación y la flotación de mineral concentrado y minerales no ferrosos, también en la separación de sólido y líquido en la metalurgia, la industria química, el petróleo y el tratamiento de agua sucia.
【Parámetros Técnicos】
Modelo
PG18-4
PG27-6
PG39-4
PG58-6
PG78-8
PG97-10
PG116-12
Filtro Area (m2)
18
27
39
58
78
97
116
Cantidad de Placa
4
6
4
6
8
10
12
Diametro de Placa (mm)
1800
1800
2700
2700
2700
2700
2700
Rotacion de Placa (r/min)
1
0.135 ~0.607
0.135 ~0.607
0.135 ~0.607
0.15~0.67
0.15~0.67
0.148~0.66
0.148~0.66
2
0.254~1.14
0.254~1.14
0.254~1.14
0.254~1.14
0.254~1.14
0.285~1.285
0.285~1.285
3
0.44~1.98
0.44~1.98
Velocidad de Mezclador (r/min)
60
60
60
60
60
60
60
Motor Principal
Modelo
YCTL132-4B
YCTL132-4B
YCT160-4A
YCT160-4B
YCT160-4B
YCTL180-4A
YCTL180-4A
Potencia (kW)
1.5
1.5
2.2
3
3
4
4
Rotacion (r/min)
1230~125
1230~125
1250~125
1250~125
1250~125
1250~125
1250~125
Motor de Mezclador
Modelo
Y90L-4
Y90L-4
Y90L-4
Y100L1-4
Y100L1-4
Y112M-4
Y112M-4
Potencia (kW)
1.1
1.1
1.5
2.2
2.2
4
4
Rotacion (r/min)
1440
1440
1440
1440
1440
1440
1440
Bomba Vacia
Modelo
SZ-4
2YK-27
SZ-4
SZ-4
SZ-4
2YK-110
2YK-110
Cantidad
1
1
1
2
2
1
1
Fuelle
Modelo
SZ-2
SZ-2
SZ-2
SZ-3
SZ-3
SZ-3
SZ-3
Cantidad
1
1
1
1
1
1
1
Peso (kg)
3500
4500
6000
8000
9000
10000
12000
Dimension (LXWXH) (mm)
2820X2355 X2295
3820X2355 X2295
3015X3275 X3275
3930X3355 X3275
4730X3355 X3275
5530X3355 X3275
6330X3355 X3275
【Casos Exitosos】
Una concentración en Sudán seleccionó un filtro con alto filtrado de agua, baja tasa de detección, gran consumo de energía y un efecto de filtración más pobre. En el proceso de reconstrucción, el cliente eligió el filtro de vacío de Xinhai que resolvió estos problemas, Xinhai también añadió especialmente plástico de polipropileno internamente, aumentando la resistencia a la corrosión, cada indicador se mejora más 17.21% que antes, los clientes están muy satisfechos con él.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Equipo de minería máquina zg pantalla vibratoria
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Equipos de cianuración
Intensidad moderada de agitación
Densidad de pulpa congruente
Está formado de columna
de desorción y tanque de electrólisis
explora más
Mineral procesamiento epc procesamiento
EPC (llave en mano)
El diseño de mina
La fabricación de equipos
Instalcaión y ajuste de producción
explora más
Sistema de electrólisis y desorción
Tiempo breve de electrólisis
Ley bajo de relave Seguro y confia
Ahorra el costo de carbón
El medicamento sin toxicidad
explora más
Bienvenido al servicio de beneficios de Xinhai
Xinhai Group es una gran empresa que integra caucho resistente al desgaste, inversión y fabricación de equipos.
Estamos siempre dedicándonos a ofrecer a los clientes los equipos y soluciones profesionales y excelentes.
Las soluciones completas ofrecidas consisten en el eficiente procesamiento de mineral y el económico drenaje seco de relaves,
lo que nos permite destacar en cada subasta de mineral-procesamiento-epc.
explora más
O
Contacto
Lo Que Hacemos
¡Lo que necesitas es lo que podemos hacer! En el futuro, Xinhai continuará confiando en "tecnología, talento, gestión" para proporcionar a los clientes soluciones modernas de construcción de minas eficientes y generales.
Fuerte Fuerza Técnica
Actualmente, contamos con 58 empleados de
I + D y 112 patentes de invención y modelos
de utilidad; hemos trabajado con muchas empresas de alto rango.
explora más
Sistema de Operación Internacionalizado
En el presente, hemos establecido oficinas en el extranjero en muchos países, como Sudán, Zimbabwe, Tanzania, Irán e Indonesia.
explora más
Latest Technologies
Con 20 años de experiencia en la fabricación de equipos de procesamiento de minerales, Xinhai puede proporcionar servicios personalizados de acuerdo.
explora más
Mineral Procesamiento Mineral-Procesamiento-Epc
Xinhai se dedica a proporcionar el servicio mineral procesamiento epc (llave en mano) para la planta que se incluyen la prueba,
el diseño de mina, la fabricación de equipos y la instalcaión y ajuste de producción.
El Servicio del Procesamiento de Minas
Xinhai se dedica a ofrecer "Solución Llave en mano para plantas de procesamiento de minerales", es decir "diseño e investigación – fabricación y adquisición de equipos completos – puesta en marcha y entrega".
Hasta el momento, Xinhai ha establecido oficinas internacionales en Sudan, Zimbabue, Tanzania, Irán e Indonesia.
explora más
E :Diseño E Investigación
Pruebas metalúrgicas:datos precisos,pruebas rigurosas,informes detallados.
Diseño de minas:Certificado de diseño Grado A,dibujo de alta calidad,CAD simulada y plantas minerales 3D.
P : Fabricación Y Adquisiciones
Fabricación de Equipos:Equipos de procesamiento e instalaciones de laboratorio.
Equipo y transporte: puesta en producción de la mejor manera.
C : Puesta En Marcha Y Entrega
Gestión del proyecto
Instalación y depuración
Formación Obrera
Producción y Norma Alcanzada.
Estamos dedicados a brindarle un servicio eficiente y de alta calidad
Contáctanos
Nuestros productos
Centrarse en la investigación y el desarrollo de equipos de preparación de minerales.
DZS Zaranda Vibratoria Lineal
explora más
Tanque Agitador
explora más
Hidrociclón
explora más
Tambor Magnético
explora más
Filtro Vacío de Disco
explora más
Trituradora de Mandibulas
explora más
Mesa Concentradora
explora más
Bomba Anti-abrasiva
explora más
Nuestros Soluciones
Proceso de Beneficio Mineral de Metal.
Línea de Re-proceso de Relaves
Línea de Re-proceso de Relaves
explora más
Proceso de Minería de Estaño
Proceso de Minería de Estaño
explora más
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
explora más
Flotación de Scheelita
Flotación de Scheelita
explora más
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
como aumentamos entrada en molino de bolascorrea de caucho para mineria cinta transportadora de caucho resistente a la abrasion
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto
Procesamiento de Flotación de Plata
[email protected]
0086-150-2750-8176
Procesamiento De Minerales EPC
Toggle navigation
Inicio
Nosotros
Mineral Procesamiento EPC
Producto
Soluciones
Contacto
Inicio
Soluciones
Procesamiento de Flotación de Plata
Procesamiento de Flotación de Plata
【Descripción】
La línea de producción de fltación-cianuración consiste en la celda de flotacion, tanque de agitador de Lixiviación, sistema de zinc reemplazo y dos piso ( o tres piso) de espesador de limpieza. La línea de producción es con alta eficiencia, bajo consumo de energía, alta capacidad y buen beneficios económicos.
Ventajas de proceso
Para elevar la tasa de recuperación de flotación de plata, Xinhai  perfecciona la tecnología con tres vías: 1, según la característica del tamaño, haga lo posible por  separar el material completamente y mejorar la recuperación de plata. 2, seleccione una alcalinidad neutra o débilmente alcalina de la pulpa de flotación y carbonato de sodio como regulador de la pulpa para mejorar la flotabilidad de la plata. 3, Usando xantato y aerofloat, refuerce la capacidad de recogida de plata.
Ventajas del proceso de flotación
La flotación de Xinhai es igual a otros métodos. Hay que hacer bien la preparación del material, es decir, con la molienda y clasificación, el tamaño es apropiado para la concentración flotación. Además, Xinhai utiliza esperador de varios pisos para tres vez de lavar. Cambiar una vez de lixiviación y lavación de cianuro en dos veces, mejorando la recuperación de plata. Con este método, trata las aguas residuales y recupera carbonato de sodio, resolviendo la influencia de disposición de aguas residuales en medio ambiente. Oro minería se emplea la separación electrolítica para separar plata y cambiar los productos en lingotes de oro y plata, aumentando los beneficios económicos de empresa.
【Caso】
p>Por ejemplo,el caso del mineral de plata en Inner Mongolia, la escala de planta es 500t/d y la capacidad de producción práctica es 750t/d. Los minerales metálicos tiene Pirita, Calcopirita, plata, oro y mineral natural. Para los problemas de producción original, Xinhai lleva a cabo la transformación técnica y aplica el procesamiento de flotación-cianuración. Con flotación, obtiene el concentrado de plata. Después de la otra molienda, lleva a cabo lixiviación de cianuro, lavar de contracorriente, zinc reemplazo, separación electrolítica y finalmente logra lingote de plata. Eso deja el proceso fluido y fácil de operar, además, mejora el número de equipo de ciertos tecnología y sistema de reactivos de flotación.
Envienos su mensaje
Producto Relacionada
Válvula de Rentención Flexible
Espesador Con Transmisión Periféricos
Espesador de Transmisión Hidráulica
DZS Zaranda Vibratoria Lineal
Bomba Anti-abrasiva
Bomba Sumidera Para Lodo
Bomba de Lodo de Dos Impulsores
Válvula Automática de Tres Vías
Bomba de Aleación
Removedor de Hierro Electromagnético
Tambor Magnético
Mesa Concentradora
Válvula de Compuerta Estilo Cuchilla
Válvula de Pellizco
Espesador de Alta Eficiencia
Espesador de Alta Eficiencia Con Conos Múltiples y Profundos
Soluciones Relacionada
Línea de Re-proceso de Relaves
Proceso de Minería de Estaño
Procesamiento de Flotación de Plata
Flotación de Scheelita
Procesamiento de Cuarzo
Línea de Procesamiento de Molibdeno
Separación Línea de Manganeso
Procesamiento de Minería de Níquel
Separación Magnética de Magnetitas
Separación de Hematites
Proceso de Lixiviación del Montón de Oro
Procesamiento de Mineral de Grafito
Flotación de Oro
Línea de Producción Oro CIP
Flotación de Fluorita
Línea de Procesamiento de Oro CIL
Sobre Xinhai
Shandong Xinhai Mining Technology Equipment Co., Ltd. le agradece sinceramente que se ponga en contacto con nosotros, consulte el proyecto o proporcione comentarios, lo serviremos de todo corazón!
No. 188, Xinhai Street, Fushan high-tech industrial development district, Yantai, Shandong, China
+86 15027508176
0086 15027508176 (whatsapp)
[email protected]
explora más
Nuestros Productos
Dispositivo de Sustitución de Zinc
Tanque Agitador de Lixiviación
Espesador de Lavado
Sistema de Electrólisis y Desorción
Elevador de Aire
Pantalla de Carbón
Válvula de Rentención Flexible
Nuestros Soluciones
2017 Shandong Xinhai Mining Technology & Equipment Inc.
Toggle navigation
Inicio
Nosotros
EPC
Producto
Soluciones
Contacto