BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
49 Years of Solving the Industried Toughest Sealing Applications. We have built our manufacturing process  focussing that every customer's  requirement  is unique and special, be it simple or complex.
Bombay Oil Seals Company (BOSCO)
is a third-generation family managed business in the rubber
manufacturing industry present since 1967.
We are a preferable choice worldwide
Manufacturing Expertise & Core Infrastructure,
Optimized Value Chain, Consistent Quality, Design and Innovation
←
→
PRODUCTS
'O' Rings
Bosco Product can be customised according to your need.
'O' Rings
GASKETS
Bosco Product can be customised according to your need.
GASKETS
CORDS/ PROFILES
Bosco Product can be customised according to your need.
CORDS/ PROFILES
SHEETS
Bosco Product can be customised according to your need.
SHEETS
OIL SEALS
Bosco Product can be customised according to your need.
OIL SEALS
RUBBER BELLOWS
Bosco Product can be customised according to your need.
RUBBER BELLOWS
RUBBER CUTLASS BEARING
Bosco Product can be customised according to your need.
RUBBER CUTLASS BEARING
Diaphragms
Bosco Product can be customised according to your need.
Diaphragms
EXPANSION JOINTS/MOUNTINGS
Bosco Product can be customised according to your need.
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
Bosco Product can be customised according to your need.
P.T.F.E PRODUCTS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
Bosco Product can be customised according to your need.
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Bosco Product can be customised according to your need.
CORK GASKETS
COMPANY
'Bosco' was established in 1967 by a visionary man Mr Kishor Sanghavi with a mere handful of staff and limited products. Four decades later, Bosco has grown into one of the most trusted organization for the rubber and allied products. Bosco has always lived up to its promise of being an innovator in the fields.
QUALITY STANDARDS
BOSCO is totally committed to understanding and meeting the quality needs and expectations of all our customers conforming to International engineering standards & Certifications, which have been gained from ISI, JIS, ASTM, BS, ISO etc.
CONTACT US
Sanghavi House, Unico Industrial Park, Bldg No. 4, Tungar Phata, Tungareshwar Road, Village Sativali, Vasai East,
Thane - 401208
Tel : +(91)-7738439005
E-mail : boscomum@gmail.com
GET IN TOUCH
Copyright © 2015 - All Rights Reserved.
Powered by MTECHBOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
P.T.F.E PRODUCTS
A golden era has started in the world of materials science with the invention of Fluoro polymer – Poly Tetra Fluoro Ethylene (PTFE) on 6th April 1938 by Mr. Roy J Pluncket, a scientist of Du Pont Nemours U.S.A. later branded & patented as TEFLON (a registered trademark of DuPont De Nemours, U.S.A)
PTFE is available in a number of forms: rod, tube, sheet, plate, tape, thin wall tubing, electrical sleeving, spiral wrapping or custom mouldings. PTFE Filled Grades Improved materials properties can be achieved by the addition of selected fillers.
PTFE have versatile characteristics like wide temperature withstanding capacity,  chemically inert, excellent dielectric properties, low water absorption, lowest co– efficient of friction, resistance to ultra violets rays, low smoke emission non adhesive, non –ageing etc.
Applications
Wide industrial applications in chemicals, petrochemicals, bio-medical, electrical, electronic, mechanical, aeronautical, environmental, defence ,space engineering, Construction, Transportation , Energy Production.
Backup Rings & other Customised P.T.F.E Products.
Backup rings are to prevent o-rings from extruding, and to maintain tight tolerances. Backup rings do not provide any sealing function.They are simply intended to reduce the extrusion gap on the low pressure side so that the o-ring can fulfill its sealing function without being damaged.
Bosco can manufacture various sizes of backup ring as per customers reqirement and Bosco capabilities are not limited to just backup ring we also can manufacture spiral backup rings, Bronze Filled PTFE products etc.
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
OIL SEALS
Oil seals - often called grease, fluid or dirt seals - close spaces between stationary and moving components in mechanical equipment, helping prevent lubricant escape. They also stop harmful contaminants from entering machinery, particularly in severe environments. Vital components of practically every type of machine and vehicle in operation, oil seals protect all types of precision-constructed, close-fitting ball, sleeve and roller bearings.
In precision bearings, oil seals help prevent lubricants from escaping the bearings or a specific area. In machine components, oil seals help prevent abrasives, corrosive moisture and other harmful contaminants from entering machinery. They also help stop intermixture of two different mediums, such as lubricating oil and water.
Applications
The seals are used in a full range of equipment in  thousands of applications, such as
Automotive   |  Manufacturing  |   Off-highway  |  Oil refineries  |   Power transmission
Oil seals supplied by BOSCO feature precision  sealing designs that are matched to any original equipment or aftermarket  applications. We can manufacture and design oil seals as per customers special requirement depending on pressure rating, rotation and other factors. Oil Seals can be of varoious types such as  M.I , M.O , M.O.C , Single Lip and Double lip Spring loaded , etc
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
Download Brochure
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
'O' RINGS
GASKETS
RUBBER CUTLESS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
'O' RINGS
An 'O' ring is a simple and versatile  ring-shaped packing or sealing device with a circular cross section, from which  the "O" in its name is derived. 'O' rings function as compact and reliable  sealing devices by absorbing the tolerance stackup between closely mated  surfaces in both dynamic (moving) and static (stationary) applications.
The 'O' ring is the most common type of fluid  seal.  An 'O' ring's simple design lends itself to a multitude of sealing  uses, including static, reciprocal, oscillating, and dynamic applications at  low speed and pressure.
'O' rings are manufactured from a variety of elastomers which are  blended to form compounds. These compounds exhibit unique properties such as  resistance to certain fluids, temperature extremes and life.
Applications
Today, billions of 'O' rings are used for almost every conceivable sealing  application, including fluid power, fluid containment, and a wide variety of  non-sealing applications. They are used to seal pumps, valves, cylinders, and  fittings in passenger cars, trucks, aircraft, farm equipment, generators, compressors, gas-springs, automobiles,  LPG regulators, industrial  hydraulic equipment, home appliances and plumbing.
Types of Sealing Rings
Quad Ring , Square cut  Ring, 'O' Ring, etc
Bosco speciliases in manufacturing finest qaulity of 'O' ring of various standard and Non Standard sizes ranging from 3mm ID to infinity ID in any kind of polymers. We specialise in large sizes jointless 'O' ring dully moulded and are regularly manfuacting sizes upto 3300mm ID. We have manufacturing and trail suiting facilities under one roof .
Product Galley
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
'O' RINGS
GASKETS
RUBBER CUTLESS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
RUBBER BELLOWS
Rubber bellows is  an essential part of many different  industrial systems.  It is a  flexible seal used in a range of applications for sealing  dust and other environmental elements in applications with a calculated range  of motion to provide protection to the shafts  and acts as shock absorber to the joints.
Applications
Widely used in Electrical, Automobile, Power, Construction industries, etc...
Bosco offers Rubber Bellows which is designed as per customers drawing and specification for optimum weather and heat resistance along with high duralibity and performance. We can provide bellows with metal bonding and also spring insert.
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
Unique Selling Proposition (USP)
"We have built our manufacturing process  focussing that every customer's  requirement  is unique and special, be it simple or complex."
Endless Customized Solutions
Bosco have nearly 50 years of experience to produce effective and innovative custom solutions  for unique applications of varied industries. We specialize on the entire process from choosing a compound or polymer as per the quality standards that will meet your applications requirement which will be the best process being most durable and cost effective.
Click to Preview
Jointless Gaskets
Bosco provides an innovative and long lasting solution to jointless gaskets, whatever the application. Bosco is one of the few companies worldwide which manufactures Jointless Gaskets in very large sizes.
Bosco has successfully manufactrued gasket by process of compression moulding sized -  7954/7894x2694/2634x20 mm, maintaining dimensional tolerances of +/- 10 mm on length                                                   and width.
Click to Preview
Custom 'O' Rings
Bosco have state-of-the-art integrated facility to design and manufacture O Rings of standard sizes as well as custom sizes of large diameters confirming to customers' special requirements and specifications, covering a wide range of applications.
Bosco has succesffuly manufactured O ring of ID 3500 mm mainting dimensional tolerances of ISO 3601
Click to Preview
Identification Marks
The identification marking process on the rubber products by Bosco is very unique, lasting permanently in nearly all environmental conditions withstanding high temperatures, pressures or chemical effects.
As per our customer feedback our identification mark can understand high temperature upto 250°C and many chemical and oils such as transformer oil , mineral oil, etc.
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
CORK GASKETS
Cork is the bark of a special Cork tree cultivated primarily in the area neighboring the Mediterranean Sea. This bark is stripped from the cork oak tree once in about 9 years. From this bark are produced wine cork stoppers which have proved their unmatched sealing capability for over a 1000 years. The balance material is ground and graded appropriately to give cork granulates.
Cork is truly compressible, while other material may flow sideways, distort or elongate, cork shows very minimal side flow. This is because of the unique cork cell structure wherein air is entrapped in tiny but flexible walls of the cork cell. When cork is compressed, the air in each cell gets squeezed into smaller spaces, which maintains counter pressure enabling the cork to spring back to original its shape when the force is released, whereas other materials would get distorted. This property continues to remain intact even after several years.
The unique properties of cork, such as true compressibility, low density, flexibility, surface frictional properties, resistance to liquid penetration, low thermal and electrical conductivity, vibration isolation and many more, continue to remain in the smaller granulates of cork and hence its used in the manufacturing of several specialty products.
Applications:
Some industries that use cork gaskets are:
· Electric Motor – Gaskets for shock and vibration control on motor mounts.
· HVAC –Vibration absorbing gaskets for ducts, furnaces and compressors.
· Power & Utility – Gaskets for use in compressors, turbines and engines that require fuel or oil resistant seals and equipment that need vibration control.
· Locomotive – Engine gaskets for filters and fuel lines that require fuel and oil resistance.  Gasketing for engine mounts to  provide vibration and shock control.
· Material Handling –	 Gaskets for vibration and shock control.
· Compressor – Oil and fuel-resistant sealing gaskets and shock & vibration dampening gaskets for mountings.
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
49 Years of Solving the Industried Toughest Sealing Applications. We have built our manufacturing process  focussing that every customer's  requirement  is unique and special, be it simple or complex.
Bombay Oil Seals Company (BOSCO)
is a third-generation family managed business in the rubber
manufacturing industry present since 1967.
We are a preferable choice worldwide
Manufacturing Expertise & Core Infrastructure,
Optimized Value Chain, Consistent Quality, Design and Innovation
←
→
PRODUCTS
'O' Rings
Bosco Product can be customised according to your need.
'O' Rings
GASKETS
Bosco Product can be customised according to your need.
GASKETS
CORDS/ PROFILES
Bosco Product can be customised according to your need.
CORDS/ PROFILES
SHEETS
Bosco Product can be customised according to your need.
SHEETS
OIL SEALS
Bosco Product can be customised according to your need.
OIL SEALS
RUBBER BELLOWS
Bosco Product can be customised according to your need.
RUBBER BELLOWS
RUBBER CUTLASS BEARING
Bosco Product can be customised according to your need.
RUBBER CUTLASS BEARING
Diaphragms
Bosco Product can be customised according to your need.
Diaphragms
EXPANSION JOINTS/MOUNTINGS
Bosco Product can be customised according to your need.
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
Bosco Product can be customised according to your need.
P.T.F.E PRODUCTS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
Bosco Product can be customised according to your need.
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Bosco Product can be customised according to your need.
CORK GASKETS
COMPANY
'Bosco' was established in 1967 by a visionary man Mr Kishor Sanghavi with a mere handful of staff and limited products. Four decades later, Bosco has grown into one of the most trusted organization for the rubber and allied products. Bosco has always lived up to its promise of being an innovator in the fields.
QUALITY STANDARDS
BOSCO is totally committed to understanding and meeting the quality needs and expectations of all our customers conforming to International engineering standards & Certifications, which have been gained from ISI, JIS, ASTM, BS, ISO etc.
CONTACT US
Sanghavi House, Unico Industrial Park, Bldg No. 4, Tungar Phata, Tungareshwar Road, Village Sativali, Vasai East,
Thane - 401208
Tel : +(91)-7738439005
E-mail : boscomum@gmail.com
GET IN TOUCH
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
49 Years of Solving the Industried Toughest Sealing Applications. We have built our manufacturing process  focussing that every customer's  requirement  is unique and special, be it simple or complex.
Bombay Oil Seals Company (BOSCO)
is a third-generation family managed business in the rubber
manufacturing industry present since 1967.
We are a preferable choice worldwide
Manufacturing Expertise & Core Infrastructure,
Optimized Value Chain, Consistent Quality, Design and Innovation
←
→
PRODUCTS
'O' Rings
Bosco Product can be customised according to your need.
'O' Rings
GASKETS
Bosco Product can be customised according to your need.
GASKETS
CORDS/ PROFILES
Bosco Product can be customised according to your need.
CORDS/ PROFILES
SHEETS
Bosco Product can be customised according to your need.
SHEETS
OIL SEALS
Bosco Product can be customised according to your need.
OIL SEALS
RUBBER BELLOWS
Bosco Product can be customised according to your need.
RUBBER BELLOWS
RUBBER CUTLASS BEARING
Bosco Product can be customised according to your need.
RUBBER CUTLASS BEARING
Diaphragms
Bosco Product can be customised according to your need.
Diaphragms
EXPANSION JOINTS/MOUNTINGS
Bosco Product can be customised according to your need.
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
Bosco Product can be customised according to your need.
P.T.F.E PRODUCTS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
Bosco Product can be customised according to your need.
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Bosco Product can be customised according to your need.
CORK GASKETS
COMPANY
'Bosco' was established in 1967 by a visionary man Mr Kishor Sanghavi with a mere handful of staff and limited products. Four decades later, Bosco has grown into one of the most trusted organization for the rubber and allied products. Bosco has always lived up to its promise of being an innovator in the fields.
QUALITY STANDARDS
BOSCO is totally committed to understanding and meeting the quality needs and expectations of all our customers conforming to International engineering standards & Certifications, which have been gained from ISI, JIS, ASTM, BS, ISO etc.
CONTACT US
Sanghavi House, Unico Industrial Park, Bldg No. 4, Tungar Phata, Tungareshwar Road, Village Sativali, Vasai East,
Thane - 401208
Tel : +(91)-7738439005
E-mail : boscomum@gmail.com
GET IN TOUCH
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
CONTACT US
Bombay Oil Seals Company
Sanghavi House, Unico Industrial Park, Bldg No. 4,
Tungar Phata,
Tungareshwar Road,
Village Sativali,
Vasai East, Palghar - 401208
Tel :+(91)-9004349877
E-mail :- info@bombayoilseals.com
Find us on map
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
Download Brochure
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLESS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
GASKETS
Gaskets are otherwise known as 'seals' or 'joints'. Gaskets can be classified in many different ways, for example: by material, by function, or by application. A gasket is basically a part cut from a (usually) flexible material, which sits in between two other surfaces. Gaskets are typically manufactured from soft materials (such as rubber); and one of the most common uses is for sealing pipes to prevent the leakage of liquids. Gaskets also have certain other common applications, such as anti vibration and mounting.
Applications
Liquid  Seals
One  of the main functions of a gasket is to seal against the leak or ingress of liquids.  The rubber in liquid seals should be specified to the liquids used in the  process. Certain rubber types offer better resistance to chemicals, such as  viton, whereas nitrile is more suited to industries involving oils, fuels and  solvents.
Environmental  Seals
Environmental  seals guard against dust and other environmental contaminants.  These seals are used in enclosures, such as electrical enclosures
Anti  Vibration
Vibration, as with sound, has frequencies. Anti-vibration pads or  flooring are a way of disrupting those frequencies and reducing the amount of  energy wasted or damage caused by vibration. Anti-vibration methods are used in  area such as machinery mountings, pipe supports or structural bearings.
Mountings
With technology today involving more digital displays to provide  information, equipment manufacturers need to protect the sensitive display  units from shock, ingress of dust or other particles that may include liquids. Electrical  switchgear also involves the providing of information via displays and  typically can require access panels that need gaskets to ensure integrity of  protective ratings.
Piping
Pipe gaskets (otherwise  known as flange gaskets)  are made from wide range of materials such as rubber, non-asbestos and  graphite. The gaskets can be bought as either Full Faced (with bolt  holes) or Inner Bolt Circle (IBC, ring type or raised face).
Bosco can customize gaskets with  the help of drawings and specification  as per the  requirement of our valued customer where size is no limitation. We specialise in large sized jointless gasket and have already manufactured gasket of size  7834/7854 x 2654/2674 x 20 mm  dully moulded without any joints. We can manufacture any other gaskets other than the above mentioned application as per drawing and specification
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLESS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
SHEETS
Applications
Sheets are used for the following applications :
1. Used as a sealant for engine heads, sumps or packing to prevent leakage of oil.
2. In Automobile Industry as Gaskets for Engine, Gear Boxes, Oil Cans and many more.
3. It is used in bulletin boards.
4. Used while polishing glass.
5. For general sealing applications.
6. In Electronic Industry.
Bosco makes industrial Rubber Sheets made from various  elastomers like Silicon , Fluoro-carbon, Butyl , Nitrile which meets  most ASTM specifications and are manufactured under strict  guidelines for optimum quality and long functional life. We can manufacture sheets/ Gaskets of  size range within 1mtr (W) x 2mtr (L) x Thickness
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
Rubber Cutlass Bearings
A Rubber Cutlass Bearing is a simple journal bearing where a shaft rotates in a bearing housing.
Applications
Marine Industry, Pump Industry, Power Plants.
Bosco is a manufacturer Cutlass Bearings. We have been supplying Cutlass Bearings to the pump manufacturers, power plant's, their OEM's, OMS's & maintenance companies. Cutlass bearings for Vertical Pumps, Propeller shafts and Rudder shafts are available in metal or non metal range, covering a wide range of shaft diameters. Cutlass Bearings are available in Cylindrical and Flanged Sleeve. The inside rubber lining is Fluted or Spiral; Fluted in Circular or Polygonal Profile which can be manufactured in various polymers.
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
Download Brochure
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
QUALITY STANDARDS
BOSCO is totally committed to understanding and meeting the quality needs and expectations of all our customers conforming to International engineering standards & Certifications, which have been gained from ISI, JIS, ASTM, BS, ISO etc.
At BOSCO we have achieved dimensional quality standards as follow.
O Rings
SAE AS 568 : Aerospace
ISO 3601 : Aerospace +  General Application
ISO 3302 : General Applications
We can also cater to other International Standards like
DIN 3771, BSI BS 4518, etc as per customer requirement.
BOSCO can also suggest sizes of 'O' Rings based on the
groove dimensions based on International Standards.
Gaskets
BS 3734 M Series for Gaskets
ISO 3302 M Series
Oil Seals
IS 5129
Cords / Profiles
BS 3734 E Series
ISO 3302 E Series
BOSCO can also achive other international dimensional quality standards as per
customers requriement and request.
At BOSCO we follow the following testing procedures as per international
standards chart for testing standard.
COMPARATIVE CHART FOR TESTING STANDARDS
PROPERTIES
IS-3400
ISO
ASTM
Shore Hardness
Part 2
48
1415.2240
Tensile Strength
Part 1
37
412
% Elongation at Break
Part 1
37
1456
Compression Set
P10 / P13
815
395
Air Ageing
Part 4
188
573
Oil /Fuel Aging
P4 /P6
1817
471
Specific Gravity
Part 9
173
1817
Ash Content
Part 22
247
1506
Rubber-Metal Bond   Strength
Part 5
813,814
429
Low Temperature Test
Part 18
1432
832
Tear Strenght
Part 12
34
813,3629
BOSCO can even follow other testing procedures like british standard or any ohter as per customer requirement since we are having in-house fully equiped laboratory to carry out all the above mentioned properties.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS / MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
49 Years of Solving the Industried Toughest Sealing Applications. We have built our manufacturing process  focussing that every customer's  requirement  is unique and special, be it simple or complex.
Bombay Oil Seals Company (BOSCO)
is a third-generation family managed business in the rubber
manufacturing industry present since 1967.
We are a preferable choice worldwide
Manufacturing Expertise & Core Infrastructure,
Optimized Value Chain, Consistent Quality, Design and Innovation
←
→
PRODUCTS
'O' Rings
Bosco Product can be customised according to your need.
'O' Rings
GASKETS
Bosco Product can be customised according to your need.
GASKETS
CORDS/ PROFILES
Bosco Product can be customised according to your need.
CORDS/ PROFILES
SHEETS
Bosco Product can be customised according to your need.
SHEETS
OIL SEALS
Bosco Product can be customised according to your need.
OIL SEALS
RUBBER BELLOWS
Bosco Product can be customised according to your need.
RUBBER BELLOWS
RUBBER CUTLASS BEARING
Bosco Product can be customised according to your need.
RUBBER CUTLASS BEARING
Diaphragms
Bosco Product can be customised according to your need.
Diaphragms
EXPANSION JOINTS/MOUNTINGS
Bosco Product can be customised according to your need.
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
Bosco Product can be customised according to your need.
P.T.F.E PRODUCTS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
Bosco Product can be customised according to your need.
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Bosco Product can be customised according to your need.
CORK GASKETS
COMPANY
'Bosco' was established in 1967 by a visionary man Mr Kishor Sanghavi with a mere handful of staff and limited products. Four decades later, Bosco has grown into one of the most trusted organization for the rubber and allied products. Bosco has always lived up to its promise of being an innovator in the fields.
QUALITY STANDARDS
BOSCO is totally committed to understanding and meeting the quality needs and expectations of all our customers conforming to International engineering standards & Certifications, which have been gained from ISI, JIS, ASTM, BS, ISO etc.
CONTACT US
Sanghavi House, Unico Industrial Park, Bldg No. 4, Tungar Phata, Tungareshwar Road, Village Sativali, Vasai East,
Thane - 401208
Tel : +(91)-7738439005
E-mail : boscomum@gmail.com
GET IN TOUCH
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
MARKETS
Aerospace
Defence
Navy
Railways
Power Transformer
Electrical Bushing
Chemical
Heavy Engineering
Hydraulic & Pneumatic Cylinder
Valve
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
Download Brochure
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
CORDS/PROFILES
Cords / Profiles are manufactured by rubber extrusion process suitable fpr door seals, hatch seals piping between panels on cars , ships , containers etc. Cords are used for liquid sealing.
Applications
• Power Industry
• Automotive Industry
• Aerospace Industry
•  Construction Industry
•  Food and medical equipment
•  Heavy Machinery
• Transportation
Bosco can supply Rubber Cords in  various different sizes, metric and materials.
Types of rubber used in  making cords
Nitrile Rubber (NBR)
Fluorocarbon (FKM)
Ethylene Propylene Diene Monomer (EPM, EPDM)
Silicone Rubber (SL) with electrical Resistance properties
Neoprene (NP )
We can even joint cords to make it in 'O' Rings of various sizes and cross sections
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
ASK FOR A QUOTE
Please feel free to ask any question you have. We would appreciate to present you our expertise and our contributions for your quote.
Name:*
Company Name:*
Country:
Country...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia & Herzegovina
Botswana
Brazil
British Indian Ocean Ter
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Canary Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Channel Islands
Chile
China
Christmas Island
Cocos Island
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Ter
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Great Britain
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guyana
Haiti
Hawaii
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malaysia
Malawi
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Midway Islands
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Nambia
Nauru
Nepal
Netherland Antilles
Netherlands (Holland, Europe)
Nevis
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Norway
Oman
Pakistan
Palau Island
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Island
Poland
Portugal
Puerto Rico
Qatar
Republic of Montenegro
Republic of Serbia
Reunion
Romania
Russia
Rwanda
St Barthelemy
St Eustatius
St Helena
St Kitts-Nevis
St Lucia
St Maarten
St Pierre & Miquelon
St Vincent & Grenadines
Saipan
Samoa
Samoa American
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Turks & Caicos Is
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States of America
Uruguay
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Vietnam
Virgin Islands (Brit)
Virgin Islands (USA)
Wake Island
Wallis & Futana Is
Yemen
Zaire
Zambia
Zimbabwe
Zip Code:*
Email:*
Telephone:
Market:
SELECT
AEROSPACE
DEFENCE
NAVY
RAILWAYS
POWER TRANSFORMER
TRACTION TRANSFORMER
CHEMICAL
HEAVY ENGINEERING
HYDRAULIC & PNEUMATIC CYLINDER
VALVE
ELECTRICAL BUSHING
OTHER
Specify if Other Markets:
Requirements:*
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS.
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
The COMPANY
" COMMITTED TO CUSTOMER SATISFACTION WITH VALUE ADDED SOLUTIONS"
'Bosco' was established in 1967 by a visionary man Mr Kishor Sanghavi with a mere handful of staff and limited products. Four decades later, Bosco has grown into one of the most trusted organization for the rubber and allied products . Bosco has always lived up to its promise of being an innovator in the fields in which it operates, venturing into progressive and relatively untapped markets to make a positive impact.The company's state of the art manufacturing unit at Vasai, Thane near Mumbai.
MISSION  & VISION
Mission ::
The mission of Bosco is to ensure complete satisfaction of  its worldwide customers by supplying quality products at optimum prices and within the scheduled delivery time; thereby establishing the company in the league of leading players in its sphere of activities. The company has motto for continuous improvements of processes focused on total quality, productivity and cost effectiveness
Vision ::
" Vision without action is a daydream and an action without a vision is a nightmare ".
In case of Bosco, the adage seems apt. The group has always believed in scaling new heights with  vision to provide products of superior quality and value ensuring customer satisfaction and preference and also profitable growth. It is the vision and the hard work of the management and each and every employee that today, the company enjoys a global reputation as a reliable manufacturer and supplier of Rubber and Allied products with state-of-the-art manufacturing facilities in India.
Core Infrastructure and Manufacturing Expertise
Manufacturing Expertise, Core Infrastructure, Technical Know How, Optimized Value Chain, Consistent Quality have earned Bosco the confidence of a number of major clients, to whom we are a trusted source for many years.
Our manufacturing processes have been refined to make high quality products available to all customers worldwide. Since its beginnings the company has poised for the state of the art machineries and production facilities needed to manufacture wide range of products assuring high quality. These processes are highly technical and continuously modified to meet the requirements of an increasingly diversified product range.
We can undertake the design and manufacturing of rubber components of any customized sizes to meet clients' stringent specifications.
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
DIAPHRAGMS
Diaphragms
are sealing agents, used as moveable membranes to prevent two or  more components from leakage and friction. The flexible nature of this seal  allows pressure effects to cross the barrier but not the material being  contained.
Applications
Electrical & Pneumatic Control valves, Pressure regulators,  Saunders Valves, Solenoids valves, High Pressure Pumps, Actuators, Gas  regulators, Angle Valves, Brine Filter Valves, Dust Collectors, Spray Pumps,  etc
Bosco  can  manufacture rubber diaphragms which are bonded with Brass, mild-steel or  stainless-steel studs. We also manufacture diaphragms that are Metal Inserted,  Gasketed, Teflon laminated or that are reinforced with fabric, nylon, canvas,  wire mesh, etc.
Product Gallery
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Products
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
Copyright © 2015 - All Rights Reserved.
Powered by MTECH
BOSCO - O RINGS, GASKETS, RUBBER CUTLESS BEARING, DIAPHRAGMS, RUBBER BELLOWS, EXPANSION JOINTS/MOUNTINGS, P.T.F.E PRODUCTS, CORDS/ PROFILES, SHEETS, OIL SEALS, SEALS FOR HYDRAULIC AND PNEUMATIC CYLINDERS, CORK GASKETS, Bombay Oil Seals Company, Bombay Oil Seals, Bosco
Home
An ISO 9001:2008 Company
Bombay Oil Seals Company
Since 1967
about us
USP
PRODUCTS
O RINGS
GASKETS
RUBBER CUTLASS BEARING
DIAPHRAGMS
RUBBER BELLOWS
EXPANSION JOINTS/MOUNTINGS
P.T.F.E PRODUCTS
CORDS/ PROFILES
SHEETS
OIL SEALS
SEALS FOR HYDRAULIC & PNEUMATIC CYLINDERS
CORK GASKETS
MATERIAL SELECTION GUIDE
MARKETS
QUALITY STANDARDS
ENQUIRY
Contact
MATERIAL SELECTION GUIDE
Rubber Materials & Elastomer Compound Information
Selection of the correct  elastomeric Rubber material for your application, be it fluid  or environmental sealing, vibration isolation or dampening, impact bumpers,  hoses and fluid movement and various other requires the review of numerous  factors such as: dynamic or static application, system pressure, chemical  compatibility; heat, cold and friction, material cost, design factors, installation  practices, use of the product, product projected life and corresponding  maintenance frequency.
With expertise and expirience since  nearly 4 decades our technical team will help in selection of correct polymer  as per the applications requirement for better performance and long term  durability.
Bosco has the ability to fabricate its products in number of polymers   such as :
1.   Nitrile
2.   Hydrogenated Nitrile
3.   Ethylene-Propylene
4.   Fluorocarbon
5.  Chloroprene
6.  Silicone
7.  Fluorosilicone
8.  Polyurethane
9.  Carboxylated Nitrile
Below are some essentional deciding factors for selection of correct polymer as per the application suggests :
General Properties of Elastomer Classes & Rubber Compounds
Basic Property
NBR
HNBR
EPDM
FKM
CR
AU/EU
VMQ
FVMQ
Economy of Material
Compression Set Resistance
Resilience (Rebound)
Tear Strength
Heat Aging Resistance
Ozone Resistance
Resistance to Oil & Grease
Fuel Resistance
Water Swell Resistance
Gas Impermeability
Dynamic Service / Abrasion Res.
High Temperature - Standard
212 °F
300 °F
265 °F
390 °F
212 °F
212 °F
390 °F
350 °F
100 °C
150 °C
130 °C
200 °C
100 °C
100 °C
200 °C
175 °C
High Temperature - Special
250 °F
120 °C
Low Temperature - Standard
-22 °F
- 22 °F
-50 °F
14 °F
-40 °F
-75 °F
-30 °C
-30 °C
-45 °C
-10 °C
-40 °C
-55 °C
Low Temperature - Special
-60 °F
-50 °C
Very Good
Good
Average
Poor
Not Recommended
ELASTOMER RUBBER COMPOUNDS TYPES AND REFERENCES
General Description
Chemical Description
Abbreviation (ASTM 1418)
ISO/DIN
1629
OtherTRADEnames & Abbreviations
ASTM D2000 Designations
Nitrile
Acrylonitrile-butadiene rubber
NBR
NBR
Buna-N
BF, BG, BK, CH
Hydrogenated Nitrile
Hydrogenated Acrylonitrile-butadiene rubber
HNBR
(HNBR)
HNBR
DH
Ethylene-Propylene
Ethylene propylene diene rubber
EPDM
EPDM
EP, EPT, EPR
BA, CA, DA
Fluorocarbon
Fluorocarbon Rubber
FKM
FPM
Viton ®, Fluorel ®
HK
Chloroprene
Chloroprene rubber
CR
CR
Neoprene
BC, BE
Silicone
Silicone rubber
VMQ
VMQ
PVMQ
FC, FE, GE
Fluorosilicone
Fluorosilicone rubber
FVMQ
FVMQ
FVMQ
FK
Polyurethane
Polyester urethane / Polyether urethane
AU / EU
AU / EU
AU / EU
BG
For any other Polymer products or material other than above, please contact our technical sales team.
Viton ® are registered trademarks of E. I. du Pont de Nemours and Company or affiliates.
Fluorel ® is a registered trademark of Dyneon LLC
Due to the number of interacting forces, it is STRONGLY RECOMMENDED THAT YOUR ELASTOMER SELECTION BE RIGOROUSLY TESTED IN THE ACTUAL APPLICATION, performance assumptions must be checked so that you are certain that all variables have been carefully considered.
BOSCO  can cater to any customize requirements as per the clients needs.
Call our Technical Sales Team today for the details.
Copyright © 2015 - All Rights Reserved.
Powered by MTECH