BootsIndia | Safety Shoes
+91 9841060586  sales@bootsindia.com
HomeAbout UsProducts
Safety Shoes Executive Shoes House Keeping Shoes Heat Resistant Shoes
Contact Us
Menu
Previous
Next
Welcome to Boots India
BOOTS INDIA is committed and dedicated to offer complete safety at work for all our customers spread across the globe. Boots India is an ISO 9001-2015 certified company and operates in accordance with Quality Assurance System.At Boots India, we strive to lead in the invention, development and manufacture of the best safety footwear using cutting edge technology.
0
+
Clients
0
+
Years of Experience
0
M+
Shoes Delivered
0
%
Repeated Clients
Our Specialization
Safety Shoes
Anti Static, Oil & Acid Resistance Shoes
House Keeping Shoes
Executive Shoes
Heat Resistance Shoes
Customized Shoes
Boots India Safety Standards
Boots India strives to achieve multi dimensional growth by offering high quality products according to international as well as Indian standards. With most modern production facility, Intensive R&D and technical expertise, dedicated customer service, ethical and ecological values, reputation as trustworthy partner and strong foundations as a financially healthy company are main reasons of Boots India’s success story. Boots India also get its products tested at accredited test institutes regularly to ensure highest level quality products that can be used in various fields of application and do justice to all the needs of the wearer.
We follow as per EN ISO 20345 - 2011 Safety Shoes with Steel/Composite/Aluminium Toe Caps which resist test force of 200 Joules
We follow as per IS 15298:2016 Safety, Protective and Occupational footwear for professional use
Clients Why Trust Us?
Quality
Comfort
Performance
Durability
Prompt Delivery
Our Brands
Previous
Next
Testimonial
Boots India Shoes are remarkable and will be liked by most persons.
K Nandhakumar
CEO
Yes, wear Boots India Shoes for Safety of you and your family i.e. Boots India shoes is Worry Free.
Vijay Anand
CEO
The unrelenting focus placed on high quality has led Boots India to earn the confidence of some of the most stringent organisations in India. As a result, Boots India has been awarded with Nationally recognized certifications & approvals.
Sreekanth
CEO
About Us
BOOTS INDIA is committed and dedicated to offer complete safety at work for all our customers spread across the globe. Boots India is an ISO 9001-2015 certified company and operates in accordance with Quality Assurance System.
Menu
Home
About Us
Products
Contact Us
Products
Safety Shoes
Executive Shoes
House Keeping Shoes
Heat Resistant Shoes
Contact Us
No. 48/3, Pillaiyar Kovil Street Padikuppam Main Road Koyambedu, Chennai- 600107, Tamil Nadu, India
shafi@bootsindia.com, sales@bootsindia.com
+91 9841060586 / +91 9710333666
Copyright © 2019 BootsIndia. Website Designed By Dawninfosystem.com
Close MenuBootsIndia | Safety Shoes
+91 9841060586  sales@bootsindia.com
HomeAbout UsProducts
Safety Shoes Executive Shoes House Keeping Shoes Heat Resistant Shoes
Contact Us
Menu
Previous
Next
Welcome to Boots India
BOOTS INDIA is committed and dedicated to offer complete safety at work for all our customers spread across the globe. Boots India is an ISO 9001-2015 certified company and operates in accordance with Quality Assurance System.At Boots India, we strive to lead in the invention, development and manufacture of the best safety footwear using cutting edge technology.
0
+
Clients
0
+
Years of Experience
0
M+
Shoes Delivered
0
%
Repeated Clients
Our Specialization
Safety Shoes
Anti Static, Oil & Acid Resistance Shoes
House Keeping Shoes
Executive Shoes
Heat Resistance Shoes
Customized Shoes
Boots India Safety Standards
Boots India strives to achieve multi dimensional growth by offering high quality products according to international as well as Indian standards. With most modern production facility, Intensive R&D and technical expertise, dedicated customer service, ethical and ecological values, reputation as trustworthy partner and strong foundations as a financially healthy company are main reasons of Boots India’s success story. Boots India also get its products tested at accredited test institutes regularly to ensure highest level quality products that can be used in various fields of application and do justice to all the needs of the wearer.
We follow as per EN ISO 20345 - 2011 Safety Shoes with Steel/Composite/Aluminium Toe Caps which resist test force of 200 Joules
We follow as per IS 15298:2016 Safety, Protective and Occupational footwear for professional use
Clients Why Trust Us?
Quality
Comfort
Performance
Durability
Prompt Delivery
Our Brands
Previous
Next
Testimonial
Boots India Shoes are remarkable and will be liked by most persons.
K Nandhakumar
CEO
Yes, wear Boots India Shoes for Safety of you and your family i.e. Boots India shoes is Worry Free.
Vijay Anand
CEO
The unrelenting focus placed on high quality has led Boots India to earn the confidence of some of the most stringent organisations in India. As a result, Boots India has been awarded with Nationally recognized certifications & approvals.
Sreekanth
CEO
About Us
BOOTS INDIA is committed and dedicated to offer complete safety at work for all our customers spread across the globe. Boots India is an ISO 9001-2015 certified company and operates in accordance with Quality Assurance System.
Menu
Home
About Us
Products
Contact Us
Products
Safety Shoes
Executive Shoes
House Keeping Shoes
Heat Resistant Shoes
Contact Us
No. 48/3, Pillaiyar Kovil Street Padikuppam Main Road Koyambedu, Chennai- 600107, Tamil Nadu, India
shafi@bootsindia.com, sales@bootsindia.com
+91 9841060586 / +91 9710333666
Copyright © 2019 BootsIndia. Website Designed By Dawninfosystem.com
Close Menu
Boots | BootsIndia
+91 9841060586  sales@bootsindia.com
HomeAbout UsProducts
Safety Shoes Executive Shoes House Keeping Shoes Heat Resistant Shoes
Contact Us
Menu
Boots
Relative Products
Previous
Next
Boots
Description
UPPER : COW DRY MILLED GRAIN LEATHER
LINING : MAN MADE LEATHER
VAMP LINING : DRILL
TOE : STEEL
OUTSOLE : STRUCK ON PVC
SIZES : 39 - 45(5 - 11)
Get Enquiry
About Us
BOOTS INDIA is committed and dedicated to offer complete safety at work for all our customers spread across the globe. Boots India is an ISO 9001-2015 certified company and operates in accordance with Quality Assurance System.
Menu
Home
About Us
Products
Contact Us
Products
Safety Shoes
Executive Shoes
House Keeping Shoes
Heat Resistant Shoes
Contact Us
No. 48/3, Pillaiyar Kovil Street Padikuppam Main Road Koyambedu, Chennai- 600107, Tamil Nadu, India
shafi@bootsindia.com, sales@bootsindia.com
+91 9841060586 / +91 9710333666
Copyright © 2019 BootsIndia. Website Designed By Dawninfosystem.com
Close Menu