Boží zmrzka - nejlepší zmrzlina
Hlavní stránka
Fotogalerie
Hra
Kontakt
Dnešní nabídka, aktuality
Boží zmrzka
Kde nás najdete?
Náš zmrzlinový stánek se nachází v Rybitví vedle trolejbusové zastávky Uma,
továrna. Necelé 3 km od Lázní Bohdaneč a cca 7 kilometrů od Pardubic.
Dostanete se k nám jak autem, tak i na kole po stezce.
Počasí
Máme otevřeno vždy za příznivého počasí.
Otevírací doba
Po-Ne: 10:00-19:00.
V případě nepříznivého počasí zavřeno. Vyjímky budou uvedeny na Facebooku.
Nabídka
Smetanové zmrzliny, domácí dřeňové (sorbetové) zmrzliny, ledové tříště, chlazené nápoje.
Hra
Staňte se majitelem stánku občerstvení se zmrzlinou. Vaším úkolem bude uspokojit přání mnoha netrpělivých zákazníků.
Internetové stránky
www.bozizmrzka.cz
Facebook
www.facebook.com/bozizmrzka
Email
bozi-zmrzka@seznam.cz
Copyright © 2016 Božízmrzka.cz. All rights reserved.