buffalofelt.com – Buffalo Felt Products
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Home
Jessica D
2020-01-09T13:49:00-05:00
We meet your requirements
today, so you will be our
customer tomorrow.
Equestrian
Felt Stripping
Felt Sleeves
SAE Pressed Felt
Music Felt
Felt Wheels
Craft Felt
Needle Punched Felt
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your MessageJessica D – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
jessicad
Home/Jessica D
About Jessica D
This author has not yet filled in any details.So far Jessica D has created 0 blog entries.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
buffalofelt.com – Buffalo Felt Products
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Home
Jessica D
2020-01-09T13:49:00-05:00
We meet your requirements
today, so you will be our
customer tomorrow.
Equestrian
Felt Stripping
Felt Sleeves
SAE Pressed Felt
Music Felt
Felt Wheels
Craft Felt
Needle Punched Felt
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Equestrian Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Equestrian Felt
Jessica D
2020-01-08T14:50:10-05:00
Felt Saddle Pads
Wool felt is a natural material and quickly becoming the industry’s choice for saddle pads. It has the ability to absorb moisture from the body, leaving the skin dryer and cooler than other materials. Felt is also a natural insulator and therefore has the unique ability to keep your horse warm in the winter and cool in the summer.Felt is essentially comprised of fibers matted together. This composition gives felt a flexible and resilient nature that is effective in relieving uncomfortable pressure points, providing compression protection, and maintaining a long life span.
Services Available
We can provide raw materials or die cut shapes to your specific needs.We offer 100% wool, polyester, and mixed blends, in both roll and cut form.Thicknesses range from 1/4 inch to 1 inch.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Services – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Services
Jessica D
2020-01-08T14:38:54-05:00
Services
Buffalo Felt has the capabilities to not only manufacture and supply felts, cork, and foams, but also to convert them to meet your every need. With more than 30 years of experience, Buffalo Felt has specialized in the following converting processes:Die Cutting / Kiss CuttingSlittingLaminatingCNC Custom Cutting
Kiss Cutting
With our high-speed rotary press, Buffalo Felt has the capabilities of cutting the material without damaging the laminating backing. Heavy-duty felts, high-density felts, foams, and cork are just some of the material that can be kiss cut in our facilities.
Die Cutting
With more than 300 hundred dies in stock, Buffalo Felt can turn around a high volume of pieces in a short time. Do you have a specific or complex shape in mind? Talk to us we can design custom dies to fulfill your needs.
Slitting
We offer slitting with precision within 1/8 inch to meet your requirements. From foam, to rubber, to cork, to felt, we cut it all.
Laminating
With your choice of PSA (pressure-sensitive adhesive) or HSA (heat-sensitive adhesive), we offer our customers laminating services for rolls, sheets, die cut pieces, and much more in our wide range of products, including foam, rubbers, cork, and felt.
CNC Custom Cutting
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Site Map – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Site Map
Jessica D
2020-01-09T14:26:23-05:00
Felt Products
Pressed FeltNeedle Punched FeltHigh Temperature Felt
Felt SleevesFelt StrippingWool Sheet Felt
Equestrian FeltDesigner FeltCraft Felt
Felt WheelsMusic Felt
Non-Metallic
CorkFoam & Rubber
Applications
Applications
Services
Services
About Us
About Us
Contact Us
Contact Us
Site Map
Site Map
Resources
Resources
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Cork – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Cork
Jessica D
2020-01-08T14:36:54-05:00
Cork
Cork is harvested from the bark of the cork oak tree (Quercus suber). It is an all-natural raw material, with unique properties that give it an unparalleled quality. Cork is light, impermeable to liquids and gases, elastic, compressible, is fire retardant, and highly abrasion-resistant. Cork is also an excellent thermal, acoustic, and vibration insulator. Its high resistance to moisture allows it to prevent subsequent oxidation and decay.
Cork Sheets
We offer 36 inch x 12 inch natural cork sheets in different thickness,including :1/16 inch3/32 inch1/8 inch3/16 inch1/4 inch3/8 inch1/2 inch
Cork Rolls
Do you need long extensions of cork? Not a problem! We supply rolls 48 inch wide and up to 600 feet long.
Cork with Adhesive Backing
Our cork sheets and rolls are covered with PSA (pressure-sensitive adhesive), which allows you to simply peel the liner and press firmly to the desired surface.
Biodegradable, recyclable and renewable
Cork is a natural raw material which is 100% biodegradable, recyclable, and renewable. A recycled cork stopper is never used to manufacture a new stopper, but its recycling has endless uses, from materials for construction, fashion, sport, art, the aeronautics industry, and many others.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Contact Us – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Contact Us
bfpadmin
2020-01-14T15:15:06-05:00
Address
Buffalo Felt Products Corp.14 Ransier DriveWest SenecaNY 14224
Questions?We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Designer Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Designer Felt
Jessica D
2020-01-10T20:39:57-05:00
Designer Felt
Buffalo Felt offers a vibrant line of Designer Felts made from 100% natural merino wool. Designer Felts are eco-friendly, biodegradable and are manufactured in a process similar to the natural SAE Felts.Designer Felt is set apart from other felts by its wide selection of dyed wools. During this dye process, a paraffin wax treatment is added to make the surface more stain and water resistant than it was naturally. Wool is also static resistant, which reduces the attraction of dust & lint in the air, helping to keep the material clean and allergen free.Designer Felt is also known for its ability to be cut in any direction without fraying or unravelling, while also maintaining a sturdiness that standard craft felts lack. One of the most beneficial attributes of wool felt is its natural fire resistant properties and ability to absorb sound; making it the material of choice for many designers and architects working within commercial and residential spaces.Buffalo Felt is able to create custom colors when fair volume is required. Please contact us for further inquiries as we would be glad to help you decide which product best suits your needs.
W142 WHITE
W1103 NATURAL
W193 CREAM
W117 DARK YELLOW
W145 GINGER
W19 RED
W12 PINK
W172 SHOCKING PINK
W173 FUCHSIA
W186 DARK PURPLE
W125 LIME GREEN
W198 TEAL
W114 MOSS
W139 COBALT
W178 MIDNIGHT BLUE
W181 LIGHT BROWN
W148 DARK BROWN
W165 GRAY
W66 DARK GRAY
W167 BLACK
1.2mm 100% Wool Felt
Content: 100% WoolWidth: 72 inchesWeight: 7 oz/sq. yd.Colors: 20Common Uses: Clothing, costumes, draperies, cushions, bedspreads, and crafts & toys.* Product meets Oeko-Tex Standards.
Sample Bag - $8.99 USD
Download Color Chart
* Sample bags are purchased through our online retail partner The Felt Store.
Designer Felt - Natural
Content: 100% WoolWidth: 70.9 inchesWeight: 2mm: 17 oz/ sq. yd.               3mm: 26 oz/sq. yd.               5mm: 40 oz/sq. yd.Colors: 7Common Uses: Draperies, wrapping panels, lifestyle/home goods, and architectural applications.* Product meets Oeko-Tex Standards
Download Color Chart
311 WOOL WHITE 3mm | 5mm
312 RAW WHITE 3mm | 5mm
381 CONCRETE GRAY 3mm | 5mm
382 PEBBLE GRAY 3mm | 5mm
383 STONE GRAY 3mm | 5mm
384 CHARCOAL 3mm | 5mm
371 BURNT OAK 3mm | 5mm
211 VANILLA 3mm
222 PALE YELLOW 3mm
231 BURNT ORANGE 3mm
232 MANGO ORANGE 3mm
233 FLAME RED 3mm
241 ROSE PINK 3mm
251 MEADOW GREEN 3mm
261 SKY BLUE 3mm
271 sierra brown 3mm
272 sand 3mm
275 taupe 3mm | 5mm
273 terracotta 3mm
274 ash brown 3mm
Designer Felt - Duo
Content: 100% WoolWidth: 70.9 inchesWeight: 3mm: 26 oz/sq. yd.               5mm: 40 oz/sq. yd.Colors: 13Common Uses: Draperies, wrapping panels, lifestyle/home goods, and architectural applications.* Product meets Oeko-Tex Standards
Download Color Chart
Designer Felt - Mono
Content: 100% WoolWidth: 70.9 inchesWeight: 2mm: 17 oz/ sq. yd.               3mm: 26 oz/sq. yd.               5mm: 40 oz/sq. yd.Colors: 26Common Uses:3mm – Draperies, wrapping panels, lifestyle/home goods and architectural applications. 5mm – Wallcoverings, carpets/floor coverings and architectural applications.* Product meets Oeko-Tex Standards
Download Color Chart
111 white 3mm | 5mm
121 yellow 2mm | 3mm | 5mm
131 orange 2mm | 3mm | 5mm
132 mango 3mm | 5mm
133 bright red 3mm | 5mm
134 dark red 3mm | 5mm
141 burgundy 3mm | 5mm
142 fuchsia 2mm | 3mm | 5mm
144 pink 3mm | 5mm
145 lavender 3mm | 5mm
143 purple 3mm | 5mm
151 apple green 3mm | 5mm
152 olive 2mm | 3mm | 5mm
153 kelly green 3mm | 5mm
154 teal 3mm | 5mm
155 forest green 3mm | 5mm
161 Light blue 3mm | 5mm
162 blue 2mm | 3mm | 5mm
164 electric blue3mm | 5mm
163dark blue3mm | 5mm
171light brown 3mm | 5mm
172 coffee 2mm | 3mm | 5mm
173 chocolate 3mm | 5mm
181 light gray 3mm | 5mm
182 dark gray 3mm | 5mm
183 black 2mm | 3mm | 5mm
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Pressed Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Pressed Felt
Jessica D
2020-01-08T23:33:54-05:00
Pressed Felt
Felt is a remarkable fabric, created without the use of stitching, weaving, or knitting. Instead, felt is fabricated by the interlocking of fibers through a combination of mechanical work, chemical action, moisture, and heat. Felt may consist of one or more classes of fibers, wool, reprocessed wool, and reused wool, with or without admixture with animal, vegetable, and synthetic fibers.
Clip wools, or noils, are the short fiber combings resulting from the preparation of wool for spinning. These, as well as reprocessed and reused wools, are used in the manufacturing of automotive felts. The best grades of wool are white and in the highest grade felts are used without admixture with other fibers. Pressed felt is available in a variety of grades, varying in wool content and other fibers such as cotton or rayon.
SAE F-1
F-1 felt contains a minimum of 95% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 16.00 lbs/sq yd. It is suitable for oil retention in installations where the felt is not compressed, for feeding low viscosity or light oil, and where unusual strength and hardness are required.
F-1 Spec Sheet
F-1 Density & Thickness
SAE F-3
F-3 felt contains a minimum of 95% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 15.60 lb/sq. yd. F-3 is recommended for vibration mountings, for the same general purposes as S.A.E. F-1, and where a felt of slightly lower quality is satisfactory.
F-3 Spec Sheet
F-3 Density & Thickness
SAE F-5
F-5 felt contains a minimum of 95% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 12.24 lb/sq. yd. F-5 is recommended for dust shields, wipers, grease retainer washers, wicks, vibration, mountings, and uses where a resilient felt is required.
F-5 Spec Sheet
F-5 Density & Thickness
SAE F-7
F-7 felt contains a minimum of 80% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 12.24 lbs/sq. yd. F-7 is recommended for dust shields, wipers, grease retainer washers, wicks, vibration, mountings, and uses where a resilient felt is required.
F-7 Spec Sheet
F-7 Density & Thickness
SAE F-10
F-10 felt contains a minimum of 95% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 8.48 lbs/sq. yd. F-10 is recommended for grease and oil retention where the felt is confined and compressed in assembly. It is also recommended for dust shields under less severe operating conditions where F-5, F-6, and F-7 are not required.
F-10 Spec Sheet
F-10 Density & Thickness
SAE F-11
F-11 felt contains a minimum of 87% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 8.48 lbs/sq. yd. F-11 is recommended for grease and oil retention where the felt is confined and compressed in assembly. It is also recommended for dust shields under less severe operating conditions where F-5, F-6, and F-7 are not required.
F-11 Spec Sheet
F-11 Density & Thickness
SAE F-13
F-13 felt contains a minimum of 75% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 8.48 lbs/sq. yd. F-13 is recommended for sound deadening, chassis strips, spacers, dust shields, pedal pads, dash liners, and for mechanical purposes where abrasion and wear are not important factors.
F-13 Spec Sheet
F-13 Density & Thickness
SAE F-15
F-15 felt contains a minimum of 55% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 8.48 lbs/sq. yd. F-15 is recommended for sound deadening, chassis strips, spacers, dust shields, pedal pads, dash liners, and for mechanical purposes where abrasion and wear are not important factors.
F-15 Spec Sheet
F-15 Density & Thickness
SAE F-26
F-26 felt contains a minimum of 45% wool and is available in a standard thickness range of 1/8 inches to 1 inch, with a density of 7.20 lbs/sq yd. F-26 is recommended for crate liners, saddle pads, sound absorption, and sports equipment padding.NOTE: Our F-26 is not pressed, it is needle punched however it is equivalent to the SAE F-26 Standards
F-26 Spec Sheet
F-26 Density & Thickness
SAE F-50
F-50 felt contains a minimum of 95% wool with two standard thicknesses: 3/64 inches and 3/32 inches, with a density of 50.60 lb/sq. yd. F-50 is recommended for ball and roller bearings, oil retainer washers, and smaller dust shields (excluding washers), and mechanical purposes where an accurate, thin, smooth, high-grade felt is required.
F-50 Spec Sheet
F-50 Density & Thickness
SAE F-51
F-51 felt contains a minimum of 92% wool with a standard thickness of 1/16 inches, with a density of 15.60 lbs/sq. yd. F-51 is used for gaskets, liners, and bearing seals, where precision tolerances and quality are not as exacting.
F-51 Spec Sheet
F-51 Density & Thickness
SAE F-55
F-55 felt is available in both grey and black containing a minimum quantity of 75% wool. F-55 is cut to a standard thickness of 1/16 inches, with a density of 12.00 lbs/sq. yd. Common uses include anti-squeak strips, anti-drumming, and insulation lining laminated to other materials.
F-55 Spec Sheet
F-55 Density & Thickness
Buffalo Felt
As innovators in North American felt manufacturing, we’ve worked hard to set the pace for the entire industry. Our superior-quality pressed felt will give you the best return on your investment.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Applications – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Applications
Jessica D
2020-01-08T14:16:13-05:00
Applications A to Z
A
Absorbers  Acid Resistant Packing Acoustical Materials Adhesive “Dots”  Air Compressor Lubricators  Aircraft Parts Air Fresheners  Alphabet Letters  Anti-Rattle Strips, Pads and Gaskets Anti-Squeak Strips and Pads  Apparel  Appliance Parts  Applicators  Athletic Letters  Athletic Pads  Auto Harp Parts Automotive Parts
B
BagsBall Bearing StripsBannersBase PaddingBasketsBass Drum BeatersBearing Pads  Beater Balls  Beveled Laps Billiard Cloth  Bins Blankets  Bobs Brushes  Buffing Felt  Bumpers  Burnishers
C
Cabinet BumpersCapillary Mats Capsule Wipes Card Table Pads  Carpet Pads  Carrier Heads  Chairs Chalkboard Erasers  Chamois Buffs  Chandeliers Channel Felt  Chassis Strips  Chisel Honing Felt  Clamp Cushioning  CoastersCones for Polishing  Construction Felt  Corn and Bunion Pads Costumes Covers Craft Felt Cushions  Cutlery Box Liners  Cylinder Felt
D
Dash LinersDeburring FeltDecorationsDental FeltDeodorizer WicksDie Cut ShapesDie Maker’s FeltDiscsDoor Seals Dots Drum BeatersDryer SealsDust FiltersDust Seals
E
Elbow PadsElectrical FeltEmbossing FeltEngineered PartsEngraving BlanketsEngraving Roll CoversEquestrian FeltErasersEtching Felt
F
Felt FeetFelt ShapesFiltersFlagsFlame Resistant PartsFlaresFlexible PartsFluid TransferFuel Oil FiltersFurnace InsulatorsFurniture Pads
G
Game boards and PiecesGaming TablesGasketsGlass Polishing Felt Glass ProtectorsGrain Mill SealsGranite PolishersGrease Retention Grinding Felt Grip tapeGun Butt PadsGun Cleaners
H
HandbagsHangersHatsHelmet LinersHobbies and CraftsHoliday DecorationsHorse BlanketsHorse CollarsHorse Leg Wraps
I
Impregnated FeltIndustrial WipesInk Feed FeltsInk PadsInsolesInsulationIroning FeltsIsolators
J
Jeweler’s Felt
K
Key FobsKiln InsulatorsKnee PadsKnife Edge Felts
L
Laminated FeltLamp BasesLapidary FeltLapping FeltLeveling PadsLetters (Die-cut)Light SealsLinings and LinersLint and Air SealsLithographer’s FeltLocomotive LubricatorsLubricating Felt
M
Machine OilersMalletsMarble Polishing FeltMarker TipsMechanical FeltMedical FeltMetal Working FeltMil. Spec. FeltMiniature Split LapsMirror PolishingMold Polishing FeltMotor MountsMunitionsMuralsMusical Instrument Felt
N
NibsNoise Control
O
Oil FiltersOil RetainersOil SealsOil SkimmersOil WicksOilersOrgan FeltOrthopedic FeltOven Insulators
P
Packing FeltPadding PadsParachute Strap LinersPen NibsPennantsPercussionists’ PadsPiano FeltPidgeon NestsPipe CoveringPipe Hanger FeltPlacematsPlastic PolishersPlugsPlushPneumatic Tube SealsPodiatry PadsPolishing ClothsPool Table FeltPrecision SealsPressure Sensitive FeltPrinters’ FeltPromotional ItemsProtective Pads
Q
Quake AbsorbersQuilting Felts
R
Ring BuffsRingsRoll FeltRoller Bearing SealsRoller FeltRotating Shaft LubricantsRubbing BlocksRugs
S
Saddle PadsSAE FeltsSander PlatensSatin Finish BobsSatin Finish WheelsSchool SuppliesScratch RemoversSealsSeamless Felt BeltsShaped FeltSheet FeltShimsShock AbsorbersSilversmith BuffsSleevesSlippersSmoke GeneratorsSound InsulationSpacersSpill AbsorptionSpilt LapsStain ApplicatorsStainless Steel PolishersStamp PadsSteel Mill WipersSteno Machines and RepairStory BoardsStrainers
T
Table ClothsTable PadsTadpole GasketsTannery FeltTapeTaxidermy FeltTechnical FeltsTheatrical FeltToysTraction RollersTransmission FeltsTrophy BasesTube FeltTumbling MediaTurntable MatsTympari BeatersTypewriter Pad Felt
U
Unmounted Felt BobsUnmounted Felt BuffsUnmounted BuffsUpholstery Felt
V
Vacuum FeltVibration DampersVibratory Finishing Media
W
Wall CoveringsWashersWeather StrippingWelding PadsWet Process Felt WicksWiping StripsWood Hub BrushesWood Rubbing PadsWood Stain ApplicatorsWoodworking Tool Polishers
X
Xerography Light SealsXylophone Bed Felts
Y
Yard GoodsYoke PadsYuletide Decorations
Z
Accordion Content
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Felt Sleeves – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Felt Sleeves
Jessica D
2020-01-08T14:48:18-05:00
Felt Sleeves
Buffalo Felt provides 100% seamless sleeves, which offer a smooth and even distribution of liquids. Our sleeves are available in woven and non-woven felts. Woven felt sleeves undergo a weaving felt process and are made out of a blend of nylon and other synthetic materials. This gives our felt sleeves more durability and abrasion-resistance.
Cutting Capabilities
Sleeves are available in soft and medium densities ranging from 0.36 inches to 0.52 inchesSpool diameters are available from 10 mm to 130 mm (0.39 inches X 5.12 inches)Wall thicknesses are available from 3 mm to 50 mm (0.12 inches X 2 inches)Lengths are available from 10 mm to 1600 mm (0.39 inches X 59 inches)
Applications
Grinding, polishing, aluminum extrusions, wooden moulding, oilers, transportation rollers, conveyor roller covers, wax coastes, and in the baking industry, the embossing machinery, and the plastic industry.
Lengths
Felt sleeves are available from 10 mm to 1600 mm (0.39 inches X 59 inches).
Diameters
Industrial grade cotton buffs are made from 100% cotton for dependable long-term wear. Faces are pre-raked to accept all compounds immediately. Custom sizes and row of stitch available upon request.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
About Us – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
About Us
bfpadmin
2020-01-09T13:49:41-05:00
We meet your requirements
today, so you will be our
customer tomorrow.
About Us
We meet your requirements today, so you will be our customer tomorrow.
Buffalo Felt Products started in 1977 with meager means and big dreams! Our focus was to build relationships with smaller industrial-based companies that we could grow with over time. As time progressed we kept the foundation of our core business in pressed wool felts and slowly engaged in producing needle-punched non-woven materials in all types of synthetic and natural fibers.
Together with our customers, we are expanding our product line far beyond our original expectations so we can help our customers with the most suitable products for their applications. Our focus and vision over the past decades have led to upgrades in our manufacturing, converting, and computer technologies to elevate our production and customer service.
We sincerely value our customers. That is why we are dedicated to instant and attentive service, returning customer messages as quickly a possible. Our goal is to provide efficient delivery while resolving any issues that may arise. This ensures we always forge quality relationships with our customers today so they are still our customers tomorrow.
We can now say through our experience and hard work we can meet the demands and future needs of our customers no matter the size, market, or location of their company.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Felt Stripping – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Felt Stripping
Jessica D
2020-01-08T14:49:11-05:00
Slitting Capabilities
Narrow widths of felt from 1/8 inch up to 76 inches wideThicknesses from .005 to 3 inch felts, foams, cork, and many other non-metallic materialsFelts or foams with pressure-sensitive adhesive in acrylic, rubber, and high-temperature resistant acrylicsExtra long roll lengths to increase their efficiencies on either 1 ½ inch or 3 inch spoolsOur computerized equipment offers tight tolerances as well as multiple slit widths per master roll
Available Materials & Common Uses:
Meta-aramid (nomex): used for high temperature applications where good thermal resistance is needed.Para-aramid (Kevlar): used for high temperature applications where good thermal and abrasive resistance is needed.Polyacrylonitrile (Pan): used for applications where extremely high temperature and flame resistance is required. Plus this product is non-electrically conductive.Polyester: Used for general insulation applications where temperatures do not exceed 350-400 degrees Fahrenheit.Polypropylene: Used for general insulation applications that require very low moisture regain and oil absorption.Rayon: Used for display applications in jewelry and other retail venues.Wool: Used for wiping, wicking of fluids, design and insulation applicationsAcrylic: Used for craft or decorative applications.
Services Available
Our experienced professionals can help engineer the proper textile for your application. Custom packing is available. Contact us for pricing.
Cut to Specifications
Our stripping is available in a variety of S.A.E. felt grades and materials. Simply provide us with your required dimensions and we will cut to your specifications.
Cut to Various Thicknesses
Felt Stripping can be cut into .005 inch to 3 inch thicknesses for a variety of densities and materials. Felt stripping is available in 1/8 inch to 76 inch widths.
Adhesive Backing
Felt stripping is available with rubber and acrylic-based adhesive backing for a variety of felts, foams, cork, and other non-metallic materials. Specific transfer tape can be applied upon request.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Music Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Music Felt
Jessica D
2020-01-08T15:44:08-05:00
Beater Balls
Use our wool or cork beater balls to achieve a rich and warm sound. Beater balls are available in various sizes and densities, with or without mallets.
Cymbal Washers
Protect your cymbals and control sound with our felt cymbal washers. Available in a variety of colors and sizes.
Damper Felt
Drum Mufflers
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
High Temperature Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
High Temperature Felt
Jessica D
2020-01-10T19:53:22-05:00
Aramid Needle Punched Felts
Aramid needle punched felts come in two classes: meta-aramid and pera- aramid. Aramid is a man-made high-performance fiber, with molecules characterized by relatively rigid polymer chains. These molecules are linked by strong hydrogen bonds that transfer mechanical stress very efficiently, making it possible to use chains of relatively low molecular weight. Aramid fibers share some general characteristics that distinguish them from other synthetic fibers:
High Strength
Good resistance to organic solvents
Non-conductive
No melting point
Low flammability
Good fabric integrity at elevated temperatures
Meta Aramid
Meta-aramid fibers do not ignite, melt, or drip. They retain their mechanical properties at elevated temperatures. Even though meta-aramid fibers have higher tensile strength and lower thermal conductivity than many FR fibers, they are soft to handle and processes similarly to conventional fibers.
Para-Aramid
Due to their rigid molecular structure, pera-aramid fibers have a high tenacity, tensile modulus, and resistance to heat. Para-aramid fibers have similar operating temperatures to meta-aramid fibers, but have 3 to 7 times higher strength and modulus. This makes them ideal for reinforcement and protective applications.
Precursor Carbon Felt
Polyacrylonitrile fibers (PAN) will not burn, melt, soften, or drip. PAN fibers are extremely heat and flame resistant (up to 1800˚F), with low thermal conductivity. PAN fibers also have high electrical resistance and mechanical strength.
Precursor Carbon Felt (PAN) Spec Sheet
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Wool Sheet Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Wool Sheet Felt
Jessica D
2020-01-08T14:49:41-05:00
Felt Sheets
Sheet felt is generally harder and available in smaller sizes than the S.A.E. pressed felt that is sold in rolled form. To achieve this hardness, the sheet felt is processed to be narrower and shorter in length. Sheet felts are made of 100% wool and harden in an isotropic fashion, ensuring equal density throughout each sheet. Buffalo Felt can cut, drill, or bevel the sheet felt to your requirements.
Sheet Classifications
Buffalo Felt offers four standard types of sheet felt:1001 (S1 Quality): White, made out of clean carbonized wool.1004 (S2 Quality): White, made out of a clean mixed blend of carbonized & scoured wool.1005 (S3 Quality): White, made out of a scoured wool blend with impurities.2001 (S4 Quality): Grey, made out of a scoured wool blend with impurities.
Sheet Sizes
Standard sheet sizes are 48 inches x 24 inches, ranging from 1/8 inches to 2 inches in thickness. Buffalo Felt can make some of the widest, longest, and thickest sheets in the industry. Please contact us for any specific sizes or densities that you may require.
Hardness & Densities
Sheet felt is commonly categorized into four densities. These densities refer to the weight per square yard of each sheet at a 1 inch thickness. The four standard densities are:Soft: 20 lb/sq. yd.Medium: 26 lb/sq. yd.Hard: 32 lb/sq. yd.Rock Hard: 40 lb/sq. yd.
Weight in Lb/Yd² of Sheet Felt
ThicknessSoftMediumHardRock Hard1/8"2.3 - 2.93.0 - 3.43.5 - 3.94.0 - 4.91/4"4.6 - 5.86.8 - 6.87.0 - 7.98.0 - 9.93/8"7.0 - 8.79.0 - 10.210.5 - 11.912.1 - 14.81/2"9.3 - 11.612.1 - 13.514.0 - 15.816.2 - 19.85/8"11.6 - 14.515.1 - 17.017.5 - 19.820.3 - 24.73/4"14.0 - 17.518.2 - 20.321.0 - 23.824.3 - 29.77/8"16.3 - 20.421.2 - 23.624.4 - 27.728.5 - 34.61"18.6 - 23.324.2 - 27.027.9 - 31.732.6 - 39.61 1/2"27.9 - 34.936.3 - 40.541.9 - 47.548.9 - 59.42"37.3 - 46.748.5 - 54.155.9 - 63.465.3 - 79.3
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Felt Wheels – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Felt Wheels
Jessica D
2020-01-08T15:31:45-05:00
Felt Wheels
Our felt wheels are made of 100% virgin wool for better elasticity and polishing performance compared to synthetic materials. Common applications include polishing of jewellery, dental solutions, glass, stone, plastic, fiberglass, precious metals, and non-ferrous metals. Felt wheels are available in a variety of thicknesses, densities, and diameters. Buffalo Felt has a large inventory and will ensure prompt delivery.
Custom Wheels
Do you require a custom cut? We can manufacture speciality wheels upon request.
Slotted Laps
Slotted lap wheels are available in 6 inch, 7 inch, and 8 inchdiameters and 1/2 inch thick. They are available in four densities:MediumHardRock hardFlint hard.
Knife Edge Wheels
Knife Edge Wheels are made with a thin tapered edge, perfect for polishing hard to reach joints and crevices. Available in 5/8 inch, 1 inch, 1-1/2 inch, 2 inch, 3 inch and 4 inch diameter with densities of hard, rock hard and flint hard.
Cotton Buffs
Industrial-grade cotton buffs are made from 100% cotton for dependable long-term wear. Faces are pre-raked to accept all compounds immediately. Custom sizes and row of stitch available upon request.
Hair Felt Wheels
Hair felt wheels are made of coarse fibers that are perfect for aggressive polishing to quickly remove excess materials.
Felt Bobs
Ring Buffs
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Needle Punched Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Needle Punched Felt
Jessica D
2020-01-08T14:47:21-05:00
Needle Punched Felts
Needle punched felt refers to felt that is made by vertically needling crimped fibers together so they become interlocked to achieve a desired thickness and density. Needled felt is commonly made from wool, synthetic, and other re-processed fibers in a dry mechanical method. By contrast, pressed felt uses steam and mechanical action. The fiber orientation of needled felt lays vertically, while pressed felt fibers lay horizontally, when viewing the felt at the cross section. Surface finishes can be plain (loomed state), calendared, or singed.
Meta-Aramid (Nomex)
Para-Aramid (Kevlar)
Synthetic Chamois
Polypropylene
Polyester
Wool
Some of our stock items include:
Kap-mat which is our highly absorbent polyester fiber used in application that requires good capillary action or protection of senstitive museum articles
Automotive applicator felts made of a propietary fiber blend
High temperature felts made from Nomex, Kevla and PAN
High Density Polyester felts
SAE Equivalent wool needle punched felts
Equine felts
Weight
The weight ranges vary depending on fiber blend an can average as los as 3oz per sq yd to 256 per sq yd.
Thickness
Thickness range as low as .47-1.00″ th.
Needle Punched Felt
Needle Punched Felt
Synthetic Chamois
Polypropylene
Equine Felts
Polyester
High Temp Felts
We can custom blend fibers to your specific needs.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Foam & Rubber – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Foam & Rubber
Jessica D
2020-01-08T15:00:52-05:00
Foam and Rubber
Buffalo Felt also converts rubber and foam products that can be die cut or slit with or without adhesives. See below for examples of what we can supply.
Open Cell Polyether and Polyester Foams
Melamine foam for temperature resistance up to 300˚F. These foams are needed in fluid handling applications such as synthetic sponges, water absorbers, and ink pads.
Closed cell materials
Polyethylene for packagingCross-linked polyethylene for harsh environments and fine surface protectionEVA for athletic padding
NBR (Nitrile Butadiene Rubber)
NBR is a highly resilient material that is more resistant to oils and acids than natural rubber, but is not as flexible. It keeps its physical properties over a wide temperature range.Typical applications include fuel and oil hoses, footwear, and fluid seals.
PVC (Poly Vinyl Chloride)
PVC is a relatively inexpensive material that has good thermal insulating properties, flexibility, and resistance to weathering. It also has a relatively low maximum operating temperature and high abrasion resistance. Unfortunately, PVC can outgas acidic vapors in hot, humid environments. Plasticizer stability can be a problem in contact with rubber-based adhesives.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message
Craft Felt – buffalofelt.com
Felt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact UsFelt Products Pressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-Metallic CorkFoam & RubberApplicationsServicesAbout UsContact Us
Craft Felt
Jessica D
2020-01-10T20:39:19-05:00
Craft Felt
Craft felt is used by hobbyists and when applying light weight, pressed, or needle punched felts for crafting projects. Buffalo Felt offers a wide selection of felts used by the crafting industry, available in a vibrant selection of colors.
Acrylic Felt
Content: 100% AcrylicWidth: 72 inches (Folded at 36 inches)Thickness: 1/16 inch (1.5 mm) Weight: 10 oz/LY Colors: 42Attributes: Typically have a fuzzier appearance, used for applications where long wear and tear are not required; the most economically priced craft felt.Common Uses: Children’s crafts, holiday decorations, card making, and scrapbooking.
Sample Bag - $13.99 USD
Download Color Chart
* Sample bags are purchased through our online retail partner The Felt Store.
A 1001 WHITE
A 1003 IVORY
A 1006FLESH
A 1155BUTTERSCOTCH
A 1028 ANTIQUE GOLD
A 1094TAN
A 1026 NEON YELLOW
A 1027 YELLOW
a 5003 gold
a 1031 orange
a 1030 neon orange
a 1019 light pink
a 1021 dark pink
a 1302 shocking pink
a 1023 dusty rose
a 1022 fuchsia
a 1024 wine
a 1062 red
a 1068 burgundy
a 1277 violet
a 1279 lavender
a 1057 orchid
a 1056 plum
a 1054 purple
a 1024 mint
a 1301 neon lime
a 1192 apple green
a 1206 emerald green
a 1208 kelly green
a 1202 hunter green
a 1298 powder blue
a 1237 light blue
a 1236 wedgewood
a 1234 militia
a 1233 turquoise
a 1274indigo blue
a 1275royal blue
a 1278navy blue
a 1163light gray
a 1280charcoal
a 1154brown
a 1281black
c 1001 white
c 1025 light yellow
c 1026 neon yellow
c 1027 yellow
c 1006 flesh
c 1002 peach
c 5003 gold
c 1031 orange
c 1020 light pink
c 1030 coral
c 1047 fuchsia
c 1062 red
c 1065 apple red
c 1068 burgundy
c 1074 dark red
c 1178 neon green
c 1192 apple green
c 1206 emerald green
c 1208 kelly green
c 1202 hunter green
c 1209 olive
c 1212 dark green
c 1237 light blue
c 1233 turquoise
c 1234 militia
c 1264 cobalt
c 1275 royal blue
c 1054 purple
c 1057 violet
c 1278 navy blue
c 1094 tan
c 1028 antique gold
c 5001 light brown
c 1143 chocolate brown
c 1154 dark brown
c 1163 light gray
c 1168 cool gray
c 5002 warm gray
c 1170 dark gray
c 1281 black
Rayon/Viscose Felt
Content: 100% Rayon / Viscose (wooden fibers)Width: 72 inches (folded at 36″)Thickness: 1/16 inch (1.5 mm)Weight: 10 oz/LYColors: 40Attributes: Very soft surface; used for applications that require higher wear & tear than acrylic felt; similar attributes to cotton and linen.Common Uses: Draperies, tablecloths, and home crafts where more durability is required.
Sample Bag - $16.99 USD
Download Color Chart
* Sample bags are purchased through our online retail partner The Felt Store.
Premium Felt
Content: 30% Wool & 70% Rayon / ViscoseWidth: 72 inches (Folded at 36 inches)Thickness: 1/16 inch (1.5 mm) Weight: 12 oz/LY Colors: 34Attributes: Offer all the warmth & durability of wool with the softness of rayon. The most economically priced craft Felt.Common Uses: Home decor crafting such as pillows, table runners, garlands and model making.
Sample Bag - $17.99 USD
Download Color Chart
* Sample bags are purchased through our online retail partner The Felt Store.
p 1001 WHITE
p 1003 ivory
p 1025 light yellow
p 1027 yellow
p 5003 gold
p 1031 orange
p 1006 flesh
p 1020 light pink
p 1021 dark pink
p 1047 fuchsia
p 1062 red
p 1068 burgundy
p 1192 apple green
p 1190 mint
p 1195 olive
p 1206 emerald green
p 1202 hunter green
p 1212 dark green
p 1237 light blue
p 1235 sky blue
p 1233 turquoise
p 1264 cobalt
p 1275 royal blue
p 1278 navy blue
p 1055 light purple
p 1057 purple
p 1094 tan
p 1028 antique gold
p 1095 light brown
p 1096 rust
p 1154 brown
p 1163 light gray
p 1170 dark gray
p 1281 black
W142 WHITE
W1103 NATURAL
W193 CREAM
W117 DARK YELLOW
W145 GINGER
W19 RED
W12 PINK
W172 SHOCKING PINK
W173 FUCHSIA
W186 DARK PURPLE
W125 LIME GREEN
W198 TEAL
W114 MOSS
W139 COBALT
W178 MIDNIGHT BLUE
W181 LIGHT BROWN
W148 DARK BROWN
W165 GRAY
W66 DARK GRAY
W167 BLACK
1.2mm 100% Wool Felt
Content: 100% WoolWidth: 72 inchesWeight: 7 oz/sq. yd.Colors: 20Common Uses: Clothing, costumes, draperies, cushions, bedspreads, and crafts & toys.* Product meets Oeko-Tex Standards.
Sample Bag - $8.99 USD
Download Color Chart
* Sample bags are purchased through our online retail partner The Felt Store.
ProductsFelt ProductsPressed FeltNeedle Punched FeltHigh Temperature FeltFelt SleevesFelt StrippingWool Sheet FeltEquestrian FeltDesigner FeltCraft FeltFelt WheelsMusic FeltNon-MetallicCorkFoam & Rubber
Technical ResourcesApplicationsServicesResourcesSite Map
CompanyAbout UsContact Us
Contact Us
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Connect With Us
Visit our online retail partner:
thefeltstore.com
Contact Us
Questions?
We would love to help!
Phone: (716) 674-7990
Fax: (716) 674-3631
Email: sales@buffalofelt.com
Contact Us
First Name (required)
Your Email (required)
Phone Number (required)
Business Name (required)
Address
Subject
Your Message