ElcomAir – Todo tipo de material eléctrico, electrónico e industrial
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
Web creada por LoohDesign Studio
Powered by WordPress | Theme by WpFreewareEMPRESA – ElcomAir
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
ElcomAir, Materiales cuya resistencia al paso de la electricidad es muy alta. Los mejores conductores eléctricos son los metales y sus aleaciones. Existen otros materiales, no metálicos, que también poseen la propiedad de conducir la electricidad como son el grafito, las disoluciones y soluciones salinas (por ejemplo, el agua de mar) y cualquier material en estado de plasma.
Para el transporte de la energía eléctrica, así como para cualquier instalación de uso doméstico o industrial, el mejor conductor es la plata pero es muy cara, así que el metal empleado universalmente es el cobre en forma de cables de uno o varios hilos. Alternativamente se emplea el aluminio, metal que si bien tiene una conductividad eléctrica del orden del 60% de la del cobre es, sin embargo, un material mucho más ligero, lo que favorece su empleo en líneas de transmisión de energía eléctrica en las redes de alta tensión.
La conductividad eléctrica del cobre puro fue adoptada por la Comisión Electrotécnica Internacional en 1913.
ELCOM AIR S.L. -Central-
Ctra. Orihuela-Abanilla Salida 545-A7
(buzon 195) C.P: 03300 Orihuela – Alicante
Tlf : 965 369 483 / Fax: 965 369 366
email: administración@elcomair.es
ventas: ventas@elcomair.es
ELCOM AIR VALENCIA S.L.
P.I. Pista de Silla, carrer Piquet nº 1 y 3
C.P: 46469 Beniparrell – Valencia
Tlf 961 203 252
email: administración.valencia@elcomair.es
ventas: ventasvalencia@elcomair.es
ELCOM AIR ALBACETE
P.I. Emp.Campollano 1ª Avd.nº57
C.P: 02007 Albacete
Tlf 967 592580
email: administración.albacete@elcomair.es
ventas: ventasalbacete@elcomair.es
ELCOM AIR GRANADA
C/ Baza Esquina Purullena. Parcela R236B Pi Juncaril
C.P:  18220 (Albolote – Granada)
Tlf 958 490 960
email: administración@elcomair.es
ventas: ventasgranada@elcomair.es
ELCOM AIR BALEARES
C/ Gremi Sucrers i Candelers 46
Pol. Ind. Son Castello
07009 Palma – Baleares
Tlf 971 596 472
Andrés Caballero
Tlf: 630 688 686
email: ventasbaleares@elcomair.es
Web creada por LoohDesign Studio
PROMOCIONES – ElcomAir
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
Web creada por LoohDesign Studio
ElcomAir – Todo tipo de material eléctrico, electrónico e industrial
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
Web creada por LoohDesign Studio
Powered by WordPress | Theme by WpFreeware
ElcomAir – Todo tipo de material eléctrico, electrónico e industrial
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
Web creada por LoohDesign Studio
Powered by WordPress | Theme by WpFreeware
ZONA PRIVADA – ElcomAir
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
En nuestra Zona Privada encontrará material exclusivo para nuestros clientes, o futuros posibles clientes.
Para poder acceder, contacte con nosotros y recibirá una clave con la que podrá entrar en la Zona Privada al pinchar en ACCEDER.
Web creada por LoohDesign Studio
CONTACTO – ElcomAir
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
ELCOM AIR S.L.
Ctra. Orihuela-Abanilla Salida 545-A7
(buzón 195) C.P: 03300 Orihuela – Alicante
Tlf : 965 369 483 / Fax: 965 369 366
Web creada por LoohDesign Studio
CATÁLOGOS – ElcomAir
Toggle navigation
INICIO
EMPRESA
CATÁLOGOS
PROMOCIONES
ZONA PRIVADA
CONTACTO
NOVEDADES
TODOSAIRE ACONDICIONADOCALEFACCIÓNVENTILACIÓN
ZODIAC
ZODIAC
ZODIAC
View
WOLF
WOLF
WOLF
View
WILO
WILO
WILO
View
TOSHIBA
TOSHIBA
TOSHIBA
View
TIFELL
TIFELL
TIFELL
View
TEVEX
TEVEX
TEVEX
View
TASOT
TASOT
TASOT
View
SISTEVEN
SISTEVEN
SISTEVEN
View
SIME
SIME
SIME
View
SIEMENS
SIEMENS
SIEMENS
View
SERVIFILTRO
SERVIFILTRO
SERVIFILTRO
View
SCHUTZ
SCHUTZ
SCHUTZ
View
SAUNIER DUVAL
SAUNIER DUVAL
SAUNIER DUVAL
View
SAMSUNG
SAMSUNG
SAMSUNG
View
ROINTE
ROINTE
ROINTE
View
RC
RC
RC
View
QEOLO AIR
QEOLO AIR
QEOLO AIR
View
NORDICA Calderas
NORDICA Calderas
NORDICA Calderas
View
NIRON
NIRON
NIRON
View
METLOR
METLOR
METLOR
View
LLORGIL 2015
LLORGIL 2015
LLORGIL 2015
View
LASIAN
LASIAN
LASIAN
View
LAPESA
LAPESA
LAPESA
View
ISOLTUBEX
ISOLTUBEX
ISOLTUBEX
View
IRSAP
IRSAP
IRSAP
View
HTW
HTW
HTW
View
HERMANN
HERMANN
HERMANN
View
HAIER
HAIER
HAIER
View
GRUNDFOS
GRUNDFOS
GRUNDFOS
View
GIACOMINI
GIACOMINI
GIACOMINI
View
FRICO
FRICO
FRICO
View
FRANCE AIR
FRANCE AIR
FRANCE AIR
View
DOMUSA
DOMUSA
DOMUSA
View
DELTA DORE
DELTA DORE
DELTA DORE
View
DAB
DAB
DAB
View
CHROMAGEN
CHROMAGEN
CHROMAGEN
View
CASALS
CASALS
CASALS
View
ATH
ATH
ATH
View
ORKLI
ORKLI
ORKLI
View
SUICALSA
SUICALSA
SUICALSA
View
CARRIER
CARRIER
CARRIER
View
AIR HANGLING
AIR HANGLING
AIR HANGLING
View
ACV
ACV
ACV
View
PANASONIC BUSINESS
PANASONIC BUSINESS
PANASONIC BUSINESS
View
ARMACELL
ARMACELL
ARMACELL
View
TROX
TROX
TROX
View
TECNA
TECNA
TECNA
View
SODECA
SODECA
SODECA
View
FRICO
FRICO
FRICO
View
VAILLANT
VAILLANT
VAILLANT
View
JUNKERS
JUNKERS
JUNKERS
View
STAG
STAG
STAG
View
MITSUBISHI
MITSUBISHI
MITSUBISHI
View
LG
LG
LG
View
HITECSA
HITECSA
HITECSA
View
DAIKIN
DAIKIN
DAIKIN
View
CHARMEX
CHARMEX
CHARMEX
View
FERROLI
FERROLI
FERROLI
View
DINAK
DINAK
DINAK
View
AIRZONE
AIRZONE
AIRZONE
View
Web creada por LoohDesign Studio