Smart Repair equipment and training from HBC System
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
arrow-up
Diamond Cut - Wheel Restore
arrow-up
Smart Repair Products
arrow-up
Smart Repair Videos
arrow-up
Car Care Products
arrow-up
Smart Repair Training
arrow-up
Caravan Repair System
HBC System is the global market leader and manufacturer of Smart Repair or minor damage products, operating in over 80 countries worldwide.
Learn more about HBC System
What is Smart Repair?
SMART Repairs are minor body damage – inside or outside the vehicle. They compliment traditional accident repairs but are smaller, more cost effective, more profitable and take less time to carry out. It is a series of cosmetic repair techniques that focuses on repairing existing parts instead of replacing. Cost effective and environmentally friendly. (SMART is an acronym. It means Small to Medium Area Repair Technique)
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
WebshopSmart Repair Product Catalogue
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Catalogues
»
Smart Repair Product Catalogue
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Cosmetic Repair Catalogue from HBC system
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Catalogues
»
Cosmetic Repair
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Alloy Wheel Repair Systems and Equipment
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
Alloy Wheel Repair Systems & Equipment
Alloy Wheel Repair Systems
Our Alloy Wheel Repair systems and Equipment restores kerbed, scratched or corroded alloy wheels. Painted, Polished or Diamond Cut.
arrow-up
The majority of new cars are fitted with diamond cut alloy wheels as standard and the different designs available are increasing. Our fully automated Alloy Wheel Repair Centre provides you with the highest quality finish and the quickest turnaround time available ...
Alloy Wheel Repair Centre - Diamond Cut
arrow-up
The Alloy Wheel Repair system effectively repairs kerbed, scratched or corroded alloy wheels at a very low cost per repair. The system is complete with fillers and aerosol colors for the repair of most common wheel types. After the application ...
Alloy Repair System - Painted Wheels
arrow-up
The Alloy Wheel Repair system for polished wheels can repair kerbed, scratched or corroded alloy wheels at a very low cost per repair. The system is complete with sanding equipment, polishing compounds, cleaner and clear coat for the ...
Alloy Repair System - Polished Wheels
arrow-up
Waterbased paint system for refinishing alloy wheels.Designed in conjunction with OEM vehicle manufacturers the system provides exclusive factory matched colours from leading brands such as Ford, VW/AUDI, Mercedes, Honda ....
​Alloy Wheel Paint Trolley
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Purpose of the Code of Conduct
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
HBC system's Code of Conduct
HBC system's Code of Conduct
» Home
»
About HBC System
»
Code of Conduct
HBC system’s Code of Conduct
Our company is committed to sustainability. This includes respect for universally recognised principles on human rights including labour rights, the environment, and anti-corruption.
Therefore, we seek to ensure that our own company and our suppliers operate in accordance with the requirements of the enclosed supplier Code of Conduct.
Our company recognises that establishing the required processes outlined in the Code of Conduct requires both time and resources, especially in the initial phases, as we are also implementing similar processes in our operations. The Code of Conduct should therefore be understood as a tool for cooperation and dialogue with our supply chain partners about improving systems to manage adverse impacts on human rights including labour rights, the environment, and anti-corruption.
In case of non-compliance with requirements in our Code of Conduct, we will focus on suppliers’ ability and willingness to demonstrate continuous improvements. We feel confident that cooperation and dialogue will result in a more efficient partnership, which both parties will benefit from.
Please refer to the Code of Conduct outlined below for more information about the specific requirements. If you have any questions regarding this letter, our Code of Conduct or our responsible supply chain management program in general, please do not hesitate to contact our offices.
HBC system’s Code of Conduct
I. Introduction
Purpose of the Code of Conduct
The purpose of this Code of Conduct (Code) is to ensure that our suppliers operate in accordance with internationally recognised minimum standards on human rights including labour rights, the environment, and anti-corruption. HBC system (hereinafter referred to as the BUYER) therefore expects suppliers to establish systems to avoid and address adverse impacts on these minimum standards.
The BUYER adheres to the content of this Code and expects the same of its suppliers. Compliance with the requirements of this Code is therefore a condition of any agreement or contract between the BUYER and its suppliers.
The aim of this Code is not to cease the business relationship between the BUYER and suppliers if non-compliance were to be identified, but to help suppliers improve their management of adverse impacts continuously. The BUYER is therefore willing to work with suppliers to achieve compliance with the provisions of this Code. However, the BUYER will not conduct business with a supplier if compliance with the terms of this Code is deemed impossible and the supplier shows no willingness or ability to mitigate identified adverse impacts.
The BUYER is aware that our company’s actions and procurements practices can influence suppliers’ ability to comply with the requirements in this Code. Therefore the BUYER will routinely assess any adverse impacts it may cause or contribute to through its purchasing, compliance and other supply chain practices. This includes ensuring that the following purchasing practices do not negatively impact suppliers’ ability to meet the requirements set forth in this Code: Lead time, order volume versus production capacity, product development process, pricing, order size fluctuation and consistency of orders. In addition the BUYER shall periodically review the adequacy and continuing effectiveness of this Code.
General Principles
This Code is not and should not be interpreted as a means to circumvent or undermine national laws or national labour inspectorates. Similarly, this Code is not and should not be interpreted as a substitute for free trade unions, nor should it be used as a substitute for collective bargaining.
This Code outlines necessary processes and minimum standards. The BUYER will not accept any attempt to use the requirements as a means to lower existing standards. When implementing this Code, suppliers shall take all necessary measures to ensure that they do not unintentionally leave workers and other beneficiaries in a worse position than before this Code was introduced.
International Principles and Legal Compliance
The provisions as set forth in this Code establish minimum requirements to suppliers. These minimum requirements are based on the ten general principles contained in the UN Global Compact as made operational with the UN Guiding Principles on Business and Human Rights. The minimum requirements are made in consideration of the International Bill of Human Rights, the International Labour Organisation’s Declaration on Fundamental Principles and Rights at Work, the Rio Declaration on Environment and Development and the United Nations Convention against Corruption. Furthermore, the Code rests on the OECD Guidelines for Multinational Enterprises, 2011 Edition.
In addition to meeting the minimum requirements of this Code and thereby act in consideration of relevant international agreements, principles, objectives, and standards, suppliers shall comply with all laws, regulations, administrative practices and other applicable standards (e.g. collective bargaining agreements or other Codes of Conduct) in the countries in which they operate.
Where there are differences between the terms of this Code and national laws or other applicable standards, suppliers shall adhere to the higher requirements. Conflicts between the provisions of this Code and national laws or other applicable standards shall be evaluated by the BUYER in cooperation with its supplier and relevant stakeholders in order to establish the most appropriate course of action that will help to foster respect for the international principles outlined above. If any conflicts are detected, suppliers must inform the BUYER immediately.
II. Process Requirements
This section outlines the required processes in order for suppliers to manage adverse impacts on human rights including labour rights, environmental, and anti-corruption principles.
The BUYER expects all suppliers to develop and implement the following: 1) policy statement, 2) due diligence[1] and 3) remediation.
1. Policy Statement:
The BUYER expects suppliers to adopt a policy statement committed to the international principles that this Code is based on. The policy statement shall:
Be approved by the most senior level of the supplier.
Take into account relevant internal or external expertise on human rights including labour rights, environmental, and anti-corruption principles.
Stipulate expectations on human rights including labour rights, environmental, and anti-corruption principles towards personnel, business partners and other parties directly linked to the suppliers’ operations, products or services.
Be publicly available and communicated both internally and externally.
Be reflected in other operational policies and procedures necessary to embed the policy statement throughout the supplier operations.
2. Due Diligence:
The BUYER expects suppliers to establish a process of continuous due diligence in relation to SUPPLIER’s adverse impacts on human rights including labour rights, environmental, and anti-corruption principles. The due diligence process should cover potential and actual adverse impacts that suppliers may cause or contribute to through their own activities as well as adverse impacts, which may be directly linked to suppliers’ operations, products or services by their business relationships.
Conducting due diligence should, as a minimum, include the following elements for managing potential and actual adverse impacts:
Identification: Firstly, an assessment of potential and actual adverse impacts on human rights including labour rights, environmental, and anti-corruption principles must be conducted on a regular basis.
Prevention and mitigation: If potential or actual adverse impacts are identified, suppliers must effectively integrate their impact assessment findings across relevant internal functions and processes, and take appropriate action. This includes ensuring that such adverse impacts are prevented or appropriate action for their mitigation is taken.
Accounting: The process of addressing adverse impacts must be closely tracked. Suppliers are expected to account for how they address their potential and actual adverse impacts by communicating their findings and actions to relevant stakeholders including the BUYER.
3. Remediation:
The BUYER recognises the possibility of actual adverse impacts, even when the best policies and processes are in place.
If a supplier discovers or is informed that it causes or contributes to an actual adverse impact on human rights including labour rights, environmental, and anti-corruption principles the supplier shall enable access to remedy for those affected or inform the proper authorities.
If the supplier did not cause or contribute to such adverse impact, but is directly linked to it as it occurs in the supplier’s value chain or in other relations, the supplier commits to use its leverage to make the causing or contributing entity prevent reoccurrence, mitigate the situation, and enable access to effective remedy for those affected or ensure that the proper authorities are informed.
Suppliers have an explicit responsibility to provide remedy to victims of actual adverse human rights impacts that they cause or contribute to. Therefore, if such actual adverse human rights impacts are identified, the BUYER expects suppliers to provide for or cooperate in their remediation through legitimate processes.
To make it possible for adverse impacts on human rights including labour rights, environmental, and anti-corruption principles to be addressed early and remediated directly, suppliers must establish or participate in effective operational-level or sector-based grievance mechanisms accessible for other business enterprises, individuals and communities, who may be adversely impacted or otherwise have identified adverse impacts.
Grievance mechanisms should have the following characteristics:
Legitimate: It should enable trust and be accountable for fair conduct;
Accessible: It should be known to all intended users (such as employees and the local community) and provide adequate assistance for those who may face particular barriers to access;
Predictable: It should provide a clear and known timeframe, clarity on the types of process and outcome available, as well as means of monitoring implementation;
Equitable: It should provide reasonable access to sources of information, advice and expertise necessary to engage in the process on fair, informed and respectful terms;
Transparent: It should keep parties informed about progress, and provide sufficient information about its performance to build confidence in its effectiveness and meet public interest at stake;
Rights-compatible: It should ensure that outcomes and remedies are in line with internationally recognised human rights including labour rights, environmental, and anti-corruption principles;
A source of continuous learning: It should draw on relevant measures to identify lessons for improving the mechanism and prevent future adverse impacts; and
Based on engagement and dialogue: It should consult the persons for whose use it is intended on its design and performance, and focus on dialogue as the means to address and resolve adverse impacts.
III. Principles and Standards in the Code of Conduct
Suppliers’ policy statement, due diligence and remediation processes should cover internationally agreed principles in relation 1) human rights including labour rights, 2) environmental principles and 3) anti-corruption principles.
The principles and standards that the BUYER expects all suppliers to manage adverse impacts upon are described in the three sub-sections below.
1. Human rights including labour rights
Suppliers are expected to manage adverse impacts on internationally recognised human rights including labour rights as stated in the International Bill of Human Rights and the International Labour Organisation’s Declaration on Fundamental Principles and Rights at Work. This also includes managing adverse impacts on consumers, as stated in the OECD Guidelines on Multinational Principles’ chapter on Consumer Interests.
A list of human rights including labour rights can be found in the table below.
Human rights including labour rights that suppliers must manage:
01. Right to self-determination (indigenous peoples rights)
02. Right to non-discrimination
03. Right to work (training, contract and termination)
04. Right to enjoy just and favourable conditions of work (including equal pay for equal work, a living wage (minimum wage), safe and healthy working conditions, equal opportunity for everyone to be promoted and rest, leisure and paid holidays)
05. Right to form and join trade unions and the right to strike
06. Right to social security, including social insurance
07. Right to family life (including protection of mothers before and after childbirth and children’s and young people’s protection from exploitation (no child labour))
08. Right to adequate standard of living (including adequate food and its fair distribution, adequate clothing, adequate housing and water and sanitation)
09. Right to health
10. Right to education
11. Right to take part in cultural life, to benefit from scientific progress, to material gains from inventions and moral rights of authors (including protection of copyrights)
12. Right to life
13. Right not to be subjected to torture, cruel, inhuman and/or degrading treatment or punishment (including free consent to medical or scientific experimentation)
14. Right not to be subjected to slavery, servitude or forced labour
15. Right to liberty and security of person
16. Right of detained persons to human treatment
17. Right not to be subjected to imprisonment for an inability to fulfil a contract
18. Right to freedom of movement
19. Right of aliens to due process when facing expulsion (seeking asylum)
20. Right to a fair trial
Human rights including labour rights that suppliers must manage (continued):
21. Right to be free from retroactive criminal law
22. Right to recognition as a person before the law
23. Right to privacy
24. Right to freedom of thought, conscience and religion
25. Right to freedom of opinion and expression (including freedom of information)
26. Right to freedom from war propaganda, and freedom from incitement of racial, religious or national hatred
27. Right to freedom of peaceful assembly
28. Right to freedom of association
29. Right to protection of the family and the right to marry
30. Right to protection of the child and right to nationality
31. Right to participate in public affairs
32. Right to equality before the law, equal protection of the law and rights of non-discrimination
33. Rights of minorities (culture, religious practice and language)
2. Environmental principles
Suppliers are expected to establish adequate processes to manage all significant potential and actual impacts on the external environment and support the principles in the Rio Declaration on Environment and Development. These principles are further described in the UN action plan Agenda 21. This corresponds to the environmental principles described in the OECD Guidelines for multinational enterprises.
The environmental principles listed in the following table should as a minimum be managed.
Environmental principles that suppliers must manage:
01. Demonstrate continuous improvements of the overall environmental performance related to its operations
02. Have basic management tools in place, consolidated at top management level and have a designated person responsible for coordination of environmental management activities.
03. Legal compliance with all regulated environmental issues related to waste management, air pollution, wastewater, soil contamination, and biodiversity.
04. Maintain and update on a regular basis a list of the relevant environmental legislation to comply with.
05. Assure compliance with prohibited chemicals list (e.g. for agrichemicals from World Health Organization, WHO).
06. Assure compliance with international environmental conventions and protocols, e.g. the Montreal Protocol about ozone depleting substances or Protocol on Persistent Organic Pollutants (POP).
07. Keep record of all pollution incidents and report these to relevant authorities as required by applicable permits and legislation.
08. Provide necessary organization, training of employees, awareness raising, operational control and monitoring to assure and maintain legal compliance.
09. Support a precautionary approach to environmental challenges, which involves a systematic risk assessment (hazard identification, hazard characterization, appraisal of exposure and risk characterization), risk management and risk communication.
10. Support activities that involve waste reduction and resource optimization from suppliers’ operations.
11. Support activities that promote green procurement of more eco-efficient products.
12. Protect the environment by using environmentally sound technologies that are less polluting, and use all resources in an efficient way.
13. Strive for integration of environmental attention into all elements of business planning and decision-making.
14. The approach to environmental responsibility should foster openness and dialogue with employees and the public.
15. Minimize the adverse impacts from activities, products and services through a proactive approach and responsible management of the environmental aspects (including but not limited to):
> Use of scarce natural resources, energy and water
> Emissions to air and releases to water
> Noise, odour, and dust emission
> Potential and actual soil contamination
> Waste management (hazardous and non-hazardous substances)
> Products issues (design, packaging, transport, use and recycling/disposal)
16. Establish and maintain emergency procedures.
17. Have a site emergency plan in place with detailed guidelines/training for major incident response, to effectively prevent and address all health emergencies and industrial accidents that can affect the surrounding community or have an adverse impact on the environment.
18. Emergency response plan communicated to local authorities, emergency services and potentially affected local communities, as required.
19. Maintain an inventory of hazardous substances used in the operation and stored, and assess substitution options toward more environmental friendly substances.
20. Ensure that access to relevant up-to-date Material Safety Data Sheets (MSDS) for chemical substances.
21. Assure safety procedures/controls in place for hazardous substances
22. Assure minimizing the potential contamination of air, fresh water, soil and groundwater from chemical substances.
3. Anti-corruption principles
SUPPLIER should establish adequate processes to counter corrupt practices. Such processes should support and be in line with the United Nations Convention against Corruption.
Anti-corruption principles that suppliers must manage:
01. Documenting, recording and keeping income and expenditure data available for periods determined by law, and if not regulated for a minimum of three years;
02. Not permitting corruption of public officials or private-to-private corruption, including both ‘active’ and ‘passive’ corruption (also referred to at times as ‘extortion’ or ‘solicitation’);
03. Not permitting payment of bribes or trading in influence in relation in relation to business partners, government officials or employees; including through the use of intermediaries;
04. Not permitting use of facilitation payments, unless you are subject to threats or other coercion;
05. Not hiring government employees to do work that conflicts in any manner with the former official obligations of that employee;
06. Not permitting political contributions, charitable donations and sponsorships in expectation of undue advantages;
07. Not offering or accepting excessive gifts, hospitality, entertainment, customer travel and expenses (e.g. above the cumulative value of the equivalent of USD 200 per person/relationship in any twelve month period, if approved by a senior officer and explicitly recorded in the books of the business, naming the recipient or giver);
08. Abstaining from nepotism and cronyism;
09. Not permitting or participating in money laundering.
IV. Implementation of the Code of Conduct
Records and Documentation
Suppliers shall maintain appropriate records to demonstrate compliance with the requirements of this Code. Records shall be available to the BUYER upon request. Appropriate records include, but are not limited to:
Policy Commitment(s);
Documentation of due diligence processes, including impact assessments and records from the tracking process;
Information on grievance mechanism(s);
Records of any significant instances of non-compliance encountered in relation to this Code, including a summary of corrective actions taken.
Definition of Roles and Responsibilities
Suppliers must assign responsibility within their organisation for the implementation of this Code. As a minimum, the following representatives shall be designated:
One or more management representatives with the responsibility and authority to ensure compliance with the Code
A qualified compliance officer responsible for planning, implementing and monitoring compliance with the Code
Scope of Application
The requirements of this Code extend to all the BUYER’s suppliers and all of their workers, regardless of their status or relationship with suppliers. This Code therefore also applies to workers who are engaged informally, on short-term contracts, or on a part-time basis.
Suppliers are responsible for ensuring that their business relationships including their sub-suppliers also have adequate processes to manage their adverse impacts on human rights including labour rights, environmental, and anti-corruption principles in place. This includes sub-suppliers classified as home-based workers or small farmers. As part of this obligation, a supplier shall:
> Require sub-suppliers to inform the supplier about other business entities in the supply chain taking part in the production of each order
> Use its leverage to make sub-suppliers work towards meeting the requirements of this Code
> Undertake reasonable efforts to check that sub-suppliers operate in conformance with this Code.
Continuous collaboration
The BUYER may monitor the operations of suppliers with the purpose of gaining insight into how suppliers manage their impacts on human rights including labour rights, environmental, and anti-corruption principles.
The BUYER expects all suppliers at any time to be able to declare in writing its stage of implementation in relation to the requirements contained in this Code. Suppliers are expected at any point to willingly cooperate in answering further questions, self-assessments and if deemed necessary cooperate with the BUYER in improving systems to manage adverse impacts on human rights including labour rights, environmental, and anti-corruption principles.
Suppliers shall accommodate visits from the BUYER. This includes providing physical access to any representative from the BUYER or assigned by our company. The BUYER reserves the right to let an independent third party of our choice make on-site inspections to verify compliance with the requirements of this Code.
Where instances of non-compliance are detected as a result of supplier visits, suppliers will be given a fixed period of time to self-correct the deficiency. In the event of failure to self-correct a problem, the BUYER is willing to engage in a constructive dialogue with suppliers to develop and implement action plans, with appropriate time scales for implementation and improvements to be achieved. Agreement to abide by action plans allows for continuation of a business relationship, as long as the BUYER finds that suppliers are implementing the plan in good faith. In the event of repeated and serious breaches of the requirements of this Code, the BUYER reserves the right to cease business relationships with its suppliers and possibly cancel any production or delivery in progress.
[1] In this context, due diligence is an ongoing management process designed to avoid and address adverse impacts on internationally recognized sustainability principles. Due diligence should be carried out in light of a company’s circumstances (including sector, operating context, size and similar factors).
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Windscreen Repair and Replacement Systems
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
Windscreen Repair and Replacement
Windscreen Repair & Removal Systems
Designed for professional repairs of starbursts, cracks and bullseyes in laminated windscreens.
arrow-up
This repair system offers the market’s fastest windscreen repairs with the highest quality. Consisting of the new patented windscreen Repair Bridge Pro G5 with one push vacuum cup, self levelling legs, easy moving indicator and more.
Windscreen Repair System
arrow-up
The windscreen cutting system from HBC system is used to remove glued-in windscreens from vehicles without using cutting blades or metal wire. The system is powered using a rechargeable electric screwdriver.
Windscreen Cutting System
arrow-up
All types of screens can be removed using the new manual removal system, whatever the vehicle - passenger car, bus and even HGV. The system uses the latest design knives and scrapers which feature specially designs.
Windscreen Replacement System
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Smart Repair equipment and training from HBC System
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
arrow-up
Diamond Cut - Wheel Restore
arrow-up
Smart Repair Products
arrow-up
Smart Repair Videos
arrow-up
Car Care Products
arrow-up
Smart Repair Training
arrow-up
Caravan Repair System
HBC System is the global market leader and manufacturer of Smart Repair or minor damage products, operating in over 80 countries worldwide.
Learn more about HBC System
What is Smart Repair?
SMART Repairs are minor body damage – inside or outside the vehicle. They compliment traditional accident repairs but are smaller, more cost effective, more profitable and take less time to carry out. It is a series of cosmetic repair techniques that focuses on repairing existing parts instead of replacing. Cost effective and environmentally friendly. (SMART is an acronym. It means Small to Medium Area Repair Technique)
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
All-In-One Smart Repair Trolleys
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
All-In-One Smart Repair Trolleys
MASTERPREMIUMXXLXLLMOBILEPDRCARAVAN
arrow-up
The Trolley Master is the ultimate high-end Smart Repair and PDR installation from HBC system.
Trolley Master
arrow-up
The Premium Trolley is lives up to its name; making it an ideal match for SMART Repair specialists.
Trolley Premium
arrow-up
The XXL Trolley is equipped with a wide array of our Smart Repair Systems.
Trolley XXL
arrow-up
The Trolley XL is our intermediate entryway into Smart Repairs.
Trolley XL
arrow-up
The Trolley L is our entry model for technicians looking to start Smart Repair.
Trolley L
arrow-up
The Interior Trolley Mobile is the optimal solution for technicians on the road.
Trolley Mobile
arrow-up
The Trolley PDR Pro is the ultimate PDR installation from HBC System.
Trolley PDR PRO
arrow-up
The PDR  trolley Standard contains the core systems required to complete dent removal jobs.
Trolley PDR Standard
arrow-up
The ultimate high-end Caravan Repair installation from HBC system.
Trolley Caravan
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Paintless Dent Removal Systems - PDR dent repair tools
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
Paintless Dent Removal Systems (PDR)
Paintless Dent Removal Systems (PDR)
Paintless dent removal equipment and PDR tools enables an inexpensive repair of small dents without a repaint of the car being necessary - the original paint is preserved.
arrow-up
Our range of custom designed PDR systems (Paintless dent removal) enables an inexpensive repair of small dents without having to repaint the car - preserving the original paint. The versatility of our PDR tools and systems including adjustable multi-angle...
Paintless Dent Removal systems & tools
arrow-up
The Magnetic Dent removal system is an essential PDR training tool. The training of eye-hand coordination is one of the most difficult exercises when training Paintless Dent Repair. Trainees often spend several hours or days before they can find the exact location...
Magnetic PDR systems
arrow-up
Our multi adjustable dent removal handles allow the technician to quickly change the working position. Just one simple click, and the dent removal tool is ready to operate in the new angle. Allowing PDR technicians the perfect leverage angle for removing dents...
Adjustable PDR tools
arrow-up
Our new Electro-Magnetic Dent Removal System with a custom designed Dent pulling inductor is ideal for repairing small soft dents on the car body without retouching the paint. Unlike traditional PDR tools, there is no need to meticulously massage dents ...
Electro-Magnetic Dent Removal System
arrow-up
With the Glue pulling dent removal technique you basically repair dents by attaching tips to the affected area using our custom hot glues. The dent is then lifted/pulled using our spring loaded lifting tools. The centre of the dent has now been raised significantly and ...
Glue pulling systems
arrow-up
Adjustable and flexible PDR lamps and light systems. When you are doing paintless dent removal, optimum light conditions are essential, especially in the case of final inspections.Reflective lamps or boards illuminate the affected area ...
PDR Lighting
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Smart repair training academy courses
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Training
Smart Repair Training // HBC Academy
Designed to provide the highest quality technical training on all aspects of Smart Repair, PDR, Wheels and Caravan
Available Training Courses
A warm welcome to the HBC Smart Repair and PDR Training Academy, designed to provide the highest quality technical training on all aspects of Smart Repair.
Facilities / The training centres are purpose-built, state-of-the art facilities featuring classroom, presentation suite, offices, relaxation and refreshment area all with Wi-Fi access. The work area is fully equipped with complete repair systems and ample consumables.
Book your training course today
Practical information on courses
Training standards / Our training courses combine a mix of theory with practical "live" vehicle repairs. In line with "Practice makes perfect" delegates are required to actively participate in all repair processes. Delegates are introduced to repair methods observing the trainer performing a complete repair from start to finish. They are then required to carry out the repair themselves under supervision and are technically assessed accordingly.
Our training team /  All our trainers are fully qualified and industry trained with many years of sector experience as well as all being fluent in several languages
All training courses are certificated to Industry approved standards
Our international Smart Repair and PDR training academies are centrally located in Europe and Asia. We also have several official partners spread across the globe offering HBC standardised Smart Repair training. For more details on your nearest HBC training provider please contact us.
Testimonials
HBC Training Academy provided my first Smart Repair and PDR training course. I liked the hands-on nature of the course and good examples used. John (instructor) was personable and had good insights. I will definitely invite my employees.
Thomas Behrens, Mainz, Germany
Smart Repair / PDR Introduction
It was a very hands on personal course. It would be difficult to find any faults. Our trainer Christian was excellent.
Completely satisfied.
Allan Timmins, Glasgow, UK
Caravan Repair training
Great training courses in nice surroundings. Very Professional facilities and organizing. The trainer was knowledgeable and experienced. I have been part of several automotive courses but this is by far my best experience.
Chien Wei, Shenzhen, China
Interior & Alloy wheel repair
Our instructor had real world practical experience and he was able to bring the techniques to light in an easy-to-understand manner. I would recommend HBC System Academy to anyone looking to really improve their PDR skills.
Ebrahim Al Mahmeed, Dubai
PDR Course
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Smart repair training academy courses
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Training
Smart Repair Training // HBC Academy
Designed to provide the highest quality technical training on all aspects of Smart Repair, PDR, Wheels and Caravan
Available Training Courses
A warm welcome to the HBC Smart Repair and PDR Training Academy, designed to provide the highest quality technical training on all aspects of Smart Repair.
Facilities / The training centres are purpose-built, state-of-the art facilities featuring classroom, presentation suite, offices, relaxation and refreshment area all with Wi-Fi access. The work area is fully equipped with complete repair systems and ample consumables.
Book your training course today
Practical information on courses
Training standards / Our training courses combine a mix of theory with practical "live" vehicle repairs. In line with "Practice makes perfect" delegates are required to actively participate in all repair processes. Delegates are introduced to repair methods observing the trainer performing a complete repair from start to finish. They are then required to carry out the repair themselves under supervision and are technically assessed accordingly.
Our training team /  All our trainers are fully qualified and industry trained with many years of sector experience as well as all being fluent in several languages
All training courses are certificated to Industry approved standards
Our international Smart Repair and PDR training academies are centrally located in Europe and Asia. We also have several official partners spread across the globe offering HBC standardised Smart Repair training. For more details on your nearest HBC training provider please contact us.
Testimonials
HBC Training Academy provided my first Smart Repair and PDR training course. I liked the hands-on nature of the course and good examples used. John (instructor) was personable and had good insights. I will definitely invite my employees.
Thomas Behrens, Mainz, Germany
Smart Repair / PDR Introduction
It was a very hands on personal course. It would be difficult to find any faults. Our trainer Christian was excellent.
Completely satisfied.
Allan Timmins, Glasgow, UK
Caravan Repair training
Great training courses in nice surroundings. Very Professional facilities and organizing. The trainer was knowledgeable and experienced. I have been part of several automotive courses but this is by far my best experience.
Chien Wei, Shenzhen, China
Interior & Alloy wheel repair
Our instructor had real world practical experience and he was able to bring the techniques to light in an easy-to-understand manner. I would recommend HBC System Academy to anyone looking to really improve their PDR skills.
Ebrahim Al Mahmeed, Dubai
PDR Course
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Fabric and Velour Repair Systems for car interiors
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
Fabric and Velour Repair Systems
Fabric and Velour Repair Systems
Repair damages in fabric and velour seats, trim or upholstery.
arrow-up
This professional all-in-one system allows you to repair damages in fabric and velour seats, trim or upholstery. Strong, permanent and virtually invisible repairs! As standard the system contains 40 different fibers, which can be mutually mixed to ...
Fabric and velour repair system
arrow-up
Developed to spray on carpets and other fabrics in cars, trucks and similar areas with fabrics. The colour coat is 100% flexible and easy to spray on stains, sun damaged areas as wells as areas not reachable with a vacuum cleaner. The spray is also ...
Fabric and velour coatings
arrow-up
To protect any interior and upholstery fabrics from unwanted spills and stains, it is recommended that you coat them with the Fabric Protection Shield to prolong the lifespan. Protect seats, carpets and other upholstered parts against mud and dirt ...
Fabric Protection Shield
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Ozone Air Cleaner from HBC Coating
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Catalogues
»
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Caravan and Mobile Home Dent and Paint Repair Systems
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
»
Caravan and Mobile Home Repair Systems
Caravan Dent Repair & Paint Restoration Systems
Panels on caravans, motorhomes and trailers can be restored to their original condition, quickly and cost-effectively. Patented repair technology.
arrow-up
Restore panels on caravans, motorhomes and trailers to their original condition without replacing a whole side. A system capable of providing a perfect match to both smooth and contoured surfaces.
Caravan Dent Repair System
arrow-up
Spot repair paint system for restoring paint damage on caravans, motorhomes and trailers. Complete system with 15 base colours and fade thinner.
Caravan Spot Repair System
arrow-up
These all-in-one trolleys contain everything a caravan specialist need to successfully repair caravans or mobile-homes.
All-in-one Caravan Trolleys
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Smart Repair Products and Equipment
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Products
arrow-up
Repair damages, wear and tear in fabric or velour seats, trim or upholstery. Strong, permanent and virtually invisible repairs! Product range covers everything needed to repair/protect seats, head liners, panels, carpets etc. Also ideal for caravans, boats, etc.
Fabric and Velour Repair Systems
arrow-up
Repair of scratches and damages in plastic, leather and vinyl. It makes it possible to repair hard and flexible plastic, both interior and exterior parts, bumpers, dashboards, as well as leather and vinyl components. Range includes colour scanning unit and software.
Leather, Plastic and Vinyl Repair Systems
arrow-up
Our paint repair systems allows you to touch-up and spot repair paint chips and scratches. Range includes colour matching software, drying equipment and all the chemicals and hardware necessary for you to repair a variety of damages.
Paint Repair Systems
arrow-up
Fastest repair system available! Our windscreen repair/replacement systems have been designed to provide professional quality repairs consistently combined with maximum ease of use. Used by windscreen repair techs in many countries and approved by car manufacturers.
Windscreen Repair & Replacement Systems
arrow-up
The Headlight repair systems from HBC offer a fast and easy way to restore the clarity to headlight lenses that have become dull over time at a fraction of the cost of replacement. Two component system with 5 year warranty or UV protection coat in aerosol.
Headlight Repair Systems
arrow-up
Professionally repair and refurbish kerbed, scratched and corroded alloy rims, whether originally painted, machine polished, diamond cut or clearcoated. Manual or fully automatic machines. Providing you with the highest quality finish and the quickest turnaround time available.
Alloy Wheel Repair Systems
arrow-up
Our range of custom designed PDR tools and complete systems enables inexpensive repair of small dents without having to repaint the car - preserving the original paint. Tested by PDR specialists and manufactured in durable high carbon stainless steel.
PDR - Paintless Dent Removal Systems
arrow-up
The Ozone Odour removal unit combats odour nuisances in a cars, caravans, boats or rooms. Utilizing the patented UV-C & OZONE Technology you can now permanently eliminate and remove any unpleasant odours - without using any chemicals.
Ozone - Odour Removal System
arrow-up
HBC system has successfully designed & developed a specialist repair process which has been rigorously tested and now features a world-wide patent. Traditionally damaged panels (whole side of the vehicle), would have to be replaced which is hugely expensive ...
Caravan Repair Systems
arrow-up
GlassCoat Paint protection, fabric and velour upholstery guards, leather upholstery and interior protection, uv-protective coating for polycarbonate headlights ...
Car Care, Cleaning, Protection
arrow-up
Everything the SMART repair specialist needs in one mobile solution. The brand new generation of "All in One SMART repair trolleys" from HBC system are now even more versatile and better equipped than ever before. We have packaged our modular systems in ...
Smart Repair Trolley Range
arrow-up
designed from the ground up to be a refinishing machine for alloy wheels - to produce a great finish of the same standard as larger CNC lathe machines while being faster and smaller. Leaving you with more workshop space and better turnaround time....
Diamond Cut Wheel Repair Machine
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Manaufacturer approvals for Smart Repair at HBC System
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
a premium brand approved by Vehicle Manufacturers
a premium brand approved by Vehicle Manufacturers
» Home
»
About HBC System
»
OEM Approvals
OEM homologations
HBC System is the international market leader in SMART Repair and is the only supplier to have a number of Vehicle Manufacturer agreements // Full product, training, sales and marketing programmes.
Click on the individual manufacturers below for more information.
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Caravan Repair Catalogue - HBC system
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
» Home
»
Catalogues
»
Caravan Repair Catalogue
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Smart repair for small car and caravan body repairs. Fast and cost effective.
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Interested in a new business opportunity?
Whether you want to expand your existing business or you are looking to establish a brand-new business, SMART repair can help you turn little damages into big business.
Interested in a new business opportunity?
Whether you want to expand your existing business or you are looking to establish a brand-new business, SMART repair can help you turn little damages into big business.
» Home
»
What is Smart Repair?
What is SMART Repair?
SMART stands for Small (to) Medium Area Repair Technology.
Or in other words: tools and methods to repair minor cosmetic damages. These include repair techniques for interior repairs, glass repairs, wheel refurbishment, dent repair, and spot repair. // See all systems here
Repairs take less time to fix and requires fewer resources, making them not only cost efficient but highly profitable.
HBC system SMART repair is cosmetic damage repair made
SIMPLE  ||  QUICK  ||  PROFESSIONAL  ||  COST-EFFECTIVE  ||  GREEN
Why should YOU offer SMART Repairs?
Statistics show that approximately 40% of the cars that enter a workshop for service and maintenance have 2,2 minor cosmetic damages that are never repaired. Most often because of high costs and inconvenience to the owner.
Different kinds of SMART Repair:
It is completely up to you whether you want to be proficient in and able to do repairs with all the HBC SMART repair systems or you prefer to specialize in one or two systems. There is a broad spectrum to choose from – depending on your business plan. Click the individual systems below for detailed information:
Fabric seats, carpets, headliner repair
Repair Time (est.)
35 min.
Repair price Europe
60-150 Euro
Leather, vinyl, plastic, trim repairs
Repair Time (est.)
60 min.
Repair price Europe
130-300 Euro
Spot Repair - hand size / less than 1 panel
Repair Time (est.)
40 min.
Repair price Europe
85-300 Euro
Windscreen - Stone chips / small cracks
Repair Time (est.)
10 min.
Repair price Europe
30-50 Euro
Headlight Repairs - 5 year warranty
Repair Time (est.)
30 min.
Repair price Europe
50-80 Euro
Alloy Wheel Repair
Repair Time (est.)
30-60 min.
Repair price Europe
70-150 Euro
Dent Removal
Repair Time (est.)
10 min.
Repair price Europe
50-80 Euro
Air Cleaning - Odour removal
Repair Time (est.)
20 min.
Repair price Europe
30-60 Euro
Caravan Dent
Repair Time (est.)
90 min.
Repair price Europe
500 Euro
GlassCoat - Paint protection
Application time
60 min.
Price Level Europe
190-300 Euro
All in One - Full Smart Repair Solutions
Modular
Trolleys
Tailor designed for
Technicians
A chance to tap into another market.
The number of structural damages is decreasing, because the automotive industry is rapidly introducing technology that helps avoid accidents.
If you take a look at damages in general, around 80% can be categorized as cosmetic damages – not just from accidents but from wear and tear; such as faded headlights, distressed leather seats, stone chips to the windscreen, or kerbed alloy wheels. This is potentially additional profit for your workshop or dealership.
It’s cheaper all around. Sort of a win-win.
Insurance companies will prefer SMART repairs over traditional repairs - sending more business your way.
You get a bigger chunk of the market, since studies show that more than 40% of all vehicles drive around with one or more minor damages that never gets fixed because of the price and the inconvenience.
We have done the math, and for a typical workshop, performing just one 30-minute repair a day means an increased profit of €2000 a month. Just one repair.
A good customer retention tool.
You can use SMART repairs to increase customer satisfaction. Compared to conventional repairs, SMART repairs offer high standard repairs at lower costs and on a same day basis. Meaning it is less expensive and more convenient for the customer.
Let us compare: Traditional repair vs. the SMART way.
The traditional way of repairing dings and dents and scratches would often involve a lot of time spent disassembling and reassembling, maybe transportation to a sub supplier – like a paint shop - and definitely a request for a courtesy car for the customer. Making it inconvenient and time consuming for both the customer and the repair shop.
Where to offer SMART repairs.
Remember to consider your 4 P’s: Product, Price, Promotion, and Place. HBC system can help you cover all four; quality products from ONE supplier + cost effective set-up and help to calculate Return of Investment + SMART Repair Marketing packages customized for your place of business.
✓  Auto Repair Centers
✓  Car detailer
✓  Used car operation
✓  Car valeting business
✓  Carwash
✓  Bodyshop
✓  Tyre Centers
✓  Shop-in-shop
✓  Mobile service
✓  Stand-alone shop
Every successful, long living business starts with a plan.
HBC system can help you with your business plan and help you set up your new business.
SMART repair Systems and Equipment
one-stop-shop with every tool you need
SMART repair Training and Demonstrations
we train you and give you access to demos
SMART repair Marketing and Sales tools
materials to promote your business
SURFACE PROTECTION, DETAILING AND CLEANING PRODUCT RANGE
for paint, wheels, glass and interior.
Looking to expand?
HBC Coating offers a full range of custom designed protection and cleaning products for paint, wheels, glass and interior. These products form our PROTECTION SHIELD range.
The products are powered by the Coating Warranty App. The app makes it possible to easily issue a warranty, once the coating or polish has been applied. This app also notifies the customer when a warranty is about to expire and reminds them to get a new treatment. A revolutionary approach to customer retention.
HBC Coating Product Range
Why choose HBC system as your SMART Repair supplier?
We are the global market leader with a comprehensive product range – operating in more than 80 countries. It’s a total business solution – from equipment to training to marketing to new business development.
20 years of experience in designing, producing, selling, and perfecting tools for SMART repair have made us experts in providing quality tools for professional craftsmanship.
Contact us below or call us at +45 70 22 70 70
What is your primary interest?
Tick all that apply
Distribution
Smart Repair Products
Smart Repair Training
Financing (EKF)
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Ozone Odour Removal System for that clean and fresh car scent
LoginEN|DE
Home
Contact
News
Support
Products
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop
Ozone - Mobile Air Cleaning / Odour Removal System
Ozone air cleaning for eliminating odours in cars, caravans, rooms - without the use of chemicals
Ozone - Mobile Air Cleaning / Odour Removal System
Ozone air cleaning for eliminating odours in cars, caravans, rooms - without the use of chemicals
» Home
»
Products
»
Ozone - Odour Removal System
The Ozone Odour removal unit
Combats odour nuisances in a cars, caravans and rooms. Designed to sanitize enclosed areas (cars, rooms, etc) for mold, bacteria, viruses and will eliminate all odours without the use of chemicals
Utilizing the patented UV-C & OZONE Technology. The odour does not return, unless the pollutant is still present. Elimination of mould fungis up to 99,9%.
Receive a Quote today
Type of Repairs
Ozone air cleaning for permanent removal of odours in cars and caravans using UV-C & OZONE air cleaning Technology.
Max. Size of Repairs
125 m3
Operating Hours
8000 hours (lamp)
Time of Repairs (avg.)
30-60 min.
Depending on pollution level
Highly beneficial for use in:
Car dealerships
Car rental agencies
Leasing companies, fleet owners
Taxi & ride-sharing companies
Hospitals, nursing homes
Hotels, Restaurants
Caravan dealers, etc.
Pure physical process, no chemicals
Advantageous compared to filters
No negative impact on the environment
Reliable and secure operation
Minimum / little maintenance
Easy to install and operate
Small investment
Mobile / Easy to move
FUNCTION: Under controlled circumstances UV-C light arises in system H. This light generates / produces ozone (O3) in connection with the natural oxygen (O2) content in the air; this happens in the same way as with sunbeams. By using this method no harmful nitrogen oxides (NOX) arise. This happens, when ozone is being generated by an electric discharge, such as welding or duplicating / copying.
Ozone has the ability to combine with organic substances in the air such as Nicotine, and the ozone oxidizes these. Thereby the bacteria, vira and spores present in the air are being eliminated. During the cleaning process the smelling air in the room is being sucked into the Ozone system, and it passes the special HBC lamp. In connection with this, the treated and disinfected air is being led back to the room with an ozone residue.
Have a question? Our customer service experts are here to help
Give us a call
+45 7022 7070
Message us on WhatsApp
+45 3126 5820
or chat with our
Online Support
About HBC System
About HBC System
Leasing and Finance options
Support Center
Training
Safety Data Sheets
Product Videos
Press Center
What is Smart Repair?
Distributors
OEM Approvals
Contact us
Services
​Terms and Conditions
Bank information
Shipping
Webshop
News from HBC System
Subscribe to the HBC system newsletter
Copyright © HBC system. All rights reserved.
Products
All-In-One Smart Repair Trolleys
Fabric and Velour Repair Systems
Leather, Plastic and Vinyl Repair Systems
Spot / Paint Repair Systems
Windscreen Repair and Replacement
Headlight Restoration Systems
Alloy Wheel Repair Center - Diamond Cut machine
Alloy Wheel Repair Systems & Equipment
Paintless Dent Removal Systems (PDR)
Ozone - Odour Removal System
Caravan and Mobile Home Repair Systems
Cleaning, Polishing, Protection, Car Care systems
What is Smart Repair?
Videos
Training
Catalogues
Smart Repair Product Catalogue
Smart Repair Quick Catalogue
Caravan Repair Catalogue
Getting Started with HBC system
Cosmetic Repair
Wheel Restore Catalogue
Ozone Air Cleaner Catalogue
About HBC System
About us
OEM Approvals
Marketing
Press Center
Distribution
Financing
Direct IATA delivery
Safety Data Sheets
Support
Code of Conduct
Terms & Conditions
Bank information
Contact us
Webshop