Lumaquin, SA. Equipos para el control de calidad y laboratorio
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Equipos generales de laboratorio
Les presentamos cuatro familias de la amplia gama de equipos de laboratorio de JP SELECTA, productos de calidad contrastada para cubrir la totalidad de necesidades de un laboratorio estándar.
Con la garantía de nuestro servicio técnico propio para mantenimiento, calibraciones y certificaciones.
AUTOCLAVES
AGITADORES
ESTUFAS DE SECADO Y ESTERILIZACIÓN
BAÑOS DE LIMPIEZA POR ULTRASONIDOS
Si están interesados en recibir una copia del catálogo 2020-2023 en papel, solicítenoslo en su próximo pedido.
Más info
Solicite oferta
Ensayando el Confort de las prendas textiles
Los tejidos diseñados para ayudar al usuario a mantenerse fresco, cómodo y seco requieren técnicas especializadas de gestión de la humedad.
Más del 50% del "nivel de comodidad" de una persona mientras usa una prenda, proviene de la función "Temperatura / Humedad". Cuando tenemos calor, sudamos para refrescarnos, y esa humedad es absorbida por nuestra ropa. La buena transferencia de humedad del tejido, a través o bien fuera de la piel humana, afectará al secado del material. Estas características influirán en cómo se siente la persona mientras usa la prenda.
Los principios para medir la gestión de la humedad y el tiempo de secado han sido investigados y documentados por la AATCC, publicándose como Métodos de prueba 195 y 201.
MMT®
DryRate 201
El MMT® (Moisture Management Tester) consigue que un técnico textil "vea" cómo se transfiere la humedad del líquido de una superficie a otra, lo que le permitirá realizar las modificaciones necesarias durante los procesos de fabricación y acabado para adaptar mejor el tejido a la aplicación de uso final.
El DryRate 201, muestra el rendimiento de secado de una tela al evaluar la rapidez de secado según la velocidad de evaporación del líquido incorporado.
Más info
Solicite oferta
Termómetros industriales y infrarrojo médico
TERMÓMETRO MÉDICO PROFESIONAL
Este equipo de ETI es adecuado para el control de la temperatura de los miembros de la familia, trabajadores, clientes. Para uso en oficinas, tiendas, almacenes, escuelas, restaurantes, etc.
Fácil de usar, sin instrucciones complicadas
Lecturas rápidas de un segundo
Pitido audible cuando se toma la lectura
Lecturas exactas de temperatura equivalente a la oral
Alerta audible de alta temperatura y ajuste de silencio
Con función de memoria que almacena las últimas 25 lecturas
TERMÓMETROS INDUSTRIALES y 	PIRÓMETROS
TERMÓMETROS INFRARROJOS
Más info
Solicite oferta
C-TECHNOLOGY
Control de proceso innovador para los equipos de dispersión y molturación DISPERMAT®, de laboratorio, planta piloto y producto
Este equipo de VMA Getzmann es de interés especial para los fabricantes de pinturas y recubrimientos, para centros tecnológicos y para laboratorios avanzados que necesiten un control más preciso en la elaboración de sus productos.
Principales características de la Tecnología-C
Control y seguridad del proceso, con parámetros de corte en función de la temperatura, potencia, velocidad y torque.
Database: Permite guardar hasta 100 recetas preseleccionadas con su configuración.
Configuración del equipo para un correcto escalado a producción y reproducibilidad en sus pruebas. Con velocidad o potencia mecánica constante para una óptima repetibilidad.
Compensación de potencia: Calibración NETA. No tiene en cuenta los elementos de roce, como son los rodamientos de eje y de motor.
Display gráfico: Con indicación de velocidad, torque, potencia, temperatura del producto, velocidad periférica (TIP) y altura del disco utilizado.
Medición de altura: Ajusta la altura de trabajo en función de cada recipiente para que el equipo trabaje en sus rangos óptimos
Más info
Solicite oferta
Coatmaster Flex LD5865 de TQC Sheen
Medidor de espesor de recubrimientos sin contacto
Ventajas que aporta a su proceso productivo
Evita reprocesos y rechazos.
Detecta y corrige las desviaciones al principio del proceso.
Reduce el consumo de material: Reduzca su consumo hasta en un 30%. No sólo ahorra dinero, si no que ayuda a proteger el medio ambiente.
Garantiza la calidad: Produzca recubrimientos con alta precisión y establezca nuevos estándares de calidad.
Más info
Solicite oferta
¿Cómo se puede estar siempre preparado?
Con un tintómetro HERO es posible ... ¿por qué?
1. AUTO-MANTENIMIENTOEn una situación mundial compleja, en la que los viajes se han limitado y con costos y riesgos cada vez mayores, un tintómetro de "auto-mantenimiento" ofrece grandes ventajas en términos de tiempo y dinero.
2. CALIBRACIÓN NO NECESARIALa dosificación con tecnología patentada HERO, con bombas de cavidad progresiva (PCP), es volumétrica. El proceso de producción, certificado según ISO 9001, obliga a pruebas precisas durante la fase de ensamblaje de las bombas, por lo cual ya no será necesaria la calibración volumétrica en el punto de venta.
3. JUST IN TIMEHERO fabrica tintómetros y agitadores según procesos “Lean”, con líneas dedicadas "Just in time", permitiendo el montaje de las máquinas en tiempos extremadamente cortos.
4. ALQUILER OPERATIVOMediante el alquiler operativo es posible financiar equipos durante un tiempo, evitando el desembolso financiero total en el momento de la compra.
5. INCENTIVO POR ROTACIÓN"Se hacen ciertas demoliciones, y eso es bueno, pero a condición de que sean seguidas por reconstrucciones".- Víctor Hugo
Más info
Solicite oferta
Oferta de cartulinas de ensayo Leneta
Para un perfecto control de calidad en sus productos, de: color, brillo, poder cubriente, descuelgue, porosidad, opacidad, lavabilidad, ...
Las cartulinas Leneta han sido reconocidas desde hace tiempo como el estándar mundial de la industria. Un buen ejemplo es ASTM, que utiliza cartulinas Leneta en muchos de sus estándar.
Este liderazgo se ha conseguido al fabricar cartulinas de alta calidad técnica, con superficie muy suave, impermeables a disolventes y recubrimientos de base acuosa, así como cartulinas para ensayos de adhesión y humectabilidad.
Más info
Solicite oferta
Control de calidad para impresión y flexografía, 3 en 1
K CONTROL COATER
K PAINT APPLICATOR
AUTOMATIC K LOX
¿Cuándo utilizar este equipo de RK Print?
Si necesita obtener muestras de forma rápida, muy exactas y repetitivas de recubrimientos de superficie.
Si la repetitividad de los ensayos es esencial, por ejemplo para la comparación de colores o para muestras preparadas por diferentes usuarios.
Si precisa controlar la velocidad (de 2 a 15 m/min) y la presión de cada aplicación.
Más info
Solicite oferta
Brillómetro digital ultraportátil ZG8000
Cuando hace dos años Proceq adquirió la tecnología de medición de brillo Zehntner®, su intención fue
Una de sus primeras innovaciones ha sido el ZG8000,el único medidor de brillo en el mercado que ofrece amplia gama de características y modos de medición en un instrumento ultra portátil y liviano.
Podrá controlarlo cómodamente desde su dispositivo móvil.
La gama de brillómetros Zehntner® es de las de mayor variedad en el mercado, con un sistema de medición de brillo que cubre varios rangos y ángulos, y posibilidad de usarse en muchos tipos de materiales y aplicaciones diferentes.
Más info
Solicite oferta
Porotest 7 Detector de poros y grietas
El más mínimo defecto en el revestimiento de una superficie, como grietas, burbujas de aire o excesiva delgadez, puede tener consecuencias fatales.
El PoroTest 7 le ayuda a localizar, de forma no destructiva: poros, grietas y otros defectos en materiales de revestimiento aislantes, sobre bases conductoras de acero, aluminio, hormigón, etc.
El PoroTest 7 es adecuado para su uso en calderas, bombas, depósitos y otros recipientes; pero también en instalaciones marítimas, plataformas petrolíferas, barcos u oleoductos.
Más info
Solicite oferta
Espectrofotómetros portátiles
ColorLite diseña y produce una amplia gama de equipos de alta calidad para la medición del color, principalmente para aplicaciones de control de calidad.
Colorlite sph870 y sph900
Los espectrofotómetros Colorlite sph870 y sph900 están disponibles con varios tipos de adaptador de sonda para diferentes aplicaciones, lo que asegura la compatibilidad de resultados entre cliente y proveedor.
Colorlite sphXS1 y sphRG2
Los equipos XS1 y RG2, formato “bolsillo“, de aspecto ultramoderno y súper robusto, permiten conectarse directamente a su base de datos de referencia de colores desde cualquier parte del mundo,utilizando LAN inalámbrica o conexión a su teléfono inteligente con Bluetooth V4.0.Tienen opción de escáner para código de barras o código QR y están dotados de una alta resolución.
Más info
Solicite oferta
Ensayos de tintura y acabados
SDL Atlas tiene una de las gamas más amplias de equipos de laboratorio para realizar ensayos de tintura y acabado.
Foulard
Adecuado para llevar a cabo todos los procesos PAD-STEAM con vapor saturado.Versión vertical u horizontal con soporte, de alta resistencia, útil para todos los procesos de tintura, impregnación y escurrido.
Mini Secador
Apto para todos los procesos de secado, fijado y de termosellado.Modelo de sobremesa con versión para trabajar con vapor saturado y vaporización a alta temperatura.
Pad Steam
De alta resistencia, con soporte, para todos los procesos de teñido, impregnación y acolchado y dispositivo de seguridad.Adecuado para operación discontinua en conjunto con nuestros MINI SECADORES / RAME.
SDL "ECO" Infrared Lab Dyeing System
Esta unidad produce tintes precisos de muestras de laboratorio con resultados reproducibles y puede realizar hasta 20 ensayos en el mismo ciclo con una baja relación de baño para fibras sintéticas y naturales.
Más info
Solicite oferta
Optimice sus procesos de dispersión
¿Siempre realiza el mismo proceso productivo?
Si efectúa varios ¿cuántas máquinas distintas tiene en su laboratorio?
¿No sería mejor tener un único equipo que nos permitiera cambiar su configuración en función del material a producir?
DISPERMAT® CV-PLUSEl equipo de dispersión y molienda más versátil para su laboratorio.
Los equipos modulares DISPERMAT® CV-PLUS son,  sin duda, su alternativa.
Admiten cantidades de producto desde 50 ml hasta 8 litros, pudiendo incorporar cualquiera de los siguientes accesorios que se alternan de forma modular:
Más info
Solicite oferta
Espuma técnica Lumaclean
La espuma Lumaclean es un consumible de uso genérico para limpieza, a base de fricción, en el ámbito industrial del Packaging: Impresión flexo, impresión Offset, laminación. Diseñada específicamente para ayudar en la limpieza profunda de rodillos de impresión grabados (cerámicos o convencionales), planchas de impresión, rasquetas, barras de impresión y aplicadores.
Adecuada para uso con alcohol, acetatos, acetonas, jabones y base de agua.
La espuma técnica Lumaclean está fabricada con resina de melamina, de celda abierta, con una estructura de red tridimensional, lo que le proporciona, para una misma área, una superficie total mucho mayor que un paño.
Más info
Solicite oferta
Servicio de venta de material de solideces
Desde septiembre de 2017, por acuerdo entre la AEQCT e INTEXTER, el Subcomité Técnico de Normalización de AENOR: AEN/CTN40/SC1, ha delegado la asesoría y venta del material para ensayo de solideces a LUMAQUIN.
Lumaquin se pone a disposición de las empresas del sector textil y afines para cualquier consulta técnica o necesidad de suministro de material normalizado que requieran para realizar sus pruebas de control de calidad de productos textiles.
Más info
Solicite oferta
¿Por qué utilizar microperlas ZIRCONOX para dispersar o molturar?
Alta densidad
Alta densidad aparente
Microestructura homogénea interna densa
Esfericidad
Dureza
Velocidad de molienda
Reducción del tiempo de lavado
Durabilidad
Precio
Más info
Solicite oferta
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
NOTICIAS ANTERIORES
2020 (26)
09/07/2020 - Equipos generales de laboratorio
08/07/2020 - Horario de verano
03/07/2020 - Ensayando el Confort de las prendas textiles
25/06/2020 - Termómetros industriales y infrarrojo médico
18/06/2020 - C-TECHNOLOGY
16/06/2020 - Webinar de Lumaquin
10/06/2020 - Coatmaster Flex LD5865 de TQC Sheen
27/05/2020 - ¿Cómo se puede estar siempre preparado?
20/05/2020 - ROTAWASH Updated 2020
14/05/2020 - TQC Sheen se integra en Industrial Physics
05/05/2020 - Oferta de cartulinas de ensayo Leneta
28/04/2020 - Control de calidad para impresión y flexografía, 3 en 1
21/04/2020 - Flat Bed Press M274
24/03/2020 - Brillómetro digital ultraportátil ZG8000
17/03/2020 - Porotest 7 Detector de poros y grietas
16/03/2020 - Estado de Alarma - COVID-19
12/03/2020 - Webinar de Lumaquin
06/03/2020 - Paint&Coatings Pospuesta
06/03/2020 - Espectrofotómetros portátiles
27/02/2020 - Ensayos de tintura y acabados
17/02/2020 - Paint & Coatings 2020
13/02/2020 - Optimice sus procesos de dispersión
04/02/2020 - Sistema industrial de dosificación y mezcla de tintas
30/01/2020 - EQUIPO PARA EL PINTADO AUTOMÁTICO DE PANELES
23/01/2020 - MiniTest 400 | MiniTest 7400FH
16/01/2020 - Flexiproof 100
2019 (51)
16/12/2019 - ¡Feliz Navidad!
12/12/2019 - Ensayos de abrasión
05/12/2019 - Balanzas de precisión
28/11/2019 - Oferta brillómetro TQC Sheen
28/11/2019 - ¡TQC Sheen se apunta al Black Friday!
20/11/2019 - Muestras e impresión
14/11/2019 - C&W Test Cabinets
06/11/2019 - Nuevo catálogo Selecta-Comecta
30/10/2019 - Espuma técnica Lumaclean
24/10/2019 - Servicio de venta de material de solideces
17/10/2019 - Sistema industrial de dosificación y mezcla
16/10/2019 - ColorLite estrena web
09/10/2019 - Solución integral a los fabricantes de pintura
01/10/2019 - ¿QUÉ SOLUCIÓN PRECISA EN SU CONTROL DE MARCAS VIALES?
26/09/2019 - Cartulinas y accesorios para ensayos en la industria de pintura y recubrimientos
20/09/2019 - Nuevo catálogo Lumaquin
18/09/2019 - Equipo de lavabilidad y abrasión
16/09/2019 - ¿Pueden evaluarse las sensaciones de confort de un tejido?
12/09/2019 - ¿Es relevante para usted una aplicación estable y repetitiva de su recubrimiento?
05/09/2019 - Espuma técnica Lumaclean
05/08/2019 - Espectrofotómetros ColorLite
30/07/2019 - ¿Por qué utilizar microperlas ZIRCONOX para dispersar o molturar?
23/07/2019 - Kits para pre tratamientos de superficies
16/07/2019 - Equipos tintométricos
10/07/2019 - Completo servicio de Asistencia Técnica
02/07/2019 - Equipos generales de laboratorio
26/06/2019 - Labman Sistema Tidas
25/06/2019 - Horario de verano
18/06/2019 - Dispermat - Serie CN
10/06/2019 - Shakers & Mixers
06/06/2019 - Balanzas de precisión
29/05/2019 - Servicio de venta de material de solideces
22/05/2019 - c-tex en la feria ITMA 2019
20/05/2019 - MiniTest 7400
16/05/2019 - Certificado de calidad APPLUS+
07/05/2019 - Aplicador automático de recubrimiento estándar
29/04/2019 - VCML Lab/Pilot Coater
03/04/2019 - Bolas de molturación de Jyoti
28/03/2019 - Espectrofotómetros ColorLite sph900 & sph870
18/03/2019 - Retrorreflectómetro vertical multiángulo ZRS 6060
12/03/2019 - Hero es la nueva representada de Lumaquin
11/03/2019 - SDL ATLAS en ITMA 2019
05/03/2019 - Accesorios dispersión-molturación
28/02/2019 - Lumaquin en la EUROPEAN COATINGS SHOW
25/02/2019 - La multinacional Hero es la nueva representada de Lumaquin
20/02/2019 - Medición de espesores de capa
14/02/2019 - Las cartulinas de ensayo referente del mercado
05/02/2019 - Horno de gradiente AB8000
29/01/2019 - Equipos generales laboratorio COBOS
22/01/2019 - Equipos para ensayos de inflamabilidad
16/01/2019 - Muestras e impresión
2018 (49)
14/12/2018 - Servicio de venta de material de solideces
05/12/2018 - Equipos generales de laboratorio ETI
04/12/2018 - ¡Feliz navidad!
29/11/2018 - Equipos generales de laboratorio
21/11/2018 - Labman Sistema Tidas
15/11/2018 - Completo servicio de asistencia técnica
29/10/2018 - Aqua-Tools es adquirido por su proveedor LuminUltra
25/10/2018 - Soluciones ElektroPhysik
18/10/2018 - ZRM 6006
11/10/2018 - Cartulinas y accesorios para ensayos Leneta
28/09/2018 - Porotest 7
25/09/2018 - Pillgrade
20/09/2018 - Dispermat CV-Plus
13/09/2018 - Bolas de molturación de Jyoti
04/09/2018 - Agitador vibracional
03/09/2018 - Servicio de Asistencia Técnica para sus equipos de medida, control de calidad y ensayo
03/09/2018 - ColorLite sph xs1
24/07/2018 - Aplicador automático de recubrimiento estándar
18/07/2018 - Equipos de control de calidad para la industria textil
11/07/2018 - MiniTest 7400
03/07/2018 - VCML Lab/Pilot Coater de RK PRINT
28/06/2018 - HORARIO DE VERANO
26/06/2018 - Vortex M6 de SDL Atlas
20/06/2018 - Espectrofotómetro ColorCube de ColorLite
11/06/2018 - K LOX AUTOMATIC PROOFER
07/06/2018 - Servicio de venta de material de solideces
01/06/2018 - Nuevos catálogos VMA GETZMANN 2018
24/05/2018 - Ensayos físicos - Dureza - Rayado - Elasticidad
16/05/2018 - Cartulinas y accesorios para ensayos Leneta
15/05/2018 - PROCEQ SA adquiere la marca Zehntner GmbH
11/05/2018 - Plan Renove Retrorreflectómetro vertical ZEHNTNER
03/05/2018 - Completo servicio de asistencia técnica
27/04/2018 - QuintSonic 7
23/04/2018 - SHEEN INSTRUMENTS Y TQC SON AHORA UNA ÚNICA COMPAÑÍA
18/04/2018 - Labman Sistema Tidas
10/04/2018 - Agitadores vibracionales y mezcladores giroscópicos Chameleon
04/04/2018 - K Printing Proofer
20/03/2018 - Espectrofotómetros ColorLite
15/03/2018 - Snap Tester y Snap Rite
06/03/2018 - Aplicador automático de recubrimiento estándar
01/03/2018 - Jornada Tecnología actual para medir el espesor de recubrimientos y paredes en distintos materiales
21/02/2018 - C-tex Colour online colour monitoring
16/02/2018 - ZGM 1120 Glossmeter
08/02/2018 - Medición de espesor de paredes
01/02/2018 - Cartulinas de ensayo referente del mercado
29/01/2018 - K CONTROL COATER
23/01/2018 - Resumen novedades VMS Getzmann 2017
16/01/2018 - Servicio de venta de material de solideces
09/01/2018 - Completo servicio de asistencia técnica
2017 (45)
20/12/2017 - MiniTest serie 700
14/12/2017 - ¡FELIZ NAVIDAD!
30/11/2017 - Reproducción del color en muestras de tintas flexográficas flexibles
27/11/2017 - SDL Atlas líder en tecnologías de ensayo textil
23/11/2017 - PLAN RENOVE RETRORREFLECTOMETRO VERTICAL ZEHNTNER
15/11/2017 - Sistema Tidas de evaluación de dispersión de pintura
13/11/2017 - Lumaquin en ASEFAPI
10/11/2017 - Equipos de control de calidad para la industria textil
02/11/2017 - iShake Intelligent & faster paint mixing
26/10/2017 - ColorLite sph xs1
17/10/2017 - Lumaquin en EXPOQUIMIA
05/10/2017 - Multiaplicador TQC 3 en 1
21/09/2017 - LAS CARTULINAS DE ENSAYO REFERENTE DEL MERCADO
14/09/2017 - K LOX AUTOMATIC PROOFER
05/09/2017 - ZRM 6006  RETROREFLECTOMETRO PARA MEDIDA DE LA SEÑALIZACION HORIZONTAL
04/09/2017 - Lumaquin estará presente en Expoquimia
04/09/2017 - Lumaquin estará presente en Expoquimia
27/07/2017 - Phenotest Yellowing Test Products
18/07/2017 - AGITADORES VIBRACIONALES Y MEZCLADORES GIROSCÓPICOS CHAMELEON
05/07/2017 - VCML Lab/Pilot Coater de RK PRINT
29/06/2017 - HORARIO DE VERANO
29/06/2017 - Sistema Tidas de evaluación de dispersión de pintura
21/06/2017 - ElektroPhysik MiniTest serie 400
14/06/2017 - PillGrade - Sistema automático para clasificar el grado de pilling
24/05/2017 - K Printing Proofer
18/05/2017 - C-tex Colour online colour monitoring
15/05/2017 - DENSITÓMETRO sd350 DE TRANSMISIÓN ESPECTRAL
03/05/2017 - BK DRYING TIME RECORDER
28/04/2017 - ElektroPhysik MiniTest 7400 FH
20/04/2017 - Lumaquin en la EUROPEAN COATINGS SHOW
19/04/2017 - ZGM 1120 Glossmeter
05/04/2017 - K Hand Coater de RK Print
30/03/2017 - COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
27/03/2017 - Lumaquin en la EUROPEAN COATINGS SHOW a través de sus Representadas
21/03/2017 - C-tex Relaxing Machine
10/03/2017 - BRILLÓMETROS para industria y laboratorio
28/02/2017 - NUEVA REPRESENTADA
28/02/2017 - CARTULINAS Y ACCESORIOS LENETA PARA ENSAYOS EN LA INDUSTRIA DE PINTURA Y RECUBRIMIENTOS
20/02/2017 - Sistema Tidas de evaluación de dispersión de pintura
14/02/2017 - QuintSonic 7
06/02/2017 - VMA GETZMANN Sistemas innovadores de agitación, dispersión y molturación
30/01/2017 - RK PRINT GP 100 High Speed Gravure Proofer
25/01/2017 - SDL ATLAS LIDERES EN ENSAYO TEXTIL
18/01/2017 - AGITADORES VIBRACIONALES Y MEZCLADORES GIROSCÓPICOS CHAMELEON
09/01/2017 - ColorLite sph900 & sph870
2016 (50)
19/12/2016 - FELIZ NAVIDAD
14/12/2016 - Soluciones ElektroPhysik
01/12/2016 - C-tex Colour online colour monitoring
29/11/2016 - Seminario Pinturas VMA - TQC
03/11/2016 - Retrorreflectómetro dinámico ZDR 6020 RL
25/10/2016 - VCML Lab/Pilot Coater de RK PRINT
19/10/2016 - C-tex es la nueva marca representada por Lumaquin
18/10/2016 - JORNADA sobre los procesos de dispersión y molienda en la fabricación de pinturas
16/10/2016 - NUEVA REPRESENTADA TEXTIL
11/10/2016 - TORUSMILL TM de VMA GETZMANN
04/10/2016 - Medidores de espesor ElektroPhysik
27/09/2016 - COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
22/09/2016 - Electromechanical Universal Testing Machines de Tinius Olsen
13/09/2016 - MICROSCOPIO ELECTRÓNICO TQC LD6184
06/09/2016 - PLAN RENOVE RETRORREFLECTOMETRO VERTICAL ZEHNTNER
30/08/2016 - Dissolver DISPERMAT LC
27/07/2016 - EQUIPO DE ENSAYO FÍSICO SNAP TESTER G201AA
21/07/2016 - Equipo de impresión flexográfico K LOX AUTOMATIC PROOFER
13/07/2016 - MÁQUINA DE ENSAYO DE ABRASIÓN Y LAVABILIDAD
06/07/2016 - AGITADORES VIBRACIONALES CHAMELEON
04/07/2016 - Horario de verano
30/06/2016 - LUMAQUIN 40 AÑOS
29/06/2016 - CARTULINAS Y ACCESORIOS PARA ENSAYOS EN LA INDUSTRIA DE PINTURA Y RECUBRIMIENTOS
29/06/2016 - PRÓXIMAMENTE
22/06/2016 - Medición no destructiva de espesores de todo tipo de paredes de recipientes, latas o cubiertas
17/06/2016 - ElektroPhysyk Porotest 7
16/06/2016 - Reproducción del color en muestras de tintas flexográficas flexibles
10/06/2016 - EQUIPOS DE ENSAYO DE RESISTENCIA AL AGUA DE LLUVIA
06/06/2016 - ZGM 1120 Glossmeter
06/06/2016 - ZGM 1120 Glossmeter
02/06/2016 - AGITADORES GIROSCÓPICOS CHAMELEON
02/06/2016 - AGITADORES GIROSCÓPICOS CHAMELEON
18/05/2016 - AMPLIA GAMA EN TECNOLOGÍAS DE ENSAYO DE INFLAMABILIDAD
05/05/2016 - ElektroPhysik  Porotest 7
29/04/2016 - DISPERMAT CV-PLUS: 0,75 kw - 1,5 kw
21/04/2016 - BRILLÓMETROS para industria y laboratorio
20/04/2016 - BRILLÓMETROS para industria y laboratorio
19/04/2016 - K PRINTING PROOFER
08/04/2016 - SDL ATLAS LIDERES EN ENSAYO TEXTIL
30/03/2016 - LENETA - LAS CARTULINAS REFERENTES DEL MERCADO
11/03/2016 - ColorLite sph870
11/03/2016 - ColorLite sph870
08/03/2016 - La nueva generación Minitest 725-735-745 ya está disponible
02/03/2016 - RETRORREFLECTOMETRO ZEHNTNER ZRS 6060
11/02/2016 - RESISTENCIA AL PILLING Y SNAGGING
02/02/2016 - DISPERMAT - SERIE CN
28/01/2016 - TQC PICNÓMETRO VF2095
27/01/2016 - AGITADORES VIBRACIONALES Y MEZCLADORES GIROSCÓPICOS CHAMELEON
14/01/2016 - DINAMÓMETROS SDL ATLAS
11/01/2016 - MULTIAPLICADOR AUTOMÁTICO ALTAMENTE PRECISO
2015 (34)
11/12/2015 - VACACIONES
26/11/2015 - BRILLÓMETROS INDUSTRIA Y LABORATORIO 20° 60° 85°
23/11/2015 - OFERTA LENETA 4x3
10/11/2015 - SEMINARIO: PROCESOS DE MOLIENDA EN LA PRODUCCIÓN DE TINTAS DE IMPRESIÓN DIGITAL
02/11/2015 - JORNADA TEÓRICA Y PRÁCTICA DE COLOR PARA ARTES GRÁFICAS
21/10/2015 - SMARTEST YA DISPONIBLE
20/10/2015 - SDL ATLAS: ENSAYO DE RESISTENCIA A LA ABRASIÓN
20/10/2015 - SDL ATLAS EN ITMA 2015
19/10/2015 - COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
17/10/2015 - VMA OFERTAS 15% de descuento sobre el precio de lista
02/10/2015 - COLORLITE sph870
02/10/2015 - ElektroPhysik Minitest 7400
10/09/2015 - NOVEDADES EN LA FERIA ECS 2015
02/09/2015 - TQC: LA MEJOR SOLUCIÓN PARA EL CONTROL DE CALIDAD EN TECNOLOGÍA DE SUPERFÍCIES
01/09/2015 - SEMINARIO CONTROL DE CALIDAD EN LA INDUSTRIA TEXTIL
28/08/2015 - ELEKTRO PHYSIK - MINI TEST 70 / 650 / 7x0
30/07/2015 - MOLINO  HORIZONTAL COMPACTO DE BOLAS PARA LABORATORIO - DISPERMAT SL-B
28/07/2015 - SEMINARIO CONTROL DE CALIDAD EN LA INDUSTRIA TEXTIL
16/07/2015 - MEDIDORES DE ULTRASONIDOS SERIE MINI TEST 4x0 ELEKTRO PHYSIK
16/07/2015 - EQUIPOS DE MEDICIÓN PARA CONTROL DE CALIDAD TQC
16/07/2015 - 7 VENTAJAS DE LAS CARTULINAS DE ENSAYO LENETA
16/07/2015 - IMPRESIÓN, APLICACIÓN Y LAMINACIÓN DE SOPORTES FLEXIBLES - RK PRINT VCML
14/07/2015 - RESISTENCIA AL ESTALLIDO
14/07/2015 - BRILLÓMETRO ZEHNTNER ZGM 1120
02/07/2015 - K PRINTING PROOFER
01/07/2015 - HORARIO DE VERANO
13/05/2015 - LUMAQUIN SPONSORS EN EL 40º SIMPOSIUM TEXTIL AEQCT
13/04/2015 - LUMAQUIN PRESENTE EN LA EUROPEAN COATINGS SHOW
31/03/2015 - RESISTENCIA A LA ABRASIÓN Y AL PILLING
12/03/2015 - DISPERSOR PARA LABORATORIO A PRUEBA DE EXPLOSIONES: DISPERMAT® LC-EX
25/02/2015 - LUMAQUIN SPONSOR Y PONENTE EN LA JORNADA DE RECUBRIMIENTOS SOBRE METALES Y PLÁSTICOS
25/02/2015 - RANGO COMPLETO DE ENSAYOS EN TECNOLOGÍA TEXTIL
03/02/2015 - ¿CÓMO DETERMINAR LA SOLIDEZ DEL COLOR DE UN MATERIAL TEXTIL  SOMETIDO A UN ENSAYO?
03/02/2015 - FLEXIPROOF 100 – EQUIPO DE IMPRESIÓN FLEXOGRÁFICO RK PRINT COAT INSTRUMENTS
2014 (20)
02/12/2014 - TODO SOBRE LA RESISTENCIA Y ALARGAMIENTO A LA TRACCIÓN DE SU PRODUCTO
02/12/2014 - EQUIPO AUTOMÁTICO Y ALTAMENTE PRECISO: K PAINT APPLICATOR
02/12/2014 - CONTROL DE MARCAS VIALES: ¿QUÉ SOLUCIÓN NECESITA?
02/12/2014 - NUEVOS MODELOS MÁS ECONÓMICOS Y SENCILLOS: CONECTAR Y MEDIR
11/11/2014 - LUMAQUIN Y COMINDEX PARTICIPARON EN LA FERIA EXPOQUIMIA, EUROSURFAS, EQUIPLAST
02/10/2014 -  LUMAQUIN Y COMINDEX LES ESPERAN EN LA FERIA EXPOQUIMIA, EUROSURFAS, EQUIPLAST
02/10/2014 - SDL ATLAS Y LUMAQUIN SPONSORS EN EL CONGRESO TEXTIL INTERNACIONAL, 2 DE OCTUBRE DE 2014
16/09/2014 - TODO TERRENO PARA LABORATORIO: SISTEMA MODULAR DE DISPERSIÓN Y MOLIENDA
24/07/2014 - AMPLIAMOS NUESTRA CARTERA DE PRODUCTOS Y REPRESENTADAS
25/06/2014 - COMERCIAL HOSPITALARIA GRUPO-3,S.L. y  LUMAQUIN,S.A.
18/06/2014 - DETECCIÓN Y MEDICIÓN DE LA CONTAMINACIÓN POR MICROORGANISMOS
18/06/2014 - DETECCIÓN Y MEDICIÓN DE LA CONTAMINACIÓN POR MICROORGANISMOS
24/03/2014 - RÁPIDA MEDIDA DEL ESPESOR DE SUS APLICACIONES
24/03/2014 - Q-SUN
24/03/2014 - ESPECTOFOTÓMETRO  PARA CONTROL DE CALIDAD Y APLICACIÓN INDUSTRIAL
24/03/2014 - AQUA-TOOLS: NUEVO LUMINÓMETRO
24/03/2014 - GAMA COMPLETA DE EQUIPOS DE MEDICIÓN PARA  CONTROL DE CALIDAD
24/03/2014 - ESPECTOFOTÓMETRO  PARA CONTROL DE CALIDAD Y APLICACIÓN INDUSTRIAL
14/01/2014 - SDL ATLAS líder mundial, distribuido ahora en España por LUMAQUIN, S.A.
14/01/2014 - COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
2013 (25)
07/11/2013 - AQUA-TOOLS: NUEVO LUMINÓMETRO
07/11/2013 - VMA GETZMANN
07/11/2013 - Q-SUN
07/11/2013 - Q-LAB: PANELES DE ENSAYO ESTANDARIZADOS
07/11/2013 - CHAMELEON: NUEVO PRODUCTO
07/11/2013 - RETRORREFLECTÓMETRO ZRM 6014
07/11/2013 - CARTULINAS DE ENSAYO ORIGINALES A PRECIOS EXCEPCIONALES
07/11/2013 - IMPRESIÓN DE TINTAS: RK PRINT COAT INSTRUMENTS
07/11/2013 - RÁPIDA MEDIDA DEL ESPESOR DE SUS APLICACIONES
01/08/2013 - CHAMELEON: NUEVO PRODUCTO
01/08/2013 - AQUA-TOOLS: NUEVO LUMINÓMETRO
20/06/2013 - Q-LAB: NUEVOS PANELES DE ENSAYO ESTANDARIZADOS
20/06/2013 - RÁPIDA MEDIDA DEL ESPESOR DE SUS APLICACIONES
03/06/2013 - CHAMELEON: NUEVO PRODUCTO
08/05/2013 - Q-LAB: NUEVOS PANELES DE ENSAYO ESTANDARIZADOS
08/04/2013 - LUMAQUIN, S.A. Y Q-LAB LES INVITAN AL SEMINARIO-CAMBIO DE UBICACIÓN:
19/03/2013 - LUMAQUIN, S.A. Y Q-LAB LES INVITAN AL SEMINARIO:
19/03/2013 - RETRORREFLECTÓMETRO ZRM 6014
19/03/2013 - LUMAQUIN, S.A. HA PARTICIPADO EN EUROCOAT 2012
19/03/2013 - CARTULINAS DE ENSAYO ORIGINALES A PRECIOS EXCEPCIONALES
20/02/2013 - ENSAYE CON NOSOTROS EN LUMAQUIN: QUV ENVEJECIMIENTO ACELERADO.
20/02/2013 - RENUEVE SU MEDIDOR DE ESPESORES
06/02/2013 - IMPRESIÓN DE TINTAS: RK PRINT COAT INSTRUMENTS
30/01/2013 - EQUIPOS DISPERSIÓN DE VMA GETZMANN
23/01/2013 - MANTENIMIENTO, REPARACIÓN, CALIBRACIÓN, CERTIFICACIÓN
2012 (23)
31/10/2012 - PROMOCIÓN ESPECIAL MEDIDOR FÉRRICO CON SONDA INTEGRADA
19/10/2012 - EUROCOAT
19/10/2012 - LUMAQUIN HA PARTICIPADO EN EUROCOAT 2012
19/10/2012 - DISPERSE CORRECTAMENTE SUS PRODUCTOS
15/10/2012 - ENSAYE CON NOSOTROS EN LUMAQUIN: ENVEJECIMIENTO ACELERADO
11/10/2012 - LUMAQUIN LE OFRECE SU COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
04/10/2012 - LUBRIZOL INSTALA LA
04/10/2012 - DETECCIÓN Y MEDICIÓN DE LA CONTAMINACIÓN POR MICROORGANISMOS
04/10/2012 - ¡NO ESPECULE! ¡ENSAYE! con Q-LAB
21/09/2012 - LUMAQUIN Y COMINDEX EN EUROCOAT 2012
04/06/2012 - ELEKTROPHYSIK: MINITEST 7200FH Y MINITEST 7400FH
04/06/2012 - NUEVO RETRORREFLECTÓMETRO (RL/QD) ZRM 6006 PARA SEÑALIZACIÓN HORIZONTAL
11/05/2012 - DETECCIÓN Y MEDICIÓN DE LA CONTAMINACIÓN POR MICROORGANISMOS
11/05/2012 - CARTULINAS DE ENSAYO ORIGINALES A PRECIOS EXCEPCIONALES
28/03/2012 - DISPERSE Y MOLTURE SUS PRODUCTOS CON LA MISMA MÁQUINA
27/03/2012 - LUBRIZOL INSTALA LA
27/03/2012 - SEMINARIO INTRODUCCIÓN AL ENVEJECIMIENTO Y SOLIDEZ A LA LUZ EN BARCELONA
27/03/2012 - CARTULINAS DE ENSAYO ORIGINALES A PRECIOS EXCEPCIONALES
19/03/2012 - LUBRIZOL INSTALA LA
21/02/2012 - ElektroPhysik lanza el nuevo Minitest 7400
16/02/2012 - Q-LAB NUEVO VIDEO SOBRE EL ENVEJECIMIENTO ACELERADO
16/02/2012 - VEA LA NUEVA WEB DE Q-LAB
18/01/2012 - SEMINARIO INTRODUCCIÓN AL ENVEJECIMIENTO Y SOLIDEZ A LA LUZ EN VALENCIA
2011 (17)
23/12/2011 - ¡CELEBRE EL NUEVO AÑO CON LA NUEVA WEB DE Q-LAB!
14/12/2011 - SIETE VENTAJAS DE LAS CARTULINAS DE ENSAYO LENETA
21/11/2011 - GUÍA DE SELECCIÓN DE MEDIDORES DE RECUBRIMIENTOS
28/10/2011 - Q-LAB  ELEGIDA PARA DESARROLLAR UN PROYECTO DE MEJORA DE LA DURABILIDAD DE LAS PLACAS SOLARES FOTOVOLTAICAS
27/10/2011 - GRAN OPORTUNIDAD EN VISCOSÍMETROS
02/09/2011 - CARTULINAS DE ENSAYO ORIGINALES A PRECIOS EXCEPCIONALES
02/09/2011 - NUEVO RETRORREFLECTÓMETRO ZRM 6014: Tecnología al servicio de la seguridad
02/09/2011 - ¿SU LABORATORIO NECESITA UN EQUIPO DE DISPERSIÓN? PROMOCION ESPECIAL DISPERMAT LC55
02/09/2011 - LA PRECISIÓN DEL APLICADOR K CONTROL COATER DE RK PRINT COAT INSTRUMENTS PUEDE AYUDAR A REDUCIR LA MALARIA EN AFRICA
24/08/2011 - FERIA INTERNACIONAL DE MAQUINARIA TEXTIL,  BARCELONA, RECINTO GRAN VIA, 22-29 SEPTIEMBRE 2011
05/07/2011 - Medidores de espesor con tecnología SIDSP® - SENSOR INTEGRATED DIGITAL SIGNAL PROCESSING
22/06/2011 - NUEVO RETRORREFLECTÓMETRO ZRM 6014: Tecnología al servicio de la seguridad
03/06/2011 - SEMINARIO: INTRODUCCIÓN AL ENVEJECIMIENTO Y SOLIDEZ A LA LUZ EN BILBAO
02/05/2011 - Impresión con tintas de curado UV
19/04/2011 - Envejecimiento Acelerado en Verano
22/03/2011 - PROMOCIÓN ESPECIAL: DISPERSIÓN Y MOLTURACIÓN CON UNA ÚNICA MÁQUINA
03/03/2011 - Q-LAB: 40 ANIVERSARIO QUV CÁMARA DE ENVEJECIMIENTO ACELERADO
2010 (18)
24/11/2010 - ¿SU LABORATORIO NECESITA UN EQUIPO DE DISPERSIÓN?
24/11/2010 - ¿NECESITA MEDIR EL BRILLO EN PIEZAS PEQUEÑAS Y/O SUPERFÍCIES CURVADAS?
17/11/2010 - MINITEST 650: MEDIDOR DE ESPESOR DE RECUBRIMIENTOS DE ALTA DURABILIDAD Y PRECISIÓN
17/11/2010 -           ¿CUÁNTO TIEMPO DURARÁ SU PRODUCTO A LA INTEMPERIE?
07/10/2010 - SEMINARIO: INTRODUCCIÓN AL ENVEJECIMIENTO Y SOLIDEZ A LA LUZ
07/10/2010 - LA IMPORTANCIA DE LA MARCA COMERCIAL
28/09/2010 - SEMINARIO: “INTRODUCCIÓN AL ENVEJECIMIENTO Y SOLIDEZ A LA LUZ”
09/09/2010 - ¿SU LABORATORIO NECESITA UN EQUIPO DE DISPERSIÓN?
02/09/2010 - LA IMPORTANCIA DE LA MARCA COMERCIAL
07/07/2010 - BALANZA DE PRECISIÓN TOTALMENTE ESTANCA
02/06/2010 - LAS VENTAJAS DE ENSAYAR
28/05/2010 - NOVEDAD: UN MEDIDOR DE ESPESOR DE RECUBRIMIENTOS COMPACTO
14/05/2010 - RK Y LUMAQUIN PRESENTAN LAS ÚLTIMAS NOVEDADES EN EQUIPOS DE CONTROL DE CALIDAD EN LA FERIA IPEX-BIRMINGHAM
14/05/2010 - NUEVO COLORÍMETRO COLORTEST DE ELEKTRO-PHYSIK
15/04/2010 - EL NUEVO ESTÁNDAR EN ENSAYOS DE SOLIDEZ A LA LUZ PARA EL SECTOR TÉXTIL
24/02/2010 - NUEVOS EQUIPOS DE DISPERSIÓN PARA LABORATORIO
22/01/2010 - PRECIO ESPECIAL HASTA EL 30 DE NOVIEMBRE O FIN DE EXISTENCIAS
04/01/2010 - VOLKSWAGEN Y Q-LAB: UNA COLABORACIÓN A NIVEL MUNDIAL
2009 (3)
24/12/2009 - ¡FELIZ NAVIDAD Y PRÓSPERO AÑO NUEVO!
28/01/2009 - EL MEJOR EQUIPO DE IMPRESIÓN DE TINTAS FLEXOGRÁFICAS
27/01/2009 - ¿QUIERE OPTIMIZAR SU PROCESO DE MOLIENDA?
2008 (10)
02/12/2008 - CHAPAS DE ENSAYO
27/11/2008 - PROMOCIONES ESPECIALES
05/10/2008 - EUROSURFAS
29/09/2008 - BYK-MAC: LO ÚLTIMO EN MEDICIÓN DE PIGMENTOS  DE EFECTOS
29/09/2008 - DESCUBRA LO ÚLTIMO DE Q-LAB EN CÁMARAS DE ENVEJECIMIENTO ACELERADO
29/09/2008 - LUMAQUIN TIENE UNA NUEVA PÁGINA WEB
29/09/2008 - EL MEDIDOR DE ESPESOR QUE ELIMINA LAS INTERFERENCIAS
29/09/2008 - Q-LAB : LAS CÁMARAS DE ENVEJECIMIENTO ACELERADO MÁS UTILIZADAS EN TODO EL MUNDO
29/09/2008 - LUMAQUIN PARTICIPA EN EL PROYECTO TRANSFORMA
29/09/2008 - SERVICIO DE ASISTENCIA TELEFÓNICA A CLIENTES
Aviso legal   Política de privacidad   Política cookies
Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información en nuestra política de cookies.
AceptarLumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
NUEVO RETRORREFLECTÓMETRO ZRM 6014: Tecnología al servicio de la seguridad
Lumaquin les presenta el nuevo retrorreflectómetro ZRM 6014 de Zehntner. Este instrumento permite medir el coeficiente de retrorreflexión nocturna (RL), y el coeficiente de retrorreflexión difusa (Qd), según la norma EN 1436.Más Info
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Lumaquin en ASEFAPILumaquin estuvo presente en ASEFAPI el 26 de octubre de 2017.
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
LENETA - LAS CARTULINAS REFERENTES DEL MERCADO
Las cartulinas Leneta son referentes en el mercado por:
Homogeneidad de la superficie
Resistencia al encaracolado
Brillo óptico (fluorescencia)
Impermeabilidad
Adherencia
Humectabilidad
Uniformidad del colorhttp://www.lumaquin.com/newsletters/201603-leneta/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
HORARIO DE VERANOLes informamos que desde el día 2 de julio al 31 de agostonuestro horario de oficina seráde 8 a  15 hrs.
Del 6 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.http://lumaquin.com/contacto.asp
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
EQUIPO PARA EL PINTADO AUTOMÁTICO DE PANELES
Este equipo de TQC SHEEN es la alterntiva al uso de pistolas manuales, consiguiendo:
Eliminar las irregularidades en la aplicación.
Establecer condiciones óptimas.
Aplicar condiciones repetibles.
Lograr resultados consistentes.
Hay dos modelos disponibles: SH0586 (pistola simple) y SH5081 (pistolas dobles); ambos dan la posibilidad al usuario de especificar los incrementos de elevación de la pistola desde 10 mm a 500 mm.
Los pulverizadores ofrecen la posibilidad de determinar la atomización óptima, la construcción del recubrimiento, el tiempo de evaporación, el flujo / nivelación y el espesor de la película. También las velocidades de desplazamiento de la pistola y el secado acelerado. Todos estos ajustes son particularmente importantes al definir las características de nuevas formulaciones.
Todos los modelos se suministran, de serie, con soportes para paneles magnéticos. Un soporte de paneles por vacío está disponible, de forma opcional, para su uso con paneles planos no magnéticos. Esta opción debe solicitarse a fábrica bajo pedido.http://lumaquin.com/newsletters/202001-tqcsheen/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Soluciones ElektroPhysik
Medición de espesores de recubrimientos
Medición de espesor de pared
Detección de porosidad
Medición de espesor de capas asfálticas de calzadas
Medición de rugosidad
Prova123http://www.lumaquin.com/newsletters/201612-elektrophysik/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Horno de gradiente AB8000El horno de gradiente TQC AB8000 sirve para realizar pruebas térmicas y simulaciones en muestras, para evaluar, entre otras cosas: la estabilidad térmica, el comportamiento del flujo, la resistencia química y la preparación de muestras para realizar otros ensayos.
El Horno de Gradiente de TQC es una herramienta ideal para simular una línea de producción a escala de laboratorio. El programa del TQC AB8000 realiza ciclos térmicos exactos como en un horno de producción. Todavía más: el programa del nuevo modelo permite cargar un ciclo de producción genuino, medido y registrado en un sistema de seguimiento de hornos CurveX, para duplicarlo en el laboratorio, lo cual es perfecto para los operadores de control de calidad y para encontrar fallos en los procesos de producción.http://lumaquin.com/newsletters/201902-tqcsheen/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
AGITADORES GIROSCÓPICOS CHAMELEONiMix   -   RGM Professional
Equipos para agitar, mezclar y molturar productos líquidos de alta y baja viscosidad.
Mejor distribución y estabilización del producto evitando floculaciones.
Hasta 4 latas al mismo tiempo.
Admite latas de diferentes tamaños.
http://www.lumaquin.com/newsletters/201606-chameleon/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Soluciones ElektroPhysik
Medición de espesores de recubrimientos
Medición de espesor de pared
Detección de porosidad
Medición de espesor de capas asfálticas de calzadas
Medición de rugosidad
http://lumaquin.com/newsletters/201810-elektrophysik/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
HORARIO DE VERANONuestro horario de verano para el mes de julio y agosto:
Continuado de 07:45 a  15:00 hrs.
Cerrado por vacaciones del 3 al 21 de agosto, ambos  inclusive.
Nuestro horario de verano para el mes de julio y agosto de 2015:
Continuado de 07:45 a 15:00 hrs.
Cerrado por vacaciones del 3 al 21 de agosto, ambos inclusive.
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
NUEVA REPRESENTADAhttp://www.labman.co.uk/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
SDL ATLAS EN ITMA 2015
SDL ATLAS, una de las firmas representadas en exclusiva por Lumaquin, estuvo en ITMA, la reconocida feria del mundo textil que se celebra en Milán. En ella se presentaron las últimas novedades en equipos de control de calidad.
SDL ATLAS, una de las firmas representadas en exclusiva por Lumaquin, estuvo en ITMA, la reconocida feria del mundo textil que se celebra en Milán. En ella se presentaron las últimas novedades en equipos de control de calidad.
Del 12 al 19 de Noviembre en Milán.STAND H 116
http://www.itma.com/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
LUMAQUIN HA PARTICIPADO EN EUROCOAT 2012
Más info
___________________________________
ZEHNTNER
NUEVO RETRORREFLECTÓMETRO PARA SEÑALIZACIÓN HORIZONTAL
Más Info
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
LUMAQUIN LE OFRECE SU COMPLETO SERVICIO DE ASISTENCIA TÉCNICA
Formulario Asistencia TécnicaMás Info
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Nuevo catálogo LumaquinMás Info
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Snap Tester y Snap RiteEstos equipos de SDL Atlas, en versión manual o automática, sirven para determinar la resistencia a la rotura de los botones o complementos de las prendas textiles.
Consisten en una pinza de sujeción superior, una pinza inferior para el tejido y un dinamómetro, montados en un soporte.
Con ellos podrá verificar cualquier normativa internacional que deba cumplir su producto.http://lumaquin.com/newsletters/201803-sdlatlas/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Servicio de venta de material de solideces
Desde septiembre de 2017,por acuerdo entre la AEQCT e INTEXTER,el Subcomité Técnico de Normalización de AENOR:AEN/CTN40/SC1, ha delegado la asesoría y venta del material para ensayo de solideces a LUMAQUIN.
Lumaquin se pone a disposición de las empresas del sector textil y afines para cualquier consulta técnica o necesidad de suministro de material normalizado que requieran para realizar sus pruebas de control de calidad de productos textiles.http://lumaquin.com/newsletters/201812-lumaquin
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin · Productos destacados
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
PRODUCTOS DESTACADOS
Seleccione aquí entre nuestros productos destacados:   Marca   - Seleccione una marca -Barber ColmanCobosColorliteC-texElektroPhysikHeroJyotiLenetaRK PrintSDL AtlasTQC SheenVMA GetzmannX-RiteZehntner   Ensayos   - Seleccione un tipo de ensayo -AbrasiónAgitación / MezclaAparienciaAplicación / ImpresiónColorDispersión laboratorioDosificaciónDurezaEnsayos textil generalEnsayos para tejidos y prendasEspesor capaEspesor recubrimientosFinuraInspecciónMolturación laboratorioPesajePorosidad recubrimientosSeñalización vial
No se ha seleccionado ninguna opción para la búsqueda
No se han encontrado resultados para estos parámetros de búsqueda
Agitador giroscópico M200
Ver ficha
Zircosil
Ver ficha
Serie CB Exacta
Ver ficha
Agitador vibracional S400
Ver ficha
Zirconox
Ver ficha
PITÁGORAS AS100
Ver ficha
Multiaplicador K 101
Ver ficha
Balanza FX-I / FX-IWP
Ver ficha
Grindómetro FM2/50, 0 - 50 Micras. Ref-VF2112
Ver ficha
Cartulinas LENETA FORM 1A PENOPAC
Ver ficha
Archimede
Ver ficha
Dispermat CN10
Ver ficha
Balanza EJ Junior
Ver ficha
Densitómetro SD350
Ver ficha
K Printing Proofer
Ver ficha
C-TEX Inspector Machine
Ver ficha
SmarTest
Ver ficha
Serie JC Práctica
Ver ficha
Grindómetro doble canal TQC FM2/50
Ver ficha
Unibloc MOC-63U
Ver ficha
Retrorreflectómetro Vertical ZRS 6060
Ver ficha
C-TEX Colour
Ver ficha
CrockMeter Automático
Ver ficha
Dispermat LC
Ver ficha
Durómetro Barcol
Ver ficha
Retrorreflectómetro RL/Qd - ZRM 6013+
Ver ficha
MiniTest 735
Ver ficha
Espectrofotómetro SPH870
Ver ficha
Máquina de Ensayo de Abrasión y Lavabilidad AB5000
Ver ficha
Espectrofotómetro Portátil X-Rite RM200QC
Ver ficha
Retrorreflectómetro Horizontal ZRM 6006 Rl/Qd
Ver ficha
K Lox Automatic Proofer
Ver ficha
Porotest 7
Ver ficha
C-tex Relaxing Machine
Ver ficha
Cartulina LENETA P121-10N
Ver ficha
Dispermat SL
Ver ficha
Brillómetro ZGM 1120
Ver ficha
Brillómetro PolyGloss de tres ángulos.
Ver ficha
Equipo de Ensayo SNAP MOD. G201AA
Ver ficha
QuintSonic 7
Ver ficha
Cabina Colorbox (60cm) VF0600
Ver ficha
MiniTest 70
Ver ficha
Aviso legal   Política de privacidad   Política cookies
Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información en nuestra política de cookies.
Aceptar
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
Oferta brillómetro TQC Sheen¡TQC Sheen se apunta al Black Friday!
El brillómetro Tri-Glossmaster ha sido diseñado pensando en el usuario.
Con tres ángulos y una nueva pantalla a color de alta resolución en una estructura robusta, liviana y portátil, el Tri-Glossmaster aborda fácilmente la mayoría de las aplicaciones de medición de brillo.
Fácil de operar
Pantalla a color de alta resolución
El diagnóstico automático inteligente
Fácil de calibrar
Ligero y portátil
Rango de medición ampliado
Oferta válida para compras realizadas hasta el 3 de diciembre.
http://lumaquin.com/newsletters/201911-tqcsheen-oferta/
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies
Lumaquin S.A.
Búsqueda
INICIO
EMPRESA
NORMATIVAS
ENLACES
NEWSLETTERS
VIDEOS
REGÍSTRESE
CONTACTO
PRODUCTOS >
ENSAYO
SECTOR
MARCA
SERVICIO ASISTENCIA TÉCNICA
PRODUCTOS DESTACADOS
RENUEVE SU MEDIDOR DE ESPESORESELEKTRO-PHYSIK: MINITEST 650 FN
Versión mejorada del  MiniTest 600
MINITEST 650 FN
Versión mejorada del  MiniTest 600
Medidor DUAL para bases férricas y no férricas con sonda externa
Rango medición  0-2000 micras
Precisión 2 micras / 2% lectura
Resolución 0.1 micras
Con funciones estadísticas y traspaso datos PC por USB
Protector goma incorporado
MÁS INFORMACIÓN
Horario de verano
Del 1 de julio al 31 de agosto, hacemos jornada intensiva.Nuestro horario de oficina y atención al público es de 8:00 a 15:00 hrs.
Del 10 al 24 de agosto, ambos  incluidos, la empresa permanecerá cerrada por vacaciones.
Más info
Webinar de Lumaquin
Vea el Webinar que Lumaquin ofreció en e-connecting de Paint&Coatings el pasado 4 de junio aquí
Más info
Paint&Coatings Pospuesta
La Feria Paint&Coatings ha comunicado que ha pospuesto su celebración hasta los días 1 y 2 de junio de 2021.
Lumaquin mantiene el compromiso para la nueva fecha y estará presente en la Feria  de Barcelona compartiendo el Stand 102 con sus representadas VMA Getzmann y HERO:
También expondrá novedades de sus representadas:
El martes 1 de junio, a las 17:00 hrs., dentro del programa TechFocus, Lumaquin presentará la ponencia: "HERO: Propuestas y soluciones para usuarios, actuales o potenciales, de sistemas tintométricos".
Entrada gratuita a la Feria y a las sesiones del programa científico y del programa TechFocus.
Más info
ColorLite estrena web
Aprovechando su presencia en la feria K-fair de Düsseldorf (16-23 octubre), en el Hall 11 - Booth H04, nuestra representada ColorLite estrena una nueva versión web www.colorlite.de/?lang=en
Además de presentar un diseño más moderno, como especialistas en medida de color, se han enfocado en proporcionar mucha más información al respecto.
Estamos convencidos que les será de utilidad.
Más info
Nuevo catálogo Lumaquin
Más info
Aviso legal   Política de privacidad   Política cookies