Mikro-Technik GmbH > Start / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Start
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Kompetenz in FasernAls Basis aller unserer Produkte dienen organische Faserstoffe, welche die Natur in nahezu unbegrenzter Menge als nachwachsenden Rohstoff zur Verfügung stellt. Unsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in fast allen Bereichen unseres täglichen Lebens wieder.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.Mikro-Technik GmbH > Qualitätssicherung / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Unternehmen / Qualitätssicherung
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
QualitätssicherungUm die hohe und gleichbleibende Qualität unserer Produkte gewährleisten zu können, ist unsere Produktionskontrolle an allen Stellen des Produktionsprozesses integriert. Dies beinhaltet bereits eine sorgfältige Rohstoffauswahl, eine umfassende Wareneingangskontrolle, eine permanente Überwachung des Prozesses anhand der Prozessparameter und eine kontinuierliche Probenahme mit anschließender Analyse im hauseigenen Labor. Jede Lieferung wird nach kundenspezifischen Anforderungen geprüft und ein Analysenzertifikat erstellt. Unsere Produkte für den Lebensmittelbereich werden nach HACCP-Standard produziert und kontrolliert. Um eine hohe und konstante Qualität gewährleisten zu können, wird jeder Wareneingang und jeder Warenausgang im hauseigenen Labor geprüft. Neben einem hohen Qualitätsstandard bei der Verpackung und der Ladungssicherung zeichnen wir uns bei unseren Kunden durch unsere Termintreue und in Notfällen auch durch unsere kurzen Lieferzeiten und hohe Flexibilität aus.
Zertifikate Lebensmittelproduktion  FSSC 22.000 Energiemanagement      DIN EN ISO 50.001 Bio                               DE-ÖKO-006 (Apfelfaser) Halal & Kosher
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > AGB / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Kontakt / AGB
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
AGBFür unsere aktuell geltenden Allgemeinen Geschäftbedingungen wenden Sie sich bitte an
Tel: 0049 9371 400592
oder senden uns eine E-mail an info-de@mikro-technik.com
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Nachricht senden / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Kontakt / Nachricht senden
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Nachricht sendenName: E-Mail: Text:
Telefonnummer Rückruf: Datenschutz: Ich stimme den Datenschutzbestimmungen zu.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Umweltschutz / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Unternehmen / Umweltschutz
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
UmweltschutzAn unserem Standort am idyllischen Untermain sind wir ein regional sehr verbundenes Unternehmen. Durch diese Verbindung mit der Region sehen wir den Umweltschutz und die fortlaufende Optimierung der Energieeffizienz unseres Fertigungsprozesses als Selbstverständlichkeit. Unsere Produktion wird ständig nach dem Bundes-Immissionsschutzgesetz (BImSch) auf Umweltverträglichkeit überwacht.  Unser Kompetenzteam aus Ingenieuren ist ständig engagiert unsere Produktionsanlagen noch energieeffizienter und umweltschonender zu gestalten.  An unseren Verwaltungsgebäuden hat sich eine der größten Schwalbenkolonien des bayrischen Untermains niedergelassen.
Information der ÖffentlichkeitLaut §8a der 12.BImSchV informieren wir hiermit die Öffentlichkeit.
aktueller Bericht (zur Ansicht ist der Adobe Reader notwendig)
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Start / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Start
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Kompetenz in FasernAls Basis aller unserer Produkte dienen organische Faserstoffe, welche die Natur in nahezu unbegrenzter Menge als nachwachsenden Rohstoff zur Verfügung stellt. Unsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in fast allen Bereichen unseres täglichen Lebens wieder.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Start / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Start
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Kompetenz in FasernAls Basis aller unserer Produkte dienen organische Faserstoffe, welche die Natur in nahezu unbegrenzter Menge als nachwachsenden Rohstoff zur Verfügung stellt. Unsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in fast allen Bereichen unseres täglichen Lebens wieder.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Impressum / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Impressum
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Redaktion und Verantworlichkeit gemäß § 6 MDSTV/TDG:Mikro-Technik GmbH & Co KG
Industriestr. 4
63927 Bürgstadt am Main
Vertreten durch:
Dr. Rudolf Bumm
Kai Weingarten
Telefon: (09371) 4005-0
Telefax: (09371) 4005-70
E-Mail: info-de@mikro-technik.com
Registereintrag:
Handelsregister Aschaffenburg HRA Nr. 2903
Persönlich haftende Gesellschafterin: Mikro-Technik Verwaltungs-GmbH, Bürgstadt
Handelsregister Aschaffenburg HRB Nr. 3178
Sitz der Gesellschaft: 63927 Bürgstadt - Geschäftsführer: Dr. Rudolf Bumm, Angela Bumm
Umsatzsteuer-Identifikationsnummer: DE 131874810
Haftungsausschluss:
Haftung für Inhalte
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für  die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir  jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7  Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen  Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als  Diensteanbieter jedoch nicht verpflichtet, übermittelte oder  gespeicherte fremde Informationen zu überwachen oder nach Umständen zu  forschen, die auf eine rechtswidrige Tätigkeit hinweisen.  Verpflichtungen zur Entfernung oder Sperrung der Nutzung von  Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.  Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der  Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von  entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend  entfernen.
Haftung für Links
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren  Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden  Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten  Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten  verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der  Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte  waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente  inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete  Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden  von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
Urheberrecht
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen  Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung,  Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der  Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des  jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite  sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.  Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden,  werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte  Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine  Urheberrechtsverletzung aufmerksam werden, bitten wir um einen  entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden  wir derartige Inhalte umgehend entfernen.
Datenschutz
Die Nutzung unserer Webseite ist in der Regel ohne Angabe  personenbezogener Daten möglich. Soweit auf unseren Seiten  personenbezogene Daten (beispielsweise Name, Anschrift oder  eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf  freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche  Zustimmung nicht an Dritte weitergegeben.
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B.  bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein  lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht  möglich.
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten  Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich  angeforderter Werbung und Informationsmaterialien wird hiermit  ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich  ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von  Werbeinformationen, etwa durch Spam-Mails, vor.
Google Analytics
Diese Website benutzt Google Analytics, einen Webanalysedienst der  Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“,  Textdateien, die auf Ihrem Computer gespeichert werden und die eine  Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den  Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden  in der Regel an einen Server von Google in den USA übertragen und dort  gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser  Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von  Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten  des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur  in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google  in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser  Website wird Google diese Informationen benutzen, um Ihre Nutzung der  Website auszuwerten, um Reports über die Websiteaktivitäten  zusammenzustellen und um weitere mit der Websitenutzung und der  Internetnutzung verbundene Dienstleistungen gegenüber dem  Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von  Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von  Google zusammengeführt. Sie können die Speicherung der Cookies durch  eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir  weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls  nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen  können. Sie können darüber hinaus die Erfassung der durch das Cookie  erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer  IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google  verhindern, indem sie das unter dem folgenden Link (http://tools.google.com/dlpage/gaoptout?hl=de) verfügbare Browser-Plugin herunterladen und installieren.
Nähere Informationen hierzu finden Sie unter http://tools.google.com/dlpage/gaoptout?hl=de bzw. unter http://www.google.com/intl/de/analytics/privacyoverview.html (allgemeine Informationen zu Google Analytics und Datenschutz). Wir  weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den  Code „gat._anonymizeIp();“ erweitert wurde, um eine anonymisierte  Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.
Design und Programmierung: www.kunstwerk-design.de
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Kontakt / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Kontakt
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
KontaktMikro-Technik GmbH & Co.KG
Industriestrasse   4
D-63927   Bürgstadt
Deutschland
Tel:  + 49 (0) 9371 - 400592
Fax: + 49 (0) 9371 - 400570
Mail: info-de@mikro-technik.com
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Datenschutz / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Kontakt / Datenschutz
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
DatenschutzerklärungGeltungsbereich
Diese Datenschutzerklärung soll die Nutzer dieser Website gemäß Bundesdatenschutzgesetz und Telemediengesetz über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber Mikro-Technik GmbH & Co KG informieren.
Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften.
Bedenken Sie, dass die Datenübertragung im Internet grundsätzlich mit Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht realisierbar.
Zugriffsdaten
Der Websitebetreiber bzw. Seitenprovider erhebt Daten über Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:
· Besuchte Website
· Uhrzeit zum Zeitpunkt des Zugriffes
· Menge der gesendeten Daten in Byte
· Quelle/Verweis, von welchem Sie auf die Seite gelangten
· Verwendeter Browser
· Verwendetes Betriebssystem
· Verwendete IP-Adresse
Die erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der Website. Der Websitebetreiber behält sich allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.
Cookies
Wir als Betreiber dieser Website verwenden keine Cookies außer die von Google-Analytics neutral erhobenen Werte (siehe Unterpunkt „Google Analytics“). Dabei handelt es sich um kleine Textdateien, welche auf Ihrem Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.
Gängige Browser bieten die Einstellungsoption, Cookies nicht zuzulassen. Hinweis: Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Sie entsprechende Einstellungen vornehmen.
Umgang mit personenbezogenen Daten
Der Websitebetreiber erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen.
Als personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Ihre Person zu bestimmen und welche zu Ihnen zurückverfolgt werden können – also beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.
Umgang mit Kontaktdaten
Nehmen Sie mit dem Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.
Umgang mit Kommentaren und Beiträgen
Auf unserer Webseite haben sie keine Möglichkeiten Kommentare und/oder Beiträge selbst zu verfassen.
Google Analytics
Diese Website nutzt den Dienst „Google Analytics“, welcher von der Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) angeboten wird, zur Analyse der Websitebenutzung durch Nutzer. Der Dienst verwendet „Cookies“ – Textdateien, welche auf Ihrem Endgerät gespeichert werden. Die durch die Cookies gesammelten Informationen werden im Regelfall an einen Google-Server in den USA gesandt und dort gespeichert.
Auf dieser Website greift die IP-Anonymisierung. Die IP-Adresse der Nutzer wird innerhalb der Mitgliedsstaaten der EU und des Europäischen Wirtschaftsraum gekürzt. Durch diese Kürzung entfällt der Personenbezug Ihrer IP-Adresse. Im Rahmen der Vereinbarung zur Auftragsdatenvereinbarung, welche die Websitebetreiber mit der Google Inc. geschlossen haben, erstellt diese mithilfe der gesammelten Informationen eine Auswertung der Websitenutzung und der Websiteaktivität und erbringt mit der Internetnutzung verbundene Dienstleistungen.
Sie haben die Möglichkeit, die Speicherung des Cookies auf Ihrem Gerät zu verhindern, indem Sie in Ihrem Browser entsprechende Einstellungen vornehmen. Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Ihr Browser keine Cookies zulässt.
Weiterhin können Sie durch ein Browser-Plugin verhindern, dass die durch Cookies gesammelten Informationen (inklusive Ihrer IP-Adresse) an die Google Inc. gesendet und von der Google Inc. genutzt werden. Folgender Link führt Sie zu dem entsprechenden Plugin: https://tools.google.com/dlpage/gaoptout?hl=de
Alternativ verhindern Sie mit einem Klick auf diesen Link (WICHTIG! Opt-Out-Link einfügen), dass Google Analytics innerhalb dieser Website Daten über Sie erfasst. Mit dem Klick auf obigen Link laden Sie ein „Opt-Out-Cookie“ herunter. Ihr Browser muss die Speicherung von Cookies also hierzu grundsätzlich erlauben. Löschen Sie Ihre Cookies regelmäßig, ist ein erneuter Klick auf den Link bei jedem Besuch dieser Website vonnöten.
Hier finden Sie weitere Informationen zur Datennutzung durch die Google Inc.: https://support.google.com/analytics/answer/6004245?hl=de
Nutzung von Social-Media-Plugins
Diese Website verwendet keine Sozial-Media Plugins. Weiterhin distanzieren wir uns klar von sämtlichen, von Dritten erstellten und betriebenen Aktivitäten und schließen hierdurch jegliche Haftung aus.
Newsletter-Abonnement
Der Websitebetreiber bietet keinen Newsletter an.
Rechte des Nutzers: Auskunft, Berichtigung und Löschung
Sie als Nutzer erhalten auf Antrag Ihrerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über Sie gespeichert wurden. Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Berichtigung falscher Daten und auf die Sperrung oder Löschung Ihrer personenbezogenen Daten. Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren. Sollten wir rechtlich verpflichtet sein, Daten an lokale, staatliche, nationale oder internationale Behörden weiterzugeben, leisten wir dieser Verpflichtung folge.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Produkte / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Produkte
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
ProdukteUnsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in nahezu allen Bereichen unseres täglichen Lebens wieder. Angefangen von den technischen Anwendungen wie der Herstellung von Schweißelektroden oder Waschmitteln bis hin zum Einsatz in der Lebensmittel und in der Pharmaindustrie.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Anfahrt / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Kontakt / Anfahrt
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
AnfahrtUnser zentral gelegener Firmensitz befindet sich ca 80km südlich von Flughafen Frankfurt.
Bahnverbindung:
Frankfurt 80 km > ICE Aschaffenburg 40 km > IC Miltenberg 5 km
von dort sind es ca 5 km bis ins Industriegebiet Bürgstadt.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Kompetenz in FasernAls Basis aller unserer Produkte dienen organische Faserstoffe, welche die Natur in nahezu unbegrenzter Menge als nachwachsenden Rohstoff zur Verfügung stellt. Unsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in fast allen Bereichen unseres täglichen Lebens wieder.
http://www.mikro-technik.com/start/
Mikro-Technik GmbH > Fasern natürlichen Ursprungs / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Produkte / Fasern natürlichen Ursprungs
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
Weiterführende InfosLebensmittel- und PharmaanwendungenTechnische AnwendungenDatenblatt anfordern
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Fasern natürlichen UrsprungsUnsere Fasern sind Teil von pflanzlichen Zellwänden und damit der am häufigsten vorkommende und nachwachsende Rohstoff und kann aus nahezu jeder Pflanze gewonnen werden. Die Firma Mikro-Technik nutzt hauptsächlich die natürlichen Fasern aus Bambus, Weizen, Hafer, Cellulose (Holz) und Bagasse.
Der Rohstoff wird aufgeschlossen, gewaschen und gebleicht.
Die Zerkleinerung ist ein rein physikalischer Prozess ohne Zugabe von chemischen Hilfsmitteln. Hierzu wird der Zellstoff zerschlagen, gemahlen, klassiert und bei Bedarf untereinander oder mit anderen funktionellen Zuschlagsstoffen gemischt.
Unsere natürlichen Fasern unterscheiden sich in technischen Eigenschaften wie der Faserverteilung, Faserlänge, Faserdicke, Schüttgewicht, Reinheit und Weißgrad.
Unsere Endprodukte unterscheiden wir grundsätzlich nach Lebensmittel- bzw. Pharmaanwendungen und technischen Anwendungen.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Historie / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Unternehmen / Historie
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Historie1954 erweiterte Fritz Weber die Aktivitäten des bereits bestehenden Kieswerks durch die Gründung der Firma Mikro-Technik. Ziel des Unternehmens war die Feinstzerkleinerung (Mikronisierung) von unterschiedlichen Stoffen, um zu neuen marktfähigen Produkten zu gelangen.
1958 erfolgte die Markteinführung der damals neuen Faserprodukte auf Basis von Cellulose.
In den 1960er Jahren wurde die Entwicklung einer innovativen und bis heute weltweit einzigartigen, kontinuierlich arbeitenden Produktionsanlage für Carboxymethylcellulose (CMC) erfolgreich vorangetrieben.
1976 wurde eine neue Anlage zur Verdoppelung der CMC Produktionskapazitäten errichtet und somit das Produktspektrum wesentlich erweitert.
1985 wurde die Produktion um eine Anlage zur Herstellung von gereinigter CMC erweitert.
2006 wurde unsere Produktion um eine neue Halle zur hochreinen Herstellung von Fasern für den Lebensmittelbereich erweitert.
2009 wurde die Produktion auf Derivate für den Pharmabereich erweitert.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Start / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Start
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Kompetenz in FasernAls Basis aller unserer Produkte dienen organische Faserstoffe, welche die Natur in nahezu unbegrenzter Menge als nachwachsenden Rohstoff zur Verfügung stellt. Unsere hochwertigen natürlichen Faserprodukte und Cellulosederivate finden sich mit ihren Funktionen und Eigenschaften in fast allen Bereichen unseres täglichen Lebens wieder.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Unternehmen / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Unternehmen
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
UnternehmenAls mittelständisches Unternehmen entwickeln und produzieren wir für unsere nationalen und internationalen Kunden seit Jahrzehnten hochwertige Produkte und individuelle Lösungen im Bereich natürlicher Fasern und Cellulosederivate. Wir sind ein im Privatbesitz befindliches unabhängiges Unternehmen mit über 100 jähriger Familientradition. Zusammen mit den uns verbundenen Firmen beschäftigen wir ca. 120 Mitarbeiter am Standort Bürgstadt am Main.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Geschäftsleitung / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Unternehmen / Geschäftsleitung
DE
/ EN
/ PL
Thursday, 09.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
GeschäftsleitungDie Geschäftsführung der Firma Mikro-Technik GmbH & Co. KG setzt sich aus Dr. Rudolf Bumm und Herrn Kai Weingarten (MBA) zusammen.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Start / błonnik z owsa włókna pszenne proszek celulozowy błonnik z jabłek celuloza CMC
Start
DE
/ EN
/ PL
1594287951
Stopka redakcyjna    Polityka prywatności
CMC
Karboksymetyloceluloza
Włókna naturalne
(Celuloza, bambus, pszenica itp.)
Innowacje
Rozwój nowych zastosowań
StartO firmieHistoriaZarządOchrona środowiskaKontrola jakościFirmy partnerskieProduktyCMCWłókna naturalneInnowacjePracaKontaktWyślij wiadomość DojazdRegulaminPolityka prywatności
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Numer Telefonu   Centrala: + 49 (0) 9371 - 4005 92   j. polski: + 49 (0) 9371 - 4005 97   Fax: + 49 (0) 9371 - 4005 70   E-Mail: info-de@mikro-technik.com
Formularz kontaktowy
Treść zapytania
Ich stimme den Datenschutzbestimmungen zu.
Kompetencje we włóknachWłókna organiczne stanowią podstawę wszystkich naszych produktów, są one dostępne w przyrodzie w nieograniczonych ilościach jako odnawialny surowiec. Nasze wysokiej jakości produkty z włókien naturalnych oraz pochodne celulozy, dzięki ich funkcjom i właściwościom, znajdują zastosowanie w niemal wszystkich dziedzinach codziennego życia.
Drukuj
Design www.kunstwerk-design.de© Copyright Mikro Technik GmbH. Wszystkie prawa zastrzeżone.
Mikro-Technik GmbH > Jobs / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Jobs
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
BewerbenJederzeit freuen wir uns über Initiativbewerbungen.
Alle Bewerbungen bitte an mailto: f.schwarze@miltenberger-industriewerk.de
StudienarbeitenGerne bieten wir die Möglichkeit Ihre Bachelor-, Master-, Diplom- und Disserationsarbeit in den Fachbereichen Kunststofftechnik, Verfahrenstechnik und Betriebswirtschaftslehre in unserem Unternehmen zu schreiben.
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.
Mikro-Technik GmbH > Sitemap / Haferfasern Weizenfasern Pulvercellulose Cellulosefasern Apfelfasern Bambusfasern Carboxymethylcellulose Celluloseether Cellulosegum
Sie befinden sich hier: Sitemap
DE
/ EN
/ PL
Wednesday, 08.07.2020
Zur Navigation springen.Zum Content springen.Sitemap    Impressum    Datenschutz
CMC
Carboxymethylcellulose
Fasern natürlichen Ursprungs
Cellulose, Bambus, Weizen etc.
Innovationen
Entwicklung für neue Anwendungen
StartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenProdukteCMCFasern natürlichen UrsprungsInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
KontaktMikro-Technik GmbH & Co. KG
Industriestrasse 4
D-63927 Bürgstadt
Germany
Tel.: + 49 (0) 9371 - 400592   Fax: + 49 (0) 9371 - 400570   Mail: info-de@mikro-technik.com
Datenschutz
Kontaktformular
Ihre Nachricht
Ich stimme den Datenschutzbestimmungen zu.
Sitemap von Mikro-Technik.comStartUnternehmenHistorieGeschäftsleitungUmweltschutzQualitätssicherungPartnerunternehmenMiltenberger IndustriewerkMikro-Technik PlasticsProdukteCMCEigenschaften & FunktionenTypenAnwendungsbeispieleDatenblatt anfordernFasern natürlichen UrsprungsLebensmittel- und PharmaanwendungenTechnische AnwendungenDatenblatt anfordernInnovationenJobsKontaktNachricht sendenAnfahrtAGBDatenschutz
Seite  drucken
Design www.kunstwerk-design.de © Copyright Mikro Technik GmbH. Alle Rechte vorbehalten.