PIHER - Herramientas de Sujeción - Diseño y Fabricación - PIHER - Industrias Piqueras S.A.
Español
Español
English
Français
Deutsch
Italiano
﻿﻿﻿﻿Nederlands
Contacte con nosotros
Buscar
Menú
Empresa
Productos
Colaboradores
Blog
Catálogos
Colaborador oficial de ALBAOLA
Las herramientas Piher ayudan en la reconstrucción histórica de un ballenero del s.XVI
Exclusivos para Soldaduray trabajos en metal
Diseño y Fabricación Propia
Equipo propio de I+D en continuo desarrollodesde hace más de 50 años
Nuevo ARM+
¿Necesitas un brazo extra?
MAXIPRESS
Aprietos de Alta Calidad, Resistencia y Diseño Exclusivo
Herramientas más Buscadas
Piher
Prensa de Fleje Rectángulo
Piher
Maxipress R - Alcance 16cm
Piher
Soporte Universal Multiusos
Piher
Multiclamp
• Útil para dimetros finos.
Piher
Mod. F - Alcance 12 cm.
Piher
Puntal de Expasión ARM+
Piher
Puntal de Expansión
.
• 100% resistente a la intemperie.
Facebook
Twitter
RSS
Youtube
Google Plus
Pinterest
Instagram
Industrias Piqueras S.A.
Piher - Industrias Piqueras S.A, Poligono Cantabria 1,
C/ Pescadores 6 26009 Logroño (Spain)
Tel:
34 941 254 885
Email:
piher@piher.com
PIHER es proveedor oficial de herramientas de sujeción del proyecto ALBAOLA, patrocinado por la UNESCO, para la reconstrucción de la replica del ballenero San Juan del s.XVI y su escuela de carpintería de ribera Aprendiztegi
Información
Aviso legal
Privacidad y Cookies
Esta página web está en construcción.
Esta tienda utiliza cookies y otras tecnologías para que podamos mejorar su experiencia en nuestros sitios.
aceptar