Fabricant de vérins et solutions pneumatiques - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
SOPRA-PNEUMATIC
A vos côtés depuis 1981.
EXPERTISE
Nous mettons à votre service notre expertise et nous vous accompagnons pour la réalisation de vos projets. Notre marque est une garantie de qualité, de coûts maitrisés et de traçabilité.
PRODUCTION
Notre unité de production permet une fabrication en ”juste à temps” de vos vérins pneumatiques livrés sous 24h, selon les modèles. La majorité de nos vérins et unités de guidage sont  fabriqués en France.
LOGISTIQUE
Implantés à Villefranche-sur-Saône près de Lyon, nous sommes en mesure de répondre à tous vos besoins en s'appuyant sur un stock important et une plateforme logistique performante pour des expéditions en France comme à l'Etranger.
Cher(e)s Client(e)s,
×
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin SocafluidTraiter l'air Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Traiter l'air
F.R.L. MODULAIRE TECHNOPOLYMERE
F.R.L. MODULAIRE ALUMINIUM
F.R.L. NON MODULAIRE
F.R.L. NON MODULAIRE INOX
F.R.L. NON MODULAIRE DE PRECISION
DISPOSITIFS COMPLEMENTAIRES
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Mentions légales - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Mentions légales
Socafluid, SAS au capital de 200 000 €
Siret : 320 595 630 00049– RCS Villefranche – Tarare
Ce site est hébergé par : ONLINE
DONNÉES À CARACTÈRE PERSONNEL
1. Les informations nominatives communiquées par les utilisateurs à sopra-pneumatic.com par l’intermédiaire de demandes d’informations sur les produits ou services offerts, par des formulaires ou par des questionnaires mis en ligne renseignés par les utilisateurs sont nécessaires pour le traitement de ces demandes d’information, de ces formulaires ou de ces questionnaires. Elles sont destinées à sopra-pneumatic.com. Elles ne seront communiquées à des tiers que pour satisfaire aux obligations légales et réglementaires. En communiquant leur(s) numéro(s) de téléphone, adresse ou leur adresse e-mail, les utilisateurs acceptent que sopra-pneumatic.com leur adresse des informations par téléphone, courrier ou e-mail. Dans le cas contraire, l’utilisateur peut user de son droit d’accès, de rectification, de suppression et d’opposition selon les modalités prévues ci-après.
2. Le client dispose des droits d’accès, de rectification, de suppression et d’opposition qui peuvent s’effectuer sur simple demande auprès de Socafluid.
3. Conformément à la loi “informatique et libertés” du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous adressant au service commercial de Socafluid.
TÉMOINS DE CONNEXION
Les utilisateurs du site www.sopra-pneumatic.com sont informés que, lors de l’accès au site, des informations peuvent être temporairement conservées en mémoire ou sur leur disque dur afin de faciliter la navigation.
PROPRIÉTÉ INTELLECTUELLE
1. La structure générale, les textes, images animées ou non et tous les éléments composant ce site Web, sont protégés et relèvent de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.
2. Toute reproduction totale ou partielle de ce site ou d’un de ses éléments sans autorisation expresse et préalable de sopra-pneumatic.com est interdite.
3. Toute représentation ou reproduction de ce site ou d’un de ses éléments, par quelque procédé que ce soit, constituerait une contrefaçon.
LIENS
1. Les liens hypertextes mis en place dans le cadre du site Web en direction d’autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de Socafluid, au regard de l’ensemble du contenu des autres ressources directes ou indirectes.
2. Socafluid n’est pas responsable des hyperliens qui peuvent pointer sur ce site et interdit à toute personne de mettre en place un tel lien sans son autorisation expresse et préalable. Nous rappelons que le contenu du site Internet peut comporter des inexactitudes ou omissions, et que ce contenu est susceptible d’être modifié ou mis à jour dans de brefs délais. Malgré tous les soins apportés à la réalisation de ce site et à son actualisation régulière, des erreurs peuvent s’être glissées dans les informations et/ou documents présentés. Les utilisateurs du site procéderont donc à toutes vérifications utiles. Les informations disponibles dans ce site sont fournies à titre indicatif, et sont non contractuelles. A ce titre, Socafluid ne saurait supporter aucune demande de dédommagement pour préjudice direct ou indirect subi par l’internaute à la suite de la consultation des informations contenues dans ce site.
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Plan du site sopra-pneumatic.com® - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Plan du site sopra-pneumatic.com®
Exploiter l'air
VERINS A TIGE
ACCESSOIRES VERINS
BLOQUEURS DE TIGE
CAPTEURS
VERINS SANS TIGE
VERINS A SOUFFLETS
VERINS ROTATIFS
VERINS OLEOPNEUMATIQUES
REGULATEURS HYDRAULIQUES
GUIDAGE
PINCES PNEUMATIQUES
DISPOSITIFS COMPLEMENTAIRES
Distribuer l'air
DISTRIBUTEURS COMMANDE MANUELLE
DISTRIBUTEURS COMMANDE MECANIQUE
DISTRIBUTEURS COMMANDE PNEUMATIQUE
DISTRIBUTEURS COMMANDE ELECTRIQUE
PEDALES COMMANDE PNEUMATIQUE & ELECTRIQUE
ELECTROPILOTES - BOBINES - CONNECTEURS
EMBASES
ILOTS DE DISTRIBUTION
DISTRIBUTEURS SPECIAUX
Traiter l'air
F.R.L. MODULAIRE TECHNOPOLYMERE
F.R.L. MODULAIRE ALUMINIUM
F.R.L. NON MODULAIRE
F.R.L. NON MODULAIRE INOX
F.R.L. NON MODULAIRE DE PRECISION
DISPOSITIFS COMPLEMENTAIRES
Acheminer l'air
RACCORDS AUTOBLOQUANTS
RACCORDS A FONCTIONS
RACCORDS ADAPTATEURS
RACCORDS A OLIVES
RACCORDS A COIFFES
RACCORDS DE BRUMISATION
COUPLEURS
ACCESSOIRES
TUBES
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
VERINS ROTATIFS Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Exploiter l'air / VERINS ROTATIFS
Rotatif à palette  Série RPA
Rotatif piston et crémaillère  Série R
Table rotative  Série ATP
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Télécharger nos catalogues- sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Télécharger Consulter
Télécharger Consulter
Télécharger Consulter
Télécharger Consulter
Télécharger Consulter
Télécharger Consulter
×
Close
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Exploiter l'air Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Exploiter l'air
VERINS A TIGE
ACCESSOIRES VERINS
BLOQUEURS DE TIGE
CAPTEURS
VERINS SANS TIGE
VERINS A SOUFFLETS
VERINS ROTATIFS
VERINS OLEOPNEUMATIQUES
REGULATEURS HYDRAULIQUES
GUIDAGE
PINCES PNEUMATIQUES
DISPOSITIFS COMPLEMENTAIRES
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Fabricant de vérins et solutions pneumatiques - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
SOPRA-PNEUMATIC
A vos côtés depuis 1981.
EXPERTISE
Nous mettons à votre service notre expertise et nous vous accompagnons pour la réalisation de vos projets. Notre marque est une garantie de qualité, de coûts maitrisés et de traçabilité.
PRODUCTION
Notre unité de production permet une fabrication en ”juste à temps” de vos vérins pneumatiques livrés sous 24h, selon les modèles. La majorité de nos vérins et unités de guidage sont  fabriqués en France.
LOGISTIQUE
Implantés à Villefranche-sur-Saône près de Lyon, nous sommes en mesure de répondre à tous vos besoins en s'appuyant sur un stock important et une plateforme logistique performante pour des expéditions en France comme à l'Etranger.
Cher(e)s Client(e)s,
×
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Fabricant de vérins et solutions pneumatiques - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
SOPRA-PNEUMATIC
A vos côtés depuis 1981.
EXPERTISE
Nous mettons à votre service notre expertise et nous vous accompagnons pour la réalisation de vos projets. Notre marque est une garantie de qualité, de coûts maitrisés et de traçabilité.
PRODUCTION
Notre unité de production permet une fabrication en ”juste à temps” de vos vérins pneumatiques livrés sous 24h, selon les modèles. La majorité de nos vérins et unités de guidage sont  fabriqués en France.
LOGISTIQUE
Implantés à Villefranche-sur-Saône près de Lyon, nous sommes en mesure de répondre à tous vos besoins en s'appuyant sur un stock important et une plateforme logistique performante pour des expéditions en France comme à l'Etranger.
Cher(e)s Client(e)s,
×
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
GUIDAGE Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Exploiter l'air / GUIDAGE
VERINS GUIDES
UNITES DE GUIDAGE
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
CAPTEURS Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Exploiter l'air / CAPTEURS
SUPPORTS POUR CAPTEURS
CONNECTEURS
CAPTEURS ATEX
CAPTEURS INDUCTIFS
CAPTEURS MAGNETIQUES
CAPTEURS PNEUMATIQUE
CAPTEURS MAGNETIQUES MINIATURES
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
EMBASES Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Distribuer l'air / EMBASES
POUR DISTRIBUTEURS NAMUR
POUR DISTRIBUTEURS ISO
POUR DISTRIBUTEURS FAIBLE ENCOMBREMENT
POUR DISTRIBUTEURS VDMA
POUR DISTRIBUTEURS STANDARDS
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
TUBES Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Acheminer l'air / TUBES
Tube multitubes polyamide
Tube polyamide
Tube polyamide Atex
Tube polyamide brumisation
Tube polyamide haute pression
Tube polyamide spiralé
Tube polyéthylène basse densité
Tube polyuréthane
Tube polyuréthane spiralé
Tube polyuréthane spiralé
Tube PTFE
Tube PVC tressé
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Acheminer l'air Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Acheminer l'air
RACCORDS AUTOBLOQUANTS
RACCORDS A FONCTIONS
RACCORDS ADAPTATEURS
RACCORDS A OLIVES
RACCORDS A COIFFES
RACCORDS DE BRUMISATION
COUPLEURS
ACCESSOIRES
TUBES
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
VERINS A TIGE Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Exploiter l'air / VERINS A TIGE
VERINS CYLINDRIQUES
VERINS COMPACTS
VERINS ISO 15552
VERINS CNOMO
VERINS TELESCOPIQUES
VERINS PRESSEURS
VERINS ACIER INOXYDABLE
VERINS STOPPEURS
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Distribuer l'air Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Distribuer l'air
DISTRIBUTEURS COMMANDE MANUELLE
DISTRIBUTEURS COMMANDE MECANIQUE
DISTRIBUTEURS COMMANDE PNEUMATIQUE
DISTRIBUTEURS COMMANDE ELECTRIQUE
PEDALES COMMANDE PNEUMATIQUE & ELECTRIQUE
ELECTROPILOTES - BOBINES - CONNECTEURS
EMBASES
ILOTS DE DISTRIBUTION
DISTRIBUTEURS SPECIAUX
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
COUPLEURS Archives - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Accueil / Acheminer l'air / COUPLEURS
COUPLEURS INSTANTANES
COUPLEURS DE SECURITE
COUPLEURS MULTIPROFILS
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid
Rechercher un produit - sopra-pneumatic.com
Villefranche Sur Saône :
+33 (0)4 74 02 98 98
×
Exploiter l'airDistribuer l'airTraiter l'airAcheminer l'airRechercherExploiter l'airVERINS A TIGEACCESSOIRES VERINSBLOQUEURS DE TIGECAPTEURSVERINS SANS TIGEVERINS A SOUFFLETSVERINS ROTATIFSVERINS OLEOPNEUMATIQUESREGULATEURS HYDRAULIQUESGUIDAGEPINCES PNEUMATIQUESDISPOSITIFS COMPLEMENTAIRESDistribuer l'airDISTRIBUTEURS COMMANDE MANUELLEDISTRIBUTEURS COMMANDE MECANIQUEDISTRIBUTEURS COMMANDE PNEUMATIQUEDISTRIBUTEURS COMMANDE ELECTRIQUEPEDALES COMMANDE PNEUMATIQUE & ELECTRIQUEELECTROPILOTES - BOBINES - CONNECTEURSEMBASESILOTS DE DISTRIBUTIONDISTRIBUTEURS SPECIAUXTraiter l'airF.R.L. MODULAIRE TECHNOPOLYMEREF.R.L. MODULAIRE ALUMINIUMF.R.L. NON MODULAIREF.R.L. NON MODULAIRE INOXF.R.L. NON MODULAIRE DE PRECISIONDISPOSITIFS COMPLEMENTAIRESAcheminer l'airRACCORDS AUTOBLOQUANTSRACCORDS A FONCTIONSRACCORDS ADAPTATEURSRACCORDS A OLIVESRACCORDS A COIFFESRACCORDS DE BRUMISATIONCOUPLEURSACCESSOIRESTUBES
Rechercher un produit
×
Consultez nos catalogues
AUTRES PRODUITS
Solutions pour le vide Vuototecnica
Solutions pour le vide Sopra
Réseau d’air série F-LINE
Vannes à clapet AF pour l’air comprimé
Vannes à clapet AG pour le vide
Contactez-nous
Envoyer
Copyright © SOPRA-PNEUMATIC.COM 2019
Plan du site - Informations légales - Groupe Socafluid - Linkedin Socafluid