Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Productos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional
atrás
Productos
Sellos Mecánicos
Una línea completa de sellos mecánicos de última generación que garantizan el sellado de equipos rotativos como bombas, reactores y mezcladores.
Descargar Catálogo
Sellos Hidráulicos y Neumáticos
Diferentes materiales para la reparación y mejora de cilindros hidráulicos y neumáticos de planta y equipo móvil.
Descargar Catálogo
Empaquetaduras Mecánicas y Juntas
Una amplia selección de fibras con los mejores lubricantes que garantizan no solo el sellado sino bajas emisiones en equipo estáticos y rotativos.
Descargar Catálogo
Juntas de Expansión
Juntas  de expansión de tela, caucho y metálicas de fabricación estándar o especiales.
Descargar Catálogo
Protección de Rodamientos
Diferentes alternativas de sellado para proteger los rodamientos de la contaminación, así como el sellado del lubricante en ambientes contaminados.
Descargar Catálogo
Categorías
Sellos Mecánicos
Sellos Hidráulicos y Neumáticos
Empaquetaduras Mecánicas y Juntas
Juntas de Expansión
Protección de Rodamientos
Condiciones Generales de Venta
Síguenos:
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Condiciones Generales de Ventas
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional
atrás
CONDICIONES GENERALES DE VENTA
Las presentes Condiciones Generales de Venta (“CGV”) serán aplicables a todas ventas de productos comercializados por Chesterton International Chile Ltda. (“Chesterton” o “Vendedor”) a sus Clientes dentro del territorio de la República de Chile.
El envío por parte del Cliente de una orden de compra implica su aceptación irrevocable a las presentes CGV las que se encuentran publicadas en el sitio web www.chesterton.cl, como asimismo su aceptación y conformidad con las futuras modificaciones que Chesterton pudiere introducir en ellas, las que no tendrán efecto retroactivo.
Toda cotización efectuada por Chesterton se entiende efectuada bajo la condición de la aceptación total de las CGV de Chesterton.
Cualquier contradicción o conflicto -total o parcial- entre lo establecido en las presentes CGV y lo establecido en una orden de compra debidamente aceptada por Chesterton, primarán estas CGV en todo aquello en que no exista dicha contradicción o conflicto. Asimismo, toda contradicción  o conflicto entre estas CGV y cualquier otro instrumento (ej. contrato) en que conste el acuerdo entre el Vendedor y un Cliente sobre alguna materia regulada en las presentes CGV, primará y obligará a las partes lo dispuesto en dicho instrumento, manteniéndose vigente y aplicables estas CGV en todo aquello en que no exista dicha contradicción o conflicto.
1.	Perfeccionamiento de la Compraventa
Una vez recibida por Chesterton la orden de compra del Cliente, sea a través de correo electrónico o a través de otro medio, Chesterton confirmará por la misma vía su aceptación a los términos de la orden de compra o informará sobre la necesidad de que ésta sea modificada, en los términos indicados en dicha comunicación. Sólo una vez que la orden de compra (original o modificada) ha sido aceptada por Chesterton, se entenderá perfeccionada la compraventa de productos Chesterton, extinguiéndose cualquier derecho de retracto que pudiere ser titular el Cliente, debiendo éste proceder con la compra en los términos establecidos en la orden de compra y en las presente CGV.
El Cliente garantiza que toda orden de compra recibida por Chesterton ha sido preparada, emitida y enviada por quienes cuentan con los poderes suficientes y las autorizaciones internas respectivas que los habilitan para comprometer y obligar al Cliente a efectuar la compra de los productos en la forma, cantidad, precio y demás condiciones establecidas tanto en la respectiva orden de compra como en estas CGV.
Para todos los efectos legales y contractuales, cualquier recomendación de un especialista de  Chesterton al Cliente, constituye una sugerencia, siendo de responsabilidad del Cliente evaluar, verificar y confirmar lo recomendado por el especialista. En ningún caso dichas recomendaciones serán consideradas parte de los términos y condiciones de la compraventa y, en consecuencia, no obligarán a Chesterton.
El Cliente no podrá modificar los términos de la compraventa contenidos en la orden de compra aceptada por Chesterton, sin el consentimiento expreso y por escrito del Vendedor.
2.	Precio
Salvo acuerdo expreso de las partes, el precio de compraventa de los productos, (el “Precio”) será el establecido en pesos chilenos en la orden de compra debidamente aceptada por Chesterton. Este Precio incluye el Impuesto al Valor Agregado y el costo del transporte de los productos al lugar de entrega señalado en la orden de compra.
El Precio no incluye otros gastos o servicios, ni incluyen ninguna clase de derecho sobre otros productos o servicios, o sobre uso de propiedad intelectual o industrial de Chesterton.
Salvo acuerdo expreso y por escrito en contrario entre el Vendedor y el Cliente, toda cotización de productos tendrá una vigencia de 5 días hábiles a partir de su envío al Cliente.
3.	Forma de Pago
Salvo acuerdo expreso y por escrito en contrario entre el Vendedor y el Cliente, todo pago debe ser efectuado en pesos chilenos al contado dentro de 30 días hábiles desde la fecha de la facturación. La factura podrá reclamarse dentro de 8 días corridos a partir de su recepción de lo contrario se entenderá irrevocablemente aceptada.
4.	Envío de los Productos
Chesterton efectuará el transporte de los productos al lugar indicado en la orden de compra aceptada por Chesterton, por los medios y la ruta que el vendedor determine unilateralmente.
El plazo de entrega será el establecido en la orden de compra aceptada por Chesterton los que serán expresados en días hábiles y se contarán desde el envío por parte de Chesterton del aviso de aceptación de la orden de compra del Cliente.
Todos los plazos de entrega son aproximados y Chesterton no será responsable por la demora en la entrega de los productos. Dichos plazos se suspenderán por la ocurrencia de eventos de fuerza mayor o caso fortuito.
5.	Aceptación y conformidad de los Productos
Todo Producto despachado por Chesterton se presumirá recibido en perfectas condiciones y, en consecuencia, aceptado por el Cliente si (i) no es objetado en la entrega, de lo cual el Cliente deberá dejar constancia en la respectiva guía de despacho, o, (ii) habiéndose objetado en la forma antes indicada, no se hubiere notificado por escrito a Chesterton dicho reclamo dentro de las 48 horas siguientes a la entrega.
Objetado que sea uno o más productos, el Cliente no podrá devolver los productos objetados sin autorización previa por escrito de Chesterton indicando los medios a través de los cuales podrá efectuarse dicha devolución.
6.	Traspaso del riesgo de pérdida o daño del producto
El riesgo por la pérdida y/o daño al Producto se transfiere al Cliente en el momento en que el Producto es entregado al transportista para su envío al Cliente.
7.	Garantía y Límite de Responsabilidad
7.1. Garantía
Chesterton garantiza por el periodo de un año a contar de (i) la fecha de instalación del producto o (ii) de su primer uso, lo que ocurra primero, o por el período de 18 meses a contar del envío del producto a las bodegas del Cliente, si ninguna de las opciones anteriores ocurre primero, que los productos vendidos están libres de defectos en el diseño, en sus materiales o en su confección y manufactura.
En consecuencia, el Cliente será responsable de hacer que cualquier aviso de su parte a Chesterton, reclamando la aplicación de dicha garantía, sea recibido por el Vendedor dentro de los plazos establecidos en el párrafo precedente, según sea el caso. Recibido que sea dentro de plazo el aviso, Chesterton dispondrá la revisión del producto por quien el Vendedor designe al efecto, a fin de determinar si la garantía cubre efectivamente al producto que el Cliente señala como defectuoso.
Confirmada por Chesterton la procedencia de la garantía, el Vendedor podrá, a su sola elección, a) reparar el producto, b) reemplazarlo por otro producto; c) o bien devolver al Cliente el precio pagado por el producto cubierto por la garantía.
La garantía aquí otorgada remplaza cualquier otra garantía de orden legal, sea ella expresa o implícita/tácita, en especial, excluye la acción de evicción a que se refiere el artículo 1847 del Código Civil. En consecuencia, el Cliente no tendrá derecho a ningún pago que no sea el establecido en la letra c) del párrafo precedente, como tampoco tendrá derecho a recibir cualquier tipo de indemnización por daños y perjuicio (incluidos perjuicios directos o indirectos, daño directo, lucro cesante, daño moral, pérdidas o perjuicios por paralización de su faena o proceso industrial o negocio) cuya causa el Cliente impute a un defecto de los productos adquiridos a Chesterton, entendiéndose que renuncia a cualquier acción de que pudiere ser titular para demandar el pago de una indemnización.
En ningún caso Chesterton será responsable, por pérdidas, gastos, daños o perjuicios que el Cliente estime tener su causa en una recomendación de los especialistas de Chesterton. Chesterton no garantiza en caso alguno que los Productos adquiridos por un Cliente sean aptos para un uso particular y específico que pretenda darles el Cliente o que sean aptos para resolver un problema particular del Cliente.
7.2. Limitación de Responsabilidad
Sin perjuicio de lo anterior, la responsabilidad de Chesterton por cualquier incumplimiento de sus obligaciones emanadas de la venta de Productos a un Cliente estará limitada al precio de dicha venta, en caso de haberse pago íntegramente, o de la parte del precio efectivamente pagado por el cliente.
8.	Ley aplicable y Jurisdicción - Domicilio
Todo acto o contrato entre Chesterton y el Cliente se regirá e interpretará conforme a las leyes de la República de Chile. Todo conflicto entre las partes será resuelto por los Tribunales Ordinarios de Justicia de la ciudad y comuna de Santiago.
Para todos los efectos legales, Vendedor y Cliente fijan su domicilio en la ciudad y comuna de Santiago, sometiéndose expresamente a la jurisdicción de los Tribunales Ordinarios de Justicia de esa ciudad y comuna.
Condiciones Generales de Venta
Síguenos:
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.
Chesterton Chile | Bienvenidos
Toggle navigation
Sitio Corporativo Chesterton       |
Video Institucional 1
Video Institucional 2       |
Blog
Inicio
Somos
Soluciones
Productos
Servicios
Sucursales
Contacto
Soluciones Globales
Servicio Local
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones Técnicas y
Reducción de Costos
En mantenimiento industrial desde 1884
Solución integral
para Equipos Rotatorios
Sellos Mecánicos
de Última Generación
A lo largo de Chile lo atendemos con nuestra Operación Directa
CHESTERTON INTERNATIONAL CHILE LTDA.
Soluciones para
Equipo Estacionario
130 AÑOS DE  HISTORIA
AW CHESTERTON COMPANY fue fundada en la Ciudad de Boston Massachusetts en 1884, con la fabricación de empaquetaduras, juntas para bombas y válvulas, sellos  hidráulicos y productos para mantenimiento. Son 130 años que nos avalan a nivel mundial y 30 años en Chile con su filial Chesterton International Chile Ltda. liderando el sellado de fluidos industrial y minero.
VISIÓN, MISIÓN Y NUESTROS VALORES FUNDAMENTALES
La visión de Chesterton es ser reconocido como el mejor socio en el suministro de programas personalizados, servicio y apoyo con participación activa, y productos de alto rendimiento que ayuden a los clientes de procesos industriales a mejorar su rendimiento comercial y competitividad, a la vez que les ayudamos a ser más confiables, eficientes y a cumplir las normas.
CERTIFICACIONES CHESTERTON CHILE
OPERACIONES DIRECTAS
1200
Especialistas
502
Oficinas de Ventas y Centros de Servicios en 5 Continentes
10
Tipos de Industrias Atendidas
130
Años de Historia
Soluciones
Asesoría          Técnica
Nuestros especialistas trabajan estrechamente con los clientes para seleccionar
los mejores productos y servicios, para cumplir con los desafios que afronta la industria.
Servicio de Reparación           de sellos
Con más de 1200 especialistas y técnicos capacitados en nuestros centros de entrenamiento.
Suministramos un servicio excepcional y soluciones enfocadas en nuestros clientes.
Programas de reducción de           costos y de productividad de           plantas
El Grupo de Servicios de Apoyo para contratos identifica y documuenta datos de rendimiento
de referencia y costos. Se establecen, rastrean y documentan objetivos de mejora en confiabilidad y disponibilidad de los equipos.
Soluciones para             sellos mecánicos
Permiten a las plantas tener un funcionamiento más confiable y eficiente en aplicaciones
críticas en diversas industrias.
Soluciones para fabricantes          de equipo original (OEM)
Nuestros gerentes regionales con amplia experiencia trabajan directamente con los fabricantes para proporcionar soluciones
con valor agregado, que van desde las más exigientes y complejas a las más básicas y comunes.
Entrenamiento continuo         en planta
El servicio de Capacitación Global de Chesterton está dedicado al entrenamiento profesional para cumplir con las necesidades
siempre cambiantes y las exigencias de la industria.
Productos
Sellos Hidráulicos y Neumáticos
Descargar Catálogo
Sellos Mecánicos de cuarta Generación
Descargar Catálogo
Spiral Trac
Descargar Catálogo
Empaquetadura trenzadas para equipos rotativos y estacionarios
Descargar Catálogo
Láminas para uniones bridadas
Descargar Catálogo
Juntas de expansión de tela, caucho y metálicas
Descargar Catálogo
Protección de Rodamientos
Descargar Catálogo
Más Detalles
Servicios ofrecidos localmente por Chesterton Chile
Servicio de reempaque de equipos rotativos y estáticos en paradas programadas de mantenimiento.
Servicio de reparación y testeo de sellos mecánicos.
Servicio de fabricación de juntas en terreno.
Servicio de pruebas hidráulicas para válvulas.
Servicio de calibración  de válvulas.
Servicio de inspección, mantenimiento y pruebas de cilindros hidráulicos.
Programa de mejoras de confiabilidad de equipos.
Programa de ahorro de agua y energía.
Programa de control de emisiones en equipo estacionario.
Sucursales
Oficina Santiago
Avenida Los Vientos #20090, Bodega B,
Pudahuel, Santiago
(2) 29 44
4631
chile2@chesterton.com
www.chesterton.cl
Oficina Concepción
Camino a Coronel Km.10, #5580,
Módulo 7-A Megacentro,
San Pedro de la Paz, Concepción
(41) 246 0300
chile1@chesterton.com
www.chesterton.cl
Oficina Antofagasta
Avda. Edmundo Perez Zujovic, #5554,
Antofagasta
(55) 255 2090
chile3@chesterton.com
www.chesterton.cl
Contacto
Para información de aplicación de productos o soluciones, contacte a nuestros expertos:
Condiciones Generales de Venta
Síguenos:
Blog
© 2016 Chesterton. All Rights Reserved.