Industrial Rubber Products - Industrial Silicone Products, Industrial Gaskets
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Few Words About Us
We
are a leading organization engaged in manufacturing and supplying
high-grade Industrial Rubber Products. In our range, we offer Electrical
Insulation Anti-skid Rubber Mat, Natural Rubber Sheets, Nitrile Rubber
Sheet, Wiper Rubber, Neoprene Rubber Sheets, Shot Blasting Rubber....
+READ MORE
Application Areas
Our products are used in the following :
Mining
Earthmoving equipment
Heavy engineering
Electronic
Automobiles
Fertilizers
Aerospace
Petrochemicals
Cement
Electrical
Railways
Our Aim
“Best quality product & untiring services' is
our motto and quality policy which guides us in the right direction to end
up our business day with satisfaction at our end and vice versa too at our
valuable customers.”
Products
Insulation Mat For Electrical Purpose
Electrical Insulating Rubber Mats as per IS 15652:2006
are made ...
+READ
MORE
Rubber Mats
Electrical Insulating Rubber Mats as per IS 15652:2006
are made out of synthetic rubber ...
+READ MORE
Rubber Sheets
We are engaged in providing an entire range of Rubber
Sheets and keep innovating them
+READ MORE
Rubber Sheets For
Mining Industries
We are engaged in providing an entire range of Rubber
Sheets and ...
+READ
MORE
Industrial Belts
We have been successfully Supplying a range of
transmission and conveyor belt to ...
+READ MORE
Industrial Silicone Products
We manufacture Silicone Rubber Moulded & Extruded
Products with ...
+READ
MORE
PVC Products
Our customers can avail from us a quality assured
gamut of Industrial Rubber Products that ...
+READ MORE
PVC Water Stopper Seal
PVC Water Stopper Seal are based on particularly formulated plasticized PVC composition.
+READ MORE
Industrial Gaskets
We hold expertise in offering rubber gaskets, which is
procured from authentic vendors of the
+READ MORE
Industrial Felts
Felt are available in many Qualities, full range of
wool felt is available with us . Woolen Felt is ...
+READ MORE
Bridge Bearing Pads
Manufacturer & Supplier of Bridge Bearing Pads.
Our product range also comprises of Insulation...
+READ MORE
Other Rubber Products
We are instrumental in offering a wide range of
Extruded Rubber Products...
+READ MORE
Our Major Customers
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH LimitedMobile Site
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?Our Major Client - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home » Our Clients
Our Clients
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
About Us - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home » About
Us
About Us
Incepted in the year 2017, with a visualization to offer unmatched and
better-quality assortment of Industrial Rubber Products, Adhyalaxmi Industrial Rubber And Polymers Private Limited have made an eminent position in the industry. The
company was formed by Mr. Chinnapiyan, whose understanding and experience
has worked out to be an advantage for us and have made us conquer heights
of success in the domain. Ever since our inception, we focused on
understanding the requirements of the industry and then by working as per
the changing demands, we have designed and developed variety of rubber
products that cater to a variety of applications.
We are prominently involved in this domain as a manufacturer and supplier
of rubber products which is demanded in aerospace, petrochemicals,
fertilizers, cement and electrical industry. The entire assortment of
products is extensively cherished by the clients for competitive pricing,
cost-effectiveness, durability and excellent heat resistance. We have
invested enormous resources in production of the products along with
maintenance of our workforce so that we can keep escalating the production
capacity per day and meet the expectation of our clients fruitfully.
Quality is the main objective of our company and the products are
initially quality tested on various parameters to ensure flawlessness. The
R&D unit of our company constantly engage in research work in order to
offer superior and upgraded products to our customers. The sophisticated
warehousing unit, featuring all the safety measures, assists in safe and
suitable storage of our products. Our distribution network helps us in
delivering our products on time.
Our entire business prosperity is the result of the direction of our
founder who has provided us the potency and technique to endure the
international competition and boast of our supreme capabilities to offer
custom built products to our valued clientele, all over the world.
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Rubber Sheets for Mining Industries - Anti Abrasive Rubber Sheets, Skirt Board Rubber Sheets
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Anti Abrasive Rubber Sheets
Skirt Board Rubber Sheets
Sandwich Rubber Sheets
Pulley Lagging Rubber Sheets
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Rubber
Sheets For Mining Industries
Rubber Sheets For Mining Industries
Next
There are special Rubber Sheets for Mining Industry that
resist abrasion and heavy load of the equipments very well. Made in
compliance with the industry standards and norms, these rubber sheets
reduce the wear and tear of the material handling equipments thus
increasing the productivity and the life of the machine. Each of the
rubber sheets is designed specifically depending upon the different
requirements and the working conditions of the mining industry.
Anti Abrasive Rubber Sheets
Ask for Price
Today, mining industry demands a wide stock of Anti Abrasive Rubber
Sheets for providing the best solution to reduce cut, wear & tear of
the equipments. Made from high grade natural rubber, these rubber sheets
are widely used in the anti abrasion rubber linings for different material
handling equipments in mines.
Usage & Applications
Shot blasting industry
Rubber lining for material handling equipment
Screen decks
Heavy duty transfer chutes
Quick Facts
Abrasion- resistant
Excellent tensile strength & elasticity
Customized dimensions & colors
Resistant to tear & wear
Better adhesion property
Yes! I am Interested
Skirt Board Rubber Sheets
Ask for Price
In the mining industry, where material handling is sensitive, the Skirt
Board Rubber Sheets are widely used to improve the performance of the
conveyor belts. The excellent properties of the rubber sheets improve
tracking and extend life of belts and reduce the belt slippage. The skirt
board rubber sheets can resist heavy impact at loading areas.
Usage & Application
Chute lining
Snow plows blade
Conveyor belts
Quick Facts
Good elongation properties
Can be constantly used
Can withstand high temperature
Abrasion resistant
Excellent impact strength
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Rubber Sheets - Natural Rubber Sheets, Nitrile Rubber Sheet, Chloroprene Rubber Sheet
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Natural Rubber Sheet
Nitrile Rubber Sheet
Cork Sheet
EPDM Rubber Sheet
Butyl Rubber Sheet
Silicone Rubber Sheet
Fluoro Elastomer Rubber Sheet
Diamond Groove Rubber Sheet
Neoprene Rubber Sheet
Shot Blasting Rubber Sheet
Para Floating Rubber Sheet
Sponge Rubber Sheet
Floating Roof Tank Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Rubber
Sheets
Rubber Sheets
Next
Rubber Sheets Manufactured by Adhyalaxmi Industrial Rubber And Polymers Private Limited are used for abrasion or sealing protection applications. These Rubber Sheets are also utilized for rubber gasket materials and can be transformed into strips, gaskets, cut profiles and chutes to fit to diverse requirements. We make these sheets available in diverse durometers for suiting to varied industrial demands. Offered sheets are smooth on both sides and are demanded in various engineering & mechanical Industries.
Adhyalaxmi Industrial Rubber And Polymers Private Limited are Leading Manufacturer, Exporter, Wholesaler and Stockiest of commercial and industrial grade rubber products. Rubber Sheet Roll supplies thin gauge and heavy gauge rubber materials. Our product line includes Natural Gum Rubber along with synthetic elastomers like EPDM, Neoprene, BUNA-N (Nitrile), Silicone and thermoplastic materials.
Our industrial rubber Sheets meet and exceed most ASTM specifications and are manufactured under strict guidelines for quality. Sheet rubber products are manufactured to meet commercial grade specifications, industrial grade, pharmaceutical grade, food grade and more demanding specifications required for such applications as bridge bearing pads and industrial machinery isolation mounts.
Rubber Sheet Roll can die cut, extrude and fabricate rubber parts to drawing specifications. Primary areas of rubber fabricating include rubber gasket and fluid sealing applications.
Reliable products and skilled staff of sales people with in depth rubber manufacturing knowledge will guide you into the right material for your application.
Natural Rubber Sheets
Ask for Price
Manufactured using highly flexible and shock absorbent natural rubber,
Natural Rubber Sheet is free from blisters. This type of sheet is used in
applications requiring flexibility and elasticity. United with resistance
to tearing, abrasion and low temperatures, it is a non-marking, tough,
organic material that resists salts, mild acids, alkalis, and other types
of chemicals. The sheet possess the capacity to withstand the high
pressure conditions.
Usage & Applications
Use while making diaper
Used in medical equipment
Textile
Special automotive applications
Quick Facts
High flexibility
Resistant to tearing and abrasion
Long functional life
Excellent mechanical properties
Outstanding stretch recovery
Specifications
Color
Natural or coloured
Width
Calendered up to 1.9m wide
Gauge
Calendered from 200mym
Hardness
40 IRHD to 90 IRHD
Construction
Single sheet with multi-ply
Cure state
Fully, semi and uncured NR sheet
Surface finish
Smooth finish NR sheet / cloth finish NR sheet
Roll lengths
Bulk manufacturer, rolls cut to dispatch order
Ancillary services
NR strip, NR panels, lamination
Yes! I am Interested
Nitrile Rubber Sheet
Ask for Price
Nitrile Rubber Sheet is the combination of co-polymer of butadiene and
acrylonitrile. It is specially made to prevent oil attack, meaning its
mechanical properties stay intact while even in direct contact with grease
and oils. The sheet bear up contact with hydrocarbons, industrial oils,
kerosene and high temperatures and is mostly used in food grade
applications in food processing and health industries. It is used for
manufacturing seals and other elements for industrial environments, and in
particular electrical applications for transformer oil or dielectric oils.
The range of sheet is widely known for long functional life and optimum
quality.
Usage & Applications
Sealing purposes
Food industries
Electrical transformers
Industrial maintenance
Quick Facts
Good adhesion to metal
Moderate ageing properties
Good general resistance to oils
Moderate resistance to low temperature
Superior mechanical properties especially flexibility, compression
set, impermeability to gases and tensile strength.
Yes! I am Interested
Cork Sheet
Ask for Price
The rubberized cork sheet is the combination of natural cork and serves as economical sealing solution. It is used in light mechanical applications where a grip is required on an object. The sheets are manufactured using molding and extrusion technology and different types of approved glues are used for binding the cork granules.
Usage & Applications
Used as a sealant for engine heads, sumps or packing to prevent leakage of oil
In Automobile Industry as Gaskets for Engine, Gear Boxes, Oil Cans and many more
In Transformers for insulation and leak prevention
In Machinery where an effective sealing is required for tightening
It is used in bulletin boards
Used while polishing glass
Used while general sealing applications
Quick Facts
Good adhesion to metal
Flame retardant grades available
Good mechanical and abrasion properties
Good resistance to heat, ozone and weathering
Reasonable resilience in grades over 60º Shore A
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Certificates - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home
» Certificates
Certificates
We are an ISO 9001: 2008 certified company for manufacturing qualitative
assortment of rubber products. The certification shows the execution of
set standards and to develop the efficiency and effectiveness of company
operations.
We have also received CRISIL Certificate for being Moderate Performance
Capability and Moderate Financial Strength.
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Rubber Sheets, Industrial Belts, Industrial Silicone Products
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home » Products
Range
Products Range
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Insulation Mat for Electrical Purpose - Poly Electro Safe Mat, Electrical Rubber Mat
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Poly Electro Safe Mat
Electrical Rubber Mat
Electrical Insulation Matting
Electrical Insulation Anti-Skid Rubber Mat
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Insulation
Mat For Electrical Purpose
Insulation Mat For Electrical Purpose
Next
The Insulation Mat for Electrical Purpose is best for the
safety from electrical shocks. These are available in compliance with the
IS: 5424/84 and standards. These electrical insulation anti- skid rubber
mats are non- slippery, fire resistant and hard wearing in use. Generally,
the insulation rubber mats are used by the electricians and workers
involved in the work of electricity transmission, generation or
distribution. The mats are fluted in design that enables the reduction in
sound transmission thereby providing safety from high voltage, power
transmission rooms and sub-stations. Ability to remove moisture and grit
from the surface, these insulation mats are also suitable for resilience
flooring conditions and pathways.
Poly Electro Safe Mat
Ask for Price
In electrical work, Poly Electro Safe Mat is used for safety from shocks
and high voltage currents. These are widely used by the workmen involved
in the electricity generation, transmission and distribution as the safety
product. Made from excellent quality of electrical resistant elastomers,
these mats ensure complete safety to workmen from electrical shocks.
Usage & Applications
High Voltage Panels
Sub-station
Near Bus bars
LT & HT Labs
Power Transformer Rooms Near Control Panels
Quick Facts
In compliance with IS:15652/2006
Fire resistant
Can withstand heavy load and movement of breaker trolley
Resistant to acids, transformer oil and alkalis
Easy to paste and install
High tensile strength
Water & moisture proof
Compatible with both AC as well as DC electrical installations
Excellent elongation properties
No use of metallic derivatives
Voltage Ratings
C 3.0 mm 33 36KV/3 minutes 65 KV
A 2.0 mm 3.3 10KV/3 minutes 30 KV
B 2.5 mm 11 22KV/3 minutes 45 KV
Class Thickness Grade KV Proof voltage B/Down voltage
Construction
Made from superior quality of electrical resistant elastomers
No insertions (includes latex, rubbers and natural or synthetic
elastomeric compounds)
The upper surface is rough with small anti-skid aberration marks to
avoid slippery effects
The lower surface is plain
Specifications
Sizes:
1mtr x 2mtr
Colors:
Wide range of colors except metallic derivatives
Working Temp:
10 to 55 °C
High Die Electric Strength Up to 65 KV
Insulation Resistance Up to 1494000 Mega Ohm
Yes! I am Interested
Electrical Rubber Mat
Ask for Price
Manufactured in compliance with the IS: 5424/84 and IS: 15652/2006
standard, the Electrical Rubber Mat is widely used as the floor covering
around electrical panels for ensuring complete safety to workmen. This
type of rubber mat is available with fluted design and the ability to
reduce sound transmission ensures complete safety from leakage of current
and short circuit. With non- slip surface, these electrical rubber mats
are also ideal for pathways and resilience flooring conditions.
Usage & Application
Electric sub-stations
Electrical panels
Lift machine rooms
Switch rooms
X-ray plant rooms
AC plant rooms
Generator rooms
LT & HT labs
Bus bars
Transformer rooms
Quick Facts
Anti- skid properties
Non- slippery rib surface
Hard wearing
Fluted design
Reduces sound transmission
Removes moisture & grit from footwear
Avoids leakage of current
Flame retardant
High tensile strength
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Water Stopper Seal - Rubber Gasket, Water Stopper Seal Supplier, Rubber Gasket Manufacturer
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Water Stopper Seal
Rubber Gasket
Rubber Wiper
Anti Vibration Pad
Extruded Rubber Products
Rubber Hose
Rubber Tube
Home »
Products » Other
Rubber Products
Other Rubber Products
Next
Other Rubber Products that we offer are manufactured
utilizing superior quality material, which is tested by our quality
controllers prior using it in production process. These products are
bonded while the molding operations under the direction of our experts and
make available by us in many specifications. These rubber products are
extensively used in bus body building, automobile, engineering and white
goods application. We also fabricate customized rubbers as per client's
requirements.
Water Stopper Seal
Ask for Price
Water stopper seals constructed from superior quality of PVC composition are the best solution for water seepage and hydrostatic pressure. These are used in the concrete mansonary construction of hydraulic structure. The change in temperature causes expansion and contraction of joints, the water stopper seals, here, are installed for managing those deflections and displacements. Constructed in the poured concrete structures, these water stops are in confirmation with the ASTM and IIS : 12200/1987 standards.
Usage & Application
Used in public utilities such as Bridges, Road Embankments,
Concrete Roads, Tunnels, Water Tanks and many more
Used in Buildings in Basement & Foundations Floor Slabs,
Terraces, Concrete Runways, Retaining Walls and Overhead &
Undergrounds Water Tanks
Used in Industries like Fertilizer industry, Steel Effluent
Treatment Plants, Thermal Power Stations, Atomic Reactors and many more
Quick Facts
Longer life
Resistant to corrosion
High mechanical strength
Low water absorption
Non hazardous
Fire resistant
Easy to weld and install
Weather proof
High elasticity
Suitable in tropical climates
Optimum resilience
Can withstand high hydrostatic pressure
Resistance against metal salts, chemicals, alkalis and acids
Allows safe passage for seepage water
Available Types
Cross weld
Tee weld
Continuous weld
Elbow weld
Yes! I am Interested
Rubber Gasket
Ask for Price
Rubber gaskets ensure the best and effective solution for preventing gas
leakage. Widely used in various automobile and engineering industries,
these gaskets are fabricated using certified quality of rubber that have a
longer functional life. These are suitable for the applications where
working conditions involve fluids, oil and extreme temperature. Depending
upon the application, these rubber gaskets are offered in wide options of
construction materials and designs.
Usage & Applications
Home appliances
Automobiles
Water plants
Sewage lines
Quick Facts
Improve joint performance
High abrasion resistance
Non-marking
Weather proof
Oil resistant
Excellent resistance to ozone, sun, and oxygen
Good electrical insulation properties
Can withstand wide temperature range
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Rubber Mats - Fine Rib Rubber Mat, Flat Rib Rubber Mat, Broad Rib Rubber Mat
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Fine Rib Rubber Mat
Flat Rib Rubber Mat
Broad Rib Rubber Mat
Wide Rib Rubber Mat
Transit Rib Mat
Diamond Design Mat
Stud Rubber Mat
Checkered Rubber Mats
Coin Rubber Mat
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Rubber
Mats
Rubber Mats
Next
Our Rubber Mats are specially made to withstand the most intense environments, whether it is rubber mats uncovered to sun and snow outdoors. Fabricated from sophisticated technology and supreme quality materials, these mats are perfect for electrical purposes. Extensively used for floor covering around electrical panels to protect the life and limb of the workforce because of possible leakage of current and short-circuit. These mats are also used in power generation plants, sub-stations, workshops etc.
Fine Rib Rubber Mat
Ask for Price
Fine Rib Rubber Mat is a general purpose rubber mat along with a finely ribbed pattern design on one side and a cloth impression design on the other. This mat is light in weight and proves to be perfect flooring solution for those long slippery retail entryways. Neat and easy to cut, this mat works well and helps in reducing accidents while wet season, when snow falls and when rain and ice pose safety issue. This mat also defines the pathways and commercial aisles, helping assist consumers to specific destinations. Further, this mat can easily be cut to fit, on site, making for a trouble-free tailored finish.
Usage & Applications
Door entrance way
Escalator aprons
Deck flooring
Skating rinks
Shop matting
Spike proof applications
Trailer floor covering
Warehouse matting
Quick Facts
Easy to cut
Non slippery
Attractive pattern
Ribbed design can channel fluids and other debris easily out of the floor
Simple to install and maintain
Yes! I am Interested
Flat Rib Rubber Mat
Ask for Price
Flat Rib Rubber Mat is designed using best grade rubber and complies with international quality standards. This mat possess anti-slip ribbed surface on one side and fine cloth impression on the other side and is widely used in and around ramps, doors, entrance-ways and many more areas. The mat and castellated rubber matting flutes acts as a scraper to trap debris and dirt. Anti skid attributes of this mat makes it perfect to be use outdoors as well as indoor for creating sustainable environment.
Usage & Applications
Escalator aprons
Used in places with heavy traffic
Install in walkway that require sound absorption
Protection of floor equipment
Quick Facts
Impression finish anti-creep reverse
Slip resistant directional ribbed surface
Good floor to foot cold insulation properties
Yes! I am Interested
Broad Rib Rubber Mat
Ask for Price
Specially designed, Broad Rib Rubber Mat provides an outstanding non-slip surface for complete safety. Abrasion resistance of the mat helps to stop accidents in all weather conditions. Available in various colors, these mats are perfect for both dry and wet areas. Offered assortment is simple to clean and require less maintenance.
Usage & Applications
Trailer ramp & flooring
Ice rinks
Horse stables & cow cubicles
Production assembly lines
Work benches
Pick-up and van load beds
Quick Facts
Made from hard-wearing natural rubber
Very anti-slip and aesthetic design
Ideal for heavy traffic use, especially the thicker versions
Deep grooves make this mat easier to clean than others
Anti-fatigue properties
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Industries we Serve - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home
» Industries we Serve
Industries we Serve
The precision engineered assortment of rubber products we manufacture
finds usage in diverse industrial applications. We have been insistently
marketing our products, which has given us an enviable position in the
market. We have our wide sales & service network, which facilitates us
to cater to the client’s requirement anywhere anytime.
Our products are widely catering to the needs of the
following industries:
Mining
Earthmoving Equipment
Heavy Engineering
Electronic
Automobiles
Fertilizers
Aerospace
Petrochemicals
Cement
Electrical
Railways
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Industrial Felts - Woolen Compressed Felts, Felt Polishing Wheels, Felt Filter Cloth
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Woolen Compressed Felts
Felt Polishing Wheels
Felt Filter Cloth
Felts Strips
Colour Felts
Felt Washers
Felt Sheets
Felt Rolls
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Industrial
Felts
Industrial Felts
Next
The basic use of the Industrial Felts is to minimize the
wear & tear of the machine components as to maximize the service life.
These felts are designed in different grades of densities for varied
industrial applications. Made from excellent quality of wool, these felts
dampen the vibration and sound.
Woolen Compressed Felts
Ask for Price
Woolen Compressed Felts are non- woven engineering fabrics designed from
wool or the combination of wool and other blended fabrics. With the unique
properties of wool fiber, these felts are widely used for the work of
sound proofing, insulation and coating in different industries of
footwear, textiles and automobiles.
These compressed felts are quite easy to wash and constructed through the
process of compression heat and moisture. Depending upon the application,
these woolen compressed felts are available in different level of hardness
as low, medium and hard felts.
Usage & Application
Footwear industry
Textile industry
Automobile industry
Quick Facts
Smooth finish
Easy to wash
High resilience properties
Self extinguishing
Can be cut to any size
Vibration absorption property
Superior thermal insulation
Water repellent
Eco- friendly
Yes! I am Interested
Felt Polishing Wheels
Ask for Price
Felt Polishing Wheels, made out of 100 % wool are the effective option
for polishing work in industries. The wheels have the ability to retain
their physical shape for a long time and work effectively when combined
with the tripoli, rouge, diamond compounds and metal polish.
Usage & Application
To polish stainless steel parts, stainless steel plate and big
shaped stainless steel crafts
To polish glass utensils, glass, marble, crystal and furniture
To polish plastic outer covering, electronic component
For auto polishing
Quick Facts
Even & sharp cutting action
Controlled density
Readily accepts fine abrasive particles
Highly resilient
Can be used with polishing compounds like Rouge &Tripoli
Good wearability
Specifications
Available Density:
Soft, Medium, Hard, Rock hard and Flint hard
Available Diameters:
3" -18"
Available Widths:
1/2" - 2"
Available Standard bore sizes:
1/2", 5/8", 1" and 1-1/4"
Yes! I am Interested
Felt Filter Cloth
Ask for Price
We offer Felt Filter Cloth made from 100% wool or synthetic blended
fabrics. Widely used in the woven design of spun, multi-filament and mono-
filament, these filter cloths are available in a wide range of densities,
lengths, thickness and widths as per the application.
Usage & Application
Construction of Monofilament & multifilament
Manufacturing spun
Quick Facts
Durable
Shrink resistant
Smooth finish
Dry heat degradation
Dimensional stability
Resistant to chemicals
Specifications
Available Thickness:
1.5M.M. To 2.0M.M
Available Length:
8.50 to 9.00 meters
Available Width:
1.75 to 1.90 meters
Available Density:
0.16 to 0.24
Available Color:
White or cream
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Company Video - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home » Company Video
Company Video
Contact Us
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry
Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Industrial Silicone Products - Rubber Coated Fiberglass Cloth, Silicone Rubber Transparent Tubes
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
Silicone Rubber Coated Fiberglass Cloth
Silicone Rubber transparent Tubes
Silicone Rubber moulded And Extruded Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Industrial
Silicone Products
Industrial Silicone Products
Industrial Silicone Products are manufactured using
properly milled, designed and colored silicon rubber and extruding them
into a variety of shapes like strips, tubes, solid cord or modified
profiles. Offered range of products are highly demanded in the market,
owing to their flame retardant heat resistant, strong and longevity
attributes. Clients can avail these products from us in diverse
specifications, depending upon their precise requirements.
Silicone Rubber Coated Fiberglass Cloth
Ask for Price
Silicone Rubber Coated Fiberglass Cloth is a perfect fabric for
protecting wires, cables, hoses, lines and equipment assemblies such as
electronic enclosures, valves from exposure to molten metal splash, high
temperature, slag, UV light, welding splatter, abrasion and contamination.
The cloth is demanded for welding blankets or curtains and
high-temperature shielding blankets for industrial equipment or engine
exhaust components, steam and gas turbines. Known for flexibility and
smooth & glossy finish on both sides of the fabrics, this can be
availed by the clients in a variety of colors.
Usage & Applications
Welding curtains & blankets
High temperature protection blankets
Quick Facts
Good electrical properties with pliability
Thermally conductive.
Smooth surface
Non-metallic compensator
Yes! I am Interested
Silicone Rubber transparent Tubes
Ask for Price
Silicone Rubber Transparent Tubes are appreciated for their flame and
high pressure resistance. These tubes are absolutely unaffected by most of
the water soluble materials and are offered to the clients in the range of
10 hardness to 25 hardness. Owing to the exceptional flexibility, our
tubes are extensively used in different industrial fields.
Usage & Applications
Medical and laboratory applications
Electrical insulation sleeves
Beverage dispensing
Low pressure hose uses
Quick Facts
Longer shelf life
Completely non-toxic
Absolutely transparent and flexible
Non-reactive to body tissue and fluid
Odourless and can withstand many drugs
Ozone, UV & corona discharge resistance
Avoids bacterial growth.
It replaces latex and PVC tubes
Yes! I am Interested
Silicone Rubber moulded And Extruded Products
Ask for Price
Silicone Rubber molded and Extruded Products are offered to the clients
in a variety of shapes, color combination and sizes, varying from 1 mm to
300 mm diameter. Manufactured using quality tested material and advanced
technology, these products in compliance with the international quality
standards. The range of products is highly demanded in automobile and
pharmaceutical sector, owing to their excellent durability and optimum
quality.
Usage & Applications
General industrial applications
Automotive industry
Pharmaceutical industry
Quick Facts
Heat resistant
Flame retardant
Strong
Confirming longevity
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Bridge Bearing Pads - Bearing Pads, Bearing Pads Manufacturer
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Bridge
Bearing Pads
Bridge Bearing Pads
Ask for Price
Bridge Bearing Pads are specially designed with one or multiple layers
of elastomers that are bonded to internal steel laminates. These bearing
pads are widely used in the construction of bridges and other structures
for bearing the vertical load. These elastomeric bearing pads are
available in compliance with the latest standards of IRC : 83 (Part II) –
1987.
Usage & Application
Over bridges
Railway bridges
Quick Facts
Multiple layers
Excellent compressive strength
Highly strong
Resistant to weathering
Immune towards UV radiation and ozone
Excellent absorption of loads
Low crystallization rate
No.
Characteristics
Unit
Values
Testing Std
1
Hardness
Shore A
60 to 65
IS : 3400 (Part II)
2
Tensile Strength, Minimum
M Pa
17
IS : 3400 (Part I)
3
Elongation at break, Minimum
%
400
IS : 3400 (Part I)
4
Compression set, Maximum
%
30
IS : 3400 (Part X)
5
Accelerated Ageing
-
-
IS : 3400 (Part IV)
5(a)
Change in Hardness
Shore A
15
5(b)
Change in Tensile Strength
%
-15
5(c)
Change in Elongation
%
-30
6
Adhesion Strength, Minimum
kN/m
7
IS : 3400 (Part XIV)
7
Resistance to Ozone
-
No Defect
IS : 3400 (Part XX)
Technical Data
10 KN is equivalent to 1MT
Design load of the bearing is equivalent to 10 M Pa
Shear modulus of the bearing shall be between 0.8 & 1.2 M Pa
The ultimate compressive strength of the bearing shall be more than
60 M Pa
Dimension can also be designed as per requirements
Steel laminates used in the bearings are in conformation with the IS
: 2062 standards
Construction
Raw materials used in the bearing is poly- Chloroprene from the
following brands:
Neoprene WRT
Bayprene 110
Skyprene B 5
Denka S-40V
In the construction of bearing
Content of poly chloreprene is not less than 60%
Ash content is less than 5%
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Business Enquiry Form - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Home » Business
Enquiry Form
Business Enquiry Form
*Please select correct country
Mr.
Ms.
Mrs.
Dr.
Contact Us Adhyalaxmi Industrial Rubber And Polymers Private Limited Contact Person : Kusum C. Good (Proprietor)			Address : No. 199- A, Devji Odhavji Building, 2nd Floor, Room No. 12, Narshinatha Street, Bhat Bazar, Masjid Bandar			Mandvi, Mumbai - 400009, Maharashtra, India
Call Us :
08048078666
Send SMS
x
Send SMS Enquiry
Thank youYour Enquiry has been sent successfully.
*Please Enter Requirment
*Please Enter valid Mobile Number
*Please Enter Proper Name
*Please Enter Valid Mobile No
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Ms. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Business Enquiry Form - Adhyalaxmi Industrial Rubber And Polymers Private Limited
An ISO 9001:2008 Certified Company
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Home » Business
Enquiry Form
Business Enquiry Form
*Please select correct country
Mr.
Ms.
Mrs.
Dr.
Contact Us Adhyalaxmi Industrial Rubber And Polymers Private Limited Contact Person : Kusum C. Good (Proprietor)			Address : No. 199- A, Devji Odhavji Building, 2nd Floor, Room No. 12, Narshinatha Street, Bhat Bazar, Masjid Bandar			Mandvi, Mumbai - 400009, Maharashtra, India
Call Us :
08048078666
Send SMS
x
Send SMS Enquiry
Thank youYour Enquiry has been sent successfully.
*Please Enter Requirment
*Please Enter valid Mobile Number
*Please Enter Proper Name
*Please Enter Valid Mobile No
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Ms. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
PVC Water Stopper Seal, PVC Nylon Braided Hoses, PVC Water Stops Sheets
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Industrial Silicone Products
PVC Products
PVC Water Stopper Seal
PVC Nylon Braided Hoses
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Rubber Sheet
Rubber Mats
Industrial Belts
Industrial Silicone Products
PVC Products
PVC Water Stopper Seal
PVC Nylon Braided Hoses
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Rubber Sheets For Mining Industries
Insulation Mat For Electrical Purpose
Home »
Products » PVC
Products
PVC Products
The PVC products are manufactured using best quality
material and are in conformity with international quality standards. The
entire assortment of products helps in stopping the flow of water and
eliminating cracks and damages. Owing to excellent durability, adaptable
to high pressure condition and corrosion resistance features, these
products are highly demanded in the industry. These PVC products find
extensive applications, in farms, ships, buildings and in other allied
areas.
PVC Water Stopper Seal
Ask for Price
PVC Water Stopper Seal are based on particularly formulated plasticized PVC composition. The assortment of seals is extensively used in concrete masonary construction of hydraulic structure to protect from water seepage and hydrostatic pressure. The seal can easily bear contraction or expansion of joints and take care of any displacement arising because of change in temperature or settlement of base removing danger of cracks. These seals are tested in accordance with ASTM standards, and the performance requisite of water stops will meet the Bureau of Indian Standard Specification IS : 12200/1987.
Quick Facts
Longer working life
High mechanical and tensile strength
Corrosion resistant
Effective in tropical climates with weather resistance
Easy to weld and install
Lower water absorption than rubber
Non hazardous and fire retardant
Unaffected by acids, alkalis, metal salts & other chemicals
Can bear shocks of heavy turbines earthquakes, floods
Works as water tight seal and allows safe passage for water seepage
Can withstand high hydrostatic pressure, floods, heavy turbines and earthquakes
Usage & Applications
Agriculture:
Dams, Canals,Acquaducts, Lrge Reservoirs, Irrigation Projects.
Public Utilities:
Bridges, Road Embankments, Concrete Roads, Tunnels, Water Tanks, Swimming Pools, Municipal Hydraulic Projects, Clarifiers, Sewage Disposal Systems Neutralization Tanks.
Buildings:
Basement & Foundations Floor Slabs, Terraces, Concrete Runways, Retaining Walls, Overhead & Undergrounds Water Tanks, Multistoried Buildings.
Industries:
Fertilizer, Steel Effluent Treatment Plants, Thermal Power Stations, Atomic Reactors, Shipyards & Docks, Cooling Towers. It is an essential component in RCC hydraulic structures for the expansion/ contraction of construction joints, for the crumple sections (to with stand Seismic forces) and for settlement joints
Types of Water Stops
Kicker (surface) Type:
This is externally placed PVC waterstop, which is used where embedded type of seal can not be used due to steel reinforcement.
Dumb-Bell Type:
This type of PVC waterstop comes with solid circular bulb either side and is used where large movement is expected due to expansion/contraction. These are also used for settlement joints and crumple section.
Ribbed Type:
This is a multipurpose PVC waterstop, having ribs on surface that ensure water tightness. The seal is used for expansion/contraction joints and also for construction joints.
Replaceable Type:
It is a specially developed PVC waterstop, which is designed by Ganga Modernisation Authority Roorkee (U. P.)
Range
Available in large range from 100 mm width to 400 mm width.
The seal is in conformation with
IS 12200 of 1987/15058 material specifications
Central Water Commissions specifications
NTPC and Nuclear Power Corporation specifications
Ontario Hydro & Corps. of Engineer (U.S. Army) specifications for sub-zero temperature conditions with special formulations
Selection of PVC Water Stops depends upon hydrostatic pressure or safe passage of seepage water.
Installation & Jointing
Cut the water stop using a sharp knife
Heat the thermostatic plate to 200 degree centigrade
Press the two ends of the water stops that are to be joined against the heated plate. Melt the PVC to the desired and join the two ends taking care of well alignment
Hydrostop PVC Water Stop
SECTION
WIDTH MM
THICK-NESS MM
SAFE-HYDROAULIC PRESSURES MTRS
DESCRIPTION AND SUITABILITY
150
4 to 5
25
For low hydro-static pressure heads, used in exp./contraction
joint.
150
6
32
For moderate pressure in RCC wall or slab, wall/slap not less
thicker than 150 mm.
150
8 to 11
40
For high Hydro-static heads, in expansion/contraction joints.
230
4 to 5
30
For medium pressure head and wall not less thicker than 230 mm.
230
6
36
For High heads, utility same as 230 GU
225 / 230
8 to 11
50
For High heads, utility same as 230 GU
240
8 to 10
42
For moderate to high pressure heads, used in Power Houses &
other important RCC structures.
300
6
35
Multi Ribbed and serrated, Ideal waterstop for underground
structures, in expansion/contraction joints
300
10
52
As per IS 12200 of 1987.15058 Sketch shown, in the Dams, syphons,
Aqueducts etc.
305
9 to 12
60
A standard design of CWC for Dams & other Hydraulic structures
with high pressure heads.
150
5
20
Dumb-bell type, with double central bulb specially developed for
Larson & Toubro ECC construction group
180
10
45
For high expansion/contraction and where differential settlement is
expected
230
5
25
For medium pressure, utility same as 230 X A
230
10
40
For high expansion/contraction & settlement joint
230
5
25
Surface type, for expansion/contraction joints
300
10
50
Replaceable type with a trapezoidal central bulb protruded on the
same face where semi circular solid end bulbs are projected to ensure
basic grip.
230
5
25
For construction joints, externally placed type of PVC waterstop.
320
5
30
Surface type without crack inducer, used for construction joints,
approved design of CPWD.
320
5
30
Surface type with wooden crack inducer, but same as 320 KZ.
150
7.5
35
Replaceable without central bulb.
300
6
35
Multi Ribbed and serrated but without central bulb for construction
joints.
240
5
25
Multi Ribs and serrations. Ideal waterstop for construction joints.
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?
Industrial Belts - Super Heat Resistant Belts, Conveyor Belts, Transmission Belts
An ISO 9001:2008 Certified Company
Send Email/SMS
home
About us
Product Range
Cetrtificates
Industry we serve
our clients
Contact / Enquiry
Our Products
Insulation Mat For Electrical Purpose
Rubber Mats
Rubber Sheet
Rubber Sheets For Mining Industries
Industrial Belts
Super Heat Resistant Belts
Conveyor Belts
Transmission Belts
Nylon & Cotton Ply Belt
Elevator Belts
Industrial Silicone Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Home »
Products » Industrial
Belts
Industrial Belts
Next
Industrial Belts are extensively used for material
handling like moving boxes along inside a factory and bulk material
handling. These belts are uniform in thickness with superior longitude,
controlled elongation and sloping strengths. The assortment of belts are
suitable to the most severe conditions for a variety of industries such as
pharmaceuticals, food processing, textiles, paper, heavy engineering and
other allied industries.
Super Heat Resistant Belts
Ask for Price
Super Heat Resistant Belts offered by us are manufactured using best
grade materials. These belts are widely appreciated and trusted for its
efficiency and are extensively demanded for power transmission purposes.
The assortment of belts is known to lessen vibration turnover and also
make sure dependable functioning. This belt is heat aging resistance,
superior anti ozone-aging performance, and there will not emerge cracks
and premature aging phenomena.
Quick Facts
Heat resistant
Cut resistant
Good wear resistant properties
Low stretch EP fabric
Good weathering resistance
Good chemical properties
No cracking phenomenon if long-term exposure under the sun
Specifications
Covers Temperatures up to 200°C
Type 'TCC' covers with isolated temperatures up to 400°C
Yes! I am Interested
Conveyor Belts
Ask for Price
Conveyor Belts are used in diverse industrial domains for efficiently
carrying out conveyor applications such as bottling, food, canning,
agriculture, automobile, beverages, material handling and packaging.
Durability and outstanding performance are some of the salient features of
the conveyor belts. We fabricate these belts in variegated grades and
sizes to perfectly meet the precise demands of our clients.
Usage & Applications
Hygienic conveyance of food stuff
Quick Facts
Used in material handling equipment
Driven by a power-operated roll
High tensile strength with low weight
High Impact Resistance
Good for transportation for middle and long distance
Good Flexibility & troughability
Strong adhesion to rubber
Yes! I am Interested
Transmission Belts
Ask for Price
Transmission Belts are manufactured using high grade materials and are
suitable for all kind of industrial drives such as milling, laundry and
agricultural machinery. These belts can withstand superior shock load
owing to its construction and able to withstand extreme climatic
condition. Mostly used in extreme conditions for transferring heavy loads,
these belts have exceptional elasticity and work devoid of any noise.
Offered belts require least maintenance and are resistant to abrasion.
Clients can avail these belts in standard specifications as well as
customized form depending upon their precise requirements.
Usage & Application
These belts are used in farming, mining and logging applications in
threshers, sawmills, blowers, conveyors, balers and water pumps
Electrical generators
Used as packing in chassis of 3 wheelers, trucks and armed forces
vehicles
Quick Facts
Can withstand intermittent shock loads
Tough, durable belting, with flexibility but little stretch
Operate out of doors, even in extreme climatic conditions
Good holding for belt fasteners, elevator bucket bolts, slats etc
Perform heavy duty operations under all conditions except excessive
oil
Has a high coefficient of friction thus belts can be run at minimum
tension
Yes! I am Interested
Our Products
Insulation Mat
For Electrical Purpose
Rubber Mats
Rubber Sheets
Rubber Sheets For
Mining Industries
Industrial Belts
Industrial Silicone
Products
PVC Products
Industrial Gaskets
Industrial Felts
Bridge Bearing Pads
Other Rubber Products
Site Links
Profile
Industries we Serve
Product Range
Our Clients
Certificates
Contact/ Enquiry Company Video
Contact us
Miss. Kusum Jadhav
No. 199 - A, Devji Odhavji Building,
2nd Floor, Room No. 12, Narshinatha Street,
Bhat Bazar, Masjid Bandar
Mumbai - 400009, Maharashtra, India.
Call Us : 08048078666
© Adhyalaxmi Industrial Rubber And Polymers Private Limited. All Rights Reserved (Terms
of Use)
Developed and Managed by IndiaMART
InterMESH Limited
Thank you
Your Enquiry has been sent successfully.
Looking for Product Name ?