Gaskets,Compression Sheets,Braided Packing - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Professional Sealing Manufacture And Supplier
1
2
3
4
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
About Us
News
Contact Us
About Us
Aiflon Sealing Materials Co.,Ltd is a crystallization of Chinese seals, owns three manufacturers of sealing products and two holding factories of heat insulation.
Workshop Showing
Aiflon sealing provides high quatlity sealing products through strict quality checks at every step of producton.
Industries & Applications
The company has a fast computer quotation system, reasonable and adequate inventory and well-trained customer service team.
OEM & ODM
Over 30 years OEM & ODM experience for global customers from the Middle East, USA, and Europe.
Competitive Price
We 100% guarantee competitive prices on our high quality sealing products. Our friendly, qualified customer representatives will also ensure excellent service throughout.
Prompt Feedback
In addition to our professional tracking order system, our easy-to-reach staff keeps provides customers with prompt updates on orders.
AIFLON News
Read All News
Punch workshop
There are 10 sets punch machines and the biggest one is 400 Tons. It can produce about 50,000 pcs CS & SS rings one day, from 1/2" to 24".
Read more
Grooving workshop
It can groove outer ring and bevel inner ring of all materials , with any size. The capacity is about 60,000pcs one day.
Read more
Bending  workshop
This is for big size CS & SS rings, normally above 6". The capacity is about 5,000pcs one day. It includes ring bending, welding, pollishing.
Read more
Read All News
AIFLON Products
AIFLON Products
Main products: series of packing, gasket series, plate series, sealing equipment, sealing filler, rubber seal, seal tool
Read More
View all web sites
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINAPTFE Packing - China PTFE Packing Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Compression Packings > PTFE Packing
Compression Packings > PTFE Packing
We are professional PTFE Packing Supplier and factory in China.We can produce PTFE Packing according to your requirements.More types of PTFE Packing wanted,please contact us right now!
Pure PTFE packing free oil
Model:
AIFLON 2300
Pure PTFE packing with silicone oil
Model:
AIFLON 2300L
Sinered PTFE packing
Model:
AIFLON 2304
Expanded PTFE round rope
Model:
CO7106
Pure EPTFE packing
Model:
2302
Sintered PTFE packing with silicon rubber core
Model:
2304SC
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Sealing Machines - China Sealing Machines Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Sealing Machines
Sealing Machines
We are professional Sealing Machines Supplier and factory in China.We can produce Sealing Machines according to your requirements.More types of Sealing Machines wanted,please contact us right now!
Packing Tools
Model:
AT PT
Packing Knife
Model:
AT PK
Gasket Cutter
Model:
AT GC
Gasket Punch Set
Model:
AT GPS
O-ring Splicing Kit
Model:
AT ORK
Non-metal Tape Cutter
Model:
AM NTC
Metal Tape Cutter
Model:
AM MTC
Metal Tape Shaper (Traditional Style)
Model:
AM MTS/T
Metal Tape Shaper (Modern Style)
Model:
AM MTS/M
Pages
Pre
1
2
3
4
5
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Dusted Asbestos - China Dusted Asbestos Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Heat Insulation > Dusted Asbestos
Heat Insulation > Dusted Asbestos
We are professional Dusted Asbestos Supplier and factory in China.We can produce Dusted Asbestos according to your requirements.More types of Dusted Asbestos wanted,please contact us right now!
Null!
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Compression Packings - China Compression Packings Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Compression Packings
Compression Packings
We are professional Compression Packings Supplier and factory in China.We can produce Compression Packings according to your requirements.More types of Compression Packings wanted,please contact us right now!
Expanded graphite packing (with corrosion inhibitor)
Model:
Aiflon 2000(K)
Inconel reinforced Graphite packing (with corrosion inhibitor)
Model:
Aiflon 2000I(K)
Graphite packing with PTFE impregnation
Model:
Aiflon 2000P
Graphite packing with carbon fiber corners
Model:
Aiflon 2010
Graphite packing with (G)PTFE corners
Model:
AIFLON 2030
Graphite packing reinforced with Inconel wire & mesh wrapped
Model:
AIFLON 2000M
Inconel reinforced carbon fiber packing with graphite core
Model:
AIFLON 2021I
Barided Carbonized fiber packing impregnated with PTFE
Model:
AIFLON 2100
Carbon fiber packing
Model:
AIFLON 2102
Pages
Pre
1
2
3
4
5
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Dust Free Asbestos - China Dust Free Asbestos Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Heat Insulation > Dust Free Asbestos
Heat Insulation > Dust Free Asbestos
We are professional Dust Free Asbestos Supplier and factory in China.We can produce Dust Free Asbestos according to your requirements.More types of Dust Free Asbestos wanted,please contact us right now!
Null!
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Machines for SWG - China Machines for SWG Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Sealing Machines > Machines for SWG
Sealing Machines > Machines for SWG
We are professional Machines for SWG Supplier and factory in China.We can produce Machines for SWG according to your requirements.More types of Machines for SWG wanted,please contact us right now!
Non-metal Tape Cutter
Model:
AM NTC
Metal Tape Cutter
Model:
AM MTC
Metal Tape Shaper (Traditional Style)
Model:
AM MTS/T
Metal Tape Shaper (Modern Style)
Model:
AM MTS/M
Pulse Welder for metal tape
Model:
AM-PWD
Small Winder for SWG (Traditional Style)
Model:
AM SW/T
Small Winder for SWG (Improved Style)
Model:
AM SW/I
Medium Winder for SWG
Model:
AM MW
Large Winder for SWG (Horizontal Style)
Model:
AM LW/H
Pages
Pre
1
2
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Heat Insulation - China Heat Insulation Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Heat Insulation
Heat Insulation
We are professional Heat Insulation Supplier and factory in China.We can produce Heat Insulation according to your requirements.More types of Heat Insulation wanted,please contact us right now!
Features of fiberglass fabrics
Model:
F100
Non texturized fiberglass woven fabric
Model:
F102
Texturized fiberglass woven fabric
Model:
F103
Fiberglass fabric finishes
Model:
F104
Fiberglass tape finishes
Model:
F105
Fiberglass ropes
Model:
F106
Braided fiberglass sleeves
Model:
F107
Fiberglass tadpole tapes
Model:
F108
Texturized fiberglass yarns
Model:
F109
Pages
Pre
1
2
3
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Bending  workshop
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home > Quality Control > Bending  workshop
Bending  workshop
This is for big size CS & SS rings, normally above 6". The capacity is about 5,000pcs one day. It includes ring bending, welding, pollishing.
About Us
About Us
Factory Building
Office Building
Certification
Workshop Showing
Our Showroom
Test Equipment
Our Warehouse
Staff living
Dining Room
Parking Lot
Our Service
Our Advantage
News
Company News
Industry News
Industries & Applications
Workshop Showing
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Other Gaskets - China Other Gaskets Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Gaskets > Other Gaskets
Gaskets > Other Gaskets
We are professional Other Gaskets Supplier and factory in China.We can produce Other Gaskets according to your requirements.More types of Other Gaskets wanted,please contact us right now!
Non-metallic gasket
Model:
AIFLON 4200
PTFE gasket
Model:
AIFLON 4200
Easy PTFE gasket
Model:
AIFLON TA7100
Braided Expanded Graphite tube
Model:
TU7004
PTFE Thread Sealing Tape (with/without oil)
Model:
TA7102/L
Silicon Foam Tape (with self-adhesive)
Model:
TA4600SC
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Raw Materials - China Raw Materials Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Raw Materials
Raw Materials
We are professional Raw Materials Supplier and factory in China.We can produce Raw Materials according to your requirements.More types of Raw Materials wanted,please contact us right now!
Graphite Tape for SWG
Model:
TA7002
Corrugated Graphite Tape (with adhesive coating)
Model:
TA7002C(S)
PTFE tape for SWG
Model:
TA7102S
PTFE thread sealing tape
Model:
TA7102
Flat/ V-shape metallic tape
Model:
MFT/MVT
(Corrugated) Metallic Strip
Model:
(C)MS
Expanded Graphite Yarn
Model:
Y7000
Wire Reinfoced Graphite Yarn
Model:
Y7000I
Inconel Reinforced Graphite yarn external braided with Inconel mesh
Model:
Y7000M
Pages
Pre
1
2
3
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Gasket Materials - China Gasket Materials Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Raw Materials > Gasket Materials
Raw Materials > Gasket Materials
We are professional Gasket Materials Supplier and factory in China.We can produce Gasket Materials according to your requirements.More types of Gasket Materials wanted,please contact us right now!
Graphite Tape for SWG
Model:
TA7002
Corrugated Graphite Tape (with adhesive coating)
Model:
TA7002C(S)
PTFE tape for SWG
Model:
TA7102S
PTFE thread sealing tape
Model:
TA7102
Flat/ V-shape metallic tape
Model:
MFT/MVT
(Corrugated) Metallic Strip
Model:
(C)MS
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
PTFE Envelope Gaskets - China PTFE Envelope Gaskets Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Gaskets > PTFE Envelope Gaskets
Gaskets > PTFE Envelope Gaskets
We are professional PTFE Envelope Gaskets Supplier and factory in China.We can produce PTFE Envelope Gaskets according to your requirements.More types of PTFE Envelope Gaskets wanted,please contact us right now!
PTFE Envelope Gasket
Model:
AIFLON 6600
V type PTFE envelope gasket
Model:
PE 6600V
U type PTFE envelope gasket
Model:
PE 6600U
Square type PTFE envelope gasket
Model:
PE 6600S
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Other Sealing Machine lines - China Other Sealing Machine lines Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Sealing Machines > Other Sealing Machine lines
Sealing Machines > Other Sealing Machine lines
We are professional Other Sealing Machine lines Supplier and factory in China.We can produce Other Sealing Machine lines according to your requirements.More types of Other Sealing Machine lines wanted,please contact us right now!
Graphite Expanding Line
Model:
AM GEL
Graphite Yarn Process Line
Model:
AM GYL
Graphite Roll Process Line
Model:
AM GRL
Asbestos Yarn (Dust Free) Process Line
Model:
AM AYL
(Non-)Asbestos sheet Process Line
Model:
AM ASL
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Gaskets - China Gaskets Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Gaskets
Gaskets
We are professional Gaskets Supplier and factory in China.We can produce Gaskets according to your requirements.More types of Gaskets wanted,please contact us right now!
Spiral Wound Gasket
Model:
AIFLON 6000
Spiral wound gasket without inner and outer ring
Model:
SW 6000
Spiral wound gasket with inner ring
Model:
SW 6000 IR
Spiral wound gasket with outer ring
Model:
SW 6000 OR
Spiral wound gasket with inner and outer ring
Model:
SW 6000 IOR
SWG with bar used in heat exchanger
Model:
SW 6000 H
Spiral wound gasket with special shape
Model:
SW6000S
Metal Jacketed Gasket
Model:
AIFLON 6200
Double jacket flat gasket
Model:
MJ 6200 DJ
Pages
Pre
1
2
3
4
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Synthetic Fiber Packing - China Synthetic Fiber Packing Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Compression Packings > Synthetic Fiber Packing
Compression Packings > Synthetic Fiber Packing
We are professional Synthetic Fiber Packing Supplier and factory in China.We can produce Synthetic Fiber Packing according to your requirements.More types of Synthetic Fiber Packing wanted,please contact us right now!
Ramie/Fax packing with PTFE & oil
Model:
AIFLON 2400/2402
Ramie packing with silicone rubber core
Model:
AIFLON 2400SC
Ramie/Fax packing with graphite & oil impregnation
Model:
AIFLON 2400G
Cotton packing with grease (white )
Model:
AIFLON 2440W
Cotton packing with grease (Yellow)
Model:
AIFLON 2440Y
Cotton packing with Graphite & oil
Model:
AIFLON 2440G
Cotton packing with PTFE & Oil
Model:
AIFLON 2440P
Arcylic/Pan fiber packing with PTFE
Model:
AIFLON 2500
Arcylic/Pan fiber packing with silicone rubber core
Model:
AIFLON 2500SC
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Cixi Aiflon Sealing Materials Co.,Ltd.. - Quality
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home > Workshop Showing
Workshop Showing
Special material ring warehouse
Finished product warehouse
Ring shelf
Finished product packing
Winding workshop
Laser marking
Press marking
Ring store warehouse 2
Ring store warehouse 1
Ring polishing workshop
Pages
Pre
1
2
Next
About Us
About Us
Factory Building
Office Building
Certification
Workshop Showing
Our Showroom
Test Equipment
Our Warehouse
Staff living
Dining Room
Parking Lot
Our Service
Our Advantage
News
Company News
Industry News
Industries & Applications
Workshop Showing
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Expanded Graphite Sheets - China Expanded Graphite Sheets Supplier,Factory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home >  Gasket Sheets > Expanded Graphite Sheets
Gasket Sheets > Expanded Graphite Sheets
We are professional Expanded Graphite Sheets Supplier and factory in China.We can produce Expanded Graphite Sheets according to your requirements.More types of Expanded Graphite Sheets wanted,please contact us right now!
Pure Expanded Graphite sheet
Model:
AIFLON 4000
Expanded Graphite sheet reinforced smooth SS304
Model:
AIFLON 4002
Expanded graphite sheet Reinforced tanged Metal
Model:
AIFLON 4004
Wire mesh Reinforced Graphite sheet
Model:
AIFLON 4006
Pages
Pre
1
Next
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA
Product Directory - Cixi Aiflon Sealing Materials Co.,Ltd.
Skip to main content
English
Search form
Search
Search
Email:aiflon@aiflon.com
Tel:0086-574-63225992
menu
AIFLON
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Workshop
Inquire Now
Contact Us
Choose a Language
ENGLISH
CHINA
X
Search form
Search
Search
Sealing Manufacture
Home
About Us
Products
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
News
Workshop
Inquire Now
Contact Us
Home > Products
Products
Professional Sealing Manufacture And Supplier
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Categories
GasketsSpiral Wound Gaskets
Metal Jacketed Gaskets
Reinforced Graphite Gaskets
Ring Joint Gaskets
PTFE Envelope Gaskets
Serrated Gaskets
Rubber Gaskets
Other Gaskets
Compression PackingsAramid Packings
Carbon Fiber Packings
Graphite Packings
PTFE Packing
Graphited PTFE Packing
Synthetic Fiber Packing
Asbestos Packings
Gasket SheetsExpanded Graphite Sheets
Non-Asbestos Sheets
PTFE Sheets
Rubber Sheets
Asbestos-Rubber Sheets
Mica sheets
Cork sheets
Heat InsulationDust Free Asbestos
Dusted Asbestos
Glass Fiber
Ceramic Fiber
Raw MaterialsGasket Materials
Packing Materials
Sealing MachinesSealing Tools
Machines for SWG
Machines for cutting gasket
Machines for braided packing
Other Sealing Machine lines
News
Company News
Industry News
Industries & Applications
Workshop Showing
More Products Aiflon Sealing
0086-574-63225992aiflon@aiflon.com
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Navigation
About Us
Products
News
Downloads
Inquire Now
Contact Us
Products
Gaskets
Compression Packings
Gasket Sheets
Heat Insulation
Raw Materials
Sealing Machines
Links
Thermal insulation products
Spiral Wound GasketsRing Joint GasketsCorrugated GasketsLed Safety VestCar Emergency Kit
Where To Find Us
Tel: 0086-574-63225992
E-mail: aiflon@aiflon.com
Address: 21 Tongye Road, East Guanhaiwei Industrial Zone, Cixi, China
Copyright © 2017 Cixi Aiflon Sealing Materials Co.,Ltd. All rights reserved.
Back to Top
X
Choose Your Language
ENGLISH
CHINA