Graphite Sheet Graphite Gasket Non asbestos Sheet Non asbestos Gasket PTFE sheet PTFE Gasket TEADIT NA1002  NA1100 NA1005 TF1570 TF1580 TF1590 24B 25BI 24BB gaskets.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
About Us
Nordon sealing material co.,ltd. specialize in manufacture high quality gasket materials and seals gaskets for fluid and automobile sealing applications.We distributor TEADIT gaskets, TEADIT Non asbestos NA1002,NA1005,NA1006,NA1100,NA1122, Teadit PTFE gaskets TF1570,TF1580,TF1590, Teadit expanded PTFE gasket 24SH,20SH and PTFE joint sealant/gasket tape 24B,24BB,25BI etc TEADIT sealing products  in China.we make high quality composite cylinder head gasket sheet, laminates graphite sheet, compressed non asbestos & asbestos free gasket sheet, graphite gasket and non asbestos gasket at competitive prices for a wide range of industries. We have been selling our products for more than 20 years in global market.
Main Products
Select to
Gore Joint Sealant, Gore Gasket Tape
TEADIT 25BI Multi-Directionally Expanded PTFE Gasket Tape
TEADIT 24B Expanded PTFE Joint Sealant, ePTFE Gasket Tape
NGP-SC80 Reinforced Graphite Composite Sheet
NGP-SC70 Reinforced Asbestos Free Composite Sheet
NGP-SB400  Non asbestos Beater Sheet
NGP-CNA3000 Non Asbestos Jointing Sheet
NGP-SG104  SS316L Foil Reinforced Graphite Sheet
NGP-SG101 Flexible Graphite Sheet & Rolls
NGP-SG103 SS316 Tanged Reinforced Graphite Sheet
TEADIT NA1002 Non Asbestos Sheet Gasket,NA Jointing Sheet NA-1002EU
TEADIT NA1005 Non-Asbestos Gasket Sheet, NA Jointing Sheet NA-1005
TEADIT NA1100 Non Asbestos Gasket Sheet Non asbestos Jointing Sheet
TEADIT TF1570 Structured PTFE Gasket Sheet with glass microspheres
TEADIT TF1580 Structured PTFE Gasket Sheet with Barium sulfate
TEADIT TF1590  Structured PTFE Gasket Sheet with Silica
TEADIT 24SH Expanded PTFE Sheet,Expanded PTFE Gaskets,EPTFE GASKET
Expanded PTFE Gasket, eptfe gasket sheet
Company Profile
Basic Information
company name Hefei Nordon Sealing Material Co.,LTD.business type ManufacturerProduct/Service Head Gasket Material,Graphite Sheet,Non asbestos Sheet,Exhaust Gasket Material,TEADIT NON ASBESTOS gasket,TEADIT PTFE GasketsBrand(s) NGPcompany website http://www.sealing-material.comNo. of total Employees 11 - 50 People Trade & Market
main markets North America,South America,Eastern Europe,Western Europe,Southeast Asia,Eastern Asia,Mid East,Africa,Oceania Factory Information
factory location No.227,Yuping Road, Taohua Industry Park,Hefei,230601,CHINA
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMapExpanded PTFE Sheet & Joint Sealant - China Expanded PTFE Sheet & Joint Sealant Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
Expanded PTFE Joint Sealant Tape
Expanded PTFE Gasket, eptfe gasket sheet
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
China Head Gasket Material,Graphite Sheet,Non asbestos Sheet,Exhaust Gasket Material,TEADIT NON ASBESTOS gasket,TEADIT PTFE Gaskets Graphite Gasket Material - E-catalogs, PDF, E-catalogues from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
E-Catagues
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Cylinder Head Gasket and Full Sets Gaskets - China Cylinder Head Gasket and Full Sets Gaskets Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
ANYAN cylinder head gaskets,full sets gasket,gasket kits
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Hefei Nordon Sealing Material Co.,LTD  Cylinder Head Gasket Material, Graphite Gasket Sheet, Non asbestos Gasket Sheet
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
About Us
Company Profile
Basic Information
company name Hefei Nordon Sealing Material Co.,LTD.business type ManufacturerProduct/Service Head Gasket Material,Graphite Sheet,Non asbestos Sheet,Exhaust Gasket Material,TEADIT NON ASBESTOS gasket,TEADIT PTFE GasketsBrand(s) NGPcompany website http://www.sealing-material.comNo. of total Employees 11 - 50 People Trade & Market
main markets North America,South America,Eastern Europe,Western Europe,Southeast Asia,Eastern Asia,Mid East,Africa,Oceania Factory Information
factory location No.227,Yuping Road, Taohua Industry Park,Hefei,230601,CHINA
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Compressed Non Asbestos Sheet - China Compressed Non Asbestos Sheet Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-CNA3000 Non Asbestos Jointing Sheet
NGP-CNA1000 Compressed Non Asbestos Sheet
NGP-CNA2000 Compressed Non Asbestos Sheet
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Rubber Cork Sheet - China Rubber Cork Sheet Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-SCR21 Cork Rubber Sheet, Rubberized Cork Sheet
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Rubber Coated Metal Gasket Sheet - China Rubber Coated Metal Gasket Sheet Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-RM2520 Rubber Coated Metal Gasket （NBR+0.20mm SUS301+NBR）
NGP-RM3825 Rubber Coating Metal Gasket (NBR+0.25mm SPCC+NBR)
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Exhaust Gasket Materials - China Exhaust Gasket Materials Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-SC79 Exhaust Gasket Materials
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Compressed Asbestos Sheet - China Compressed Asbestos Sheet Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-ARA300 Acid Resistant Asbestos Rubber Sheet
NGP-NY400 Oil Resistant Asbestos Rubber Sheet
NGP-CAF450 Compressed Asbestos Sheet, Asbestos Rubber Sheet
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
featured Head Gasket Material,Graphite Sheet,Non asbestos Sheet,Exhaust Gasket Material,TEADIT NON ASBESTOS gasket,TEADIT PTFE Gaskets from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
New Products
Select to
Gore Joint Sealant, Gore Gasket Tape
Expanded PTFE Joint Sealant Tape
Expanded PTFE Gasket, eptfe gasket sheet
TEADIT 25BI Multi-Directionally Expanded PTFE Gasket Tape
TEADIT 24B Expanded PTFE Joint Sealant, ePTFE Gasket Tape
TEADIT NA1002 Non Asbestos Sheet Gasket,NA Jointing Sheet NA-1002EU
TEADIT NA1005 Non-Asbestos Gasket Sheet, NA Jointing Sheet NA-1005
TEADIT NA1100 Non Asbestos Gasket Sheet Non asbestos Jointing Sheet
TEADIT TF1570 Structured PTFE Gasket Sheet with glass microspheres
TEADIT TF1580 Structured PTFE Gasket Sheet with Barium sulfate
TEADIT TF1590  Structured PTFE Gasket Sheet with Silica
TEADIT 24SH Expanded PTFE Sheet,Expanded PTFE Gaskets,EPTFE GASKET
NGP-SC71 Reinforced Non-asbestos Composite Sheet
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
TEADIT ePTFE Sealant & Gasket Tape - China TEADIT ePTFE Sealant & Gasket Tape Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
TEADIT 25BI Multi-Directionally Expanded PTFE Gasket Tape
TEADIT 24B Expanded PTFE Joint Sealant, ePTFE Gasket Tape
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Site Map For
http://sealingmaterial.mysoocuu.com/
http://sealingmaterial.mysoocuu.com/aboutus.htm
http://sealingmaterial.mysoocuu.com/ecatagues.htm
http://sealingmaterial.mysoocuu.com/news.htm
http://sealingmaterial.mysoocuu.com/products.htm
http://sealingmaterial.mysoocuu.com/contactus.htm
http://sealingmaterial.mysoocuu.com/2279_Cylinder-Head-Gasket-Materials.htm
http://sealingmaterial.mysoocuu.com/2280_Compressed-Non-Asbestos-Sheet.htm
http://sealingmaterial.mysoocuu.com/2281_Compressed-Asbestos-Sheet.htm
http://sealingmaterial.mysoocuu.com/2282_Non-Asbestos-Beater-Sheet.htm
http://sealingmaterial.mysoocuu.com/2283_Asbestos-Beater-Sheet.htm
http://sealingmaterial.mysoocuu.com/2284_Graphite-Roll-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/2287_Graphite-Gaskets.htm
http://sealingmaterial.mysoocuu.com/2288_Non-Asbestos-Gaskets.htm
http://sealingmaterial.mysoocuu.com/pd_16679_NGP-SC80-Reinforced-Graphite-Composite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16680_NGP-SC70-Reinforced-Asbestos-Free-Composite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16681_NGP-SC90-Reinforced-Asbestos-Composite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16682_NGP-CNA2000-Compressed-Non-Asbestos-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16683_NGP-CAF450-Compressed-Asbestos-Sheet-Asbestos-Rubber-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16684_NGP-SB400-Non-asbestos-Beater-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16685_NGP-SB420-Non-asbestos-Beater-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16686_NGP-SB320-Asbestos-Beater-Sheet-Asbestos-Latex-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16687_NGP-NY400-Oil-Resistant-Asbestos-Rubber-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16688_NGP-CNA3000-Non-Asbestos-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16689_NGP-CNA1000-Compressed-Non-Asbestos-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16690_NGP-ARA300-Acid-Resistant-Asbestos-Rubber-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16691_NGP-SC79-Exhaust-Gasket-Materials.htm
http://sealingmaterial.mysoocuu.com/pd_16692_NGP-SG104-SS316L-Foil-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16693_NGP-SG101-Flexible-Graphite-Sheet-Rolls.htm
http://sealingmaterial.mysoocuu.com/pd_16694_NGP-SG102-Tinplate-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16695_NGP-SG103-SS316-Tanged-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16696_NGP-SG105-SS304-Tanged-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16697_NGP-SG106-SS304-Foil-Flat-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16698_NGP-SG107-Mesh-Wire-Reinforced-Graphite-Sheet.htm
http://sealingmaterial.mysoocuu.com/pd_16723_Reinforced-Non-asbestos-Composite-Sheet.htm
GORE Joint Sealant - China GORE Joint Sealant Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
Gore Joint Sealant, Gore Gasket Tape
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Graphite Roll & Reinforced Graphite Sheet - China Graphite Roll & Reinforced Graphite Sheet Manufacturer from Hefei Nordon Sealing Material Co.,LTD.
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Products
Select to
NGP-SG104  SS316L Foil Reinforced Graphite Sheet
NGP-SG105 SS304 Tanged Reinforced Graphite Sheet
NGP-SG103 SS316 Tanged Reinforced Graphite Sheet
NGP-SG107 Mesh Wire Reinforced Graphite Sheet
NGP-SG106 SS304 Foil Flat Reinforced Graphite Sheet
NGP-SG102 Tinplate Reinforced Graphite Sheet
NGP-SG101 Flexible Graphite Sheet & Rolls
1
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap
Hefei Nordon Sealing Material Co.,LTD  Cylinder Head Gasket Material, Graphite Gasket Sheet, Non asbestos Gasket Sheet
Hefei Nordon Sealing Material Co.,LTD.
Home Page
Products
E-Catalogs
News and Article
About Us
Contact Us
中文版
GO
New Product
view allProduct List
Expanded PTFE Sheet & Joint Sealant
TEADIT NON ASBESTOS JOINTING SHEET & GASKETS
TEADIT PTFE SHEET & PTFE GASKET
GORE Joint Sealant
TEADIT ePTFE Sealant & Gasket Tape
Exhaust Gasket Materials
Compressed Non Asbestos Sheet
Compressed Asbestos Sheet
Composite Cylinder Head Gasket Materials
Graphite Roll & Reinforced Graphite Sheet
Non Asbestos Beater Sheet
Asbestos Beater Sheet
Cylinder Head Gasket and Full Sets Gaskets
Rubber Coated Metal Gasket Sheet
Rubber Cork Sheet
Non Asbestos Gaskets
Graphite Gaskets
Information prompt
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China
key contact Ms.AMY WANG
Tel. 86-551-63825311
Fax. 86-551-63825312
email sales@sealing-material.com
url www.sealing-material.com
Contact Us
Company Address No.227,Yuping Road,Taohua Industry Park,Hefei City,230601,China region Hefei,Anhui key contact Ms.AMY WANG Tel. 86-551-63825311 Fax. 86-551-63825312 email sales@sealing-material.com skype gasketmaterial or sealingmaterial url www.sealing-material.com  Send Messages direct to Suppliers
Hefei Nordon Sealing Material Co.,LTD.
* Subject:
* Message:
Your Contact Details
* Business Email:
* Gender:
Male
Female
* Name:
* Company Name:
* Country/Region:
* Phone Number:
* Enter the code shown:
refresh image
中国
Deutsch
Español
Français
Italia
Portugal
日本
韩国
العربية
Việt
CopyRight ® Hefei Nordon Sealing Material Co.,LTD.
Support by  SooKuu.com & ForExporter.com Link | XML |SiteMap