HECKER WERKE GmbH
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
HECKER WERKE GmbH – Spezialfabriken für Dicht- und Reibelemente
Seit über 100 Jahren steht die Hecker Werke GmbH als Familienbetrieb in der 4. Generation für höchste Qualität in der Entwicklung und Fertigung von Dichtungen und Reibelementen.
Ihr zuverlässiger Partner für alle Dichtungslösungen
der Spezialist für kleine und mittlere Serien
mit eigener Mischungsentwicklung und -produktion
Unsere Produkte und Lösungen auf einen Blick:
GSM-Erzeugnisse
HECKER entwickelt, produziert und vertreibt technologisch hochwertige GSM®-Dichtungen und -Formteile; ob Standard- und individuelle Sonderdichtungen für Ihren individuellen Anwendungsfall. Beispielsweise für: Kfz-Industrie, Maschinenbau, Feinwerktechnik, Medizintechnik, Armaturen- und Pumpenindustrie, chemische Industrie und Lebensmittelindustrie Mehr...
Dichtungsplatten
Aufgrund einer einzigartigen, patentierten Rohstoffkombination, bietet HECKER Universal-Dichtungsplatten mit einer hohen Temperaturbeständigkeit, einer hohen mechanischen Stabilität, einer sehr guten Gasdichtheit bei hohen Temperaturen, einer guten chemischenBeständigkeit, sowie einer hohen Festigkeit.Mehr...
Stopfbuchspackungen
Stopfbuchsen dienen zur Abdichtung der Durchführungen von Wellen und Stangen durch Gehäuse.HECKER-Stopfbuchspackungen werden für die unterschiedlichsten Anforderungen entsprechend aus natürlichen, anorganischen oder synthetischen Fasern geflochten und je nach deren Einsatzzweck angepasst imprägniert.Mehr...
PTFE-Erzeugnisse
PTFE ist die Abkürzung für Polytetrafluorethylen. Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®, welches sich durch eine Reihe von besonderen Eigenschaften auszeichnet, die in dieser Kombination von keinem anderen Kunststoff erreicht werden (hervorragende Chemikalienbeständigkeit, sehr grosser Temperatureinsatzbereich, sehr geringer Reibungskoeffizient, und weitere)Mehr...
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. HECKER zeichnet sich im Bereich Polyurethan durch seine umweltfreundliche Produktion bei kurzen Lieferzeiten auch bei kleinen und mittleren Serien aus.Mehr...
AEGIRA® Gleitringdichtungen
Die AEGIRA®-Gleitringdichtung – ein HECKER-Produkt – ist ein hochentwickeltes Dichtungselement. Es wird in allen Industriezweigen eingesetzt, in denen rotierende Wellen gegen Flüssigkeiten und Gase abzudichten sind.Mehr...
Diodengepumpte Laserbeschriftung
Kleinste Losgrößen, steigendes Qualitäts- und Kostenbewusstsein und zunehmende Anforderungen an die Produktkennzeichnung haben uns veranlasst, unsere Produktion um einen Beschriftungslaser zu ergänzen.   Im Vergleich zu herkömmlichen Gravur-, Präge-, Ätz- oder Druckverfahren besticht die Laserbeschriftung durch unerreichte Flexibilität bei höchster Bearbeitungsqualität und Wirtschaftlichkeit. Mit dem Laser sind Materialien fast aller Art ohne Vor- und Nachbehandlung zu beschriften.Mehr...
HECKER Kolleg "Dichtungstechnik"
Für Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche bieten wir in unserem Dichtungstechnik-Kolleg Schulungen an.
Seminar für GLRD
Seminar für Hydraulik & Pneumatik
Mehr...
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im SchönbuchWerksstudenten (m/w/d)
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Jobs & Karriere
StellenanzeigenIngenieur (m/w/d)Ingenieur (m/w/d)Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)Stellv. Geschäftsbereichsleitung (m/w/d)Organisationsprogrammierer (m/w/d)Fräser (m/w/d)Online-Bewerbung StellenanzeigenPraktika & AusbildungFerienjob (m/w/d)Praktika (m/w/d)Werksstudenten (m/w/d)Ausbildung (m/w/d)Online-Bewerbung Praktika & Ausbildung
Werksstudententätigkeiten (m/w/d)
Längere Werksstudententätigkeit mit individuell zugeschnittener Projektarbeit.
Werden Sie Teil unseres Teams!
Wenn auch Sie Interesse daran haben, Ihre ersten beruflichen Erfahrungen bei der HECKER® GRUPPE zu machen und schnellstmöglich eigenverantwortlich arbeiten wollen, dann bewerben Sie sich noch heute bei der HECKER® GRUPPE. Wir bieten Ihnen anspruchsvolle und abwechslungsreiche Tätigkeiten (alle m/w/d) in einem traditionellen, innovativen und familiären Umfeld.
Wr freuen uns auf Ihre vollständigen Bewerbungsunterlagen.
Bitte senden Sie Ihre Bewerbungsunterlagen (Anschreiben, Lebenslauf und Zeugnisse) unter Angabe der Stellenbezeichnung mit möglichem Eintrittstermin und Gehaltsvorstellung per E-Mail oder per Post an:
HECKER WERKE GmbH
PersonalabteilungArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandE-Mail: bewerbung@heckerwerke.de
Oder online:
Online-Bewerbungsformular
Werksstudententätigkeiten (m/w/d)
Längere Werksstudententätigkeit mit individuell zugeschnittener Projektarbeit.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Zertifikate der HECKER WERKE
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Die HECKER WERKE
Die HECKER WerkeGeschäftsführungZertifikateHistorieDie HECKER-GruppeSponsoringMesse
Sponsoring der HECKER WERKE
HECKER ist nicht nur ein Begriff in der Dichtungsindustrie, sondern auch ein Garant für gute Zusammenarbeit und soziales Engagement in der Gemeinde Weil im Schönbuch. Es ist daher selbstverständlich, dass sich die Inhaber-Familien auch im kulturellen und sozialen Bereich der Gemeinde engagieren und immer hilfreich zur Seite stehen, wenn Not am Mann oder Frau ist.
Zu erwähnen sei in diesem Zusammenhang:
Stiftung eines VW-Busses für die Jugendarbeit der DLRG
Unterstützung verschiedener Sportvereine durch Anzeigen oder Bandenwerbung
Sponsoring von Trikots oder Trainingsanzügen
Spende einer Wasserrutsche für das Hallenbad Weil im Schönbuch
Premium Partner Plus Handballspielgemeinschaft (HSG) Schönbuch
Hauptsponsor Turnabteilung Weil im Schönbuch
Mitglied im Förderkreis des IMA Stuttgart   u.v.a.m.
Die Einweihung des Hecker-Museums im 800sten Jubiläumsjahr unserer Gemeinde stellte einen weiteren Höhepunkt in der Firmenentwicklung dar. Das Museum zeigt die über 100jährige Geschichte der HECKER WERKE im kulturellen, politischen und industriellen Spannungsfeld und ist in seiner Art einmalig.HECKER ist nicht nur ein Begriff in der Dichtungsindustrie, sondern auch ein Garant für gute Zusammenarbeit und soziales Engagement in der Gemeinde Weil im Schönbuch. Es ist daher selbstverständlich, dass sich die Inhaber-Familien auch im kulturellen und sozialen Bereich der Gemeinde engagieren und immer hilfreich zur Seite stehen, wenn Not am Mann oder Frau ist.
Sponsoring der HECKER WERKE
HECKER ist nicht nur ein Begriff in der Dichtungsindustrie, sondern auch ein Garant für gute Zusammenarbeit und soziales Engagement in der Gemeinde Weil im Schönbuch. Es ist daher selbstverständlich, dass sich die Inhaber-Familien auch im kulturellen und sozialen Bereich der Gemeinde engagieren und immer hilfreich zur Seite stehen, wenn Not am Mann oder Frau ist.
Zu erwähnen sei in diesem Zusammenhang:
Stiftung eines VW-Busses für die Jugendarbeit der DLRG
Unterstützung verschiedener Sportvereine durch Anzeigen oder Bandenwerbung
Sponsoring von Trikots oder Trainingsanzügen
Spende einer Wasserrutsche für das Hallenbad Weil im Schönbuch
Premium Partner Plus Handballspielgemeinschaft (HSG) Schönbuch
Hauptsponsor Turnabteilung Weil im Schönbuch
Mitglied im Förderkreis des IMA Stuttgart   u.v.a.m.
Die Einweihung des Hecker-Museums im 800sten Jubiläumsjahr unserer Gemeinde stellte einen weiteren Höhepunkt in der Firmenentwicklung dar. Das Museum zeigt die über 100jährige Geschichte der HECKER WERKE im kulturellen, politischen und industriellen Spannungsfeld und ist in seiner Art einmalig.HECKER ist nicht nur ein Begriff in der Dichtungsindustrie, sondern auch ein Garant für gute Zusammenarbeit und soziales Engagement in der Gemeinde Weil im Schönbuch. Es ist daher selbstverständlich, dass sich die Inhaber-Familien auch im kulturellen und sozialen Bereich der Gemeinde engagieren und immer hilfreich zur Seite stehen, wenn Not am Mann oder Frau ist.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Euraflon-/PTFE-Erzeugnisse
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Weitere Informationen
EURAFLON®-/PTFE-Erzeugnisse
Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®.Euraflon zeichnet sich durch eine Reihe von besonderen Eigenschaften aus, die in dieser Kombination von keinem anderen Kunststoff erreicht werden:
hervorragende Chemikalienbeständigkeit
sehr grosser Temperatureinsatzbereich(-200°C bis 250°C)
sehr geringer Reibungskoeffizient; auch bei mangelhafter Schmierung kein Stick-slip-Effekt
antiadhäsive Oberfläche
ist nicht entflammbar; bei Berührung mit Flammen wird allerdings giftiges Fluorgas frei
sehr gute elektrische Isoliereigenschaften
ist physiologisch unbedenklich, witterungsbeständig und zeigt keine Wasseraufnahme
Neben diesen erwähnten Eigenschaften muss aber bei Konstruktionen auch berücksichtigt werden:
großer Ausdehnungskoeffizient
geringe Wärmeleitfähigkeit
niedrige Abriebfestigkeit
Fließneigung bei Belastung
Die Eigenschaften von PTFE können durch die gezielte Zugabe besonderer Füllstoffe sehr verschiedenen Anwendungenangepasst werden. PTFE-Compounds verbreitern den Anwendungsbereich des PTFE und erlauben die Optimierung des Materials für einen bestimmten Anwendungszweck.  Wir verarbeiten nur Rohstoffe namhafter PTFE-Hersteller.
PTFE-Erzeugnisse:
Euraflon® – PTFE Kolben- und Stangendichtungen Nut- und Lippenringe, V-Dichtungssätze, PTFE-Elastomer Dichtungs- kombinationen (Gleitringe + O-Ringe), Antiextrusionsringe (Back-up Ringe), Abstreifringe sowie Teile nach Ihren Zeichnungen und Mustern
Dichtungen für RotationRadial-Wellendichtringe
Dichtungen für Rohrleitungsbau Flachdichtungen, massiv oder ummantelt, O-Ringe, Glasflanschdichtungen, Klemmflanschdichtungen, Rohrverschraubungsdichtungen, Faltenbälge bzw. Dichtungskompensatoren (auch in Vakuumausführung), Dichtungsschnüre und -bänder.
LagerelementeBuchsen, FührungsbänderDurch Imprägnierung mit speziellen Präparaten wird die Packung auf den jeweiligen Einsatzzweck abgestimmt, z.B. Schmiermittel für Pumpenpackungen, Binde-, Füll- und Trockengleitmittel fürVentilpackungen oder PTFE für Kolbenpumpenpackungen.
EURAFLON®-/PTFE-Erzeugnisse
Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®.Euraflon zeichnet sich durch eine Reihe von besonderen Eigenschaften aus, die in dieser Kombination von keinem anderen Kunststoff erreicht werden:
hervorragende Chemikalienbeständigkeit
sehr grosser Temperatureinsatzbereich(-200°C bis 250°C)
sehr geringer Reibungskoeffizient; auch bei mangelhafter Schmierung kein Stick-slip-Effekt
antiadhäsive Oberfläche
ist nicht entflammbar; bei Berührung mit Flammen wird allerdings giftiges Fluorgas frei
sehr gute elektrische Isoliereigenschaften
ist physiologisch unbedenklich, witterungsbeständig und zeigt keine Wasseraufnahme
Neben diesen erwähnten Eigenschaften muss aber bei Konstruktionen auch berücksichtigt werden:
großer Ausdehnungskoeffizient
geringe Wärmeleitfähigkeit
niedrige Abriebfestigkeit
Fließneigung bei Belastung
Die Eigenschaften von PTFE können durch die gezielte Zugabe besonderer Füllstoffe sehr verschiedenen Anwendungenangepasst werden. PTFE-Compounds verbreitern den Anwendungsbereich des PTFE und erlauben die Optimierung des Materials für einen bestimmten Anwendungszweck.  Wir verarbeiten nur Rohstoffe namhafter PTFE-Hersteller.
PTFE-Erzeugnisse:
Euraflon® – PTFE Kolben- und Stangendichtungen Nut- und Lippenringe, V-Dichtungssätze, PTFE-Elastomer Dichtungs- kombinationen (Gleitringe + O-Ringe), Antiextrusionsringe (Back-up Ringe), Abstreifringe sowie Teile nach Ihren Zeichnungen und Mustern
Dichtungen für RotationRadial-Wellendichtringe
Dichtungen für Rohrleitungsbau Flachdichtungen, massiv oder ummantelt, O-Ringe, Glasflanschdichtungen, Klemmflanschdichtungen, Rohrverschraubungsdichtungen, Faltenbälge bzw. Dichtungskompensatoren (auch in Vakuumausführung), Dichtungsschnüre und -bänder.
LagerelementeBuchsen, FührungsbänderDurch Imprägnierung mit speziellen Präparaten wird die Packung auf den jeweiligen Einsatzzweck abgestimmt, z.B. Schmiermittel für Pumpenpackungen, Binde-, Füll- und Trockengleitmittel fürVentilpackungen oder PTFE für Kolbenpumpenpackungen.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Ferienjob (m/w/d)
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Jobs & Karriere
StellenanzeigenIngenieur (m/w/d)Ingenieur (m/w/d)Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)Stellv. Geschäftsbereichsleitung (m/w/d)Organisationsprogrammierer (m/w/d)Fräser (m/w/d)Online-Bewerbung StellenanzeigenPraktika & AusbildungFerienjob (m/w/d)Praktika (m/w/d)Werksstudenten (m/w/d)Ausbildung (m/w/d)Online-Bewerbung Praktika & Ausbildung
Ferienjobs (m/w/d)
Wir bieten Ferienjobs für einen Mindestzeitraum von 3 Wochen.
Werden Sie Teil unseres Teams!
Wenn auch Sie Interesse daran haben, Ihre ersten beruflichen Erfahrungen bei der HECKER® GRUPPE zu machen und schnellstmöglich eigenverantwortlich arbeiten wollen, dann bewerben Sie sich noch heute bei der HECKER® GRUPPE. Wir bieten Ihnen anspruchsvolle und abwechslungsreiche Tätigkeiten (alle m/w/d) in einem traditionellen, innovativen und familiären Umfeld.
Wr freuen uns auf Ihre vollständigen Bewerbungsunterlagen.
Bitte senden Sie Ihre Bewerbungsunterlagen (Anschreiben, Lebenslauf und Zeugnisse) unter Angabe der Stellenbezeichnung mit möglichem Eintrittstermin und Gehaltsvorstellung per E-Mail oder per Post an:
HECKER WERKE GmbH
PersonalabteilungArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandE-Mail: bewerbung@heckerwerke.de
Oder online:
Online-Bewerbungsformular
Ferienjobs (m/w/d)
Wir bieten Ferienjobs für einen Mindestzeitraum von 3 Wochen.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Polyurethan-Produkte
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Weitere Informationen
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. Allen gemeinsam ist ein sehr hohes Niveau der mechanischen Eigenschaften, insbesondere Zugfestigkeit, Reissdehnung, Weiterreisswiderstand (Strukturfestigkeit) und Abriebbeständigkeit.   Das erlaubt die Anwendung auch und gerade bei solchen Einsatzfällen, bei denen an den Werkstoff extreme Anforderungen gestellt werden, z.B. Dichtungen in der Hochdruckhydraulik, Rollen und Räder welche aus Platzgründen mit geringem Durchmesser schwere Lasten tragen müssen, Picker und andere Dämpfungselemente, Stanzunterlagen für automatische Schneideanlagen, Armaturen, Walzenüberzüge und vieles mehr.  Für die vielfältigen, unterschiedlichen Anwendungen stehen zahlreiche speziell angepasste Werkstoffe zur Verfügung. Dabei ist zwischen Polyestertypen (AU) und Polyethertypen (EU) zu unterscheiden.
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. Allen gemeinsam ist ein sehr hohes Niveau der mechanischen Eigenschaften, insbesondere Zugfestigkeit, Reissdehnung, Weiterreisswiderstand (Strukturfestigkeit) und Abriebbeständigkeit.   Das erlaubt die Anwendung auch und gerade bei solchen Einsatzfällen, bei denen an den Werkstoff extreme Anforderungen gestellt werden, z.B. Dichtungen in der Hochdruckhydraulik, Rollen und Räder welche aus Platzgründen mit geringem Durchmesser schwere Lasten tragen müssen, Picker und andere Dämpfungselemente, Stanzunterlagen für automatische Schneideanlagen, Armaturen, Walzenüberzüge und vieles mehr.  Für die vielfältigen, unterschiedlichen Anwendungen stehen zahlreiche speziell angepasste Werkstoffe zur Verfügung. Dabei ist zwischen Polyestertypen (AU) und Polyethertypen (EU) zu unterscheiden.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
HECKER WERKE GmbH
Mentions Légales | Protection des Données
+49 7157 560-0
mail@heckerwerke.de
Page d'accueil
Produits
Produits
Joints GSM
Plaques d’Étanchéité
Garnitures de Presse-Étoupe
EURAFLON Produits PTFE
Produits Polyurethane
AEGIRA Garnitures Mécaniques d'Étanchéité
Marquage laser
Profil de HECKER
Qui sommes-nous
Management
Certificats
L'histoire
Le Groupe HECKER
Foires
Le téléchargement
Catalogues & Flyer
Feuille de commande
CGV
Contact
Contact & Itinéraire
Contact Mondial
Mentions Légales
Protection des Données
Fondée en 1904 – HECKER
L'entreprise familiale de 4ème génération, fondé par Arthur Hecker en 1904 à Dresde, débuta avec la fabrication de garnitures et fut la première en Allemagne à mettre au point le joint torique
Les Produits de HECKER:
Joints GSM®
- joints pneumatiques et hydrauliques- joints pour pistons et e tiges de piston- joints en U à lèvres- joints compacts- jeux de joints coniques- joints PTFE-Euroset/Duoset- racleurs- joints toriques de précision- joints spéciauxLire la suite...
Plaques d’Étanchéité
Plaques d'étanchéité à base de fibresPlaques d'étanchéité à base de PTFEPlaques d'étanchéité à base de graphiteLire la suite...
Garnitures de Presse-Étoupe
Tressées:à partir des fils de fibres naturelles, synthetiques,graphite, verre, siliciumPressèes:à partir de graphite expansé ou du matériel presséfibreux.- Joints pour bouchons et clapetsLire la suite...
Produits PTFE
- joints de pistons et de tiges- joints en U à lévres- joints en V à lévres- joints combinés PTFE-élastomères- anneaux d'appui- pièces selon dessin ou échantillon du client- joints pour mouvements radiaux- joints pour tuyauteries- PTFE vierge ou TFM- Compound PTFE ou TFM- PEEK- POMLire la suite...
Produits Polyurethane
- Polyesteruréthane- PolyuréthaneProduits:- plastique-polyuréthane- métallo-polyuréthane- joints a lèvres- pièces selon dessin du clientLire la suite...
Garnitures Mécaniques d'Étanchéité AEGIRA
®
Garnitures mécaniques d'étanchéite axiales pourarbres tournants dans des pompes, desmalaxeurs, des compresseurs, descentrifugeuses ...Lire la suite...
Kontaktdaten
HECKER® WERKE GmbHArthur-Hecker-Str. 171093 Weil im SchoenbuchAllemagne  Téléphone:+49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 Email:mail@heckerwerke.de
Unsere Produkte und Lösungen
Joints GSM
Plaques d’Étanchéité
Garnitures de Presse-Étoupe
EURAFLON Produits PTFE
Produits Polyurethane
AEGIRA Garnitures Mécaniques d'Étanchéité
Marquage laser
Rechtliche Informationen
Mentions Légales
Protection des Données
CGV
© Hecker Werke GmbH, Weil im Schoenbuch
Historie
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Die HECKER WERKE
Die HECKER WerkeGeschäftsführungZertifikateHistorieDie HECKER-GruppeSponsoringMesse
Historie der HECKER WERKE
Arthur Hecker 1904-1953
Traude Hecker 1953-1960
Heinrich Hübner 1960-1977
Rainer Hübner-Hecker 1977-1999
Der Gründer Arthur Hecker begann im Jahre 1904 in Dresden zuerst mit der Herstellung von Stopfbuchspackungen. Er erweiterte dann im Jahre 1912 den Betrieb und begann die Fertigung von Asbestgarnen und Geweben unter dem Slogan:  "Von der Asbestmine über die HECKER-WERKE direkt in Ihren Betrieb.   Mit zunehmender Technisierung in allen Wirtschaftsbereichen wurden nach und nach IT-Platten hergestellt und durch die Patentierung der Universalplatte "Europil" in aller Welt bekannt.  Ab 1936 begann mit der Produktion von Gummidichtungen der Start mit der Belieferung der Hydraulik-lndustrie. HECKER® GSM®-Dichtungen mit dem Slogan: "GSM®, die lebende Dichtung" waren bis 1945 führend im hohen und niederen Druck- Bereich. Auch der O-Ring, auch Null-Ring genannt, wurde in dieser Zeit von HECKER® als erstem Hersteller in Deutschland gefertigt.  Nach der Zerstörung und Enteignung der Werke in Dresden, Heidenau und Bodenbach wurde im Jahre 1949 mit dem Wiederaufbau in Weil im Schönbuch begonnen. Wie schon in den Gründerjahren, wurde zuerst mit der Fertigung von Asbestprodukten begonnen, und die erste Europil®-Platte wurde bereits im gleichen Jahr wieder an die Großchemie geliefert. Danach folgte die Aufnahme der GSM®-Produktion, sowie die Kunststoffabteilungen PTFE und Vulkollan®. Als jüngstes Kind in der HECKER-Produkt-Gruppe werden seit 1979 AEGIRA®-Gleitringdichtungen als Normdichtungen und Sonderdichtungen für alle Kundenansprüche gefertigt
Durch die Umstellung der Asbestprodukte auf Asbestersatzstoffe ist HECKER mit seinen Stopfbuchspackungen aus ARAMID, PTFE-Garn, Graphitfasergarnen etc.,FA-Platten der Marke "EUROPIL®" und "CENTELLEN®", mit der Zeit gegangen und hat sich auf diesem Gebiet einen großen Marktanteil gesichert.  Im Jahr 1988 wurde das Museum der Hecker-Werke eröffnet und im Jahr 1999 vollkommen überholt und auf den neuesten Stand gebracht.  Die Spannweite der Ausstellung reicht von der Gründung der Firma im Jahre 1904 in Dresden bis zum heutigen Tage und macht den Besucher mit der Geschichte der Familie Hecker sowie mit den Produkten in Asbest und deren Nachfolgeprodukten bekannt. Die gesamte aktuelle Produktpalette von Stopfbuchspackungen über Gleitringdichtungen, sowie Kunststoff- und Elastomerteilen bis hin zu FA-Platten wird anschaulich dargestellt.  Neben einem Teil deutsch-deutscher Geschichte bekommt der Besucher einen Eindruck von der Historie des Rohstoffs Asbest und dessen Verarbeitung sowie der Entwicklung und Gewinnung vom Naturkautschuk bis hin zu den heute verwendeten synthetischen Kautschukarten.  Die Ausstellung wird durch einen Werksfilm abgerundet.  Das Museum in Weil im Schönbuch kann, nach entsprechender Voranmeldung und Terminvereinbarung, besichtigt werden.
Historie der HECKER WERKE
Arthur Hecker 1904-1953
Traude Hecker 1953-1960
Heinrich Hübner 1960-1977
Rainer Hübner-Hecker 1977-1999
Der Gründer Arthur Hecker begann im Jahre 1904 in Dresden zuerst mit der Herstellung von Stopfbuchspackungen. Er erweiterte dann im Jahre 1912 den Betrieb und begann die Fertigung von Asbestgarnen und Geweben unter dem Slogan:  "Von der Asbestmine über die HECKER-WERKE direkt in Ihren Betrieb.   Mit zunehmender Technisierung in allen Wirtschaftsbereichen wurden nach und nach IT-Platten hergestellt und durch die Patentierung der Universalplatte "Europil" in aller Welt bekannt.  Ab 1936 begann mit der Produktion von Gummidichtungen der Start mit der Belieferung der Hydraulik-lndustrie. HECKER® GSM®-Dichtungen mit dem Slogan: "GSM®, die lebende Dichtung" waren bis 1945 führend im hohen und niederen Druck- Bereich. Auch der O-Ring, auch Null-Ring genannt, wurde in dieser Zeit von HECKER® als erstem Hersteller in Deutschland gefertigt.  Nach der Zerstörung und Enteignung der Werke in Dresden, Heidenau und Bodenbach wurde im Jahre 1949 mit dem Wiederaufbau in Weil im Schönbuch begonnen. Wie schon in den Gründerjahren, wurde zuerst mit der Fertigung von Asbestprodukten begonnen, und die erste Europil®-Platte wurde bereits im gleichen Jahr wieder an die Großchemie geliefert. Danach folgte die Aufnahme der GSM®-Produktion, sowie die Kunststoffabteilungen PTFE und Vulkollan®. Als jüngstes Kind in der HECKER-Produkt-Gruppe werden seit 1979 AEGIRA®-Gleitringdichtungen als Normdichtungen und Sonderdichtungen für alle Kundenansprüche gefertigt
Durch die Umstellung der Asbestprodukte auf Asbestersatzstoffe ist HECKER mit seinen Stopfbuchspackungen aus ARAMID, PTFE-Garn, Graphitfasergarnen etc.,FA-Platten der Marke "EUROPIL®" und "CENTELLEN®", mit der Zeit gegangen und hat sich auf diesem Gebiet einen großen Marktanteil gesichert.  Im Jahr 1988 wurde das Museum der Hecker-Werke eröffnet und im Jahr 1999 vollkommen überholt und auf den neuesten Stand gebracht.  Die Spannweite der Ausstellung reicht von der Gründung der Firma im Jahre 1904 in Dresden bis zum heutigen Tage und macht den Besucher mit der Geschichte der Familie Hecker sowie mit den Produkten in Asbest und deren Nachfolgeprodukten bekannt. Die gesamte aktuelle Produktpalette von Stopfbuchspackungen über Gleitringdichtungen, sowie Kunststoff- und Elastomerteilen bis hin zu FA-Platten wird anschaulich dargestellt.  Neben einem Teil deutsch-deutscher Geschichte bekommt der Besucher einen Eindruck von der Historie des Rohstoffs Asbest und dessen Verarbeitung sowie der Entwicklung und Gewinnung vom Naturkautschuk bis hin zu den heute verwendeten synthetischen Kautschukarten.  Die Ausstellung wird durch einen Werksfilm abgerundet.  Das Museum in Weil im Schönbuch kann, nach entsprechender Voranmeldung und Terminvereinbarung, besichtigt werden.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
HECKER WERKE GmbH
Informazione Legale | Informativa sulla Privacy
+49 7157 560-0
mail@heckerwerke.de
Home
Prodotti
Prodotti
Guarnizioni GSM e Pezzi Sagomati
Guarnizioni Piatte
Guarnizioni di Tenute a Premistoppa
EURAFLON Prodotti PTFE
Prodotti in Poliuretano
Guarnizioni a Tenute Mecchaniche AEGIRA
Profilo HECKER
L'azienda
Certificato
Gestione
La Storia
Il gruppo di HECKER
Fiere
Download
Cataloghi
Condizioni generali
Bollettino di ordinazione
Contatti
Contatti & Arrivo
Contatto Mondiale
Informazione Legale
Informativa sulla Privacy
A partire da 1904 – HECKER
Un partner affidabile per la risoluzione dei Vostri problemi di guarnizioni.
I Prodotti di HECKER:
Guarnizioni GSM®  e Pezzi Sagomati
Leggi tutto...
HECKER Guarnizioni Piatte
Leggi tutto...
Guarnizioni di Tenute a Premistoppa
Leggi tutto...
EURAFLON®Prodotti PTFE
Leggi tutto...
Prodotti in Poliuretano
Leggi tutto...
Guarnizioni a tenute mecchaniche AEGIRA®
Leggi tutto...
Kontaktdaten
HECKER® WERKE GmbHArthur-Hecker-Str. 171093 Weil im SchoenbuchGermania  Telephono:+49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 Email:mail@heckerwerke.de
Unsere Produkte und Lösungen
Guarnizioni GSM e Pezzi Sagomati
Guarnizioni Piatte
Guarnizioni di Tenute a Premistoppa
EURAFLON Prodotti PTFE
Prodotti in Poliuretano
Guarnizioni a Tenute Mecchaniche AEGIRA
Rechtliche Informationen
Informazione Legale
Informativa sulla Privacy
Condizioni Generali
© Hecker Werke GmbH, Weil im Schoenbuch
Produkt-Übersicht der HECKER WERKE GMBH
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Weitere Informationen
Produkt-Übersicht der HECKER WERKE GMBH
GSM-Erzeugnisse
HECKER entwickelt, produziert und vertreibt technologisch hochwertige GSM®-Dichtungen und -Formteile; ob Standard- und individuelle Sonderdichtungen für Ihren individuellen Anwendungsfall. Beispielsweise für: Kfz-Industrie, Maschinenbau, Feinwerktechnik, Medizintechnik, Armaturen- und Pumpenindustrie, chemische Industrie und Lebensmittelindustrie Mehr...
Dichtungsplatten
Aufgrund einer einzigartigen, patentierten Rohstoffkombination, bietet HECKER Universal-Dichtungsplatten mit einer hohen Temperaturbeständigkeit, einer hohen mechanischen Stabilität, einer sehr guten Gasdichtheit bei hohen Temperaturen, einer guten chemischenBeständigkeit, sowie einer hohen Festigkeit.Mehr...
Stopfbuchspackungen
Stopfbuchsen dienen zur Abdichtung der Durchführungen von Wellen und Stangen durch Gehäuse.HECKER-Stopfbuchspackungen werden für die unterschiedlichsten Anforderungen entsprechend aus natürlichen, anorganischen oder synthetischen Fasern geflochten und je nach deren Einsatzzweck angepasst imprägniert.Mehr...
EURAFLON®-/PTFE-Erzeugnisse
PTFE ist die Abkürzung für Polytetrafluorethylen. Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®, welches sich durch eine Reihe von besonderen Eigenschaften auszeichnet, die in dieser Kombination von keinem anderen Kunststoff erreicht werden (hervorragende Chemikalienbeständigkeit, sehr grosser Temperatureinsatzbereich, sehr geringer Reibungskoeffizient, und weitere)Mehr...
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. HECKER zeichnet sich im Bereich Polyurethan durch seine umweltfreundliche Produktion bei kurzen Lieferzeiten auch bei kleinen und mittleren Serien aus.Mehr...
AEGIRA® Gleitringdichtungen
Die AEGIRA®-Gleitringdichtung – ein HECKER-Produkt – ist ein hochentwickeltes Dichtungselement. Es wird in allen Industriezweigen eingesetzt, in denen rotierende Wellen gegen Flüssigkeiten und Gase abzudichten sind.Mehr...
Diodengepumpte Laserbeschriftung
Kleinste Losgrößen, steigendes Qualitäts- und Kostenbewusstsein und zunehmende Anforderungen an die Produktkennzeichnung haben uns veranlasst, unsere Produktion um einen Beschriftungslaser zu ergänzen.   Im Vergleich zu herkömmlichen Gravur-, Präge-, Ätz- oder Druckverfahren besticht die Laserbeschriftung durch unerreichte Flexibilität bei höchster Bearbeitungsqualität und Wirtschaftlichkeit. Mit dem Laser sind Materialien fast aller Art ohne Vor- und Nachbehandlung zu beschriften.Mehr...
HECKER Kolleg "Dichtungstechnik"
Für Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche bieten wir in unserem Dichtungstechnik-Kolleg Schulungen an.
Seminar für GLRD
Seminar für Hydraulik & Pneumatik
Mehr...
Produkt-Übersicht der HECKER WERKE GMBH
GSM-Erzeugnisse
HECKER entwickelt, produziert und vertreibt technologisch hochwertige GSM®-Dichtungen und -Formteile; ob Standard- und individuelle Sonderdichtungen für Ihren individuellen Anwendungsfall. Beispielsweise für: Kfz-Industrie, Maschinenbau, Feinwerktechnik, Medizintechnik, Armaturen- und Pumpenindustrie, chemische Industrie und Lebensmittelindustrie Mehr...
Dichtungsplatten
Aufgrund einer einzigartigen, patentierten Rohstoffkombination, bietet HECKER Universal-Dichtungsplatten mit einer hohen Temperaturbeständigkeit, einer hohen mechanischen Stabilität, einer sehr guten Gasdichtheit bei hohen Temperaturen, einer guten chemischenBeständigkeit, sowie einer hohen Festigkeit.Mehr...
Stopfbuchspackungen
Stopfbuchsen dienen zur Abdichtung der Durchführungen von Wellen und Stangen durch Gehäuse.HECKER-Stopfbuchspackungen werden für die unterschiedlichsten Anforderungen entsprechend aus natürlichen, anorganischen oder synthetischen Fasern geflochten und je nach deren Einsatzzweck angepasst imprägniert.Mehr...
EURAFLON®-/PTFE-Erzeugnisse
PTFE ist die Abkürzung für Polytetrafluorethylen. Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®, welches sich durch eine Reihe von besonderen Eigenschaften auszeichnet, die in dieser Kombination von keinem anderen Kunststoff erreicht werden (hervorragende Chemikalienbeständigkeit, sehr grosser Temperatureinsatzbereich, sehr geringer Reibungskoeffizient, und weitere)Mehr...
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. HECKER zeichnet sich im Bereich Polyurethan durch seine umweltfreundliche Produktion bei kurzen Lieferzeiten auch bei kleinen und mittleren Serien aus.Mehr...
AEGIRA® Gleitringdichtungen
Die AEGIRA®-Gleitringdichtung – ein HECKER-Produkt – ist ein hochentwickeltes Dichtungselement. Es wird in allen Industriezweigen eingesetzt, in denen rotierende Wellen gegen Flüssigkeiten und Gase abzudichten sind.Mehr...
Diodengepumpte Laserbeschriftung
Kleinste Losgrößen, steigendes Qualitäts- und Kostenbewusstsein und zunehmende Anforderungen an die Produktkennzeichnung haben uns veranlasst, unsere Produktion um einen Beschriftungslaser zu ergänzen.   Im Vergleich zu herkömmlichen Gravur-, Präge-, Ätz- oder Druckverfahren besticht die Laserbeschriftung durch unerreichte Flexibilität bei höchster Bearbeitungsqualität und Wirtschaftlichkeit. Mit dem Laser sind Materialien fast aller Art ohne Vor- und Nachbehandlung zu beschriften.Mehr...
HECKER Kolleg "Dichtungstechnik"
Für Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche bieten wir in unserem Dichtungstechnik-Kolleg Schulungen an.
Seminar für GLRD
Seminar für Hydraulik & Pneumatik
Mehr...
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
HECKER WERKE GmbH
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
HECKER WERKE GmbH – Spezialfabriken für Dicht- und Reibelemente
Seit über 100 Jahren steht die Hecker Werke GmbH als Familienbetrieb in der 4. Generation für höchste Qualität in der Entwicklung und Fertigung von Dichtungen und Reibelementen.
Ihr zuverlässiger Partner für alle Dichtungslösungen
der Spezialist für kleine und mittlere Serien
mit eigener Mischungsentwicklung und -produktion
Unsere Produkte und Lösungen auf einen Blick:
GSM-Erzeugnisse
HECKER entwickelt, produziert und vertreibt technologisch hochwertige GSM®-Dichtungen und -Formteile; ob Standard- und individuelle Sonderdichtungen für Ihren individuellen Anwendungsfall. Beispielsweise für: Kfz-Industrie, Maschinenbau, Feinwerktechnik, Medizintechnik, Armaturen- und Pumpenindustrie, chemische Industrie und Lebensmittelindustrie Mehr...
Dichtungsplatten
Aufgrund einer einzigartigen, patentierten Rohstoffkombination, bietet HECKER Universal-Dichtungsplatten mit einer hohen Temperaturbeständigkeit, einer hohen mechanischen Stabilität, einer sehr guten Gasdichtheit bei hohen Temperaturen, einer guten chemischenBeständigkeit, sowie einer hohen Festigkeit.Mehr...
Stopfbuchspackungen
Stopfbuchsen dienen zur Abdichtung der Durchführungen von Wellen und Stangen durch Gehäuse.HECKER-Stopfbuchspackungen werden für die unterschiedlichsten Anforderungen entsprechend aus natürlichen, anorganischen oder synthetischen Fasern geflochten und je nach deren Einsatzzweck angepasst imprägniert.Mehr...
PTFE-Erzeugnisse
PTFE ist die Abkürzung für Polytetrafluorethylen. Hecker verwendet für seine PTFE-Werkstoffe den Markennamen Euraflon®, welches sich durch eine Reihe von besonderen Eigenschaften auszeichnet, die in dieser Kombination von keinem anderen Kunststoff erreicht werden (hervorragende Chemikalienbeständigkeit, sehr grosser Temperatureinsatzbereich, sehr geringer Reibungskoeffizient, und weitere)Mehr...
Polyurethan-Produkte
Die Gruppe der Polyurethanelastomere umfasst eine breite Palette von Werkstoffen, die durch gießen, pressen und spritzgießen verarbeitet werden. HECKER zeichnet sich im Bereich Polyurethan durch seine umweltfreundliche Produktion bei kurzen Lieferzeiten auch bei kleinen und mittleren Serien aus.Mehr...
AEGIRA® Gleitringdichtungen
Die AEGIRA®-Gleitringdichtung – ein HECKER-Produkt – ist ein hochentwickeltes Dichtungselement. Es wird in allen Industriezweigen eingesetzt, in denen rotierende Wellen gegen Flüssigkeiten und Gase abzudichten sind.Mehr...
Diodengepumpte Laserbeschriftung
Kleinste Losgrößen, steigendes Qualitäts- und Kostenbewusstsein und zunehmende Anforderungen an die Produktkennzeichnung haben uns veranlasst, unsere Produktion um einen Beschriftungslaser zu ergänzen.   Im Vergleich zu herkömmlichen Gravur-, Präge-, Ätz- oder Druckverfahren besticht die Laserbeschriftung durch unerreichte Flexibilität bei höchster Bearbeitungsqualität und Wirtschaftlichkeit. Mit dem Laser sind Materialien fast aller Art ohne Vor- und Nachbehandlung zu beschriften.Mehr...
HECKER Kolleg "Dichtungstechnik"
Für Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche bieten wir in unserem Dichtungstechnik-Kolleg Schulungen an.
Seminar für GLRD
Seminar für Hydraulik & Pneumatik
Mehr...
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
AEGIRA-Gleitringdichtungen
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Weitere Informationen
AEGIRA® Gleitringdichtungen
Mechanische Axialdichtungen für rotierende Wellen in Pumpen, Rührwerken, Kompressoren, Zentrifugen etc.
Ausführungen nach DIN EN 12756 / DIN 24960 als Einzeldichtung und vormontierte Patrone
Konstruktionen nach Kundenspezifikation
Gleit- und Gegenringe aus Siliziumkarbid,Wolframkarbid, Aluminiumoxid, Hartkohle und mit Hartstoffbeschichtung
Konstruktionswerkstoffe und Federn aus Chrom-Nickel und Chrom-Nickel-Molybdän-Stählen, sowie Hochnickellegierungen und Werkstoffe nach Kundenspezifikationen
Sekundärdichtelemente für einen weiten Temperatur- und Beständigkeitsbereich
Für Ihre Anwendungen stehen Ihnen unser geschultes Team im technischen Büro und unsere erfahrenen Mitarbeiter im Außendienst gerne zur Seite.
AEGIRA® Gleitringdichtungen
Mechanische Axialdichtungen für rotierende Wellen in Pumpen, Rührwerken, Kompressoren, Zentrifugen etc.
Ausführungen nach DIN EN 12756 / DIN 24960 als Einzeldichtung und vormontierte Patrone
Konstruktionen nach Kundenspezifikation
Gleit- und Gegenringe aus Siliziumkarbid,Wolframkarbid, Aluminiumoxid, Hartkohle und mit Hartstoffbeschichtung
Konstruktionswerkstoffe und Federn aus Chrom-Nickel und Chrom-Nickel-Molybdän-Stählen, sowie Hochnickellegierungen und Werkstoffe nach Kundenspezifikationen
Sekundärdichtelemente für einen weiten Temperatur- und Beständigkeitsbereich
Für Ihre Anwendungen stehen Ihnen unser geschultes Team im technischen Büro und unsere erfahrenen Mitarbeiter im Außendienst gerne zur Seite.
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Schulungen zur "Dichtungstechnik"
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Weitere Informationen
HECKER Kolleg "Dichtungstechnik"
Seminar für GLRD
Zielgruppe: Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche Termine: Zweitages-Seminar, Termin nach VereinbarungInhalt: Was hat die Auswahl und die Verwendung von Gleitringdichtungen mit der Natur zu tun? Die Natur funktioniert seit jeher nach eigenen ausgeklügelten Gesetzen und Gegebenheiten. Sie folgt dabei strikt bestimmten Richtlinien, Grundlagen und physikalischen Gesetzmäßigkeiten. Dies alles garantiert ein Gleichgewicht und Beständigkeit auch für die Zukunft. Beschäftigt man sich näher mit der Fragestellung, was die Natur und die Auswahl von Gleitringdichtunen gemeinsam haben, stellt man fest, dass auch bei der GLRD-Konstruktion bestimmte Richtlinien zu beachten sind. Somit haben Natur und Technik viele Gemeinsamkeiten.Das Ziel ist dasselbe: Der schonende Umgang mit der Natur und ihren Ressourcen!
Seminar für Hydraulik & Pneumatik
Zielgruppe: Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche Termine:Zweitages-Seminar, Termin nach VereinbarungInhalt: Wir machen Sie vertraut mit der Anwendung und Prüfung von “Hydraulik- und Pneumatik-Dichtungen” .Alles dicht? Je weniger Leckage, desto besser für die Umwelt? Heißt “dicht” auch 100%ig dicht? Was ist überhaupt 100%-ig dicht? Geht das überhaupt? Möglichst dicht und möglichst reibungsarm? Welcher Werkstoff für welche Anwendung und welche Medien? Welche Temperaturen muß meine Dichtung aushalten können?
HECKER Kolleg "Dichtungstechnik"
Seminar für GLRD
Zielgruppe: Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche Termine: Zweitages-Seminar, Termin nach VereinbarungInhalt: Was hat die Auswahl und die Verwendung von Gleitringdichtungen mit der Natur zu tun? Die Natur funktioniert seit jeher nach eigenen ausgeklügelten Gesetzen und Gegebenheiten. Sie folgt dabei strikt bestimmten Richtlinien, Grundlagen und physikalischen Gesetzmäßigkeiten. Dies alles garantiert ein Gleichgewicht und Beständigkeit auch für die Zukunft. Beschäftigt man sich näher mit der Fragestellung, was die Natur und die Auswahl von Gleitringdichtunen gemeinsam haben, stellt man fest, dass auch bei der GLRD-Konstruktion bestimmte Richtlinien zu beachten sind. Somit haben Natur und Technik viele Gemeinsamkeiten.Das Ziel ist dasselbe: Der schonende Umgang mit der Natur und ihren Ressourcen!
Seminar für Hydraulik & Pneumatik
Zielgruppe: Schlosser, Instandhaltungsmitarbeiter, Anlagenbediener, Verfahrensingenieure, Prozesstechniker, Instandhaltungsverantwortliche Termine:Zweitages-Seminar, Termin nach VereinbarungInhalt: Wir machen Sie vertraut mit der Anwendung und Prüfung von “Hydraulik- und Pneumatik-Dichtungen” .Alles dicht? Je weniger Leckage, desto besser für die Umwelt? Heißt “dicht” auch 100%ig dicht? Was ist überhaupt 100%-ig dicht? Geht das überhaupt? Möglichst dicht und möglichst reibungsarm? Welcher Werkstoff für welche Anwendung und welche Medien? Welche Temperaturen muß meine Dichtung aushalten können?
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Gebrauchtmaschinen
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Gebrauchtmaschinen
HECKER bietet auf dieser Seite gebrauchte Produktionsmaschinen etc. zum Verkauf an. Bei Interesse an dem jeweiligen Artikel setzen Sie sich bitte telefonisch +49 (0) 7157 560-0 mit uns in Verbindung.
Spektrophotometer GENESYS(tm) 10 VIS Series
Leicht zu bedienendes UV/VIS Spektrophotometer für quantitative Messungen in industriellen Qualitätskontroll- und Forschungslaboren
einschl. Lebensmittel- und Getränke-, chemischen und pharmazeutischen Anwendungen,
akademischen Forschungs- und Lehrlaboren,
Umweltlaboren, einschl. Wasser und Abwasseranwendungen,
Biowissenschaftslaboren, zur Arbeit mit Proteinen und zur Nukleinsäurenforschung.
Weitere Informationen
Weitere Informationen
Das Spektrophotometer bietet: Einzigartige Optiksysteme die Genauigkeiten und Präzision gewährleisten. Automatische Kalibrierung der Wellenlängen beim Einschalten, die den ordnungsgemäßen Betrieb des Gerätes sicherstellen. Eingebaute Anwendungsprogramme für Konzentration, Standardkurve, Absorbierungsverhältnis, Absorbierungsunterschied, Prüfabtastung, Kinetik, Multi-Wellenlängeanalyse und Drei Punkte Nettoabsorbierung. Eingebaute Verfahren zur Bestätigung der Geräteleistung. Baujahr 2008Neupreis 2.090 € zzgl. MwSt)Kaufpreis ab Werk: 1.400 Euro (zzgl. gesetzl. MwSt) (Neupreis 2.090 € zzgl. MwSt)
Laborwalzenmischer "Blere" Typ IA 50
2 Zylinder
Walzendurchmesser 140x400 mm
Spaltverstellung manuell oder motorisch -> manuell - Friktion zwischen den Walzen -> variabel
Walzendrehzahlen -> einzeln bis 30 U/min
Antriebsleistung -> 11 kW (ca. 22 A Stromaufnahme)
Baujahr 1959
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 9.000 Euro (zzgl. MwSt)
Krause Schnellschneider A 132 Si
Wohlenberg & Co., Hannover
Schnittlänge 1320 mm
Einsatzhöhe ca. 150 mm
ca. 30 Schnitte pro Minute
Baujahr ca. 1955
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 7.500 Euro (zzgl. MwSt)
Gebrauchtmaschinen
HECKER bietet auf dieser Seite gebrauchte Produktionsmaschinen etc. zum Verkauf an. Bei Interesse an dem jeweiligen Artikel setzen Sie sich bitte telefonisch +49 (0) 7157 560-0 mit uns in Verbindung.
Spektrophotometer GENESYS(tm) 10 VIS Series
Leicht zu bedienendes UV/VIS Spektrophotometer für quantitative Messungen in industriellen Qualitätskontroll- und Forschungslaboren
einschl. Lebensmittel- und Getränke-, chemischen und pharmazeutischen Anwendungen,
akademischen Forschungs- und Lehrlaboren,
Umweltlaboren, einschl. Wasser und Abwasseranwendungen,
Biowissenschaftslaboren, zur Arbeit mit Proteinen und zur Nukleinsäurenforschung.
Weitere Informationen
Weitere Informationen
Das Spektrophotometer bietet: Einzigartige Optiksysteme die Genauigkeiten und Präzision gewährleisten. Automatische Kalibrierung der Wellenlängen beim Einschalten, die den ordnungsgemäßen Betrieb des Gerätes sicherstellen. Eingebaute Anwendungsprogramme für Konzentration, Standardkurve, Absorbierungsverhältnis, Absorbierungsunterschied, Prüfabtastung, Kinetik, Multi-Wellenlängeanalyse und Drei Punkte Nettoabsorbierung. Eingebaute Verfahren zur Bestätigung der Geräteleistung. Baujahr 2008Neupreis 2.090 € zzgl. MwSt)Kaufpreis ab Werk: 1.400 Euro (zzgl. gesetzl. MwSt) (Neupreis 2.090 € zzgl. MwSt)
Laborwalzenmischer "Blere" Typ IA 50
2 Zylinder
Walzendurchmesser 140x400 mm
Spaltverstellung manuell oder motorisch -> manuell - Friktion zwischen den Walzen -> variabel
Walzendrehzahlen -> einzeln bis 30 U/min
Antriebsleistung -> 11 kW (ca. 22 A Stromaufnahme)
Baujahr 1959
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 9.000 Euro (zzgl. MwSt)
Krause Schnellschneider A 132 Si
Wohlenberg & Co., Hannover
Schnittlänge 1320 mm
Einsatzhöhe ca. 150 mm
ca. 30 Schnitte pro Minute
Baujahr ca. 1955
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 7.500 Euro (zzgl. MwSt)
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Impressum
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Impressum
Anschrift + Verantwortlichkeit
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein! Web:www.heckerwerke.de
HECKER WERKE GmbH wird vertreten durch: Geschäftsführer Andreas Hübner-Hecker
Geschäftsführer: Andreas Hübner-HeckerInhaltlich verantwortlich: Andreas Hübner-Hecker
Amtsgericht + Steuer-ID
Registergericht: Amtsgericht Stuttgart HandelsregisterRegisternummer: HRB 728272 Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: DE 262571627
Fotonachweis
© HECKER WERKE GmbH© Icons: dehweh – fotolia.com
Realisierung
media sued – Internet . Print . Beratung
Haftungsausschluss
Haftung für InhalteAls Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. Haftung für LinksUnser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
UrheberrechtDie durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. Quellen: Disclaimer von eRecht24, dem Portal zum Internetrecht von Rechtsanwalt Sören Siebert
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Formulare
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Formulare
Bestellformular
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Gebrauchtmaschinen
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Produkte & Lösungen
Produkt-ÜbersichtGSM-ErzeugnisseDichtungsplattenStopfbuchspackungenEuraflon-/PTFE-ErzeugnissePolyurethan-ProdukteAEGIRA-GleitringdichtungenDiodengepumpte LaserbeschriftungSchulungen zur "Dichtungstechnik"Gebrauchtmaschinen
Gebrauchtmaschinen
HECKER bietet auf dieser Seite gebrauchte Produktionsmaschinen etc. zum Verkauf an. Bei Interesse an dem jeweiligen Artikel setzen Sie sich bitte telefonisch +49 (0) 7157 560-0 mit uns in Verbindung.
Spektrophotometer GENESYS(tm) 10 VIS Series
Leicht zu bedienendes UV/VIS Spektrophotometer für quantitative Messungen in industriellen Qualitätskontroll- und Forschungslaboren
einschl. Lebensmittel- und Getränke-, chemischen und pharmazeutischen Anwendungen,
akademischen Forschungs- und Lehrlaboren,
Umweltlaboren, einschl. Wasser und Abwasseranwendungen,
Biowissenschaftslaboren, zur Arbeit mit Proteinen und zur Nukleinsäurenforschung.
Weitere Informationen
Weitere Informationen
Das Spektrophotometer bietet: Einzigartige Optiksysteme die Genauigkeiten und Präzision gewährleisten. Automatische Kalibrierung der Wellenlängen beim Einschalten, die den ordnungsgemäßen Betrieb des Gerätes sicherstellen. Eingebaute Anwendungsprogramme für Konzentration, Standardkurve, Absorbierungsverhältnis, Absorbierungsunterschied, Prüfabtastung, Kinetik, Multi-Wellenlängeanalyse und Drei Punkte Nettoabsorbierung. Eingebaute Verfahren zur Bestätigung der Geräteleistung. Baujahr 2008Neupreis 2.090 € zzgl. MwSt)Kaufpreis ab Werk: 1.400 Euro (zzgl. gesetzl. MwSt) (Neupreis 2.090 € zzgl. MwSt)
Laborwalzenmischer "Blere" Typ IA 50
2 Zylinder
Walzendurchmesser 140x400 mm
Spaltverstellung manuell oder motorisch -> manuell - Friktion zwischen den Walzen -> variabel
Walzendrehzahlen -> einzeln bis 30 U/min
Antriebsleistung -> 11 kW (ca. 22 A Stromaufnahme)
Baujahr 1959
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 9.000 Euro (zzgl. MwSt)
Krause Schnellschneider A 132 Si
Wohlenberg & Co., Hannover
Schnittlänge 1320 mm
Einsatzhöhe ca. 150 mm
ca. 30 Schnitte pro Minute
Baujahr ca. 1955
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 7.500 Euro (zzgl. MwSt)
Gebrauchtmaschinen
HECKER bietet auf dieser Seite gebrauchte Produktionsmaschinen etc. zum Verkauf an. Bei Interesse an dem jeweiligen Artikel setzen Sie sich bitte telefonisch +49 (0) 7157 560-0 mit uns in Verbindung.
Spektrophotometer GENESYS(tm) 10 VIS Series
Leicht zu bedienendes UV/VIS Spektrophotometer für quantitative Messungen in industriellen Qualitätskontroll- und Forschungslaboren
einschl. Lebensmittel- und Getränke-, chemischen und pharmazeutischen Anwendungen,
akademischen Forschungs- und Lehrlaboren,
Umweltlaboren, einschl. Wasser und Abwasseranwendungen,
Biowissenschaftslaboren, zur Arbeit mit Proteinen und zur Nukleinsäurenforschung.
Weitere Informationen
Weitere Informationen
Das Spektrophotometer bietet: Einzigartige Optiksysteme die Genauigkeiten und Präzision gewährleisten. Automatische Kalibrierung der Wellenlängen beim Einschalten, die den ordnungsgemäßen Betrieb des Gerätes sicherstellen. Eingebaute Anwendungsprogramme für Konzentration, Standardkurve, Absorbierungsverhältnis, Absorbierungsunterschied, Prüfabtastung, Kinetik, Multi-Wellenlängeanalyse und Drei Punkte Nettoabsorbierung. Eingebaute Verfahren zur Bestätigung der Geräteleistung. Baujahr 2008Neupreis 2.090 € zzgl. MwSt)Kaufpreis ab Werk: 1.400 Euro (zzgl. gesetzl. MwSt) (Neupreis 2.090 € zzgl. MwSt)
Laborwalzenmischer "Blere" Typ IA 50
2 Zylinder
Walzendurchmesser 140x400 mm
Spaltverstellung manuell oder motorisch -> manuell - Friktion zwischen den Walzen -> variabel
Walzendrehzahlen -> einzeln bis 30 U/min
Antriebsleistung -> 11 kW (ca. 22 A Stromaufnahme)
Baujahr 1959
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 9.000 Euro (zzgl. MwSt)
Krause Schnellschneider A 132 Si
Wohlenberg & Co., Hannover
Schnittlänge 1320 mm
Einsatzhöhe ca. 150 mm
ca. 30 Schnitte pro Minute
Baujahr ca. 1955
Weitere Informationen
Weitere Informationen
Ihr Kaufpreis ab Werk: 7.500 Euro (zzgl. MwSt)
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Datenschutzerklärung
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Datenschutzerklärung
§ 1 Allgemeines
Ihre personenbezogenen Daten (z.B. Anrede, Name, Anschrift, E-Mail-Adresse, Telefonnummer) werden von uns nur gemäß den Bestimmungen des deutschen Datenschutzrechts und des Datenschutzrechts der Europäischen Union (EU) verarbeitet. Die nachfolgenden Vorschriften informieren Sie neben den Verarbeitungszwecken, Empfängern, Rechtsgrundlagen, Speicherfristen auch über Ihre Rechte und den Verantwortlichen für Ihre Datenverarbeitung. Diese Datenschutzerklärung bezieht sich nur auf unsere Websites. Falls Sie über Links auf unseren Seiten auf andere Seiten weitergeleitet werden, informieren Sie sich bitte dort über den jeweiligen Umgang mit Ihren Daten.
§ 2 Kontaktaufnahme
(1) Verarbeitungszweck
Ihre personenbezogenen Daten, die Sie uns per E-Mail, Kontaktformular etc. zur Verfügung stellen, verarbeiten wir zur Beantwortung und Erledigung Ihrer Anfragen. Sie sind nicht verpflichtet, uns Ihre personenbezogenen Daten bereitzustellen. Aber ohne Mitteilung Ihrer E-Mail Adresse können wir Ihnen auch nicht per E-Mail antworten.
(2) Rechtsgrundlagen
a) Sollten Sie uns eine ausdrückliche Einwilligung zur Verarbeitung Ihrer Daten gegeben haben, ist Art.6 Abs. 1a) DSGVO die Rechtsgrundlage für diese Verarbeitung.
b) Sollten wir Ihre Daten zur Durchführung vorvertraglicher Maßnahmen verarbeiten, ist Art.6 Abs. 1b) DSGVO die Rechtsgrundlage.
c) In allen anderen Fällen (insbesondere bei Nutzung eines Kontaktformulars) ist Art.6 Abs. 1f) DSGVO die Rechtsgrundlage.
WIDERSPRUCHSRECHT: Sie haben das Recht, der Datenverarbeitung die auf der Grundlage des Art. 6 Abs. 1 f) DSGVO erfolgt und nicht der Direktwerbung dient aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit zu widersprechen.
Im Falle der Direktwerbung können Sie der Verarbeitung hingegen ohne Angabe von Gründen jederzeit widersprechen.
(3) Berechtigtes Interesse
Unser berechtigtes Interesse an der Verarbeitung besteht darin, mit Ihnen auf schnellem Wege zu kommunizieren und Ihre Anfragen kostengünstig zu beantworten. Wenn Sie uns Ihre Anschrift mitteilen, behalten wir uns vor, diese für postalische Direktwerbung zu verwenden. Ihr Interesse am Datenschutz können Sie durch eine sparsame Datenweitergabe (z.B. Verwendung eines Pseudonyms) wahren.
(4) Empfängerkategorien
Hostinganbieter, Versanddienstleister bei Direktwerbung
(5) Speicherdauer
Ihre Daten werden gelöscht, wenn sich aus den Umständen entnehmen lässt, dass Ihre Anfrage bzw. der betroffene Sachverhalt abschließend geklärt ist.
Falls es jedoch zu einem Vertragsschluss kommt, werden die nach Handels- und Steuerrecht erforderlichen Daten von uns für die gesetzlich bestimmten Zeiträume aufbewahrt, also regelmäßig zehn Jahre (vgl. § 257 HGB, § 147 AO).
(6) Widerrufsrecht
Sie haben im Fall der Verarbeitung aufgrund Ihrer Einwilligung das Recht, Ihre Einwilligung jederzeit zu widerrufen.
§ 3 Weitere Informationen
Kontaktformular
Wir möchten Sie darauf hinweisen, dass Ihre Nachricht zwar
verschlüsselt an unseren Mailserver übertragen wird, die Zustellung
jedoch auch unverschlüsselt über das Internet erfolgen kann. Bitte
fügen Sie daher keine vertraulichen Informationen in das normale
Kontaktformular oder eine unverschlüsselte E-Mail ein. Die im
Kontaktformular erhobenen Angaben zu Name, Adresse, Telefonnummer,
E-Mail-Adresse und Nachricht werden von uns zum Zweck der
Beantwortung Ihrer Anfrage bei uns gespeichert. Eine Weitergabe an
Dritte erfolgt nicht. Nach Abschluss der Bearbeitung werden die
Angaben gelöscht. Lediglich im Rahmen der gesetzlich
vorgeschriebenen Archivierung des Mailverkehrs werden Daten darüber
hinaus für max. 10 Jahre aufbewahrt.
Hinweis: Die in den Kontaktformularen gegebene Einwilligung zur
internen Datenspeicherung können Sie jederzeit mit Wirkung für die
Zukunft widerrufen, indem Sie eine E-Mail Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
senden.
Bewerbungsformular
Wenn Sie sich per Bewerbungsformular bewerben, werden Ihre
Angaben aus dem Anfrageformular inklusive der von Ihnen dort
angegebenen Kontaktdaten und Anhänge zwecks Bearbeitung und für den
Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir
nicht ohne Ihre Einwilligung weiter.
Folgende Daten sind Pflichtangaben im Bewerbungsformular:
Anrede, Vorname, Nachname, Straße und Hausnummer, Postleitzahl und
Ort, Telefonnummer, E-Mailadresse.
Die Verarbeitung der in das Bewerbungsformular eingegebenen
Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art.
6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit
widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns.
Die Rechtmäßigkeit der bis zum Widerruf erfolgten
Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
Die von Ihnen im Bewerbungsformular eingegebenen Daten
verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre
Einwilligung zur Speicherung widerrufen oder der Zweck für die
Datenspeicherung entfällt (z.B. nach Abschluss des
Bewerbungsverfahrens). Zwingende gesetzliche Bestimmungen -
insbesondere Aufbewahrungsfristen - bleiben unberührt.
Hinweis: Die im Bewerbungsformular gegebene Einwilligung zur
internen Datenspeicherung können Sie jederzeit mit Wirkung für die
Zukunft widerrufen, indem Sie eine E-Mail Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
senden.
§ 4 Informationen über Cookies
(1) Verarbeitungszweck
Auf dieser Webseite werden technisch notwendige Cookies eingesetzt. Es handelt sich dabei um kleine Textdateien, die im bzw. von Ihrem Internetbrowser auf Ihrem Computersystem gespeichert werden.
(2) Rechtsgrundlage
Rechtsgrundlage für diese Verarbeitung ist Art. 6 Abs.1 f) DSGVO.
(3) Berechtigtes Interesse
Unser berechtigtes Interesse ist die Funktionsfähigkeit unserer Webseite. Die durch technisch notwendige Cookies erhobenen Nutzerdaten werden nicht zur Erstellung von Nutzerprofilen verwendet. Dadurch wird Ihr Interesse am Datenschutz gewahrt.
(4) Speicherdauer
Die technisch notwendigen Cookies werden im Regelfall mit dem Schließen des Browsers gelöscht.Dauerhaft gespeicherte Cookies haben eine unterschiedlich lange Lebensdauer von einigen Minuten bis zu mehreren Jahren.
(5) WIDERSPRUCHSRECHT
Falls Sie die Speicherung dieser Cookies nicht wünschen, deaktivieren Sie bitte die Annahme dieser Cookies in Ihrem Internetbrowser.Dies kann aber eine Funktionseinschränkung unserer Webseite zur Folge haben.Dauerhaftgespeicherte Cookies können Sie ebenfalls jederzeit über Ihren Browser löschen.
§ 5 Ihre Rechte als Betroffener
Werden personenbezogene Daten von Ihnen verarbeitet, sind Sie Betroffener im Sinne der DSGVO und es stehen Ihnen folgende Rechte gegenüber uns als Verantwortlichen zu:
1. Recht auf Auskunft
Sie können im Rahmen des Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten verlangen.
2. Recht auf Berichtigung
Sollten die Sie betreffenden Angaben nicht (mehr) zutreffend sein, können Sie nach Art. 16 DSGVO eine Berichtigung verlangen. Sollten Ihre Daten unvollständig sein, können Sie eine Vervollständigung verlangen.
3. Recht auf Löschung
Sie können unter den Bedingungen des Art. 17 DSGVO die Löschung Ihrer personenbezogenen Daten verlangen.
4. Recht auf Einschränkung der Verarbeitung
Sie haben im Rahmen der Vorgaben des Art. 18 DSGVO das Recht, eine Einschränkung der Verarbeitung der Sie betreffenden Daten zu verlangen.
5. Recht auf Datenübertragbarkeit
Sie haben nach Art. 20 DSGVO das Recht, die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen.
6. Recht auf Widerruf der datenschutzrechtlichen Einwilligungserklärung
Sie haben nach Art. 7 Abs. 3 DSGVO das Recht, Ihre datenschutzrechtliche Einwilligungserklärung jederzeit zu widerrufen. Die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung wird dadurch nicht berührt.
7. Recht auf Beschwerde bei einer Aufsichtsbehörde
Wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt, steht Ihnen nach Art. 77 DSGVO das Recht auf Beschwerde bei einer Aufsichtsbehörde (insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes) zu.
Bitte beachten Sie auch Ihr Widerspruchsrecht nach Art. 21 DSGVO:
a) Allgemein: begründeter Widerspruch erforderlich
Erfolgt die Verarbeitung Sie betreffender personenbezogener Daten
- zur Wahrung unseres überwiegenden berechtigten Interesses (Rechtsgrundlage nach Art. 6 Abs. 1 f) DSGVO) oder
- im öffentlichen Interesse (Rechtsgrundlage nach Art. 6 Abs. 1 e) DSGVO),
haben Sie das Recht, jederzeit aus Gründen, die sich aus Ihrer besonderen Situation ergeben, gegen die Verarbeitung Widerspruch einzulegen; dies gilt auch für ein auf die Bestimmungen der DSGVO gestütztes Profiling.
Im Fall des Widerspruchs verarbeiten wir die Sie betreffenden personenbezogenen Daten nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
b) Sonderfall Direktwerbung: einfacher Widerspruch genügt
Werden die Sie betreffenden personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit und ohne Angabe von Gründen Widerspruch gegen diese Verarbeitung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.
Widersprechen Sie der Verarbeitung für Zwecke der Direktwerbung, so werden die Sie betreffenden personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet.
Verantwortlicher für die Datenverarbeitung:HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchTelefon: +49 (0) 7157 560-0Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Kontaktdaten unseres Datenschutzbeauftragten:Nelkenstraße 3671272 RenningenDiese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Die HECKER-Gruppe
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Die HECKER WERKE
Die HECKER WerkeGeschäftsführungZertifikateHistorieDie HECKER-GruppeSponsoringMesse
Die HECKER-Gruppe
HECKER WERKE GmbH
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
» Website
IBREPA GmbH
Bürobedarf
Hard- und Software
Visitenkarten, Kataloge & individuelle Formulare
Verpackungsmaterialien
Dichtungen und technische Teile aus aller Welt
» Website
Bremsit GmbH
Bremsbeläge
Kupplungsbeläge
Gleitschienen
Gleitformteile
» Website
Hübner GmbH
Immobilien-Vermietung
Immobilien-Verwaltung
Hecker Holding GmbH & Co.KG
Vermietung und Verwaltung von Immobilien
Kauf- und Verkauf von Maschinen
Vermietung von Kraftfahrzeugen und Anhängern
Lohnbuchhaltung / Personalabrechnungen
E & E GmbH, Estate & Energy
Vermietung und Verwaltung von Immobilien
Erzeugung regenerativer Energien
Die HECKER-Gruppe
HECKER WERKE GmbH
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
» Website
IBREPA GmbH
Bürobedarf
Hard- und Software
Visitenkarten, Kataloge & individuelle Formulare
Verpackungsmaterialien
Dichtungen und technische Teile aus aller Welt
» Website
Bremsit GmbH
Bremsbeläge
Kupplungsbeläge
Gleitschienen
Gleitformteile
» Website
Hübner GmbH
Immobilien-Vermietung
Immobilien-Verwaltung
Hecker Holding GmbH & Co.KG
Vermietung und Verwaltung von Immobilien
Kauf- und Verkauf von Maschinen
Vermietung von Kraftfahrzeugen und Anhängern
Lohnbuchhaltung / Personalabrechnungen
E & E GmbH, Estate & Energy
Vermietung und Verwaltung von Immobilien
Erzeugung regenerativer Energien
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch
Messeauftritte der HECKER WERKE Dichtungen und Reibelemente
Impressum | Datenschutz
+49 7157 560-0
mail@heckerwerke.de
Home
Produkte und Lösungen
Produkt-Übersicht
GSM-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
Euraflon-/PTFE-Erzeugnisse
Polyurethan-Produkte
AEGIRA-Gleitringdichtungen
Diodengepumpte Laserbeschriftung
Schulungen zur "Dichtungstechnik"
Gebrauchtmaschinen
Unternehmen
Die HECKER Werke
Geschäftsführung
Zertifikate
Historie
Die HECKER-Gruppe
Sponsoring
Messe
Jobs & Karriere
Stellenanzeigen
Ingenieur (m/w/d)
Ingenieur (m/w/d)
Wirtschaftswissenschafter / Wirtschaftsingenieur (m/w/d)
Stellv. Geschäftsbereichsleitung (m/w/d)
Organisationsprogrammierer (m/w/d)
Fräser (m/w/d)
Online-Bewerbung Stellenanzeigen
Praktika & Ausbildung
Ferienjob (m/w/d)
Praktika (m/w/d)
Werksstudenten (m/w/d)
Ausbildung (m/w/d)
Online-Bewerbung Praktika & Ausbildung
Downloads
Kataloge und Flyer
Formulare (Bestellformular, etc.)
Einkaufs-, Verkaufs- und Lieferungsbedingungen
Kontakt
Anfahrt + Kontakt
HECKER weltweit
Impressum
Datenschutzerklärung
Die HECKER WERKE
Die HECKER WerkeGeschäftsführungZertifikateHistorieDie HECKER-GruppeSponsoringMesse
Messebesuche
ISC 2020
Stuttgart – DeutschlandInternationale Dichtungstagung07.- 08. Oktober 2020
Achema 2021
Frankfurt am Main – DeutschlandWeltforum und Internationale Leitmesse der Prozessindustrie14. - 18.  Juni 2021
Messebesuche
ISC 2020
Stuttgart – DeutschlandInternationale Dichtungstagung07.- 08. Oktober 2020
Achema 2021
Frankfurt am Main – DeutschlandWeltforum und Internationale Leitmesse der Prozessindustrie14. - 18.  Juni 2021
Kontaktdaten
HECKER WERKE GmbHArthur-Hecker-Straße 171093 Weil im SchönbuchDeutschlandTelefon: +49 (0) 7157 560-0 Fax:+49 (0) 7157 560-200 E-Mail:mail@heckerwerke.de
Unsere Produkte und Lösungen
GSM®-Erzeugnisse
Dichtungsplatten
Stopfbuchspackungen
EURAFLON®-PTFE-Produkte
POLYURETHAN-Produkte
AEGIRA®-Gleitringdichtungen
Laserbeschriftungen
Schulungen
Gebrauchtmaschinen
Rechtliche Informationen
Impressum
Datenschutzerklärung
Einkaufs- und Verkaufsbedingungen
© HECKER WERKE GmbH, Weil im Schönbuch