Willkommen auf der REFCO Website
REFCO, Startseite, Neue Produkte
Willkommen auf der REFCO Website
REFCO HVAC/R Service Products
Das Schweizer Unternehmen REFCO, gegründet 1972, hat sich erfolgreich zu einem weltweit bekannten Lieferanten für Werkzeuge und Komponenten im HVAC/R-Markt entwickelt.Seit Beginn war das Ziel qualitativ hochwertige Produkte herzustellen, und dieses Ziel verfolgt REFCO auch heute noch. REFCO bietet ein einzigartiges Sortiment an bewährten und zuverlässigen Qualitätsartikeln an. Dank dem erfolgreichen Agieren am Markt ist das Unternehmen rasch gewachsen und ist heute in vielen Märkten weltweit führend.
LP-88
Jetzt mit 8 Punkt-Laserkreis
Das robuste und praktische Infrarot Thermometer mit Pistolengriff zur berührungslosen Messung der Temperatur: 8 Punkt-Laserkreis (vorher 2) für eine präzise Anzeige der Messfläche
Die Gebrauchsanweisung ist direkt auf dem Gerät abgedruckt.
Drucken |
Seite Empfehlen |
Kontakt aufnehmen
Europa - Deutsch
Europe - English
Europe - Français
Europa - Español
Europa - Italiano
North America - English
South America - English
Sudamérica - Español
Asia - English
Afrika - English
Afrique - Français
+41 41 919 72 82
info@refco.ch
Messen
24.11.2020 - 26.11.2020
SIFA 2020, Paris
... (mehr)
News
13 Juni 2019REFMATE
Hier geht es zum Download! ... (mehr)
(Weitere Neuigkeiten)
> Startseite
> Unternehmen
> Messen
> Produkte
> Download
> Service und Support
> Kontakt
> News
Nach oben |
Drucken |
Seite Empfehlen |
Kontakt aufnehmen
Impressum | Datenschutzerklärung | Sitemap | Disclaimer
© 2020 REFCO Manufacturing Ltd. Hitzkirch
Wir verwenden Cookies und weitere Technologien, um Inhalte und Anzeigen zu personalisieren und die Zugriffe auf unsere Website zu analysieren.
Datenschutzerklärung
OkayWillkommen auf der REFCO Website
REFCO, Startseite, Neue Produkte
REFCO Manufacturing Ltd.
Industriestrasse 11CH – 6285 HitzkirchTel.     +41 41 919 72 82Fax.    +41 41 919 72 83
E-Mail: info@refco.ch
(Startseite | Originalseite)
Willkommen auf der REFCO Website
REFCO HVAC/R Service Products
Das Schweizer Unternehmen REFCO, gegründet 1972, hat sich erfolgreich zu einem weltweit bekannten Lieferanten für Werkzeuge und Komponenten im HVAC/R-Markt entwickelt.Seit Beginn war das Ziel qualitativ hochwertige Produkte herzustellen, und dieses Ziel verfolgt REFCO auch heute noch. REFCO bietet ein einzigartiges Sortiment an bewährten und zuverlässigen Qualitätsartikeln an. Dank dem erfolgreichen Agieren am Markt ist das Unternehmen rasch gewachsen und ist heute in vielen Märkten weltweit führend.
LP-88
Jetzt mit 8 Punkt-Laserkreis
Das robuste und praktische Infrarot Thermometer mit Pistolengriff zur berührungslosen Messung der Temperatur: 8 Punkt-Laserkreis (vorher 2) für eine präzise Anzeige der Messfläche
Die Gebrauchsanweisung ist direkt auf dem Gerät abgedruckt.
Impressum | Datenschutzerklärung | Sitemap | Disclaimer
© 2020 REFCO Manufacturing Ltd. Hitzkirch
Wir verwenden Cookies und weitere Technologien, um Inhalte und Anzeigen zu personalisieren und die Zugriffe auf unsere Website zu analysieren.
Datenschutzerklärung
Okay
Willkommen auf der REFCO Website
REFCO, Startseite, Neue Produkte
Willkommen auf der REFCO Website
REFCO HVAC/R Service Products
Das Schweizer Unternehmen REFCO, gegründet 1972, hat sich erfolgreich zu einem weltweit bekannten Lieferanten für Werkzeuge und Komponenten im HVAC/R-Markt entwickelt.Seit Beginn war das Ziel qualitativ hochwertige Produkte herzustellen, und dieses Ziel verfolgt REFCO auch heute noch. REFCO bietet ein einzigartiges Sortiment an bewährten und zuverlässigen Qualitätsartikeln an. Dank dem erfolgreichen Agieren am Markt ist das Unternehmen rasch gewachsen und ist heute in vielen Märkten weltweit führend.
LP-88
Jetzt mit 8 Punkt-Laserkreis
Das robuste und praktische Infrarot Thermometer mit Pistolengriff zur berührungslosen Messung der Temperatur: 8 Punkt-Laserkreis (vorher 2) für eine präzise Anzeige der Messfläche
Die Gebrauchsanweisung ist direkt auf dem Gerät abgedruckt.
Drucken |
Seite Empfehlen |
Kontakt aufnehmen
Europa - Deutsch
Europe - English
Europe - Français
Europa - Español
Europa - Italiano
North America - English
South America - English
Sudamérica - Español
Asia - English
Afrika - English
Afrique - Français
+41 41 919 72 82
info@refco.ch
Messen
24.11.2020 - 26.11.2020
SIFA 2020, Paris
... (mehr)
News
13 Juni 2019REFMATE
Hier geht es zum Download! ... (mehr)
(Weitere Neuigkeiten)
> Startseite
> Unternehmen
> Messen
> Produkte
> Download
> Service und Support
> Kontakt
> News
Nach oben |
Drucken |
Seite Empfehlen |
Kontakt aufnehmen
Impressum | Datenschutzerklärung | Sitemap | Disclaimer
© 2020 REFCO Manufacturing Ltd. Hitzkirch
Wir verwenden Cookies und weitere Technologien, um Inhalte und Anzeigen zu personalisieren und die Zugriffe auf unsere Website zu analysieren.
Datenschutzerklärung
Okay