Polyfluor Plastics uw fluorkunststof specialist! Oplossingen in Teflon PTFE, FEP, PFA, PVDF, PEEK en overige fluorkunststoffen. - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Lucht- en Ruimtevaart
Link naar industrie Lucht- en Ruimtevaart
Automobiel
Link naar Automobiel industrie
Halfgeleider
Link naar Halfgeleider industrie
Constructie (bouw)
Link naar Constructie (bouw)
Defensie
Link naar Defensie
Offshore
Link naar Offshore
Olie&Gas/Petrochemie
Link naar Olie&Gas/Petrochemie
Verpakking&Voedings industrie
Link naar Verpakking&Voedings industrie
Farmacie
Link naar Farmacie
Medische industrie
Link naar Medische industrie
Machine- en apparatenbouw
Link naar Machine- en appartenbouw
Electronica
Link naar Electronica
(Fluorkunststof) slangen
Polyfluor Plastics levert duurzame slangen in fluorkunststoffen als PTFE, FEP, PFA, PVDF, ETFE, ECTFE, MFA, THV. Ook slangen uit o.a. PVC, PP, PUR, PA en Siliconen.
Meer informatie
Hogedrukslangen
Ons gamma omvat hoogwaardige (hoge)drukslangen voor nagenoeg iedere veeleisende applicatie. Verkrijgbaar in zowel bulklengtes als geassembleerde slangen.
Meer informatie
Krimpslangen, draad, kabel & vezel
Krimpslangen worden gebruikt als beschermmantel in toepassingen die worden blootgesteld aan chemicaliën, hoge temperaturen of andere kritische omgevingsfactoren.
Meer informatie
PTFE Glasweefsel banden&tapes
Onze glasweefselfolie is leverbaar op rollen, vellen en transportbanden uit PTFE glas en Kevlar weefsel. Ook Siliconen/glasweefseldoek mogelijk.
Meer informatie
Cleanroom tubing
Onze cleanroom tubing is leverbaar in hoogwaardige fluorkunststoffen als PTFE, PFA (350 of 450HP), FEP, THV, PVDF, ETFE, MFA maar ook in kunststoffen als LDPE, HDPE, PP, PA en/of Pebax.
Meer informatie
Eindproducten
PTFE heeft de laagste wrijvingscoëfficiënt van alle kunststoffen, zelfs als die andere materialen gesmeerd zijn.
Meer informatie
Halffabrikaten
Polyfluor Plastics biedt fluorkunststof halffabrikaten in de vorm van o.a. platen, folie/film, staven en buizen. Het complete assortiment is verkrijgbaar in vijf verschillende compounds:
Meer informatie
Digitale brochure
Download onze digitale brochure! Indien u deze per post wenst te ontvangen, kunt u een verzoek indienen via e-mail, ons contactformulier of vraag hiernaar bij een van onze verkopers.
Meer informatie
3D printing
Nieuw in ons gamma zijn de filamenten voor 3D printing. Verkrijgbaar in algemene materialen en als high engineering plastics met diameter 1,75 mm en/of 2,85 mm. Standaard geleverd op haspels van 750 gram in diverse kleuren.
Meer informatie
COVID-19 hulpmiddelen
Veilig en schoon werken is momenteel belangrijker dan ooit. Naast ETFE kuchschermen (ETFE is brandveilig ten opzichte van Plexiglas), kunt u bij ons ook terecht voor chirurgische mondkapjes.
Meer informatie
COVID-19 hulpmiddelen
De impact van de verscherpte maatregelen tegen de verspreiding van het coronavirus is groot voor ons allemaal. Veilig en schoon werken is momenteel belangrijker dan ooit. Naast kuchschermen, kunt u bij ons ook terecht voor chirurgische mondkapjes. Lees meer
Oplossingen in PTFE
PTFE is veelal een vereiste bij kritische toepassingen. Te denken valt aan toepassingen waarbij de volgende vereisten van belang zijn; hoge temperaturen, chemische resistentie, lage wrijving.
Het voornaamste verschil in de fluoropolymeren is dat PTFE niet smeltverwerkbaar is terwijl alle andere fluoropolymeren dat wel zijn.Lees meer
Digitale nieuwsbrief
Wilt u op de hoogte worden gehouden van de laatste ontwikkelingen en innovaties? Abonneer u dan op onze nieuwsbrief:
Niet alle velden zijn correct ingevuld.
Ik wil mij inschrijven voor de nieuwsbrief. *
Uw naam *
Uw e-mail *
Beveiling *
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige dienstenPFA (perfluoroalkoxy) - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Materialen
PFA
PFA
PFA (perfluoroalkoxy)
PFA is helder transparant met een lichtblauwe gloed. Het materiaal combineert veel van de eigenschappen van PTFE en FEP.PFA wordt vaak toegepast wanneer helderheid, flexibiliteit en een hogere continue werktemperatuur zijn vereist.
Materiaaleigenschappen
• Lagere smelt temperatuur dan PTFE• Helder transparant• Lage diëlectrische constante (isolerend)• Chemisch inert• Zeer lage wrijving• Géén aanhechting• UV-bestendig (veroudert niet)• Niet hygroscopisch (water absorptie < 0,01%)• FDA goedkeuring• Toepasbaar van -200°C tot +260°C
Mogelijkheden
• PFA slangen• Cleanroom PFA tubing• PFA hogedrukslangen• PFA krimpslangen• PFA koppelingen• PFA staf• PFA ringen• PFA balgen• PFA lasdraad• PFA folie• Coating van PFAenz.
Technische informatie
In de Halfgeleider industrie en Farmacie, worden PFA HP (High Purity) slangen gebruikt voor fluid handling toepassingen die een extreem laag absorptieniveau vereisen.Additionele informatie omtrent de eigenschappen van PFA kunt u vinden onder de Technische datasheets.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Farmacie - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Industrieën
Farmacie
Farmacie
Fluorkunststof materialen zijn uitermate geschikt voor farmaceutische toepassingen. De materialen worden gekozen om hun zuivere, gladde, niet-giftige en niet-allergene eigenschappen. Daardoor zijn deze zeer geschikt voor het gebruik in toepassingen met menselijke weefsels en vloeistoffen.Onze kwaliteitscontrole en documentatie systemen zijn betrouwbaar op elk niveau, waarmee we u ondersteunen in een consistente traceerbaarheid. Onze goederen voldoen aan de ISO 13485:2003 norm.
Mogelijkheden
• Tubing• Hogedrukslangen• Krimpslangen• PTFE folieenz.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
ECTFE (ethylene chlorotrifluoroethylene) - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Materialen
ECTFE
ECTFE
ECTFE (ethylene chlorotrifluoroethylene)
ECTFE, ook wel bekend als Halar® heeft zeer goede isolatie eigenschappen. Producten van ECTFE hebben uitstekende mechanische, chemische en elektrische eigenschappen.
Materiaaleigenschappen
• Uitstekende chemische resistentie• Zeer lage permeatiewaarde• Uitstekende weerbestendigheid en stralingsbestendheid• Vochtbestendig• Toepasbaar van -75°C tot +150/180°C
Mogelijkheden
• ECTFE slangen• Cleanroom ECTFE tubing• ECTFE krimpslangen• Coating met ECTFEenz.
Technische informatie
Doordat ECTFE een uistekende chemische resistentie heeft en zeer goede isolatie eigenschappen, wordt ECTFE veelal toegepast in de chemische industrie en Electronica. Additionele informatie omtrent de eigenschappen van ECTFE kunt u vinden onder de Technische datasheets.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
PTFE (polytetrafluoroethylene) - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Materialen
PTFE
PTFE
PTFE (polytetrafluoroethylene)
PTFE is veelal een vereiste bij kritische toepassingen. Te denken valt aan toepassingen waarbij de volgende vereisten van belang zijn; hoge temperaturen, chemische resistentie, lage wrijving.Het voornaamste verschil in de fluoropolymeren is dat PTFE niet smeltverwerkbaar is terwijl alle andere fluoropolymeren dat wel zijn. Standaard PTFE kan niet toegepast worden voor spuitgieten, blaasgieten of vacuüm vormen (Moldflon wel).
Materiaaleigenschappen
• Uitmuntende chemische resistentie• Chemisch inert• FDA goedkeuring• Vlamdovend (niet brandbaar)• Géén aanhechting• Zeer lage wrijving• UV-bestendig (veroudert niet)• Niet hygroscopisch (water absorptie < 0,01%)• Lage diëlectrische constante (isolerend)• Toepasbaar van -190°C tot +260°C
Mogelijkheden
• PTFE slangen• Cleanroom PTFE tubing• Speciale PTFE profielen• PTFE Monofilament/rod• PTFE Spiralen• Multilumen• Gevuld: glas, koolstof, grafiet, pigment• Geëtste PTFE• PTFE pasta• PTFE spray• PTFE lasdraad• PTFE plaat• PTFE folie• PTFE staf• PTFE buis• Coating van PTFEenz.
Technische informatie
PTFE wordt veelal gebruikt in de Medische industrie, Lucht- en Ruimtevaart, Olie&gas/petrochemie, Halfgeleider industrie, Verpakking&Voedings industrie en andere veeleisende industrieën.Additionele informatie omtrent de eigenschappen van PTFE kunt u vinden onder de Technische datasheets.
Meer informatie?
Contacteer onze sales engineers voor offerte aanvragen en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Vrijwaring - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Vrijwaring
Vrijwaring
Polyfluor Plastics bv aanvaardt geen enkele aansprakelijkheid voor de inhoud van de door derden aangeboden informatie op de website van Polyfluor Plastics. Hoewel de inhoud van deze site met zorg is samengesteld kan Polyfluor Plastics niet uitsluiten dat bepaalde informatie op deze site onjuistheden en/of typefouten bevat. Zolang Polyfluor Plastics geen ernstige nalatigheid kan worden verweten wijst Polyfluor Plastics iedere vorm van aansprakelijkheid voor schade, direct of indirect voortvloeiend uit eventuele onjuistheden, typefouten of onvolledigheden op de site af. De informatie die op deze site wordt aangeboden is onder voorbehoud, hierbij inbegrepen de specificaties van producten. Alle genoemde handelsmerken zijn eigendom van de desbetreffende eigenaar. De getoonde afbeeldingen worden slechts ter illustratie gebruikt en kunnen afwijken van de aangeduide producten.
Polyfluor Plastics bv - KvK nr. 201 226 97 - BTW nr. NL8156.59.313.B01
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
3D printen - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Producten
3D printing
3D printing
Ons gamma filamenten voor 3D printing is zeer uitgebreid. Verkrijgbaar in algemene materialen en als high engineering plastics met diameter 1,75 mm en/of 2,85 mm. Algemene filamenten geleverd op haspels van 750 gram in diverse kleuren en high engineering plastics op rollen van 500 gram.
Algemeen
• PLA/ABS (in alle kleuren), diameter: 1,75 en 2,85 mm• PETG filament (titanium kleur, overige kleuren in grotere aantallen op aanvraag), diameter: 1,75 en 2,85 mm• ASA filament (naturel), diameter: 1,75 en 2,85 mm• PLLA filament (naturel), diameter: 1,75 mm• PCL (99% pure)/PCL (100% pure) filament; zeer lage printtemperatuur en nog vormbaar vanaf 55 graden na printen, diameter: 1,75 en 2,85 mm
High engineering plastics
• PEI (Ultem 1010) filament, diameter: 1,75 mm• PEEK filament, diameter: 1,75 en 2,85 mm• PEEK-PFQ filament, diameter: 1,75 en 2,85 mm (betere flow, eenvoudiger te printen dan standaard PEEK)• PPSU filament, diameter: 1,75 en 2,85 mm• FEP filament, diameter: 1,75 mm
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
PTFE glasweefsel banden&tapes - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Producten
PTFE Glasweefsel banden&tapes
Type BP
Onze type BP glasdoek heeft een gladde oppervlakte structuur. Het basis materiaal is een glasweefselfolie geïmpregneerd met PTFE. Dit type PTFE glasweefselfolie wordt toegepast in veel applicaties. O.a. gebruik in industriële processen waarbij producten niet mogen kleven.
Meer informatie
Type BP stic
De BP stic uitvoering is gelijk aan de BP, echter uitgevoerd met een éénzijdig zelfklevende siliconen lijmlaag voorzien van schutlaag. Het basis materiaal is een glasweefselfolie geïmpregneerd met PTFE. De standaard siliconen kleeflaag is bestand tot een maximale temperatuur van +250°C.
Meer informatie
Type BF
Door een antistaticum toe te voegen aan de PTFE, wordt de tape anti-statisch (ons type BF). Anti-statische PTFE glasweefselfolie wordt toegepast in veel applicaties. O.a. gebruik in industriële processen waarbij producten niet mogen kleven door een statische lading. Eén belangrijk toepassingsgebied is de kleding en textielindustrie.
Meer informatie
Type BF stic
Idem aan type BF, leveren wij ook een stic uitvoering met een éénzijdig zelfklevende siliconen lijmlaag voorzien van schutlaag. Het basis materiaal is een glasweefselfolie geïmpregneerd met anti-statische PTFE. De standaard siliconen kleeflaag is bestand tot maximale temperatuur van +250°C. BF stic wordt toegepast in veel applicaties.
Meer informatie
Type BS
Type BS heeft een stevige structuur en zorgt voor een hogere treksterkte vergeleken met type BP (stic). Het heeft een gesloten gladde oppervlakte met een éénzijdig zelfklevende siliconen lijmlaag voorzien van schutlaag.
Meer informatie
Type BT
Onze BT is leverbaar met een gesloten oppervlakte, maar ook met poreuze structuur of open mesh structuur (gaasband). Het basis materiaal glasweefselfolie heeft een iets andere structuur dan type BP en is verder ook geïmpregneerd met PTFE.
Meer informatie
Type B-Sil
Type B-sil heeft een gladde oppervlakte. Het basis materiaal is een glasweefselfolie geïmpregneerd met siliconen. Siliconen glasweefselfolie wordt toegepast in veel applicaties. O.a. gebruik in industriële processen waarbij producten niet mogen kleven en het doek flexibel moet zijn.
Meer informatie
Transportbanden
Transportbanden met een open of gesloten structuur worden vaak ingezet door hun uitstekende eigenschappen waardoor de producent haar productielijn efficiënt en kostenbesparend kan laten draaien. Haar brede temperatuur bereik, uitstekende chemische resistentie, anti aanhechteigenschap en lage wrijvingscoëfficiënt maken PTFE glasweefselfolie transportbanden breed inzetbaar.
Meer informatie
Zone tape
Zone tape is verkrijgbaar in twee uitvoeringen, ZPTA en ZPTB, voor o.a. L-bar sealing en verpakkingsmachines. Bij beide uitvoeringen zijn de zijkanten van de tape voorzien van lijmlaag, waardoor de warmteoverdracht in het midden van de tape maximaal is.
Meer informatie
PTFE tape, type SPF
Geschilde PTFE folie leveren wij als type SPF met een zeer gladde oppervlakte voorzien van een éénzijdig zelfklevende siliconen lijmlaag met schutlaag.
Meer informatie
Type BW
Door de toevoeging van meer PTFE, heeft ons type BW PTFE glasweefselfolie een zeer gladde oppervlakte. Het wordt vaak toegepast in de PVC lasindustrie.
Meer informatie
Type BW stic
BW stic heeft dezelfde eigenschappen als BW, echter dit type is uitgevoerd met een éénzijdig zelfklevende siliconen lijmlaag voorzien van schutlaag. Het basis materiaal is een glasweefselfolie geïmpregneerd met een hoog percentage PTFE.
Meer informatie
UHMPE tape (Ultra High Moleculair PE)
Type UHMPE heeft een gladde oppervlakte met een éénzijdig zelfklevende lijmlaag. Dit type heeft een temperatuursbestendigheid tot +52°C en is hierdoor meer geschikt bij koelere omgevingsfactoren.
Meer informatie
ePTFE afdichtingstape
ePTFE tape vormt een betrouwbare afdichting (onder druk) die zeer resistent is tegen agressieve media. De afdichtingsband is zacht en flexibel. Door de opgerekte fiberstructuur van ePTFE is de koude vloei aanmerkelijk verminderd; hierdoor ontstaat een uitstekend afdichtingsmateriaal.
Meer informatie
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Machine- en Apparatenbouw - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Industrieën
Machine- en Apparatenbouw
Machine- en apparatenbouw
Voor de Machine- en Apparatenbouw biedt Polyfluor Plastics een breed assortiment aan producten, gemaakt uit PTFE, PCTFE, PEEK, PFA, FEP en andere technische kunststoffen.
Mogelijkheden
• Tubing• Caps & cups• Glijplaten• Profielen• Connectors• Spuitgietdelen• Valve seals & seats• Draai- en freesdelen (verspaand)• Vormdelen, ook gelaste uitvoeringenenz.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Vulstoffen in PTFE - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Materialen
Vulstoffen in PTFE
Vulstoffen in PTFE
PTFE is in veel opzichten een perfecte kunststof voor een brede range toepassingen, echter indien virgin PTFE niet voldoet kan men kiezen voor PTFE met een vulstof om betere eigenschappen te bereiken.De meest toegepaste vulstoffen zijn glas, kool, grafiet, brons en Molybdeendisulfide (MoS2).
Glas
Glasvezel is de meest toegepaste vulstof voor PTFE. Het maakt het slijtvaster, beter bestand tegen kruip, kan hogere vlaktedruk hebben en is zeer chemisch bestendig. Nadeel is wel dat het veel abrasiever is voor het tegenloop materiaal.Toepassing: zuigerveren, lagerbussen, schroefdraadverbindingen.Meest toegepaste compounds:PTFE + 25% glasvezelsPTFE + 15% glas + 5% MoS2PTFE + glasbollenVaak worden deze compounds extra voorzien van een kleurstof, bijvoorbeeld rood of blauw.Glas:Type E-glasGemalen vezels met een nom. diameter = 13μmNominale lengte: 0,8 mm
CaF2 - Calciumfluoride
Calciumfluoride wordt toegepast als glas niet kan vanwege de chemische bestendigheid.Toepassingen: pakkingen, electrische toepassingen.
Kool
Kool kan in de vorm van poeder of vezels worden toegepast. Het verbetert de drukvastheid, maakt het slijtvaster, verhoogt de thermische geleiding en maakt het materiaal elektrisch geleidend. Kool is minder abrasief dan glas. Gecombineerd met grafiet is het perfect voor glijtoepassingen en zuigerveren.Kool: Amorf Petroleum koolZuiverheid: > 99%Deeltjesgrootte: <75μmSoortelijke massa: 1,8 g/m³
Grafiet
Grafiet is een vorm van koolstof. De vlokachtige kristallen zorgen voor een perfecte smering en verlaging van de slijtage. Grafiet wordt meestal gecombineerd met andere vulstoffen als glas en kool.Grafiet: SynthetischZuiverheid: > 99%Onregelmatige vormDeeltjesgrootte: <75μmSoortelijke massa: 2,26 g/m³
MoS2 (Molybdeendisulfide)
MoS2 heeft een smerende werking en geeft derhalve betere glijeigenschappen aan het materiaal. MoS2 wordt in kleine percentages toegevoegd samen met andere vulstoffen zoals glas en brons.MoS2: MineraalZuiverheid: > 98%Deeltjesgrootte: <65μmSoortelijke massa: 4,9 g/m³
Brons
Brons maakt het materiaal slijtvaster, zorgt voor een betere warmtegeleiding, is drukbestendiger en beter bestand tegen kruip. Het heeft een hogere wrijvingsweerstand dan andere gevulde PTFE compounds. Door toevoeging van MoS2 kan de wrijvingsweerstand worden verlaagd. De chemische bestendigheid is een stuk slechter. Brons kan oxideren.Toepassing: scheepslagersMeest toegepaste compounds:PTFE + 60% bronsPTFE + 55% brons + 5% MoS2Brons: Cu/Sn: 9/1Onregelmatige of sferische vormDeeltjesgrootte: <60μmDichtheid: 8,95 g/m³
RVS
Roestvast staal (RVS) geeft een hogere weerstand tegen slijtage en kan veel hoger worden belast. Is chemisch bestendiger dan brons gevuld materiaal.Toepassing: onderdelen in stoomomgevingen.
Wollastonite
Wollastonite CaSiO3 (calcium silicaat) is een mineraal en heeft vergelijkbare eigenschappen als glas maar mag in tegenstelling tot glasvezel wèl toegepast worden in levensmiddelensfeer. Bovendien is het iets minder abrasief.
Ekonol
Ekonol® is een aromatische polyester. Ekonol geeft PTFE betere eigenschappen bij hogere temperaturen, maakt het slijtvaster en slijt niet in het stalen tegenmateriaal. Hierdoor is PTFE met Ekonol zeer geschikt voor roterende toepassingen. Het is tevens levensmiddelen geschikt. Vooral geschikt voor toepassingen met zachte tegenloop materialen zoals aluminium.
Mica
Mica; een mineraal dat er voor zorgt dat het materiaal minder uitzet en krimpt. Heeft echter beperkte mechanische eigenschappen.Vooral toepassingen in compressie-technieken.
Polyimide (PI)
Polyimide is een hoogwaardige kunsthars die het compound super slijtvast vast maakt. Dit PI-PTFE compound heeft de laagste wrijvingscoëfficiënt van alle PTFE compounds. Dit maakt het uitermate geschikt voor drooglooptoepassingen. Dit materiaal slijt niet in het tegenloopvlak, zelfs niet in zachte materialen als koper en kunststoffen. De kostprijs voor dit compound ligt wel hoger dan alle andere PTFE compounds.
Meer informatie?
Contacteer onze sales engineers voor offerte aanvragen en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Electrical - Polyfluor
Menu
Products(Fluoroplastic) TubingHigh pressure hosesHeat shrink tubing, wire, cable & fibrePTFE glass fibre belts&tapesCleanroom tubingFinished productsSemi-finished productsDigital brochure3D printingCOVID-19 safety productsMaterialsPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKFillers in PTFEIndustriesAerospaceAutomotiveSemi-conductorConstructionDefenceMarineOil&Gas/PetrochemicalElectricalPharmaMedicalMachinery&EquipmentPacking&FoodContactNews
Language
NL
EN
DE
FR
Search
Products(Fluoroplastic) TubingHigh pressure hosesHeat shrink tubing, wire, cable & fibrePTFE glass fibre belts&tapesCleanroom tubingFinished productsSemi-finished productsDigital brochure3D printingCOVID-19 safety productsMaterialsPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKFillers in PTFEIndustriesAerospaceAutomotiveSemi-conductorConstructionDefenceMarineOil&Gas/PetrochemicalElectricalPharmaMedicalMachinery&EquipmentPacking&FoodContactNews
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Home carrousel
Electrical
Electrical
Plaats hier uw tekst...
Products
(Fluoroplastic) TubingHigh pressure hosesHeat shrink tubing, wire, cable & fibrePTFE glass fibre belts&tapesCleanroom tubingFinished productsSemi-finished productsDigital brochure3D printingCOVID-19 safety products
Materials
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKFillers in PTFE
Industries
AerospaceAutomotiveSemi-conductorConstructionDefenceMarineOil&Gas/PetrochemicalElectricalPharmaMedicalMachinery&EquipmentPacking&Food
Technical sheets
General properties fluoroplasticsProperties plastics, extrusionSpecific gravityBending radius PTFEBending radius PVDFGeneral conversion tableISO 9001 certificateEU guidelines for food applicationsChemical resistanceNorm working/burst pressures ratio according ISO7751Working pressure PTFEWorking pressure FEPWorking pressure PFAQuality Control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000 E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. About us Mission Disclaimer General conditions Links Sitemap  Representation  Charity   Privacy Statement
Polyfluor Plastics has joined the network of Brainport IndustriesWide range of tubing, sheet and rod available from stockContact us for turning, milling, welding, shaping, coating and other services
Missie - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Missie
Missie
Polyfluor Plastics bv is een leverancier van fluorkunststofproducten die oplossingen biedt aan de maakindustrie. Wij leveren producten van een hoog kwaliteitsniveau aan onze afnemers. Daarbij streven we naar een langdurige samenwerking met onze relaties en willen wij hiernaast een inspirerende werkomgeving bieden aan onze medewerkers. Betrouwbaarheid, professionaliteit en duurzaamheid zijn uitgangspunten voor ons handelen. Wij willen beschouwd worden als dé fluorkunststof specialist.
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Farmacie - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Industrieën
Farmacie
Farmacie
Fluorkunststof materialen zijn uitermate geschikt voor farmaceutische toepassingen. De materialen worden gekozen om hun zuivere, gladde, niet-giftige en niet-allergene eigenschappen. Daardoor zijn deze zeer geschikt voor het gebruik in toepassingen met menselijke weefsels en vloeistoffen.Onze kwaliteitscontrole en documentatie systemen zijn betrouwbaar op elk niveau, waarmee we u ondersteunen in een consistente traceerbaarheid. Onze goederen voldoen aan de ISO 13485:2003 norm.
Mogelijkheden
• Tubing• Hogedrukslangen• Krimpslangen• PTFE folieenz.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Polyfluor Plastics uw fluorkunststof specialist! Oplossingen in Teflon PTFE, FEP, PFA, PVDF, PEEK en overige fluorkunststoffen. - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Lucht- en Ruimtevaart
Link naar industrie Lucht- en Ruimtevaart
Automobiel
Link naar Automobiel industrie
Halfgeleider
Link naar Halfgeleider industrie
Constructie (bouw)
Link naar Constructie (bouw)
Defensie
Link naar Defensie
Offshore
Link naar Offshore
Olie&Gas/Petrochemie
Link naar Olie&Gas/Petrochemie
Verpakking&Voedings industrie
Link naar Verpakking&Voedings industrie
Farmacie
Link naar Farmacie
Medische industrie
Link naar Medische industrie
Machine- en apparatenbouw
Link naar Machine- en appartenbouw
Electronica
Link naar Electronica
(Fluorkunststof) slangen
Polyfluor Plastics levert duurzame slangen in fluorkunststoffen als PTFE, FEP, PFA, PVDF, ETFE, ECTFE, MFA, THV. Ook slangen uit o.a. PVC, PP, PUR, PA en Siliconen.
Meer informatie
Hogedrukslangen
Ons gamma omvat hoogwaardige (hoge)drukslangen voor nagenoeg iedere veeleisende applicatie. Verkrijgbaar in zowel bulklengtes als geassembleerde slangen.
Meer informatie
Krimpslangen, draad, kabel & vezel
Krimpslangen worden gebruikt als beschermmantel in toepassingen die worden blootgesteld aan chemicaliën, hoge temperaturen of andere kritische omgevingsfactoren.
Meer informatie
PTFE Glasweefsel banden&tapes
Onze glasweefselfolie is leverbaar op rollen, vellen en transportbanden uit PTFE glas en Kevlar weefsel. Ook Siliconen/glasweefseldoek mogelijk.
Meer informatie
Cleanroom tubing
Onze cleanroom tubing is leverbaar in hoogwaardige fluorkunststoffen als PTFE, PFA (350 of 450HP), FEP, THV, PVDF, ETFE, MFA maar ook in kunststoffen als LDPE, HDPE, PP, PA en/of Pebax.
Meer informatie
Eindproducten
PTFE heeft de laagste wrijvingscoëfficiënt van alle kunststoffen, zelfs als die andere materialen gesmeerd zijn.
Meer informatie
Halffabrikaten
Polyfluor Plastics biedt fluorkunststof halffabrikaten in de vorm van o.a. platen, folie/film, staven en buizen. Het complete assortiment is verkrijgbaar in vijf verschillende compounds:
Meer informatie
Digitale brochure
Download onze digitale brochure! Indien u deze per post wenst te ontvangen, kunt u een verzoek indienen via e-mail, ons contactformulier of vraag hiernaar bij een van onze verkopers.
Meer informatie
3D printing
Nieuw in ons gamma zijn de filamenten voor 3D printing. Verkrijgbaar in algemene materialen en als high engineering plastics met diameter 1,75 mm en/of 2,85 mm. Standaard geleverd op haspels van 750 gram in diverse kleuren.
Meer informatie
COVID-19 hulpmiddelen
Veilig en schoon werken is momenteel belangrijker dan ooit. Naast ETFE kuchschermen (ETFE is brandveilig ten opzichte van Plexiglas), kunt u bij ons ook terecht voor chirurgische mondkapjes.
Meer informatie
COVID-19 hulpmiddelen
De impact van de verscherpte maatregelen tegen de verspreiding van het coronavirus is groot voor ons allemaal. Veilig en schoon werken is momenteel belangrijker dan ooit. Naast kuchschermen, kunt u bij ons ook terecht voor chirurgische mondkapjes. Lees meer
Oplossingen in PTFE
PTFE is veelal een vereiste bij kritische toepassingen. Te denken valt aan toepassingen waarbij de volgende vereisten van belang zijn; hoge temperaturen, chemische resistentie, lage wrijving.
Het voornaamste verschil in de fluoropolymeren is dat PTFE niet smeltverwerkbaar is terwijl alle andere fluoropolymeren dat wel zijn.Lees meer
Digitale nieuwsbrief
Wilt u op de hoogte worden gehouden van de laatste ontwikkelingen en innovaties? Abonneer u dan op onze nieuwsbrief:
Niet alle velden zijn correct ingevuld.
Ik wil mij inschrijven voor de nieuwsbrief. *
Uw naam *
Uw e-mail *
Beveiling *
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Automobiel industrie - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Industrieën
Automobiel industrie
Automobiel industrie
PTFE en PEEK worden veel toegepast in de Automotive industrie. Deze kunststoffen zijn in staat hun uitzonderlijke materiaaleigenschappen te behouden, zelfs bij blootstelling aan verhoogde temperaturen en/of agressieve brandstoffen. PTFE en PEEK zijn zeer geschikt voor verwerking bij hoge (of lage) temperaturen en worden gebruikt bij toepassingen waar brand- en ontploffingsgevaar moet worden vermeden. De betrouwbaarheid van duurzame, hoogwaardige kunststoffen maakt het een veelgekozen materiaal in de Automotive.
Polyfluor Plastics werkt samen met ElringKlinger als partner in de Benelux. Hoge eisen worden gesteld aan materialen als PE-UHMW, POM, PA, PEEK en PTFE. Heden is 'thermal management' heel belangrijk in de automobielindustrie. In enkele applicaties leveren wij Moldflon (spuitgietbare PTFE) producten. Onze producten zijn ISO/TS16949 gecertificeerd en worden geleverd conform DIN EN ISO14001.
Mogelijkheden
• Tubing• Hogedrukslangen• Krimpslangen• PTFE folie• Afdichtingen• Balgen• Diafragma's/membranenenz.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
MFA (tetrafluoroethylene perfluoromethylvinylether) - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Materialen
MFA
MFA
MFA (tetrafluoroethylene perfluoromethylvinylether)
MFA wordt veelal gebruikt voor toepassingen in de chemische- en electrische industrie waarbij hoge temperaturen vereist zijn.
Materiaaleigenschappen
• Uitstekende chemische resistentie• Lage wrijvingscoëfficiënt• Zeer glad oppervlak (makkelijk te reinigen)• Toepasbaar van -200°C tot +240°C
Mogelijkheden
• MFA slangen• MFA krimpslangen• Cleanroom MFA tubing• MFA monofilament• MFA folieenz.
Technische informatie
MFA is toepasbaar in een hoog temperatuurbereik. Mede hierdoor is het zeer geschikt voor toepassingen in de chemische industrie en Electronica. Additionele informatie omtrent de eigenschappen van MFA kunt u vinden onder de Technische datasheets.
Meer informatie?
Contacteer onze sales engineers voor een offerte aanvraag en/of het eventueel evalueren van samples. Of download onze specificatiebladen.
Interesse?
Bel ons
Mail ons
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten
Producten - Polyfluor
Menu
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Language
NL
EN
DE
FR
Search
Producten(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelenMaterialenPTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFEIndustrieënLucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrieContactVacaturesNieuws
Engineering & Manufacturing Services
Language:
NL
EN
DE
FR
Home
Producten
(Fluorkunststof) slangen
Polyfluor Plastics levert duurzame slangen in fluorkunststoffen als PTFE, FEP, PFA, PVDF, ETFE, ECTFE, MFA, THV. Ook slangen uit o.a. PVC, PP, PUR, PA en Siliconen.
Meer informatie
Hogedrukslangen
Ons gamma omvat hoogwaardige (hoge)drukslangen voor nagenoeg iedere veeleisende applicatie. Verkrijgbaar in zowel bulklengtes als geassembleerde slangen.
Meer informatie
Krimpslangen, draad, kabel & vezel
Krimpslangen worden gebruikt als beschermmantel in toepassingen die worden blootgesteld aan agressieve chemicaliën, vocht, hoge temperaturen of andere kritische omgevingsfactoren. Doordat de krimpslang een betere afdichting genereert, zorgt dit voor een langere levensduur van het product.
Meer informatie
PTFE Glasweefsel banden&tapes
Onze glasweefselfolie is leverbaar op rollen, vellen en transportbanden uit PTFE glas en Kevlar weefsel. Ook Siliconen / glasweefseldoek mogelijk.
Meer informatie
Cleanroom tubing
Onze cleanroom tubing is leverbaar in hoogwaardige fluorkunststoffen als PTFE, PFA (350 of 450HP), maar ook in overige kunststof materialen als LDPE, HDPE, PP, PA en/of Pebax.
Meer informatie
Eindproducten
Polyfluor Plastics levert balgen, membranen, afdichtingen, ringen, warmtewisselaars etc. op vrijwel iedere standaard of klantspecificatie.
Meer informatie
Halffabrikaten
Polyfluor Plastics biedt fluorkunststof halffabrikaten in de vorm van o.a. platen, folie/film, staven en buizen. Het complete assortiment is verkrijgbaar in vier verschillende compounds:
Meer informatie
Digitale brochure
Via onderstaande download-link kunt u onze digitale brochure downloaden. Indien u deze per post wenst te ontvangen, kunt u een verzoek indienen via e-mail, ons contactformulier of vraag hiernaar bij een van onze verkopers.
Meer informatie
3D printing
Ons gamma filamenten voor 3D printing is zeer uitgebreid. Verkrijgbaar in algemene materialen en als high engineering plastics met diameter 1,75 mm en/of 2,85 mm. Standaard geleverd op haspels van 750 gram in diverse kleuren.
Meer informatie
COVID-19 hulpmiddelen
Veilig en schoon werken is momenteel belangrijker dan ooit. Naast kuchschermen, kunt u bij ons ook terecht voor chirurgische mondkapjes.
Meer informatie
Producten
(Fluorkunststof) slangenHogedrukslangenKrimpslangen, draad, kabel & vezelPTFE Glasweefsel banden&tapesCleanroom tubingEindproductenHalffabrikatenDigitale brochure3D printingCOVID-19 hulpmiddelen
Materialen
PTFEFEPPFAPVDFETFEECTFEMFATHVPCTFEPEEKVulstoffen in PTFE
Industrieën
Lucht- en ruimtevaartAutomobiel industrieHalfgeleiderConstructie (bouw)DefensieOffshoreOlie&Gas/PetrochemieElectronicaFarmacieMedische industrieMachine- en ApparatenbouwVerpakking&Voedings industrie
Technische sheets
Algemene eigenschappen fluorkunststoffenEigenschappen kunststoffen, extrusieSoortelijk gewichtBuigradius PTFEBuigradius PVDFAlgemene conversietabelISO 9001 certificaatEU richtlijnen voedingsmiddelenindustrieChemische resistentieRichtlijn Werkdruk/Barstdruk factor volgens ISO7751Werkdruktabel PTFEWerkdruktabel FEPWerkdruktabel PFAQuality control
Info
Polyfluor Plastics bvMinervum 7006NL-4817 ZL  BREDAT +31 (0)76 7920000E info[a]polyfluor.nl
© 2020 Polyfluor Plastics bv. Over ons Missie Vrijwaring Algemene voorwaarden Links Sitemap Vertegenwoordiging Sponsoring Privacybeleid
Samenwerking Brainport IndustriesGroot assortiment tubing, plaat en staf direct uit voorraad leverbaarContacteer ons ook voor draaien, frezen, zagen, lassen, vormen, coaten en overige diensten