Adhesive Technologies | Industrial Adhesives | Construction Adhesives | Bostik
INNOVATIONTHROUGH SMART ADHESIVES
Bostik is a leading global adhesive specialist in industrial manufacturing, construction and consumer markets
Our Company
Smart Adhesives Click for more
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
A Career with purpose
Bostik Careers
About Arkema
Read more
Den Braven Joins the Group
Visit the website
Our History
Read more
What Are Smart Adhesives?
Find Out Here
Smart Innovation
View the brochure
Latest News
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
View all news, press and events
Discover More
The Bostik Smart House
Watch the video
Our Lead Technologies
Read more
Discover Sustainable Packaging Opportunities
Read more
Smart Adhesives are Everywhere
Interactive Graphic
Careers with Bostik
We invest in the development and recognition of people who form part of the bostik family, aiming for each person to achieve their personal potential through career success
Opportunities
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 BostikAdhesive Technologies | Industrial Adhesives | Construction Adhesives | Bostik
INNOVATIONTHROUGH SMART ADHESIVES
Bostik is a leading global adhesive specialist in industrial manufacturing, construction and consumer markets
Our Company
Smart Adhesives Click for more
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
A Career with purpose
Bostik Careers
About Arkema
Read more
Den Braven Joins the Group
Visit the website
Our History
Read more
What Are Smart Adhesives?
Find Out Here
Smart Innovation
View the brochure
Latest News
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
View all news, press and events
Discover More
The Bostik Smart House
Watch the video
Our Lead Technologies
Read more
Discover Sustainable Packaging Opportunities
Read more
Smart Adhesives are Everywhere
Interactive Graphic
Careers with Bostik
We invest in the development and recognition of people who form part of the bostik family, aiming for each person to achieve their personal potential through career success
Opportunities
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Adhesives are Everywhere
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Our Company
Adhesives are Everywhere
smart Adhesives are Everywhere
Having trouble viewing this page? Click here.
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Contact Us
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Contact Us
How May we help you?
We welcome your comments and questions about Bostik.
For queries regarding product information and technical support, TDS, PDS, or SDS, please contact your local Bostik office.
For all other inquiries including media relations, marketing requests and questions on our global activities, please use the blocks below.
Transportation Adhesives and Sealants, Packaging, Tape & Labels inquiry ?
Click here
Flooring, Harwood, Tile Grout, Construction Adhesive or Sealant inquiry?
Click here
Disposable Hygiene inquiry ?
Click here
Careers inquiry ?
Click here
Press or Media inquiry ?
Click here
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Adhesives for Consumers | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Markets & Applications
DIY & Trade Adhesive
Adhesives for consumers
Adhesives for DIY, repair, decoration & crafts
Click for more
Adhesives for consumers
Responding creatively to your ever-changing DIY and craft needs with a comprehensive consumer range.
At Bostik, we develop and deliver innovative products to help DIYers and craft enthusiasts to easily accomplish everyday tasks with the best possible results.
We are committed to meeting the common needs of people everywhere. Our R&D programs strive to provide environmentally-safe products that are easy to use, save time and money, offer superior performance and allow you to achieve professional quality results.
With a DIY and consumer range of over 2,000 different products sold in over 120 countries worldwide, our brands and products are trusted for use in a wide range of applications all over the world. These include grab adhesives, floor adhesive, sealant, wood glue and foam filler, as well as fireproofing and waterproofing adhesives.
Smart innovations
It is our passion for understanding exactly what users want to achieve that makes us different. Innovative household names such as Blu-Tack, our entire Evo-Stik range and our own-brand decoration and repair products like Super Glu and All-Purpose Contact Adhesive, are shaping the way DIYers and craft enthusiasts complete their household jobs.
Learn more about our extensive range of consumer adhesives, from roller-applied wallpaper decoration adhesives, repair adhesives and craft and hobby adhesives:
Repair Adhesives
Craft and Hobby
Decoration
Read more
Applications
Repair Adhesive
Craft and Hobby Adhesive
Decoration Adhesive
The Bostik Smart House
Watch the Video
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Industrial Adhesives | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Markets & Applications
Industrial Adhesive
Industrial adhesives
Smart adhesives for industrial manufacturing
Click for more
Industrial adhesives
Our adhesive systems are used in the manufacture and assembly of components across a diverse range of industrial sectors.
From transport and hygiene to food labeling and packaging, we partner with global leaders in manufacturing to innovate smarter adhesives.
Bostik technologies make your products lighter, safer and more durable. But our expertise goes beyond developing high-performing, multi-purpose adhesives. We improve your production processes with time and cost-saving solutions, making your operations more efficient, competitive and sustainable.
Choose your market
Our extensive experience in industry means we’re perfectly placed to understand the unique challenges of your sector. Find out more about the manufacturing markets we operate in:
Automotive adhesive: Discover our award-winning bonding solutions for automotive interiors and exteriors.
Aerospace adhesive: Our fire-retardant adhesives for aircraft interiors meet the most rigorous industrial requirements.
Rail adhesive: Stay ahead of the latest European and North American safety standards with our smart adhesives for rolling stock.
Truck, Bus and RV adhesive: Market-leading solutions for bonding, glazing and sealing your specialist vehicles.
Marine adhesive: High-performing, above and below-deck adhesives for the assembly of ships and boats.
Flexible packaging adhesive: We partner with food manufactures and medical packaging specialists to innovate new flexible packaging technologies.
Tape adhesive: Discover our aesthetic, durable and versatile adhesive solutions for tape suppliers.
Rigid packaging adhesive: Maximize manufacturing efficiencies with our products for case and carton forming.
Assembly adhesive: From circuit boards to power plants, discover our expansive range of Assembly applications.
Disposable hygiene adhesive: For nearly five decades, we’ve led the way in creating smart adhesives for disposable hygiene products.
Labeling adhesive: Make your products look their best with our adhesives for bottle labels and clear labels.
Added value bonding solutions
We partner with manufacturers to create customized adhesive solutions, improving your performance and cost control:
Manufacturing efficiency
Achieve cost-in-use benefits through time, material and energy savings. Bostik ‘one-system solutions’ minimize pre-treatment and eliminate unnecessary production stages.
Technical and process support
Get expert support from our technical team. Bostik engineers work directly with our customers to improve operating efficiency and reduce production time and costs.
Sustainability
Take a greener approach to bonding. At Bostik, we are dedicated to offering durable and sustainable solutions that are free of VOCs and isocyanates.
Applications
Automotive Adhesive
Aerospace Adhesive
Rolling Stock Adhesive
Flexible Packaging Adhesive
Tape Adhesive
Assembly Adhesive
Rigid Packaging Adhesive
Disposable Hygiene
Labeling Adhesive
General Transportation Sealants
Engineering Adhesives
The Bostik Smart House
Watch the Video
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Bostik Careers | Bostik | Chemical Engineering Jobs
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Careers
Job Opportunities
Job Opportunities
Career opportunities in the world of adhesive technologies
Careers at Bostik offer great work environments, challenging goals, constant professional development as well as competitive salaries and benefits.
If you are looking for the right balance to reach your professional goals whilst achieving your personal aspirations, look no further than Bostik!
We offer many opportunities and careers across all the major business functions with particular emphasis on research, product development and sales and marketing.
An equal opportunity employer
We strive to embrace differences and facilitate inclusion and understanding whether it’s between functions or teams, genders, generations or nationalities. Each and every employee at Bostik has an important role to play in writing the next chapter in our history, and we believe everyone’s opinion and contribution counts.
Join a team that makes things happen!
The majority of job opportunities at Bostik are advertised on our country pages which are continuously updated.
You can also review current opportunities and submit your application via our LinkedIn page.
Alternatively, if you don’t see any suitable career opportunities currently posted and are interested in progressing your career with Bostik, we’d love to hear from you. You can get in touch by submitting our online form so that your profile can be reviewed and matched with future job opportunities.
Careers with Arkema
There are also many career opportunities with our parent company, Arkema, a global leader in chemical science. To view the latest roles across all functions, visit the Arkema Group's Job Opportunities page.
3 ways to apply :
Apply via our Linked page
Apply here
Send your details via our online form
Apply Online
Career Opportunities at the Arkema Group
Find Out More
Discover More about careers at bostik
Our People
We want our people to put their potential to work to increase our collective expertise, powered by our spirit of innovation.
Our People
Our Culture
We define our business culture using a set of core values: the Bostik way.
Our Culture
As well as job-specific training, we provide employee development programs on a local, regional and global level.
Employee Development
A Career With Purpose
Bostik Careers
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
About Us | Adhesive Manufacturers | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Our Company
Welcome to our smart world
Bostik adhesives are found almost everywhere
Click for more
Bostik: Adhesive Technologies
Want to know more about Bostik, our history, our values or our strategy? Here you’ll find a wealth of information about us.
Bonds for life
Our business is about much more than sticking things together. For over a century, we have developed smart solutions that touch and improve people’s daily lives.
Bostik adhesives can be found almost everywhere. From cradle to grave, from home to office, from food to transport, our bonding systems are used in countless applications. Our products might be subtle but their impact is profound: contributing to a safer, more flexible, efficient and responsive world.
A global leader in adhesive technologies
Bostik is one of the largest adhesive and sealant companies. Worldwide, we employ some 5,000 people in 50 countries across five continents. Our customers come from diverse markets, most notably the industrial manufacturing, construction and consumer sectors.
Industrial adhesives
Bostik adhesives are used in the manufacture and assembly of products in a wide range of sectors, including construction, automotive, aerospace, rail, packaging, tapes, labels, flexible lamination and footwear.
Our industrial activities are extensive and we partner with some of the biggest names in manufacturing, from leading car brands to fast moving consumer goods giants.
Construction adhesives
Our smart adhesive systems are used globally in the construction of new buildings and refurbishment projects. You’ll find Bostik solutions for flooring, tiling, waterproofing, sealing, decoration, assembly and insulation.
Consumer adhesives
From home improvements to repair and craft activities, we’re committed to meeting the everyday needs of consumers and providing products which allow them to achieve professional-quality results.
Smart innovation
Our smart identity is underpinned by innovation.
We pursue innovation vigorously, applying the latest technological advances to developing ‘smart’ adhesives. Our archives are laden with examples of Bostik technologies that have disrupted markets - from potato starch-based wallpaper paste to elastic attachment adhesive for diapers.
Today, our commitment to innovation is as strong as ever. We innovate with our customers through a global R&D network, comprising three international Smart Technology Centers and 11 regional centers. And we differentiate our business through this investment. That’s why in 2014, 15% of Bostik sales came from products launched in the previous three years.
More about our innovation strategy
More in this section
Our History
Our Strategy
Our Leadership
SMART ADHESIVES ARE EVERYWHERE
Interactive Graphic
Bostik Corporate Presentation
Read now
Ethics and Compliance
View more
Discover More about our company
Our Brand
A Gecko?
Our History
View More
Our Strategy
Read It Now
Read All About It
The Bostik Blog
Our Awards
View Our Awards
What are Smart Adhesives?
Find Out Here
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Our Awards | Adhesive Technologies | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Our Company
Our Awards
Our Awards
We’re proud to be recognized by some prestigious names and awards
Winning awards is a great indicator that we’re achieving and maintaining the high standards of technical excellence and innovation our customers deserve.
We're recognized for the quality and value of our products and we're incredibly proud of the long list of industry awards we've won because of them.
The accolades we’ve garnered demonstrate our growth as a business and how we’ve continued to go from strength to strength in areas like innovation, service levels and overall business strategy.
More in this section
Our History
Our Strategy
Our Leadership
Smart Innovation
View the brochure
Awards
Frost and Sullivan Best Practices Automotive Award 2015
See Why We Won
Starpack Award Of Excellence
More About This Award
Boeing Performance Excellence Award 2015
Find Out More
Latest Posts
View all news and press
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Our Strategy | Adhesive Technologies | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Our Company
Our Strategy
Our Strategy
Our strategy defines our purpose, our priorities and the pillars on which our business is built.
Here we explain the elements that come together to drive our growth – and keep us smart.
Our vision
Our strategy starts with our vision - our view of the world in which we operate:
‘Adhesives will make our world safer, more flexible, efficient and responsive to the dynamic challenges of our environment.’
Our mission
Our mission describes how we deliver our vision:
‘We develop innovative adhesive solutions that will make whatever is assembled, built or constructed smarter and more adaptive to the forces that shape our daily lives.’
Our strategic pillars
The Bostik strategy rests on four pillars, guiding every aspect of our business.
1. Innovation as a provider of smart adhesive solutions
Innovation is at the core of our strategy. We develop truly smart adhesives that disrupt industry norms - and do more than just stick things together. This commitment to innovation is what makes Bostik different. And it’s why we are accelerating our R&D operations, investing heavily in our Smart Technology Centers across the world.
More on Bostik innovation
Lead technology platforms
At Bostik, our expertise is focused on three lead technologies: Elastic bonding, Hot melt pressure sensitive adhesive (HMPSA) and Polymer modified binders (PMB).
This know-how allows our R&D chemists to develop a constant stream of smart bonding solutions, covering a diverse range of applications from re-sealable packaging to aerospace.
Elastic bonding – very flexible adhesives and sealants providing strong and resilient bonds able to withstand static and dynamic loads, even in harsh environments. Applications include high performance sealants for construction, automotive and aerospace industries.
Hot melt pressure sensitive adhesive – HMPSA technologies provide instant bonds as they solidify by cooling, and remain permanently tacky. Applications include disposable hygiene articles, tape, label and re-sealable packaging.
Polymer modified binders – construction products based on polymer modified cementitious binders that provide strong adhesion, flexibility, crack resistance and durability. Applications include tile adhesives and grouts, floor screeds and leveling compounds.
Read more about our lead adhesive technologies
2. Globalization of the Bostik brand
We will strive to ensure that Bostik is recognized across the world as a provider of smart adhesive solutions.
3. Growth in emerging regions
We will continue our expansion in dynamic regions including Latin America, India and South East Asia, where we have highly ambitious teams.
4. Operational excellence
Safety remains our first priority and we continue to invest in programs that improve quality, operational efficiency and levels of service to our global customer base.
Our strategic markets
As part of our growth strategy, we have prioritized a number of strategic markets. These markets represent areas where Bostik has unique expertise and global capability.
All six have similarities: they are all managed by dedicated Bostik personnel, they each cover a broad range of adhesive applications and they are all driven by innovation.
Construction systems
Bostik systems and solutions are used in a variety of new build and renovation projects across the world. Our construction applications include flooring adhesives, tile adhesives, waterproofing systems and insulation and façade systems.
Transportation adhesives
We are active in the development and supply of adhesives and sealants to the transportation sector. Our applications include automotive, aerospace, truck, trailer and rail.
Tape adhesives
We supply adhesives that are used in the manufacture of speciality tapes for automotive, aerospace, white goods, electronics and medical sectors.
Label adhesives
We supply adhesives that are used in the manufacture of speciality labels, including linerless labels, tire labels, deep freeze labels and clear-on-clear labels.
Re-sealable packaging
We are a leading supplier to the re-sealable packaging industry. Bostik adhesives are used in the manufacture of FMCG products including chilled meats, cheeses and cookies.
Disposable hygiene products
We are recognized as an innovator and world-leader in disposable hygiene adhesives. We work with the most widely-respected manufacturers of tissue, baby diapers, feminine hygiene and adult incontinence products.
Note: Not all technologies and products are available in every market. Refer to specific country sites for more information.
Read more
More in this section
Our Company
Our History
Our Leadership
Smart Innovation
View the brochure
Latest Posts
View all news and press
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Adhesive Technologies | Industrial Adhesives | Construction Adhesives | Bostik
INNOVATIONTHROUGH SMART ADHESIVES
Bostik is a leading global adhesive specialist in industrial manufacturing, construction and consumer markets
Our Company
Smart Adhesives Click for more
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
A Career with purpose
Bostik Careers
About Arkema
Read more
Den Braven Joins the Group
Visit the website
Our History
Read more
What Are Smart Adhesives?
Find Out Here
Smart Innovation
View the brochure
Latest News
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
View all news, press and events
Discover More
The Bostik Smart House
Watch the video
Our Lead Technologies
Read more
Discover Sustainable Packaging Opportunities
Read more
Smart Adhesives are Everywhere
Interactive Graphic
Careers with Bostik
We invest in the development and recognition of people who form part of the bostik family, aiming for each person to achieve their personal potential through career success
Opportunities
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Our People | Bostik Careers | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Careers
Our People
Our People
Inspiring driven individuals to achieve great things
We don’t promise to be the right place for everyone, but we are the right place for those who work collaboratively to think and act boldly beyond today. Our aim is for each employee to achieve their personal potential through career success, and to contribute to the continued growth and advancement of Bostik.
We want our people to put their potential to work to increase our collective expertise, powered by our spirit of innovation.
So join us, build a career with purpose and make a difference with Bostik.
More in this section
Our Culture
Employee Development
Job Opportunities
Why we're different
Why work at Bostik
The Bostik way
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
News and Press
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
News and Press
News & Events
Change View
Hide filters
Show Filters
Close
Country
[Missing text '/category/countries/middleeast/value' for 'English']
Argentina
Australia
Austria
Belgium
Brasil
Canada
China
Croatia
Czech Republic
Denmark
Egypt
Estonia
Finland
France
Germany
Greece
Hong Kong
Hungary
India
Indonesia
Ireland
Israel
Italy
Japan
Korea
Latvia
Lithuania
Malaysia
Malta
Mexico
Morocco
Netherlands
New Zealand
Norway
Philippines
Poland
Portugal
Portugal/Spain
Romania
Russia
Singapore
Slovenia
South Africa
Spain
Sweden
Switzerland
Thailand
Turkey
United Kingdom
United States
Vietnam
Date
Name
Descending
Ascending
Loading
No Results
An error occurred. Please refresh the page.
View more stories
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Events | Adhesive Manufacturers | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Our Company
Events
Our Events
Stay up-to-date with where our teams will be appearing over the next 12 months – we’d love to meet you in person!
As a leader in the global adhesives industry, we attend strategic events that support our market focus and expertise.
Industry events provide a great way for us to meet our customers directly, while demonstrating our continually growing expertise and innovation programs.
Search future events, trade shows, exhibitions, conferences, and seminars
More in this section
Our History
Our Strategy
Our Leadership
Meet us at these events
Bostik launches a glymo-free laminating PU adhesives for food contact packaging
Event Details
Vincent Legros, Chairman & CEO of Bostik, special guest of the 2019 DIY Summit in Ireland.
Read more
Bostik to showcase smart innovations at 6th Global DIY Summit
Read more
Bostik to Exhibit at TechTextil North America
Read more
Bostik Products Showcased at Material ConneXion in New York
Read more
Bostik to Exhibit Smart Adhesive Solutions at Aircraft Interiors Expo
Read more
Latest Posts
View all news and press
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
News and Press
COVID19
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
Published on April 09, 2020
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Learn the full verison of Arkema’s press release : https://www.arkema.com/en/media/news/news-details/Arkema-organizes-and-mobilizes-in-the-midst-of-Covid-19/
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Employee Development | Bostik Careers | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Careers
Employee Development
Employee Development
Helping you achieve your professional potential
At Bostik, we recognize that opportunities for professional development are incredibly important when choosing a career. That’s why we’ve made technical and business training a core offering to all our employees and prospective recruits.
Demonstrating our commitment to providing continuous professional development, we offer company-paid external educational programs and internal training opportunities.
As well as job-specific training, we provide employee development programs on a local, regional and global level.
Local training
Bostik local training programs are developed by our Country HR teams to meet local needs and priorities.
​Regional training
Our regional training covers a broad range of programs, including an Introduction to Bostik R&D, Bostik Operational Excellence, Project Management and Safety Leadership.
Bostik University
For selected participants, we've developed a number of internal education initiatives under the umbrella of the Bostik University.
Attendees from across our global operations participate in Bostik University events, which serve to foster closer bonds between teams from different regions.
Our regular Bostik University sessions reinforce employee skills in a number of areas, bringing significant benefits to Bostik as a business and to the individuals involved.
New programs have been added to the Bostik University every year since its inception. Our current sessions include:
Leading People the Bostik way - aimed at developing the leadership skills of managers in supervisory roles.
Communications Management - designed to prepare professionals in internal or external communications roles for a variety of situations including public speaking, effective written communication and media interviews.
Marketing Leadership - designed to increase Bostik’s global marketing capabilities and develop a common understanding of our global tools to improve our value proposition across markets.
Business Management – aimed at middle and senior managers to provide a variety of educational sessions covering topics including finance, operational excellence and leadership skills.​
R&D Leadership - providing all new and potential R&D leaders with knowledge and skills in key people and process management topics.
More in this section
Our Culture
Our People
Employee Development
Discover More about careers at bostik
Job Opportunities
Careers at Bostik offer great work environments, challenging goals and constant professional development.
Job Opportunities
Our Culture
We define our business culture using a set of core values: the Bostik way.
Our Culture
We want our people to put their potential to work to increase our collective expertise, powered by our spirit of innovation.
Our People
A Career With Purpose
Bostik Careers
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
What are Smart Adhesives | Adhesive Technologies | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Smart Adhesives
Smart Adhesives
Doing more than just sticking things together
Click for more
What are Smart Adhesives?
At Bostik, we imagine a wide range of product systems and solutions that make our world safer, more flexible, efficient and responsive to the dynamic challenges of our environment.
As the technological demands of the construction and manufacturing industries have grown, we have followed pace, developing innovative adhesives to make whatever is assembled or constructed smarter and more adaptive to our customers’ needs.
From fire-resistant sealants to diaper adhesives that change color when wet, our smart bonding solutions do much more than just stick things together.
Our definition of smart
Each of our smart innovations corresponds to the following four attributes or a combination of them.
Safer
We apply innovative technologies to address regulatory compliance, sustainability and environmental challenges. We remain committed to delivering safer solutions that comply with stringent safety standards to ensure the health and well-being of those manufacturing, applying and benefiting from our smart solutions.
Efficient
When used as part of a complete system, our smart bonding solutions enable customers and users to achieve the highest levels of performance and quality whilst reducing costs and improving productivity.
Flexible
The high performance properties of our smart bonding solutions enable them to adapt to all kinds of surfaces and materials and perform in the most demanding conditions. They are easy to use and offer many advantages over other joining and attachment methods.
Responsive
We continuously apply innovation and technical know-how to deliver smart solutions that combine superior bonding performance with other functionality to meet the ever-changing and increasingly demanding requirements of our markets, customers and end-users.
Our smart adhesives do more with less. In addition to sticking things together, they take on additional properties, contributing more value than their original purpose.
Francois Court, Research, Development and Innovation Director
More in this Section
Innovation Strategy
Smart Technology Centers
Innovation Stories
SMART ADHESIVES ARE EVERYWHERE
Interactive Graphic
Smart Innovation
View the brochure
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Innovation Strategy | Adhesive Technologies | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Smart Adhesives
Innovation Strategy
BOSTIK'S innovation strategy
Innovation is in our DNA
At Bostik we are on a constant quest to find new smarter ways of doing things. Innovation is at the heart of our history and remains one of our biggest priorities today
In 2014 alone, 3% of our total sales were invested in R&D, while 14% of sales came from new innovative products.
Adhesives research on a global scale
To anticipate the future needs of our customers we have a global research and development network, comprising:
Three smart technology centers across three continents (Asia, Europe and the Americas): developing Bostik’s core adhesive technology platforms
11 applied technology centers: meeting regional needs and providing know-how in specific areas of technical expertise
500 R&D specialists from Shanghai to Wauwatosa: collaborating to develop increasingly higher performance adhesives and sealants
This centralized R&D model accelerates the pace of Bostik innovation, helping us achieve breakthroughs more quickly and efficiently. It allows us to file 15 to 20 priority patents every year.
But most importantly, our innovations deliver benefits to our customers across countless applications. From advanced grouts that remove time-consuming processes in construction, to fire retardant adhesives for trains, all our smart technologies start with an investment in R&D.
Materials science
Our innovation strategy is focussed on materials science. Bostik research chemists and materials scientists constantly explore the boundaries of adhesive technologies, developing advanced materials for tomorrow’s bonding solutions.
Materials science will provide the key breakthroughs for our industry. Our raw materials will evolve from base chemicals and polymers to ‘smart’ revolutionary materials that are tailor designed at the molecular or nanoscale level.
Francois Court, Bostik Research, Development and Innovation Director
Three levels of innovation
With our focus on centralized R&D and materials science, our innovation strategy can be broken down into three distinct levels.
These activities cover upstream, downstream and open innovation and combine to meet pressing customer challenges.
Adhesives research and technology development
Within our smart technology centers, and often in collaboration with academic partners, our research chemists and materials scientists explore the boundaries of our core technologies. Our specialists develop functional materials, new polymer building blocks and adhesive bonding processes that are the base of our present and future innovations.
Product development and innovation
Drawing on our global technology know-how, our product development teams in each region develop a constant stream of new smart adhesives answering the needs of our customers in all the markets we serve.
Read our product innovation stories
Technical support
Our applied technology centers are fitted with state-of-the-art pilot application equipment. They provide our industrial customers with invaluable advice on adhesive bonding process optimization. Many of our customers benefit from these application and training facilities close to their locations.
More on our applied technology centers
Megatrends
Our R&D teams also monitor the long-term forces that shape innovation. ‘Megatrends’ in demographics, energy and technology have a far-reaching impact on all of us, not least global businesses.
For Bostik, this means identifying the macro changes which influence our markets and innovating smart solutions to meet these pressing challenges. With our customers in construction and industrial manufacturing, we’re already addressing several megatrends:
Energy efficient buildings: our insulation and waterproofing solutions are meeting demands for energy efficiency in construction.
Discover the Bostik Smart House
Energy efficient transport: Bostik automotive adhesives are increasingly focused on lightweight bonding to improve fuel efficiency.
Read our blog: ‘Bonding vs. fasteners – time to switch?’
Aging populations: inform our work with medical tapes and pressure sensitive adhesives.
Learn more about our tape adhesives
Read more about our strategy
More in this section
What Are Smart Adhesives?
Smart Technology Centers
Innovation Stories
SMART ADHESIVES ARE EVERYWHERE
Interactive Graphic
Smart Innovation
View the brochure
Discover More about smart adhesives
Smart Technology Centers
At the heart of Bostik’s global strategy is innovation, and through innovation we deliver seriously smart adhesives.
Smart Technology Centers
Lead Technologies
As Bostik has expanded, diversified and innovated, our lead adhesive technologies have evolved with us, addressing the ever-changing needs of our customers.
Lead Technologies
Continuous innovation in adhesives technologies is in our DNA
Innovation Stories
What are Smart Adhesives?
Find Out Here
Latest Posts
View all news and press
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Bostik Careers | Bostik | Job Opportunities
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Careers
Bostik Careers
Join a  team where you will have an impact
Click for more
Bostik Careers
Go beyond your discoveries. Choose Bostik, an Arkema's company. Joining Arkema
means to integrate in an international, innovative, and responsible company.
Today, our activities must make a positive contribution to the global society we live in,
and in which future generations will live. Joining us, it's helping to design tomorrow's
world. Bostik is a major activity of the Group. Joining Bostik means to be part of our
growing ambitions.
Join us
We recruit junior, experienced and expert people from wide-ranging backgrounds such
business, marketing, finance, production, support functions.
Know more about what we can offer
The Arkema group relies on teams with a high level of technical competence,
professionalism, and performance. the Group invests in the development of its human
talent.
Discover our profession
Whatever your educational background, level of experience and depth of expertise, we
are sure to have a profession that is made for you! In the Group there are more than 200
professions divided into four major areas: industrial, R&D, business and support
professions.
Future graduates
To build bridges with future graduates, Bostik joins Arkema to build special ties with
schools and universities around the world.
Job opportunities
Discover the career possibilities with Bostik
Our people
Meet members of our team and learn about life at Bostik
Our culture
Discover the culture that bonds us together and defines 'the Bostik way'
Employee development
Find out more about our professional development programs
More in this section
Our Culture
Our People
Employee Development
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Smart Technology Centers | Adhesive Technologies | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Smart Adhesives
Smart Technology Centers
SMART TECHNOLOGY CENTErS
Discover our three global R&D centers
At the heart of Bostik’s global strategy is innovation, and through innovation we deliver seriously smart and multi-functional adhesives that do more than just stick things together.
Our dedication to innovation is manifest in our three Smart Technology Centers, standing as beacons to our excellence in the technical understanding of adhesives and the core technology platforms that make them possible.
A global R&D strategy
Located in Wauwatosa (USA), Shanghai (China) and Venette (France), our Smart Technology Centers are designed to facilitate collaboration and foster an open-minded approach to innovation. We believe they perfectly illustrate many of our company values, including team spirit and change.
The industry-defining research conducted at our Smart Technology Centers enables us to develop innovative solutions for the various markets in which we operate — industrial, construction and consumer adhesives. This helps us stay ahead of the curve in adhesive technologies, so we can remain competitive in the global marketplace, while passing the benefits of our smart adhesives on to our customers.
A showcase for Bostik's technology and expertise
Our Smart Technology Centers focus on three different types of activity:
Upstream R&D: to deepen our knowledge of materials and to develop new technology platforms for smart adhesives, particularly in the areas of elastic bonding, hot melt pressure sensitive adhesives and polymer modified binders.
Downstream R&D to develop innovative adhesives which are safe, efficient, responsive and flexible, responding to the highest standards and customer needs. Pilot demonstrators: designed to further our knowledge of adhesive applications and showcase our adhesives in full scale simulations I agree with approximately 20 patents per year.
Pilot demonstrators designed to test the application of bonding solutions in full-scale simulations.
With our Smart Technology Centers, Bostik has created focal points for excellence in adhesive materials located in environments where innovation is stimulated by the joint presence of businesses, universities and regional research clusters on bio-based chemicals.
Bernard Pinatel
Our dedication to innovation, in numbers:
R&D budget: 3% of total sales
Intellectual property: 15-20 priority patents are filled each year
3 x global Smart Technology Centers
Wauwatosa (USA)
Shanghai (China)
Venette (France)
Supported by 11 Applied Technology Centers
More in this section
What Are Smart Adhesives?
Innovation Strategy
Innovation Stories
Latest Posts
View all news and press
Bostik and Ontex donate over one million packets of feminine care products for girls in Zambia
Bostik, the adhesive solutions business line of the Arkema group, and Ontex, a leading international personal hygiene group, has donated over one million feminine hygiene products to support education for girls in Zambia.
Read more
Bostik Portugal organizes a solidarity action to connect students to school.
The Portuguese affiliate has donated 30 computers to children in need, in order to help them staying connected to school.
Read more
Bostik, an Arkema company, organizes and mobilizes in the midst of Covid-19
The coronavirus epidemic (Covid-19) continues to spread. Naturally, Bostik, as part of its activities within the Arkema group, is watching its evolution in real time and mobilizing around the world in an attempt to deal with this unprecedented health situation.
Read More
Collaboration Between Ontex and Bostik Sends Feminine Care Products to Girls in Zambia
In December, Maydred Siamuzwe put a donation box in her workplace cafeteria, hoping to gather packets of feminine hygiene products for girls in her hometown near Lusaka, Zambia. Siamuzwe planned to deliver whatever she collected to a small charity-run school for girls when she visited her family for the holidays.
Read More
Discover more about smart adhesives
Smart Technology Centers
At the heart of Bostik’s global strategy is innovation, and through innovation we deliver seriously smart adhesives.
Smart Technology Centers
Lead Technologies
As Bostik has expanded, diversified and innovated, our lead adhesive technologies have evolved with us, addressing the ever-changing needs of our customers.
Lead Technologies
Continuous innovation in adhesives technologies is in our DNA
Innovation Stories
Innovation Strategy
Learn More
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik
Industrial Adhesives | Bostik
Bostik
Select your country
For products, support & sales
Markets & Solutions
Our leading technologies
Discover Bostik
Company, news and careers
Home
Markets & Applications
Industrial Adhesive
Industrial adhesives
Smart adhesives for industrial manufacturing
Click for more
Industrial adhesives
Our adhesive systems are used in the manufacture and assembly of components across a diverse range of industrial sectors.
From transport and hygiene to food labeling and packaging, we partner with global leaders in manufacturing to innovate smarter adhesives.
Bostik technologies make your products lighter, safer and more durable. But our expertise goes beyond developing high-performing, multi-purpose adhesives. We improve your production processes with time and cost-saving solutions, making your operations more efficient, competitive and sustainable.
Choose your market
Our extensive experience in industry means we’re perfectly placed to understand the unique challenges of your sector. Find out more about the manufacturing markets we operate in:
Automotive adhesive: Discover our award-winning bonding solutions for automotive interiors and exteriors.
Aerospace adhesive: Our fire-retardant adhesives for aircraft interiors meet the most rigorous industrial requirements.
Rail adhesive: Stay ahead of the latest European and North American safety standards with our smart adhesives for rolling stock.
Truck, Bus and RV adhesive: Market-leading solutions for bonding, glazing and sealing your specialist vehicles.
Marine adhesive: High-performing, above and below-deck adhesives for the assembly of ships and boats.
Flexible packaging adhesive: We partner with food manufactures and medical packaging specialists to innovate new flexible packaging technologies.
Tape adhesive: Discover our aesthetic, durable and versatile adhesive solutions for tape suppliers.
Rigid packaging adhesive: Maximize manufacturing efficiencies with our products for case and carton forming.
Assembly adhesive: From circuit boards to power plants, discover our expansive range of Assembly applications.
Disposable hygiene adhesive: For nearly five decades, we’ve led the way in creating smart adhesives for disposable hygiene products.
Labeling adhesive: Make your products look their best with our adhesives for bottle labels and clear labels.
Added value bonding solutions
We partner with manufacturers to create customized adhesive solutions, improving your performance and cost control:
Manufacturing efficiency
Achieve cost-in-use benefits through time, material and energy savings. Bostik ‘one-system solutions’ minimize pre-treatment and eliminate unnecessary production stages.
Technical and process support
Get expert support from our technical team. Bostik engineers work directly with our customers to improve operating efficiency and reduce production time and costs.
Sustainability
Take a greener approach to bonding. At Bostik, we are dedicated to offering durable and sustainable solutions that are free of VOCs and isocyanates.
Applications
Automotive Adhesive
Aerospace Adhesive
Rolling Stock Adhesive
Flexible Packaging Adhesive
Tape Adhesive
Assembly Adhesive
Rigid Packaging Adhesive
Disposable Hygiene
Labeling Adhesive
General Transportation Sealants
Engineering Adhesives
The Bostik Smart House
Watch the Video
Bostik
Facebook Bostik Corporate
Twitter Bostik Corporate
Youtube Bostik Corporate
LinkedIn
Bostik Worldwide
Select your location
Select your location
North America
Canada
Mexico
USA
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Mydrin Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Romania
Russia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa/Middle East
Israel
Morocco
South Africa
Asia/Pacific
Australia
Bostik 中国
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
South America
Argentina
Brasil
About Bostik
Our Strategy
Our Locations
Our Awards
Events
Contact Us
Smart Adhesives
Innovation Strategy
Smart Technology Centers
Innovation Stories
Lead Technologies
Careers
Our Culture
Our People
Employee Development
Job Opportunities
Markets & Solutions
Construction Adhesive
Construction Sealants
Industrial Adhesive
Industrial Sealants
DIY & Trade Adhesive
Bostik, an Company
Privacy policy
Cookie Policy
Terms of Use
Contact Us
© 2020 Bostik