Pipe Supplier | Pipeline Products | Steel Pipes
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
CORONAVIRUS (COVID-19) UPDATE
We’re open for business and operating a full delivery & collection service. We will issue updates as the situation changes.
Welcome to Besseges
Since the company was established in 1988, Besseges has been consolidating its reputation as one of Britain’s most comprehensive, most knowledgeable, most helpful and the most reliable stockist and supplier of pipeline products.  Today we are still a private, family run firm, based in Greater Manchester, England and as a BS EN ISO 9001 : 2008 accredited company you can be assured that we have all the experience, infrastructure, QA Management Systems and the certified approvals to ensure we deliver Total Customer Satisfaction.
Whether your requirement is in mild steel, carbon steel, stainless steel, plastic or copper pipe and tube, or any type of process valves; if you need pipework fittings, pipework components or pipework accessories to handle water, gas, oil, air, steam, chemicals or solids, then Besseges are happy to be of service.
Contact Besseges for technical advice, expert assistance and first class service.
If you require any assistance regarding materials and specifications then please contact us.  We pride ourselves in our ability to understand the nature of our customers’ requirements and with our experienced and knowledgeable sales team we ensure our entire customer base – large or small – receive a level of service that is the envy of our competitors.  Add to this our excellent warehouse team and you are assured of a fast response time to  satisfy all your pipeline and process requirements.
Drop Ship / Order FulfillmentOpen a Trade Account
A COMPREHENSIVE RANGE OF PRODUCTS TO MEET ALL YOUR PROCESS AND PIPELINE NEEDS
One of the most critical aspects of our service is our ability to meet the most urgent deadlines. That is why we always maintain the highest level of stock availability – all ready for rapid processing, dispatch and delivery.
Standard stock lines include stainless steel pipes, mild steel pipes and carbon steel pipes in an extensive range of diameters and bores. We also stock a similar range of steel tubes, plus a full range of copper pipes and PVC pipes, and in addition to our standard ranges, we can also supply virtually any type of bespoke process products to match your exact material, size and technical specifications.
Together with our vast stocks of valves, fittings and accessories from many of the world’s most respected manufacturers, we are confident we can satisfy any requirement you may have.
Register for Newsletter Get monthly updates straight to your inbox!
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307Job Vacancies - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Vacancies
We’re always looking for experienced sales and warehouse staff who would complement our already well-established team.
Any vacancies we may have will be listed below, if you would like to know more about current vacancies please email your CV to sales@besseges-vtf.co.uk
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Blog | Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
« Older posts
Lockdown in Ashton under Lyne Now and Then
March 27, 2020 – 3:59 pm
Not since World War 2 have the people faced anything like this Lockdown in Ashton under Lyne. For the first time in 75 years the people have had their freedom curtailed by a British Government. As the PM said as he made his recent statement to the UK, “no Prime Minister wants to enact measures like this”. But the simple truth is, he was left with no choice as so many people ignored the pleas from the Government on Social Distancing. Even though these measures are now in place and we have lockdown in Ashton under Lyne, some are still ignoring it.
As I walked my dog recently for his and my daily exercise, we came across a gathering of ten or more young people on the track we follow. I have to say I was completely shocked at this blatant disregard for the safety and the good health of the local population. So maybe in the end the measures from Her Majesty’s Government will have to be ramped up even further to ensure that we diminish the spread of Covid-19. So this lockdown in Ashton under Lyne and across the wider world can be reduced to the absolute minimum required. The following Blog compares what is happening today with the generations that faced the terrors of World War 2 here in Ashton.
Read More »
Spanish Flu Ashton under Lyne
March 17, 2020 – 4:36 pm
The last Pandemic to hit the town of Ashton under Lyne was Spanish Flu, a virus believed to be a strain of H1N1. Something we are all familiar with over the past few years and will probably see again in future years. What is ultimately surprising, is the fact that when the illness came to the town in 1918, it was dismissed. This was despite the fact that housing for the working class was some of the worst in Britain. As a member of the local clergy put it, an English man’s home is his castle; but in Ashton this amounted to two leaky rooms, housing a family of seven.
Read More »
Transition Period British and European Standards
February 12, 2020 – 4:59 pm
The United Kingdom left the European Union at the end of January and we are now in a transition period as our Government and Civil Servants attempt to come to a deal with Brussels. By December 2020 we will hopefully have come to an agreement with all parts of the EU machine and will have started making trade deals with other independent nations. Putting these matters aside, the concern of this latest Blog is to try and pick out what will happen to the BS EN standards after the transition period.
Read More »
UK Pipeline Suppliers Commercial Blog Post
January 3, 2020 – 3:55 pm
There are many business that can be known as UK pipeline suppliers and they could be supplying anything from copper pipe and bathrooms; to control valves and steam distribution pipework.  As it so happens our business Besseges (Valves, Tubes & Fittings) Ltd and valvestubesfittings.com is closer to the latter. So as Blogs go, if what you are looking for is a kitchen or bathroom, then we are probably not the best qualified to help you. If though you are looking for copper pipe and fittings for a commercial installation; then we are good to go.
Read More »
Ashton under Lyne Christmas Past & Present
November 25, 2019 – 10:10 am
For the majority of the population of this small northern mill town, Christmas is a celebration of all that is good about our society. An Ashton under Lyne Christmas is repeated in cities, towns and villages across a mainly Christian England. We could say the United Kingdom but how Christmas is celebrated in Scotland, Wales and Northern Ireland can have different traditions.
An Ashton under Lyne Christmas is a time for sharing and family; a time of celebrations and gifts, big and small. I suppose that in a town that was once named the northern Jerusalem; by someone else who said he was a prophet from God. We should look closely at our history and traditions, especially at this time of year. To save you looking this one up the man was John Wroe and his followers; the Christain Israelites wore white robes and paraded through the streets of Ashton under Lyne annually.
Read More »
Press Fittings and Pipe for Compressed Air
October 15, 2019 – 8:01 am
Press fittings and pipe are available in various materials to cover a multitude of distribution systems. We can offer material that will carry water, gas, chemicals, AdBlue, oils and now compressed air. The fact is our stainless steel
system has always been a carrier of compressed air; and some have used carbon press fittings and pipe for compressed air systems. The issue with using carbon press fittings and pipe is the fact that standard carbon press pipework is only zinc coated on the outside. This means any moisture within a compressed air system could cause corrosion. To read more on press fittings and pipe for compressed air, please click the read more tag.
Read More »
Climate Change and Steam Systems
September 6, 2019 – 8:41 am
You would not put the words climate change and steam systems together as most people look at steam as something from the past. But steam as a source of heat transfer technology could possibly be one of the cleanest forms of energy available; if the approach to boilers and steam distribution change. Many businesses will look inside their boiler house and see nothing but dirty energy production and a necessary evil. The truth is what people see and what reality could be are a long way from what we have presently.
Many businesses use process steam as their primary source of heat transfer but do very little to look deeper into their systems to see the possibilities. Presently climate change and steam systems march together in the wrong way. My experience is the fact that large amounts of small and some large businesses ignore the dirty truth in search of what they believe are greater profits.  Maintenance of existing steam systems sometimes is little more than fire-fighting. When in truth it should be a priority, when a steam distribution system runs efficiently, costs are reduced, heat transfer increased; and production is more efficient.
Read More »
Football in Ashton under Lyne a Short History
August 2, 2019 – 8:52 am
Football in Ashton under Lyne takes us right back to 1878 when Hurst Football Club was formed with the earliest recorded report coming in 1879. A game played on the 16th March 1879 against Hurst Red Star FC in their then colours of black and white stripes. The Robins as they are known now were then the Lambs; and remained the lambs until 1923. Hurst FC better known as Ashton United Football Club played their first games at Holebottom in Smallshaw Ashton under Lyne, the ground was we assume on land adjacent to Holebottom and Coronation Road Ashton under Lyne.
The image shows the Hurst FC team that famously won the first ever staging  of the Manchester Senior Cup in 1885. They beat the then Newton Heath Football Club (Manchester United) 3-0 in the final. In the same season they won a game in the second round of the FA Cup. Only to have the result annulled, losing their place in the third round of the competition; Hurst FC refused to play in a replay of the game. Only seven years later the club folded in 1892 after finishing ninth in the Ashton and District Football League.
Read More »
Hidden Pathways of Ashton under Lyne
June 10, 2019 – 5:03 pm
Ashton under Lyne is a sprawling mass of housing and industrial properties, with a growing town centre; amidst excellent transport links to the city of Manchester and beyond. If you take the time to visit us here in Ashton under Lyne and come in by Tram, Bus or Train; the first you see is the back of the local shopping centre and the new college buildings. If you are inclined to shop rather than really visit the town, you have two shopping areas to choose from. The Arcades and the older Ladysmith shopping centres, which have their fair share of high street big names. If though you have come to visit Ashton under Lyne and don’t mind a walk, come and walk the hidden pathways of Ashton under Lyne
Read More »
TLV Steam Products Distributor 20th Anniversary
April 25, 2019 – 8:50 am
Besseges (Valves, Tubes & Fittings) Ltd have reached a milestone as a TLV steam products distributor. We became an Authorised TLV steam products distributor in 1999, in the year where according to many we were heading for millennium disaster. As it turned out this became a poignant moment in the history of our business and its staff. It is the year we started our transformation from being a valve and pipeline supplier to be a specialist in process steam products. Training led to increased product knowledge and understanding which took us out of the works stores and into the factories.
Then over the coming years, experience allowed us greater involvement in process steam, working with contractors and end users. We are very proud of our track record in steam distribution having made changes on many sites that have improved production outcomes; and seen reductions in energy costs. Our remit as a supplier is as it should be, to satisfy customer requirements in the most economical and efficient way possible. We aren’t by any stretch of the imagination designers of steam systems; but we do have the know how and understanding to offer advice on many aspects of process steam.
Read More »
« Older posts
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Online Store | Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Online Store
Back in 2012, after years of consideration, we decided that the time had come to launch an online store. Our vision was a platform that anyone could use from the comfort of their own home or office to view our entire product range, safe in the knowledge that they would receive the same quality service and reliable advice they had come to expect from us.
With this in mind, we set to work in making the project become a reality, teaming up with AsOne Design along the way who would bring our concept to life. We also proceeded to take on an IT technician to handle the day to day maintenance and operation of the site. After almost 3 years of meticulous design and planning, our project was complete.
In late 2015 ValvesTubesFittings.com was launched to the public, since then it has been growing in stature bringing new business and expanding our opportunities. Taking us from a regional pipeline supplier to a national distributor recognised for competitive prices, quality products and exceptional service.
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Engineering Calculator - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Downloads & Calculators
Calculators
TLV Engineering Calculator
The TLV Engineering Calculator offers a great deal of information and technical support to Contractors and End Users on many aspects of pipeline flow and control. There is information and pipe sizing details for steam, condense recovery, water, compressed air and gas. In addition, this provides information that can aid in many energy saving issues such as heat loss and Condensate recovery. Please read the Terms of Use before using this Calculator.
TLV Calculator
Standard Calculator
Downloads
BS EN 10255:2004 Steel Tube Dimensions & Pressure Ratings
API, ASTM, A106 & A333 Tube Dimensions
API, ASTM & A106 Pipe Pressures
Flange Tables
Butt Weld Dimensions to ANSI.B16.9 & BS1640
Linear Conversion Table Inches to Millimetres
Pressure Conversion Table
Temperature Conversion Table
Conversion Formulae
Steam Table
Chemical Resistant Metal
Handrail A4 Flyer
Catalogues
FastClamp Products Catalogue: Fastclamp Catalogue
Solenoid Valve Brochure: Full Online Catalogue
UPVC and ABS Brochure: UPVC and ABS Brochure
Genebre Hydrosanitary Line: Genebre Hydrosanitary Line 2018
Genebre Industrial Line: Genebre Industrial Line 2018
M-Press: M-Press Technical Handbook
M-Press: M-Press Price List 2019
M-Press: AquaGas Price List 2019
M-Press: M-Press Installation Guide
Albion: Press Valve Brochure
Albion: Albion Valves Brochure 2019
EQOfluids: EQOfluids Catalogue
TLV: TLV Steam Catalogue
CADDY: CADDY Catalogue
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Customer Care - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Customer Care
It is our company policy to provide every customer with the quality of products and the standard of service that they have a right to expect and to ensure that these meet or exceed customer service expectations and contractually specified requirements.
Quality is of vital importance to the company and we’re totally committed to a quality assurance management system that conforms to the requirements of BS EN ISO 9001:2015.
The company operates a system that regularly evaluates its processes, as well as customer needs, and as such we have set quantifiable goals detailed in the quality objectives.
All employees are responsible for quality and are responsible for achieving the specified levels of quality at all stages of work that have an effect on the final quality of the product and service supplied. The requirements specified in our quality procedures manual are mandatory and specify the company, customer and statutory requirements.
We undertake through instruction, practical example and thorough in-house and/or external training to ensure that each employee has a proper understanding of the quality function and its direct relevance and significant contribution to our success.
The company performance is monitored with respect to the continual improvement of the management system by review and quality audits and any corrective actions are implemented on a timely basis to ensure the continued effectiveness of the system.
The review is carried out by company management at the annual management review meeting.  At this meeting quality objectives, including quality, safety, health and environmental issues as appropriate, are set.  The management system is reviewed and changes implemented as considered necessary to ensure that the defined company objectives are achieved, maintained or improved.
Download our current NQA ISO 9001:2015 certificate.
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Open A Trade Account - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Open a Trade Account
Company Name (required)
Address
Are you a limited company?
---YesNo
Company registration number if yes.
Tel. Number
Fax. Number
Mobile Number
Website Address
Contact Buyer
Contact Buyer Email
Contact Account
Contact Account Email
Years Trading
Credit Limit Required
By submitting you’re application you declare that you have read and agree to our Terms and conditions which are available here
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Contact Us - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Contact
Your Name (required)
Your Email (required)
Your Message
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Drop Ship Order - Besseges-VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Drop Ship/Order Fulfilment
How would you like to extend your business opportunities without it requiring large investments in stock, warehousing space and staff?
We can help!
Besseges (Valves, Tubes & Fittings) Limited is a large and highly successful operation. We are one of the UK’s most comprehensive stockists of pipes, valves and pipeline products, and now you can tap into our extensive facilities to increase your own business turnover and margins, with very little effort or expense on your behalf.
Basically there are two ways to benefit from this opportunity.
Via your own company
One way is to offer your customers the opportunity of purchasing products from our extensive stock lists, presented under your name. They purchase from you. You pass the order to us and we will despatch the products either to you for onward forwarding, or alternatively directly on your behalf and with your own Delivery Documentation to your customer. We will then invoice you for the order at attractive ‘trade rates’ leaving you plenty of scope to build a generous margin into your own invoice.
Or direct through ourselves
The other way involves even less participation on your behalf. We can set up an E-commerce website incorporating all of our stock list, but under your own name and corporate identity, through which your customers can place online orders for the products they require.
The order and payment will come straight through to us (with a copy to yourself) and we will assemble and despatch the products using your own Delivery Documentation.
We will then pay your commission as agreed. All this with virtually no involvement for yourself.
If you would like to discuss these excellent business opportunities in greater detail, please do not hesitate to contact us.
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Pipeline products and Valves - Besseges VTF
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
Products
As one of the UK’s leading stock holders of pipeline products and valves, we are confident we can supply virtually everything you require for new pipeline and process installations, for system refurbs, or for repairs and general maintenance.
Our ex-stock ranges include a comprehensive catalogue of pipes, tubes and fittings (plus all the associated flanges and seals) in stainless, mild and carbon steel, as well as copper, PVC and ABS.  Size options span from 6mm (1/8”) nominal bore up to 600mm (24”).
We also carry huge stocks of brass, bronze, cast iron, carbon steel, stainless steel and plastic from many of the world’s most respected manufacturers.  (Just click on any of the brands at the top of this page for further information.)
In addition, supporting these impressive stock levels we have an excellent range of associated products within the process and pipeline industry to suit all requirements.
For further details of any stock items, to discuss any technical aspect of your requirements, or to enquire about bespoke products, please contact us.
Steel Tubes, Fittings & Flanges
We carry an extensive range of Pipework, Flanges and Fittings from 1/8” (6mm) nominal bore to 24” (600mm) nominal bore from our warehouses in Ashton under Lyne. This range of products is available in mild steel, quality steels, plastics, stainless steel and copper. To view our product list click here or contact our sales team.
EN10255/BS1387 Tubes Available in Red, Galvanised & Self Colour Finishes
Line Piping ASTM A106/API5L/A333 STD WT, Sch40, 80 and Above in Black and Galvanised
Malleable Iron Pipe Fittings to EN10242/BS143 in Black and Galvanised
Steel Screwed Fittings to EN10241/BS1740 in Black and Galvanised
Weld Fittings to EN10253/BS1640 & BS1965 in Black and Self Colour Finishes
Forged Steel Socket Weld, Screwed Fittings 3000lb,6000lb and Above to BS3799 A105 in Black and Galvanised BSPT/NPT
Handrail Fittings, Standards and Tubing. Download Full Fastclamp Brochure
Forged Flanges to BS10:2009, BS4504/EN1092-1, ASME/ANSI A105 Screwed, Bossed, Weld Necks and Specials on Request
Plate and Blind Flanges To BS10, BS4504, ANSI, JIS and Specials on request
Expansion Bellows In Various Materials, Types and Specials on request
Viking Johnson Flange Adaptors, Couplings and Ductile Spool Pipes
Copper Tube/Fittings, Solder, Solder Free and Compression
SANHA Compression Systems in Copper, Galvanised and Stainless Steel or others on request
Fire Protection Products
We are a leading supplier to the Fire Protection and Fire Sprinkler industry and offer a comprehensive range of stock from our warehouses in Ashton under Lyne. To view our product list click here or contact our sales team.
Full range of Painted and Galvanised Grooved Joints, Fittings and Valves
Red Primer, Galvanised or Self Colour Finishes Plain, Screwed or Grooved Ended EN10255/BS1387 Tube
Malleable Iron Pipe Fittings and Steel Profiled Sockets
Sprinklers Heads, Flexible Drops and other associated products including Channel and Hanging products
Dry Riser Valves, Cabinets, Couplings and Hose Reels available on request.
M-Press Fittings, Valves and Tubes
We have an extensive range of items, which all meet stringent manufacturing quality and safety standards.
M-Press Fittings is synonymous with First-Class products. To view our product list click here or contact our sales team.
Stainless Steel Pressfittings
Carbon Steel Pressfittings
Copper Pressfittings
Multi Layer Plastic Pressfittings
Tooling
Valves
Valves:- Brass, Bronze, Plastic, Cast Steel, Cast Iron and Stainless Steel
We carry in stock a full range from the world’s leading Valve manufacturers which include Bellows Sealed Stop Valves, Gate Valves, Globe Valves, Ball Valves, Non Return Valves, Solenoid Valves, Knife Valves and Butterfly Valves all with seats and seals to suit any process and temperature requirement. To view our product list click here or contact our sales team.
Ball Valves- Flanged, Screwed, Socket Weld or Butt Weld Ends
Gate Valves- Flanged, Screwed, Socket Weld or Butt Weld Ends
Globe Valves- Screwed, Socket Weld or Butt Weld Ends
Ball Valves- Diverting 3 Way, 4 Way and 5 Way Configurations
Globe Valves- Bellow Sealed, Screwed, Socket Weld or Butt Weld Ends
Non Return Valves- Swing or Spring Flanged, Screwed or Wafer Type
Butterfly Valves- Various Bodies, Discs and Liners. Manual or Actuated
Knife Gates Wafer Type- Manual or Actuated
Safety Relief Valves- Screwed or Flanged in Various Materials
Double Regulating Valves and Commissioning Sets
Anti Vacuum Valves
Auto Air Vents
Single and Double Check Valves-with or without Filters
Foot Valves and Strainers
V Sector Ball Valves
Diaphragm Valves-Straight Through or Weir Type Screwed or Flanged, Manual or Actuated
Pinch Valves, Screwed or Flanged
High Performance Ball Valves and Butterfly Valves, Screwed or Flanged
Ball Float Valves, Screwed or Flanged
Plug Valves and cocks, Screwed or Flanged
Screwed Drain cocks
Sight Flow Indicators, Single or Double Window Screwed or Flanged
Solenoid Valves Screwed or Flanged
Process Steam Equipment & Ancillaries
Besseges (VTF) Ltd have been the area’s leading Process Steam Specialist since 1999 and have grown into a respected and knowledgeable business in this field of expertise. We can offer a full range of Steam Traps, Control Valves, Pressure Reducing Stations and Steam Ancillaries including Heat Exchangers and Steam Boilers. To view our product list click here or contact our sales team.
TLV Steam Traps (Thermodynamic, Free Float and Thermostatic)
Pressure Reducing Valves
Temperature Control Valves
TLV Condensate/Condense Pumps
Condensate Management
TLV Steam Separators
TLV Control Systems
Air Removal
Steam Stop Valves (Bellows Sealed & Globe)
Clean Steam Filters
Steam Metering
Heat Exchangers (Manufactured to your specific requirements)
Steam Boilers
On Site Trouble Shooting and Surveys
Process Actuated Valves and Equipment
For all your Process Valve Requirements, Besseges (VTF) Ltd offer our extensive Valve range Actuated at our main warehouse in Ashton under Lyne, we can offer bespoke packages as specified by our Customers or their Consultants which can include if required PID Controllers, Temperature and Pressure Sensors. To view our product list click here or contact our sales team.
Our experienced sales staff are ready and eager to offer complete solutions for all your flow control requirements that you may have.
We can offer process valves in many materials ranging from Brass, Cast Iron, Carbon Steel, Stainless Steel, UPVC/ABS and many more exotic materials if required.
Besseges can also offer an in house actuation service on Pneumatic and Electric actuators for virtually all valves and applications and mount them to either existing valves or to our wide range of stocked valves.
Should you require site visits to solve you process problems please don’t hesitate to contact our sales office to arrange further help.
Please put us to the test today as we will provide you with a fast, friendly, efficient and competitive price to your valued inquiry.
Strainers and Filters in Brass, Bronze, Plastic, Cast Steel, Cast Iron and Stainless Steel
A full range of Filters and Strainers are available in sizes to customer requirements, these include inline Strainers and Filters plus a range of bespoke Simplex and Duplex basket type Filters to suit any product and pressure. To view our product list click here or contact our sales team.
‘Y’ Type Strainers
Single and Double Basket Filters
Foot Valve Strainers
Bespoke Filters and Strainers on request
Stainless Steel Pipe and Fittings Products
We carry a full range of stainless steel products at our main warehouse in Ashton under Lyne which includes 20 bar 316 BSP fittings. In addition, we also carry flanges, welding fittings and tube in all grades of stainless steel. To view our product list click here or contact our sales team.
Tube Grades 304/304L and 316/316L. 1/2”-12” NB Sch10, Sch40 and Above
Butt Welded Fittings in the above grades Welded and Seamless available
1/2”- 12″ NB Flanges BS10, BS4504 and ANSI, Specials on request
316 Screwed Fittings to DIN 2999 and ISO 4144. (Socket Weld and NPT Versions Also)
316 Socket Weld, Screwed Fittings 3000lb,6000lb and Above to BS3799 A105
Metric Tru-Bore Tube, Fittings and Backing Flanges
Hygienic Fittings. 1″ O/D x 4″ O/D RJT, SMS, DIN and IDF
Twin Ferrule Compression Fittings and Tube
We hold a large selection of Stainless Steel manual and actuated Valves please see list above for more details
Industrial Plastics
For all your UPVc and ABS requirements, Besseges (VTF) Ltd offer a full range of stocked products which include pipe, fittings, flanges, backing rings and valves to suit a wide range of pressures and temperatures. We can offer this range in Comer and many other manufacturers, in addition please contact us for any grade of industrial plastic products; MDPE, HDPE, Polythene and Polyethylene. To view our product list click here or contact our sales team.
Imperial/Metric Pipe and fittings. UPVC and ABS Brochure
Valves -Ball, Gate, Globe, Butterfly, Non Return, Diaphragm, Flow Indicators Valves
Pneumatic and Electric Actuation Available
MDPE Water/Gas Pipe and Compression Fittings
Brackets, Sealants and Sundries
Meters, Gauges and Thermometers
All pipework systems require the measurement of pressure, temperature and volume and we can offer solutions for all these requirements from our stock of Genebre pressure and temperature gauges and a full range of meters and measurement devices for a range of mediums such as water, process steam, chemical and many other products. This range also includes ultrasonic and temperature detection devices for Steam Traps, Valves and Bearings. To view our product list click here or contact our sales team.
Hot and Cold Water Meters Pulsed and None Pulsed in Screwed or Flanged
Siemens Magflo Meters
Gas Meters
Pressure, Temperature, Vacuum and Altitude Gauges
Gauge Cocks, ‘U’ and Pigtail Syphons
Level Gauges
Test Points
Sight Flow Indicators
Pipe Insulation, Jointing and Sundries
In this energy conscious age we offer a full range of insulation products to suit every requirement and are more than happy to advise and discuss your requirements to ensure that we supply the right product. This range includes insulation for pipework, flanges, fittings, valves and includes tank insulation for storage vessels and Hotwells. For more details please click the header above or contact our sales team.
To complete our comprehensive range of products Besseges (VTF) Ltd carry a full range of pipe jointing products, hanging material and fasteners. This range includes thread sealants, cutting oils, flange joints, slotted channel and associated products and flange nuts, bolts and washers. To view our product list click here or contact our sales team.
Rockwool Mineral Fibre and Glassfibre Available Plain
Foil Covered Lagging
PIB Covered Lagging
PTFE Tapes and Liquids
Loctite Products
Graphite Foliac Compound
Stag Compounds
Cotton, Hemp, Spools and Hanks
Denso Tape Various Widths
Cutting Oil
Gas ID Tape
Aerosol Sprays Paints, Lubricants, Cutting and Tapping, Anti Rust, Leak Detection and Welders Fluid
Red Oxide Paint and Thinners
Various Pipe Clips, Rubber Lined, Unlined, Munsen Rings, Split Band Clips and Channel Struts Products
Recent Posts
Lockdown in Ashton under Lyne Now and Then
Spanish Flu Ashton under Lyne
Transition Period British and European Standards
UK Pipeline Suppliers Commercial Blog Post
Ashton under Lyne Christmas Past & Present
Links
Open a Trade Account
Order Fulfillment
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Pipe Supplier | Pipeline Products | Steel Pipes
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
CORONAVIRUS (COVID-19) UPDATE
We’re open for business and operating a full delivery & collection service. We will issue updates as the situation changes.
Welcome to Besseges
Since the company was established in 1988, Besseges has been consolidating its reputation as one of Britain’s most comprehensive, most knowledgeable, most helpful and the most reliable stockist and supplier of pipeline products.  Today we are still a private, family run firm, based in Greater Manchester, England and as a BS EN ISO 9001 : 2008 accredited company you can be assured that we have all the experience, infrastructure, QA Management Systems and the certified approvals to ensure we deliver Total Customer Satisfaction.
Whether your requirement is in mild steel, carbon steel, stainless steel, plastic or copper pipe and tube, or any type of process valves; if you need pipework fittings, pipework components or pipework accessories to handle water, gas, oil, air, steam, chemicals or solids, then Besseges are happy to be of service.
Contact Besseges for technical advice, expert assistance and first class service.
If you require any assistance regarding materials and specifications then please contact us.  We pride ourselves in our ability to understand the nature of our customers’ requirements and with our experienced and knowledgeable sales team we ensure our entire customer base – large or small – receive a level of service that is the envy of our competitors.  Add to this our excellent warehouse team and you are assured of a fast response time to  satisfy all your pipeline and process requirements.
Drop Ship / Order FulfillmentOpen a Trade Account
A COMPREHENSIVE RANGE OF PRODUCTS TO MEET ALL YOUR PROCESS AND PIPELINE NEEDS
One of the most critical aspects of our service is our ability to meet the most urgent deadlines. That is why we always maintain the highest level of stock availability – all ready for rapid processing, dispatch and delivery.
Standard stock lines include stainless steel pipes, mild steel pipes and carbon steel pipes in an extensive range of diameters and bores. We also stock a similar range of steel tubes, plus a full range of copper pipes and PVC pipes, and in addition to our standard ranges, we can also supply virtually any type of bespoke process products to match your exact material, size and technical specifications.
Together with our vast stocks of valves, fittings and accessories from many of the world’s most respected manufacturers, we are confident we can satisfy any requirement you may have.
Register for Newsletter Get monthly updates straight to your inbox!
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307
Pipe Supplier | Pipeline Products | Steel Pipes
Call us now on: 0161 343 2225
Fax: 0161 339 0307
Email: sales@besseges-vtf.co.uk
Skip to content
Menu
Home
Products
Online Store
Blog
Downloads & Calculators
Customer Care
Vacancies
Contact
CORONAVIRUS (COVID-19) UPDATE
We’re open for business and operating a full delivery & collection service. We will issue updates as the situation changes.
Welcome to Besseges
Since the company was established in 1988, Besseges has been consolidating its reputation as one of Britain’s most comprehensive, most knowledgeable, most helpful and the most reliable stockist and supplier of pipeline products.  Today we are still a private, family run firm, based in Greater Manchester, England and as a BS EN ISO 9001 : 2008 accredited company you can be assured that we have all the experience, infrastructure, QA Management Systems and the certified approvals to ensure we deliver Total Customer Satisfaction.
Whether your requirement is in mild steel, carbon steel, stainless steel, plastic or copper pipe and tube, or any type of process valves; if you need pipework fittings, pipework components or pipework accessories to handle water, gas, oil, air, steam, chemicals or solids, then Besseges are happy to be of service.
Contact Besseges for technical advice, expert assistance and first class service.
If you require any assistance regarding materials and specifications then please contact us.  We pride ourselves in our ability to understand the nature of our customers’ requirements and with our experienced and knowledgeable sales team we ensure our entire customer base – large or small – receive a level of service that is the envy of our competitors.  Add to this our excellent warehouse team and you are assured of a fast response time to  satisfy all your pipeline and process requirements.
Drop Ship / Order FulfillmentOpen a Trade Account
A COMPREHENSIVE RANGE OF PRODUCTS TO MEET ALL YOUR PROCESS AND PIPELINE NEEDS
One of the most critical aspects of our service is our ability to meet the most urgent deadlines. That is why we always maintain the highest level of stock availability – all ready for rapid processing, dispatch and delivery.
Standard stock lines include stainless steel pipes, mild steel pipes and carbon steel pipes in an extensive range of diameters and bores. We also stock a similar range of steel tubes, plus a full range of copper pipes and PVC pipes, and in addition to our standard ranges, we can also supply virtually any type of bespoke process products to match your exact material, size and technical specifications.
Together with our vast stocks of valves, fittings and accessories from many of the world’s most respected manufacturers, we are confident we can satisfy any requirement you may have.
Register for Newsletter Get monthly updates straight to your inbox!
Address:
Besseges (Valves, Tubes & Fittings) Limited, Jackson House,
Turner Lane, Ashton-under-Lyne, Lancashire. OL6 8LP.
Company Registration Number: 02265990
sales@besseges-vtf.co.uk
Telephone: 0161 343 2225
Fax: 0161 339 0307