Durrie Sales: Manufacturers' Representative for industrial tools- Breeze, Viking, Sprayaway and more
Browse our products by category or by manufacturer.
Check current stock and keep up with our latest news & pricing
updates. Now you can do more online with Durrie Sales.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King
» Files
» McKeever/Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Mini and standard size
hose clamps
» Brazed carbide tools,  inserts & ground specials
» Industrial fans & ventilation equipment
» Drill bushings &  dowel pins
» Worm-gear, T-bolt and
V-band clamps
» Toolholders, Tapping Sytems, and Shrink Fit Units
» Pneumatic air hose
products
» Tool accessories, toolposts, indexing turrets, cutting tools
» T-Bolts and  barrel clamps
» American and Swiss  Pattern Hand Files
» Cutting tool &  CNC storage
» Carbide tipped cutting  tools and end mills
» Micrograde solid  carbide, end mills/drills
» Clamps & fasteners
» Tooling components
» Aerosol products, glass cleaner & lubricants
» Dowel pins, threaded
rods and studs
» Metal cutting fluids for
drilling, tapping & sawing
» Fixed limit gages, pins,
threads & rings
» HSS and cobalt drills,
taps & dies
» Top quality wrench systems
» Stamp &  identification tools
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANYDurrie Sales: About Us
Durrie sales is a stocking manufacturers’ representative located in Chicago, Illinois. We represent top manufacturers from across the Midwest and work every day to help save time and money for our customers. How, you ask? We’re happy to tell you.
We're there when you need us
95.3 percent of customers receive single-call resolution. What does that mean? Our reps know their stuff, so you won’t have to ask the manufacturer every time you’ve got a tough question.
We've got the items you need
• Over 70,000 SKUs in our warehouse
• $2.5 Million worth of inventory on hand
When you need it, we will deliver
Orders received by 3:00 PM central time are shipped same day and over 90% of those orders are complete shipments, with no back-ordered items.
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Durrie Sales: Stock Check
Now you can find the items you're looking for even faster with our all new stock check function. Just type in what you're looking for, and if we have it in stock, you'll know in an instant.
Search For:
Brand:
(All)
ABA
ACT
Air King
Athea
Breeze
Briney
Coilhose
Devcon
Dorian
Eagle
Fabcel
Huot
Kant-Twist
Lexington Cutter
McKeever/Wiltshire
MTC/Monster
Norma
Northwestern Tool
Permatex
RG Ray
Richards
Sprayway
Suburban Industries
Tap Magic
Vermont
Viking
WRIGHT
Item #/Keyword:
Show:
All Items
Only Available Items
Please enter search criteria and click 'Search'.
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
©2014 DURRIE SALES COMPANY
Durrie Sales: Manufacturers' Representative for industrial tools- Breeze, Viking, Sprayaway and more
Browse our products by category or by manufacturer.
Check current stock and keep up with our latest news & pricing
updates. Now you can do more online with Durrie Sales.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King
» Files
» McKeever/Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Mini and standard size
hose clamps
» Brazed carbide tools,  inserts & ground specials
» Industrial fans & ventilation equipment
» Drill bushings &  dowel pins
» Worm-gear, T-bolt and
V-band clamps
» Toolholders, Tapping Sytems, and Shrink Fit Units
» Pneumatic air hose
products
» Tool accessories, toolposts, indexing turrets, cutting tools
» T-Bolts and  barrel clamps
» American and Swiss  Pattern Hand Files
» Cutting tool &  CNC storage
» Carbide tipped cutting  tools and end mills
» Micrograde solid  carbide, end mills/drills
» Clamps & fasteners
» Tooling components
» Aerosol products, glass cleaner & lubricants
» Dowel pins, threaded
rods and studs
» Metal cutting fluids for
drilling, tapping & sawing
» Fixed limit gages, pins,
threads & rings
» HSS and cobalt drills,
taps & dies
» Top quality wrench systems
» Stamp &  identification tools
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Durrie Sales: News & Pricing
Keep up to date on products, stock and pricing and any other key developments with our business.
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Breeze + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Breeze  designs and manufactures  the most comprehensive line of worm-drive and T-Bolt/V-Band hose clamps in the world.  Breeze introduced and has been supplying worm-drive hose clamps to a variety of markets for more than fifty years.
» View Breeze Website
BREEZE PRODUCTS
Miniature Clamps
T-Bolt Clamps
V-Band Couplings
Aerospace Clamps
Liner Clamps
Hi-Torque Clamps
Constant Torque Clamps
Make-A-Clamp Kits
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Devcon + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Devcon
» Permatex
» Sprayway
» Athea
» Aerosols
» Sprayway
» Tap Magic
» Athea
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Richards Micro Tool
» Dorian Tool
» Clamps
» Breeze Clamps
» Kant Twist
» Fast Lok
» R.G. Ray
» Norma Group
» ABA
» Cleaners/Solvents
» Athea laboratories
» Fast Orange
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» HSS Cutting Tools
» Viking Drill & Tool
» Richards Microtool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Shock/Vib. Control
» Fabreeka
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Workwear
» Mascot
Devcon is a leading manufacturer of Adhesives and Sealants for metal, rubber, glass and flooring repair.
» View Devcon Website
DEVCON PRODUCTS
Metal Repair Epoxies
Floor Repair Products
Rubber Repair Products
Epoxy Adhesives
Glass Bonding Products
Plastic Bonding Products
Gasketing
Emergency Repair
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2017 DURRIE SALES COMPANY
Briney + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Briney Tooling Systems is an innovative manufacturer of toolholders and shrink-fit tooling systems, supplying customers across North American for over 25 years. Briney’s advantages include specific parts manufacturing in small quantities, as well as assisting customers with better CNC performance.
» View Briney Website
BRINEY PRODUCTS
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Vermont Gage + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
A world leader in the manufacturing of fixed limit gages. Vermont Gage manufactures precision measuring devices for the manufacturing industry. Products include a wide range of gage pins & sets and Class X gages, which gave us the capacity to manufacture to tolerances within 20 millionths.
» View Vermont Gage Website
Plug Gages
Ring Gages
Masters
Hole Location Gages
Thread Gages
Blanks
Accessories
Calbiration Services
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
ACT + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
ACT manufactures single point brazed carbide tools as well as PCD (Polycrystalline diamond) and CBN (Cubic Boron Nitride) inserts and tools. All ACT products meet or exceed ANSI/ISO specifications.
» View ACT Website
ACT PRODUCTS
PCD Stock Inserts
PCD Turning Tools
CBN Stock Inserts
CBN Mini-Tip Inserts
Micrograin Carbide Tools
Pipe & Tube Cut-Off Tools
Brazed Tools
Specials & Form Tools
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Norma + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Norma group is an industrial manufacturer and distributor that oversees and distributes well-known industrial brand products like Breeze and R.G. Ray. We carry Norma's Torro, Cobra, and retaining product lines.
» View Norma Group Website
NORMA GROUP PRODUCTS
Norma Torro Hose Clamps
Retaining Products
Cobra Clamps
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Durrie Sales: Manufacturers' Representative for industrial tools- Breeze, Viking, Sprayaway and more
Browse our products by category or by manufacturer.
Check current stock and keep up with our latest news & pricing
updates. Now you can do more online with Durrie Sales.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King
» Files
» McKeever/Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Mini and standard size
hose clamps
» Brazed carbide tools,  inserts & ground specials
» Industrial fans & ventilation equipment
» Drill bushings &  dowel pins
» Worm-gear, T-bolt and
V-band clamps
» Toolholders, Tapping Sytems, and Shrink Fit Units
» Pneumatic air hose
products
» Tool accessories, toolposts, indexing turrets, cutting tools
» T-Bolts and  barrel clamps
» American and Swiss  Pattern Hand Files
» Cutting tool &  CNC storage
» Carbide tipped cutting  tools and end mills
» Micrograde solid  carbide, end mills/drills
» Clamps & fasteners
» Tooling components
» Aerosol products, glass cleaner & lubricants
» Dowel pins, threaded
rods and studs
» Metal cutting fluids for
drilling, tapping & sawing
» Fixed limit gages, pins,
threads & rings
» HSS and cobalt drills,
taps & dies
» Top quality wrench systems
» Stamp &  identification tools
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Young Brothers + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Young Brothers is a manufacturer of identification tools, steel hand stamps, letters, figures, and other stamping parts & accessories.
» View Young Brothers Website
Machine Made Hand Stamps
Hand Cut Hand Stamps
Steel Type and Holders
Rotrary Wheel Stamps
Reversed Hand Stamps
Heavy Duty Hand Stamps
Special Need Hand Stamps
Tags & Checks
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
McKeever Wiltshire + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Devcon
» Permatex
» Sprayway
» Athea
» Aerosols
» Sprayway
» Tap Magic
» Athea
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Richards Micro Tool
» Dorian Tool
» Clamps
» Breeze Clamps
» Kant Twist
» Fast Lok
» R.G. Ray
» Norma Group
» ABA
» Cleaners/Solvents
» Athea laboratories
» Fast Orange
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» HSS Cutting Tools
» Viking Drill & Tool
» Richards Microtool
» Indexed Toolholders
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Shock/Vib. Control
» Fabreeka
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Workwear
» Mascot
The McKeever/Wiltshire File Company has been supplying American Hand Pattern Files to distributors for over 25 years. The M/W product catalog also includes Swiss precision files.
» View McKeever Wiltshire Website
Hand Files
Flat Files
Square Files
Round Files
Three Square Files
Half Round Files
Wundacut Files
Wood Rasps
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2013 DURRIE SALES COMPANY
FiveStar Hose Clamps + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Five star offers a wide variety of high quality, heavy duty clamping options for the Commercial Vehicle, Passenger Vehicle, and Industrial markets.
» View Five Star Website
FIVE STAR PRODUCTS
Fivestar 27-series barrel band clamp
Fivestar spring-loaded barrel band clamp
Fivestar heavy duty barrel band clamp
Fivestar 200 series t-bolt clamp
Fivestar 250 series spring-loaded t-bolt
Fivestar muffler mounting clamp
Fivestar quick-release t-bolt mounting clamp
Fivestar quick-release v-band clamp
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Fabreeka + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Incorporated in 1918, Fabreeka has nearly a century of experience in creating pneumatic and shock isolators, including the original “Fabreeka pad”.
» View Fabreeka Website
FABREEKA PRODUCTS
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Northwestern + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
Northwestern Tools is a leading manufacturer of clamping and work-holding components, plungers, fasteners and inserts. Northwestern’s state-of-the-art manufacturing processes result in high-quality products that Durrie can provide at very competitive prices. » View Northwestern Website
Clamps, Clamp Supports & Kits
Fixturing and Leveling Pads
Grippers
Hoist Rings
Knobs & Handles
Springs & Ball Plungers
Stainless Steel Components
Washers
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Richards MicroTool + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Devcon
» Permatex
» Sprayway
» Athea
» Aerosols
» Sprayway
» Tap Magic
» Athea
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Richards Micro Tool
» Dorian Tool
» Clamps
» Breeze Clamps
» Kant Twist
» Fast Lok
» R.G. Ray
» Norma Group
» ABA
» Cleaners/Solvents
» Athea laboratories
» Fast Orange
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» HSS Cutting Tools
» Viking Drill & Tool
» Richards Microtool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Shock/Vib. Control
» Fabreeka
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Workwear
» Mascot
Richards Micro Tool has been in operation for over 50 years and has built a product offering of almost 1000 different cutting tools. They are Durrie’s primary source of precision micro tools as small as .005”.
» View Richards MicroTool Website
Carbide End Mills
Cobalt End Mills
Countersinks
Medical Taps
Medical Reamers
Medical Burrs
Medical Drills
Niche Products
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2013 DURRIE SALES COMPANY
ABA Industrial Supply + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Sprayway
» Aerosols
» Sprayway
» Tap Magic
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Dorian Tool
» Clamps
» Breeze Clamps
» Norma Group
» ABA
» Five Star Tool
» Cleaners/Solvents
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» Hand Tools
» Wright Tool
» HSS Cutting Tools
» Viking Drill & Tool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
ABA manufactures a variety of mini and standard size hose clamps, focusing on maximum uniform clamping force within minimal installation torque.
» View ABA Website
ABA PRODUCTS
NOVA Clamps (9mm)
NOVA Clamps (12mm)
Mini Clamps
ABA Pipe Clamp
Stainless Steel Clamps
244 Assortment
270 Assortment
Retaining Clamps
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2019 DURRIE SALES COMPANY
Monster Tool + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Devcon
» Permatex
» Sprayway
» Athea
» Aerosols
» Sprayway
» Tap Magic
» Athea
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Richards Micro Tool
» Dorian Tool
» Clamps
» Breeze Clamps
» Kant Twist
» Fast Lok
» R.G. Ray
» Norma Group
» ABA
» Cleaners/Solvents
» Athea laboratories
» Fast Orange
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» HSS Cutting Tools
» Viking Drill & Tool
» Richards Microtool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Shock/Vib. Control
» Fabreeka
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Workwear
» Mascot
Monster Tool manufactures a wide variety of carbide tools including end mills, drills, reamers and burs with over $1,000,000 in stock here at Durrie Sales! All Monster carbide tools are manufactured here in the US on Anca and Rollamatic CNC grinders.
» View Monster Tool Website
» Download Inventory Report
End Mills
Reamers
Drills
Burs
Countersinks
Micro Tools
Metal Accessories
Pitch Roughers
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2013 DURRIE SALES COMPANY
Kant Twist + Durrie Sales
Durrie represents top manufacturers throughout the midwest region.
» Adhesives
» Devcon
» Permatex
» Sprayway
» Athea
» Aerosols
» Sprayway
» Tap Magic
» Athea
» Air Tools
» Coilhose Pneumatics
» Boring Bars
» Dorian Tool
» Carbide Inserts
» Dorian Tool
» ACT
» Carbide Tools
» ACT
» Lexington Cutter
» Monster
» Richards Micro Tool
» Dorian Tool
» Clamps
» Breeze Clamps
» Kant Twist
» Fast Lok
» R.G. Ray
» Norma Group
» ABA
» Cleaners/Solvents
» Athea laboratories
» Fast Orange
» Sprayway
» CNC Toolholders
» Huot
» Briney
» Dorian Tool
» Cutting Fluids
» Tap Magic
» Cutting Tool Storage
» Huot
» Dowel Pins & Rods
» Suburban Industries
» BMP
» Drill Bushings
» BMP
» ER Collets
» Dorian Tool
» Briney
» Fans/Ventilation
» Air King Ventilation
» Files
» McKeever/ Wiltshire
» HSS Cutting Tools
» Viking Drill & Tool
» Richards Microtool
» Indexed Toolholders
» Dorian Tool
» Knurling Tools
» Dorian Tool
» Metrology
» Vermont Gage
» Shank Toolholders
» Dorian Tool
» Shock/Vib. Control
» Fabreeka
» Stamp & ID Tools
» Young Brothers
» Storage
» Huot
» Briney
» Tooling Components
» Northwestern Tool
» V-Flange Toolholders
» Dorian Tool
» Briney
» Workwear
» Mascot
Kant Twist is a manufacturer of multipurpose lever clamps, featuring a variety of clamp products in all different sizes and styles.
» View Kant Twist Website
T-Handle Clamps
Deep Throat Jaw Clamps
Round Handle Clamps
"No Mar" Clamps
"No Mar" Copper
Safety Hammers
"No Mar" Brass
Safety Hammers
"No Mar" Plastic
Screw-On Hammers
No-Bounce
Safety Hammers
Durrie Sales Company •    10512 United Parkway      • Schiller Park, IL 60176      • Toll Free 800.423.2289      • Tel: 847.261.0595      • Fax: 888.423.2289
© 2013 DURRIE SALES COMPANY