Home | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
One-Stop Shop For Hydraulic Design, Manufacture, Build, Parts & Service.
Come to us or we'll come to you. Anywhere in New Zealand. Sales and service engineers on the road.
Contact Us
Services
More Services
Hydraulic System Design, Manufacture, Installation & Commission
Full turnkey hydraulic system services. Hyspecs can take your idea and turn it into reality. From concept to design to manufacture  and installation.
Read more
Hydraulic Service On Call 24/7
When a piece of hydraulic equipment stops, productions stops. Getting hydraulics repaired and working efficiently is all part of the job for the Hyspecs service team.
Read more
Products
Product Categories
Brands
Hyspecs Standard Power Packs
Walvoil Proportional Valves
Poclain Ms Radial Piston Motor
Wireless Pressure Transducers
Case Studies
More Case Studies
Wairau Stream Pedestrian Bridge
Hyspecs worked with local construction companies and Auckland City Council to provide the hydraulics for the lifting bridge.
Read full story
Pukekohe Wastewater Upgrade
As part of the Pukekohe Wastewater upgrade Hyspecs supplied hydraulic powerunits, local control panels and interconnecting pipework to three sets of pinch valve trains.
Read full story
Film Industry Hydraulics
Hyspecs has been contracted by a number of special effects companies to supply hydraulics for their motion bases and other dynamic motion rigs.
Read full story
News
More News
MGG Gerotor High Speed Motors
Tuesday, May 26, 2020 12:56 PM — Hyspecs Hydraulics
Read article
Char-Lynn Hydraulic Motors
Tuesday, May 26, 2020 1:35 PM — Hyspecs Hydraulics
Read article
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.Hyspecs NZ Contact Details | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Contact Us
Call 0508 497 732 24/7
New Zealand
Hyspecs Auckland
Auckland
P +64 9 274 9985
F +64 9 274 4441
Hydraulic Specialties LtdP.O.Box 204 157, Highbrook 216132 Crooks Road, East Tamaki 2013Auckland, New Zealand
Map
Hyspecs Christchurch
Christchurch Office
P +64 3 366 1872
F +64 3 366 1431
Hydraulic Specialties (S.I.) Ltd P.O.Box 7493, Sydenham 824034 Birmingham Drive, Middleton 8024 Christchurch, New Zealand
Map
Hyspecs Taupo
Taupo Office
P +64 7 378 8209
F +64 7 378 1083
79 Claret Ash Dr, TauharaTaupo 3330
Map
Australia
Hyspecs Melbourne
Melbourne Office
P +61 3 9305 3477
F +61 3 9305 4720
Hydraulic Specialties Pty LtdP.O.Box 4454, Dandenong SouthVIC 31645 Elliott Road, Dandenong South, VIC 3175, Melbourne, Australia
Map
Hyspecs Brisbane
Brisbane Office
P +61 7 3865 6120
F +61 3 9305 4720
Unit 6/10 Fortune Street, GeebungBrisbane, QLD 4034
Map
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
About Us | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
ONE-STOP SHOP FOR HYDRAULIC DESIGN, MANUFACTURE, BUILD, PARTS & SERVICE
Contact Us
About Us
Hyspecs (Hydraulic Specialties Ltd) is a 100% New Zealand owned and operated company. Hyspecs was formed in 1972 as an alternative to the single brand, multi-national suppliers in existence at the time. We offered then, as we do now, full hydraulic system design backed by an extensive range of hydraulic equipment.
Stocked product lines range from simple hand or gear pumps, geroler motors, manual control valves, through to custom cartridge manifolds and load sensing equipment with electro-proportional and servo valving. Product is sourced from around the world through selected well-known, quality companies. The majority of which are fully ISO 9001/2 accredited.
Why Choose Hyspecs?
Average over 15 years of hydraulic experience per staff member - give us your hydraulic problems and we will provide you with the solution
National coverage - sales and service engineers on the road, supported by qualified internal staff & product specialists
Manufacture, assembly and service centres in both Auckland & Christchurch. We can deliver to most parts of the country - overnight
Largest hydraulic stock holding in NZ and 24/7 technical sales and service backup - right part on time
Hydraulic and electric test bench facilities
Dedicated service division
Hydraulic training seminars for customers and bi-weekly technical internal training for staff
Hyspecs can draw on sister company Hytech to provide hydraulic manifold technology
Access equipment servicing
HYSPECS... Your Hydraulic Provider
;
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Careers, Jobs, Vacancies at Hyspecs Hydraulic Engineering | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Careers at Hyspecs
No two days are the same at Hyspecs, but here we accept the challenges with great enthusiasm. We have our own unique company culture with a diverse group of people who all have their own strengths and together make up a great team.
Contact Us
Job Opportunities at Hyspecs Christchurch.
Service Technician
;
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Film Industry Hydraulics | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Film Industry Hydraulics
Hyspecs has been contracted by a number of special effects companies to supply hydraulics for their motion bases and other dynamic motion rigs.
Contact Hyspecs
The motion bases typically use servo performance valves and large accumulators to achieve high speed motion with very accurate control. These are typically big budget movies filmed at the Auckland or Wellington production studios. Hyspecs has also supplied more “off the shelf” hydraulics for smaller special effects rigs.
Products
Product Categories
Brands
Epe Accumulators
Eaton / Vickers Cetop 3
Eaton Pvh Pumps
Cmg 3-Phase Electric Motors
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Case Studies | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Case Studies
Wairau Stream Pedestrian Bridge
Hyspecs worked with local construction companies and Auckland City Council to provide the hydraulics for the lifting bridge.
Read full story
Pukekohe Wastewater Upgrade
As part of the Pukekohe Wastewater upgrade Hyspecs supplied hydraulic powerunits, local control panels and interconnecting pipework to three sets of p ...
Read full story
Production Machinery
Hyspecs has designed and manufactured the hydraulic systems for a number of production lines that produce laundry products.
Read full story
Film Industry Hydraulics
Hyspecs has been contracted by a number of special effects companies to supply hydraulics for their motion bases and other dynamic motion rigs.
Read full story
Power Generation Company
For a large power generation project based in the Middle East, Hyspecs have supplied 33 hydraulic powerunits with interconnecting pipework and assiste ...
Read full story
Grape Harvester
A short delivery time of only two months and the system needed to work well, right from the start. There was no time for trial and error.
Read full story
Fishing Vessel Conversion
The Hyspecs service team was involved in the complete conversion of the fishing vessel Austral Leader 2 from a purse seiner net fisher to a long liner ...
Read full story
Crane Hydraulics
HYSPECS Melbourne was contracted by one of Australia's leading crane manufacturers to supply 4 hydraulic powerunits (HPU's) and associated valving to  ...
Read full story
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Hydraulic Products | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Category
All Categories
Drive Accessories
Eaton Char-Lynn Motor Parts
Electric Motors
Electronic Controls
Excavator Valving
Fittings
Hydraulic Accessories
Hydraulic Cartridge Valves
Hydraulic Filter
Hydraulic Hose & Fittings
Hydraulic Motor
Hydraulic Oil & Tanks
Hydraulic Power Pack
Hydraulic Pump
Hydraulic Steering
Hydraulic Test Equipment
Hydraulic Valve
Hydrostatics Transmission
Brand
Select a Brand
Asa
Ausco
Autec
Brand Hydraulics
Castrol
Cmg
Comer Industries
Command Controls
Deli
Delta
Eaton
Emmegi
Epco
Epe
Fairfield
Farmington
Galtech
Gresen
Haldex
Hubcity
Hydraforce
Hydr-App
Hydro Leduc
Hydrocontrol
Hyspecs
Hytech
Ifm
Kar-Tech
Magnetek
Mico
Northman
Oil Control
Omt
Poclain
Stauff
Sun
Tognella
Transducers Direct
Walvoil
Webtec
Wika
Zinga
Home
{{item.Name}}
Categories
Drive Accessories
Electric Motors
Electronic Controls
Excavator Valving
Hydraulic Accessories
Hydraulic Cartridge Valves
Hydraulic Filter
Hydraulic Hose & Fittings
Hydraulic Motor
Hydraulic Oil & Tanks
Hydraulic Power Pack
Hydraulic Pump
Hydraulic Steering
Hydraulic Test Equipment
Hydraulic Valve
Hydrostatics Transmission
Grab A Bargain
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hydraulic Services - Hyspecs | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Hydraulic Service  On Call 24/7
When a piece of hydraulic equipment stops, productions stops. Getting hydraulics repaired and working efficiently is all part of the job for the Hyspecs service team.
Contact Hyspecs
Hyspecs provides hydraulic services that offer full repair, maintenance and installation of your hydraulic equipment. Our skilled teams of hydraulic services technicians are available for contract work or emergency breakdown on a 24 hour, 7 day per week basis.
Hyspecs hydraulic services include:
Repairing hydraulic machinery, cylinders/rams, pumps, motors, valves, accumulators, hose and fittings; you name it, if its hydraulic related we can fix it (or sell you a new one if it is beyond repair).
Inspection to assess reparability and failure cause.
The manufacture of hydraulic power pack made togeneral specification or your specific requirements.
The manufacture of custom and standard hydraulic cylindersmade to general specification or your specific requirements.
Installation of steel and stainless steel tubing and hydraulic lines.
Commissioning and maintenance of all hydraulic systems.
Designing maintenance programmes and oil condition monitoring.
Commissioning and maintenance of all hydraulic systems, including contract maintenance programmes and oil condition monitoring.
Our Christchurch hydraulic services division are also:
Snorkel Elevated Work Platform (EWP) approved access equipment hydraulic services agent.
Palfinger Crane approved hydraulic services agent.
Read more about our EWP service and certification capabilities here.
For more information on our hydraulic services capabilities click here to download a brochure.
In addition to hydraulic services workshops, Hyspecs also offers machine and welding shops to assist with reservoir and custom cylinder manufacture. Machinery includes full welding (gas, Arc, TIG and MIG equipment with ticketed welders and 2 lathes with the largest having a 4 inch spindle and 3 metre centres.
Hydraulic Services Facilities include:
Test Rigs to handle majority of open and closed loop hydraulic pumps, motors, cylinders and valves.
Cylinder Stripping facilities to handle up to 250 mm bore and 6000 mm stroke
4 Auxiliary Valve Test Rigs for general valve testing and setting.
Flow Meter Capabilities to 700 LPM @ 350 Bar.
Off street entrances to allow heavy and specialist machinery modification andmaintenance.
Even if you don't have any immediate hydraulic services requirements call us now on 0508 497 732 and we will send you a copy of our FREE report that explains six essential preventative maintenance routines every hydraulic services technician must know about.
Check out some of our latest project work which highlights our hydraulic services abilities on our Case Studies here.
For all your hydraulic services requirements call Hyspecs today on 0508 497 732 or email us.
This email is to show our appreciation for the Hyspecs after hours service we experienced over Easter weekend...
Hydralada had an urgent call out for a Poclain wheel motor failure on Sunday night and had to have the machine running again by the next day (Easter Monday).  Mark Featherstone took the afterhours call on Sunday night, he indentified the parts and had them ready for collection in under 2 hours. Although this service is necessary it also is rewarding to experience in reality." - From the team at Hydralada.
Products
Product Categories
Brands
Haldex Power Packs
Deli Power Packs
Hyspecs Oil Reservoirs
Hose
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Hydraulic Services | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Services
Hydraulic System Design, Manufacture, Installation & Commission
Full turnkey hydraulic system services. Hyspecs can take your idea and turn it into reality. From concept to design to manufacture  and installation.
Read more
Hydraulic Service On Call 24/7
When a piece of hydraulic equipment stops, productions stops. Getting hydraulics repaired and working efficiently is all part of the job for the Hyspecs service team.
Read more
Access Equipment Servicing & Certification
Hyspecs Christchurch can service and certify all your elevated work platform (EWP) equipment.
Read more
Crane Servicing & Certification
Hyspecs Christchurch can service and certify your mobile crane.
Read more
Hyspecs Electrical Department
The Electrical Department has a range of electronic controls that are designed specifically for the rigors of hydraulic and off highway applications.
Read more
Mobile Hydraulic Services
Machine broken down or need servicing? No need to bring it in, instead we can visit you saving time and transportation costs.
Read more
Hydraulic Training
Hyspecs offers hydraulic training seminars for customers and interested parties.
Read more
Hydraulic Manifolds
HYSPECS manufactures standard and custom aluminium and steel hydraulic manifolds.
Read more
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Walvoil Proportional Valves - Hyspecs Hydraulic NZ Shop
Call 0508 497 732 24/7
Shopping Cart
Cart:
0 items
Total:
$0.00
Login
Register
Home
Products
Brands
Express Order
My Account
Contact
Search
Shopping Cart
Cart:
0 items
Total:
$0.00
Menu
Shop Now
Clearance Products
Drive Accessories
Electric Motors
Electronic Controls
Excavator Valving
Hydraulic Accessories
Hydraulic Cartridge Valves
Hydraulic Filter
Hydraulic Hose & Fittings
Hydraulic Motor
Hydraulic Oil & Tanks
Hydraulic Power Pack
Hydraulic Pump
Hydraulic Steering
Hydraulic Test Equipment
Hydraulic Valve
Hydrostatics Transmission
Home
Products
Brands
Express Order
My Account
Contact
Search
Home /
Hydraulic Valve /
Walvoil Proportional Valves
Shop Now
Clearance Products
Drive Accessories
Electric Motors
Electronic Controls
Excavator Valving
Hydraulic Accessories
Hydraulic Cartridge Valves
Hydraulic Filter
Hydraulic Hose & Fittings
Hydraulic Motor
Hydraulic Oil & Tanks
Hydraulic Power Pack
Hydraulic Pump
Hydraulic Steering
Hydraulic Test Equipment
Hydraulic Valve
Hydrostatics Transmission
Walvoil Proportional Valves
To configure a DPC130 download this file
To configure a DPC200 download this file
AJW Joystick Information
MDN Joystick Information
Downloads
Download PDF
×
Code
Product Name
Price
Stock Availability
Quantity
Enquire
0EC08002031
0EC08002031
WALVOIL DPC130 SOLENOID UNLOADER CARTRIDGE
Make an Enquiry
$157.50
In Stock
Quantity:
Make an Enquiry
2IM8500007
2IM8500007
WALVOIL HANDLE P SERIES  DEADMAN 2 x PROP. ROLLER
Make an Enquiry
$724.50
In Stock
Quantity:
Make an Enquiry
2IM8550004
2IM8550004
WALVOIL HANDLE P SERIES  DEADMAN 1 x PROP. ROLLER  & 2 x ON/OFF
Make an Enquiry
$616.40
In Stock
Quantity:
Make an Enquiry
2X1001030
2X1001030
WALVOIL DPC130 4-PIN HIRSCHMANN PLUG
Make an Enquiry
$11.20
In Stock
Quantity:
Make an Enquiry
3CU4010005
3CU4010005
WALVOIL DPC130 SPOOL DA CYLINDER 5L/MIN
Make an Enquiry
$146.20
Out of Stock
Enquire
Make an Enquiry
3CU4010010
3CU4010010
WALVOIL DPC130 SPOOL DA CYLINDER 10L/MIN
Make an Enquiry
$146.20
Out of Stock
Enquire
Make an Enquiry
3CU4010025
3CU4010025
WALVOIL DPC130 SPOOL DA CYLINDER 25L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4010040
3CU4010040
WALVOIL DPC130 SPOOL DA CYLINDER 40L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4010060
3CU4010060
WALVOIL DPC130 SPOOL DA CYLINDER 60L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4010100
3CU4010100
WALVOIL DPC130 SPOOL DA CYLINDER 100L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4010103
3CU4010103
WALVOIL DPC130 SPOOL DA CYLINDER 100L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4024005
3CU4024005
WALVOIL DPC130 SPOOL DA MOTOR 5L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4024010
3CU4024010
WALVOIL DPC130 SPOOL DA MOTOR 10L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4024025
3CU4024025
WALVOIL DPC130 SPOOL DA MOTOR 25L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4024040
3CU4024040
WALVOIL DPC130 SPOOL DA MOTOR 40L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4024060
3CU4024060
WALVOIL DPC130 SPOOL DA MOTOR 60L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4024100
3CU4024100
WALVOIL DPC130 SPOOL DA MOTOR 100L/MIN
Make an Enquiry
$153.00
In Stock
Quantity:
Make an Enquiry
3CU4031080
3CU4031080
WALVOIL DPC130 SPOOL SA ON A 80L/MIN
Make an Enquiry
$146.20
In Stock
Quantity:
Make an Enquiry
3CU4510051
3CU4510051
WALVOIL DPC200 SPOOL DA CYLINDER 50L/MIN
Make an Enquiry
$151.80
Out of Stock
Enquire
Make an Enquiry
3CU4510101
3CU4510101
WALVOIL DPC200 SPOOL DA CYLINDER 100L/MIN
Make an Enquiry
$151.80
Out of Stock
Enquire
Make an Enquiry
3CU4510151
3CU4510151
WALVOIL DPC200 SPOOL DA CYLINDER 150L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4510201
3CU4510201
WALVOIL DPC200 SPOOL DA CYLINDER 200L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4524050
3CU4524050
WALVOIL DPC200 SPOOL DA MOTOR 50L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4524100
3CU4524100
WALVOIL DPC200 SPOOL DA MOTOR 100L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4524150
3CU4524150
WALVOIL DPC200 SPOOL DA MOTOR 150L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4524200
3CU4524200
WALVOIL DPC200 SPOOL DA MOTOR 200L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4530050
3CU4530050
WALVOIL DPC200 SPOOL SA ON A 50L/MIN
Make an Enquiry
$151.80
Out of Stock
Enquire
Make an Enquiry
3CU4530100
3CU4530100
WALVOIL DPC200 SPOOL SA ON A 100L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4530150
3CU4530150
WALVOIL DPC200 SPOOL SA ON A 150L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU4530200
3CU4530200
WALVOIL DPC200 SPOOL SA ON A 200L/MIN
Make an Enquiry
$151.80
In Stock
Quantity:
Make an Enquiry
3CU7710202
3CU7710202
WALVOIL DPX100 SPOOL DA MOTOR 80 L/MIN
Make an Enquiry
$48.40
In Stock
Quantity:
Make an Enquiry
3CU7724003
3CU7724003
WALVOIL DPX100 SPOOL DA MOTOR 40 L/MIN
Make an Enquiry
$48.40
In Stock
Quantity:
Make an Enquiry
3CU7724004
3CU7724004
WALVOIL DPX100 SPOOL DA MOTOR 60 L/MIN
Make an Enquiry
$48.40
In Stock
Quantity:
Make an Enquiry
3CU7724005
3CU7724005
WALVOIL DPX100 SPOOL DA MOTOR 20 L/MIN
Make an Enquiry
$48.40
In Stock
Quantity:
Make an Enquiry
3FIA731000
3FIA731000
WALVOIL DPC130 END COVER WITHOUT PORTS
Make an Enquiry
$142.90
In Stock
Quantity:
Make an Enquiry
3FIA731310
3FIA731310
WALVOIL DPC130 END COVER WITH P & T PORTS
Make an Enquiry
$148.50
In Stock
Quantity:
Make an Enquiry
3FIA731320
3FIA731320
WALVOIL DPC130 END COVER WITH P, T & LS PORTS
Make an Enquiry
$209.10
In Stock
Quantity:
Make an Enquiry
3XTAP719150
3XTAP719150
WALVOIL DPC130 PLUG G1/4" BSPP
Make an Enquiry
$6.80
In Stock
Quantity:
Make an Enquiry
3XTAP732200
3XTAP732200
WALVOIL DPC130 PLUG G3/4" BSPP
Make an Enquiry
$8.90
In Stock
Quantity:
Make an Enquiry
4AC9539900
4AC9539900
WALVOIL DPC200 PRESSURE REDUCING VALVE
Make an Enquiry
$221.60
Out of Stock
Enquire
Make an Enquiry
4SLE002400A
4SLE002400A
WALVOIL DPC130 COIL 24VDC-19W-H UNLOADER
Make an Enquiry
$55.10
In Stock
Quantity:
Make an Enquiry
4SOL650012
4SOL650012
WALVOIL DPC130 COIL 12VDC
Make an Enquiry
$689.50
Out of Stock
Enquire
Make an Enquiry
4SOL650024
4SOL650024
WALVOIL DPC130 COIL 24VDC
Make an Enquiry
$689.50
Out of Stock
Enquire
Make an Enquiry
5CAR426310
5CAR426310
WALVOIL DPC130 INLET LS SOL UNLOADER 12VDC
Make an Enquiry
$422.90
In Stock
Quantity:
Make an Enquiry
5CAR426315
5CAR426315
WALVOIL DPC130 INLET LS SOL UNLOADER 24VDC
Make an Enquiry
$422.90
In Stock
Quantity:
Make an Enquiry
5CAS318044
5CAS318044
WALVOIL LOAD CHECK VALVE KIT
Make an Enquiry
$79.90
In Stock
Quantity:
Make an Enquiry
5DIR604303V
5DIR604303V
WALVOIL DPX100 ELECTRO HYDR KIT 8EZ34-24VDC DEUTSCH CONNECTOR
Make an Enquiry
$597.30
In Stock
Quantity:
Make an Enquiry
5EL10A3210V
5EL10A3210V
WALVOIL DPX050 W/S WITHOUT PORT VALVES
Make an Enquiry
$538.80
In Stock
Quantity:
Make an Enquiry
5EL1044013AV
5EL1044013AV
WALVOIL DPX100 W/S FOR DUAL ELECTRO-HYDRAULIC CONTROL
Make an Enquiry
$573.70
In Stock
Quantity:
Make an Enquiry
5EL6201322
5EL6201322
WALVOIL DPC200 W/S PCOMP PORT RV CAVITIES UL1 & UL2 + LSA / LSB C22
Make an Enquiry
$1,524.20
In Stock
Quantity:
Make an Enquiry
5EL6311320
5EL6311320
WALVOIL DPC130 W/S PCOMP  PORT RV CAVITIES
Make an Enquiry
$891.00
In Stock
Quantity:
Make an Enquiry
5EL6311322
5EL6311322
WALVOIL DPC130 W/S PCOMP  PORT RV & LS CAV
Make an Enquiry
$1,180.00
In Stock
Quantity:
Make an Enquiry
5EL6312320
5EL6312320
WALVOIL DPC130 W/S NON-COMP PORT RV CAV
Make an Enquiry
$744.60
In Stock
Quantity:
Make an Enquiry
5FIA620302
5FIA620302
WALVOIL DPC200 INLET OPEN CENTRE WITH PRV BR11
Make an Enquiry
$1,549.00
In Stock
Quantity:
Make an Enquiry
5FIA620304
5FIA620304
WALVOIL DPC200 INLET CLOSED CENTRE WITH PRV BR21
Make an Enquiry
$1,549.00
In Stock
Quantity:
Make an Enquiry
5FIA630300
5FIA630300
WALVOIL DPC130 INLET CLOSED CTR WITH PRV BR21
Make an Enquiry
$848.20
Out of Stock
Enquire
Make an Enquiry
5FIA630301
5FIA630301
WALVOIL DPC130 INLET OPEN CENTRE WITH PRV BR11
Make an Enquiry
$848.20
Out of Stock
Enquire
Make an Enquiry
5FIA630302
5FIA630302
WALVOIL DPC130 INLET C/CTR WITHOUT PRV
Make an Enquiry
$610.80
In Stock
Quantity:
Make an Enquiry
5FIA630303
5FIA630303
WALVOIL DPC130 INLET O/CTR WITHOUT PRV BN11
Make an Enquiry
$610.80
Out of Stock
Enquire
Make an Enquiry
5FIA630306
5FIA630306
WALVOIL DPC130 INLET CLOSED CTR WITHOUT COMPENSATOR WITH PRV BRF21
Make an Enquiry
$536.50
In Stock
Quantity:
Make an Enquiry
5FIA630360
5FIA630360
WALVOIL DPC130 INLET C/CTR WITH PRV & LS DA BRS21
Make an Enquiry
$1,104.70
Out of Stock
Enquire
Make an Enquiry
5FIA631300
5FIA631300
WALVOIL DPC130 INLET CLOSED CTR WITH PRV
Make an Enquiry
$848.20
In Stock
Quantity:
Make an Enquiry
5FIA631301
5FIA631301
WALVOIL DPC130 INLET OPEN CENTRE WITH PRV
Make an Enquiry
$848.20
In Stock
Quantity:
Make an Enquiry
5FIA631302
5FIA631302
WALVOIL DPC130 INLET C/CTR WITHOUT PRV
Make an Enquiry
$610.80
In Stock
Quantity:
Make an Enquiry
5FIA631303
5FIA631303
WALVOIL DPC130 INLET O/CTR WITHOUT PRV
Make an Enquiry
$610.80
In Stock
Quantity:
Make an Enquiry
5FIA631360
5FIA631360
WALVOIL DPC130 INLET C/CTR WITH PRV & LS DA
Make an Enquiry
$1,104.70
In Stock
Quantity:
Make an Enquiry
5FIA720300
5FIA720300
WALVOIL DPC200 END COVER WITHOUT PORTS
Make an Enquiry
$727.80
In Stock
Quantity:
Make an Enquiry
5FIA720302
5FIA720302
WALVOIL DPC200 END COVER WITH P, T & LS PORTS
Make an Enquiry
$781.80
In Stock
Quantity:
Make an Enquiry
5GUA130
5GUA130
WALVOIL DPC130 SEAL KIT SECTION OR COVER
Make an Enquiry
$20.30
In Stock
Quantity:
Make an Enquiry
5IDR604303V
5IDR604303V
WALVOIL DPX100 ELECTRO HYDR KIT 8EZ34-24VDC DEUTSCH CONNECTOR
Make an Enquiry
$613.10
In Stock
Quantity:
Make an Enquiry
5KIT126210
5KIT126210
WALVOIL DPC130 L/S PRESS RELIEF  PLUG
Make an Enquiry
$60.80
In Stock
Quantity:
Make an Enquiry
5KIT130300
5KIT130300
WALVOIL DPC130 KIT CONVERT OPEN CENTRE TO CLOSED CENTRE
Make an Enquiry
$74.20
In Stock
Quantity:
Make an Enquiry
5KIT130310
5KIT130310
WALVOIL DPC130 KIT CONVERT CLOSED CENTRE TO OPEN CENTRE
Make an Enquiry
$74.20
In Stock
Quantity:
Make an Enquiry
5KIT330050
5KIT330050
WALVOIL DPC130 PORT RV C/W ANTI-CAV 50 BAR
Make an Enquiry
$132.70
In Stock
Quantity:
Make an Enquiry
5KIT330100
5KIT330100
WALVOIL DPC130 PORT RV C/W ANTI-CAV 100 BAR
Make an Enquiry
$132.70
In Stock
Quantity:
Make an Enquiry
5KIT330140
5KIT330140
WALVOIL DPC130 PORT RV C/W ANTI-CAV 140 BAR
Make an Enquiry
$122.60
In Stock
Quantity:
Make an Enquiry
5KIT330150
5KIT330150
WALVOIL DPC130 PORT RV C/W ANTI-CAV 150 BAR
Make an Enquiry
$122.60
In Stock
Quantity:
Make an Enquiry
5KIT330200
5KIT330200
WALVOIL DPC130 PORT RV C/W ANTI-CAV 200 BAR
Make an Enquiry
$132.70
In Stock
Quantity:
Make an Enquiry
5KIT330210
5KIT330210
WALVOIL DPC130 PORT RV C/W ANTI-CAV 210 BAR
Make an Enquiry
$132.70
In Stock
Quantity:
Make an Enquiry
5KIT330250
5KIT330250
WALVOIL DPC130 PORT RV C/W ANTI-CAV 250 BAR
Make an Enquiry
$132.70
In Stock
Quantity:
Make an Enquiry
5KIT330300
5KIT330300
WALVOIL DPC130 PORT RV C/W ANTI-CAV 300 BAR
Make an Enquiry
$122.60
In Stock
Quantity:
Make an Enquiry
5KIT340050L
5KIT340050L
WALVOIL DPC200 PORT RV C/W ANTI-CAV 50 BAR TYPE UL
Make an Enquiry
$135.00
In Stock
Quantity:
Make an Enquiry
5KIT340100L
5KIT340100L
WALVOIL DPC200 PORT RV C/W ANTI-CAV 100 BAR TYPE UL
Make an Enquiry
$135.00
In Stock
Quantity:
Make an Enquiry
5KIT340250L
5KIT340250L
WALVOIL DPC200 PORT RV C/W ANTI-CAV 250 BAR TYPE UL
Make an Enquiry
$135.00
In Stock
Quantity:
Make an Enquiry
5KIT340350L
5KIT340350L
WALVOIL DPC200 PORT RV C/W ANTI-CAV 350 BAR TYPE UL
Make an Enquiry
$135.00
In Stock
Quantity:
Make an Enquiry
5KIT409000
5KIT409000
WALVOIL DPC200 ANTI-CAVITATION VALVE TYPE UL
Make an Enquiry
$95.60
In Stock
Quantity:
Make an Enquiry
5LEV100701V
5LEV100701V
WALVOIL DPX100 LEVER KIT LQF3
Make an Enquiry
$270.00
In Stock
Quantity:
Make an Enquiry
5LEV130710
5LEV130710
WALVOIL REPLACED BY 5LEV130712****
Make an Enquiry
$216.00
Out of Stock
Enquire
Make an Enquiry
5LEV130712
5LEV130712
WALVOIL DPC130 LEVER BOX C/W STROKE LIMITER
Make an Enquiry
$216.00
In Stock
Quantity:
Make an Enquiry
5LEV200701
5LEV200701
WALVOIL DPC200 LEVER BOX C/W STROKE LIMITER L
Make an Enquiry
$285.80
In Stock
Quantity:
Make an Enquiry
5POT100005
5POT100005
WALVOIL POTENTIOMETER PTM104 3/4 TURN 5K OHM
Make an Enquiry
$99.00
In Stock
Quantity:
Make an Enquiry
5TIR108112
5TIR108112
WALVOIL DPC130/1 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$56.30
In Stock
Quantity:
Make an Enquiry
5TIR108160
5TIR108160
WALVOIL DPC130/2 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$61.90
In Stock
Quantity:
Make an Enquiry
5TIR108185
5TIR108185
WALVOIL DPC130/1 TIE ROD KIT TORQUE 28 Nm
Make an Enquiry
$82.10
In Stock
Quantity:
Make an Enquiry
5TIR108208
5TIR108208
WALVOIL DPC130/3 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$67.50
In Stock
Quantity:
Make an Enquiry
5TIR108222
5TIR108222
WALVOIL DPX050 4 BANK TIE ROD KIT
Make an Enquiry
$36.00
In Stock
Quantity:
Make an Enquiry
5TIR108232
5TIR108232
WALVOIL DPC130/2 TIE ROD KIT TORQUE 28Nm
Make an Enquiry
$86.60
In Stock
Quantity:
Make an Enquiry
5TIR108256
5TIR108256
WALVOIL DPC130/4 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$73.10
In Stock
Quantity:
Make an Enquiry
5TIR108281
5TIR108281
WALVOIL DPC130/3 TIE ROD KIT TORQUE 28Nm
Make an Enquiry
$99.00
In Stock
Quantity:
Make an Enquiry
5TIR108304
5TIR108304
WALVOIL DPC130/5 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$78.70
In Stock
Quantity:
Make an Enquiry
5TIR108320
5TIR108320
WALVOIL DPX050 7 BANK TIE ROD KIT
Make an Enquiry
$51.70
In Stock
Quantity:
Make an Enquiry
5TIR108328
5TIR108328
WALVOIL DPC130/4 TIE ROD KIT TORQUE 28Nm
Make an Enquiry
$100.20
In Stock
Quantity:
Make an Enquiry
5TIR108376
5TIR108376
WALVOIL DPC130/5 TIE ROD KIT TORQUE 28Nm
Make an Enquiry
$106.90
In Stock
Quantity:
Make an Enquiry
5TIR108425
5TIR108425
WALVOIL DPC130/6 TIE ROD KIT TORQUE 28Nm
Make an Enquiry
$112.50
In Stock
Quantity:
Make an Enquiry
5TIR108472
5TIR108472
WALVOIL DPC130/7 TIE ROD KIT TORQUE 28 Nm
Make an Enquiry
$121.50
In Stock
Quantity:
Make an Enquiry
5TIR108520
5TIR108520
WALVOIL DPC130/8 TIE ROD KIT TORQUE 28 Nm
Make an Enquiry
$137.30
In Stock
Quantity:
Make an Enquiry
5TIR110252
5TIR110252
WALVOIL DPX100 4 BANK TIE ROD KIT
Make an Enquiry
$25.90
In Stock
Quantity:
Make an Enquiry
5TIR110289
5TIR110289
WALVOIL DPX100 5 BANK TIE ROD KIT
Make an Enquiry
$25.90
In Stock
Quantity:
Make an Enquiry
5TIR110323
5TIR110323
WALVOIL DPX100 6 BANK TIE ROD KIT
Make an Enquiry
$41.60
In Stock
Quantity:
Make an Enquiry
5TIR110359
5TIR110359
WALVOIL DPX100 7 BANK TIE ROD KIT
Make an Enquiry
$41.60
In Stock
Quantity:
Make an Enquiry
5TIR112180
5TIR112180
WALVOIL DPC200/1 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$78.70
In Stock
Quantity:
Make an Enquiry
5TIR112215
5TIR112215
WALVOIL DPC200/1 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$82.10
In Stock
Quantity:
Make an Enquiry
5TIR112235
5TIR112235
WALVOIL DPC200/2 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$84.30
In Stock
Quantity:
Make an Enquiry
5TIR112268
5TIR112268
WALVOIL DPC200/2 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$87.70
In Stock
Quantity:
Make an Enquiry
5TIR112287
5TIR112287
WALVOIL DPC200/3 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$90.00
In Stock
Quantity:
Make an Enquiry
5TIR112321
5TIR112321
WALVOIL DPC200/3 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$93.40
In Stock
Quantity:
Make an Enquiry
5TIR112340
5TIR112340
WALVOIL DPC200/4 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$92.30
In Stock
Quantity:
Make an Enquiry
5TIR112374
5TIR112374
WALVOIL DPC200/4 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$95.60
In Stock
Quantity:
Make an Enquiry
5TIR112393
5TIR112393
WALVOIL DPC200/5 TIE ROD KIT BR INLET FOR DPC 200/130
Make an Enquiry
$95.60
In Stock
Quantity:
Make an Enquiry
5TIR112427
5TIR112427
WALVOIL DPC200/5 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$97.90
In Stock
Quantity:
Make an Enquiry
5TIR112480
5TIR112480
WALVOIL DPC200/6 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$101.20
In Stock
Quantity:
Make an Enquiry
5TIR112533
5TIR112533
WALVOIL DPC200/7 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$110.20
Out of Stock
Enquire
Make an Enquiry
5TIR112586
5TIR112586
WALVOIL DPC200/8 TIE ROD KIT TORQUE 40 Nm
Make an Enquiry
$112.50
Out of Stock
Enquire
Make an Enquiry
5V07130000
5V07130000
WALVOIL DPC130 FRICTION DETENT KIT
Make an Enquiry
$387.00
In Stock
Quantity:
Make an Enquiry
5V07200000
5V07200000
WALVOIL DPC200 FRICTION DETENT KIT  7FT
Make an Enquiry
$577.00
In Stock
Quantity:
Make an Enquiry
5V0810A787V
5V0810A787V
WALVOIL DPX050 ELECTRO HYDR KIT 8EZ34-24VDC DEUTSCH CONNECTOR
Make an Enquiry
$526.50
In Stock
Quantity:
Make an Enquiry
5V08130000
5V08130000
WALVOIL DPC130 SPRING RETURN KIT
Make an Enquiry
$66.50
In Stock
Quantity:
Make an Enquiry
5V08130780
5V08130780
WALVOIL DPC130 ELECTRO HYDR KIT 12VDC ISO4400 CONNECTOR
Make an Enquiry
$1,091.20
In Stock
Quantity:
Make an Enquiry
5V08130781
5V08130781
WALVOIL DPC130 ELECTRO HYDR KIT 24VDC ISO4400 CONNECTOR
Make an Enquiry
$1,091.20
In Stock
Quantity:
Make an Enquiry
5V08130800
5V08130800
WALVOIL DPC130 HYDRAULIC PROP KIT 5-15 BAR
Make an Enquiry
$227.20
In Stock
Quantity:
Make an Enquiry
5V08130872
5V08130872
WALVOIL DPC130 ELECTRO HYDR KIT 8EZ3T4-12VDC DEUTSCH CONNECTOR
Make an Enquiry
$652.40
Out of Stock
Enquire
Make an Enquiry
5V08130873
5V08130873
WALVOIL DPC130 ELECTRO HYDR KIT 8EZ3T4-24VDC DEUTSCH CONNECTOR
Make an Enquiry
$652.40
In Stock
Quantity:
Make an Enquiry
5V08130900
5V08130900
WALVOIL DPC130 ELECT HYDR KIT FEED/BACK OBE
Make an Enquiry
$2,115.90
Out of Stock
Enquire
Make an Enquiry
5V08200000
5V08200000
WALVOIL DPC200 SPRING RETURN KIT  8
Make an Enquiry
$117.00
In Stock
Quantity:
Make an Enquiry
5V08200722
5V08200722
WALVOIL DPC200 ELECTRO HYDR KIT 8EZ3T4-12VDC DEUTSCH CONNECTOR
Make an Enquiry
$652.40
In Stock
Quantity:
Make an Enquiry
5V08200742
5V08200742
WALVOIL DPC200 ELECTRO HYDR KIT 8EZ3T4-24VDC DEUTSCH CONNECTOR
Make an Enquiry
$652.40
In Stock
Quantity:
Make an Enquiry
5V08200801
5V08200801
WALVOIL DPC200 HYDRAULIC PROP KIT 5-15 BAR 8IM
Make an Enquiry
$140.60
In Stock
Quantity:
Make an Enquiry
170011117
170011117
WALVOIL DPC130 HANDLE M8 x 170MM
Make an Enquiry
$10.20
In Stock
Quantity:
Make an Enquiry
183334003
183334003
WALVOIL CED400X ECU 4 PROPORTIONAL FUNCTIONS 8 x 2A OUTPUTS
Make an Enquiry
$1,399.40
Out of Stock
Enquire
Make an Enquiry
183337025
183337025
WALVOIL CED400X ECU 4 PROPORTIONAL FUNCTIONS 8 x 2A OUTPUTS V29.1
Make an Enquiry
$1,345.30
In Stock
Quantity:
Make an Enquiry
183540027
183540027
WALVOIL JOYSTICK AJW TWO AXIS PROP. DEADMAN & 1 x PROP. ROLLER
Make an Enquiry
$1,559.10
In Stock
Quantity:
Make an Enquiry
183540028
183540028
WALVOIL JOYSTICK AJW TWO AXIS PROP. DEADMAN & 2 x PROP. ROLLER  & 1 x ON/OFF
Make an Enquiry
$1,667.10
Out of Stock
Enquire
Make an Enquiry
183540029
183540029
WALVOIL JOYSTICK AJW TWO AXIS PROP. DEADMAN & 2 x ON/OFF
Make an Enquiry
$1,468.00
In Stock
Quantity:
Make an Enquiry
183540049
183540049
WALVOIL JOYSTICK AJW TWO AXIS PROPORTIONAL
Make an Enquiry
$1,156.40
In Stock
Quantity:
Make an Enquiry
638403001
638403001
WALVOIL DPC200 / DPC130 JOINER SECTION
Make an Enquiry
$916.80
In Stock
Quantity:
Make an Enquiry
640204012V
640204012V
WALVOIL DPX100 INLET OPEN CENTRE
Make an Enquiry
$685.10
In Stock
Quantity:
Make an Enquiry
640304010V
640304010V
WALVOIL DPX100 OUTLET COVER
Make an Enquiry
$643.50
In Stock
Quantity:
Make an Enquiry
DCDSW0170051
DCDSW0170051
WALVOIL SYSTEM SOFTWARE PHC / V2.0
Make an Enquiry
$190.10
Out of Stock
Enquire
Make an Enquiry
VBOX700001
VBOX700001
WALVOIL DPC130 UP00 BASE FOR PORTABLE UNIT
Make an Enquiry
$657.00
In Stock
Quantity:
Make an Enquiry
VCAV600018
VCAV600018
WALVOIL PROGRAMMING CABLE CED400X
Make an Enquiry
$426.40
In Stock
Quantity:
Make an Enquiry
VJOY200001
VJOY200001
WALVOIL JOYSTICK MDN142 SINGLE AXIS PROPORTIONAL PADDLE
Make an Enquiry
$753.70
In Stock
Quantity:
Make an Enquiry
VJOY200002
VJOY200002
WALVOIL JOYSTICK MDN131 SINGLE AXIS PROPORTIONAL MINI
Make an Enquiry
$939.20
In Stock
Quantity:
Make an Enquiry
VJOY200003
VJOY200003
WALVOIL JOYSTICK MDN231 DUAL AXIS PROPORTIONAL MINI
Make an Enquiry
$1,238.40
In Stock
Quantity:
Make an Enquiry
XCAR119611
XCAR119611
WALVOIL DPC130 END COVER DRAIN SLEEVE 8EZ3
Make an Enquiry
$68.50
In Stock
Quantity:
Make an Enquiry
XCAR126213
XCAR126213
WALVOIL DPC130 L/S PRESS RELIEF 180-350 BAR
Make an Enquiry
$99.00
In Stock
Quantity:
Make an Enquiry
XCAR126215
XCAR126215
WALVOIL DPC130 L/S PRESS RELIEF 40-180 BAR
Make an Enquiry
$99.00
In Stock
Quantity:
Make an Enquiry
XTAP217160
XTAP217160
WALVOIL DPC130 END COVER PLUG FOR 8IM
Make an Enquiry
$32.70
Out of Stock
Enquire
Make an Enquiry
XTAP222340
XTAP222340
WALVOIL DPC130 INLET UNLOADER  PLUG***REPLACED BY XTAP225320
Make an Enquiry
$32.70
Out of Stock
Enquire
Make an Enquiry
XTAP225320
XTAP225320
WALVOIL DPC130 INLET UNLOADER  PLUG
Make an Enquiry
$32.70
In Stock
Quantity:
Make an Enquiry
XTAP324541
XTAP324541
WALVOIL DPC200 PRESSURE REDUCER CAVITY PLUG
Make an Enquiry
$36.00
Out of Stock
Enquire
Make an Enquiry
XTAP510320
XTAP510320
WALVOIL DPC130 INLET UNLOADER PLUG
Make an Enquiry
$32.70
In Stock
Quantity:
Make an Enquiry
XTAP517460
XTAP517460
WALVOIL DPC130 END COVER PLUG FOR 7FT/8
Make an Enquiry
$45.00
In Stock
Quantity:
Make an Enquiry
XTAP522441
XTAP522441
WALVOIL DPC130 PORT RELIEF CAVITY PLUG
Make an Enquiry
$47.30
In Stock
Quantity:
Make an Enquiry
XTAP528520
XTAP528520
WALVOIL DPC200 BLANKING PLUG RELIEF TYPE UL
Make an Enquiry
$36.00
In Stock
Quantity:
Make an Enquiry
Related Products
Eaton / Vickers Cetop Parts
More
More
Eaton / Vickers Cetop 3
More
More
Walvoil Manual Valves
More
More
Northman Cetop 7
More
More
Shop Now
All Products
Brands
Clearance Products
Login
Customer Service
Shipping & Returns
Terms & Conditions
Privacy Policy
Our Company
About Us
Our Products
Contact Us
Company Information
Hydraulic Specialties Ltd 32 Crooks Road, East Tamaki Auckland 2013
79 Claret Ash Dr, Tauhara Taupo 3330
34 Birmingham Drive, Middleton Christchurch 8024
© Copyright 2020 Hyspecs. All Rights Reserved. Design and Development by Web Ninja.
Latest hydraulic news from HYSPECS New Zealand called Hydrafile | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Show news about
All News
Hydraulic Pumps
Hydraulic Motors
Hydraulic Valves
Hydraulic Steering
Hydraulic Hose & Fittings
Service and Repair
Hydraulic Filters
Hydraulic Cartridge Valves
Excavator Valving
Design and Build
Hydraulic Accessories
Drive Accessories
Hydraulic Training
Hyspecs News
Hydraulic Oil and Tanks
Hydraulic Power Packs
Electronic Controls
Case Studies
Hydraulic Test Equipment
Hydraulic Accumulators
News
MGG Gerotor High Speed Motors
Tuesday, May 26, 2020 12:56 PM — Hyspecs Hydraulics
Read article
Wednesday, June 14, 2017 9:09 PM — Hyspecs Hydraulics
Read article
Page 1
of 22
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Latest hydraulic news from HYSPECS New Zealand called Hydrafile | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Show news about
All News
Hydraulic Pumps
Hydraulic Motors
Hydraulic Valves
Hydraulic Steering
Hydraulic Hose & Fittings
Service and Repair
Hydraulic Filters
Hydraulic Cartridge Valves
Excavator Valving
Design and Build
Hydraulic Accessories
Drive Accessories
Hydraulic Training
Hyspecs News
Hydraulic Oil and Tanks
Hydraulic Power Packs
Electronic Controls
Case Studies
Hydraulic Test Equipment
Hydraulic Accumulators
News
MGG Gerotor High Speed Motors
Tuesday, May 26, 2020 12:56 PM — Hyspecs Hydraulics
Read article
Char-Lynn Hydraulic Motors
Tuesday, May 26, 2020 1:35 PM — Hyspecs Hydraulics
Read article
Page 1
of 22
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Bridge Hydraulics | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Wairau Stream Pedestrian Bridge
Hyspecs worked with local construction companies and Auckland City Council to provide the hydraulics for the lifting bridge.
Contact Hyspecs
The bridge is raised and lowered on demand when boats leave or enter the marina. The bridge is unmanned so reliability and safety is critical. We designed and manufactured the hydraulic powerunit, valve blocks and cylinders at our Auckland branch. The interconnecting tube and hose ends were all stainless steel and installed over a week by our on-site service team. Commissioning was completed during peak summer season with minimum disruption to boat traffic. The bridge has been well received by locals.
Watch a video of the bridge working below.
Products
Product Categories
Brands
Eaton V10 / V20 Vane Pumps
Hyspecs Oil Reservoirs
Eaton / Vickers Cetop 5
Hyspecs Lift / Lower Manifolds
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Hydraulic Services | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Services
Hydraulic System Design, Manufacture, Installation & Commission
Full turnkey hydraulic system services. Hyspecs can take your idea and turn it into reality. From concept to design to manufacture  and installation.
Read more
Hydraulic Service On Call 24/7
When a piece of hydraulic equipment stops, productions stops. Getting hydraulics repaired and working efficiently is all part of the job for the Hyspecs service team.
Read more
Access Equipment Servicing & Certification
Hyspecs Christchurch can service and certify all your elevated work platform (EWP) equipment.
Read more
Crane Servicing & Certification
Hyspecs Christchurch can service and certify your mobile crane.
Read more
Hyspecs Electrical Department
The Electrical Department has a range of electronic controls that are designed specifically for the rigors of hydraulic and off highway applications.
Read more
Mobile Hydraulic Services
Machine broken down or need servicing? No need to bring it in, instead we can visit you saving time and transportation costs.
Read more
Hydraulic Training
Hyspecs offers hydraulic training seminars for customers and interested parties.
Read more
Hydraulic Manifolds
HYSPECS manufactures standard and custom aluminium and steel hydraulic manifolds.
Read more
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Case Studies | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Case Studies
Wairau Stream Pedestrian Bridge
Hyspecs worked with local construction companies and Auckland City Council to provide the hydraulics for the lifting bridge.
Read full story
Pukekohe Wastewater Upgrade
As part of the Pukekohe Wastewater upgrade Hyspecs supplied hydraulic powerunits, local control panels and interconnecting pipework to three sets of p ...
Read full story
Production Machinery
Hyspecs has designed and manufactured the hydraulic systems for a number of production lines that produce laundry products.
Read full story
Film Industry Hydraulics
Hyspecs has been contracted by a number of special effects companies to supply hydraulics for their motion bases and other dynamic motion rigs.
Read full story
Power Generation Company
For a large power generation project based in the Middle East, Hyspecs have supplied 33 hydraulic powerunits with interconnecting pipework and assiste ...
Read full story
Grape Harvester
A short delivery time of only two months and the system needed to work well, right from the start. There was no time for trial and error.
Read full story
Fishing Vessel Conversion
The Hyspecs service team was involved in the complete conversion of the fishing vessel Austral Leader 2 from a purse seiner net fisher to a long liner ...
Read full story
Crane Hydraulics
HYSPECS Melbourne was contracted by one of Australia's leading crane manufacturers to supply 4 hydraulic powerunits (HPU's) and associated valving to  ...
Read full story
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Privacy  | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Privacy
Use and sharing of personal information collected
When you enter this website, we may collect your personal information so that we can: sell you the products and services you require; offer you products and services in the future; and assist Hyspecs in providing quality services
We do not and will not rent or sell your personal information.
We will not share any of your personal information withy any third party except:
our third party service providers who owe us duties of confidentiality; andwhere we believe it is required: by New Zealand law; to provide you with the products and services you have purchased; to enforce or apply our terms and conditions; or to protect the rights, property or safety of us, our users and others.
Storing information
We store all personal information collected by us on a secure database with controlled access.
Alteration or deletion of personal information
You may, at any stage request that we alter, update or delete your personal information at any stage by contacting us at hyspecs@hyspecs.co.nz
Personal Information transmitted via the Internet
We use a secure credit card system supplied by Shopify for processing credit cards. All credit card payments are processed, and your details encrypted and securely stored, by Shopify. We do not store any credit card numbers.
Email
We do use email as a means of receiving feedback from our customers, and we encourage you to email us with your questions or comments. However, we will immediately remove you form any mailing list upon receiving your request.
Control of Your Password
You are responsible for all actions taken with your user name and password and we recommend that you do not disclose your password to any third parties.
Security
We take steps to keep any collected personal information secure and to protect that information form misuse or loss and from unauthorised access, modification or disclosure. We protect your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input. Please note however that total security of data transmission over the internet (including by email or through our Web site) cannot be guaranteed. We therefore cannot and do not guarantee or warrant the security of information transmitted over the internet.
;
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs NZ Contact Details | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Contact Us
Call 0508 497 732 24/7
New Zealand
Hyspecs Auckland
Auckland
P +64 9 274 9985
F +64 9 274 4441
Hydraulic Specialties LtdP.O.Box 204 157, Highbrook 216132 Crooks Road, East Tamaki 2013Auckland, New Zealand
Map
Hyspecs Christchurch
Christchurch Office
P +64 3 366 1872
F +64 3 366 1431
Hydraulic Specialties (S.I.) Ltd P.O.Box 7493, Sydenham 824034 Birmingham Drive, Middleton 8024 Christchurch, New Zealand
Map
Hyspecs Taupo
Taupo Office
P +64 7 378 8209
F +64 7 378 1083
79 Claret Ash Dr, TauharaTaupo 3330
Map
Australia
Hyspecs Melbourne
Melbourne Office
P +61 3 9305 3477
F +61 3 9305 4720
Hydraulic Specialties Pty LtdP.O.Box 4454, Dandenong SouthVIC 31645 Elliott Road, Dandenong South, VIC 3175, Melbourne, Australia
Map
Hyspecs Brisbane
Brisbane Office
P +61 7 3865 6120
F +61 3 9305 4720
Unit 6/10 Fortune Street, GeebungBrisbane, QLD 4034
Map
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
How Hydraulics Work | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
How Stuff Works
Hydraulic Pump
Hyspecs provides a full range of hydraulic pump with a brief explanation of each hydraulic pump in the following article.
Read full story
Hydraulic Motor
Hyspecs provides a full range of hydraulic motor with a brief explanation of each hydraulic motor category below.
Read full story
Hydraulic Cylinder
Hydraulic cylinders are used to convert hydraulic power into linear motion. The amount of force a hydraulic cylinder can exert is a function of the pi ...
Read full story
Hydraulic Power
Hydraulic power is generated through a combination of oil flow and pressure.
Read full story
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Eaton Char-Lynn Hydraulic Motor and Pump | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Show news about
All News
Hydraulic Pumps
Hydraulic Motors
Hydraulic Valves
Hydraulic Steering
Hydraulic Hose & Fittings
Service and Repair
Hydraulic Filters
Hydraulic Cartridge Valves
Excavator Valving
Design and Build
Hydraulic Accessories
Drive Accessories
Hydraulic Training
Hyspecs News
Hydraulic Oil and Tanks
Hydraulic Power Packs
Electronic Controls
Case Studies
Hydraulic Test Equipment
Hydraulic Accumulators
Char-Lynn Hydraulic Motors
Tuesday, May 26, 2020 1:35 PM — Hyspecs Hydraulics
For the past 45 years, the Char-Lynn®‚ brand has been recognised as the industry leader in low-speed, high-torque (LSHT) hydraulic motor technology. The name Char-Lynn was coined by one of the original pioneers in the hydraulic industry, the late Mr. Lynn Charlson. Hyspecs has sold and serviced Char-Lynn hydraulic motors for decades. A testament to how much faith the hydraulic industry has in the Char-Lynn brand.
The hydraulic motor designs developed by Lynn Charlson and his team use what is termed as the Orbit principle. This principal is the center of the designs pioneered by the Char-Lynn team and is based on the fact that a gerotor or Geroler®‚ star orbits multiple times (typically 6 to 8 times depending on specific star and ring geometry) for each complete single revolution within the outer ring. This principle is what gives Char-Lynn motors their reliable high power density and extremely compact size.
Low-Speed, High-Torque (LSHT) Motors - Geroler
Each of three Char-Lynn Geroler product lines include a wide variety of available displacements customizable specifically for application needs.
Spool valve motors: J-motor, H-motor, S-motor, T-motor, T-brake
Disc valve motors: 2000 Series, 4000 Series, 4000 Compact Series, Delta, 6000 Series, 10,000 Series
HP and VIS (Valve in Star) motors: HP30, HP50, VIS 40, VIS 45
Browse & Purchase Hyspecs Full Range Of Char-Lynn Hydraulic Motors Here
;
More articles about:
Hydraulic Pumps
Hydraulic Motors
Hydraulic Valves
Hydraulic Steering
Hydraulic Hose & Fittings
Service and Repair
Hydraulic Filters
Hydraulic Cartridge Valves
Products
Product Categories
Brands
Eaton Char-Lynn Motors 2K
Eaton Char-Lynn Motors T
Eaton Char-Lynn Motors 6K
Eaton Char-Lynn Motors T Brake
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.
Hyspecs Hydraulic Products | Hyspecs Hydraulics NZ
Hyspecs Hydraulics NZ
{{nc.amount}}
ASK OUR TECH
ASK OUR TECH
Services
Products
Case Studies
News
Call 0508 497 732 24/7
{{nc.amount}}
Contact
How Stuff Works
NZ
/
AUS
Category
All Categories
Drive Accessories
Eaton Char-Lynn Motor Parts
Electric Motors
Electronic Controls
Excavator Valving
Fittings
Hydraulic Accessories
Hydraulic Cartridge Valves
Hydraulic Filter
Hydraulic Hose & Fittings
Hydraulic Motor
Hydraulic Oil & Tanks
Hydraulic Power Pack
Hydraulic Pump
Hydraulic Steering
Hydraulic Test Equipment
Hydraulic Valve
Hydrostatics Transmission
Brand
Select a Brand
Asa
Ausco
Autec
Brand Hydraulics
Castrol
Cmg
Comer Industries
Command Controls
Deli
Delta
Eaton
Emmegi
Epco
Epe
Fairfield
Farmington
Galtech
Gresen
Haldex
Hubcity
Hydraforce
Hydr-App
Hydro Leduc
Hydrocontrol
Hyspecs
Hytech
Ifm
Kar-Tech
Magnetek
Mico
Northman
Oil Control
Omt
Poclain
Stauff
Sun
Tognella
Transducers Direct
Walvoil
Webtec
Wika
Zinga
Home
{{item.Name}}
Brands
Asa
Ausco
Autec
Brand Hydraulics
Castrol
Cmg
Comer Industries
Command Controls
Deli
Delta
Eaton
Emmegi
Epco
Epe
Fairfield
Farmington
Galtech
Gresen
Haldex
Hubcity
Hydraforce
Hydr-App
Hydro Leduc
Hydrocontrol
Hyspecs
Hytech
Ifm
Kar-Tech
Magnetek
Mico
Northman
Oil Control
Omt
Poclain
Stauff
Sun
Tognella
Transducers Direct
Walvoil
Webtec
Wika
Zinga
Grab A Bargain
Call us 24/7 on 0508 497 732
Have a technical question
Ask
Sign Up To Hydrafile Email - Receive Free Six Essential Maintenance Routines.
Subscribe
You have successfully subscribed to our mailing list
Downloads
Hyspecs NZ Cartridge Catalogue 2017.pdf
Follow Us
Contact
Terms of Use & Trade
About Us
Privacy
Careers
© 2020 Hyspecs Hydraulics NZ. Site by BKA
YOU NEED JAVASCRIPT TO RUN THIS SITE. PLEASE ENABLE JAVASCRIPT IN YOUR INTERNET OPTIONS.