Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Kaxite Devote to be Global leading sealing solution Platform
1、High Quality;
2、Prompt Feedback;
2、Prompt Feedback;
3、Competitive Price;
4、Fast Delivery;
5、Keep you updated;
Synthetic Fiber Sheet
■ Synthetic Fiber Sheet
■ Oil Resisting Synthetic Fiber Sheet
■ Synthetic Fiber Beater Sheet
■ Reinforced Synthetic Fiber Beater Sheet
■ Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Ningbo Kaxite Sealing Materials Co., Ltd.
has been found and conformed according to ISO 9001, As a professional manufacturer and supplier, Kaxite can offer a widely range of sealing raw materials and products,more competitive price, prompt feedback, fast delivery time & keep the order updated. We promise Kaxite Gasket & Seals is your good choice.
Previous
Next
Quality Assurance
Here at Kaxite Sealing, our team has several years experience
delivering the highest quality products. We pride ourselves on our
ability to meet all of our customer’s requirements and specifications.
Competitive Pricing
Our competitive pricing along with our generous payment terms has
allowed us to establish solid relationships with our customers since
1993. We look forward to working with you to provide the best pricing to
accomidate your needs.
Fast Delivery
Our ability to create quality products quickly and efficiently is
what our customers have begun to expect of us over the years. With 5-7
day lead times on most of our parts, our customer satisfaction rating is
at 100%.
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, natural rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, NBR rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Synthetic Fiber Beater Sheet
Synthetic Fiber beater sheet is made from synthetic emulsion, plant fiber and filling material. It is a high performance medium density material. Have excellent sealing at medium flange loads, it is recommended as replacement to Synthetic Fiber in automotive applications. We also provide Synthetic Fiber papers.
Reinforced Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber beater sheet is made from Synthetic Fiber beater sheet reinforced with mechanically clinched to 0.2~0.25mm thickness carbon steel tanged metal sheet insert. It is best material for cylinder head gasket and exhaust gaskets.
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Synthetic Fiber beater sheet with tanged metal double face is made from Kaxite-B104 by 0.2~0.25mm carbon steel tanged sheets on both sides.
Product Categories
Semi-Metallic Gaskets
Spiral Wound Gaskets
Kammprofile gaskets
Corrugated Gaskets
Double Jacket Gaskets
Flexible Graphite Gaskets
Metallic Gaskets
Ring Joint Gaskets
Lens Gasket
Copper Gaskets
Non-Metallic Gaskets
PTFE Gaskets
Rubber Gaskets
Tape Gaskets
Synthetic Fiber Rubber Gasket
Mineral Fiber Rubber Gasket
Braided Packing
Graphite Packing
Aramid Fiber Packing
PTFE Packing
Graphite PTFE Packing
Carbon Fiber Packing
Mineral Fiber Packing
Synthetic Fiber Packing
Vegetable Fiber Packing
Compression Sheets
Graphite Sheet
PTFE Sheet
Synthetic Fiber Sheet
Rubber Sheet
Mineral Fiber Sheet
Cork Sheet
Mica Sheet
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTMLSynthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Kaxite Devote to be Global leading sealing solution Platform
1、High Quality;
2、Prompt Feedback;
2、Prompt Feedback;
3、Competitive Price;
4、Fast Delivery;
5、Keep you updated;
Synthetic Fiber Sheet
■ Synthetic Fiber Sheet
■ Oil Resisting Synthetic Fiber Sheet
■ Synthetic Fiber Beater Sheet
■ Reinforced Synthetic Fiber Beater Sheet
■ Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Ningbo Kaxite Sealing Materials Co., Ltd.
has been found and conformed according to ISO 9001, As a professional manufacturer and supplier, Kaxite can offer a widely range of sealing raw materials and products,more competitive price, prompt feedback, fast delivery time & keep the order updated. We promise Kaxite Gasket & Seals is your good choice.
Previous
Next
Quality Assurance
Here at Kaxite Sealing, our team has several years experience
delivering the highest quality products. We pride ourselves on our
ability to meet all of our customer’s requirements and specifications.
Competitive Pricing
Our competitive pricing along with our generous payment terms has
allowed us to establish solid relationships with our customers since
1993. We look forward to working with you to provide the best pricing to
accomidate your needs.
Fast Delivery
Our ability to create quality products quickly and efficiently is
what our customers have begun to expect of us over the years. With 5-7
day lead times on most of our parts, our customer satisfaction rating is
at 100%.
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, natural rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, NBR rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Synthetic Fiber Beater Sheet
Synthetic Fiber beater sheet is made from synthetic emulsion, plant fiber and filling material. It is a high performance medium density material. Have excellent sealing at medium flange loads, it is recommended as replacement to Synthetic Fiber in automotive applications. We also provide Synthetic Fiber papers.
Reinforced Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber beater sheet is made from Synthetic Fiber beater sheet reinforced with mechanically clinched to 0.2~0.25mm thickness carbon steel tanged metal sheet insert. It is best material for cylinder head gasket and exhaust gaskets.
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Synthetic Fiber beater sheet with tanged metal double face is made from Kaxite-B104 by 0.2~0.25mm carbon steel tanged sheets on both sides.
Product Categories
Semi-Metallic Gaskets
Spiral Wound Gaskets
Kammprofile gaskets
Corrugated Gaskets
Double Jacket Gaskets
Flexible Graphite Gaskets
Metallic Gaskets
Ring Joint Gaskets
Lens Gasket
Copper Gaskets
Non-Metallic Gaskets
PTFE Gaskets
Rubber Gaskets
Tape Gaskets
Synthetic Fiber Rubber Gasket
Mineral Fiber Rubber Gasket
Braided Packing
Graphite Packing
Aramid Fiber Packing
PTFE Packing
Graphite PTFE Packing
Carbon Fiber Packing
Mineral Fiber Packing
Synthetic Fiber Packing
Vegetable Fiber Packing
Compression Sheets
Graphite Sheet
PTFE Sheet
Synthetic Fiber Sheet
Rubber Sheet
Mineral Fiber Sheet
Cork Sheet
Mica Sheet
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Site Map  Page 1 - Generated by www.xml-sitemaps.com
HTML Site Map
Homepage
Last updated: 2015, April 12
/
11 pages
Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet - China Manufacturers,Suppliers & Exporters
Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Oil Resisting Synthetic Fiber Sheet,Oil Resisting Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Beater Sheet,Synthetic Fiber Beater Sheet Suppliers and Manufacturers at Kaxite Sealing
Reinforced Synthetic Fiber Beater Sheet,Reinforced Synthetic Fiber Beater Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Beater heet Reinforced with DoubleTanged Sheet,Synthetic Fiber Beater heet Reinforced with DoubleTanged Sheet Suppliers and Manufacturers at Kaxite Sealing
Pricing - Ningbo Kaxite Sealing Material Co., Ltd.
Company Overview - Ningbo Kaxite Sealing Material Co., Ltd.
Contact Details - Ningbo Kaxite Sealing Material Co., Ltd.
Page generated by XML-Sitemaps.com - Google XML sitemap and html sitemaps generator
|
Copyright © 2005-2014
Synthetic Fiber Sheet - China Manufacturers,Suppliers & Exporters
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Synthetic Fiber Sheet
Kaxite has the most advanced synthetic fiber sheet production equipments. complete mastery of each index technology, the Synthetic Fiber Rubber Sheets comparable to the international famous synthetic fiber sheets. Have the absolute price competitive advantage.
Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, natural rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, NBR rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Synthetic Fiber Beater Sheet
Synthetic Fiber beater sheet is made from synthetic emulsion, plant fiber and filling material. It is a high performance medium density material. Have excellent sealing at medium flange loads, it is recommended as replacement to Synthetic Fiber in automotive applications. We also provide Synthetic Fiber papers.
Reinforced Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber beater sheet is made from Synthetic Fiber beater sheet reinforced with mechanically clinched to 0.2~0.25mm thickness carbon steel tanged metal sheet insert. It is best material for cylinder head gasket and exhaust gaskets.
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Synthetic Fiber beater sheet with tanged metal double face is made from Kaxite-B104 by 0.2~0.25mm carbon steel tanged sheets on both sides.
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Pricing - Ningbo Kaxite Sealing Material Co., Ltd.
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Pricing
Kaxite sealing has been in business for many years, providing our customers with exceptional service, quality products, and fast delivery times. Our team has a combined many years experience in the industry and we work hard to ensure our customers are completely satisfied with their orders. Please feel free to contact us at any time if you have any questions or would like to submit a quote. We welcome the opportunity to build relationships with new customers and exceed their expectations.
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Kaxite Devote to be Global leading sealing solution Platform
1、High Quality;
2、Prompt Feedback;
2、Prompt Feedback;
3、Competitive Price;
4、Fast Delivery;
5、Keep you updated;
Synthetic Fiber Sheet
■ Synthetic Fiber Sheet
■ Oil Resisting Synthetic Fiber Sheet
■ Synthetic Fiber Beater Sheet
■ Reinforced Synthetic Fiber Beater Sheet
■ Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Ningbo Kaxite Sealing Materials Co., Ltd.
has been found and conformed according to ISO 9001, As a professional manufacturer and supplier, Kaxite can offer a widely range of sealing raw materials and products,more competitive price, prompt feedback, fast delivery time & keep the order updated. We promise Kaxite Gasket & Seals is your good choice.
Previous
Next
Quality Assurance
Here at Kaxite Sealing, our team has several years experience
delivering the highest quality products. We pride ourselves on our
ability to meet all of our customer’s requirements and specifications.
Competitive Pricing
Our competitive pricing along with our generous payment terms has
allowed us to establish solid relationships with our customers since
1993. We look forward to working with you to provide the best pricing to
accomidate your needs.
Fast Delivery
Our ability to create quality products quickly and efficiently is
what our customers have begun to expect of us over the years. With 5-7
day lead times on most of our parts, our customer satisfaction rating is
at 100%.
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, natural rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, NBR rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Synthetic Fiber Beater Sheet
Synthetic Fiber beater sheet is made from synthetic emulsion, plant fiber and filling material. It is a high performance medium density material. Have excellent sealing at medium flange loads, it is recommended as replacement to Synthetic Fiber in automotive applications. We also provide Synthetic Fiber papers.
Reinforced Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber beater sheet is made from Synthetic Fiber beater sheet reinforced with mechanically clinched to 0.2~0.25mm thickness carbon steel tanged metal sheet insert. It is best material for cylinder head gasket and exhaust gaskets.
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Synthetic Fiber beater sheet with tanged metal double face is made from Kaxite-B104 by 0.2~0.25mm carbon steel tanged sheets on both sides.
Product Categories
Semi-Metallic Gaskets
Spiral Wound Gaskets
Kammprofile gaskets
Corrugated Gaskets
Double Jacket Gaskets
Flexible Graphite Gaskets
Metallic Gaskets
Ring Joint Gaskets
Lens Gasket
Copper Gaskets
Non-Metallic Gaskets
PTFE Gaskets
Rubber Gaskets
Tape Gaskets
Synthetic Fiber Rubber Gasket
Mineral Fiber Rubber Gasket
Braided Packing
Graphite Packing
Aramid Fiber Packing
PTFE Packing
Graphite PTFE Packing
Carbon Fiber Packing
Mineral Fiber Packing
Synthetic Fiber Packing
Vegetable Fiber Packing
Compression Sheets
Graphite Sheet
PTFE Sheet
Synthetic Fiber Sheet
Rubber Sheet
Mineral Fiber Sheet
Cork Sheet
Mica Sheet
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Company Overview - Ningbo Kaxite Sealing Material Co., Ltd.
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
About Us
Ningbo Kaxite Sealing Materials Co., Ltd. is based in Ningbo, Zhejiang Province, China. Kaxite is one of the biggest sealing and heat preservation products manufacturer in China. Kaxite supply the overall solution of Metal Gaskets, Non-metallic Gaskets, Braided Packings, Compressed Gasket Sheets. To assure create more valve for customers from all over the world.
Kaxite has been found and conformed according to ISO 9001, As a professional manufacturer and supplier, Kaxite can offer a widely range of sealing raw materials and products,more competitive price, prompt feedback, fast delivery time & keep the order updated. We promise Kaxite Gasket & Seals is your good choice.
The products are mainly applied in the industries of aviation, shipbuilding, petroleum chemical industry, foodstuff and medicine, with the good merits of heat preservation, heat insulation, seal and insulation.
A. Industrial Gaskets
a)	Semi-Metallic Gaskets
Spiral Wound Gaskets, Double Jacketed Gasket, Corrugated Gaskets, Flexible Graphite Gaskets, Kammprofile gaskets
b)	Metallic Gaskets
Lens Gasket, Ring Joint Gaskets, Copper Gaskets
c)	Non-metallic Gaskets
Mineral Fiber Rubber Gasket, PTFE Gaskets, Rubber Gaskets, Synthetic Fiber Rubber Gasket, Tape Gaskets
B. Compression Sheets
a)	Graphite Sheets, PTFE Sheets, Non-asbestos Sheets, Rubber Sheets, Asbestos Sheets,Rubber Sheets, Cork Sheets
C. Braided Packings
a)	Graphite Packings, Aramid Fiber Packings, PTFE Packings, Graphite PTFE Packings, Carbon Fiber Packings, Vegetable Fiber Packings, Mineral Fiber Packings, Synthetic Fiber Packings, Injectable Sealants
We look forward to hearing from you.
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Synthetic Fiber Sheet,Synthetic Fiber Sheet Suppliers and Manufacturers at Kaxite Sealing
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Kaxite Devote to be Global leading sealing solution Platform
1、High Quality;
2、Prompt Feedback;
2、Prompt Feedback;
3、Competitive Price;
4、Fast Delivery;
5、Keep you updated;
Synthetic Fiber Sheet
■ Synthetic Fiber Sheet
■ Oil Resisting Synthetic Fiber Sheet
■ Synthetic Fiber Beater Sheet
■ Reinforced Synthetic Fiber Beater Sheet
■ Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Ningbo Kaxite Sealing Materials Co., Ltd.
has been found and conformed according to ISO 9001, As a professional manufacturer and supplier, Kaxite can offer a widely range of sealing raw materials and products,more competitive price, prompt feedback, fast delivery time & keep the order updated. We promise Kaxite Gasket & Seals is your good choice.
Previous
Next
Quality Assurance
Here at Kaxite Sealing, our team has several years experience
delivering the highest quality products. We pride ourselves on our
ability to meet all of our customer’s requirements and specifications.
Competitive Pricing
Our competitive pricing along with our generous payment terms has
allowed us to establish solid relationships with our customers since
1993. We look forward to working with you to provide the best pricing to
accomidate your needs.
Fast Delivery
Our ability to create quality products quickly and efficiently is
what our customers have begun to expect of us over the years. With 5-7
day lead times on most of our parts, our customer satisfaction rating is
at 100%.
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, natural rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber sheet is made from special Synthetic Fiber heat-resisting fiber, NBR rubber compound heating and compression molding. It eliminates asbestos rubber sheet essentially and thoroughly.
Synthetic Fiber Beater Sheet
Synthetic Fiber beater sheet is made from synthetic emulsion, plant fiber and filling material. It is a high performance medium density material. Have excellent sealing at medium flange loads, it is recommended as replacement to Synthetic Fiber in automotive applications. We also provide Synthetic Fiber papers.
Reinforced Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber beater sheet is made from Synthetic Fiber beater sheet reinforced with mechanically clinched to 0.2~0.25mm thickness carbon steel tanged metal sheet insert. It is best material for cylinder head gasket and exhaust gaskets.
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Synthetic Fiber beater sheet with tanged metal double face is made from Kaxite-B104 by 0.2~0.25mm carbon steel tanged sheets on both sides.
Product Categories
Semi-Metallic Gaskets
Spiral Wound Gaskets
Kammprofile gaskets
Corrugated Gaskets
Double Jacket Gaskets
Flexible Graphite Gaskets
Metallic Gaskets
Ring Joint Gaskets
Lens Gasket
Copper Gaskets
Non-Metallic Gaskets
PTFE Gaskets
Rubber Gaskets
Tape Gaskets
Synthetic Fiber Rubber Gasket
Mineral Fiber Rubber Gasket
Braided Packing
Graphite Packing
Aramid Fiber Packing
PTFE Packing
Graphite PTFE Packing
Carbon Fiber Packing
Mineral Fiber Packing
Synthetic Fiber Packing
Vegetable Fiber Packing
Compression Sheets
Graphite Sheet
PTFE Sheet
Synthetic Fiber Sheet
Rubber Sheet
Mineral Fiber Sheet
Cork Sheet
Mica Sheet
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML
Contact Details - Ningbo Kaxite Sealing Material Co., Ltd.
Synthetic Fiber Sheet
kaxite@seal-china.com
0086-574-87527771
Home
Synthetic Fiber Sheet Products
Synthetic Fiber Sheet
Oil Resisting Synthetic Fiber Sheet
Synthetic Fiber Beater Sheet
Reinforced Synthetic Fiber Beater Sheet
Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Menu
Home
Synthetic Fiber Sheet Products
- Synthetic Fiber Sheet
- Oil Resisting Synthetic Fiber Sheet
- Synthetic Fiber Beater Sheet
- Reinforced Synthetic Fiber Beater Sheet
- Synthetic Fiber Beater Sheet Reinforced with Double Tanged Sheet
Pricing
About Us
Contact
Contact Us
Ningbo Kaxite Sealing Materials Co., Ltd.
Address:No.134,Huancheng North Road,Jiangbei District,Ningbo,Zhejiang Province,China
Zip:315020
Tel:0086-574-87527771
Fax:0086-574-87527773
E-mail: kaxite@seal-china.com
Website:www.seal-china.com
About Us
Kaxite is the world leader in the development, manufacture and distribution of quality sealing products. From the revolutionary development of the compressed fibre gasket to the advanced sealing material technology of today, product innovation and problem-solving abilities have always been the cornerstones of our operating philosophy.
Ningbo Kaxite Sealing Materials Co., Ltd.
No.134, Huancheng North Road,
Jiangbei District,Ningbo,China
Tel: 0086-574-87527771
Fax: 0086-574-87527773
kaxite@seal-china.com
© Copyright 2014 by Ningbo Kaxite Sealing Materials Co., Ltd.
All
rights reserved. Our Sitemap:
XML
HTML