Roen Est | Il futuro degli scambiatori di calore
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Polski
Slovenský
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
1
Scambiatori di Calore
a Pacco Alettato
2
Aeroevaporatori
Brine Units
3
Condensatori Remoti
Dry Coolers
4
Fascio Tubiero
Roen Est è impegnata nel minimizzare
l’impatto ambientale dei propri processi produttivi.
Per questa ragione vi invita a scaricare i suoi cataloghi
in formato digitale, seguendo il link a fianco.
Scarica i cataloghi alla pagina DOWNLOAD
L’attività nell’emergenza Covid 19
News
08-06-2020
Wibra sceglie Roen Est per un importante impianto nel settore dolciario
Il trattamento dell’aria nell’industria dell’alimentazione è…
28-04-2020
Non ci siamo mai fermati : più efficienti di sempre
Noi ci siamo. Abbiamo temporaneamente limitato…
03-04-2020
Alla Climate World 2020 con Technoklima: collaborare per competere e guardare al futuro
È l’appuntamento più importante della Russia…
23-03-2020
Emergenza Covid-19: adesso la responsabilità è di tutti. In tutta Italia.
Una settimana fa abbiamo scelto di…
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
SalvaCookie Policy - Roen Est
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
Roen Est SpA - Headquarters
Via dell’Industria, 4
34077 Ronchi dei Legionari
Gorizia — Italy
T. +39 0481 474140
F. +39 0481 779997
info@roen.eu
Roen Est S.r.o.
Trencianska, 17
915 34 Nové Mesto nad Vàhom
SLOVAKIA
Cookie Policy
In linea con la legislazione Europea, Roen Est garantisce che ogni utente del sito web comprenda cosa sono i cookies e per quale motivo vengano utilizzati, in modo che gli utenti stessi possano decidere consapevolmente se accettarne l’utilizzo o meno sui loro device.
Cosa sono i cookie?
I cookie sono file informatici o dati parziali che possono venire salvati sul vostro computer (o altri dispositivi abilitati alla navigazione su internet, per esempio smartphone o tablet) quando visitate un sito. Di solito un cookie contiene il nome del sito internet dal quale il cookie stesso proviene, la “durata vitale” del cookie (ovvero per quanto tempo rimarrà sul vostro dispositivo), e un valore, che di regola è un numero unico generato in modo casuale.
Per cosa si usano i cookie?
Si utilizzano i cookie per rendere l’uso del sito più semplice e per meglio adattarlo ai vostri interessi e bisogni. I cookie possono anche venire usati per velocizzare le vostre future esperienze e attività sul sito. Questo sito non è in grado di identificarvi personalmente attraverso queste informazioni.
Che tipi di cookie usiamo?
I cookies possono essere classificati in quattro categorie, in base alle loro funzionalità:
Cookies necessari
Cookies funzionali
Cookies di performance
Cookies per finalità di marketing (non usati)
Il sito web Roen Est usa solo le prime tre categorie di cookies, per i quali non è richiesto alcun consenso.
1. Cookies necessari: Questi cookies sono essenziali al fine di permettere la navigazione all’interno del sito web e l’utilizzo delle sue funzionalità, come ad esempio l’accesso ad alcune aree protette. Senza questi cookies, alcune funzionalità richieste come ad esempio il login al sito o la creazione di un carrello per lo shopping online non potrebbero essere fornite.
2. Cookie funzionali: Questi cookie consentono al sito Web di ricordare le scelte che avete effettuato ( come il vostro username, la vostra lingua o l’area geografica in cui vivete ) al fine di ottimizzare e fornire funzionalità più avanzate. Questi cookies possono inoltre essere utilizzati per fornire funzionalità da voi richieste come ad esempio la visualizzazione di un video o la possibilità di commentare un blog. Queste informazioni raccolte dai cookies possono essere anonime e non devono tracciare la navigazione e le attività dell’utente su altri siti web.
3. Cookies di performace: Questi cookies raccolgono informazioni su come gli utenti utilizzano il sito web, ad esempio quali pagine vengono visitate più spesso , e se gli utenti ricevono messaggi di errore da queste pagine. Questi cookies non raccolgono informazioni che identificano un visitatore specifico. Tutte le informazioni raccolte da questi cookies sono aggregate e quindi anonime. Vengono utilizzate unicamente per migliorare il funzionamento del sito web.
4. Cookies per finalità di marketing: Utilizziamo i cookie nostri e di terze parti per visualizzare pubblicità personalizzate sul nostro e su altri siti web. Questa attività è chiamata “retargeting” ed è basata sulle varie attività di navigazione, come le destinazioni che hai cercato, le strutture che hai visualizzato e i prezzi che ti sono stati mostrati. I cookie commerciali potrebbero essere anche utilizzati da terze parti per mostrare i loro prodotti e servizi sul nostro sito.
Google Analytics
Questo sito web utilizza Google Analytics, un servizio di analisi web fornito da Google, Inc. (“Google”). Google Analytics utilizza dei “cookies” che sono file di testo che vengono depositati sul vostro computer per consentire al sito web di analizzare come gli utenti lo utilizzano. Le informazioni generate dal cookie sull’utilizzo del sito web da parte vostra (compreso il vostro indirizzo IP) verranno trasmesse a, e depositate presso i server di Google negli Stati Uniti. Google utilizzerà queste informazioni allo scopo di tracciare ed esaminare l’utilizzo del sito web, compilare report sulle attività dello stesso per gli operatori (del sito) e fornire altri servizi relativi alle attività del sito web e all’utilizzo di Internet. Google può anche trasferire queste informazioni a terzi ove ciò sia imposto dalla legge o laddove tali terzi trattino le suddette informazioni per conto di Google. Google non assocerà il vostro indirizzo IP a nessun altro dato da lui posseduto. Potete rifiutarvi di usare i cookies selezionando l’impostazione appropriata sul vostro browser, ma ciò potrebbe impedirvi di utilizzare tutte le funzionalità del sito web. Utilizzando il presente sito web, acconsentite inoltre al trattamento dei vostri dati da parte di Google per le modalità e i fini sopraindicati.
L’utente può impostare il proprio browser in modo tale da essere avvertito della presenza di un cookie e quindi decidere se accettarlo o meno, o anche, in modo che tutti i cookie vengano rifiutati automaticamente. Se si decide di rifiutare i cookie, è peraltro possibile che non possano essere utilizzate, in tutto o in parte, certe funzionalità interattive offerte dal sito.
I cookies di Google Analytics possono essere rifiutati secondo la procedura indicata da Google (v. https://tools.google.com/dlpage/gaoptout?hl=it). Pertanto, l’utilizzo del sito senza rifiutare i cookies di Google, implica il consenso al trattamento dei vostri dati da parte di Google, limitatamente alle modalità e finalità sopraindicate. Per consultare l’informativa privacy della società Google, relativa al servizio Google Analytics, si invita a visitare il sito Internet http://www.google.com/analytics/learn/privacy.html . Per conoscere le normativa sulla privacy di Google si invita invece a visitare il sito Internet http://www.google.com/intl/it/privacy/privacy-policy.html
Come posso controllare o cancellare i cookie?
La maggioranza dei browser internet sono inizialmente impostati per accettare i cookie in modo automatico. Potete modificare queste impostazioni per bloccare i cookie o per avvertirvi che dei cookie vengono mandati al vostro dispositivo. Esistono svariati modi per gestire i cookie. Vi preghiamo di fare riferimento al manuale d’istruzioni o alla schermata di aiuto del vostro browser per scoprire come regolare o modificare le impostazioni del vostro browser.
Se disabilitate i cookie di cui questo sito fa uso, ciò potrebbe influenzare la vostra esperienza mentre vi trovate sul sito, per esempio potreste non essere in grado di visitare certe sezioni o non ricevere informazioni personalizzate quando visitate il sito.
Se usate dispositivi diversi tra loro per visualizzare e accedere ai Siti Internet (per esempio, computer, smartphone, tablet, ecc.), dovrete assicurarvi che ciascun browser su ciascun dispositivo sia regolato per riflettere le vostre preferenze relative ai cookie.
Per quanto tempo i cookie rimangono archiviati
Il periodo può variare in quanto i cookie possono essere di due tipi: temporanei e persistenti.
– Cookie temporanei: Utilizziamo cookie di sessione temporanei su tutte le nostre pagine sicure per assegnare un ID sessione all’utente e memorizzarlo così da consentire la navigazione ininterrotta tra le aree del nostro sito. Tale ID sessione viene anche utilizzato a fini di report interni, non consente l’identificazione personale e non lascia alcuna informazione recuperabile sul disco rigido dell’utente. Quasi tutti i cookie dei siti Web visualizzati sono cookie di sessione la cui attività termina alla chiusura del browser Internet.
– Cookie persistenti: I cookie analitici dei siti Web visualizzati e i cookie di parti terze sono persistenti in quanto vengono utilizzati per individuare gli schemi seguiti dai visitatori a lungo termine e per fornire le funzionalità aggiuntive richieste in relazione alla personalizzazione del sito e ai contenuti salvati o archiviati. Possono rimanere archiviati nel computer dell’utente per 24 ore, una settimana o anni, in base alla funzione che stanno contribuendo a svolgere.
Consenso
Continuando a utilizzare il nostro Sito Web, l’utente acconsente all’installazione dei nostri cookie sul suo dispositivo. Qualora l’utente non desiderasse ricevere i cookie richiesti per l’uso del nostro Sito Web, esso è tenuto a:
– modificare le impostazioni del browser in modo da bloccare i cookie, in modo parziale o totale
– cessare di utilizzare il nostro Sito Web.
ALTRE RISORSE:
Per saperne di più sulla legge italiana relativa ai cookie, vedere la seguente risorsa: Garante per la protezione dei dati personali (http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/2142939)
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
Salva
Privacy policy - Roen Est
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
Roen Est SpA - Headquarters
Via dell’Industria, 4
34077 Ronchi dei Legionari
Gorizia — Italy
T. +39 0481 474140
F. +39 0481 779997
info@roen.eu
Roen Est S.r.o.
Trencianska, 17
915 34 Nové Mesto nad Vàhom
SLOVAKIA
Privacy policy
Con questa policy si intendono informare gli utenti del presente sito circa le modalità di gestione dello stesso con riguardo al trattamento dei loro dati personali, così come prescritto dall’art. 13 e 14 del Regolamento europeo n.679/2016 – General Data Protection Regulation. La presente informativa rispetta e si conforma pienamente anche alla Raccomandazione n. 2/2001 che le autorità europee per la protezione dei dati personali, riunite nel Gruppo istituito dall’art. 29 della direttiva n. 95/46/CE, hanno adottato il 17 maggio 2001 per individuare alcuni requisiti minimi per la raccolta di dati personali online e, in particolare, le modalità, i tempi e la natura delle informazioni che i titolari del trattamento devono fornire agli utenti quando questi si collegano a pagine web, indipendentemente dagli scopi del collegamento. Con la consultazione di questo sito possono essere trattati dati relativi a persone identificate o identificabili.
Si specifica che i meccanismi di consenso saranno evidenti, brevi e facilmente comprensibili; se le condizioni originali per cui si è chiesto il consenso dovessero subire modifiche, per esempio se cambiasse lo scopo del trattamento dei dati, sarà richiesto un ulteriore consenso ai sensi del Regolamento Europeo n. 679/2016. Si specifica inoltre che tutti i consensi raccolti saranno oggetto di documentazione tenuta separata da qualsiasi altro documento aziendale.
Titolare del Trattamento dei Dati
I Suoi dati personali non saranno oggetto di diffusione e le è riconosciuto l’esercizio dei diritti di cui agli artt. 11-20 del Regolamento europeo n. 679/2016 scrivendo a:
Roen Est Spa
Via dell’Industria 4,
34077 Ronchi dei Legionari (GO).
Indirizzo email del Titolare del trattamento: info@roenest.com
I trattamenti connessi ai servizi web di questo sito hanno luogo presso la predetta sede e presso la sede del service provider del sito e sono curati solo dal personale dell’azienda, oppure da eventuali incaricati di occasionali operazioni di manutenzione.
Tipologie di Dati raccolti
Fra i Dati Personali raccolti da questa Applicazione, in modo autonomo o tramite terze parti, ci sono: Cookie, Dati di utilizzo, nome, cognome e email.
Dettagli completi su ciascuna tipologia di dati raccolti sono forniti nelle sezioni dedicate di questa privacy policy o mediante specifici testi informativi visualizzati prima della raccolta dei dati stessi.
I Dati Personali possono essere liberamente forniti dall’Utente o, nel caso di Dati di Utilizzo, raccolti automaticamente durante l’uso di questa Applicazione.
Se non diversamente specificato, tutti i Dati richiesti da questa Applicazione sono obbligatori. Se l’Utente rifiuta di comunicarli, potrebbe essere impossibile per questa Applicazione fornire il Servizio. Nei casi in cui questa Applicazione indichi alcuni Dati come facoltativi, gli Utenti sono liberi di astenersi dal comunicare tali Dati, senza che ciò abbia alcuna conseguenza sulla disponibilità del Servizio o sulla sua operatività.
Gli Utenti che dovessero avere dubbi su quali Dati siano obbligatori, sono incoraggiati a contattare il Titolare.
L’eventuale utilizzo di Cookie – o di altri strumenti di tracciamento – da parte di questa Applicazione o dei titolari dei servizi terzi utilizzati da questa Applicazione, ove non diversamente precisato, ha la finalità di fornire il Servizio richiesto dall’Utente, oltre alle ulteriori finalità descritte nel presente documento e nella Cookie Policy, se disponibile.
L’Utente si assume la responsabilità dei Dati Personali di terzi ottenuti, pubblicati o condivisi mediante questa Applicazione e garantisce di avere il diritto di comunicarli o diffonderli, liberando il Titolare da qualsiasi responsabilità verso terzi.
Modalità e luogo del trattamento dei Dati raccolti
Modalità di trattamento
Il Titolare adotta le opportune misure di sicurezza volte ad impedire l’accesso, la divulgazione, la modifica o la distruzione non autorizzate dei Dati Personali.
Il trattamento viene effettuato mediante strumenti informatici e/o telematici, con modalità organizzative e con logiche strettamente correlate alle finalità indicate. Oltre al Titolare, in alcuni casi, potrebbero avere accesso ai Dati altri soggetti coinvolti nell’organizzazione di questa Applicazione (personale amministrativo, commerciale, marketing, legali, amministratori di sistema) ovvero soggetti esterni (come fornitori di servizi tecnici terzi, corrieri postali, hosting provider, società informatiche, agenzie di comunicazione) nominati anche, se necessario, Responsabili del Trattamento da parte del Titolare. L’elenco aggiornato dei Responsabili potrà sempre essere richiesto al Titolare del Trattamento.
Base giuridica del trattamento
Il Titolare tratta Dati Personali relativi all’Utente in caso sussista una delle seguenti condizioni:
l’Utente ha prestato il consenso per una o più finalità specifiche; Nota: in alcuni ordinamenti il Titolare può essere autorizzato a trattare Dati Personali senza che debba sussistere il consenso dell’Utente o un’altra delle basi giuridiche specificate di seguito, fino a quando l’Utente non si opponga (“opt-out”) a tale trattamento. Ciò non è tuttavia applicabile qualora il trattamento di Dati Personali sia regolato dalla legislazione europea in materia di protezione dei Dati Personali;
il trattamento è necessario all’esecuzione di un contratto con l’Utente e/o all’esecuzione di misure precontrattuali;
il trattamento è necessario per adempiere un obbligo legale al quale è soggetto il Titolare;
il trattamento è necessario per l’esecuzione di un compito di interesse pubblico o per l’esercizio di pubblici poteri di cui è investito il Titolare;
il trattamento è necessario per il perseguimento del legittimo interesse del Titolare o di terzi.
E’ comunque sempre possibile richiedere al Titolare di chiarire la concreta base giuridica di ciascun trattamento ed in particolare di specificare se il trattamento sia basato sulla legge, previsto da un contratto o necessario per concludere un contratto.
Luogo
I Dati sono trattati presso le sedi operative del Titolare ed in ogni altro luogo in cui le parti coinvolte nel trattamento siano localizzate. Per ulteriori informazioni, contatta il Titolare.
I Dati Personali dell’Utente potrebbero essere trasferiti in un paese diverso da quello in cui l’Utente si trova. Per ottenere ulteriori informazioni sul luogo del trattamento l’Utente può fare riferimento alla sezione relativa ai dettagli sul trattamento dei Dati Personali.
L’Utente ha diritto a ottenere informazioni in merito alla base giuridica del trasferimento di Dati al di fuori dell’Unione Europea o ad un’organizzazione internazionale di diritto internazionale pubblico o costituita da due o più paesi, come ad esempio l’ONU, nonché in merito alle misure di sicurezza adottate dal Titolare per proteggere i Dati.
Qualora abbia luogo uno dei trasferimenti appena descritti, l’Utente può fare riferimento alle rispettive sezioni di questo documento o chiedere informazioni al Titolare contattandolo agli estremi riportati in apertura.
Periodo di conservazione
I Dati sono trattati e conservati per il tempo richiesto dalle finalità per le quali sono stati raccolti.
Pertanto:
I Dati Personali raccolti per scopi collegati all’esecuzione di un contratto tra il Titolare e l’Utente saranno trattenuti sino a quando sia completata l’esecuzione di tale contratto.
I Dati Personali raccolti per finalità riconducibili all’interesse legittimo del Titolare saranno trattenuti sino al soddisfacimento di tale interesse. L’Utente può ottenere ulteriori informazioni in merito all’interesse legittimo perseguito dal Titolare nelle relative sezioni di questo documento o contattando il Titolare.
Quando il trattamento è basato sul consenso dell’Utente, il Titolare può conservare i Dati Personali più a lungo sino a quando detto consenso non venga revocato. Inoltre il Titolare potrebbe essere obbligato a conservare i Dati Personali per un periodo più lungo in ottemperanza ad un obbligo di legge o per ordine di un’autorità.
Al termine del periodo di conservazioni i Dati Personali saranno cancellati. Pertanto, allo spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla portabilità dei Dati non potranno più essere esercitati.
Finalità del Trattamento dei Dati raccolti
I Dati dell’Utente sono raccolti per consentire al Titolare di fornire i propri Servizi, così come per le seguenti finalità: Statistica e Contattare l’Utente.
Per ottenere ulteriori informazioni dettagliate sulle finalità del trattamento e sui Dati Personali concretamente rilevanti per ciascuna finalità, l’Utente può fare riferimento alle relative sezioni di questo documento.
Dettagli sul trattamento dei Dati Personali
I Dati Personali sono raccolti per le seguenti finalità ed utilizzando i seguenti servizi:
Modulo di contatto (questa Applicazione)
L’Utente, compilando con i propri Dati il modulo di contatto, acconsente al loro utilizzo per rispondere alle richieste di informazioni, di preventivo, o di qualunque altra natura indicata dall’intestazione del modulo.
Dati Personali raccolti: cognome, email e nome.
Mailing list o newsletter (questa Applicazione)
Con la registrazione alla mailing list o alla newsletter, l’indirizzo email dell’Utente viene automaticamente inserito in una lista di contatti a cui potranno essere trasmessi messaggi email contenenti informazioni, anche di natura commerciale e promozionale, relative a questa Applicazione. L’indirizzo email dell’Utente potrebbe anche essere aggiunto a questa lista come risultato della registrazione a questa Applicazione o dopo aver effettuato un acquisto.
Dati Personali raccolti: città, cognome, data di nascita, email, nome e professione.
Statistici
I servizi contenuti nella presente sezione permettono al Titolare del Trattamento di monitorare e analizzare i dati di traffico e servono a tener traccia del comportamento dell’Utente.
Google Analytics (Google Inc.)
Google Analytics è un servizio di analisi web fornito da Google Inc. (“Google”). Google utilizza i Dati Personali raccolti allo scopo di tracciare ed esaminare l’utilizzo di questa Applicazione, compilare report e condividerli con gli altri servizi sviluppati da Google.
Google potrebbe utilizzare i Dati Personali per contestualizzare e personalizzare gli annunci del proprio network pubblicitario.
Dati Personali raccolti: Cookie e Dati di utilizzo.
Luogo del trattamento: Stati Uniti – Privacy Policy (https://policies.google.com/privacy) – Opt Out. Soggetto aderente al Privacy Shield.
Gestione contatti e invio di messaggi
Questo tipo di servizi consente di gestire un database di contatti email, contatti telefonici o contatti di qualunque altro tipo, utilizzati per comunicare con l’Utente.
Questi servizi potrebbero inoltre consentire di raccogliere dati relativi alla data e all’ora di visualizzazione dei messaggi da parte dell’Utente, così come all’interazione dell’Utente con essi, come le informazioni sui click sui collegamenti inseriti nei messaggi.
MailChimp (The Rocket Science Group, LLC.)
MailChimp è un servizio di gestione indirizzi e invio di messaggi email fornito da The Rocket Science Group, LLC.
Dati Personali raccolti: cognome, email e nome.
Luogo del trattamento: Stati Uniti – Privacy Policy (https://mailchimp.com/legal/privacy/). Soggetto aderente al Privacy Shield.
Diritti dell’Utente
Gli Utenti possono esercitare determinati diritti con riferimento ai Dati trattati dal Titolare.
In particolare, l’Utente ha il diritto di:
revocare il consenso in ogni momento. L’Utente può revocare il consenso al trattamento dei propri Dati Personali precedentemente espresso.
opporsi al trattamento dei propri Dati. L’Utente può opporsi al trattamento dei propri Dati quando esso avviene su una base giuridica diversa dal consenso. Ulteriori dettagli sul diritto di opposizione sono indicati nella sezione sottostante.
accedere ai propri Dati. L’Utente ha diritto ad ottenere informazioni sui Dati trattati dal Titolare, su determinati aspetti del trattamento ed a ricevere una copia dei Dati trattati.
verificare e chiedere la rettificazione. L’Utente può verificare la correttezza dei propri Dati e richiederne l’aggiornamento o la correzione.
ottenere la limitazione del trattamento. Quando ricorrono determinate condizioni, l’Utente può richiedere la limitazione del trattamento dei propri Dati. In tal caso il Titolare non tratterà i Dati per alcun altro scopo se non la loro conservazione.
ottenere la cancellazione o rimozione dei propri Dati Personali. Quando ricorrono determinate condizioni, l’Utente può richiedere la cancellazione dei propri Dati da parte del Titolare.
ricevere i propri Dati o farli trasferire ad altro titolare. L’Utente ha diritto di ricevere i propri Dati in formato strutturato, di uso comune e leggibile da dispositivo automatico e, ove tecnicamente fattibile, di ottenerne il trasferimento senza ostacoli ad un altro titolare. Questa disposizione è applicabile quando i Dati sono trattati con strumenti automatizzati ed il trattamento è basato sul consenso dell’Utente, su un contratto di cui l’Utente è parte o su misure contrattuali ad esso connesse.
proporre reclamo. L’Utente può proporre un reclamo all’autorità di controllo della protezione dei dati personali competente o agire in sede giudiziale.
Dettagli sul diritto di opposizione
Quando i Dati Personali sono trattati nell’interesse pubblico, nell’esercizio di pubblici poteri di cui è investito il Titolare oppure per perseguire un interesse legittimo del Titolare, gli Utenti hanno diritto ad opporsi al trattamento per motivi connessi alla loro situazione particolare.
Si fa presente agli Utenti che, ove i loro Dati fossero trattati con finalità di marketing diretto, possono opporsi al trattamento senza fornire alcuna motivazione. Per scoprire se il Titolare tratti dati con finalità di marketing diretto gli Utenti possono fare riferimento alle rispettive sezioni di questo documento.
Come esercitare i diritti
Per esercitare i diritti dell’Utente, gli Utenti possono indirizzare una richiesta agli estremi di contatto del Titolare indicati in questo documento. Le richieste sono depositate a titolo gratuito e evase dal Titolare nel più breve tempo possibile, in ogni caso entro un mese.
Ulteriori informazioni sul trattamento
Difesa in giudizio
I Dati Personali dell’Utente possono essere utilizzati da parte del Titolare in giudizio o nelle fasi preparatorie alla sua eventuale instaurazione per la difesa da abusi nell’utilizzo di questa Applicazione o dei Servizi connessi da parte dell’Utente.
L’Utente dichiara di essere consapevole che il Titolare potrebbe essere obbligato a rivelare i Dati per ordine delle autorità pubbliche.
Informative specifiche
Su richiesta dell’Utente, in aggiunta alle informazioni contenute in questa privacy policy, questa Applicazione potrebbe fornire all’Utente delle informative aggiuntive e contestuali riguardanti Servizi specifici, o la raccolta ed il trattamento di Dati Personali.
Log di sistema e manutenzione
Per necessità legate al funzionamento ed alla manutenzione, questa Applicazione e gli eventuali servizi terzi da essa utilizzati potrebbero raccogliere Log di sistema, ossia file che registrano le interazioni e che possono contenere anche Dati Personali, quali l’indirizzo IP Utente.
Informazioni non contenute in questa policy
Ulteriori informazioni in relazione al trattamento dei Dati Personali potranno essere richieste in qualsiasi momento al Titolare del Trattamento utilizzando gli estremi di contatto.
Risposta alle richieste „Do Not Track”
Questa Applicazione non supporta le richieste “Do Not Track”.
Per scoprire se gli eventuali servizi di terze parti utilizzati le supportino, l’Utente è invitato a consultare le rispettive privacy policy.
Modifiche a questa privacy policy
Il Titolare del Trattamento si riserva il diritto di apportare modifiche alla presente privacy policy in qualunque momento dandone informazione agli Utenti su questa pagina e, se possibile, su questa Applicazione nonché, qualora tecnicamente e legalmente fattibile, inviando una notifica agli Utenti attraverso uno degli estremi di contatto di cui è in possesso il Titolare . Si prega dunque di consultare regolarmente questa pagina, facendo riferimento alla data di ultima modifica indicata in fondo.
Qualora le modifiche interessino trattamenti la cui base giuridica è il consenso, il Titolare provvederà a raccogliere nuovamente il consenso dell’Utente, se necessario.
Ultimo aggiornamento: 25 maggio 2018
Definizioni e riferimenti legali
Dati Personali (o Dati)
Costituisce dato personale qualunque informazione che, direttamente o indirettamente, anche in collegamento con qualsiasi altra informazione, ivi compreso un numero di identificazione personale, renda identificata o identificabile una persona fisica.
Dati di Utilizzo
Sono le informazioni raccolte automaticamente attraverso questa Applicazione (anche da applicazioni di parti terze integrate in questa Applicazione), tra cui: gli indirizzi IP o i nomi a dominio dei computer utilizzati dall’Utente che si connette con questa Applicazione, gli indirizzi in notazione URI (Uniform Resource Identifier), l’orario della richiesta, il metodo utilizzato nell’inoltrare la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta dal server (buon fine, errore, ecc.) il paese di provenienza, le caratteristiche del browser e del sistema operativo utilizzati dal visitatore, le varie connotazioni temporali della visita (ad esempio il tempo di permanenza su ciascuna pagina) e i dettagli relativiall’itinerario seguito all’interno dell’Applicazione, con particolare riferimento alla sequenza delle pagine consultate, ai parametri relativi al sistema operativo e all’ambiente informatico dell’Utente.
Utente
L’individuo che utilizza questa Applicazione che, salvo ove diversamente specificato, coincide con l’Interessato.
Interessato
La persona fisica cui si riferiscono i Dati Personali.
Responsabile del Trattamento (o Responsabile)
La persona fisica, giuridica, la pubblica amministrazione e qualsiasi altro ente che tratta dati personali per conto del Titolare, secondo quanto esposto nella presente privacy policy.
Titolare del Trattamento (o Titolare)
La persona fisica o giuridica, l’autorità pubblica, il servizio o altro organismo che, singolarmente o insieme ad altri, determina le finalità e i mezzi del trattamento di dati personali e gli strumenti adottati, ivi comprese le misure di sicurezza relative al funzionamento ed alla fruizione di questa Applicazione. Il Titolare del Trattamento, salvo quanto diversamente specificato, è il titolare di questa Applicazione.
Questa Applicazione
Lo strumento hardware o software mediante il quale sono raccolti e trattati i Dati Personali degli Utenti.
Servizio
Il Servizio fornito da questa Applicazione così come definito nei relativi termini (se presenti) su questo sito/applicazione.
Unione Europea (o UE)
Salvo ove diversamente specificato, ogni riferimento all’Unione Europea contenuto in questo documento si intende esteso a tutti gli attuali stati membri dell’Unione Europea e dello Spazio Economico Europeo.
Cookie
Piccola porzione di dati conservata all’interno del dispositivo dell’Utente.
Riferimenti legali
La presente informativa privacy è redatta sulla base di molteplici ordinamenti legislativi, inclusi gli artt. 13 e 14 del Regolamento (UE) 2016/679.
Ove non diversamente specificato, questa informativa privacy riguarda esclusivamente questa Applicazione.
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
Salva
Roen Est | Il futuro degli scambiatori di calore
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Polski
Slovenský
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
1
Scambiatori di Calore
a Pacco Alettato
2
Aeroevaporatori
Brine Units
3
Condensatori Remoti
Dry Coolers
4
Fascio Tubiero
Roen Est è impegnata nel minimizzare
l’impatto ambientale dei propri processi produttivi.
Per questa ragione vi invita a scaricare i suoi cataloghi
in formato digitale, seguendo il link a fianco.
Scarica i cataloghi alla pagina DOWNLOAD
L’attività nell’emergenza Covid 19
News
08-06-2020
Wibra sceglie Roen Est per un importante impianto nel settore dolciario
Il trattamento dell’aria nell’industria dell’alimentazione è…
28-04-2020
Non ci siamo mai fermati : più efficienti di sempre
Noi ci siamo. Abbiamo temporaneamente limitato…
03-04-2020
Alla Climate World 2020 con Technoklima: collaborare per competere e guardare al futuro
È l’appuntamento più importante della Russia…
23-03-2020
Emergenza Covid-19: adesso la responsabilità è di tutti. In tutta Italia.
Una settimana fa abbiamo scelto di…
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
Salva
Roen Est | Il futuro degli scambiatori di calore
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Polski
Slovenský
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
1
Scambiatori di Calore
a Pacco Alettato
2
Aeroevaporatori
Brine Units
3
Condensatori Remoti
Dry Coolers
4
Fascio Tubiero
Roen Est è impegnata nel minimizzare
l’impatto ambientale dei propri processi produttivi.
Per questa ragione vi invita a scaricare i suoi cataloghi
in formato digitale, seguendo il link a fianco.
Scarica i cataloghi alla pagina DOWNLOAD
L’attività nell’emergenza Covid 19
News
08-06-2020
Wibra sceglie Roen Est per un importante impianto nel settore dolciario
Il trattamento dell’aria nell’industria dell’alimentazione è…
28-04-2020
Non ci siamo mai fermati : più efficienti di sempre
Noi ci siamo. Abbiamo temporaneamente limitato…
03-04-2020
Alla Climate World 2020 con Technoklima: collaborare per competere e guardare al futuro
È l’appuntamento più importante della Russia…
23-03-2020
Emergenza Covid-19: adesso la responsabilità è di tutti. In tutta Italia.
Una settimana fa abbiamo scelto di…
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
Salva
Roen Est | Il futuro degli scambiatori di calore
+39 0481 474140  info@roen.eu
Italiano
English
Deutsch
Français
Русский
Español
Polski
Slovenský
Vai al contenuto
/
Prodotti /
Scambiatori di calore a pacco alettato /
Aeroevaporatori/Brine Units /
Condensatori Remoti/Dry Coolers /
Fasci tubieri /
Software /
Azienda /
Download /
News /
Careers /
Contatti /
1
Scambiatori di Calore
a Pacco Alettato
2
Aeroevaporatori
Brine Units
3
Condensatori Remoti
Dry Coolers
4
Fascio Tubiero
Roen Est è impegnata nel minimizzare
l’impatto ambientale dei propri processi produttivi.
Per questa ragione vi invita a scaricare i suoi cataloghi
in formato digitale, seguendo il link a fianco.
Scarica i cataloghi alla pagina DOWNLOAD
L’attività nell’emergenza Covid 19
News
08-06-2020
Wibra sceglie Roen Est per un importante impianto nel settore dolciario
Il trattamento dell’aria nell’industria dell’alimentazione è…
28-04-2020
Non ci siamo mai fermati : più efficienti di sempre
Noi ci siamo. Abbiamo temporaneamente limitato…
03-04-2020
Alla Climate World 2020 con Technoklima: collaborare per competere e guardare al futuro
È l’appuntamento più importante della Russia…
23-03-2020
Emergenza Covid-19: adesso la responsabilità è di tutti. In tutta Italia.
Una settimana fa abbiamo scelto di…
Roen Est Group ©2020 / P.IVA: 01088880313
Privacy Center
Privacy Policy
Condizioni di vendita
Credits
7ads6x98y
Utilizziamo i cookie per offrirti la migliore esperienza sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Accetta
Panoramica sulla privacy
Cookie strettamente necessari
Cookie di terze parti
Cookie Policy
Powered by GDPR plugin
Panoramica sulla privacy
Questo sito Web utilizza i cookie per consentirci di offrire la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser ed eseguono funzioni come riconoscerti quando ritorni sul nostro sito web e aiutando il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
È possibile regolare tutte le impostazioni dei cookie navigando le schede sul lato sinistro.
Cookie strettamente necessari
I cookie strettamente necessari devono essere abilitati in ogni momento in modo che possiamo salvare le tue preferenze per le impostazioni dei cookie e per il corretto funzionamento del sito web.
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito Web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari.
Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Per prima cosa abilita i cookie strettamente necessari in modo che possiamo salvare le tue preferenze!
Cookie Policy
Maggiori informazioni sulla pagina Cookie Policy
Abilita Tutti
Salva