Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIESHome - ARBURG
Home
English
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Webinar
Medical and Clean Room Technology Webinar
Trade fair
ARBURG at TCT Asia 2020
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Tax Strategy - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Home›Tax Strategy
Tax Strategy
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Nederlands
Land- en taalkeuze
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishAndere landen
Navigation
arburgXworldarburgGREENworldPrestatiespectrumCarrièrePersgedeelteBedrijfContactMediatheek
Snelle toegangGlossariumContactformulierSpuitgietmachinesRobotsystemenReserveonderdelen
Nadruk op opleidingGeslaagde Infodagen 2020
Het praktijkgerichte klantenmagazinetoday 73 is er!
Alle stagiairs en studenten aangenomenARBURG diploma-uitreiking 2020
YouTube-kanaal met een hoge resonantieMeer dan 3 miljoen oproepen
Multifunctionele hightech-masks Corona het hoofd bieden
Actueel
Product
arburgXworld: meld u nu aan!
Cursussen
Veiligheids- en hygiënemaatregelen
Beurs
ARBURG op de TCT Asia 2020
Onderneming
Snel en effectief
Producten
Compacte machine: meer keuze
ProcescodexContactinformatieGegevensbeschermingTax StrategyAlgemene Voorwaarden
Cookie-instellingen
Het gebruik van cookies vergemakkelijkt uw bezoek aan onze website en maakt deze gebruiksvriendelijker. Afgezien van de vereiste noodzakelijke cookies kunt u zelf bepalen of en welke cookies u wilt toestaan. U kunt uw eerder gegeven toestemming te allen tijde kosteloos weer herroepen voor toekomstig gebruik. Meer informatie hierover vindt u in onze Richtlijnen Gegevensbescherming.
Details tonen - Details verbergen
Noodzakelijk 	Deze cookies zijn technisch noodzakelijk voor het functioneren van onze website en kunnen daarom niet worden uitgeschakeld. Zij zorgen bijvoorbeeld voor functionaliteiten met betrekking tot beveiliging. Statistiek 	Deze cookies verzamelen informatie over hoe onze website wordt gebruikt. Bijvoorbeeld hoe gebruikers zich over de website bewegen en welke pagina's zij het meest bezoeken. Met deze cookies kunnen wij het websitegebruik statistisch analyseren op basis van geanonimiseerde gegevens. Wij bewaren uw persoonsgegevens niet. De cookies worden uitsluitend gebruikt om onze website gebruiksvriendelijker te maken en deze gerichter op de gebruikers en hun interesses af te stemmen.
Selectie opslaan
ALLE COOKIES ACCEPTEREN
Home - ARBURG
Home
Magyar
Ország és nyelv kiválasztása
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishEgyéb országok
Navigation
arburgXworldarburgGREENworldSzolgáltatásokKarrierSajtóterületVállalatKapcsolatMédiatéka
Gyors hozzáférésSzószedetkapcsolatfelvételi űrlaphozFröccsöntőgépekRobotrendszerekPótalkatrészek
Fókuszban a képzésekAz Infotage 2020 rendezvény sikere
Ügyfélmagazin gyakorlatközeli tájékoztatássalMegjelent a today, 73. száma!
Sikeresen elhelyezkedett összes szakmunkás és főiskolai hallgatóAz ARBURG tanévzáró ünnepsége 2020-ban
YouTube csatorna nagy visszhanggalTöbb mint 3 millió megtekintés
Multifunkcionális csúcstechnologiájú maszkokHarcban a koronavírussal
Aktuális
Termék
arburgXworld: Regisztráljon most!
Képzések
Biztonsági és higiéniai óvintézkedései
Vásár
Az ARBURG a TCT Asia 2020 kiállításon
Termékek
Kompakt gép: nagyobb választék
Termékek
HIDRIVE és ALLDRIVE: a következő generáció
Viselkedési kódexImpresszumAdatvédelemTax StrategyÁltalános üzleti feltételek
Cookie-beállítások
A cookie-k (sütik) segítségével szeretnénk megkönnyíteni és felhasználóbarátabbá tenni a webhelyeinken tett látogatását. A kötelező cookie-k kivételével Ön dönti el, hogy engedélyezi-e a cookie-kat, és ha igen, melyeket. Hozzájárulását jövőbeni hatállyal bármikor visszavonhatja, ennek a műveletnek nincs semmiféle költségvonzata. További információkért tekintse meg adatvédelmi irányelveinket.
Részletek megjelenítése - Részletek elrejtése
Fontos! 	Ezek a cookie-k webhelyünk technikai működését biztosítják, kikapcsolásukra webhelyünkön nincs lehetőség. Többek között a biztonság szempontjából fontos funkciók használatát teszik lehetővé. Statisztika 	Ezek a cookie-k webhelyünk használatának módjáról gyűjtenek információt, például arról, melyek a leggyakrabban látogatott oldalak, és milyen tevékenységet folytatnak a felhasználók a webhelyen. A cookie-k lehetővé teszik számunkra, hogy névtelenített (anonimizált) adatokra támaszkodva elvégezzük a webhelyhasználat statisztikai kiértékelését. Személyes adatokat nem tárolunk. A cookie-kat kizárólag a felhasználóbarát jelleg javítására használjuk, továbbá arra, hogy webhelyünket célzottan a felhasználókhoz és érdeklődésükhöz igazodva testreszabjuk.
Kiválasztás mentése
ÖSSZES COOKIE ELFOGADÁSA
Home - ARBURG
Home
Español
Selección de país e idioma
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOtros países
Navigation
arburgXworldarburgGREENworldProductos y serviciosCarreraÁrea de prensaLa empresaContactoMediateca
Acceso rápidoGlosarioFormulario de contactoMáquinas de inyecciónSistemas de robotPiezas de recambio
Formación profesional en el focoExitosas Jornadas Informativas 2020
La revista que ofrece información práctica al cliente¡Ya ha salido today 73!
Los aprendices y estudiantes se integrarán en la empresaCeremonia de graduación ARBURG 2020
Canal de YouTube con buena respuestaMás de 3 millones de visitas
Mascarillas multifuncionales de alta tecnología Combatir el coronavirus
Actualidad
Producto
arburgXworld: ¡Regístrese ya!
Cursos
Medidas de higiene y seguridad
Feria
ARBURG en la TCT Asia 2020
Productos
Máquina compacta: más selección
Productos
HIDRIVE y ALLDRIVE: próxima generación
Código de conductaPie editorialProtección de datosTax StrategyCondiciones Generales de Venta
Ajustes de cookies
Con la ayuda de las cookies, queremos que cuando visite nuestro sitio web le resulte más sencillo e intuitivo. A excepción de las cookies necesarias, puede decidir usted mismo si desea permitir cookies y cuáles. En cualquier momento podrá revocar su consentimiento una vez otorgado con efecto futuro y sin costo alguno. Para obtener más información, consulte nuestra Política de privacidad.
Mostrar detalles - Ocultar detalles
Necesarias 	Estas cookies resultan necesarias desde el punto de vista técnico para el funcionamiento de nuestro sitio web y no pueden desactivarse en nuestro sitio web. Por ejemplo, habilitan funcionalidades importantes para la seguridad. Estadísticas 	Estas cookies recopilan información sobre cómo se utiliza nuestro sitio web, por ejemplo, qué páginas se visitan con mayor frecuencia y cómo se mueven los usuarios por el sitio web. Las cookies nos permiten evaluar estadísticamente el uso del sitio web en base a datos anónimos. No se almacenan datos personales. Las cookies únicamente se utilizan para mejorar la facilidad de uso y adaptar nuestro sitio web de forma más específica a los usuarios y sus intereses.
Guardar selección
ACEPTAR TODAS LAS COOKIES
Data protection - ARBURG
Home
English
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Home›Data protection
CONTACT
Tel. +49 (0) 7446 33-0
datenschutzbeauftragter@arburg.com
Would you like more information from us?
context-contactformhideLegend
In order to be able to process your contact data, all fields marked with an asterisk (*) must be completed.
Your messages and questions*
Your query should relate to an existing ARBURG machine.
Machine type
Machine number
Contact details
Title*please selectMrMrs
First name*
Surname*
Company/Institution*
Customer no.
Street, number*
Postcode*
Town*
Country*
Federal state/region
Telephone number*
E-mail*
We guarantee you that we do not store any more data than is required for the services provided. We do not pass this data on to third parties outside the ARBURG organisation. All information will, of course, be treated confidentially.
How can we contact you?
Callback
Consultant visit
E-mail
Captcha
Abschicken
Data protection
Data protection policies The protection of your privacy when processing personal data is important to us. Below you will find information about which data we collect when you visit our website and how we handle this data. ARBURG GmbH + Co KG is responsible for ARBURG’s entire international web presence. This data protection declaration website applies to all websites operated by ARBURG. Please read these data protection guidelines carefully before using this website and all its subpages. In the following we also provide information about the creation and publication of photo and video recordings which we may make at trade fairs and other ARBURG events.Data Protection Policy for the websiteData Protection Policy for photography and video
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Robotic systems - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesInjection MouldingInjection moulding machinesIndustriesProcessesInjection moulded partsTechnologyRobotic systemsMulti-axis robotsLinear robotic systemsPickersProduction managementAdditive manufacturingTurnkey projectsGlobal servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Home›Products and services›Injection Moulding›Robotic systems
CONTACT
Tel. +49 7446 33-0
contact@arburg.com
Would you like more information from us?
context-contactformhideLegend
In order to be able to process your contact data, all fields marked with an asterisk (*) must be completed.
Your messages and questions*
Your query should relate to an existing ARBURG machine.
Machine type
Machine number
Contact details
Title*please selectMrMrs
First name*
Surname*
Company/Institution*
Customer no.
Street, number*
Postcode*
Town*
Country*
Federal state/region
Telephone number*
E-mail*
We guarantee you that we do not store any more data than is required for the services provided. We do not pass this data on to third parties outside the ARBURG organisation. All information will, of course, be treated confidentially.
How can we contact you?
Callback
Consultant visit
E-mail
Captcha
Abschicken
Robotic systems
Flexible part management – effective automation
Injection moulding machines and robotic systems from a single source mean you can benefit from synergies. Our robotic systems are quickly ready to production thanks to their low set-up requirements and short set-up times. Perfect insertion and removal – from sprues through to complex handling tasks.
Multi-axis robotsMulti-axis robotic systems are characterised by a high degree of flexibility, a compact design and a small footprint. This enables you to implement even very complex handling tasks with ease, such as contour re-working of moulded parts. more...Linear robotic systemsOur modular linear robotic systems are characterised by a high degree of adaptability. You can rely on a wide range of products with practical equipment options in terms of sizes, axes, axial drives and lengths, as well as different designs and special versions more...PickersThe following applies to our vertical pickers: they permit inexpensive entry into the world of automated removal and bring flexibility to your production through numerous options. Their compact design enables unimpeded mould installation. Intervention times for sprue removal effectively remain short. more...
TechnologyProduction management
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Português
Escolha do país e do idioma
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - Englishoutros países
Navigation
arburgXworldarburgGREENworldGama de serviçosCarreiraSala de imprensaEmpresaContatoCentro de mídias
Acesso rápidoGlossárioFormulário de contatoInjetorasSistemas robóticosPeças de reposição
Formação técnico-profissional em focoBem-sucedido Dias de Informação 2020
A revista do cliente traz informações da práticatoday 73 já chegou!
Todos os estagiários e estudantes contratadosCerimônia para entrega de de capacitação ARBURG
Canal do YouTube com elevada respostaCom mais de 3 milhões de exibições
Máscaras multifuncionais de alta tecnologia Confronting coronavirus
Atualidades
Produto
arburgXworld: Registre-se agora!
Treinamentos
Medidas de segurança e higiene
Feira
ARBURG na TCT Asia 2020
Produtos
Máquina compacta: maior seleção
Produtos
HIDRIVE e ALLDRIVE: a próxima geração
Código de CondutaTermos e políticaProtecção de dadosTax StrategyTerms and Conditions
Configurações de cookie
Com a ajuda de cookies, gostaríamos de tornar a sua visita ao nosso site mais simples e intuitiva. Com exceção dos cookies obrigatórios, você poderá decidir se e quais cookies deseja permitir. Será possível revogar o seu consentimento a qualquer momento, com efeito para o futuro sem quaisquer custos. Poderá encontrar mais informações em nossa Política de privacidade.
Mostrar detalhes - Ocultar detalhes
Importante 	Estes cookies são tecnologicamente necessários para o funcionamento do nosso site e não podem ser desativados. Eles permitem, por exemplo, funcionalidades relevantes para a segurança. Estatísticas 	Estes cookies recolhem informações sobre o uso do nosso site, como, por exemplo, quais páginas são visitadas com mais frequência e a maneira como os usuários navegam pelo site. Os cookies nos permitem avaliar estatisticamente o uso do site com base em dados anônimos. Os dados pessoais dos usuários não são armazenados. Os cookies são usados exclusivamente para aumentar a facilidade de uso e adaptar o nosso site de maneira mais específica aos usuários e seus interesses.
Salvar seleção
ACEITAR TODOS OS COOKIES
Home - ARBURG
Home
Dansk
valg af land og sprog
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - Englishflere lande
Navigation
arburgXworldarburgGREENworldUdvalg af ydelserKarrierePresseområdeVirksomhedKontaktMediebibliotek
hurtig adgangOrdlisteKontaktformularenSprøjtestøbemaskinerRobotsystemerReservedele
Kundemagasinet giver relevante, praktiske oplysningertoday 73 er udgivet!
Alle lærlinge og studerende ansatARBURG dimissionsfest 2020
YouTube-Kanal med højere resonansLangt over 3 millioner opkald
Multifunktionelle højteknologiske masker Byd Corona trods
aktuelt
Produkt
arburgXworld: Tilmeld dig nu
Kurser
Sikkerheds- og hygiejnetiltag
Messe
ARBURG på TCT Asia 2020
Produkter
Kompakt maskine: større udvalg
Produkter
HIDRIVE og ALLDRIVE: Næste generation
AdfærdskodexKolofonDatabeskyttelseTax StrategyHandelsbetingelser
Cookie-indstillinger
Ved at anvende cookies ønsker vi at gøre besøget på vores hjemmeside lettere og mere brugervenligt. Med undtagelse af de tvingende nødvendige cookies kan du selv afgøre, om du ønsker at tillade cookies, og hvilke. Du kan til enhver tid annullere det samtykke, du har givet, med fremadrettet virkning og uden omkostninger. Du finder yderligere oplysninger i vores retningslinjer om databeskyttelse.
Vis detaljerede oplysninger - Skjul detaljerede oplysninger
Nødvendig 	Disse cookies er teknisk nødvendige, for at vores hjemmeside kan fungere, og kan ikke deaktiveres fra vores hjemmeside. De får eksempelvis sikkerhedsrelevante funktioner til at fungere. Statistik 	Disse cookies registrerer oplysninger om brug af vores hjemmeside, fx hvilke sider der oftest bliver besøgt, og hvordan brugerne bevæger sig rundt på hjemmesiden. Cookies giver os mulighed for statistisk at analysere brugen af hjemmesiden ved hjælp af anonymiserede data. Data, der relaterer sig til personer, gemmes ikke. Cookies anvendes udelukkende til at forbedre brugervenligheden og tilpasse vores hjemmeside mere målrettet til brugerne og deres interesser.
Gem valg
ACCEPTÈR ALLE COOKIES
Home - ARBURG
Home
Deutsch
LÄNDER- UND SPRACHAUSWAHL
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishWeitere Länder
Navigation
arburgXworldarburgGREENworldLeistungsspektrumKarrierePresseUnternehmenKontaktMediathek
SchnellzugriffGlossarKontaktformularSpritzgießmaschinenRobot-SystemeErsatzteile
Ausbildung im FokusErfolgreiche Infotage 2020
Kundenmagazin informiert praxisnahtoday 73 ist da!
Alle Azubis und Studierenden übernommenARBURG Freisprechfeier 2020
YouTube-Kanal mit hoher ResonanzWeit über 3 Millionen Aufrufe
Multifunktionale Hightech-MaskenCorona die Stirn bieten
AKTUELLES
Produkt
arburgXworld: Registrieren Sie sich jetzt!
Schulung
Sicherheits- und Hygienemaßnahmen
Messe
ARBURG auf der TCT Asia 2020
Schulung
Bilden Sie sich weiter!
Produkte
Kompaktmaschine: mehr Auswahl
VerhaltenskodexImpressumDatenschutzTax StrategyAGB
Cookie-Einstellungen
Mit Hilfe von Cookies möchten wir den Besuch auf unserer Website erleichtern und benutzerfreundlicher machen. Mit Ausnahme der zwingend notwendigen Cookies können Sie selbst entscheiden, ob und welche Cookies Sie zulassen möchten. Sie können Ihre einmal erteilte Einwilligung jederzeit mit Wirkung für die Zukunft kostenfrei widerrufen. Weitere Informationen finden Sie in unseren Datenschutzrichtlinien.
Details einblenden - Details ausblenden
Notwendig 	Diese Cookies sind technisch zur Funktion unserer Website erforderlich und können auf unserer Website nicht deaktiviert werden. Sie ermöglichen beispielsweise sicherheitsrelevante Funktionalitäten. Statistik 	Diese Cookies erfassen Informationen über die Nutzungsweise unserer Website, z.B. welche Seiten am häufigsten besucht werden und wie sich Nutzer auf der Website bewegen. Die Cookies ermöglichen uns die statistische Auswertung der Websitenutzung anhand von anonymisierten Daten. Personenbezogene Daten werden nicht gespeichert. Die Cookies werden ausschließlich dazu verwendet, die Benutzerfreundlichkeit zu steigern und unsere Website gezielter auf die Nutzer und ihre Interessen abzustimmen.
Auswahl speichern
ALLE COOKIES AKZEPTIEREN
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
English
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Webinar
Medical and Clean Room Technology Webinar
Trade fair
ARBURG at TCT Asia 2020
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Press - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressContact partnersPress releasesPress kitsCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Home›Press
CONTACT
Tel. +49 7446 33-3463
susanne_palm@arburg.com
Public Relations
Dr. Bettina  Keck
Tel. +49 7446 33-3259
bettina_keck@arburg.com
Public Relations
Susanne  Palm
Tel. +49 7446 33-3463
susanne_palm@arburg.com
Marketing and Corporate Communications
Dr. Christoph  Schumacher
Tel. +49 7446 33-3149
christoph_schumacher@arburg.com
Would you like more information from us?
context-contactformhideLegend
In order to be able to process your contact data, all fields marked with an asterisk (*) must be completed.
Your messages and questions*
Your query should relate to an existing ARBURG machine.
Machine type
Machine number
Contact details
Title*please selectMrMrs
First name*
Surname*
Company/Institution*
Customer no.
Street, number*
Postcode*
Town*
Country*
Federal state/region
Telephone number*
E-mail*
We guarantee you that we do not store any more data than is required for the services provided. We do not pass this data on to third parties outside the ARBURG organisation. All information will, of course, be treated confidentially.
How can we contact you?
Callback
Consultant visit
E-mail
Captcha
Abschicken
Press
Information for journalists
Are you interested in reporting about ARBURG? This is where you will find all press releases, digital press folders and the latest images to download. You are also welcome to contact us directly any time. We will be pleased to supply specialised articles, reports and background information for your stories and can also arrange interviews.
Contact partnersResearching an article, looking for an interview partner, need a report or specialised article? Looking for a specific image relating to ARBURG or plastics processing? In this case we will be happy to support you! more...Press releasesHere you will find the latest ARBURG press releases with images in printable form for you to download. Digital press folders for selected trade fairs can be found in the ‘press kits’ area. more...Press kitsDigital ARBURG press folders contain exactly the same material as the printed folders, CDs or USB sticks that we provide for selected trade fairs. The compressed zip filed contains all text and image documents in printable form for downloading. Further press releases are also available in the 'press releases’ area. more...
PicturesOur motifs are just as varied as we are. You may publish our images free of charge, provided that ARBURG is named as source. Or simply gain an insight into the image material we offer of ourselves, our products and your production, as well as about industrial sectors, processes and service topics. more...
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Imprint - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Home›Imprint
Imprint
ARBURG GmbH + Co KG Company address: Arthur-Hehl-Strasse 72290 Lossburg GermanyTel.: +49 7446 33-0contact@arburg.comwww.arburg.comRegistry court: AG Stuttgart, HRA 430209 VAT ID no. DE 144 252 064 General Partner: HEHL Verwaltungs-GmbH, HRB 745831, Managing Directors: Eugen Hehl Juliane Hehl Michael Hehl Renate Keinath Gerhard Boehm Guido Frohnhaus Jürgen Boll
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
English
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES
Home - ARBURG
Home
Country / language
Country and language selection
Global - Deutsch|EnglishMalaysia - EnglishAustria - DeutschMexico - EspañolBelgium - Vlaams|FrançaisNetherlands - NederlandsBrasil - PortuguêsPoland - PolskiChina - 中文简体|EnglishSingapore - EnglishCzech Republic - ČeštinaSpain - EspañolDenmark - DanskSwitzerland - Deutsch|Français|ItalianoFrance - FrançaisTaiwan - 中國傳統|EnglishGermany - DeutschThailand - EnglishHongkong - 中文简体|EnglishTurkey - TürkçeHungary - MagyarUnited Arab Emirates - EnglishIndonesia - EnglishUnited Kingdom - EnglishItaly - ItalianoUSA - EnglishOther countries
Navigation
arburgXworldarburgGREENworldProducts and servicesCareersPressCompanyContactMedia Centre
Quick accessGlossaryContact formInjection moulding machinesRobotic systemsSpare parts
Focus on trainingSuccessful Info Days 2020
Customer magazine provides practical informationtoday 73 is available!
All trainees and students taken onARBURG graduation ceremony 2020
YouTube channel is proving very popularWell over 3 million views
Multifunctional high-tech masksConfronting coronavirus
Latest News
Company
Newsletter for the UK
Product
arburgXworld: Register now!
Training
Safety and hygiene measures
Trade fair
ARBURG at TCT Asia 2020
Products
Compact machine: more choice
Code of ConductImprintData protectionTax StrategyTerms and Conditions
Cookie settings
We use cookies to make our website easier for you to use and to improve the experience of your visit. With the exception of strictly necessary cookies, you can choose whether to allow cookies and, if so, which ones you want to allow. Once you have granted your consent, you can revoke it at any time free of charge with future effect. You can find more information in our data protection policy.
Show details - Hide details
Necessary 	These cookies are required in order for our website to run correctly and cannot be disabled. They enable certain functions that relate to security, for example. Statistic 	These cookies gather information about the way in which our website is used: for example, which pages are visited most frequently and what users do on our website. The cookies provide us with anonymised data that allows us to evaluate statistics relating to the use of our website. They do not store any personal data. Their sole purpose is to make the experience of our website more user-friendly and tailor it more precisely to users and their interests.
Save selection
ACCEPT ALL COOKIES