Aquaseal Rubber Ltd. - Rubber Manufacturing Company
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Experts in the Rubber Manufacturing Industry
Ship build and repair
Bespoke options available and all made in the UK
Aquaseal Rubber Ltd is a family run company which was formed in 1972 originally under the name Argus Rubber Engineering, initially manufacturing gaskets and strip rubber for the Kielder Dam project as well as the ship building and ship repair industries in Tyne & Wear.
Rubber Manufacturers and Designers
Having gained knowledge and experience in the rubber manufacturing industry, we have over time expanded into the manufacture of all types of Natural Rubbers as well as Synthetic Elastomers i.e. Neoprene, Nitrile EPDM, Silicone etc.
We pride ourselves in the extensive range of products which we manufacture in house. Whatever your requirements in rubber or synthetic materials, ranging from cut gaskets to special fabrications, mouldings, extrusions and mandrel built hoses to suit all applications, we can make it.
Whether you are engaged in marine, defence, automotive, manufacturing, agricultural or food industries, we are confident we will have a solution for you.
We Provide Products Worldwide
Aquaseal Rubber manufacturers all products in the UK, but ships worldwide. In some cases, we're also able to travel to perform on-site testing and measuring.
Scotland
Ireland
England
Germany
Italy
Greece
Iceland
South Africa
United States (Miami)
Venezuela
Madagascar
Poland
Ukraine
Norway
Sweden
Portugal
Spain
Mallorca
Saudi Arabia
UAE
Malaysia
Our Products
View all products
Pipe Repair Kit
The fast and easy to use water-activated fibreglass wrap.
View
Yacht Seals
Aquaseal Rubber Ltd has been manufacturing yacht seals for over thirty years for a range of bespoke applications.
View
Snow Plough Rubbers
Staying prepared for the winter months doesn’t have to be difficult. When it comes to your snow plough, only the right snow rubber blades will do the job.
View
Separation, Isolation & Social Distancing Screens
These screens have been designed for workers to maintain a safe distance from each other, whilst continuing to carry out their roles as efficiently as possible.
View
Aquaseal Watertight Hatch Seal
Aquaseal is a watertight hatch seal used primarily for marine hatch packing and door seal applications.
View
Rubber Seals
We manufacture hard and soft rubber seals for manufacturing, marine and industry.
View
Rubber Sheeting
We offer an extensive range of rubber sheeting, with many manufactured from British Standards materials.
View
Rubber Hoses & Tubing
Custom built, specially made to order rubber hose and assemblies.
View
Sponge & Foam
Aquaseal Rubber manufactures sponge (open and closed cell) and foam from synthetic and natural rubber.
View
Rubber Gaskets
Gaskets can be manufactured from your sample gasket or drawing, in quantities from one to more than one thousand.
View
Fabrications
We have been providing efficient and cost-effective rubber fabrications to industry for more than 40 years.
View
Moulding
Aquaseal Rubber Ltd manufacture a wide range of standard or custom designed moulded products.
View
Rubber Extrusions
We manufacture rubber extrusions from a wide range of polymers.
View
Polyurethane
Polyurethane is a tough but gentle alternative to rubbers, plastic and in many cases metals.
View
Bespoke Rubber Products
We go beyond standard products - we make anything and everything in rubber!
View
D Fenders
We manufacture rubber D fenders, both hollow and solid in sizes from 20mm up to 300mm in various D formats.
View
Marine Rubber
Aquaseal Rubber Ltd  has been manufacturing rubber hatch cover seals for more than 40 years.
View
Food Grade Rubber
Food grade rubber is FDA certified rubber that can be used for manufacturing food, drink and pharmaceuticals.
View
Road Sweeper Spares
Maintaining your fleet of road sweepers helps keep them on the road, minimising wasted time and money.
View
Latest from Aquaseal Rubber
News
7th July 2020
Our business update – how are we operating now?
Case Study
7th July 2020
Replicating a seal for a classic Alvis car
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.Snow Plough Rubber Blades | Plow Rubber | Aquaseal Rubber
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Snow Plough Rubbers
Snow Plough Rubber Blades
We know your snow plough rubber blades need to last several seasons, which is why we manufacture ours with styrene butadiene rubber, because of its many suitable qualities.
Snow ploughing
Snow ploughing, or plowing, is the process of removing snow and ice from outdoor surfaces including roads and residential areas. A snow plough can be mounted onto trucks and vehicles to help with this.
Why choose a rubber snow blade?
Snow plough blades can be made from a range of materials, but there are benefits to purchasing strips that have been made from rubber:
Removes snow more efficiently than metal, keeping your road surfaces safer and cleaner.
Parts that stand up to abrasion and won’t wear out prematurely
Withstand extreme temperatures, from –20°C and 70°C
Versatile on extreme road conditions, with shock absorption qualities
Stand up to the wear and tear of rocks and potholes
Minimize noise on the ground, making them ideal for residential areas
Lightweight and minimizes strain on the snow plough while still be strong enough for larger loads
Won’t rust like metal and doesn’t absorb water, so will always have a plough surface free of debris
Ordering rubber snow blades
We offer large and small run quantities, so we can meet your needs regardless of order size. If you require different materials or colours, we will be able to accommodate you.
If you need a specialist snow plough rubber strip, our in-house team will work with you to create a part that is right for your needs. We work with our clients individually, to make sure they get the right product every time. The quality of our products, customer service and delivery make us leaders in rubber manufacturing. Aquaseal Rubber prides itself on its ability to offer products on a quick turn around time. If this is something you will require, let us know.
Specification available on request – contact us today.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Accessibility Statement - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Accessibility
Accessibility
Aquaseal Rubber are committed to providing a website that is accessible to the widest possible audience, regardless of technology or ability.
We work to current web standards and accessibility guidelines in order to allow our content to be accessible to as great an audience as possible. If you do have any difficulty using our website at all, then please let us know. We will endeavour to rectify any issues raised in future iterations of this site.
This site is built using well-structured, semantic markup. Appropriate tags are used to add semantic value to content, ensuring our pages can be read and interpreted by not only web browsers, but also screen readers and other assistive devices.
Our efforts include, but are not limited to:
Maintaining a standard, conventional layout and structure throughout the website.
Using the correct and appropriate HTML tags to mark up our pages and content.
Using CSS to control styling and presentation of pages.
Using JavaScript in an unobtrusive manner, thus separating content from both presentation and behaviour.
Checking contrast levels between elements, enhancing legibility of content for those who may be visually impaired.
Employing a logical typographical hierarchy for content, enhancing readability.
Using table-based markup only for tabular data, and never for layout or presentation.
Using an adaptive page layout system, allowing content to be shown in a way which is appropriate to the viewing device.
Ensuring link text makes contextual sense, using title and rel attributes as appropriate.
Write content in a style which is understandable and easy to follow.
Should there be an instance when our site does not meet the needs of a specific user group and it is necessary we make changes to our content, structure or markup then we will endeavour to make the necessary changes to ensure that our site is as accessible as possible. Feel free to contact us at enquiries@aquasealrubber.co.uk.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Terms and Conditions - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Terms and Conditions
Terms and Conditions
Welcome to the Aquaseal Rubber website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Aquaseal Rubber relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.
The term Aquaseal Rubber or ‘us’ or ‘we’ refers to the owner of the website. The term ‘you’ refers to the user or viewer of our website.
The use of this website is subject to the following terms of use:
The content of the pages of this website is for your general information and use only. It is subject to change without notice.
This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, we may store the following information for further use; analytics and user information. Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance, documents, videos and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.
From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Polyurethane Products - Alternative to Rubber and Plastic - Aquaseal
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Polyurethane
Polyurethane
Shore hardnesses can be softer than a pencil rubber, harder than nylon or anywhere between.
Aquaseal Rubber Ltd manufactures the following polyurethane products:
Shocks
Isolators
Seals
Impellers
Gaskets
Pinch Rollers
Capper Rings
Bushings
Cams
Metal Forming Pads
Cutting Surfaces
Mounts
Bumpers
Bearings
Blocks
Elastomers
Coverings
Dies
Gears
Linings
Springs
Straps
Tubing
Washers
Wheels
Flexible Couplings
Casters
Plugs
Sheets
Scrapers
Pads
Absorbers
CUSTOM OPEN-CAST GOODS
Open-cast urethane and polyurethane moulding produce a wide variety of products for most industries.
Urethane surpasses most other polymers for applications requiring:
high abrasion resistance
outstanding tensile and tear strength
noise dampening
chemical resistance
excellent load-bearing capability
Urethane can replace expensive metal casting. It is lightweight and still maintain or exceed wear characteristics found in their metal counterparts. We can make polyurethanes to maximise particular specifications. This includes maximising abrasion, and increasing tensile strength to get a strong, break-resistant part.
The ingredients in some urethanes are FDA approved for contact with foodstuffs. This means they can be used in food services and production as well as the medical industry.
URETHANE ROUND BARS
We offer many sizes of Round Bar, ready to ship within a few days. These are at competitive prices and in a wide range of durometers. Our standard pricing covers durometers from 50-100 on the “A” scale and up to 60 on the “D” scale. We have special pricing for softer and harder urethanes. Please see the price list or call us for pricing on hardness and sizes not listed.
SHEETING
Sheeting can be produced in a variety of dimensions. There are many methods used including centrifuged, flat cast, moulded and extruded.
Applications include:
cutting or punching gaskets
scrapers and flaps
protecting industrial table tops
lining wear chutes
blast cabinets
HOW WE DO IT:
Polyurethane, dispensed in liquid form into heated moulds, from modern dispensing machines
After heat curing, parts are trimmed or machined finish
This process produces the most durable urethanes
Mould costs will generally be comparatively low
Widest shore hardness range (10°A to 95°D)
Natural (translucent) or pigmented components in a wide range or colours (to RAL specification if required)
Process suits high or low volume production
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Gasket Manufacturers | Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Rubber Gaskets
Rubber Gaskets
A rubber gasket is an element that can act as a seal for a range of purposes (this could be for noise reduction, hygiene or liquid sealing). It must be flexible as they are usually compressed between two other surfaces.
Aquaseal Rubber has a comprehensive in-house facility to cut and supply soft-cut, custom hand-cut or die-cut gaskets in any material to suit your needs. We offer press cutting of standard gaskets and also water cutting for more demanding requirements.
We manufacture the following rubber gaskets:
flange
gas
water
automotive
pump
food quality
steam
marine
gasket sealants
spiral wound
In addition to rubber materials, we manufacture our products in the following materials:
non-asbestos (NCAF)
treated paper
cork
paper-backed cork
oil tan paper
Find out more about our materials on our page: “Rubber We Use“
Cutting gaskets
Depending on your requirements and desired material, we can use different techniques to create your gasket. Our facilities allow us to manufacture:
Soft-cut: This type of gasket is flexible and easily compressed between surfaces, they are easy to install and long-lasting.
Hand-cut: For custom orders, gaskets can be hand-cut with high accuracy using precision tools.
Die-cut: Dies are metal cutters, shaped to match the desired shape of your gasket. This is an effective process for the efficient production of high quantities.
Press cut: Using our travelling swing head press and swing beam press, gaskets can be cut of various sizes and thickness.
Water cut: This process uses a waterjet to cut metal parts with high-pressure water.
Aquaseal Rubber – Materials Chart Gaskets
Use our contact form to enquire further or contact us by telephone or email to find out how we could help.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Seals - Rubber Products - Aquaseal Rubber Ltd
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Rubber Seals
Rubber Seals
Our rubber seals come in a variety of hardness from 30 shore A to 90 Shore A, used in marine and industrial environments.
We can make seals that are:
resistant to water degradation
oil resistant
heat resistant
We specialise in making gate seals and hatch packing, rubber seals for ships, and industrial rubber seals.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Rubber Seals
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Food Grade Rubber | FDA Approved | Aquaseal Rubber Ltd
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Food Grade Rubber
Food Grade Rubber
Food grade rubber is a specially certified grade of rubber approved for use in food manufacturing and packaging. Aquaseal Rubber uses silicone, natural rubber, nitrile, neoprene and polyurethane rubber for food grade rubber products. In addition to food, food grade rubber can be used for liquids and pharmaceutical manufacturing.
Food grade rubber that has been certified by the FDA (Food & Drug Administration – Depart of Health and Human Services) and comes under part 177 – indirect food additives section 177.2600 – rubber articles for repeated use. This means that the rubber products and parts meet the limited levels under this ruling.
Our food grade rubber is an exceptional product due to its many food safe properties.
Being non-toxic and with high temperature range, it is ideal for use in the preparation and storage of food. In addition to being non-allergenic, it is resistant to mould and water, which means organic material will not form on the rubber. Food grade rubber is also odourless and tasteless meaning it will not affect the quality and properties of the food it is used with. It is a tough and reliable material with a long life span.
Our products go through rigorous testing to make sure that they will withstand the extremes in temperature and wear. We can guarantee that all of our products comply with the FDA regulations and only contain approved substances.
Aquaseal Rubber can manufacture all of their products in food grade rubber, including seals, gaskets, sheets, and extruded and moulded parts.
Which food grade rubber do you need?
EPDM
This is a synthetic rubber that’s widely used in the food and drink industry. Its flexibility means that it is a popular option for rubber gaskets or seals but it does have a range of other uses. Made from odourless and tasteless compounds, it is particularly useful in situations the material needs to resist environmental degradation and exposure, an area where natural rubber can lack.
Natural Rubber
Rather than being synthetically produced, natural rubber is created from plant and tree species. It is commonly used as FDA-approved rubber as it is resistant to moderate chemicals, wet and dry organic acids and alcohol which makes it suitable for many uses.
It is moderately resistant to heat, light and air exposure which is something to consider if you need the product to be weather resistant or extremely long-lasting.
Neoprene
For food and drink industries that work largely with fats, oils and greases, neoprene is often the choice of rubber. This type of material actually repels oily and greasy food products, meaning it can withstand this type of environment longer than other FDA-approved materials.
Common uses for neoprene include refrigerator seals, rubber gaskets and safety gloves.
Nitrile
Nitrile is a synthetic rubber that works best in products that will be directly used with oils and grease. This is because the rubber is resistant to petroleum-based oils and fuels and hydraulic fluids. It also has high abrasion resistance which means that it can withstand wear and tear.
Silicone
The most widely used rubber for manufacturing both food and pharmaceutical products. It is resistant to heat, open flame and insulates from electricity.
It is used in sealants, adhesives, cooking utensils and lubricants and allows for extended service life.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Food Grade Rubber
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
People - Aquaseal Rubber Ltd
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > People
People
Meet the core members of the Aquaseal Rubber Ltd team. With over 80 years of combined experience, they are the reason we can produce bespoke orders to such a high quality, as we always have done. The team are always on hand to offer the right support and information. Get in touch.
Jason Armstrong
Managing Director
jason@aquasealrubber.co.uk
Jason; son of Eddie; started in the company at the age of 17 as an apprentice. Jason gained knowledge and years of experience in the rubber industry and assisted his father with the day to day running of the company.
As the new managing director and with the support of his staff and the new board of directors, Jason is moulding the future of the company.
Eddie Armstrong
Technical Director
info@aquasealrubber.co.uk
Eddie was one of the founding members of the company over 40 years ago, then known as Argus Rubber Engineering. In 2013 after years of hard work and commitment, Eddie stepped down from managing director to spend time with his wife Sylvia & family, but still maintained a very important role within the company.
August 2015 saw Eddie Armstrong retire from the company so he could spend more time enjoying life and travelling the world.
Robert Bowles
Director
info@aquasealrubber.co.uk
Having been a graduate apprentice with Vosper Thorneycroft, and having obtained an Engineering Degree from Oxford University, Robert joined the Barrier Group in 1975. He was made MD of the family business in 1989.
As the business developed into a group of companies, Robert became the Group Chairman in 2012; joining the Board of Directors at Aquaseal Rubber in 2013.
Sadly Robert lost his battle with cancer in April 2020. He was a highly-respected gentleman who will be greatly missed from us here at Aquaseal and the Barrier Group.
Doug Heslop
Production Manager
production@aquasealrubber.co.uk
Doug Heslop joined Aquaseal Rubber Ltd as Production Manager in March 2014. He is integral to the process; arriving at 7:15 each morning to switch on machines that need to be up to temperature by 8:30am and sorting out jobs for the day. Doug also deals with matters as they arrive in areas such as sales, production, and purchasing, as well as record keeping.
He mentions that he was inspired to work for us due to the diverse range of products we manufacture; from small gaskets to large one-off extrusions and fabrications.
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Contact Us - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Contact
Contact
Call us on: +44 (0) 191 266 0934
Email us at: enquiries@aquasealrubber.co.uk
Our Head Office
Unit 6Benton Business ParkLongbentonNewcastle upon TyneTyne and WearNE12 9SA
PLEASE NOTE: if using a sat nav for directions, our new postcode will not return any results. Please use the postcode ‘NE12 9SW’ for directions, our building is located in the estate behind the final destination.
Key Contacts
Sales Dept / General
enquiries@aquasealrubber.co.uk
Accounts Department
accounts@aquasealrubber.co.uk
Purchasing Department
purchasing@aquasealrubber.co.uk
Production / Order Chasing
production@aquasealrubber.co.uk
Quality Control
qc@aquasealrubber.co.uk
Make an Enquiry
The Aquaseal promise is for swift replies to all enquiries, providing maximum information on materials, and realistic lead times. Complete our enquiry form below and we will get back to you as soon as we can.
Your Name *
Your Company *
Your Telephone *
Your Email *
Your Message
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Please leave this field empty.
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Aquaseal Rubber Ltd. - Rubber Manufacturing Company
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Experts in the Rubber Manufacturing Industry
Ship build and repair
Bespoke options available and all made in the UK
Aquaseal Rubber Ltd is a family run company which was formed in 1972 originally under the name Argus Rubber Engineering, initially manufacturing gaskets and strip rubber for the Kielder Dam project as well as the ship building and ship repair industries in Tyne & Wear.
Rubber Manufacturers and Designers
Having gained knowledge and experience in the rubber manufacturing industry, we have over time expanded into the manufacture of all types of Natural Rubbers as well as Synthetic Elastomers i.e. Neoprene, Nitrile EPDM, Silicone etc.
We pride ourselves in the extensive range of products which we manufacture in house. Whatever your requirements in rubber or synthetic materials, ranging from cut gaskets to special fabrications, mouldings, extrusions and mandrel built hoses to suit all applications, we can make it.
Whether you are engaged in marine, defence, automotive, manufacturing, agricultural or food industries, we are confident we will have a solution for you.
We Provide Products Worldwide
Aquaseal Rubber manufacturers all products in the UK, but ships worldwide. In some cases, we're also able to travel to perform on-site testing and measuring.
Scotland
Ireland
England
Germany
Italy
Greece
Iceland
South Africa
United States (Miami)
Venezuela
Madagascar
Poland
Ukraine
Norway
Sweden
Portugal
Spain
Mallorca
Saudi Arabia
UAE
Malaysia
Our Products
View all products
Pipe Repair Kit
The fast and easy to use water-activated fibreglass wrap.
View
Yacht Seals
Aquaseal Rubber Ltd has been manufacturing yacht seals for over thirty years for a range of bespoke applications.
View
Snow Plough Rubbers
Staying prepared for the winter months doesn’t have to be difficult. When it comes to your snow plough, only the right snow rubber blades will do the job.
View
Separation, Isolation & Social Distancing Screens
These screens have been designed for workers to maintain a safe distance from each other, whilst continuing to carry out their roles as efficiently as possible.
View
Aquaseal Watertight Hatch Seal
Aquaseal is a watertight hatch seal used primarily for marine hatch packing and door seal applications.
View
Rubber Seals
We manufacture hard and soft rubber seals for manufacturing, marine and industry.
View
Rubber Sheeting
We offer an extensive range of rubber sheeting, with many manufactured from British Standards materials.
View
Rubber Hoses & Tubing
Custom built, specially made to order rubber hose and assemblies.
View
Sponge & Foam
Aquaseal Rubber manufactures sponge (open and closed cell) and foam from synthetic and natural rubber.
View
Rubber Gaskets
Gaskets can be manufactured from your sample gasket or drawing, in quantities from one to more than one thousand.
View
Fabrications
We have been providing efficient and cost-effective rubber fabrications to industry for more than 40 years.
View
Moulding
Aquaseal Rubber Ltd manufacture a wide range of standard or custom designed moulded products.
View
Rubber Extrusions
We manufacture rubber extrusions from a wide range of polymers.
View
Polyurethane
Polyurethane is a tough but gentle alternative to rubbers, plastic and in many cases metals.
View
Bespoke Rubber Products
We go beyond standard products - we make anything and everything in rubber!
View
D Fenders
We manufacture rubber D fenders, both hollow and solid in sizes from 20mm up to 300mm in various D formats.
View
Marine Rubber
Aquaseal Rubber Ltd  has been manufacturing rubber hatch cover seals for more than 40 years.
View
Food Grade Rubber
Food grade rubber is FDA certified rubber that can be used for manufacturing food, drink and pharmaceuticals.
View
Road Sweeper Spares
Maintaining your fleet of road sweepers helps keep them on the road, minimising wasted time and money.
View
Latest from Aquaseal Rubber
News
7th July 2020
Our business update – how are we operating now?
Case Study
7th July 2020
Replicating a seal for a classic Alvis car
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
News - Aquaseal Rubber Ltd
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > News
News
Our business update – how are we operating now?
7th July 2020
Since our last update in March, a few things have changed here at Aquaseal but we're still fully operational.
View
How might the hospitality industry operate post-lockdown?
27th May 2020
A few weeks back we looked at how factories could operate after lockdown, based on what is happening in other countries. As bars and restaurants start to open elsewhere, we’re thinking about what the UK might expect in the same industry.
View
Aquaseal donating masks and raising funds for Lewy body charity in support of company founder
19th May 2020
Aquaseal Rubber has donated masks to a local care home and are actively raising funds for a charity close to our hearts in support of company founder, Eddie Armstrong.
View
A tribute to Robert Bowles from Aquaseal Rubber
18th May 2020
After a battle with cancer, we sadly lost Director Robert Bowles on the 2nd April 2020. Robert joined the Aquaseal Rubber team in 2013 and made a great contribution to the company. He was also Group Chairman at the Barrier Group after joining the company in 1975.
View
What could factory work look like after lockdown?
29th April 2020
In some countries, lockdown restrictions in car factories have begun to be lifted, allowing people to go back to work and production to resume. But there are new guidelines and rules in place to prevent any infection outbreaks and this could likely be the new norm for a while. We’ve taken a look at what’s going on in other countries to see what we could expect here in the UK.
View
How are we working through the pandemic?
31st March 2020
As the main supplier to companies that are still operating, the team at Aquaseal Rubber has been continuing to operate throughout the current Coronavirus pandemic. We’ve taken the time to reflect on the changes that we’ve made so far and hope that we can help other businesses with our own experiences and advice.
View
What effect does the environment have on a marine vessel?
14th February 2020
Marine vessels have to face the toughest of elements when they’re out at sea and in a dock. Although the components of a ship must be resistant to man-made factors such as engine steam, chemicals and oils, the environment presents new challenges. Learn more about the effect of the environment when out at sea and how rubber can help protect you and the vessel.
View
Choosing your snow plough – what’s the difference between rubber and metal blades?
20th January 2020
As a company or individual, having a snow plough at hand can be very useful in the winter months. Saving manual time and effort, a snow plough is usually attached to a vehicle which can be controlled to remove snow from roads or pavement. Although it’s common for plough blades to be made from steel, they can be manufactured from rubber as well. How do the two compare?
View
Aquaseal celebrates three years of support for local ice hockey team
15th November 2019
Aquaseal has kept a close relationship with local ice hockey team, Whitley Warriors for the past three years. The team is based in the northern coastal town of Whitley Bay where they practise and play at their home arena – the Whitley Bay Ice Rink.
View
1
2
3
4
…
8
9
10
→
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
News archive
2020
2019
2018
2017
2016
2015
2014
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
About Us - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > About
About
Why use Aquaseal?
Now ISO 9001 2015 Accredited!
We are based in the North East of England where we offer a one stop shop for all your rubber, sponge and polymer component requirements.
Our reputation within the industry & our vision for quality, value and customer service is second to none.
Aquaseal Rubber Ltd offers solutions to all your requirements no matter how large or small.
Our policy of reinvestment in the latest machinery, techniques and materials has allowed us to remain at the top of our industry.
We offer full production facilities here in our Longbenton factory including sponge & rubber extrusions, pressing, kiss-cutting, sheet splitting, adhesive backing, mouldings, ship hatch and door seals.
All our products are available in wide range of materials suitable for any environment.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Rubber We Use
Sheeting Selection Criteria
Why use rubber compression moulding?
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Case Studies Archive - Aquaseal Rubber Ltd
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Case Studies
Case Studies
Replicating a seal for a classic Alvis car
Aquaseal was approached by Nightingale Coachtrimming to provide rubber seals for their work on classic Alvis cars.
View
A quick turnaround of rubber seals for ship heading to dry dock
Aquaseal Rubber was approached by a ship owner earlier this year, enquiring about marine seals for his vessel. The turnaround had to be quick as the ship was about to go in to the dry dock for a major overhaul to be converted in to a subsea cable-laying vessel.
View
Aquaseal creates cost-efficient alternative with polyurethane clamping plates
Aquaseal was approached by a customer who was looking to cover some clamping plates with one of our materials.
View
Aquaseal’s customer receives triple-award win for drummer training device
Aquaseal has been a constant support to ToneAlly, providing quality rubber to be used on every unit produced to date. After testing a range of rubbers in various hardness, we worked hard to find the most suitable one to create the right performance and noise.
View
Aquaseal create replica post-war car parts for Triumph Roadster Club
Aquaseal recently worked with Triumph Roadster Club to help with the creation of parts for car restoration. Precise replication of the parts was essential to make sure that the cars would operate smoothly and blend in with the existing body of the vehicle.
View
Bon Voyage! Aquaseal sorts out a seal problem in France for an existing customer
Around 3 years ago, Aquaseal secured a contract with a ship chandler looking for a white rubber seal for a Yacht.
View
Rubber For Offshore Wind Farms
Wind farms are often placed offshore to take advantage of the significantly higher speeds of wind available on the sea compared to on land. Because of this, the rubber used in these applications needs to be appropriate for marine applications as well as those exposed to adverse weather conditions.
View
Ship Hatch Covers
With years of experience in the marine industry, Aquaseal Rubber is fortunate to be working with clients around the world. Our latest project had us working with a customer in Lithuania on a ships hatch packing order, using our own Aquaseal door packing for watertight doors.
View
1
2
3
→
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Sitemap - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Sitemap
Sitemap
Pages
Homepage
About
Rubber We Use
Sheeting Selection Criteria
Why use rubber compression moulding?
Products
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
People
Jason Armstrong
Eddie Armstrong
Robert Bowles
Doug Heslop
Contact
Posts
Custom Rubber questions
Aquaseal gains BSI ISO 9001:2015 Accreditation
How do I choose the right marine rubber?
News – Aquaseal Sees Increase In International Orders
Does rubber rot?
What is sponge rubber used for?
What’s the difference between silicone rubber sheeting and natural rubber sheeting?
When is the best time to buy road sweeper spares?
How are marine hatch seals made?
Everything you ever wanted to know about our yacht seals!
What is neoprene rubber used for?
The Rubber Seal Design Process
Replacing old rubber parts with new
Rubber for snow ploughs
Top 5 Food-Grade Rubber Materials
What machinery is used in the rubber industry?
What’s the difference between sponge and foam rubber?
What would life without Rubber be like?
The Synthetic Rubber Production Process
Is your rubber FDA Approved?
How is rubber used to make tyres?
Rubber sheeting products from Aquaseal
A call for sustainable rubber production in the name of our planet
What are Rubber D Fenders used for?
Why should I buy rubber products from a rubber manufacturer in the UK?
Out with the old, in with the new – Aquaseal’s new machinery set to increase productivity levels in the workshop
Essential questions to ask a rubber supplier before placing an order
Don’t let your barriers erode: top tips for choosing the right rubber fenders
Why we manufacture our products in-house
Manufacturing Rubber Parts for Machines
Natural or synthetic rubber?
How to fix steel pipes without welding or soldering
Aquaseal celebrates three years of support for local ice hockey team
Choosing your snow plough – what’s the difference between rubber and metal blades?
What effect does the environment have on a marine vessel?
How are we working through the pandemic?
What could factory work look like after lockdown?
A tribute to Robert Bowles from Aquaseal Rubber
Aquaseal donating masks and raising funds for Lewy body charity in support of company founder
How might the hospitality industry operate post-lockdown?
Our business update – how are we operating now?
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Extrusions - Natural & Synthetics - Aquaseal Rubber
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Rubber Extrusions
Rubber Extrusions
We manufacture rubber extrusions from a wide range of polymers. The construction, automotive, engineering and marine industries use our products in many diverse applications.
Extruded rubber profiles offer an effective and affordable solution for many sealing applications.
We are capable of manufacturing any shape, from the one-time special part in short run quantities to high-volume runs.
How we make our rubber extrusions
We make our dies in the on-site tool room. They are machined and assembled to precise tolerances. This means we carry our modifications to existing tools quickly and efficiently. In-house modifications means that profiles meet exact customer dimensions and tolerances. We make our extruded rubber profiles using a steam vulcanisation process which means we can offer a wider range of hardness’s from 30 Shore A up to 80 Shore A and anything in between.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Extrusion
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Road Sweeper Spares - Products - Aquaseal Rubber
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Road Sweeper Spares
Road Sweeper Spares
It’s not always easy to find the right parts you need for them, which is why Aquaseal Rubber offers standard and custom options for all brands of road sweepers.
Used outdoors in harsh environments, continuously and on tough and abrasive surfaces, your road sweeper spare parts need to stand up to the challenges of being exposed to the elements. The rubber we use is specially selected based on the needs of your parts to ensure longevity and resists degradation.
We are constantly developing new and innovative products to resolve existing or new issues in performance or product lifetime.
Aquaseal Rubber manufactures all their parts in house, so you always know exactly what you’re getting in terms of quality, customer service and delivery. This also allows us to manufacture custom and hard to find parts for any make and model of road sweeper.
Our road sweeper replacement parts include:
Rubber sweeper flaps
Suction hoses
Extruded and moulded parts of any type of sweeper
Access door seals
Rubber curtains
Dirt deflector shoes
We use natural rubber, neoprene, nitrile and polyurethane to manufacture parts. These materials ensure durability, so you don’t have to worry about your parts wearing out prematurely. We thoroughly test our parts to make sure they stand up to being used day in and day out.
Don’t spend time searching around for the perfect part – Come to us and we can manufacture replacement road sweeper spares from old and broken parts or engineering drawings.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Road Sweeper Spares
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Moulding - Natural and Synthetic Rubber - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Moulding
Moulding
We use compression moulding technique, which allows us to make one-off items or multi-quantity. We have an in-house tool room making our rubber moulded products tooling needs cost-effective.  Our in-house team does any modifications to the tooling quickly and efficiently. Our rubber mouldings come in any shape or size in the desired material and colour.
Aquaseal Rubber has a range of moulding presses available from 150mm square right up to 3.2m long x 700mm wide.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Rubber Moulding
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Sheeting - British Standards - Aquaseal Rubber Ltd.
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Rubber Sheeting
Rubber Sheeting
Our products come in custom designed grades for every application. This includes extensive wear and abrasion, high and low temperatures, and chemical resistance.
Rubber sheeting is used for:
washers
strip
chute linings
conveyor skirts
sand blasting
snow plough blades
wear strips
electrical matting
ribbed matting
anti-slip walkways
British Standards offered are:
BS2751 for natural rubber, EPDM, neoprene, nitrile, silicone, Viton®, butyl, and Hypalon
BS2752
BS1154
BS921
In addition to our British Standards products, we offer competitive prices on a wide range of sheeting products. These are available in a variety of grades and thickness.
Find out more about our materials on our page: “Rubber We Use”
Aquaseal Rubber – Materials Chart Rubber Sheeting
Sheeting Selection Criteria
ApplicationNatural /SBRNeopreneNitrileEPDMButylSiliconeViton
PetrolPoorPoorGoodPoorPoorPoorExcellent
Lubricating OilsPoorFairGoodPoorPoorGoodExcellent
AcidFairFairGoodExcellentExcellentFairGood
AlkaliFairFairFairGoodExcellentFairFair
Hydraulic Fluid (Phospates)PoorPoorPoorGoodGoodGoodPoor
Hydraulic Fluid (Silicates)PoorGoodGoodFairFairPoorGood
Abrasion ResistanceExcellentGoodGoodGoodGoodFairGood
Tear StrengthGoodGoodGoodFairGoodPoorFair
Impact ResistanceExcellentGoodFairGoodGoodFairFair
ResilienceExcellentGoodGoodGoodFairPoorFair
Impermeable to GasesFairGoodGoodGoodExcellentPoorExcellent
Compression SetGoodGoodGoodFairFairGoodGood
Water (Non Potable)GoodGoodGoodGoodGoodGoodGood
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.
Rubber Hoses & Tubing | Neoprene & Silicone | Aquaseal
Skip to content
COVID 19
We are open and fully operational.
Find out more
Search
Working with companies worldwide
Certificate Number 12859 Aquaseal Rubber is ISO  9001 : 2015
T +44 (0) 191 266 0934
E enquiries@aquasealrubber.co.uk
Menu
Home
About
Products
People
Case Studies
News
Contact
Make an enquiry
Home > Products > Rubber Hoses & Tubing
Rubber Hoses & Tubing
Rubber hose and rubber tubing can be used for transporting edible and non-edible liquids and abrasive media; either dry or waterborne. Many of our clients come to us for hosing and tubing that can be used outdoors to carry oil or in a food-grade environment.
Aquaseal Rubber’s speciality is hand-built hoses. These are manufactured with features or specifications unique to a customer’s application. Our products come with reliable quality, long life, and cost-effectiveness, which adds to a safer working environment.
Our hosing and tubing is suitable for:
fuels (oils and diesel)
water (sea, drill and fresh)
mud pump
chemicals
dry powders
sand
animal feed
grain
flour
cement
gravel
construction equipment
diesel generators
road sweeper equipment
hoses for bulk delivery vehicles
railway break hoses
tar spray hoses
rubber covering of metallic assemblies
A range of rubber materials
Hosing and tubing are made in reinforcing materials. These include various textile materials, and incorporating wire or nylon helices hose constructions.
Our popular products include neoprene tubing and silicone rubber tubing. Neoprene is extremely flexible and ideal for general-purpose use such as the transfer of liquids. It is often used in outdoor settings due to its high-temperature range and weathering resistance. Silicone is most commonly used as electrical sleeving due to its insulating properties.
Find out more about our materials on our page, “Rubber We Use”
Aquaseal Rubber – Materials Chart Hose & Tubing
Send us an enquiry with the form on the right or contact us today.
Interested in our products? Enquire now
Your Name *
Your Telephone *
Your Email *
Your MessagePlease leave this field empty.
How did you find us?---GoogleLinked InFacebookTwitterPrinted adA sponsorNews storyLink from another websiteTrade showWord of mouthReturning Customer
Other areas in this section
Aquaseal Watertight Hatch Seal
Pipe Repair Kit
Separation, Isolation & Social Distancing Screens
Snow Plough Rubbers
Yacht Seals
Rubber Seals
Rubber Sheeting
Rubber Hoses & Tubing
Sponge & Foam
Rubber Gaskets
Fabrications
Moulding
Rubber Extrusions
Bespoke Rubber Products
D Fenders
Polyurethane
Marine Rubber
Food Grade Rubber
Road Sweeper Spares
Advantages of using Aquaseal
Bespoke rubber products
Manufactured in-house
Small run quantities
Made in the UK
ISO 9001 accredited
Join our mailing list to receive the latest news
Your Name
Email
Subscribe
Navigate
Home
About
Rubber We Use
Sheeting Selection Criteria
Products
News
Case Studies
People
Contact
Head Office
Unit 6, Benton Business Park, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 9SA.
T: +44 (0) 191 266 0934
F: +44 (0) 191 270 9242
E: enquiries@aquasealrubber.co.uk
Find us on social media
Facebook
Twitter
LinkedIn
Awards and Accreditations
Certificate Number 12859
Sitemap
Accessibility
Terms and Conditions
Privacy Policy
Delivered with Cargo Creative
Aquaseal Rubber Ltd © 2020. All rights reserved.