Cork sheets Supplier,Automobile Cork Sheets Manufacturer,Cork Sheets Manufacturer,Automobile Cork Sheets Supplier,India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
WELCOME TO NATIONAL CORK SHEET CO. !
An ISO 9001:2000 certified company offering Plain/Agglomerated Cork Sheets, Rubberised Cork Sheets/Frames, Anti Vibration Cork Sheets/Slabs/Pads, etc.Featured ProductsAnti Vibration Cork SlabsSend InquirySend InquiryRubber Cork SheetSend InquirySend InquiryGranulated CorkSend InquirySend InquiryDecorative Rubber Cork SheetSend InquirySend InquiryAnti Vibration Rubber PadsSend InquirySend InquiryAgglomerated Cork SheetSend InquirySend InquiryDecorative Cork SheetSend InquirySend Inquiry
Know Us
To cater to the requirements of cork and rubber cork products, we, National Cork Sheet, started our business activities in 1972. Since our foundation, we have been offering value added and cost effective solutions to the clients. With having years of industry experience and rich expertise, we have established ourselves as a leading manufacturer and supplier in the industry. The active support provided by our efficient workforce and advanced production technology has helped us in producing a wide assortment of products such as Plain/Agglomerated Cork Sheets, Rubberised Cork Sheets/Frames, Automobile Cork Sheets, Oil Resistant Cork Sheets, Anti Vibration Cork Sheets/Slabs/Pads, etc.
To maintain a cutting edge, we have always stressed on the continuous up-gradation and improvement of our professional capabilities, production facilities, and commitment to high quality standards. As a symbol of our commitment to quality and continuous improvement process, we have based our quality system on the tenets of the ISO 9001:2000 quality standard. In order to sustain highest standards in our products, we have developed a quality control facility in our premises. It is well equipped with latest testing equipment that helps us in delivery superior quality products to the clients, within committed time frame.Why Us?
Unbeatable
quality and timely delivery of our products has helped us in garnering a
satisfactory client base in the industry. Besides, some of the other
factors that have helped us in leaving an indelible impression on our
clients are:
Ethical business policies
Rich expertise
Latest techniques and facilities used for producing the best
Technically sound team of rubber specialists.
Read More Most Popular ProductsRubber Cork StripSend InquirySend InquiryComposition Cork SheetsSend InquirySend InquiryAnti Vibration PadsSend InquirySend InquiryRubber Mould GasketsSend InquirySend InquiryRubber Cork GasketsSend InquirySend InquiryRubber Molding GasketsSend InquirySend Inquiry
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Phone :91-33-22301524
Mr Samir Shah
(Proprietor)
Mobile :+918777568319
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Rubber Cord Manufacturer, Rubber Cord Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Rubber Products For Transformer Industries
Rubber Cord
Rubber Cord
Rubber Cord
<<
Previous
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  15
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Other Products in 'Rubber Products For Transformer Industries' category
Rubber Gasket
Send Inquiry
Rubber Sheets and Electrical Rubber Mats
Send Inquiry
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Anti Vibration Cork Blocks Manufacturer, Anti Vibration Cork Blocks Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Anti Vibration Cork Blocks
Anti Vibration Cork Blocks
Anti Vibration Cork Blocks
Anti Vibration Cork Blocks
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  09
Product Description
Specifications: Sizes of 458 x 458 mmSize pads such as 75 mm, 100 mm, 150 mm squareDimensions of 600 x 900 mmThickness such as 25 mm, 38 mm, 50 mm, 75 mm, 100 mm, 22 mm TECHNICAL DATA Loading ; Compression %; Recovery lbs/inch2(Minimum 60% Load Slab area of slab)       Loading   Compression %   Recovery %     25 lbs/inch2   48%   85%     50 lbs/inch2   15%   85%     100 lbs/inch2   32%   85%     200 lbs/inch2   50%   85%
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Yoga Cork Blocks Manufacturer, Yoga Cork Blocks Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Cork Yoga Articles
Yoga Cork Blocks
Yoga Cork Blocks
Yoga Cork Blocks
<<
Previous
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  21
Product Description
Features : Eco-friendlyReliableFlexible Other Details : Refrigeration PlantsAir Conditioning plantsFansCompressorsGeneratorsMotorsConveyorBusiness MachinesPower/Impact Presses  Technical details :Recovery Lbs / Squ.inch(Minimum 60% load slab area of slab)Loading in %Compression %25 Lbs / Squ.inch4880 / 85%50 Lbs / Squ.inch0.150480 / 85%100 Lbs / Squ.inch0.3280 / 85%200 Lbs / Squ.inch0.580 / 85%
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Other Products in 'Cork Yoga Articles' category
Cork Yoga Mat
Send Inquiry
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Vegan leather Manufacturer, Vegan leather Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Composite or Plain or Agglomerrated Cork Sheets
Vegan leather
Vegan leather
Click to view large image
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  36
Brand Name :  National corksheet
Price And Quantity
Minimum Order Quantity
100 Sheet
Price Range
50.00 - 500.00 INR/Roll
Product Description
Vegan leather is often made from polyurethane, a polymer that can be made to order for any designer's whim. It can also be made from innovative and sustainable materials such as pineapple leaves, cork, apple peels, other fruit waste, and recycled plastic and used to create products.Vegan leather has a couple of different names — you may have heard of “artificial leather” or “synthetic leather” — all of which describe more or less what it is: An alternative to leather that looks like traditional leather, but doesn’t use any animal products.   Technical details     Usage/Application   Shoes,garments,bags     Color   natural     Pattern   natural     Finish   Natural     Size   customised     Backing Fabric   As per customer requirement     Roll Length   As per customer requirement
Trade Information
Supply Ability
5000 Sheet Per Day
Delivery Time
1 Days
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Other Products in 'Composite or Plain or Agglomerrated Cork Sheets' category
Plain Cork Sheets
Send Inquiry
Agglomerated Cork Sheet
Send Inquiry
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Rubber & Rubber Moulded Gaskets Manufacturer, Rubber & Rubber Moulded Gaskets Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Rubber & Rubber Moulded Gaskets
Rubber & Rubber Moulded Gaskets
Rubber & Rubber Moulded Gaskets
Rubber & Rubber Moulded Gaskets
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  12
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
x Contact Supplier
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
NATIONAL CORK SHEET CO. All Rights Reserved (Terms of Use)DDDDDeveloped and Managed by Infocom Network Ltd.
Decorative Cork Sheet Exporter, Manufacturer, Distributor, Supplier, Trading Company, Decorative Cork Sheet India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Decorative Cork Sheet
Decorative Cork Sheet
(16)
Decorative Cork Sheets
Send Inquiry
Ask A Question
(18)
Cork Pin Board
Send Inquiry
Ask A Question
(17)
Cork Footwear
Send Inquiry
Ask A Question
(08)
Decorative Rubber Cork Sheet
Send Inquiry
Ask A Question
(DCS-08)
Decorative Cork Sheet
Send Inquiry
Ask A Question
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
NATIONAL CORK SHEET CO. - Exporter, Manufacturer, Distributor, Supplier, Trading Company, Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Showroom
(4)
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
...More
(2)
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
...More
(8)
Gaskets
Rubber Mould Gaskets
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
...More
(2)
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
...More
(5)
Decorative Cork Sheet
Decorative Cork Sheet
Cork Footwear
Decorative Rubber Cork Sheet
Cork Pin Board
Decorative Cork Sheets
...More
(1)
Anti Vibration Cork Sheets & Slabs
...More
(1)
Granulated Cork
...More
(3)
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
...More
(1)
Anti-Vibration Cork Slabs or Blocks or Sheets
...More
(2)
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
...More
(1)
Rubber Gaskets
...More
(3)
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
...More
(1)
Cork Gift Articles
...More
(2)
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
...More
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Manifold Gasket Manufacturer, Manifold Gasket Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Gaskets
Manifold Gasket
Manifold Gasket
Next > >
Manifold Gasket
<<
Previous
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  07
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Other Products in 'Gaskets' category
Rubberised Cork Frames
Send Inquiry
Rubber Molding Gaskets
Send Inquiry
Rubber Mould Gaskets
Send Inquiry
Rubber Cork Gaskets
Send Inquiry
Flat Rubber Gasket
Send Inquiry
Rubber Cork Gaskets
Send Inquiry
View all products(8)
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Contact Us - NATIONAL CORK SHEET CO., Kolkata, India
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Cork Pin Board Manufacturer, Cork Pin Board Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Decorative Cork Sheet
Cork Pin Board
Cork Pin Board
Next > >
Cork Pin Board
<<
Previous
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  18
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
Other Products in 'Decorative Cork Sheet' category
Decorative Cork Sheet
Send Inquiry
Decorative Rubber Cork Sheet
Send Inquiry
Decorative Cork Sheets
Send Inquiry
Cork Footwear
Send Inquiry
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.
Anti Vibration Cork Slabs Manufacturer, Anti Vibration Cork Slabs Supplier, Kolkata, West Bengal
Back to top
NATIONAL CORK SHEET CO.
Home Page
|
Company Profile
|
Our Products
Rubberised Cork Sheets
Rubber Cork Strip
Rubberised Cork Sheets
Rubber Cork Sheet
Agglomerated Cork Sheet
Composition Cork Sheets
COMPOSITION CORK SHEETS
Composition Cork Sheets
Gaskets
Rubber & Rubber Moulded Gaskets
Rubber Gasket
Rubber Mould Gaskets
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Rubber Molding Gaskets
Rubber Cork Gaskets
Rubber Cork Gaskets
Flat Rubber Gasket
Manifold Gasket
Cylinder Head Gasket
Rubberised Cork Frames
Anti Vibration Pads
Anti Vibration Pads
Anti Vibration Rubber Pads
Decorative Cork Sheet
Decorative Cork Sheet
Decorative Rubber Cork Sheet
Cork Footwear
Cork Pin Board
Decorative Cork Sheets
Anti Vibration Cork Sheets & SlabsAnti Vibration Cork Slabs
Granulated CorkGranulated Cork
Composite or Plain or Agglomerrated Cork Sheets
Agglomerated Cork Sheet
Plain Cork Sheets
Vegan leather
Anti-Vibration Cork Slabs or Blocks or SheetsAnti Vibration Cork Blocks
Anti-Vibration Cork Pads & Sandwich Pads
Anti Vibration Cork Pads
Cork Sandwich Pads
Rubber GasketsRubber & Rubber Moulded Gaskets
Rubber Products For Transformer Industries
Rubber Gasket
Rubber Sheets and Electrical Rubber Mats
Rubber Cord
Cork Gift ArticlesCork Gift Articles
Cork Yoga Articles
Cork Yoga Mat
Yoga Cork Blocks
|
|
Contact Us
Home
Products
Anti Vibration Cork Slabs
Anti Vibration Cork Slabs
Anti Vibration Cork Slabs
Anti Vibration Cork Slabs
GET A PRICE/QUOTE
ASK A QUESTION
Send Inquiry
Product Code :  05
Product Description
Product Description  PRODUCT INTRODUCTIONAnti Vibration Cork Slab is produced with Granulated Cork Particles securely bonded together with a synthetic resin of an insoluble nature. ANTI-VIBRATION CORK SLAB MAIN APPLICATIONAll machines or generators, compressor should be insolated in such a way so as to reduce and if possible to eliminate the transmission of vibration. Thermal and acoustic percussion noise insulation with Cork granules acting simultaneously as insulation against percussion noises and reducing thermal losses. CORK SLABCan satisfactorily resolve problem of that nature, and is used with good results in the Anti- Vibratic insolation of foundation of heavy machinery reducing very considerably its transmission to the structure of the building (intra and inter). TECHNICAL DATALoading ; Compression %; Recovery lbs/inch2(Minimum 60% Load Slab area of slab)Loading  Compression %Recovery %25 lbs/inch2 48%85%50 lbs/inch2 15%85%100 lbs/inch2 32%85%200 lbs/inch2 50%85%   Features:High strengthEco-friendlyReliableOther Details:Refrigeration PlantsCompressorsConveyorsAir Conditioning PlantsDiesel GeneratorsBusiness machinesFansMotorsPower PressesPumpsSpecifications:Sizes of 458 x 458 mmSize pads such as 75 mm, 100 mm, 150 mm square Dimensions of 600 x 900 mm Thickness such as 25 mm, 38 mm, 50 mm, 75 mm, 100 mm, 22 mm
NATIONAL CORK SHEET CO.
Describe Your BUYING Requirement *
* Tips on getting accurate quotes. Please include product name, order quantity, usage, special requests if any in your inquiry.
I am interested in your products. Please contact me back on email/phone.
+ Add Attachment
Email *
Mobile No.*
Name *
Company Name *
Pincode *
City *
--Area/Sale Branch--
Select nearest Area/Sale Branch
Security Code*
Listen to the Code(Audio Link)
<< Back
X
Contact Details
NATIONAL CORK SHEET CO.
2O-B, British Indian Street,Kolkata - 700069, West Bengal, India
Mr Samir Shah
(Proprietor)
Send Inquiry
Send Inquiry
Home PageCompany Profile
Our Products
Contact Us
NATIONAL CORK SHEET
All Rights Reserved.(Terms of Use)Developed and Managed by Infocom Network Ltd.