Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos. | Fabricante de Material contra incendio: proporcionadores, depósitos de membrana, monitores, lanzas espuma,..
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
» Productos destacados
Ver más Productos
» Videos
Ver más Videos
» Fotos
Ver más Fotos
» Noticias
2018 un año repleto de novedades 29 enero, 2018El año 2017 ha sido un año de muchos cambios en SABO Española, muchas caras nuevas y con ellas muchas ganas de mejorar y emprender nuevos proyectos. Con esta ilusión salió la idea de reactivar nuestra página web y convertirla ... (más…)
Asistencia como expositor de SABO Española en Sicur’14 31 marzo, 2014Durante la última semana de febrero, concretamente del día 25 al día 28, se ha celebrado la feria bianual de seguridad SICUR 2014 celebrada en IFEMA (Madrid).
SABO Española ha asistido, otro año más, como expositor.
Se han expuesto muestras de nuestra ... (más…)
» Catalogos
Descargar
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to toplanza | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageTag: lanza
All posts tagged lanza
Nuevos manuales de producto
ene 16 2012
En los últimos meses estamos ultimando una serie de nuevos manuales de uso, instalación y mantenimiento de la mayoría de aquellos productos de nuestro catálogo.
Atendiendo las numerosas demandas de nuestros clientes, se ha incorporado mucho material gráfico como esquemas y diseños en 3D, se han detallado las explicaciones para facilitar la comprensión de los contenidos y permitir un adecuado uso, instalación y mantenimiento de nuestros equipos. (más…)
Top
1 / 1
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Sicur | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageTag: Sicur
All posts tagged Sicur
Asistencia como expositor de SABO Española en Sicur’14
mar 31 2014
Durante la última semana de febrero, concretamente del día 25 al día 28, se ha celebrado la feria bianual de seguridad SICUR 2014 celebrada en IFEMA (Madrid).
SABO Española ha asistido, otro año más, como expositor.
Se han expuesto muestras de nuestra gama de equipos para agua-espuma como: (más…)
Top
1 / 1
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Dosificadores volumétricos | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosDosificadores volumétricos
Dosificadores volumétricos
Aspectos Generales
Usos y ventajas de los Dosificadores volumétricos
La unidad mezcladora se establece como alternativa a los sistemas tradicionales de mezcla tales como sistemas Venturi, tanques de membrana, sistemas de caudal variable.
La posibilidad de mezclar líquido espumógeno a partir de cualquier tipo de almacenamiento atmosférico, sin interrupciones y sin ninguna operación de rellenado durante la fase de emergencia.
De hecho, el equipo es capaz de aspirar el líquido espumógeno incluso en condiciones extremas de presión negativa.
Por ello, se eliminan en este proceso tanto los tanques presurizados de membrana como los sistemas presurizados por bomba como los procedimientos de legalización que acompañan a estos equipos.
Las ventajas, en términos de coste, espacio, y, sobre todo, de operabilidad del sistema, son evidentes.
Con este equipo sólo es preciso instalar una cantidad mínima de stock de líquido espumógeno para la intervención inicial y luego puede rellenarse el tanque mediante su conexión con vehículos móviles, bidones o contenedores.
Existe una reducción drástica de las posibilidades de fallo y de las necesidades de mantenimiento: la ausencia total de una membrana para la separación del agua y del líquido espumógeno, de diafragmas calibrados o de válvulas reguladoras, junto con la simplicidad de construcción y de elección de los materiales, reduce al mínimo las posibilidades de fallo y las tareas de mantenimiento.
El depósito de membrana necesita de complicadas operaciones de mantenimiento (uso de grúa para su elevación, etc.) para la separación de la membrana. Todas estas operaciones ya no son necesarias, de modo que se ahorra tiempo y dinero.
Simplicidad de operación: la unidad no necesita ninguna operación de activación aparte de la apertura de la válvula de suministro de la solución espumógena a los diferentes consumos.
El sistema puede ajustarse automáticamente al caudal requerido.
Dado que la versatilidad en la capacidad de inyección es independiente de la capacidad de presión corriente arriba y abajo de la unidad, pueden hacerse fácilmente las oportunas modificaciones para obtener la salida necesaria.
Es posible desarrollar una red de distribución de mezcla espumógena conectando varias unidades de mezcla en paralelo; de este modo, el caudal de cada unidad puede añadirse al de los otros hasta alcanzar el caudal total requerido.
Este tipo de aplicación es ideal en incendios en grandes instalaciones debido al hecho de que la mezcla de espuma está disponible en todas las zonas de la planta y, como es posible activar las unidades de premezcla más lejos del frente del incendio, se garantiza un rellenado contínuo de solución espumógena mediante vehículos que pueden trabajar a distancias de seguridad.
Fácil ejecución de tests periódicos, ya que es posible hacer recircular el líquido espumógeno en el tanque sin cometer errores en el manejo y evitando la merma de producto.
Versatilidad en el mezclado de cualquier tipo de líquido espumógeno, ya que el equipo está calibrado para un porcentaje de mezcla fijado de antemano.
Tablas Comparativas
WORKING CONDITIONS
BLADDER TANK PREMIXER
VARIABLE FLOW RATE SYSTEM
VOLUMETRIC SYSTEMS
1) Working Principles
Venturimeter + Calibrated orifice disk
Dosage according to pressure & flow rate (Venturi)
Volumetric ratio water/foaming liquid
2) External energy sources
Water under pressure
Water under pressure Foam under pressure
Water under pressure
3) External elements required for operation
None
Foam pumping units (electrical and/or diesel pumps) and distribution network
None
4) Type of foam stock
Local in pressure tanks with separator membrane
Distribution network
Local in any atmospheric container
5) Required conditions for mixing
Pressurisation of foaming liquid storage tank
Foam feeding network pressurisation
None. Complete autonomy in operation
6) Intervention autonomy
Limited by the capacity of the storage tank and drainage operation complexity
Limited by the capacity of centralised storage tank, which can anyway be refilled by vehicles
Unlimited. It can draw up foam in any conditions, also by negative inlet pressure
7) Reintegration of foaming liquid
Possible by doubling the storage tank in pressure. Otherwise it is necessary to stop foam output.
Complex operation requiring personnel in critical areas
Possible by transferring foaming liquid from vehicles to storage tank
Unlimited until foaming liquid stock is finished.
No interruption in foam output.
Foam reintegration by gravity
8) Foam concentrate refilling
Very complicated: one of the 2 tanks must be isolated, and water drained by removing it with the same amount of foaming liquid.
Operations made in critical phases.
Simple: Normal operations of foaming liquid transfer in security zones.
Simple: Normal operations of liquid transfer carried out at safety distance by means of mobile connections.
9) Variations field of foam distributions flow-rate
Theoretically 10:1;
Generally, the calibration curves are not available
Theoretically 10:1;
Generally, calibration curves are not available
From a minimum of 50 m^3/h to maximum 1000 m ^3/h obtained with single units
10) Mixing % shifting from nominal value upon variation of flow-rate
Operative tests have shown high shifts from nominal values. Foam gives worse performance and by a greater consumption intervention time is shorter
Differences in the nominal values are negligible and mixing is constant.
Calibration curves are available
11) Total pressure loss
Not always calibration curves referring to variation of flow rate (min./max.) are available.
Working tests have shown high pressure loss values during the max. flow rate
There are not always calibration curves
Pressure loss is very low.
Accurate calibration curves are available
12) Variation field of % nominal value
Complex. Only possible by using a throttle device on feed-line. Effect only theoretic as precision is very low
Only possible with throttle on feed-line effect theoretical as precision is low
Effective control of % as function is based on ratio of volumes
13) Starting-up operations
Complex. Controls and membrane venting operation necessary
Complex. Filling lines, venting, calibrating recycle valves, startup pumps
No particular operations
14) Maintenance operations
Complex. Removal of membrane needs several people and cranes.
Water & foaming liquid must be drained
Membrane substitution needs specialised workers & accurate calibration of dosage valve
No maintenance or calibration. Materials used & construction exclude need for maintenance
15) Movement error
Possible during refilling operations due to the number of valves and to
the movement sequence
Possible in pumping station
Practically none due to autonomy of machine
16) Hot areas: Countries or regions where summer temperatures exceed 40ºC
Temperature could melt compound protecting membrane joints;
foaming liquid is therefore going inside the membrane itself
No contraindications
No contraindications
Firedos
Aspectos generales
Hojas tecnicas
FD500 – FD1000 – FD1600 – FD2500 – FD4000 – FD6000 – FD8000 – FD10000 – FD15000 – FD20000
Galeria de imagenes
Listado de referencias 2010
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Contactar | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageContactar
Contactar
Teléfono
+34 93 565 06 92 – (8 Lineas)
Fax
+34 93 564 81 33
E-mail
comercial@sabo-esp.com
Horario
Lunes a Jueves 09:00 – 14:00 · 15:00 – 18:30 / Viernes 09:00 – 15:00
Dirección
Polígono Industrial Can Cuyás, Calle Arquitectura, 14 Naves 7-8-9 08110 Montcada i Reixac, Barcelona – Spain
Como llegar
Parc Motor
Centro Formación en Seguridad N-IIa Km560 08719 Castellolí Barcelona – Spain
Como llegar
He leido condiciones - leer condiciones
Acepto condiciones
Email Form
Diganos lo que piensa. Dejenos sus comentarios y opiniones.
Use este formulario si usted tiene una pregunta, un problema, o si simplemente desea compartir una opinión con nuestro equipo. Háganos saber lo que usted y donde podemos mejorar. Por favor, rellene todos los campos para que podamos contactar y servirle de la mejor manera posible.
Consentimiento
Doy mi consentimiento a SABO para que contacte conmigo con la finalidad de responder a las cuestiones planteadas a través de este formulario. Soy consciente que puedo retirar mi consentimiento en cualquier momento con efectos futuros, mandando un e-mail a rgpd@sabo-esp.com
Estoy informado de que la retirada del consentimiento no afecta la legitimidad del tratamiento basado en el consentimiento otorgado antes de la retirada del mismo.
Información básica sobre protección de datos
Responsable SA DE PRODUCTOS QUÍMICOS BOTTAZZI ESPAÑOLA.
Finalidad Gestión del formulario de contacto.
Legitimación Consentimiento del interesado.
Destinatarios No se cederán datos a terceros salvo para cumplir con obligaciones legales y para el ejercicio propio de la actividad. Derechos Acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional.
Información adicional Puede consultar la información adicional y detallada sobre Protección de Datos en la Política de Privacidad.
Nota de responsabilidad, para todo el contenido
Todas las ilustraciones y especificaciones están basadas en la información más reciente disponible en el momento de la edición. No asumimos responsabilidad alguna por la exactitud o integridad de la información presentada. Sabo Española se reserva el derecho a realizar cambios en cualquier momento, sin previo aviso, en colores, materiales y especificaciones.
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos. | Fabricante de Material contra incendio: proporcionadores, depósitos de membrana, monitores, lanzas espuma,..
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
» Productos destacados
Ver más Productos
» Videos
Ver más Videos
» Fotos
Ver más Fotos
» Noticias
2018 un año repleto de novedades 29 enero, 2018El año 2017 ha sido un año de muchos cambios en SABO Española, muchas caras nuevas y con ellas muchas ganas de mejorar y emprender nuevos proyectos. Con esta ilusión salió la idea de reactivar nuestra página web y convertirla ... (más…)
Asistencia como expositor de SABO Española en Sicur’14 31 marzo, 2014Durante la última semana de febrero, concretamente del día 25 al día 28, se ha celebrado la feria bianual de seguridad SICUR 2014 celebrada en IFEMA (Madrid).
SABO Española ha asistido, otro año más, como expositor.
Se han expuesto muestras de nuestra ... (más…)
» Catalogos
Descargar
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Galeria | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageGaleria
Galeria
Pages: 1 2 3 4 5 6 7 8
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
2018 un año repleto de novedades | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageBlog2018 un año repleto de novedades
Blog
2018 un año repleto de novedades
ene 29 2018
El año 2017 ha sido un año de muchos cambios en SABO Española, muchas caras nuevas y con ellas muchas ganas de mejorar y emprender nuevos proyectos. Con esta ilusión salió la idea de reactivar nuestra página web y convertirla en una herramienta mucho más útil para nuestros clientes.
Como hemos comentado el 2017 ha sido un año de muchos cambios, uno de ellos ha sido la incorporación de Daniel Díaz como nuevo ingeniero en el área técnico-comercial. Con más de 15 años de experiencia en empresas líderes en el sector de la protección contra incendio (en departamentos de ingeniería, instalaciones y mantenimiento), con esta incorporación SABO Española pretende ofrecer a sus clientes una experiencia y una visión global de integración de la protección mediante espuma y monitores en las instalaciones de P.C.I, así como un asesoramiento mucho más amplio.
Pero, ¿qué nos depara este 2018?. Lo hemos empezado con fuerza y llenos de energía para afrontar nuevos proyectos e iniciativas. Para empezar, en el primer trimestre queremos poner al día nuestra página web, empezando por actualizar la información que contiene: actualización y ampliación de las fichas técnicas y los documentos HTO para pedidos, ampliar la sección de FAQs con todas aquellas consultas más frecuentes que recibimos e incluir videos explicativos… y algún que otro cambio que iremos viendo.
Finalmente, para este 2018 seguiremos con nuestra principal prioridad, nuestro compromiso de colaboración con nuestros clientes (sin olvidar su satisfacción). Desde todos los niveles de la organización sumamos esfuerzos para seguir mejorando, así este enero nos hemos auditado para dar el salto a la nueva ISO 9001:2015, buscando seguir una mejora continua, optimizar costes, ofrecer la mejor calidad y flexibilidad para fomentar las mejores relaciones con nuestros clientes.
Top
← Previo
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Productos | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductos
Productos
Espumógeno
Material contraincendio
Proporcionadores
Descripción Proporcionadores de Espuma
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
Descripción Espumógeno Atmosférico
SE-A
SE-DA
Depósito de membrana
Descripción Depósito de Membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
Central de control
Descripción Monitores
SE-EKM-HD-ATEX
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-OKM
Graficas prestaciones monitores
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-EFX-HD-ATEX
SE-CA
SE-LS
SE-LS-A
Graficas lanzas espuma
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-OFX
Graficas lanzas “Firex”
SE-ZZ
SE-ZZ-A
Baja expansión
Descripción Sistema Espuma Baja Expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
Descripción Sistema Espuma Media Expansión
SE-SME
SE-UME
Alta expansion
Descripción Sistema Espuma Alta Expansión
SE-GAE 100
SE-GAE 250/400
Otros
SE-F, FD
SE-FC
SE-K_KX
SE-GA
SE-D
SE-E
SE-GM
SE-HS
Dosificadores volumétricos
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
SE-MXC-I | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosMaterial contraincendioDepósito de membranaSE-MXC-I
SE-MXC-I
Depósito de membrana vertical con espumógeno en el interior mod. SE-MXC-I
Para instalaciones fijas, con espumógeno para baja, media o alta expansión. No requiere ninguna conexión eléctrica, es completamente fiable y necesita muy poco mantenimiento. Por sus características, se usa como unidad de almacenamiento de espumógeno. Su configuración vertical lo hace físicamente ideal para áreas de espacio limitado pero con altura suficiente.
DatasheetMás Información de ProductoHTO
Caracteristicas constructivas
Norma de construcción: I.S.P.E.S.L./A.S.M.E.
Presión de diseño: 12 bar
Presión máxima de trabajo: 12 bar; /12 bar;
Presión de prueba: 17,2 bar; /18 bar;
Temperatura de diseño: -10°C + 50oC (+65°C)
Material cuerpo: acero al carbono ASTM A 516 gr. 70 o similar
Bridas de acero al carbono (ASTM A 105)
Tuberías de acero al carbono (ASTM A 106 gr. B)
Válvula de esfera de interceptación: cuerpo de acero al carbono; esfera en acero inoxidable (AISI 316)
Válvulas de esferas, de carga, drenaje e indicadoras de nivel: cuerpo en latón niquelado y esfera de acero inoxidable (AISI 316)
Manómetros de acero inoxidable
Válvula de seguridad en bronce o inoxidable
Placas diafragma agua - espumógeno en acero inoxidable AISI 316
Membrana interna: hipalón neopreno o poliuretano
Placa de características: aluminio
Acabado: esmalte poliuretano (RAL 3000)
Sentido del flujo: de izquierda a derecha (estándar) y de derecha a izquierda a petición
Embalaje estándar pallet
Opcional
Construcción según norma ASME o TÜV
Presión de diseño, de trabajo y de prueba distintas a las estándar
Temperatura de diseño distinta a la estándar
Sobre espesor de corrosión
Bomba manual de carga completa, incluyendo tubos flexibles
Sentido del flujo: de derecha a izquierda
Materiales o componentes especiales (diferentes de los estándar)
Radiografiado de soldaduras
Ciclo de pintura distinta a la estándar
Test hidráulico y/o funcional
Certificado I.S.P.E.S.L.
Embalaje especial
Documentación estándar
Certificado de garantía
Certificado de prueba hidráulica
Manual de carga, uso y mantenimiento (español, inglés o francés)
Documentación a petición
(Con coste adicional)
Planos
Certificado de origen de los materiales
Cálculos de espesor de chapa de la virola y fondos
Manual de carga, uso y mantenimiento en lenguas distintas a las previstas
Certificados varios (pintura, conformidad con el pedido, etc.)
Copia del informe de radiografías con mapa radiográfico
Copia del certificado de homologación soldadores y procedimiento de soldadura (PQR – WPS), según Normas I.S.P.E.S.L. o ASME
Datos necesarios
(Especificar siempre en el pedido, para definir el tanque de membrana)
Modelo y capacidad
Normas de construcción
Presión de diseño
Sentido del flujo
Datos del proporcionador: diámetro, caudal mínimo y máximo, porcentaje de la mezcla, tipo de brida DIN ó ANSI
Otras opciones
Otra documentación opcional
Productos Relacionados
SE-MXC-I-2X , SE-MXC-H-I , SE-MIX , SE-WRM , SE-HYD
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
SE-WRM | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosMaterial contraincendioDepósito de membranaSE-WRM
SE-WRM
Depósito de membrana horizontal (tanque de membrana) mod. SE-WRM
Proporcionador que asegura una dosificación correcta en un amplio rango de caudales.
Especifico para depósitos de membrana.
DatasheetMás Información de ProductoHTO
Características constructivas
Material: bronce y acero inoxidable.
Brida de entrada (sólo para SE-WRM 200 3%) en acero al carbono
Presión de diseño: 16 bar
Acabado: sin pulir
Opcional
Brida de entrada en acero inox. AISI 316
Test hidráulico y/o funcional presenciado
Productos Relacionados
SE-MXC-I , SE-MXC-I-2X , SE-MXC-H-I , SE-MIX , SE-HYD
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
lanzas de espuma | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageTag: lanzas de espuma
All posts tagged lanzas de espuma
Nuevos manuales de producto
ene 16 2012
En los últimos meses estamos ultimando una serie de nuevos manuales de uso, instalación y mantenimiento de la mayoría de aquellos productos de nuestro catálogo.
Atendiendo las numerosas demandas de nuestros clientes, se ha incorporado mucho material gráfico como esquemas y diseños en 3D, se han detallado las explicaciones para facilitar la comprensión de los contenidos y permitir un adecuado uso, instalación y mantenimiento de nuestros equipos. (más…)
Top
1 / 1
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Espumógeno | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosEspumógeno
Espumógeno
Proteínico
FOAMIN P3
FOAMIN P6
Fluoroproteínico
APIROL FX3 C
APIROL FX6 C
UNIVEX 3-3M
Sintético
PLUREX M
PLUREX TF3
AFFF / AFFF -AR
HYDRAL 3C
HYDRAL 3S
HYDRAL 6C
HYDRAL 6S
HYDRAL 1S
HYDRAL 3 CEX
HYDRAL 3 FP
HYDRAL 6 CEX
HYDRAL AR 3-3 S+
HYDRAL AR 1-1 FP
HYDRAL 6 ICAO C
HYDRAL 3 ICAO C
HYDRAL 3M
HYDRAL 1C
HYDRAL 1M
HYDRAL AR 3-6 S
HYDRAL AR 3-3 XS
HYDRAL AR 3-3 C
HYDRAL AR 1-3 S
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Aviso legal | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageAviso legal
Aviso legal
AVISO LEGAL (LSSI)
De conformidad con el artículo 10 de la Ley 34/2002, de 11 de julio, de “Servicios de la Sociedad de la Información y Comercio Electrónico (LSSI)”, ponemos en su conocimiento la siguiente información:
SA DE PRODUCTOS QUIMICOS BOTTAZZI ESPAÑOLA, [de ahora en adelante el SABO], es el titular del portal Web https://www.sabo-esp.com, que actúa exclusivamente como explotadora, y gestora de los contenidos de los portales Web domiciliada a: P.I. Can Cuyás – Calle Arquitectura, 14 08110-Montcada i Reixac (Barcelona), NIF A58134362, es la encargada de la explotación, gestión y funcionamiento del portal Web mencionado anteriormente
Si quiere contactar con nosotros, puede hacerlo mediante correo postal a la dirección mencionada al párrafo anterior, o bien a través del correo electrónico comercial@sabo-esp.com
CONCEPTO DE USUARIO
La utilización del portal Web atribuye la condición de Usuario, e implica la aceptación total y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, en la versión publicada para SABO en el mismo momento en que el Usuario acceda a la Web. En consecuencia, el Usuario tiene que leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar la Web, puesto que puede sufrir modificaciones.
INFORMACIÓN SOBRE LOS VÍNCULOS “LINKS”
SABO no se hace responsable de las webs no propias o de terceros, a las cuales se puede acceder mediante vínculos “links” o de cualquier contenido puesto a disposición por terceros.
Cualquier uso de un vínculo o acceso a una Web no propia es realizado por voluntad y riesgo exclusivo del usuario y SABO no recomienda ni garantiza ninguna información obtenida a través de un vínculo ajeno a la web de https://www.sabo-esp.com, ni se responsabiliza de ninguna pérdida, reclamación o perjuicio derivada del uso o mal uso de un vínculo, o de la información obtenida a través de él, incluyendo otros vínculos o webs, de la interrupción en el servicio o en el acceso, o del uso  o mal uso de un vínculo, tanto al conectar al portal Web https://www.sabo-esp.com cómo al acceder a la información de otros webs desde el mismo portal Web.
RENÚNCIA Y LIMITACIÓN DE LA RESPONSABILIDAD
La información y servicios incluidos o disponibles a través de las páginas Web pueden incluir incorrecciones o errores tipográficos. De forma periódica se incorporan cambios a la información contenida. SABO puede introducir en cualquier momento mejoras y/o cambios en los servicios o contenidos.
También se advierte que los contenidos de esta Web tienen la finalidad informativa en cuanto a la oferta de productos y servicios,  según lo previsto en el presente aviso legal y el resto de los textos legales del presente portal Web.
INFORMACIÓN SOBRE LA EXENCIÓN DE TODA RESPONSABILIDAD DERIVADA DE UN FALLO TÉCNICO Y DE CONTENIDO
SABO declina cualquier responsabilidad en caso de que existan interrupciones o un mal funcionamiento de los servicios o contenidos ofrecidos en Internet, cualquier que sea su causa.
Así mismo, SABO no se hace responsable por caídas de la red, pérdidas de negocio a consecuencia de estas caídas, suspensiones temporales del fluido eléctrico o cualquiera otro tipo.
SABO no declara ni garantiza que los servicios o contenidos no sean interrumpidos o que estén libres de errores, que los defectos sean corregidos, o que el servicio o el servidor que lo pone a disposición estén libres de virus u otros componentes nocivos, sin perjuicio que SABO realiza sus mejores esfuerzos a evitar este tipo de incidentes. En caso de que el Usuario tomara determinadas decisiones o realizara acciones en base a la información incluida en cualquier de los “websites”, se recomienda la comprobación de la información recibida con otras fuentes.
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
tanques de membrana | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageTag: tanques de membrana
All posts tagged tanques de membrana
Campo de pruebas
nov 22 2012
SABO Española ha llegado a un acuerdo de colaboración con el Campo De Prácticas Contra Incendios y Emergencias Fast Ingeniería – Fast Parcmotor en la localidad de Igualada (Barcelona).
Es un parque de pruebas moderno, funcional y que cumple con todas las condiciones medio-ambientales y de seguridad. (más…)
Top
Nuevos manuales de producto
ene 16 2012
En los últimos meses estamos ultimando una serie de nuevos manuales de uso, instalación y mantenimiento de la mayoría de aquellos productos de nuestro catálogo.
Atendiendo las numerosas demandas de nuestros clientes, se ha incorporado mucho material gráfico como esquemas y diseños en 3D, se han detallado las explicaciones para facilitar la comprensión de los contenidos y permitir un adecuado uso, instalación y mantenimiento de nuestros equipos. (más…)
Top
1 / 1
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Noticias | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageNoticias
All posts in Noticias
2018 un año repleto de novedades
ene 29 2018
El año 2017 ha sido un año de muchos cambios en SABO Española, muchas caras nuevas y con ellas muchas ganas de mejorar y emprender nuevos proyectos. Con esta ilusión salió la idea de reactivar nuestra página web y convertirla en una herramienta mucho más útil para nuestros clientes. (más…)
Top
Asistencia como expositor de SABO Española en Sicur’14
mar 31 2014
Durante la última semana de febrero, concretamente del día 25 al día 28, se ha celebrado la feria bianual de seguridad SICUR 2014 celebrada en IFEMA (Madrid).
SABO Española ha asistido, otro año más, como expositor.
Se han expuesto muestras de nuestra gama de equipos para agua-espuma como: (más…)
Top
Nueva edición del catalogo de SABO Española
ene 03 2014
SABO Española presentará su nuevo catálogo 2014 en la Feria SICUR’14.
Aprovechando la edición de este año de SICUR, SABO española presentará su nuevo catálogo, con más y mejor información de los distintos tipos de elementos e instalaciones, con inclusión de nuevos equipos que hemos desarrollado para sistemas de protección contra incendios mediante espuma.
(más…)
Top
Campo de pruebas
nov 22 2012
SABO Española ha llegado a un acuerdo de colaboración con el Campo De Prácticas Contra Incendios y Emergencias Fast Ingeniería – Fast Parcmotor en la localidad de Igualada (Barcelona).
Es un parque de pruebas moderno, funcional y que cumple con todas las condiciones medio-ambientales y de seguridad. (más…)
Top
Nuevos manuales de producto
ene 16 2012
En los últimos meses estamos ultimando una serie de nuevos manuales de uso, instalación y mantenimiento de la mayoría de aquellos productos de nuestro catálogo.
Atendiendo las numerosas demandas de nuestros clientes, se ha incorporado mucho material gráfico como esquemas y diseños en 3D, se han detallado las explicaciones para facilitar la comprensión de los contenidos y permitir un adecuado uso, instalación y mantenimiento de nuestros equipos. (más…)
Top
1 / 1
Entradas recientes
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
CategoríasBlog
Noticias
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Mapa del sitio | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageMapa del sitio
Mapa del sitio
Last 10 Posts
2018 un año repleto de novedades
La espuma y sus aplicaciones
Introducción e historia
Asistencia como expositor de SABO Española en Sicur’14
Presentación del blog
Nueva edición del catalogo de SABO Española
Campo de pruebas
Nuevos manuales de producto
Portfolio Category:
Mods
Video
Blog Category:
Blog
Noticias
Archives by Month:
enero 2018
julio 2014
marzo 2014
enero 2014
noviembre 2012
enero 2012
Pages:
Aviso legal
Política de privacidad
WPS
Productos
Espumógeno
Material contraincendio
Proporcionadores
Descripción Proporcionadores de Espuma
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
Descripción Espumógeno Atmosférico
SE-A
SE-DA
Depósito de membrana
Descripción Depósito de Membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
Central de control
Descripción Monitores
SE-EKM-HD-ATEX
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-OKM
Graficas prestaciones monitores
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-EFX-HD-ATEX
SE-CA
SE-LS
SE-LS-A
Graficas lanzas espuma
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-OFX
Graficas lanzas “Firex”
SE-ZZ
SE-ZZ-A
Baja expansión
Descripción Sistema Espuma Baja Expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
Descripción Sistema Espuma Media Expansión
SE-SME
SE-UME
Alta expansion
Descripción Sistema Espuma Alta Expansión
SE-GAE 100
SE-GAE 250/400
Otros
SE-F, FD
SE-FC
SE-K_KX
SE-GA
SE-D
SE-E
SE-GM
SE-HS
Dosificadores volumétricos
Más información de producto
Contactar
FAQs – Generales
FAQs – Deposito Espumógeno Atmosféricos
FAQs – Depósitos de Membrana
FAQs – Expansion
FAQs – Monitores y Lanzas
FAQs – Proporcionadores
Descargas
Empresa
Galeria
Videos
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
Videos | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageVideos
Videos
SME-2
SE-HSP
Test Espumogenos de baja, alta y media expansion
SE-GAE 250
SE-UAKM-2V
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
SE-CS | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosMaterial contraincendioBaja expansiónSE-CS
SE-CS
Cámara de espuma mod. SE-CS
Cuerpo y bridas en acero al carbono, posibilidad de construcción en INOX.
Mezclador incorporado.
Diafragma de rotura de cristal.
DatasheetMás Información de ProductoHTO
Caracteristicas constructivas
Cuerpo en acero al carbono
Bridas en acero al carbono DIN o ANSI
Diafragma de rotura de cristal
Orificio calibrado desmontable, acero inox AISI 304
Acabado: esmalte poliuretano (RAL 3000)
Opcional
Cuerpo en acero inox. (AISI 304 / AISI 316)
Bridas en acero inox. (AISI 304 / AISI 316)
Galvanizado
Productos Relacionados
SE-CE , SE-VKS , SE-LF , SE-VF , SE-SHIELD-S , SE-BH , SE-K
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
FAQs – Generales | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageFAQs – Generales
FAQs – Generales
Alta Expansión - High Expansión¿Qué volumen de espuma dan estos generadores?El volumen de espuma producido, es el producto del caudal de agua mezclada con espumógeno que le llega, por la relación de expansión.
· En el caso del GAE-250, a una presión de 4 bar es de:
23x 816 = 190.128 l/min.
· Para el GAE 400, a una presión de 4 bar:
378 x 820 = 309.960 l/min.
¿Dónde deben ir ubicados en la instalación?¿Dónde deben ir ubicados en la instalación?
Siempre por encima del riesgo que se pretende inundar.
¿Qué coeficiente hay que restar por efecto del “aplastamiento” de la espuma debido a la altura?De acuerdo con la NFPA-11-A, del volumen de espuma producido por el generador, hay que descontar un 15%, por el citado coeficiente.
¿Es conveniente que la parte posterior del generador esté fuera del riesgo?Para recintos relativamente pequeños, en caso de producirse un incendio real, el aire caliente, mezclado con aerosoles, cenizas, etc, tiende a ascender, y dado que los generadores se han de situar en la parte superior de los locales, si se pretende hacer una burbuja de espuma con aire caliente, la fuerza de expansión de este aire es mayor que la tensión superficial de la micropelícula de la espuma y esta se rompe, estallando por lo que se consigue una cantidad muy inferior de espuma. Por tanto es deseable que la espuma se forme con aire limpio y a temperatura ambiente, para ello es necesario estudiar la ubicación de los generadores e intentar conseguir que la mayoría cumplan esta condición.
¿Cómo se elimina la espuma conseguida?Es cuestión de tiempo e influye la temperatura ambiente, poco a poco irán estallando burbujas, produciéndose claros, decantando el agua hacia el suelo, donde se puede eliminar con más facilidad.
Baja expansiónLow expansionBas foisonnementBaja Expansión - Low Expansion - Bas foisonnement
¿Qué área cubre este sprinkler de espuma de baja expansión?¿Qué área cubre este sprinkler de espuma de baja expansión?
Depende de la altura de su ubicación, pero para una situación por encima de 3m., respecto al nivel del suelo el área cubierta es de 9 metros cuadrados, aunque la proyección es circular.
¿Qué volumen de espuma da?· El volumen de espuma producido es el producto del caudal, por la relación de expansión.
· Para este modelo, UAS, el caudal, a 3 bars, es de 70 l/min.
· La relación de expansión es de 1 a 6 (dependiendo del tipo de espumógeno), por tanto el volumen de espuma producido es de:
· 70 x 6 = 420 l/min de espuma.
Deposito Espumógeno Atmosféricos - Foam Concentrate Tank - Tank d’émulseur atmospherique¿Estos proporcionadores pueden trabajar en posición distinta a la horizontal?Los proporcionadores venturimétricos, han de trabajar en posición horizontal, que es su posición normal de trabajo, no en vertical o inclinados.
En el caso de los proporcionadores mod. SE-Z y SE-ES, la aspiración quedará en la parte superior mientras en que en el caso del mod. SE-PRO, la aspiración queda en la parte inferior.
¿Por qué existe un tubo buzo para el llenado del depósito?Para evitar la formación la formación de espuma cuando se llena, ya que de otro modo, si la espuma se vertiera libremente, dejándola caer por un simple orificio desde una cierta altura se produciría una gran cantidad de espuma que impediría llenar en una sola operación el depósito. Con el tubo buzo se logra llenar el espumógeno desde el fondo, con lo cual no se produce este problema.
¿Qué es mejor tenerlo lleno o en cualquier posición del nivel?El espumógeno es ligeramente evaporable, si el depósito no está lleno del todo, dichos vapores acaba oxidando la pared del depósito, dicha oxidación es lenta, ya que interiormente el depósito está pintado en epoxi, por tanto y para lograr una mayor longevidad del espumógeno, con el fin de disminuir en lo posible la superficie en contacto con la atmósfera, un depósito atmosférico para contener espumógeno, es mucho mejor que siempre esté completamente lleno.
El tubo de aspiración, donde van conectados los elementos de succión ¿ por qué no llega al fondo del depósito?El tubo de succión acaba sesgado y no está en contacto con el fondo, sino aproximadamente llega hasta unos 50 mm del mismo, esto es para evitar la succión de positos, geles, placas de óxido etc, que con el tiempo se van depositando en el fondo del depósito.
La capacidad del mismo, cuando se construye, ya se tiene en cuenta esta “pérdida” de volumen.
Depósitos de Membrana - Bladder Tank¿Cada cuantos años se han de efectuar pruebas periódicas de presión en los depósitos de membrana?Los depósitos de membrana son aparatos a presión según el Real Decreto 2060/2008, de 12 de diciembre, por el que se aprueba el Reglamento de equipos a presión y sus instrucciones técnicas complementarias. Las pruebas periódicas como aparato a presión son las siguientes (s/RD 2060/2008):
Un deposito de membrana ¿debe estar permanentemente presurizado?Sabo Española recomienda encarecidamente que el depósito de membrana esté en presión con la siguiente configuración:
Esto puede evitar que con la presencia de aire (en el caso que el tanque no estuviese en presión), al ponerse el sistema en funcionamiento se pueda romper la membrana.
¿Cómo se debe cargar el depósito?Cada depósito, con el espumógeno en el interior de la membrana, se entrega con unas hojas técnicas correspondientes al proceso de llenado.
Se deben seguir explícitamente estas instrucciones, para poder realizar un llenado correcto. De otro modo se corre el riesgo de dañar seriamente la membrana.
¿Qué ocurre si la instalación funciona un determinado tiempo y el depósito se vacía?Conforme transcurre el tiempo de funcionamiento de la instalación, el interior de la membrana se vacía y el espacio entre la membrana y la pared interior del depósito se llena de agua en la misma cantidad que espumógeno sale del interior de la membrana.
Llegado el caso de un funcionamiento muy prolongado el depósito se vaciaría de espumógeno y se encontraría lleno de agua.
Por el proporcionador solo pasará agua, ya que no puede salir espumógeno del interior del depósito, por agotamiento del mismo, y así será hasta que no se pare la instalación es decir que se estará tirando agua, sin mezcla de espumógeno.
¿Para qué se utilizan las dos válvulas situadas en la generatriz inferior del proporcionador?Tienen dos funciones, drenaje de la línea de espuma y toma de muestra de agua mezclada con espumógeno, para observación mediante refractómetro o conductivímetro del porcentaje de dosificación.
¿Cuál es la pérdida de carga del depósito de membrana?Depende fundamentalmente del caudal y cada diámetro del proporcionador está diseñado para un determinado rango de caudal máximo – caudal mínimo entre los que se garantiza una dosificación correcta del porcentaje elegido, normalmente el 3% o el 6%. Cuanto más caudal, más pérdida de carga. Normalmente a caudal máximo para un determinado diámetro del proporcionador, la pérdida de carga máxima está entre 0.9 y 1.1 bars.
En nuestro catálogo podrá ver las pérdidas de carga para cada diámetro del proporcionador, en función del caudal deseado.
Generales - GeneralComo utilizar las Faqs de Sabo EspañolaA continuacion mostramos una relacion de preguntas frequentes acerca de los aspectos generales de la web.
Una de las dudas mas freequentes de este site es como puedo comprar.
1. Por internet
2. Por telefono
3. En nuestros distribuidores comerciales, contacte con un comercial
Media Expansión - Medium Expansion¿Cuándo es conveniente utilizar este tipo de sprinkler?Siempre que sea conveniente una protección puntual, por ejemplo una máquina envasadora, un banco de lijado, un almacén pequeño, una bomba, etc. en general para cualquier tipo de riesgos localizados.
¿Qué volumen de espuma producen?· El UME 27, con rosca de ¾”, un caudal de 47 l/min a 3 bars, y una relación de expansión de 1 a 58 (dependiendo del tipo de espumógeno) , da un volumen de espuma de: 47 x 58 = 2.726 l/min.
· El UME 45, con rosca de 1″, un caudal de 78 l/min a 3 bars y una relación de expansión de 1 a 60 (dependiendo del tipo de espumógeno), da un volumen de espuma de: 78 x 50 = 4.680 l/min.
En versión fija, ¿Es necesario algún tipo de sujeción especial?En versión fija, ¿Es necesario algún tipo de sujeción especial?
No, apenas existe reacción y es suficiente el anclaje con los cuatro tornillos de la brida, sin ninguna otra sujeción.
Cuando se protege un cubeto es conveniente inclinarla unos 15-20º hacia el suelo, para un mejor desplazamiento de la espuma.
Proporcionadores - Proportioners¿Estos proporcionadores pueden trabajar en posición distinta a la horizontal?Los proporcionadores venturimétricos, han de trabajar en posición horizontal, que es su posición normal de trabajo, no en vertical o inclinados.
En el caso de los proporcionadores mod. SE-Z y SE-ES, la aspiración quedará en la parte superior mientras en que en el caso del mod. SE-PRO, la aspiración queda en la parte inferior.
¿Para qué sirven los taladros en el extremo del tubo de succión?Sirven para que el proporcionador pueda seguir aspirando normalmente, aún en el caso de que el tubo de succión se depositase en forma plana en el fondo del depósito.
También es frecuente, acabar el extremo del tubo de succión en forma sesgada, es decir en un corte inclinado por el mismo motivo (con espadín).
¿Cuál es la pérdida de carga de estos proporcionadores?Sobre un 30%-35% (presión de entrada, respecto a presión de salida)
¿Un mismo proporcionador puede dar caudales diferentes?En principio el proporcionador se mecaniza expresamente para el caudal desead, si se quiere variar el caudal, en el sentido de querer hacer pasar un caudal mayor, bastará con cambiar el cono de la entrada, por otro adecuado al caudal que queremos, asimismo, el diámetro del taladro calibrado de aspiración, habrá que reajustarlo para que nos siga dando el porcentaje de mezcla constante.
Esto dentro del campo de caudal máximo que nos permite cada modelo de proporcionador, si el caudal deseado excediera al que puede dar un determinado modelo de proporcionador, entonces no hay otro remedio que cambiar al modelo adecuado para el caudal demandado.
El caudal de un determinado modelo de proporcionador, también se puede disminuir, cambiando el cono de la entrada por uno adecuado a las necesidades solicitadas, pero entonces el taladro de aspiración hay que hacerlo más pequeño, mediante un casquillo.
SE-A¿Por qué existe un tubo buzo para el llenado del depósito?Para evitar la formación la formación de espuma cuando se llena, ya que de otro modo, si la espuma se vertiera libremente, dejándola caer por un simple orificio desde una cierta altura se produciría una gran cantidad de espuma que impediría llenar en una sola operación el depósito. Con el tubo buzo se logra llenar el espumógeno desde el fondo, con lo cual no se produce este problema.
¿Qué es mejor tenerlo lleno o en cualquier posición del nivel?El espumógeno es ligeramente evaporable, si el depósito no está lleno del todo, dichos vapores acaba oxidando la pared del depósito, dicha oxidación es lenta, ya que interiormente el depósito está pintado en epoxi, por tanto y para lograr una mayor longevidad del espumógeno, con el fin de disminuir en lo posible la superficie en contacto con la atmósfera, un depósito atmosférico para contener espumógeno, es mucho mejor que siempre esté completamente lleno.
El tubo de aspiración, donde van conectados los elementos de succión ¿ por qué no llega al fondo del depósito?El tubo de succión acaba sesgado y no está en contacto con el fondo, sino aproximadamente llega hasta unos 50 mm del mismo, esto es para evitar la succión de positos, geles, placas de óxido etc, que con el tiempo se van depositando en el fondo del depósito.
La capacidad del mismo, cuando se construye, ya se tiene en cuenta esta “pérdida” de volumen.
SE-DA¿Por qué existe un tubo buzo para el llenado del depósito?Para evitar la formación la formación de espuma cuando se llena, ya que de otro modo, si la espuma se vertiera libremente, dejándola caer por un simple orificio desde una cierta altura se produciría una gran cantidad de espuma que impediría llenar en una sola operación el depósito. Con el tubo buzo se logra llenar el espumógeno desde el fondo, con lo cual no se produce este problema.
¿Qué es mejor tenerlo lleno o en cualquier posición del nivel?El espumógeno es ligeramente evaporable, si el depósito no está lleno del todo, dichos vapores acaba oxidando la pared del depósito, dicha oxidación es lenta, ya que interiormente el depósito está pintado en epoxi, por tanto y para lograr una mayor longevidad del espumógeno, con el fin de disminuir en lo posible la superficie en contacto con la atmósfera, un depósito atmosférico para contener espumógeno, es mucho mejor que siempre esté completamente lleno.
El tubo de aspiración, donde van conectados los elementos de succión ¿ por qué no llega al fondo del depósito?El tubo de succión acaba sesgado y no está en contacto con el fondo, sino aproximadamente llega hasta unos 50 mm del mismo, esto es para evitar la succión de positos, geles, placas de óxido etc, que con el tiempo se van depositando en el fondo del depósito.
La capacidad del mismo, cuando se construye, ya se tiene en cuenta esta “pérdida” de volumen.
SE-ES¿Estos proporcionadores pueden trabajar en posición distinta a la horizontal?Los proporcionadores venturimétricos, han de trabajar en posición horizontal, que es su posición normal de trabajo, no en vertical o inclinados.
En el caso de los proporcionadores mod. SE-Z y SE-ES, la aspiración quedará en la parte superior mientras en que en el caso del mod. SE-PRO, la aspiración queda en la parte inferior.
¿Para qué sirven los taladros en el extremo del tubo de succión?Sirven para que el proporcionador pueda seguir aspirando normalmente, aún en el caso de que el tubo de succión se depositase en forma plana en el fondo del depósito.
También es frecuente, acabar el extremo del tubo de succión en forma sesgada, es decir en un corte inclinado por el mismo motivo (con espadín).
¿Cuál es la pérdida de carga de estos proporcionadores?Sobre un 30%-35% (presión de entrada, respecto a presión de salida)
¿Un mismo proporcionador puede dar caudales diferentes?En principio el proporcionador se mecaniza expresamente para el caudal desead, si se quiere variar el caudal, en el sentido de querer hacer pasar un caudal mayor, bastará con cambiar el cono de la entrada, por otro adecuado al caudal que queremos, asimismo, el diámetro del taladro calibrado de aspiración, habrá que reajustarlo para que nos siga dando el porcentaje de mezcla constante.
Esto dentro del campo de caudal máximo que nos permite cada modelo de proporcionador, si el caudal deseado excediera al que puede dar un determinado modelo de proporcionador, entonces no hay otro remedio que cambiar al modelo adecuado para el caudal demandado.
El caudal de un determinado modelo de proporcionador, también se puede disminuir, cambiando el cono de la entrada por uno adecuado a las necesidades solicitadas, pero entonces el taladro de aspiración hay que hacerlo más pequeño, mediante un casquillo.
SE-GAE 100¿Dónde deben ir ubicados en la instalación?¿Dónde deben ir ubicados en la instalación?
Siempre por encima del riesgo que se pretende inundar.
¿Qué coeficiente hay que restar por efecto del “aplastamiento” de la espuma debido a la altura?De acuerdo con la NFPA-11-A, del volumen de espuma producido por el generador, hay que descontar un 15%, por el citado coeficiente.
¿Es conveniente que la parte posterior del generador esté fuera del riesgo?Para recintos relativamente pequeños, en caso de producirse un incendio real, el aire caliente, mezclado con aerosoles, cenizas, etc, tiende a ascender, y dado que los generadores se han de situar en la parte superior de los locales, si se pretende hacer una burbuja de espuma con aire caliente, la fuerza de expansión de este aire es mayor que la tensión superficial de la micropelícula de la espuma y esta se rompe, estallando por lo que se consigue una cantidad muy inferior de espuma. Por tanto es deseable que la espuma se forme con aire limpio y a temperatura ambiente, para ello es necesario estudiar la ubicación de los generadores e intentar conseguir que la mayoría cumplan esta condición.
¿Cómo se elimina la espuma conseguida?Es cuestión de tiempo e influye la temperatura ambiente, poco a poco irán estallando burbujas, produciéndose claros, decantando el agua hacia el suelo, donde se puede eliminar con más facilidad.
SE-GAE 250/400¿Qué volumen de espuma dan estos generadores?El volumen de espuma producido, es el producto del caudal de agua mezclada con espumógeno que le llega, por la relación de expansión.
· En el caso del GAE-250, a una presión de 4 bar es de:
23x 816 = 190.128 l/min.
· Para el GAE 400, a una presión de 4 bar:
378 x 820 = 309.960 l/min.
¿Dónde deben ir ubicados en la instalación?¿Dónde deben ir ubicados en la instalación?
Siempre por encima del riesgo que se pretende inundar.
¿Qué coeficiente hay que restar por efecto del “aplastamiento” de la espuma debido a la altura?De acuerdo con la NFPA-11-A, del volumen de espuma producido por el generador, hay que descontar un 15%, por el citado coeficiente.
¿Es conveniente que la parte posterior del generador esté fuera del riesgo?Para recintos relativamente pequeños, en caso de producirse un incendio real, el aire caliente, mezclado con aerosoles, cenizas, etc, tiende a ascender, y dado que los generadores se han de situar en la parte superior de los locales, si se pretende hacer una burbuja de espuma con aire caliente, la fuerza de expansión de este aire es mayor que la tensión superficial de la micropelícula de la espuma y esta se rompe, estallando por lo que se consigue una cantidad muy inferior de espuma. Por tanto es deseable que la espuma se forme con aire limpio y a temperatura ambiente, para ello es necesario estudiar la ubicación de los generadores e intentar conseguir que la mayoría cumplan esta condición.
¿Cómo se elimina la espuma conseguida?Es cuestión de tiempo e influye la temperatura ambiente, poco a poco irán estallando burbujas, produciéndose claros, decantando el agua hacia el suelo, donde se puede eliminar con más facilidad.
SE-MXC-I¿Cada cuantos años se han de efectuar pruebas periódicas de presión en los depósitos de membrana?Los depósitos de membrana son aparatos a presión según el Real Decreto 2060/2008, de 12 de diciembre, por el que se aprueba el Reglamento de equipos a presión y sus instrucciones técnicas complementarias. Las pruebas periódicas como aparato a presión son las siguientes (s/RD 2060/2008):
Un deposito de membrana ¿debe estar permanentemente presurizado?Sabo Española recomienda encarecidamente que el depósito de membrana esté en presión con la siguiente configuración:
Esto puede evitar que con la presencia de aire (en el caso que el tanque no estuviese en presión), al ponerse el sistema en funcionamiento se pueda romper la membrana.
¿Cómo se debe cargar el depósito?Cada depósito, con el espumógeno en el interior de la membrana, se entrega con unas hojas técnicas correspondientes al proceso de llenado.
Se deben seguir explícitamente estas instrucciones, para poder realizar un llenado correcto. De otro modo se corre el riesgo de dañar seriamente la membrana.
¿Qué ocurre si la instalación funciona un determinado tiempo y el depósito se vacía?Conforme transcurre el tiempo de funcionamiento de la instalación, el interior de la membrana se vacía y el espacio entre la membrana y la pared interior del depósito se llena de agua en la misma cantidad que espumógeno sale del interior de la membrana.
Llegado el caso de un funcionamiento muy prolongado el depósito se vaciaría de espumógeno y se encontraría lleno de agua.
Por el proporcionador solo pasará agua, ya que no puede salir espumógeno del interior del depósito, por agotamiento del mismo, y así será hasta que no se pare la instalación es decir que se estará tirando agua, sin mezcla de espumógeno.
¿Para qué se utilizan las dos válvulas situadas en la generatriz inferior del proporcionador?Tienen dos funciones, drenaje de la línea de espuma y toma de muestra de agua mezclada con espumógeno, para observación mediante refractómetro o conductivímetro del porcentaje de dosificación.
¿Cuál es la pérdida de carga del depósito de membrana?Depende fundamentalmente del caudal y cada diámetro del proporcionador está diseñado para un determinado rango de caudal máximo – caudal mínimo entre los que se garantiza una dosificación correcta del porcentaje elegido, normalmente el 3% o el 6%. Cuanto más caudal, más pérdida de carga. Normalmente a caudal máximo para un determinado diámetro del proporcionador, la pérdida de carga máxima está entre 0.9 y 1.1 bars.
En nuestro catálogo podrá ver las pérdidas de carga para cada diámetro del proporcionador, en función del caudal deseado.
SE-SMEEn versión fija, ¿Es necesario algún tipo de sujeción especial?En versión fija, ¿Es necesario algún tipo de sujeción especial?
No, apenas existe reacción y es suficiente el anclaje con los cuatro tornillos de la brida, sin ninguna otra sujeción.
Cuando se protege un cubeto es conveniente inclinarla unos 15-20º hacia el suelo, para un mejor desplazamiento de la espuma.
SE-UAS¿Qué área cubre este sprinkler de espuma de baja expansión?¿Qué área cubre este sprinkler de espuma de baja expansión?
Depende de la altura de su ubicación, pero para una situación por encima de 3m., respecto al nivel del suelo el área cubierta es de 9 metros cuadrados, aunque la proyección es circular.
¿Qué volumen de espuma da?· El volumen de espuma producido es el producto del caudal, por la relación de expansión.
· Para este modelo, UAS, el caudal, a 3 bars, es de 70 l/min.
· La relación de expansión es de 1 a 6 (dependiendo del tipo de espumógeno), por tanto el volumen de espuma producido es de:
· 70 x 6 = 420 l/min de espuma.
SE-UME¿Cuándo es conveniente utilizar este tipo de sprinkler?Siempre que sea conveniente una protección puntual, por ejemplo una máquina envasadora, un banco de lijado, un almacén pequeño, una bomba, etc. en general para cualquier tipo de riesgos localizados.
¿Qué volumen de espuma producen?· El UME 27, con rosca de ¾”, un caudal de 47 l/min a 3 bars, y una relación de expansión de 1 a 58 (dependiendo del tipo de espumógeno) , da un volumen de espuma de: 47 x 58 = 2.726 l/min.
· El UME 45, con rosca de 1″, un caudal de 78 l/min a 3 bars y una relación de expansión de 1 a 60 (dependiendo del tipo de espumógeno), da un volumen de espuma de: 78 x 50 = 4.680 l/min.
SE-VZ¿Cuál es la pérdida de carga de estos proporcionadores?Sobre un 30%-35% (presión de entrada, respecto a presión de salida)
¿Un mismo proporcionador puede dar caudales diferentes?En principio el proporcionador se mecaniza expresamente para el caudal desead, si se quiere variar el caudal, en el sentido de querer hacer pasar un caudal mayor, bastará con cambiar el cono de la entrada, por otro adecuado al caudal que queremos, asimismo, el diámetro del taladro calibrado de aspiración, habrá que reajustarlo para que nos siga dando el porcentaje de mezcla constante.
Esto dentro del campo de caudal máximo que nos permite cada modelo de proporcionador, si el caudal deseado excediera al que puede dar un determinado modelo de proporcionador, entonces no hay otro remedio que cambiar al modelo adecuado para el caudal demandado.
El caudal de un determinado modelo de proporcionador, también se puede disminuir, cambiando el cono de la entrada por uno adecuado a las necesidades solicitadas, pero entonces el taladro de aspiración hay que hacerlo más pequeño, mediante un casquillo.
SE-Z¿Estos proporcionadores pueden trabajar en posición distinta a la horizontal?Los proporcionadores venturimétricos, han de trabajar en posición horizontal, que es su posición normal de trabajo, no en vertical o inclinados.
En el caso de los proporcionadores mod. SE-Z y SE-ES, la aspiración quedará en la parte superior mientras en que en el caso del mod. SE-PRO, la aspiración queda en la parte inferior.
¿Para qué sirven los taladros en el extremo del tubo de succión?Sirven para que el proporcionador pueda seguir aspirando normalmente, aún en el caso de que el tubo de succión se depositase en forma plana en el fondo del depósito.
También es frecuente, acabar el extremo del tubo de succión en forma sesgada, es decir en un corte inclinado por el mismo motivo (con espadín).
¿Cuál es la pérdida de carga de estos proporcionadores?Sobre un 30%-35% (presión de entrada, respecto a presión de salida)
¿Un mismo proporcionador puede dar caudales diferentes?En principio el proporcionador se mecaniza expresamente para el caudal desead, si se quiere variar el caudal, en el sentido de querer hacer pasar un caudal mayor, bastará con cambiar el cono de la entrada, por otro adecuado al caudal que queremos, asimismo, el diámetro del taladro calibrado de aspiración, habrá que reajustarlo para que nos siga dando el porcentaje de mezcla constante.
Esto dentro del campo de caudal máximo que nos permite cada modelo de proporcionador, si el caudal deseado excediera al que puede dar un determinado modelo de proporcionador, entonces no hay otro remedio que cambiar al modelo adecuado para el caudal demandado.
El caudal de un determinado modelo de proporcionador, también se puede disminuir, cambiando el cono de la entrada por uno adecuado a las necesidades solicitadas, pero entonces el taladro de aspiración hay que hacerlo más pequeño, mediante un casquillo.
Top
FAQs MenuFAQs – Proporcionadores
FAQs – Depósitos de Membrana
FAQs – Deposito Espumógeno Atmosféricos
FAQs – Monitores y Lanzas
FAQs – Expansion
FAQs – Generales
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top
SE-EKM | Sabo Española. Espumogenos. Material Contra Incendios. Dosificadores Volumetricos.
Aviso legal
Política de privacidad
Contactar
EspañolEnglishFrançaisRuso
Productos
Espumógeno
Material contraincendio
Proporcionadores
SE-Z
SE-ES
SE-VZ
Depósito de espumógeno atmosférico
SE-A
SE-DA
Depósito de membrana
SE-MXC-I
SE-MXC-I-2X
SE-MXC-H-I
SE-MIX
SE-WRM
SE-HYD
Monitores
SE-KM-L
SE-KML-BZ
SE-KM-2V
SE-UA
SE-UAKM-L
SE-UAKM-2V
SE-EKM
SE-EKM-ATEX
SE-EKM-HD-ATEX
SE-OKM
Central de control
SE-P2
SE-P3
SE-V3
SE-PRT
SE-MT
SE-MT-2A
SE-TPM-F
SE-TPM-G
Lanzas para monitores
SE-CA
SE-LS
SE-LS-A
SE-FX
SE-FX-30-BZ
SE-FX-A
SE-FX-A-30-BZ
SE-EFX-EC
SE-EFX-HD-ATEX
SE-OFX
SE-ZZ
SE-ZZ-A
Baja expansión
SE-UAS
SE-LBK
SE-LBK-A
SE-CS
SE-CE
SE-VKS
SE-LF
SE-VF
SE-SHIELD-S
SE-BH
SE-K
Media expansion
SE-SME
SE-UME
Alta expansion
SE-GAE 100
SE-GAE 250/400
Otros
SE-K_KX
SE-GA
SE-D
SE-E
FC
SE-F, FD
SE-GM
SE-HS
Dosificadores volumétricos
Blog
Noticias
Descargas
Galeria
Videos
FAQs – Generales
Search
Home pageProductosMaterial contraincendioMonitoresSE-EKM
SE-EKM
Monitor “kobra” telecomandado (eléctrico) mod. SE-EKM
Conjunto de orientación operado eléctricamente a distancia desde un panel de control. Está disponible también en versión antideflagrante. Ha sido especialmente diseñado para lugares de difícil acceso o peligrosos para su operación. Funciona con lanza SE-EFX.
Vea Graficas prestaciones monitores
DatasheetMás Información de ProductoHTO
Características constructivas
Material cuerpo: acero inoxidable AISI 316
Material cárter protección engranajes: aluminio al magnesio anodizado
Material rótulas: acero inoxidable AISI 316, esferas en bronce fosforoso en baño de aceite
Brida de la base DIN o ASA en acero al carbono
Presión de diseño: 20 bar
Presión de trabajo máxima (recomendada): 16 bar
Velocidad de rotación: 16°/seg. (variable)
Movimientos horizontal y vertical realizados mediante monitores eléctricos, limitadores de par de seguridad por final de carrera
Motores eléctricos: trifásico 230 V or 400 V – 0,18Kw – IP55
Potencia eléctrica requerida: 0,36 Kw
Acabado: esmalte poliuretano (RAL 3000)
Opcional
Diferentes ángulos de rotación y elevación
Brida de entrada en acero inox AISI 316
Brida de entrada de dimensión diferente
Volante de seguridad
Final de carrera eléctrico
Versión antideflagrante
Motores monofásicos o trifásicos con distinto voltaje
Test hidráulico y/o funcional presencial
Productos Relacionados
SE-KM-L , SE-KM-2V , SE-UA , SE-UAKM-L , SE-UAKM-2V , SE-EKM-ATEX , SE-OKM , SE-P2 , SE-P3 , SE-V3 , SE-PRT , SE-MT , SE-MT-2A , SE-TMP-F , SE-TPM-G , SE-CA , SE-LS , SE-LS-A , SE-FX , SE-FX-30-BZ , SE-FX-A , SE-FX-A-30-BZ , SE-EFX-EC , SE-OFX , SE-ZZ , SE-ZZ-A
Top
Etiquetascatalogo
espuma
lanza
lanzas de espuma
monitor
Sicur
tanques de membrana
Sabo MaterialProporcionadores
Depósito de espumógeno atmosférico
Depósito de membrana
Monitores
Lanzas para monitores
Baja expansión
Alta expansion
Media expansion
Otros
Sabo & Co.Empresa
Descargas
Mapa del sitio
Sabo Española © Copyright 2018
Back to top