Flachdichtungen, Metalldichtungen & Graphitdichtungen  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Seit 1878 - Dichtungstechnik und Industrieprodukte
Seit 1878 - Dichtungstechnik und Industrieprodukte
Unser Know-how für Ihren Erfolg
Präzisiondichtungen für die Industrie
Präzisiondichtungen für die Industrie
Kundenorientierung als Mittelpunkt unserer Unternehmensphilosophie
Weichstoff-Dichtungen
Nutzen Sie unser Know-how für Ihre technischen Lösungen
Metall-Weichstoff-Dichtungen
Für eine Vielzahl von Anwendungen in der Technik
PTFE-Ummantelte-Dichtungen
Flanschverbindungen mit hohen chemischen Angriffen
Metall-Dichtungen
Massive Flachdichtungen aus Metall wo Weichstoffe überfordert sind
Spezielle Dichtungen
Lösungen für spezielle Aufgaben
Deckel-Dichtungen
Selbstdichtende Dichtung
Qualität vom Fachmann
Von der Metalldichtung bis hin zur Viton-Flachdichtung
Als erfahrener Dichtungshersteller sind wir Ihr Partner, wenn es um die Herstellung von KlingerSil®-, Sigraflex®- und Viton-Flachdichtungen geht. Wir führen eine große Auswahl an Dichtungsplatten und Isolierplatten verschiedener renommierter Plattenhersteller. Dazu zählen unter anderem Frenzelit, Garlock, GORE®, Hecker, Klinger, Reinz und SGL. In Kombination mit unserem umfangreichen Know-how fertigen wir von der Metalldichtung und Motordichtung über Graphitdichtungen, Gummidichtungen und Kammprofildichtungen bis hin zu Spiraldichtungen alle Produkte in höchster Qualität und Leistungsstärke.
Serviceorientierter Dichtungshersteller
Produkt & Projektberatung für uns selbstverständlich
Haben Sie allgemeine Fragen zu unserer Dichtungstechnik? Oder sind Sie an speziellen Lösungen im Bereich Flachdichtung, Metalldichtung oder Kompensatoren sowie Absperrklappen allgemein interessiert? Wir informieren Sie gerne über alles rund um PTFE-Dichtungen, KlingerSil®- und Sigraflex®-Graphitdichtungen sowie auch über Motordichtungen, Kammprofildichtungen und Spiraldichtungen.  Wir beraten Sie gerne
DICHTUNGSPLATTEN FOLGENDER HERSTELLER
Wir führen unter anderem Produkte folgender Hersteller
FrenzelitGarlockGORE®HeckerkempchenKlingerReinzSGL
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressumSchweissdichtungen kaufen  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Ihr Profi für Schweissdichtungen
Ihr Profi für Schweissdichtungen
Verschweisste Dichtverbindungen mit Know-how
A.W. Schultze | Produkte | Dichtungen | Metalldichtungen | Schweissdichtungen
Schweissdichtungen
Überall dort, wo es darauf ankommt, einerseits wegen der Gefährlichkeit des Mediums oder der Gefahr einer Betriebsunterbrechung eine verschweisste Dichtverbindung herzustellen, anderseits aber eine bedingte Lösbarkeit der Verbindung erhalten bleiben muss, empfehlen wir den Einsatz von Schweissdichtungen. Als bedingt lösbar werden diese Dichtungen deshalb bezeichnet, weil außer dem Lösen der Flanschschrauben ein Auftrennen der Dichtschweissnaht erforderlich ist. Schweissdichtungen werden in der Regel aus dem gleichen - oder einem artverwandten - Werkstoff wie das Rohr oder der Flansche gefertigt und kommen nur paarweise zum Einsatz.Die Wahl der unterschiedlichen Profile ergibt sich aus den Einsatzbedingungen der Schweissdichtung. Die Übersicht zeigt die typischen Merkmale der Profile A21 bis A25. Als „Befestigungsnaht“ wird die Verbindung einer Schweisshälfte mit dem Flansch bezeichnet. Die „Befestigungsnaht“ kann innen oder außen liegen. Die „Dichtnaht“ ist immer die Verschweissung beider Schweissringe miteinander.
Profile„Befestigungsnähte“ innen Spaltkorrosion zwischen Schweissring und Flansch wird verhindert„Befestigungsnähte“ außen Nachschweißen ohne Demontage möglichAufnahme radialer DifferenzdehnungenAuftrennen und WiederverschweißenNur so üblichNicht möglichJe nach Wanddicke des Torus bis max. ∆ r ~ 5 mmMit 2mm Trennscheibe leicht zu trennen. wiederverschweißbar, 2 bis 4 malEvtl. als zusätzliche Befestigung. Unterbrochen geschweißtNur so üblichJe nach Wanddicke des Torus bis max. ∆ r ~ 5 mmMit 2mm Trennscheibe leicht zu trennen. wiederverschweißbar, 2 bis 4 mal Nur als zusätzliche Befestigung. Unterbrochen geschweißtBei Korrosionsgefahr  Übliche AusführungNur als zusätzliche Befestigungshilfe. Unterbrochen geschweißt Wegen der kleinen Lippen nur in geringem Maße möglich. 			max. ∆ r ~ 0,5 mmSchwierig zu trennen 			wiederverschweißbar, 1 bis 3 mal Nur als zusätzliche Befestigung. Unterbrochen geschweißtBei Korrosionsgefahr  Übliche AusführungNur als zusätzliche Befestigungshilfe. Unterbrochen geschweißt Kaum möglich. 			max.. ∆ r ~ 0,1 mmMit Trennscheibe 			Trennverlust jeweils 2 bis 3mm. wiederverschweißbar, 3 bis 5 malNur so möglichNicht möglich 			Außerdem Flanschform M nach DIN 2526 erforderlichIn geringerem Maße möglich. Je nach Überstand max.. ∆ r ~ 0,3 mmMit Trennscheibe 			Trennverlust jeweils 2 bis 3mm. wiederverschweißbar, 2 bis 4 mal
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Waveline-WLP  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Sonderdichtung Waveline-WLP®
Sonderdichtung Waveline-WLP®
Beste Leckagereduzierung
A.W. Schultze | Sonderdichtungen | Waveline-WLP
Waveline-WLP® Leckage-Reduzierung
Die Aufgabe
Bei der Herstellung von Flachdichtungshalbzeugen (Plattenmaterial) ergibt sich zwangsläufig durch Einlagerung von Fasern oder metallischen Einlagen usw. ein inhomogenes Dichtungsgefüge. Dieses Gefüge ist gekennzeichnet durch eine leichte Diffusion durch den Dichtungsquerschnitt. Um das Dichtungsgefüge ausreichend gasdicht zu verpressen und eine Mikroabdichtung der Oberflächen zu gewährleisten, reicht die zur Verfügung stehende Flächenverpressung oft nicht aus. Werden diese Dichtverbindungen durch Druckproben geprüft, zeigt sich eine unakzeptable Leckage.Beim Einsatz von herkömmlichen Flachdichtungen im Flansch mit glatter Dichtleiste oder ähnlichen Flanschverbindungen wird die geforderte Dichtigkeit oft nicht erreicht. Hier kann aufgrund der geringen Schraubenkräfte und der Biegesteifigkeit der Flansche die notwendige Flächenpressung zum "Dichtwerden" auf die Dichtung nicht aufgebracht werden.So erreicht man z.B. in einem Flansch nach DIN 2635 Nennweite 50/ Druckstufe 40 und Schraubengüte 5.6 eine effektive Flächenpressung von ca. 28 N/mm2 bei 80 % Schraubenauslastung.
Die Lösung
Waveline WLP-Dichtungen bieten für diese Probleme die passende Antwort, ohne dass Flanschgeometrie oder Schraubengüte verändert werden müssen.Die wellverpreßte Flachdichtung verwirklicht folgende Idee: Es wird bei einer herkömmlichen Flachdichtung vor dem Einbau eine hohe Flächenpressung aufgebracht, wobei die Dichtung eine wellenförmige Querschnittgeometrie erhält.
Die Vorteile
Geringere LeckageKostensenkung durch weniger Verlust (wir berechnen Ihnen gerne Ihre Ersparnis.)Erhöhte Knickstabilität (bei Graphit)UmweltschonendVerbesserte KratzfestigkeitWeitere Informationen finden Sie hier
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Ringschneidemaschine  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Alles für die Wartung z. B. Ringschneidemaschinen
Alles für die Wartung z. B. Ringschneidemaschinen
Wir führen eine große Vielfalt an Wartungsprodukten lagerhaltig
A.W. Schultze | Produkte | Wartungsprodukte | Ringschneidemaschine
Ringschneidemaschine
Einsatzbereich:Für den Dichtungszuschnitt vor Ort und für den schnellen Service unterwegs und für mobile Werkstätten. Die Ringschneidemaschine wurde ursprünglich zum Schneiden von Dichtungsplatten ohne metallische Einlage entwickelt, wie z. B. KLINGERSIL® oder KLINGER® Topchem Produkte.
Grundsätzlich ist es auch möglich, Dichtungsplatten mit Spießblecheinlage, wie z. B. KLINGER® graphit-Laminat und KLINGER® Milam zu schneiden. Dabei muss jedoch mit einem erhöhten Verschleiß des Schneidrades gerechnet werden. Das Schneidergebnis wird auch vom handwerklichen Geschick des jeweiligen Anwenders beeinflusst.  Merkmale:Die Maschine ist geeignet zur Herstellung von Flachdichtungen in Form von Ringen. Sie schneidet fast alle, schneidfähigen Dichtungsmaterialien bis 9 mm je nach Werkstoffart.
mit HandradSchneidbereich von 80 - 1250 mmMaschinenmaße 1100x170x250 (LxBxH)Gewicht: 6,5kg Mit ZirkelSchnelle MontageEinfache HandhabungSchneidbereich von 25 - 300 mmGewicht: 2,05kg
Standardlieferumfang:SchneideunterlageZentrierbolzenKlingeSchneidzirkel
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Das Unternehmen  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Herstellerunabhängige Dichtungstechnik seit 1878
Herstellerunabhängige Dichtungstechnik seit 1878
Ganz einfach die richtige Dichtung für Ihren Anwendungsfall
A.W. Schultze | Unternehmen | Das Unternehmen
Dichtungshersteller KLINGER A. W. Schultze
Qualität seit 1878Der Dichtungshersteller KLINGER A. W. Schultze wurde 1878 in Hamburg als Gummi- und Asbest-Packungshersteller gegründet.Heute liegt die Kernausrichtung im Bereich Flachdichtungen. Auf Basis einer breiten Auswahl verschiedener Flachdichtungsqualitäten aus Faserstoff, Graphit und PTFE-Material sowie Metalldichtungen und Elastomere empfehlen wir herstellerunabhängig die richtige Dichtung für Ihren individuellen Anwendungsfall. Packungen, thermische Isolation, Textilien und Kunststoffe runden unsere Produktpalette ab.Zu unseren Kunden zählen namhafte Unternehmen aus den Branchen Chemie, Petrochemie, Maschinen- und Anlagenbau, Werften und Fahrzeugbau, Energieversorgung uvm.Neben verschiedenen kundenspezifischen Individuallösungen wurde das patentierte Dichtungssystem Waveline-WLP® für minimale Emissionen entwickelt.Low Emission: Mit dem stetig steigenden Anspruch an geringe Emissionen haben wir die Fertigung und Veredelung von hochwertigen Dichtungen als Kernbereich für die Zukunft konsequent ausgebaut.
Qualifizierte Beratung
Für Sie vor Ort
Eine qualifizierte Beratung vor Ort erfolgt bei Bedarf durch unsere Außendienstmitarbeiter und Handelsvertreter. Besondere Problemstellungen im Bereich Flachdichtungen werden durch unsere eigene Entwicklungsabteilung gelöst.
Schnelle Lieferzeiten
Unsere Produkte - schnell bei Ihnen
Kurze Lieferzeiten für Standardartikel werden durch ein umfangreiches Lagerprogramm an DIN-Dichtungen, Plattenmaterial und Handelsartikeln ermöglicht. Individuell geschnittene Dichtungen werden in unserer flexiblen Fertigung ebenfalls schnell hergestellt und ausgeliefert.
Zukunftsweisende Fertigungstechnik
Zukunftsweisende Fertigungstechnik
CAD gestützte Plotter-Schneidtechnik, moderne Stanzmaschinen, ein umfangreicher Werkzeugbestand, eigene Bördelfertigung und das Veredelungsverfahren Waveline-WLP® versetzen den Dichtungshersteller A. W. Schultze in die Lage, die Anforderungen unserer Kunden flexibel und schnell zu erfüllen.
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Reinzoplast  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Reinzoplast - universal Dichtmasse
Reinzoplast - universal Dichtmasse
A.W. Schultze | Produkte | Wartungsprodukte | Reinzoplast
Reinzoplast . universelle Dichtmasse
REINZOPLAST ist eine lösungsmittelfreie, dauerplastische, nicht aushärtende Polyurethan-Dichtmasse mit sehr gutem Fließverhalten. Besonders in statisch hoch beanspruchten Dichtverbindungen mit Vibrationen schafft REINZOPLAST beste Dichtungsbedingungen. Ausführliche Informationen finden Sie im Bereich der technischen Daten.
REINZOPLAST eignet sich für statisch hoch beanspruchte Dichtverbindungen, besonders auch bei Vibrationen, und kann je nach Medium im Temperaturbereich von -50 °C bis +250 °C, kurzzeitig bis 300 °C eingesetzt werden.Bei biege- und verwindungssteifen Bauteilen hoher Dichtflächengüte in Verbindung mit geringer Auftragsschichtdicke (Dichtspalt) und großer Dichtbreite können Flüssigkeitsdrücke bis über 100 bar beherrscht werden. Im Verhältnis zum Innendruck sind zur Dichtwirkung allgemein nur geringe Flächenpressungen notwendig, geringer als bei den meisten anderen Dichtmitteln bzw. Dichtungsarten.Es besitzt eine sehr gute Medienbeständigkeit gegen Otto- und Dieselkraftstoffe, Biodiesel, Öle, Fette, Schmiermittel, Additive, Frostschutz, Wasser und Gase. Bei den o.g. Bedingungen gilt in einem weiten Betriebsbereich bei flüssigen Medien die Beziehung: Flächenpressung ungefähr gleich Innendruck, im Gegensatz zu vielen anderen Dichtungsarten, bei denen die Flächenpressung größer als der Innendruck sein muss. Die Bauteile können nach dem Auftragen von REINZOPLAST sofort montiert werden. Da die Montagezeit andererseits praktisch unbegrenzt ist, eignet es sich auch für Anwendungen, bei denen die Montage lange dauert.
Anwendung
Die sich im Dichtspalt wie eine hochviskose Sperrflüssigkeit verhaltende Universal-Dichtmasse, die nur durch relativ hohe Druckdifferenzen ausgetrieben werden kann, dient vorwiegend der Mikroabdichtung rauer Dichtflächen und weniger zum Ausfüllen größerer Dichtspalte und Unebenheiten bzw. Verzüge, im Gegensatz zu REINZOSIL und REINZOSIL-t (transparent).  Eine zuverlässige Abdichtung ist hierbei selbst unter hohen thermisch und/oder mechanisch bedingten Bauteilvibrationen gegeben. Die Anwendung von REINZOPLAST empfiehlt sich auch dort, wo es um die genaue Zentrierung von Bauteilen geht bzw. wo über "Null-Dichtspalte" enge und engste Bauteiltoleranzen einzuhalten sind, z.B. bei Lagern, Turbinen, Pumpen, Kompressoren, Motoren, Ventilen etc. Insbesondere dann, wenn es sich bei Weichstoff-, Metall-/Weichstoff- und Metall-Flachdichtungen um Anwendungsfälle mit rauen Dichtflächen, unzureichenden Einbau-Flächenpressungswerten und/oder um ungünstige Druckverteilungsverhältnisse handelt, empfehlen wir auch hier die Anwendung von REINZOPLAST. Damit wird die Oberflächen-Dichtwirkung entscheidend verbessert.Die Dichtmasse ist in diesem Fall möglichst dünn auf die Dichtflächen der Bauteile aufzutragen.Aufgrund der hohen Adhäsionskräfte kann REINZOPLAST ohne abzutropfen auch über Kopf und an senkrechten Flächen aufgetragen werden. REINZOPLAST wirkt selbst bei solchen metallischen Dichtverbindungen korrosionshemmend, die infolge stark unterschiedlicher Werkstoffe ein hohes elektrochemisches Spannungspotenzial aufweisen. Da die Dichtmasse nicht aushärtet bzw. keine hohen Kohäsionskräfte besitzt, können montierte Bauteile auch nach langer Betriebszeit und nach hohen Temperaturbeanspruchungen mit relativ geringem Kraftaufwand wieder einfach demontiert (getrennt) werden. Auch lassen sich z.B. mittels dem Dichtungsentferner RE-MOVE die Dichtflächen wieder problemlos reinigen (dickere Schichten vorher mit einer Spachtel entfernen). Dies ist bei aushärtenden Dichtmitteln nicht der Fall.
Weitere typische Anwendungen
Elektrogeräte, -motoren, Kompressoren, Getriebegehäuse und -deckel, Kurbelwellen-Lagerdeckel, Pneumatikzylinder, Hydraulikkomponenten, Vakuumpumpen, Gebläse, Ventilatoren, Zylinderlaufbuchsen, Kupplungen, Benzin- und Dieseleinspritzsysteme, Kabeldurchführungen, Trafos, Radaranlagen, Gewindeverschraubungen, optische und optoelektronische Bauteile u.v.a.m.
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Impressum  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Ihr Dichtungsspezialist KLINGER A. W. Schultze
Ihr Dichtungsspezialist KLINGER A. W. Schultze
A.W. Schultze | Impressum
Impressum
KLINGER A. W. Schultze GmbHMercatorstraße 10 21502 GeesthachtTel.: +49 (0) 4152 / 8775-0 Fax: +49 (0) 4152 / 8775-31 E-Mail: anfrage[at]awschultze.deÖffnungszeiten: Mo - Do: 8:00 bis 16:00  Uhr     Fr: 8:00 bis 15:00 Uhr  Vertreten durchMaik Lorenz, GeschäftsführerMartin Holers, Prokurist RegistereintragRegisternummer: HRB 688 GE Amtsgericht: Lübeck  Umsatzsteuer-ID-Nr:DE 135 106 311  VerantwortlichMaik Lorenz  Online RedaktionFenja Grote Oliver Powels Gerd Schulz
Realisierung und Webdesignglobalnetmedia - Internet Solutions Internetagentur Hamburg : www.globalnetmedia.de  Rechtliche HinweiseAlle Angaben unseres Internetangebotes wurden sorgfältig geprüft. Wir bemühen uns, dieses Informationsangebot aktuell und inhaltlich richtig sowie vollständig anzubieten. Dennoch ist das Auftreten von Fehlern nicht völlig auszuschließen. Eine Garantie für die Vollständigkeit, Richtigkeit und letzte Aktualität kann daher nicht übernommen werden. Der Herausgeber kann diese Website nach eigenem Ermessen jederzeit ohne Ankündigung verändern und / oder deren Betrieb einstellen. Er ist nicht verpflichtet, Inhalte dieser Website zu aktualisieren. Der Zugang und die Benutzung dieser Website geschieht auf eigene Gefahr des Benutzers. Die A.W. Schultze GmbH ist nicht verantwortlich und übernimmt keinerlei Haftung für Schäden, u.a. für direkte, indirekte, zufällige, vorab konkret zu bestimmende oder Folgeschäden, die angeblich durch den oder in Verbindung mit dem Zugang und/oder der Benutzung dieser Website aufgetreten sind. Der Betreiber übernimmt keine Verantwortung für die Inhalte und die Verfügbarkeit von Websites Dritter, die über externe Links dieses Informationsangebotes erreicht werden. Der Herausgeber distanziert sich ausdrücklich von allen Inhalten, die möglicherweise straf- oder haftungsrechtlich relevant sind oder gegen die guten Sitten verstoßen. Bei der Anforderung von Inhalten aus diesem Internetangebot werden Zugriffsdaten gespeichert. Das sind Daten über die Seite, von der aus die Datei angefordert wurde, der Name der angeforderten Datei, das Datum, Uhrzeit und Dauer der Anforderung, die übertragene Datenmenge sowie der Zugriffsstatus (z.B. Datei übertragen, Datei nicht gefunden). Diese gespeicherten Daten werden ausschließlich zu statistischen Zwecken ausgewertet und auf keinen Fall an Dritte weitergeleitet. Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (E-Mail Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. weiterer Haftungsausschluss
DatenschutzhinweisZu Zwecken des Marketings und der Optimierung werden auf dieser Website Produkte und Dienstleistungen der wiredminds GmbH (www.wiredminds.de) verwendet. Dabei werden Daten erhoben, verarbeitet und gespeichert, aus denen unter einem Pseudonym Nutzungsprofile erstellt werden. Wo möglich und sinnvoll werden die Nutzungsprofile vollständig anonymisiert. Hierzu können Cookies zum Einsatz kommen. Cookies sind kleine Textdateien, die im Internet-Browser des Besuchers gespeichert werden und zur Wiedererkennung des Internet-Browsers dienen. Die erhobenen Daten, die auch personenbezogene Daten beinhalten können, werden an wiredminds übermittelt oder direkt von wiredminds erhoben. wiredminds darf Informationen, die durch Besuche auf den Webseiten hinterlassen werden, nutzen um anonymisierte Nutzungsprofile zu erstellen. Die dabei gewonnenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht benutzt, um den Besucher dieser Website persönlich zu identifizieren und sie werden nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt. Soweit IP-Adressen erhoben werden, werden diese unverzüglich nach Erhebung durch Löschen des letzten Nummernblocks anonymisiert. Der Datenerhebung, -verarbeitung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden.Vom Tracking ausschließen. Zu unserer Datenschutzerklärung  UrheberrechtshinweisDie Inhalte auf dieser Website sowie die Gestaltung der Website unterliegen dem Urheberrecht der Firma A.W. Schultze GmbH. Die Verbreitung ist nur mit schriftlicher Genehmigung der Firma A.W. Schultze GmbH zulässig. Dies gilt auch für die Aufnahme in elektronische Datenbanken und Vervielfältigungen auf CD-ROM. Vor der Aufnahme eines Links auf unsere Website oder einzelne Seiten der Website sind wir zu informieren, damit wir den Datenursprung überprüfen können um evtl. eine Unterlassung auszusprechen.  Bildnachweis / Copyright:Auf den Seiten der A. W. Schultze GmbH werden Fotos verwendet u.a. von www.istockphoto.com. Auskunft über den konkreten Bildnachweis erteilt die Online-Redaktion.  Online-StreitbeilegungOnline-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO: Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter ec.europa.eu/consumers/odr/ finden; die Plattform wird ab dem 15.02.2016 ihren Betrieb aufnehmen.
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Ansprechpartner  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Immer den richtigen Ansprechpartner
Immer den richtigen Ansprechpartner
Wir sind für Sie da
A.W. Schultze | Ansprechpartner
Ihre Ansprechpartner bei A. W. Schultze
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Produktfotos  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
A.W. Schultze | Produkte | Produktfotos
Produktfotos
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
GORE® Dichtungsband Serie 1000  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
GORE® Dichtungsband Serie 1000
GORE® Dichtungsband Serie 1000
Qualität spricht für sich
A.W. Schultze | Produkte | GORE® Produkte | GORE® Dichtungsband Serie 1000
GORE® Dichtungsband Serie 1000
Emaillierte Apparate sicher gegen aggressive Chemikalien abdichten. Ausrüstung schützen. Emissionen senken.Chemieanlagen verwenden Stahl-Email-Apparate für die Verarbeitung aggressiver Chemikalien unter schwierigen Bedingungen. Die speziellen Anforderungen solcher Systeme – hohe Temperaturen, wechselnde Prozessdrücke, begrenzte Flächenpressung und unebene Dichtflächen – machen eine dauerhaft zuverlässige Abdichtung bisweilen schwierig.Das GORE Dichtungsband Serie 1000 ist speziell auf die Herausforderungen in großen Stahl-Email-Apparaten ausgelegt und dichtet diese zuverlässig ab. Das zu 100 % aus expandiertem PTFE (ePTFE) gefertigte Dichtungsband ist sehr anpassungsfähig, chemisch inert und extrem widerstandsfähig gegen Kriechen, Kaltfluss und Schraubenkraftrelaxation. Die von Gore entwickelte Seele sorgt für eine höchst zuverlässige Abdichtung auch bei geringer Flächenpressung. Was ist das Besondere an GORE Dichtungsband Serie 1000?Einzigartige Technologie und ePTFE-StrukturSeele erhöht die FlächenpressungMehr als zehnmal höhere Dichtigkeit als bei anderen ePTFE-DichtungsbändernZuverlässige Abdichtung, die sogar stark diffundierende Medien zurückhältExtrem widerstandsfähig gegen Kriechen und KaltflussAußergewöhnlich zuverlässige Dichtleistung im Vergleich zu anderen ePTFE-Dichtungsbändern, selbst nach längerem Einsatz und mehreren Prozesszyklen Dauerhaft zuverlässige AbdichtungIm Gegensatz zu Hüllringdichtungen, bietet das GORE Dichtungsband Serie 1000 folgende Vorteile:Das chemisch inerte Band aus 100% ePTFE schützt den Flansch auf der gesamten BreiteErmöglicht längere Wartungszyklen, wie von führenden Anlagenbetreibern gefordert Einfache Handhabung dank BandformGroße Hüllringdichtungen werden üblicherweise abseits des Einsatzorts angefertigt. Lange Vorlaufzeiten, Schwierigkeiten bei Transport, Handhabung und Lagerhaltung sowie eine zeitaufwändige und komplexe Montage sind oft die Folge.Die Bereitstellung des GORE Dichtungsbands Serie 1000 auf einer praktischen Spule bietet die folgenden Vorteile:Dichtung kann vor Ort angepasst werdenKeine langen VorlaufzeitenEinfache Handhabung und schneller TransportSelbstklebende Rückseite für einfache InstallationSchnellere, einfachere Unterfütterung, selbst bei großen UnebenheitenSenkt Lagerhaltungskosten Höchste Anpassungsfähigkeit bei UnebenheitenDichtet Unebenheiten auch bei geringer Flächenpressung abBesteht den Abseiftest problemlos und ermöglicht reibungslose technische Fertigstellung (MC - mechanical completion) und Inbetriebnahme Typische AnwendungenGroße (≥ DN 600) oder nicht genormte Stahl-Email-Flansche:Kolonnen, Rührwerksbehälter, Reaktoren, Lagertanks Prozesse mit hochaggressiven Medien:Chemische VerarbeitungBergbau- und Mineralindustrie
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Vierkant-4-Loch-Flanschdichtung  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Wir produzieren IhreVierkant 4-Loch Flanschdichtung
Wir produzieren IhreVierkant 4-Loch FlanschdichtungVorgestanzte Löcher vereinfachen die Installation erheblich
A.W. Schultze | Beratung | Vierkant-4-Loch-Flanschdichtung
Individuelle Vierkant 4-Loch Flanschdichtung
Daten Dichtung
Kontaktdaten & Absenden
Bitte alle Maßangaben in mm!
weitere Dichtung
Außenlänge
Lochabstand
Außenbreite
Durchmesser Mittelloch
Lochdurchmesser
Materialdicke
Menge
Materialangaben (Qualität, Druck, Medium, Temperatur etc.)
Weitere Informationen
ggf. Zeichnungsdatei
Löschen
Dichtung
1
Außenlänge
Lochabstand
Außenbreite
Durchmesser Mittelloch
Lochdurchmesser
Materialdicke
Menge
Materialangaben (Qualität, Druck, Medium, Temperatur etc.)
Weitere Informationen
ggf. Zeichnungsdatei
+ weitere Dichtung
Anrede
*
Frau
Herr
Vorname
*
Name
*
Firmenname
*
Abteilung
Strasse*
Plz*
Ort*
Land
E-Mail*
Telefon*
Fax
Weitere Informationen
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Sigraflex  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Spezialdichtung Sigraflex
Spezialdichtung Sigraflex
Die Hochdruckdichtung bei hohen Temperaturen
A.W. Schultze | Sonderdichtungen | Sigraflex
SIGRAFLEX® Sondertyp Waveline-WLP®
Die Aufgabe
Hohe Temperaturbeständigkeit
In den Bereichen Kraftwerkstechnik, Motoren-, Anlagen- und Behälterbau müssen Hochdruckdichtungen hohen Temperaturen standhalten.Die Einsatzgrenzen von Faserstoffen und ungeschütztem Graphit werden oftmals überschritten. Gleichzeitig müssen Unebenheiten und Wärmeverspannungen an den Dichtflächen ausgeglichen werden.
Die Lösung
®SIGRAFLEX Sondertyp Waveline-WLP®
erfüllt die wichtigsten Kriterien für den Anwender, wenn ungeschütztes Graphit oxidiert.hohe thermische Belastbarkeit für Einsatzbereiche bis 650°C und darüber hinaus (in Abhängigkeit von den Einbau- und Betriebsbedingungen)gute Anpassungsfähigkeit an unebene und verzogene Dichtflächengutes Temperaturwechselverhalten, hohe Druckfestigkeit, Berstsicherheit, Steifigkeit, langzeitstabiles Kompressions- und Rückfederungsverhalten.
Aufbau
Der Innenaufbau der Platte setzt sich aus mehreren 0,5 mm dicken Lagen hochwertiger Graphitfolie und 0,05 mm dicken Glattblech-Edelstahlfolien zusammen. Die Oberfläche besteht aus einer 0,05 mm dicken Edelstahlfolie 1.4401. Der gesamte Verbund ist frei von Klebstoffen.
Waveline-WLP® Ausführung
reduziert die Querschnittsleckage durch Vorverpressung der Hochdruckdichtungreduziert die Oberflächenleckage durch „O-Ring“-Effektreduziert die Oberflächenleckage einer Dichtung mit Bördel besonders deutlichim Vergleich zum glatten Metallbördel gibt es der Dichtung eine bessere Montagefreundlichkeit durch höhere Steifigkeit
Innenbördel
erhöht die Ausblassicherheitschützt das Medium und die Spezialdichtung vor Verunreinigungverringert die Querschnittsleckageerhöht die Knickstabilität und verbessert das Handling
Die Anwendung
erhöht die Ausblassicherheitschützt das Medium und die Dichtungvor Verunreinigungverringert die Querschnittsleckageerhöht die Knickstabilität undverbessert das Handling
Die Vorteile
gute Kompressibilität und Rückfederung hohe Druckstandsfestigkeitthermische und chemische Belastbarkeit, keine MaterialalterungTemperaturbeständigkeit bis 650° C und gutes Temperaturwechselverhaltenweitgehend gegen Oxidation geschütztklebstofffreier Verbundhohe Ausblassicherheitkeine Verunreinigung des Mediums durch die Dichtungkeine Kontaminierung der Dichtung mit toxischen Medienhohe Einbausicherheit und Handlings- vorteile durch Waveline WLP®Weitere Informationen finden Sie hier
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Vierkantdichtung  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Vierkantdichtungen nach Maß
Vierkantdichtungen nach Maß
Wir liefern schnell, zuverlässig und in immer gleichbleibend hoher Qualität
A.W. Schultze | Beratung | Vierkantdichtung
Individuelle Vierkant-Dichtungen
Daten Dichtung
Kontaktdaten & Absenden
Bitte alle Maßangaben in mm!
weitere Dichtung
Außenlänge
Innenlänge
Außenbreite
Innenbreite
Materialdicke
Mit Steg
Nein
Ja
Stegbreite
Menge
Materialangaben (Qualität, Druck, Medium, Temperatur etc.)
Weitere Informationen
ggf. Zeichnungsdatei
Löschen
Dichtung
1
Außenlänge
Innenlänge
Außenbreite
Innenbreite
Materialdicke
Mit Steg
Nein
Ja
Stegbreite
Menge
Materialangaben (Qualität, Druck, Medium, Temperatur etc.)
Weitere Informationen
ggf. Zeichnungsdatei
+ weitere Dichtung
Anrede
*
Frau
Herr
Vorname
*
Name
*
Firmenname
*
Abteilung
Strasse*
Plz*
Ort*
Land
E-Mail*
Telefon*
Fax
Weitere Informationen
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
GORE® Produkte  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Wir sind autorisierter GORE-Fachhändler
Wir sind autorisierter GORE-Fachhändler
und beraten Sie gern zu den GORE®-Dichtungsprodukten
A.W. Schultze | Produkte | GORE® Produkte
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
GORE® Dichtungsband Serie 500  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
GORE® Dichtungsband Serie 500
GORE® Dichtungsband Serie 500
Besonders kriechbeständige Dichtung
A.W. Schultze | Produkte | GORE® Produkte | GORE® Dichtungsband Serie 500
GORE® Dichtungsband Serie 500
Diese besonders kriechbeständige Dichtung in Bandform aus 100 % ePTFE ermöglicht eine sorgenfreie Abdichtung großer Stahlflansche. Eine Spule GORE Dichtungsband Serie 500 liefert eine unmittelbare und kosteneffiziente Lösung für anspruchsvolle Anwendungen, die eine zuverlässige Abdichtung und längere Lebensdauer erfordern. Dieses innovative Produkt steigert mit seiner branchenführenden Kriechbeständigkeit die Prozesseffizienz von Anwendungen mit großen Stahlflanschen – insbesondere dort, wo thermische Zyklen zum Tragen kommen. Was ist das Besondere an GORE Dichtungsband Serie 500?Der besondere Herstellungsprozess für das zu 100 % aus expandiertem Polytetrafluorethylen (ePTFE) gefertigte GORE Dichtungsband Serie 500 sorgt für ein äußert zuverlässiges Dichtverhalten, besonders bei großen und unregelmäßig geformten Stahlflanschen.Die Innenstruktur des GORE Dichtungsbands Serie 500 macht es äußerst beständig gegen Kaltfluss und Kriechen. Tests beweisen, dass die Kriechbeständigkeit des GORE Dichtungsbands Serie 500 fast doppelt so hoch wie die von ePTFE-Bändern anderer Marken ist. Hervorragende Formbarkeit und FunktionalitätGORE Dichtungsband Serie 500 ist eine leistungsstarke, individuell anpassbare Dichtung in Bandform – entwickelt von Gore, dem Unternehmen, dass diese Produktkategorie vor 40 Jahren erfunden hat. Es lässt sich jederzeit an eine beliebige Form anpassen. Dabei ist es so einfach handzuhaben und zu montieren, dass selbst bei großen Flanschen nur eine Person für die Installation erforderlich ist.Das GORE Dichtungsband Serie 500 ist darüber hinaus extrem anpassungsfähig und gleicht auch größere Flanschunebenheiten gut aus. Es bildet eine feste und langlebige Dichtverbindung und ermöglicht so eine Verbesserung der Prozesseffizienz und Betriebssicherheit.GORE Dichtungsband Serie 500 besteht zu 100 % aus chemisch inertem ePTFE und hält aggressiven chemischen Prozessen dauerhaft stand. Es ist beständig gegen alle Medien (pH 0 – 14), ausgenommen geschmolzene oder gelöste Alkalimetalle sowie elementares Fluor. GORE Dichtungsband Serie 500 eignet sich für den Einsatz in stark basischen, sauren sowie lösungsmittelhaltigen Prozessmedien und bietet eine Universallösung für viele verschiedene Dichtungsanforderungen.
Typische AnwendungenGroße Flansche und/oder Sonderflansche für Stahlapparate:Flansche & Mannlöcher für Behälter und Tanks, Rohre mit großem Durchmesser, Wärmetauscher, Klappen Prozesse mit hochaggressiven Medien:Chemische VerarbeitungZellstoff- und PapierindustrieBergbau und MineralindustrieHalbleiterfertigungEnergieerzeugung
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Technische Kunststoffe  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Ihr Spezialist für technische Kunststoffe
Ihr Spezialist für technische Kunststoffe
Seit 1878 konzipieren und realisieren wir Dichtungen aus Kunststoffen
A.W. Schultze | Produkte | Technische Kunststoffe
Technische Kunststoffe
Seit 1878 konzipieren und realisieren wir Dichtungen aus unterschielichen Weichstoffen, Metallen und auch Kunststoffen nach Ihren spezifischen Vorgaben und Anforderungen. Neben PTFE-Dichtungen aus Polytetrafluorethylen erhalten Sie bei uns auch Dichtungen aus Polyvinylchlorid (PVC), Polypropylen (PP) und Polycarbonat (PC). Verschaffen Sie sich einen Überblick über die spezifischen Eigenschaften der gängigsten von uns verwendeten Werkstoffe.
Norm-Bezeichnung 			Name  Handelsnamen  Liefernormen  Einsatzbeispiele  Eigenschaften  Spez. Gewicht g/cm³  Betriebstemp. min./max. 			Richtwerte Hart-PVC 			(Polyvinylchlorid)Trovidur, Hostalit, Vinidur, Kömmadur, z.B.Platten, Blöcke, Rohre, Hohlstäbe, Vollstäbe, FolienApparatebau, Rohrleitungen, DrehteileSchwer entflammbar1,3960/70Weich-PVCMipoplastPlatten, BahnenPrallschutz, Dichtungen, TischbelägeChemikalien-beständig1,28 Hart-PE  			(Niederdruck-Polyäthylen)Trolen, Lupolen, Supralen, z. B.Platten, Blöcke, Rohre, VollstäbeFormteile, ApparatebauBeständig gegen die meisten Säuren, Laugen u. Lösungsmittel, brennbar0,9460/90Weich-PE 			(Hochdruck-Polyäthylen)Trolen 200Platten, Folien, VollstäbeTiefziehteile, DrehteileWie Hart-PE0,9260/90RCH 1000 			(Niederdruck-Polyäthylen) hochmolekularSupralen, RCH 1000, Hostalen, Lupolen H, Wefapress, z. B.Platten, VollstäbeLager, Zahnräder, Teilehoher Festigkeit m. guten GleiteigenschaftenBrennbar, hohe Abriebfestigkeit0,94120PP 			(Polypropylen)Trolen-P, Hostalen PP, Vestolen P, z.B.Platten, Blöcke, RohreApparatebau, Absorber, Teile für WaschmaschinenHohe Temperatur- beständigkeit, brennbar0,91120PA 6  			(Polyarnid-B)Aeternarnid, Nylon,Trogamid, Ultrarnid, Sustamid, Rilsan, z. B.Rundstäbe, Rohre, Hohlstäbe, Platten, FolienBuchsen, Zahnräder, Führungen, Schrauben, HohlkörperZäh, gute Abriebfestigkeit, beständig gegen Benzinund Benzol1,14100/150PA 6.6 			(Polyamid-A)Aeternamid, Nylon, Trogamid, Ultramid, Sustamid, Rilsan, z. B.Rundstäbe, Rohre, Hohlstäbe, Platten, FolienHöher beanspruchte Lagerbuchsen, ZahnräderFester als PA 6, geringere Dehnung, gute Notlaufeigenschaft1,14100/150PA 11 			(Polyamid-R)Aeternarnid, Nylon,Trogamid, Ultramid,Sustamid, Rilsan, z. B.Rundstäbe, Rohre, Hohlstäbe, Platten, FolienMaßhaltige technische TeileWärmebeständiger und geringere Wasseraufnahme1,0460/120PVDF 			(Polyvinylidenflourid)Sygef, Symalit, KynarRohre, Rundstäbe, Platten + Blöcke Fittings + ArmaturenChem. Apparatebau, Rohrleitungen, MaschinenbauHohe chemische Beständigkeit, hohe Formbeständigkeit1,78-60/+ 160PoM 			(Acetalharz)Delrin, Hostaforrn CPlatten, VollstäbeLager, Schrauben, Zahnräder, GleitstückeSehr hart, formstabil, gute Gleiteigenschaften1,4185/140PTFE 			(Teflon)Hostaflon, Fluon, z. B.Platten, Folien, VollstäbeDichtungen, Membranen, DrehteileAußergewöhnlich hoch chemikalienbeständig, nicht brennbar2,2-200/+ 250PC 			(Polycarbonat)Makrolon, Lexan, SustonatPlatten, VollstäbeApparatebau, Schutzhauben, VerglasungenMechanische Festigkeit, schwer entflammbar, gute Schlagzähigkeit1,2-100/+135Polymethacrylat 			(Plexiglas)Plexiglas, Pexigum, Plexidur, Resarit, z. B.Platten, Rohre, VollstäbeApparatebau, elektronischeTeile, ModellbauGlasklar, harte Oberfläche, physiologisch einwandfrei1,1880Hp 2061 			(Hartpapier)Birax, Ferrozell, Pertinax, Kartit, Trolitax, z. B.PlattenTeile für Schaltgeräte, gedruckte Schaltungen, TransformatorenGute Isoliereigenschaft, unter Öl bis 100°C verwendbar1,4125Hgw 2082 			(Hartgewebe)BiratexPlatten, Vollstäbe, RohreZahnräder, Buchsen, Isolierteile, Rollen, GleitstückeHohe Festigkeit, maßhaltig1,4125
Kunststoffe für PTFE-Dichtungen sowie weitere Dichtungslösungen
In unserer Produktion verwenden wir Kunststoff-Halbzeuge und -Platten verschiedener renommierter Hersteller wie Garlock, Frenzelit oder Klinger. Das Material PTFE, das umgangssprachlich auch unter dem Handelsnamen Teflon® bekannt ist, nutzen wir in handelsüblichen Liefernormen als Platten, Folien und Vollstäbe. Der besonders chemikalienresistente Kunststoff überzeugt durch seine hohe Beständigkeit in Temperaturbereichen von -200 bis +250 °C. In unserer Fertigung findet der thermoplastische Kunststoff vorwiegend Verwendung für PTFE-Dichtungen und -Membranen sowie Drehteile. Gerne stehen wir Ihnen für eine individuelle Beratung zu geeigneten Kunststoff-Lösungen für Ihre Anwendungsbereiche zur Verfügung.
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Technische Textilien  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Thermische Isolationen & technischen Textilien
Thermische Isolationen & technischen Textilien
Bis 1100 ° C  - gesundheitlich unbedenkliche & umweltfreundliche Materialien
A.W. Schultze | Produkte | Technische Textilien
Die Eigenschaften und Qualitäten von thermischen Isolationen und technischen Textilien
Technische Textilien haben aufgrund ihrer vielfältigen Eigenschaften viele Einsatzbereiche in der Fahrzeugindustrie, der Heizungstechnik, im Maschinen- und Anlagenbau und in industriellen Prozessen.Hochtemperaturbeständige Isolationen bis 1100 °CDie hohe Qualität der Produkte garantiert geringe Wartungsintervalle. Auch für den Hochtemperaturbereich verwenden wir ausschließlich gesundheitlich unbedenkliche und umweltfreundliche Materialien.Diese Übersicht soll es Ihnen erleichtern, geeignete Werkstoffe für Ihren speziellen Bedarf auszuwählen. Die technischen Daten stellen lediglich Richtwerte und keine zugesicherten Eigenschaften dar. Für den Inhalt der Datenblätter der Hersteller können wir keine Verantwortung übernehmen. In Zweifelsfällen bitten wir um Rückfrage.
Material  GlühverlustAnwendungen Isoplan 1000 Greenline Biolösliche Mineralfaser17%Hochtemperaturisolation Dichtung 			bis 3 barisoGLASFlachgewebe 			Gewebebänder 			NadelvliessGlasfilamentgarn <1,5%Schnüre, Schläuche, Ofentürdichtschnüre Packungen, Bänder und Breitgewebe für isolierende Anwendungen Nadel-Vliese für thermische IsolationisoTHERM 800 Glasfilamentgarn <3,0%Schnüre, Schläuche, Ofentürdichtschnüre Packungen Gewebebänder, Breitgewebe, SchutzdeckenisoTHERM 1100 Glasfilamentgarn <3,0%Schnüre, Schläuche, Ofentürdichtschnüre Packungen Gewebebänder, Breitgewebe, Schutzdecken Nadel-Vliese
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Linsendichtungen  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Ihr Profi für Linsen-Dichtungen
Ihr Profi für Linsen-Dichtungen
Linsen-Dichtungen sind mehrmals wiederverwendbar
A.W. Schultze | Produkte | Dichtungen | Metalldichtungen | Linsendichtungen
Linsen-Dichtungen
Linsen-Dichtungen sind mehrmals wiederverwendbar, da im wesentlichen die Dichtwirkung durch elastische Deformation der Oberflächen erzielt wird. Die projizierte Dichtungsbreite bD ergibt sich unter Berücksichtigung des Winkels α, den die Dichtfläche gegen die Kraftrichtung (Rohrachse) bildet in Abhängigkeit vom E-Modul ED und der aufgebrachten Flächenpressung zu bD = 100 · σ / ED · r · sinα.
Dichtungsprofile
Linsen-Dichtungen sind gegen Überpressung unempfindlich. Mit zunehmender Belastung vergrößert sich die Kontaktfläche zwischen der kugeligen Linsenoberfläche und der kegeligen Flanscheindrehung, so dass die Flächenpressung nur unterproportional ansteigt.Nachteilig bei den genormten Dichtlinsen ist zum einen, dass bei hohen Drücken und Temperaturen die Dichtlinse im Umfang gestaucht werden kann und somit die Vorspannung der Verbindung nachlässt. Zum anderen kann - besonders bei größeren Nennweiten - der Flansch im Bereich des Dichtleistendurchmessers d5 schon bei kleiner Verdrehung aufsitzen und im Dichtdurchmesser abheben.An Sonderausführungen fertigen wir auch Balglinsen, Linsen-Brillensteckscheiben und Halblinsen. Linsen-Brillensteckscheiben bestehen aus einer Dichtlinse und einer Linsensteckscheibe, die durch einen Steg verbunden sind. Es ist auch üblich, Linsensteckscheiben einzeln zu verwenden. In diesem Fall werden zweckmäßigerweise Laschen angeschweißt, um die Linsensteckscheibe kenntlich zu machen.
Kurzbezeichnung    StahlsorteWerkstoffnummerFür    DurchflusstemperaturenKennzeichen    auf dem Außenrand S235JRG21.0038Bis 425°CKeineP265GH1.0425Bis 425°CKeine16Mo31.5415425 bis 4751 Ankörnung13CrMo4-51.7335425 bis 5202 Ankörnungen10CrMo9-101.7380520 bis 5803 AnkörnungenX6CrNiTi18-101.4541350 bis 5504 Ankörnungen12CrMo19-51.7362Max 650°C1 KerbeX6CrNiMoTi17-12-21.4571Max 550°C3 Kerben
Profil A5 - Querschnitt
Profil A5S - Querschnitt
Profil A5BS - Querschnitt
Profil A5BS: DN, PN, Maß a und d bei Bestellung angeben
Dichtungsgrenzwerte
ProfilA5, A5S, A5BSWerkstoffeEisen 1.1003warmfester    Baustahl 1.5415warmfester    Baustahl 1.7362rostfreier    Edelstahl 1.4541rostfreier    Edelstahl 1.4828Stahl 1.0308    verkupfertEdelstahl    1.4541 versilbertKupfer 2.0090Monel 2.4360Empfohlene    max. Rauhtiefe der Flanschflächenµmvon        bis3,2       6,33,2       6,33,2       6,31,6       3,21,6       3,23,2       6,36,3       12,53,2       6,33,2       6,3Flächenpressungsgrenzen    für 20 °CN/mm2σv       σϑ235       525300       675400       900335       750400       900135       600100       750135       300260       660E-Modul bei    20 °CkN/mm2 210210210200200210200128178Flächenpressungsgrenzen    für 300 °CN/mmσv       σϑ235       315300       585400       730335       630400       750135       390100       630135       150260       650E-Modul bei    300 °CkN/mm2 185185190186186185186114175
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Qualität  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
KLINGER A. W. Schultze - dauerhaft gleichbleibende Qualität
KLINGER A. W. Schultze - dauerhaft gleichbleibende Qualität
Wir sind zertifiziert nach DIN EN ISO 9001-2015
A.W. Schultze | Qualität & Technik | Qualität
Qualität - Made in Germany
Was uns auszeichnet 1.    Technische Kompetenz 2.    Beste Konditionen 3.    Kurze Lieferzeiten durch Lagerware (fertige Dichtungen & Vormaterial) 4.    Eigene Entwicklung 5.    Neueste Fertigungstechnologie 6.    Individuelle Beratung – auf Wunsch gern vor Ort durch unsere Ingenieure 7.    Vielfalt im Bereich Qualität und Ausführung 8.    Schulung Ihrer Mitarbeiter 9.    Zertifizierung nach DIN EN ISO 9001:2015
Zertifikate & Eignungen
ISO 9001 Zertifikat
KTA 1401 Eignung
TRD 401 Zertifikat
Connexio Zertifikat
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Packungsmontageset  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Packungsmontageset & Packungsschneidegerät
Packungsmontageset & Packungsschneidegerät
Wir führen eine große Vielfalt an Wartungsprodukten lagerhaltig
A.W. Schultze | Produkte | Wartungsprodukte | Packungsmontageset
Packungsmontageset
Das kempchen-Packungsmontageset eignet sich zum Entfernen alter Packungen aus Stopfbüchsen, Ventilen, Pumpen,Rührwerken usw. Es wird in einem schlagfesten Kunststoffkoffer mit einer Schaumstoffeinlage geliefert. Bestückt ist derKoffer mit den am häufigsten verwendeten Packungsziehern,den hierzu passenden Ersatzspitzen sowie einem Packungsmesser. In dem Koffer findet jedes Werkzeug seinen eigenenPlatz dank der separaten Aussparungen in der geschäumtenEinlage.Mit dem kempchen-Packungsmontageset im Koffer ist demMonteur ein universelles und unentbehrliches Hilfsmittel zurHand gegeben.
Packungsschneidegerät
Das kempchen-Packungsschneidegerät ermöglicht den Zuschnitt sämtlicher Packungsringe aus Meterware. Durch daseinfache Handling ergeben sich viele Vorteile, wie zum Beispiel Schneiden ohne Abfall und Verschnitt, hohe Zuverlässigkeit und Zeitersparnis. Das kempchen-Packungsschneidegerät ist ausgelegt für Ringdurchmesser bis zu 150 mm undeinen Packungsquerschnitt bis zu 25 mm.
Lieferumfang
1 Stück Packungszieher, flexibel, Größe F-1,    6,35 x 180 mm1 Stück Packungszieher, flexibel, Größe F-2,    8 x 270 mm1 Stück Packungszieher, flexibel, Größe F-3,    10 x 365 mm1 Stück Packungszieher-Spitze, Größe C-1, passend zu F-11 Stück Packungszieher-Spitze, Größe C-2, passend zu F-21 Stück Packungszieher-Spitze, Größe C-3, passend zu F-31 Stück Packungsmesser in Lederscheide1 Stück Werkzeugkoffer
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum
Verschlussdeckel-Dichtungen  |  KLINGER A.W. Schultze
Suche
Suche
AnsprechpartnerKontakt
Deutsch
English
ProdukteGORE® ProdukteGORE® SchnurdichtungGORE® Dichtungsband Serie 500GORE® Dichtungsband Serie 1000GORE® Universelle Rohrleitungsdichtung (Style 800)GORE® GR DichtungsplatteDichtungenDatenblätterWeichstoffdichtungenDeckeldichtungenVerschlussdeckel-DichtungenDoppelkonusdichtungenDeltadichtungenPlatten / HalbzeugeElastomerdichtungenMetalldichtungenSchweissdichtungenProfildichtungen aus MetallRunddrahtdichtungenRing-Joint-Dichtungen (RTJ)LinsendichtungenSpiesskantdichtungenMetall-Weichstoff-DichtungenGummi-Stahl-DichtungenGewellte DichtungenHeissgas-/Heisswind-DichtungenKammprofilierte DichtungenMetallummantelte DichtungenSpiraldichtungenPTFE-ummantelte DichtungenSpezialdichtungenPackungenNORD-LOCKFilter / SiebeSteckscheibenTechnische KunststoffeTechnische TextilienPTFE-FaltenbälgeWartungsprodukteRingschneidemaschinePackungsmontagesetReinzoplastProduktfotosSonderdichtungenSonderdichtungen - ÜbersichtEgraflex SteelflonSigraflexWaveline-WLPMehrstoffdichtungenBeratungEllipsenform-DichtungOvale StadionformRingdichtungVierkantdichtungVierkant-4-Loch-FlanschdichtungQualität & TechnikQualitätDichtungstechnikUnternehmenDas UnternehmenAusbildung & Karriere
Ihr Ansprechpartner für Verschlussdeckeldichtungen
Ihr Ansprechpartner für Verschlussdeckeldichtungen
Ausreichend Innendruck?
A.W. Schultze | Produkte | Dichtungen | Deckeldichtungen | Verschlussdeckel-Dichtungen
Verschlussdeckeldichtungen
Verschlussdeckel-Dichtungen kommen als selbstdichtende Dichtung zum Einsatz, das heißt die erforderliche Dichtkraft wird nicht durch die Schrauben, sondern durch den Innendruck aufgebracht. Dadurch können Schrauben mit kleinerem Querschnitt gewählt werden. Die ganze Verbindung wird somit kompakter.
Die Abbildung verdeutlicht das Konstruktionsprinzip. Bei hohen Drücken oder nachgearbeiteten Verschlüssen sind Kappen vorzusehen, damit der Graphit nicht in den Spalt zwischen Gehäuse und Verschlussdeckel extrudiert wird. Gedrückte Kappen bestehen aus 0,4 mm dickem Edelstahlblech 1.4541. Bei sehr hohen Drücken sind massive, gedrehte Kappen üblich.
Anhaltswerte für maximal überbrückbare Spalte: b [mm]51015203040s [mm]0,40,60,81,01,21,3Als Spaltbreite s ist der gemittelte Spalt gemäß Abbildung zu verstehen.
Im Neuzustand sollte der Spalt so eng wie möglich sein. Als Anhalt kann das angegebene Toleranzfeld dienen. Die Wahl und Ausführung bleibt dem Apparatehersteller überlassen.
Durchmesser d₂Toleranzfeld dG/dVd₂ < 500mmD9/h8d₂ > 500mmE8/h8
Der Verschlussdeckel kann gemäß Abbildung zur Erleichterung der Montage um 1° bis 2 ° abgeschrägt sein. Verschlussdeckel-Dichtungen haben einen rechteckigen oder einen innen (seltener außen) abgeschrägten Querschnitt.Es steht eine bewährte Profilreihe in sieben Bauformen zur Verfügung, mit denen alle Dichtprobleme dieses Spektrums gelöst werden können. Die erforderliche Vorverformung zur Anpassung der Dichtflächen wird durch die Deckelspannschrauben aufgebracht. Bei der Auslegung der Schrauben ist je nach Einbaulage des Deckels auch dessen Gewicht zu berücksichtigen. Abhängig von der Profilreihe und der Geometrie der Dichtung ist zur ausreichenden Verformung eine entsprechende Flächenpressung beziehungsweise ein entsprechender Innendruck erforderlich.Der erforderliche Mindestdruck, der für eine selbstdichtende Verbindung notwendig ist, wird hier mit pkrit bezeichnet. Mit d1 = Innendurchmesser und d2 = Außendurchmesser der Dichtung, sowie Dichtfaktor K gilt:
Der Dichtfaktor K wurde in Versuchen ermittelt:
Aufbau und Werkstoff der DichtungRZ* [µm]Graphitring, Profilreihe P70 aus chemisch reinem Graphit, „RivaTherm“P71P71KP71KLP74P74KP75P75K12,5 bis    25Faktor K (N/mm2 )1001109070807080
Der maximale zulässige Betriebs- oder Prüfdruck kann auch mittels des kritischen Druckes abgeschätzt werden. Die gewählten Toleranzen sowie das Fehlen oder Vorhandensein von Blechkappen oder gedrehten Stützkappen ist dabei von ausschlaggebender Bedeutung.Als Anhalt kann dienen:
DruckAusführungpmax > 3 x pkritOhne Kappen3 x pkrit <  pmax< 6 x pkritMit Blechkappen6 x pkrit <  pmax< 12 x pkritMit gedrehter Stahlkappe
Einsatztemperaturen bis 650 °C (Medientemperatur) sind bei Verwendung von Kappen möglich. In diesen Fällen ist sicherzustellen, dass die Kappen ohne Beschädigungen durch die Montage bleiben.Nur komplett gekapselte Verschlussdeckel-Dichtungen sind weitgehend vor Oxidation geschützt.
KLINGER A. W. SCHULTZE GMBHMercatorstraße 10 D-21502 GeesthachtTel : +49 (0) 4152 / 8775-0 Fax : +49 (0) 4152 / 8775-31 E-Mail : anfrage@klinger-awschultze.de
IHR SPEZIALIST FÜRKugelhahn - Klingersil - Stanzerei - Metalldichtung - Kammprofil - Flachdichtung Viton - Dichtungshersteller - TopChem - Sigraflex - Dichtungstechnik - FlachdichtungenGORE und Bildzeichen sind Marken von W.L. Gore & Associates
EinkaufsbedingungenVerkaufsbedingungenDatenschutzerklärungImpressum