Start - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Start
Willkommen bei SAND Profile GmbH
Zukunftsindustrie und neue Absatzmärkte
SAND Profile baut durch sein weltweit verzweigtes Vertriebsnetz neben den Kernkompetenzen auch seine Positionen in den Märkten der Zukunft aus. In der gesamten Gewinnung von regenerativen Energien kommen unsere Produkte beispielsweise zur Erzeugung von Windenergie sowie in der Solartechnik zum Einsatz.
Innovation
Stillstand ist Rückschritt – auch das gehört zu unserer Philosophie. Wir optimieren neben der Weiterentwicklung unserer Fertigungsprozesse auch unsere Rohstoffe in Zusammenarbeit mit unseren Lieferanten sowie durch unsere eigene Mischungsentwicklung. Dabei konnten wir ein Gemisch entwickeln, welches den Ansprüchen der VDI-6022 gerecht wird.
SAND Profile weltweit
Im Laufe unserer Firmengeschichte haben wir uns von einem reinen Handelsunternehmen zu einem weltweit tätigen innovativen Produktionsunternehmen entwickelt. Durch den langjährigen Aufbau unseres Vertriebsnetzes sind unsere Produkte auf der ganzen Welt vertreten.
Hier finden Sie unseren virtuellen Rundgang
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
KarriereStart - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Start
Willkommen bei SAND Profile GmbH
Zukunftsindustrie und neue Absatzmärkte
SAND Profile baut durch sein weltweit verzweigtes Vertriebsnetz neben den Kernkompetenzen auch seine Positionen in den Märkten der Zukunft aus. In der gesamten Gewinnung von regenerativen Energien kommen unsere Produkte beispielsweise zur Erzeugung von Windenergie sowie in der Solartechnik zum Einsatz.
Innovation
Stillstand ist Rückschritt – auch das gehört zu unserer Philosophie. Wir optimieren neben der Weiterentwicklung unserer Fertigungsprozesse auch unsere Rohstoffe in Zusammenarbeit mit unseren Lieferanten sowie durch unsere eigene Mischungsentwicklung. Dabei konnten wir ein Gemisch entwickeln, welches den Ansprüchen der VDI-6022 gerecht wird.
SAND Profile weltweit
Im Laufe unserer Firmengeschichte haben wir uns von einem reinen Handelsunternehmen zu einem weltweit tätigen innovativen Produktionsunternehmen entwickelt. Durch den langjährigen Aufbau unseres Vertriebsnetzes sind unsere Produkte auf der ganzen Welt vertreten.
Hier finden Sie unseren virtuellen Rundgang
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Start - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Start
Willkommen bei SAND Profile GmbH
Zukunftsindustrie und neue Absatzmärkte
SAND Profile baut durch sein weltweit verzweigtes Vertriebsnetz neben den Kernkompetenzen auch seine Positionen in den Märkten der Zukunft aus. In der gesamten Gewinnung von regenerativen Energien kommen unsere Produkte beispielsweise zur Erzeugung von Windenergie sowie in der Solartechnik zum Einsatz.
Innovation
Stillstand ist Rückschritt – auch das gehört zu unserer Philosophie. Wir optimieren neben der Weiterentwicklung unserer Fertigungsprozesse auch unsere Rohstoffe in Zusammenarbeit mit unseren Lieferanten sowie durch unsere eigene Mischungsentwicklung. Dabei konnten wir ein Gemisch entwickeln, welches den Ansprüchen der VDI-6022 gerecht wird.
SAND Profile weltweit
Im Laufe unserer Firmengeschichte haben wir uns von einem reinen Handelsunternehmen zu einem weltweit tätigen innovativen Produktionsunternehmen entwickelt. Durch den langjährigen Aufbau unseres Vertriebsnetzes sind unsere Produkte auf der ganzen Welt vertreten.
Hier finden Sie unseren virtuellen Rundgang
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Nutzfahrzeuge - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Produkte
Nutzfahrzeuge
Profile für Nutzfahrzeuge
Mehr Details finden Sie in unserem PDF-Katalog
Wir produzieren unter anderem für die Nutzfahrzeugindustrie sowie die Bau- und Landmaschinenhersteller spezielle Dichtprofile aus Materialien, die den hohen Beanspruchungen beim Einsatz und bei der Reinigung problemlos standhalten.
Kantenschutzdichtprofile, die mit Ölen oder Schmiermitteln in Verbindung kommen, werden aus NBR hergestellt, da es im Gegensatz zum EPDM besonders ölbeständig ist. Auch wo regelmäßig Lösungsmittel verwendet werden, findet das NBR seinen Einsatz.
Kantenschutzdichtprofil
Kantenschutzdichtprofile im Shop anzeigen
Zur Verkleidung und Abdichtung der Fensteraussparung wird eine Fixlänge des Kantenschutzdichtprofils verwendet. Durch Wahl eines Produkts mit entsprechendem Biegeradius legt sich die Fixlänge bündig an die Ecken an. Die beiden Enden werden aneinandergestoßen oder auch verklebt.
Träger:EPDM Weichgummi70±5 Shore Amit Drahtklemmband Schlauch:EPDM Moosgummi0,55±0,5 g/cm³Aufsteck/Abzugskraft:min. 80NZusammendrückkraft des Schlauchs 12±3 N, schwarz
Gummiklemmprofil
Gummiklemmprofile im Shop anzeigen
Dieses Profil wird zur frei stehenden Verglasung verwendet. Die Rahmen oder Ringe aus diesem Querschnitt werden mit Normec Vulkanisation oder durch Verkleben gefertigt. Exakte Ecken können wir durch Injection-Moulding herstellen. Darüber hinaus fertigen wir ebenfalls Fensterführungsschienen mit Beflockung für Schiebefenster her.
Material:EPDM schwarz65±5 Shore A
Kantenschutz
Kantenschutz im Shop anzeigen
Auch der Kantenschutz wird bei SAND Profile nicht vernachlässigt. Er dient zum einen als Verletzungsschutz und zum anderen zur Verbesserung der Optik.
Material:PVC mit eingebettetem Metallklemmband
schwarz(auch in weißund silber erhältlich)
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Referenzen - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Referenzen
Zufriedene Kunden sind die beste Referenz (Auszug)
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Warenkorb - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Shop
Warenkorb
Warenkorb
Sie haben noch keine Produkte in den Warenkorb gelegt!
Kontaktdaten
Pflichtfeld Firma*
Pflichtfeld Straße und Hausnr.*
Pflichtfeld Postleitzahl*
Pflichtfeld Ort*
Pflichtfeld Land*
Pflichtfeld Umsatzsteuer ID*
Pflichtfeld Vorname*
Pflichtfeld Nachname*
Pflichtfeld E-Mail*
Telefon
Pflichtfeld Datenschutzhinweis:*
Mit * (Sternchen) markierte Felder sind Pflichtangaben.  Ihre personenbezogenen Daten werden zur Bearbeitung Ihrer Anfrage verwendet. Ihre Daten werden nicht an Dritte für Werbezwecke o. Ä.  weitergegeben. Sie können jederzeit der Verwendung Ihrer Daten per Post, Telefon, Fax oder E-Mail widersprechen und es besteht ein Beschwerderecht bei einer Aufsichtsbehörde für Datenschutz.
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Start - Sandprofile // EN
EN
DE
Keywords
Skip navigation
Company
About us
Certificates
Engineering - Production Process
Divisions
Key figures
Policies
Organization Chart
References
Products
Industrial supplies
Campers
Commercial Vehicles
Automotive
Shop
Catalog
Contact
Point of Contact
Subsidiaries
Career
Newest Development
construction sites webcam
3D-Printer
Trade Fair
0 products
Sandprofile // EN
Start
Welcome to Sand Profile GmbH
Trendsetting Industry and sales markets
Sand Profile--in addition to its core competencies--is expanding its position in future-oriented markets by way of its globally-branched distribution network. Our products are used throughout the entire process of regenerative energy production, such as in wind energy or solar energy technology.
Innovation
Standstill is a step backward - that too is part of our philosophy. In addition to our own continued development and improvement of production processes, we also cooperate with our suppliers to optimize our raw materials, as well as developing our own special mixtures. We were able to develop a blend that meets the requirements of VDI-6022.
Sand Profile Worldwide
Sand Profile progressed significantly in time, starting off as a pure trading company in the past to become the global innovative manufacturing company of today. A comprehensive and long-term development of our sales network ensures that our products are available throughout Europe.
Hier finden Sie unseren virtuellen Rundgang
Skip navigation
AGB
Sitemap
Legal Disclosure
Privacy Policy
Career
Zertifikate - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Zertifikate
Zertifikate
Zertifikate Deutschland
Das Unternehmen SAND Profile GmbH produziert nach folgenden Standards
DIN EN ISO 14001 (de) / DIN EIN ISO 14001 (en)
IATF 16949 (de) /  IATF 16949 (en)
DIN EN ISO 9001 (de) / DIN EN ISO 9001 (en)
IQNET ISO 9001
IQNET ISO 14001
DIN EN ISO 50001 (de) / DIN EIN ISO 50001 (en)
IQNET ISO 50001
Zertifizierung durch die DQS Registrierungsnummer 066247
Bonitätsklasse:
Neben positiven bankenspezifischen Bonitätseinstufungen sind wir aktuell über das Moody's RiskCalc- Verfahren für private deutsche Unternehmen mit der Bonitätsklasse "Investment-Grade" Baa1 bewertet worden.
Zertifikate Tschechien
Unsere Niederlassung Tschechien produziert nach folgenden Standards
IATF 16949:2016 (de) / IATF 16949:2016 (en)
ISO 9001:2008
Zertifizierung durch die DQS Registrierungsnummer 383058
Zertifikate USA
Unsere Niederlassung USA produziert nach folgenden Standards
ISO 9001:2015 (de) / ISO 9001:2015 (en)
IQNet ISO 9001
Zertifizierung durch die DQS Registrierungsnummer 531242
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Kontakt - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Kontakt
SAND Profile GmbH
Anrede
Herr
Frau
Pflichtfeld Name*
Firma
Pflichtfeld E-Mail*
Telefon
Ihre Nachricht
Pflichtfeld Datenschutzhinweis:*
Mit * (Sternchen) markierte Felder sind Pflichtangaben.  Ihre personenbezogenen Daten werden zur Bearbeitung Ihrer Anfrage verwendet. Ihre Daten werden nicht an Dritte für Werbezwecke o. Ä.  weitergegeben. Sie können jederzeit der Verwendung Ihrer Daten per Post, Telefon, Fax oder E-Mail widersprechen und es besteht ein Beschwerderecht bei einer Aufsichtsbehörde für Datenschutz.
Dr.-Patt-Straße 7-11D-63811 StockstadtTel.: +49 (0) 6027 4160-0Fax: +49 (0) 6027 4160-60E-Mail: info@sandprofile.com
So finden Sie uns
A3 aus Richtung Würzburg oder Frankfurt:
Ausfahrt Nr. 57 Aschaffenburg-West/Stockstadt zur B 469 Richtung Obernburg
Schnellste Strecke:
auf der B 469: Zweite Abfahrt Stockstadt (Darmstadt/Babenhausen) in Richtung Aschaffenburg
an der zweiten Kreuzung links in die Industriestraße
dann die Kreuzung Vogesenstraße überqueren
dann die Kreuzung Feldbergstraße überqueren
nach wenigen Metern, Eingang rechts
Kürzeste Strecke:
auf der B 469: Erste Abfahrt Stockstadt
durch die Ortschaft bis Feuerwehr (Kreisel)
im Kreisel, links in die Schwarzwaldstr. abbiegen
an der Kreuzung Industriestraße, links abbiegen
Kreuzung Feldbergstraße überqueren
nach wenigen Metern, Eingang rechts
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Sitemap - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Sitemap
Sitemap
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Politik - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Politik
Politik
Vorsprung durch Qualität !
Unternehmenspolitik & Leitsätze der Sand Profile GmbH
Corporate responsibility - Respekt und verantwortungsvolles Miteinander ist fester Bestandteil unseres Geschäftsmodells. Wir verpflichten uns zur Einhaltung aller bestehenden Gesetze, Vorschriften, Verordnungen und unseren Selbstverpflichtungen (IMS & Code of Conduct).
Wir handeln ethisch und nachhaltig und nehmen unsere Verantwortung gegenüber Mitarbeitern, Kunden, Lieferanten sowie der Gesellschaft und der Umwelt wahr.
Wir vereinbaren hohe Standards mit Lieferanten – wir fühlen uns verpflichtet zu transparenten und korruptionsfreien Geschäftsprozessen sowie zur Erfüllung sozialer und ökologischer Standards.
Wir verstehen Veränderung und Wandel als Chance – die Basis unseres zukünftigen Wachstums liegt in der Flexibilität und in unserer Innovation in Technik und Prozessen.
Wir sind unseren Mitarbeitern verpflichtet und wir fördern Ausbildung, Eigeninitiative, Weiterbildung und stärken unternehmerisches verantwortliches Handeln jedes Einzelnen.
Wir vertrauen unseren Mitarbeitern, delegieren Verantwortung, fördern den Teamgeist und legen hohen Wert auf einen kontinuierlichen Verbesserungsprozess in allen Unternehmensebenen. Ehrlichkeit, Fairness, Integrität aber auch Mut zur Veränderung, Teamarbeit und hohes Engagement definieren das „Wie“ des Miteinanders.
Fehler und Schwächen analysieren wir offen und selbstkritisch, um diese dauerhaft zu vermeiden und diesen vorzubeugen.
Wir bearbeiten Arbeitsschutzmaßnahmen, Gesundheits- , Umwelt und Energieangelegenheiten genauso systematisch und transparent wie Qualität, Produktivität und Kosteneffizienz.
Wir sind ein weltweit tätiges, Eigentümer geführtes Unternehmen und fördern die offene und partnerschaftliche Kommunikation und Kooperation zwischen allen Abteilungen und Niederlassungen, sowie mit unseren Kunden und Lieferanten, Behörden und der Öffentlichkeit.
Rechtmäßiges, moralisches Verhalten und fairer Wettbewerb sind essenzielle Aspekte bei allen Tätigkeiten
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Niederlassungen - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Kontakt
Niederlassungen
Niederlassungen
Deutschland
SAND Profile GmbH
Dr.-Patt-Straße 7-1163811 Stockstadt
Tschechien
SAND Profile s.r.o.
Lipová 861473-01 Nový Bor, Arnultovice
USA
SAND Profile Inc.
PO Box 177330 West Commercial DriveAnnandale, MN 55302
China
SAND Profile (Suzhou) Co. Ltd.
No 22, Pangjin Road,Wujiang, Suzhou 215200 Jiangsu
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Reisemobile - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Produkte
Reisemobile
Profile für Reisemobile
Mehr Details finden Sie in unserem PDF-Katalog
Im Bereich der Reisemobile fertigen wir branchenspezifische Dichtprofile für die verschiedenen Türen, Fenster und Klappen. Diese Profile zeichnen sich durch besondere Querschnitte aus, die eine optimale Abdichtung gegen Wind und Wetter gewährleisten. Zusätzlich können sie entweder mit Gleitlack oder Filz beschichtet oder auch mit Stoff kaschiert werden. Sie werden in verschiedenen, dem Design der Reisemobile angepassten Farben, wie z. B. beige, cremeweiß, weiß oder hellgrau hergestellt.
Kantenschutzdichtprofil
Kantenschutzdichtprofile im Shop anzeigen
Die lange Lippe dieses Profils überbrückt elegant den Spalt zwischen Türrahmen und Wand. Sie kann in verschiedenen Farben passend zur Innenverkleidung hergestellt werden.
Dichtung:EPDM Moosgummi aufgesiegeltTräger und Lippe:PVC weich in verschiedenen Shore-Härten mit Stahlklemmbandschwarz
Verglasungsprofil
Das Verglasungsprofil bieten wir in unterschiedlichen Ausführungen an. Daraus können sowohl verklebte als auch vulkanisierte Rahmen und Ringe konfektioniert werden.
KlemmprofilEPDM Weichgummi60±5 Shore Aschwarz
Gummidichtprofil
Gummidichtprofile im Shop anzeigen
Dieses Profil Co-extrudieren wir mit Moosgummi. Auf Wunsch kann das Produkt auch mit Gleitlack beschichtet werden. Im oben gezeigten Beispiel wird das Profil zur Abdichtung von Ausstellfenstern verwendet. Auch Schwallwasser hat bei unseren Dichtungskombinationen keine Chance.
Dichtung:EPDM Moosgummi0,55±0,05 g/cm³Träger:EPDM Weichgummi70±5 Shore Aschwarzmit Gleitlack beschichtet
Fensterführungsschiene
Fensterführungsschienen im Shop anzeigen
Das Material besteht aus EPDM mit einer Beflockung und wird bei SAND Profile für unterschiedlichste Scheibenstärken hergestellt. Der Flock dient dabei sowohl zur Abdichtung als auch zur besseren Gleitfähigkeit der Scheiben.
Material:EPDM Weichgummi70±5 Shore Amit Stahlklemmbandschwarzbeflockt mit Polyamid 3,3 dtex/2 mm
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Messen - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Aktuelles
Messen
Caravan Salon 2020
10. Dezember 2019
Am 28.08.2020 bis 06.09.2020 findet in Düsseldorf wieder die Caravan Salon Messe statt, bei der natürlich auch wieder die SAND Profile wieder vertreten ist...
Weiterlesen … Caravan Salon 2020
InnoTrans 2020
10. Dezember 2019
Am 22.09.2020 bis 25.09.2020 findet in Berlin wieder die InnoTrans statt. Dort ist natürlich auch die SAND Profile GmbH vertreten...
Weiterlesen … InnoTrans 2020
IAA Nutzfahrzeuge 2020
10. Dezember 2019
Am 24.09.2020 bis 30.09.2020 findet in Hannover wieder die IAA Nutzerfahrzeug-Messe statt. Auch auf dieser Messe wird die SAND Profile GmbH vertreten sein und für Fragen rund um unsere Produkte bereit stehen.
Weiterlesen … IAA Nutzfahrzeuge 2020
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Produkte - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Produkte
Kantenschutz, Dichtung, Sitzbezugsbefestigung, Konfektionierung
Durch einen eigenen Werkzeugbau im Haus sind wir in der Lage, innerhalb kürzester Zeit neue Profile für besondere Anwendungen und nach Zeichnung anzufertigen. Aus Kantenschutz-, Kantenschutzdicht- und Gummiklemmprofilen fertigen wir geklebte oder vulkanisierte Rahmen sowie Ringe, Fixlängen oder Gehrungsschnitte auch in Kleinserien. Darüber hinaus bieten wir Sonderanfertigungen mit Filz-, Plüsch- oder Gleitlackbeschichtung bzw. Beflockung an. Zur besseren Abdichtung spritzen wir außerdem Butyl ein bzw. beschichten Profile mit EMV-Spezialfolie.
Kantenschutzprofile
Kantenschutzdichtprofile
Klemmprofile
Moosgummiprofile
Konfektionierungen
Formteile
Befestigungselemente für Autositze
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Branchen - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Branchen
Branchen
Kabinenbau
SAND Profile entwickelt und produziert komplett einbaufertige Dichtungssysteme für die Fahrerhauskabinen der Bau- und Landmaschinenindustrie. Darüber hinaus übernehmen wir auch die Entwicklung und Konstruktion von Prototypen, die wir bis in die Serienreife begleiten. Kleinserien werden von uns wie Großprojekte zielsicher - gemäß Ihren Vorgaben - in die Realität umgesetzt. Unsere im Einsatz befindlichen Roh-/ Werkstoffe und natürlich auch das Endprodukt werden abgestimmt auf die Anforderungen unserer Kunden. Von Haus aus sind diese beständig gegen äußere Umwelteinflüsse (Alterung, Witterung und Ozon).
Nutzfahrzeuge
Die heutigen Nutzfahrzeuge fordern Dichtungssysteme, die sich der schnellen Entwicklung anpassen und die Variantenvielfalt abdecken können. Ob Dichtungsprofile für die Fahrerhaustüren, Scheiben oder Koffer- /Auflieger-Abdichtungen benötigt werden - SAND Profile bietet für alle Anwendungen ein großes Lagerprogramm sowie individuelle Lösungen auf höchstem Qualitätsniveau zu marktgerechten Preisen. Für uns ist es eine Selbstverständlichkeit, die immer höher werdenden Anforderungen hinsichtlich der Schließkräfte, Windgeräusche und Widerstand konstruktiv zu berücksichtigen.
Freizeitmobile
Für die gesamte europäische Caravan- und Reisemobilindustrie ist SAND Profile Partner im Bereich Dichtungssysteme der Fahrerhaus- und Caravan-Einstiegstüren. Zudem entwickeln und produzieren wir Dichtungsprofile für Dachluken, Versorgungsklappen sowie Bug-und Heckklappen. Um sowohl ein Anfrieren als auch Friktionsgeräusche der Profile zu vermeiden, werden diese immer häufiger im Online-Prozess mit einem Gleitlack versehen. Auch ein Ausrüsten mit Flock oder Stoff ist bei uns natürlich möglich.
Industrieanwendungen
Unsere Gummi- und Kunststoffprofile finden erfolgreich weltweit Abnehmer in der Schaltanlagen- und Gehäuseindustrie, in den unterschiedlichsten Bereichen des Maschinenbaus sowie in der immer interessanter werdenden Solar- und Windenergieindustrie. Auch für diese Branchen entwickeln wir konstant spezielle Dichtungen und Lösungen, die wir weltweit auf einheitlichem Qualitätsniveau produzieren.
Schienenfahrzeuge
SAND Profile bietet ein umfassendes Portfolio von Dichtsystemen und Profilen für die gesamte schienengebundene Fahrzeugindustrie. Ob Lokomotiven- oder Waggonbau, Straßen- oder U-Bahn - Wir bieten für jeden die passenden Dichtungen nach den gewünschten Normen/DIN (wie z.B. DIN 5510,NF F 16-101 (frz. Brandschutznorm), BS 6853 (britische Brandschutznorm),VDI 6022 mikrobielle Inertheit, DBL 5571.20 + DBL 5571.30, Fiat 55297, FMVSS 302). Modernste Schneideanlagen sowie Maschinen zur Vulkanisierung machen ein Konfektionieren der Profile zu einbaufertigen, geklebten, verschweißten oder vulkanisierten Rahmen und Ringen möglich.
Personenfahrzeuge
Unser Unternehmen hat ein eigenes Draw Cord-System für Autositzbezüge entwickelt, das gewichtseinsparend und voll recycelbar ist. Retainer, Vlies- und Kunststoffprofile runden unser Angebot in diesem Bereich ab und können in allen Qualitäten hergestellt werden. Den hohen Ansprüchen der Automobilindustrie in der Gegenwart und der Zukunft werden wir mit unseren modernen Produktionsanlagen gerecht und sind Entwicklungs- sowie Serienlieferant für hochwertige Kleinserien in diesem Bereich.
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Über uns - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Über uns
Das Unternehmen SAND Profile GmbH bietet seit 35 Jahren ein breites Leistungsportfolio im Bereich technischer Kunststoff- und Elastomerprofile.
SAND Profile bietet nicht nur ein großes Angebot an Standardprofilen, sondern findet spezialisierte Lösungen für jedes Problem. Mithilfe der hauseigenen Entwicklung, Konstruktion und des Werkzeugbaus wird jedes Produkt zeitnah, realisierbar und dauerhaft einsetzbar umgesetzt.
Wir setzen uns selbst hohe Maßstäbe, um eine gleichbleibende Qualität sicherzustellen. Dazu bauen wir - neben regelmäßigen Zertifizierungen durch unabhängige Stellen nach den internationalen Normen - vor allem auf unsere Philosophie „Wertschöpfung durch Wertschätzung“.
Durch die permanente Analyse aller Prozesse erreicht SAND Profile eine kontinuierliche Optimierung in allen Unternehmensbereichen. Dies steigert sowohl die Qualitätssicherung als auch die Arbeitssicherheit sowie die Kosteneffizienz.
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Kataloge - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Kataloge
Download
Produktkataloge
Wir freuen uns über Ihr Interesse an unseren Produkten und laden Sie ein, durch Klicken auf die gewünschte Produktkategorie die entsprechenden Katalogseiten als PDF-Dokument herunterzuladen.
Auf Kundenwunsch stellen wir die Zeichnungen auch gerne im gewünschten CAD-Format zur Verfügung. Bitte setzen Sie sich hierzu mit Ihrem zuständigen Außendienstmitarbeiter in Verbindung.
Produktkataloge als PDF-Dokumente
Kantenschutzprofile.pdf (196,1 KiB)
kantenschutzdichtprofile.pdf (943,4 KiB)
Gummiklemmprofile.pdf (117,0 KiB)
Fensterfuerungsschienen.pdf (96,3 KiB)
Fassungsprofile.pdf (101,5 KiB)
Tuerrdichtprofile.pdf (76,4 KiB)
Dichtprofile.pdf (204,9 KiB)
Monoprofile.pdf (84,0 KiB)
Fingerschutzprofile.pdf (72,7 KiB)
Katalog_D_Moosgummiprofile.pdf (590,8 KiB)
Sonderprofile.pdf (81,7 KiB)
Sandwichprofile.pdf (686,2 KiB)
Spritzgusstechnik.pdf (709,2 KiB)
Eckenradius.pdf (653,8 KiB)
Gesamtkatalog.pdf (3,2 MiB)
Technische Informationen als PDF-Dokumente
Produktbeschreibung.pdf (992,5 KiB)
Qualitaeten.pdf (544,4 KiB)
Werkstoleranzen.pdf (512,0 KiB)
Mindestbiegeradien.pdf (679,0 KiB)
Sonderanfertigungen.pdf (513,7 KiB)
Technischer Anhang.pdf (1,1 MiB)
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Shop - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Shop
Alle Kategorien
Kantenschutzprofile
Kantenschutzdichtprofile
Klemmprofile
Fensterfuehrungsschienen
Fassungsprofile
Tuerdichtprofile
Dichtprofile
Monoprofile
Fingerschutzprofile
Moosgummiprofile
Sonderprofile
Sandwichprofile
Spritzgusstechnik
Eckenradius
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Organigramm - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Unternehmen
Organigramm
Organigramm
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere
Auszubildende - Sandprofile // DE
EN
DE
Suchbegriffe
Navigation überspringen
Unternehmen
Über uns
Zertifikate
Technik - Fertigung
Branchen
Kennzahlen
Politik
Organigramm
Referenzen
Produkte
Industriebedarf
Reisemobile
Nutzfahrzeuge
Automotive
Shop
Kataloge
Kontakt
Ansprechpartner
Niederlassungen
Karriere
Aktuelles
Neues
Auszubildende
Messen
0 Artikel
Sandprofile // DE
Aktuelles
Auszubildende
Ein Tag bei Linde
Was eignet sich besser für eine Firmenbesichtigung als Einblicke in einen erfolgreichen heimischen Betrieb? Am Freitag, dem 28.2. und am Montag dem 2.3. durften die SAND Profile Azubis mal einen genaueren Blick in die Firma Linde werfen.
12 Azubis haben mit Herrn Wissel (siehe Bild unten) am Freitag und 22 mit Frau Böhringer (siehe Bild oben) den Betrieb Linde genauer unter die Lupe genommen. Zu Beginn wurde den Besuchern erst einmal ein Film im Linde Welcome Center vorgeführt. Darin wurde über die spannende Geschichte von Linde berichtet, sowie auch die aktuelle Situation geschildert wie beispielsweise Mitarbeiterzahlen. Danach ging es los auf Entdeckertour. Die Azubis wurden durch das Werk II in Nilkheim sowie das Ausbildungszentrum geführt und haben so ganz persönliche Einblicke bekommen. Natürlich durfte ein Mittagessen in der Linde-Kantine nicht fehlen!
Während der Betriebsbesichtigung wurden viele Schritte der Produktion genauer vorgestellt und erklärt. So bekamen die Besucher genauere Eindrücke über die einzelnen Staplerteile wie den Hubmast, die Weiterverarbeitung wie die Lackierung in der Kabine sowie die Endmontage der Elektro- und Verbrenner-Stapler.
Ein spannender Tag mit vielen coolen Eindrücken - SAND Profile möchte im Namen aller Azubis Linde für die Kooperation und Gastfreundschaft danken!
4 Wochen auf Malta
Am 19.02.2020 haben wir als Ausbildungsbetrieb von der Berufsschule II in Aschaffenburg das EU-Label „Erasmus + Ausbildungspartner“ verliehen bekommen. Diese Gelegenheit nutzen wir gerne, um das Programm einmal kurz vorzustellen und genauere Einblicke zu geben...
Was ist Erasmus + ?
Zunächst einmal zur Erklärung, um was es sich genau handelt: Erastmus+ ist ein von der EU gefördertes Programm, welches den Auszubildenden die Möglichkeit bietet während ihrer Ausbildung ein Praktikum in Großbritannien bzw. Malta zu absolvieren.
Unsere Auszubildende Alexandra hat an diesem Programm teilgenommen und war Ende letzten Jahres im wunderschönen Malta.
Wir wollten natürlich wissen, wie es ihr gefallen hat…
„Ende Oktober bis Ende November 2019 habe ich im Rahmen des Erasmus + Programms in Malta gelebt und gearbeitet. Die erste Woche hatte ich einen Englisch-Sprachkurs, der mich auf meine weitere Zeit optimal vorbereitete. Die restlichen drei Wochen habe ich in einem Hotel gearbeitet. Dort war ich in der Buchhaltung, Personalabteilung und an der Rezeption tätig. In dieser Zeit habe ich viele Erfahrungen in Bezug auf meine Persönlichkeit, die Arbeitsmentalität in anderen Ländern und die Kultur in Malta machen dürfen. Ich kann es nur jedem wärmstens empfehlen an diesem Programm teilzunehmen. Es war eine großartige Zeit für mich.“
Als Ausbildungsbetrieb ist es uns eine große Freude, unseren Auszubildenden diese Möglichkeiten zur eröffnen. Wir freuen uns, dass Alexandra dieses tolle Erlebnis machen konnte und sind gespannt darauf, welche Geschichten unsere zukünftigen "Erasmus+ -Teilnehmer" so alles erzählen werden...
Azubi Abschlussfeier 2020
Am Freitag, den 21.02.2020 fanden die Abschlussfeier „Winter der Berufsschulen I+ II“ in Aschaffenburg statt.
Mensch, wie schnell doch die Zeit vergeht! Die frisch gebackenen SAND Profile Industriekaufleute Lucas-Oliver Ott, Gamze Gürpinar, Kevin Schäfer und Tristan Gora  (siehe Foto von links nach rechts) bekamen vormittags ihre Abschlusszeugnisse, unsere zwei technischen Produktdesigner Dennis Graf und Ricarda Stegmann waren nachmittags dran. Jetzt heißt es erst einmal feiern, denn die Zeit als Auszubildender wurde mit Erfolg abgeschlossen.
Auch wir sagen im Namen der SAND Profile: Herzlichen Glückwunsch!
Tischkicker Turnier und so...
Azubi-Programm während der Herbstferien....hier war so einiges los die Woche....
Am Montag veranstalteten wir unser langersehntes Tischkickerturnier. Den Kicker hatten die Azubis im Frühjahr im Rahmen eines Projekts selbst gebaut. Acht Teams traten in mehreren Runden gegeneinander an. Als Gewinner ging das Team von Nusret und Mario hervor. Es gab natürlich einen Pokal! Wir danken Nusret für die kurzfristige Organisation des Turniers.
Außerdem fand am Dienstag unser von der JAV organisiertes Azubi-Frühstück statt. Bilder / Videso hierzu findet ihr auf unserem Instagram-Account.
Am Mittwoch traf sich die erste Gruppe Azubis, um für das Programm für die Weihnachtsfeier zu proben. Es bleibt spannend.....
Verfolge die Aktivitäten unserer Azubis auf unserem Instagram-Account sandprofile_azubis
Berufswegekompass 2019
Am 05. Oktober 2019 waren wir zusammen mit drei Auszubildenden beim Berufswegekompass in Aschaffenburg am Start. Wir konnten einige junge Menschen über die angebotenen Ausbildungsberufe informieren. Auch mit dabei war der von unseren Auszubildenden selbst gebaute Tischkicker. Außerdem konnten sich die Besucher auf einen virtuellen Firmenrundgang mit einer VR-Brille begeben.
Azubi-Event 2019
Bereits zwei Wochen nach Ausbildungsbeginn starteten wir zum ersten Ausflug mit unseren neuen Auszubildenden. Wir fuhren zum Seminar-Event „ DIE KUNST DEIN DING ZU MACHEN“ von Persönlichkeitstrainer und Live-Coach Christian Bischoff nach Halle. Hier konnten die Auszubildenden erste Erfahrungen in Punkto Persönlichkeitsentwicklung machen und sich gegenseitig während der gemeinsam verbrachten Zeit besser kennenlernen.
Ausbildung 2020
Bewirb dich jetzt für den Ausbildungsstart 2020 mit folgenden Unterlagen:
- Anschreiben
- Lebenslauf
- Foto
- mind. die zwei letzten Schulzeugnise
- Praktikumsbescheinigungen etc.
Wir freuen uns auf deine Bewerbung!
Ausbildungsstart 2019
Am 02.09.2019 durfte die Firma Sand die neuen Auszubildenden 2019 begrüßen. Der 1. Ausbildungstag wurde durch unsere Ausbilder Julia Böhringer (kaufmännischer Bereich) und Dieter Wissel (gewerblich-technischer Bereich) mit einem Programm aus Vorstellung, Firmenpräsentation, Firmenrundgang und Schulungen informativ und abwechslungsreich gestaltet.
Wir freuen uns, dass wir auch in diesem Jahr wieder eine breite Palette an Ausbildungsberufen anbieten und besetzen konnten, sodass wir ab sofort  drei neue Industriekaufleute, einen Industriemechaniker, einen Werkzeugmechaniker, einen Elektroniker, einen Verfahrensmechaniker und drei Maschinen- und Anlagenführer zusätzlich zu unserem Auszubildenden-Team zählen dürfen. Wir wünschen allen Neuankömmlingen einen guten Start in den neuen Lebensabschnitt und viel Erfolg im Unternehmen.
Landesjugendfeuerwehrtag
22.06.2019, Aschaffenburg
Navigation überspringen
AGB
Sitemap
Impressum
Datenschutz
Karriere