Home - Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
In diesem historischen Gewerbehof,
direkt an der Spree gelegen, befindet sich unser Lager.
Hier finden Sie
Farb- & Spezialglas:
Antikglas, Farbglas, Tonglas,
Ornamentglas, Kathedralglas, historisches Fensterglas, Goetheglas,
Danzigerglas, Musselinglas, Opalescentglas, Colorescentglas, Opalglas,
Milchglas, Tiffanyglas, Restaurierungsglas, Fusingglas /
verschmelzbares Glas, Fritten, Glas-Chips und Glasfäden zum Fusen .....
....in einer ungewöhnlichen Vielfalt !
Glaskurzwaren / Dekorationsglas:
mundgeblasene, geschleuderte und gepresste Butzen,
Glasbevels und Facettensätze, bunte Glasmurmeln und farbige Glaskugeln,
Kristallkugeln und Bleiglas-Kristalle, Glasprismen, Glasblöcke und
Glaspyramiden aus optischem Glas, Glasnuggets und Glasdekosteine .....
..... in kleinen und großen Mengen
lieferbar !
Basis-Materialien:
Bleiprofile, Windeisen, Kupfer-Schienen,
Messingprofile, Lötzinn, Kupferfolie, Lötchemikalien, Kitte, Silikone,
Klebstoffe, Fusing-Zubehör  .....
...alles in Handwerker-Qualität von
ausgesuchten Herstellern !
Werkzeug:
Glasschneider, Glaszangen,
Glasmalerei-Zubehör, Glassägen, Glasbohrer, Glasschleifer, Lötkolben,
Bleiglaser-Werkzeug  .....
...günstig und in grosser Auswahl !
Fachliteratur für:
Bleiverglasungen, Glasmalerei, Tiffany-Hobby,
Perlendrehen, Glasverschmelzungen .....
Im normalen Buchhandel meist nicht
erhältlich !
Wir arbeiten eng mit namhaften Herstellern und Importeuren zusammen,
wie z.B.:
Glashuette Lamberts, Schott, J&B, Venture, Inland,
CooperTools, Knipex, Ego, Pro-Vetro / TGK, Bohle  ......
und führen eine breite, an die Wünsche
unserer Kunden angepasste Palette, bekannter Marken, wie:
Lamberts-Echt-Antik, Lamberts-Restaurationsglas,
Lamberts-Streaky, Lamberts-Lichttafeln, Schott-Artista, Magira,
Restover, Opalika, Spectrum, Armstrong, Uroboros, Bullseye, Wissmach,
Stillemans, Evenheat, Silberschnitt .....
Architekten , Glasmalereien, Tischlereien und andere
Gewerke, die sich mit Denkmalschutz und Restaurierung befassen, finden
auf unseren Seiten unter
www.restaurierungsglas.de
eine spezielle Auswahl unserer
Informationen, nebst Referenzobjekten.
Przedstawicielstwo w PolsceInfos - Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
Stand
Beschreibung
Klicken
Kristallglaskugeln (auch div. Farbtöne), Glaspyramiden und Glaswürfel in optischer reiner Glasqualität.
"Der blaue Obelisk" in Berlin und andere Projekte mit Lamberts-Echtantikglas (ca. 5,3MB)
"Die Kunst Glas zu machen"  Herstellung von Echtantikglas, Danziger-Glas, Streakys für Farbglas-Fenster und Kunstverglasungen, sowie Craquelee-Glas, Restaurationsglas, Goetheglas, Neu-Antikglas, Tisch-Kathedralglas und Butzen für Restaurierung und Denkmalpflege. (Ca. 3,8MB)
Lichttafeln, leuchtendes Kunsthandwerk (ca. 1,3MB)
Beschreibung verschiedener Techniken der Glasbearbeitung / Glasverarbeitung:
Glasmalerei, Bleitechnik, Tiffanytechnik, Glasschmelztechnik (Fusen),
UV-Klebetechnik u. Gießharztechnik, Perlendrehen , Sandstrahlen, Laser-Gravur ...
Englischsprachige Info-Broschüre von Schott über Dekorationsglas und Fusingglas (ca. 1,1MB)
Schott info in english on  textured and coloured flat glass (approx. 1,1MB)
- Imera®, Artista®, Rivuletta® -
Englischsprachige Info-Brochüre von Spectrumglas über System-96 Produkte zum Fusen / Glasverschmelzen (ca. 1,4MB)
Spectrum's info brochure in english for the fusing glass studio (approx. 1,4MB)
Englischsprachige Info-Brochüre von Spectrum Glass über farblose Ornamentgläser im Innenbereich (ca. 0,3MB)
Spectrum Glass leaflet in english on clear patterned glass for interior design (approx. 0,3MB)
Hier sind alte oder seltene Ornamentglasmuster aufgelistet.
Sie können die Bilder als Referenz benutzen, wenn Sie bei uns anfragen. (Diese Info-Broschüre ist kein Teil unseres Gesamtkataloges.)
Impressum - Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
Hans-Christian Schreiber
Schlesische Str. 26
D-10997 Berlin
Telefon: +49 30 6188018
Telefax: +49 30 6188072
E-Mail: info@schreiber-berlin.de
Internet: www.schreiber-berlin.de
Geschäftszeiten:
Montag - Freitag von 10:00h bis 17:00h
Sonnabend nach Absprache
Umsatzsteuer-Identifikationsnummer gemäß §
27 a Umsatzsteuergesetz: DE
135723017
Datenschutzerklärung - Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
Datenschutzerklärung
Verantwortliche Stelle im Sinne der Datenschutzgesetze,
insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
Hans-Christian Schreiber
Schlesische Str. 26
D-10997 Berlin
Ihre Betroffenenrechte
Unter den angegebenen Kontaktdaten unseres
Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:
Auskunft über Ihre bei uns gespeicherten Daten und deren
Verarbeitung (Art. 15 DSGVO),
Berichtigung unrichtiger personenbezogener Daten (Art. 16
DSGVO),
Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),
Einschränkung der Datenverarbeitung, sofern wir Ihre Daten
aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18
DSGVO),
Widerspruch gegen die Verarbeitung Ihrer Daten bei uns
(Art. 21 DSGVO) und
Datenübertragbarkeit, sofern Sie in die Datenverarbeitung
eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art.
20 DSGVO).
Sofern Sie uns eine Einwilligung erteilt haben, können Sie
diese jederzeit mit Wirkung für die Zukunft widerrufen.
Sie können sich jederzeit mit einer Beschwerde an eine
Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des
Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche
Stelle zuständige Behörde.
Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen
Bereich) mit Anschrift finden Sie unter: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.
SSL-Verschlüsselung
Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen,
verwenden wir dem aktuellen Stand der Technik entsprechende
Verschlüsselungsverfahren (z. B. SSL) über HTTPS.
Änderung unserer Datenschutzbestimmungen
Wir behalten uns vor, diese Datenschutzerklärung anzupassen,
damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder
um Änderungen unserer Leistungen in der Datenschutzerklärung
umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten
Besuch gilt dann die neue Datenschutzerklärung.
Fragen an den Datenschutzbeauftragten
Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte
eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz
verantwortliche Person in unserer Organisation:
info@schreiber-berlin.de
Die Datenschutzerklärung wurde mit dem Datenschutzerklärungs-Generator der
activeMind AG erstellt (Version 2018-09-24).
Home - Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
In diesem historischen Gewerbehof,
direkt an der Spree gelegen, befindet sich unser Lager.
Hier finden Sie
Farb- & Spezialglas:
Antikglas, Farbglas, Tonglas,
Ornamentglas, Kathedralglas, historisches Fensterglas, Goetheglas,
Danzigerglas, Musselinglas, Opalescentglas, Colorescentglas, Opalglas,
Milchglas, Tiffanyglas, Restaurierungsglas, Fusingglas /
verschmelzbares Glas, Fritten, Glas-Chips und Glasfäden zum Fusen .....
....in einer ungewöhnlichen Vielfalt !
Glaskurzwaren / Dekorationsglas:
mundgeblasene, geschleuderte und gepresste Butzen,
Glasbevels und Facettensätze, bunte Glasmurmeln und farbige Glaskugeln,
Kristallkugeln und Bleiglas-Kristalle, Glasprismen, Glasblöcke und
Glaspyramiden aus optischem Glas, Glasnuggets und Glasdekosteine .....
..... in kleinen und großen Mengen
lieferbar !
Basis-Materialien:
Bleiprofile, Windeisen, Kupfer-Schienen,
Messingprofile, Lötzinn, Kupferfolie, Lötchemikalien, Kitte, Silikone,
Klebstoffe, Fusing-Zubehör  .....
...alles in Handwerker-Qualität von
ausgesuchten Herstellern !
Werkzeug:
Glasschneider, Glaszangen,
Glasmalerei-Zubehör, Glassägen, Glasbohrer, Glasschleifer, Lötkolben,
Bleiglaser-Werkzeug  .....
...günstig und in grosser Auswahl !
Fachliteratur für:
Bleiverglasungen, Glasmalerei, Tiffany-Hobby,
Perlendrehen, Glasverschmelzungen .....
Im normalen Buchhandel meist nicht
erhältlich !
Wir arbeiten eng mit namhaften Herstellern und Importeuren zusammen,
wie z.B.:
Glashuette Lamberts, Schott, J&B, Venture, Inland,
CooperTools, Knipex, Ego, Pro-Vetro / TGK, Bohle  ......
und führen eine breite, an die Wünsche
unserer Kunden angepasste Palette, bekannter Marken, wie:
Lamberts-Echt-Antik, Lamberts-Restaurationsglas,
Lamberts-Streaky, Lamberts-Lichttafeln, Schott-Artista, Magira,
Restover, Opalika, Spectrum, Armstrong, Uroboros, Bullseye, Wissmach,
Stillemans, Evenheat, Silberschnitt .....
Architekten , Glasmalereien, Tischlereien und andere
Gewerke, die sich mit Denkmalschutz und Restaurierung befassen, finden
auf unseren Seiten unter
www.restaurierungsglas.de
eine spezielle Auswahl unserer
Informationen, nebst Referenzobjekten.
Przedstawicielstwo w Polsce
Schreiber Farb- und Antikglas
Home
Katalog
Infos
Impressum
Datenschutz
H.-C. Schreiber
Schlesische Str. 26
D-10997 Berlin
Tel. 030 6188018
Fax 030 6188072
Gesamt-KATALOG
Danke für Ihr Interesse an unserem
Sortiment!
Vermissen Sie Informationen, so fragen Sie bitte an.
Unsere Stärke ist die individuelle, fachgerechte
Beratung!
Sie
werden sich schnell zurechtfinden, da alle Informationen, Kataloge und
Preise in numerischer Reihenfolge der Warengruppen gelistet sind.
Die Hauptwarengruppen (1 Ziffer) sind:
1= Flach-Glas, Facetten, Glaskurzwaren
2= Basismaterialien wie Blei, div. Profile, Chemikalien..
3= Werkzeuge
4= Themen wie Mosaik,Fusing, Glasmalerei, Bücher...
6= Lampenbauzubehör wie E-Teile, L-Füße, Ketten...
Ziffer 2&3 geben die (Unter-) Warengruppe an.
Beschreibung
Waren-
gruppe
PDF
MUNDGEBLASEN
Echt-Antikglas
Echt-Antikglas
1 11
Echt-Antikglas
Crackled- & Danziger
1 11
Echt-Antikglas
Überfanggläser
1 11
Echt-Antikglas
Streaky-Gläser
1 11
Historisches
Fensterglas
Restaurationsglas
"stark"
1 11
Restaurationsglas
"leicht"
1 12
echtes
Goetheglas Waldglas/Chateau blanc
1 12
Historisches
Fensterglas als Verbundglas
z.B. für Schutzverglasungen
Neu-Antikglas
mundgeblasen
mundgeblasenes
Neuantikglas
1 14
Farb- &
Antikglas
diverse
mundgeblasene Farbgläser
1 16
diverse
mundgeblasene Antikgläser
1 16
Echte Butzen
Echte
mundgeblasene Butzen
1 18
GEZOGEN
Antikglas
gezogen
Desag-A 75 /
gezogenes Antikglas
1 21
Goetheglas
(neu), "Tikana" ,"Restover" gezogen
1 21
Artista -
Fusingglas
Schott -
"Artista" für Glasverschmelzungen
1 24
Milch-&
Farbglas
Milchüberfangglas
"Opalika" (Milchglas)
1 26
Farbglas
"Imera", Schwarzglas , Kobaltblauglas,
1 26
GEGOSSEN
Tischkathedralglas
Echtes
Tischkathedralglas (über 200 Farben)
Anfertigung nach Probe mögl., Sonderlängen
1 31
Sonderkathedralglas
Ornamentglas
& Kathedralglas "SK-1900"
& gestreifte Kathedralgläser, Sternchenglas
1 33
Colorescent
-/Kathedralglas
Desag
Colorescentgläser / Antik-Kathedralglas
1 34
Gussornamentglas
Gusskathedralglas,
Ornamentglas, Opakglas
1 40
Dallglas
Glasdallen
1 50
OPALESCENT
Importgläser
Spectrumglas
1 70
Armstrongglas
1 71
Uroborosglas /
Fusingglas
1 72
Youghioghenyglas
1 74
Kokomoglas
1 75
Wissmachglas
1 76
Bullseyeglas /
Fusingglas
1 77
Baoli-Glass /
Fusingglas
1 78
Opalescentglas
"Master-Collection"
Sonderlängen, Spezialanfertigungen
1 79
DIVERSES
diverses
Flachglas
Floatglas,
Glaskeramik, div. Flachglas
1 80
Spiegel,
Farbspiegel, Antikspiegel
1 80
Decorglas
MADRAS, Türlichtausschnitte
1 80
Laguna/Galileo
Tischkathedralglas
1 80
Musselinglas
Musselinglas
alte & neue Muster
1 81
Bearbeitete
Flachgläser
Deco-Float
(Für Glasschmelzarbeiten)
1 82
Mattglas,
Eisblumenglas
1 82
Dichroic -Glas
1 82
Überfang-Schliffecken
(Friesecken)
1 84
FACETTEN
Facettierte
Gläser
Facettenteile
gerade, Spiegel-Facetten (CS)
1 85
Facettenbilder,
Cluster (CS)
1 85
Facettenteile
gerade (PVG)
1 85
Spiegel-Facetten,
Bevels aus Spiegelglas (PVG)
1 85
Hi-Lite-Bevels
1 85
Glaskurzwaren
Bleivergl.-Steine
(a. Orginal Antik) (CS)
1 86
Muggel,
Nuggets, Facetten-Glassteine (CS)
1 86
Glassteine
(PVG)
1 86
Deco-Blei-Glas (Feng-Shui-Kristalle,
Swarowski-Lüsterbehang, Kristallglas)
1 86
Lüster,
Kerzenhalter etc
1 86
B270/AR-Glasröhren
& Stäbe
1 86
Glaskugeln,Murmeln (farbige
Glas-Kugeln, Glasmurmeln, Dekorationsglas)
1 86
Dekorglasartikel,
Glasblöcke
1 98
MATERIAL
Basismaterialien
Lötzinn für
Bleiverglasungen & Tiffanyverglasungen
2 40
Kupferfolien
Tiffanytechnik
2 41
Bleiprofile,
Bleiruten, Bruchblei
2 42
Überzogene
Bleiprofile (Messing, Neusilber...)
2 43
Aufklebsprossen
(Kopfprofile)
2 43
Rahmenprofile
(Kupfer-U-Profile, Ms...)
2 43
Windeisen,
Verstärkungen, Stahlbeilagen
2 43
Bleistreifen
(selbstklebend) für Decoration
2 43
Farbfilme für
Bleibanddekor
2 43
Alugold-profile
(Helima), Alu-Nut
2 43
Befestigungen,
Fensterclips, Aufhängesysteme
2 45
Willach (Supra-System, Schiebetür-Beschläge
& Diverses)
2 47
Chemikalien (
Patina, Lötwasser, Griffschutz, Glasätzen,...)
2 50
Silikone,
Butylbänder, EGO-Kitt, Leinölkitt
2 50
Chemikalien
(PVG), Splitterschutzlack, Glasreiniger,....
2 50
UV-Kleben,
Klebstoffe, UV-Leuchten
2 50
WERKZEUG
Werkzeug
Schleifmaschinen,
Schleifköpfe, Diamantbohrer
3 30
Tellerschleifmaschinen,
Polierstationen, Diamantscheiben
3 30
Glasschneider,
Rundschneider, Hartmetallrädchen
3 31
Glassägen,
Diamant-Bandsägen, Ringsägen,....
3 31
Glaszangen, Kroeselzangen,
Mosaikzangen
3 32
Lötwerkzeuge,
Zeva-Lötkolben, Lötstationen
3 34
Glaser- &
Bleiglaserwerkzeuge, Glaserdiamanten
3 36
Bleiwerkzeuge,
Hobby-Bleiglaserbedarf (PVG)
3 36
Glaserwinkel, Saugheber,
Morton-System, diverse Werkzeuge (PVG)
3 36
MOSAIK
Mosaik
Mosaikglas für Flach-Mosaik
4 00
Werkzeuge, Material für
Mosaik
4 00
Literatur über Mosaik
4 00
FUSING
Fusing
Evenheat-Öfen für
Glasverschmelzungen
4 35
Steuerungen
(Bentrup-Thermo-Computer)
4 35
Ofenplatten, Fasermatten,
Glaskeramik,....
4 35
Formmaterial, Trennmittel,
Grundstoffe Fusing, Pâte de Verre
4 35
Fusing - Hilfsmittel,
Werkzeuge, Tester
4 35
Fusing-Metalle, Blattgold,
Glanzgold ...
4 35
Keramische Absenk-Formen,
Pâte de Verre-Formen
4 35
Metall-Absenk- Fusing
Formen, Biegeformen
4 35
Absenkformen aus
Edelstahl
4 35
Bücher - Fusing
4 95
Fusing-Glas
Bullseye-Fritten,
Stringer, Confetti .....
4 35
Artista-Fritten, Drops ....
4 35
Float-Fritten, Confetti
.....
4 35
Thompson Emails, Hot
Pigments
4 35
Baoli-Fritten, Confettis,
Stringers, Millefiori
4 35
System-96
4 35
Fusing-Flach-Glas
Flachglas siehe WGR 124
Artista
Flachglas siehe WGR 170
Spectrum-System 96
Flachglas siehe WGR 172
Uroboros
Flachglas
siehe WGR 177 Bullseye
Flachglas siehe WGR 178
Baoli
PERLEN
Perlen drehen
Perlenwerkzeuge, Brenner,
Zubehör
4 38
Farbglasstäbe, Millefiori,
Moretti, Lauscha
4 38
PMC-Silber-Modelliermasse
6 39
Bücher-Glasperlen,
Literatur zu Perlendrehen
4 95
VEREDELN
Laminieren
Siglam-Gießharz, Zubehör
zur Verbundglasherstellung
4 47
Sandstrahlen
NANO - Farbe zum
Sandstrahlen
4 49
Strahltechnik,
Sandstrahlkabinen, Folien, Zubehör
4 51
Glasmalerei
Vertreiber, Pinsel &
Zubehör (CS)
4 54
Vertreiber, Pinsel &
Zubehör (PVT)
4 54
Figuro, Glasmal- und
Fusingtechnik
4 53
LITERATUR
Literatur
Bücher-Vorlagen
4 95
Bücher-Fusing
4 95
Bücher-Glasperlen
4 95
Bücher-Mosaik
4 95
LAMPEN
Lampenzubehör
Replikat-Lampenfüße,
Tiffany - Replicate
6 10
Lampenfüße (Messing) für
Tiffanylampen
6 10
Lampenfüße (Spritzguß),
Fächerfüße
6 13
Elektroteile (Kabel,
Fassungen, Wandhalter,...).
6 20
Ringnippel, Endknöpfe,
Zugentlaster,...
6 21
Lampenkappen, Speichen,
Lampenringe,...
6 22
Harfen, Montagematerial
(M10x1-System), Baldachine, Ketten, Leuchtmittel
6 23
Odyssey
Odysseyteile &
Zubehör, Odyssey-Lampenformen
6 89
Lampenformen
Styropor-Lampenformen (
Tiffanylampen )
6 90
Fiberglas-Lampenformen
& Zubehör
6 91
diverses Zubehör
Filigrane, Astwerke,
Bleikörper, Drahtrahmen
6 27
PMC-Silber-Modelliermasse
6 39
Uhrwerke
6 55
Halogenzubehör,
LED-Technik
6 66
SCHMUCK
Schmuckzubehör
Schmuckzubehör,
Silberdraht
6 92
Falls (noch) keine PDF - Datei hinterlegt ist,
rufen Sie bitte an. Wir beraten Sie gern.
Schlesische Str. 26
D - 10997 Berlin
Tel. 030 618 80 18
Fax  030 618 80 72
Funk 0177 6910691
Web - Sites:
www.glas-per-klick.de.de
www.restaurierungsglas.de
www.schreiber-glas.de
Mail: Info@Schreiber-Berlin.de
Ö f f n u n g s z e i t e n :
Mo - Fr  1 0 - 1 8 h
Durch unser ungewöhnliche Sortimentsbreite
findet auch die anspruchsvolle, professionelle
Werkstatt alle Farbgläser und Materialien bei uns.
Alles aus einer Hand ! weil´s preiswerter ist !