Sankar Gaskets - EXPLORE THE LATEST TRENDS IN SEALING TECHNOLOGY
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
TRENDSETTERS IN GASKET AND SEALING TECHNOLOGIESWe are here to help you with anything gaskets.LEARN MORE
Why Sankar
Experience
With over 40 years of experience in the gasket industry, we have the expertise to meet all of your sealing requirements.
Learn about us
TECHNOLOGY
The latest in cutting edge technology helps us stay ahead of our competitors.Innovation is a key part of our philosophy.
OUR INNOVATION EFFORTS
QUALITY
We strive to provide the best quality to our customers. Quality is how we differentiate from our competitors.
MORE ON QUALITY
Products
Cylinder Head Gaskets
Exhaust and Turbo Gaskets
Compressor Gaskets
Rocker Cover Gaskets
Rubber Gaskets
Secondary Soft  Gaskets
Heat Shields
Full Overhaul  Gasket Kits
NVH  Products
Spacer and Liner Shims
All Products
OUR CUSTOMERS
OEM
We supply to over 20 different OEM manufacturers. We form long lasting partnerships by becoming their trusted source for any gasket requirements.
AFTER MARKET
Sankoseal is the brand to beat in the after-market segment for its quality, performance and duability. No one comes even close to that Sankoseal provides.
EXPORT
We are currently exporting to over 40 countries throughtout the world and we are expanding into new ones while strenghtening our position in the markets where we are present.
Learn More
Innovation
Our research and development center is one of the most advanced facilities in the nation which focuses on state of the art product design, development, testing, rigorous quality enhancement and innovation to surpass the automobile sealing and NVH requirement. Our capabilities include computer aided engineering (CAE), computer aided design (CAD), advanced deep thermal shock testing and validation process. We design, develop and perform evaluations for sealing solutions, NVH and heat shields right from concept to prototype, for all internal combustion engines, like HCV, LCV, utility vehicles, tractor, genset and, 2 and 3 wheelers from 4 to 300 HP. We have also successfully developed indigenous MLS Cylinder head gaskets for various OEMs.
Learn More
news
Empanelment of Ad/Creative Agencies
Sankar Group of Companies is a 29-year-old company.A leader in the Automobile gasket manufacturing…
CHENNAI FLOOD RELIEF
The Northeast monsoon of 2015 was one that broke records of damage and rainfall…
ISO/TS 16949 Certified
Our firm has been certified as a ISO/TS 16949 firm.
With this certification, we are…
More News
Video
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »Email Protection | Cloudflare
Please enable cookies.
Email Protection
You are unable to access this email address sankar.com
The website from which you got to this page is protected by Cloudflare. Email addresses on that page have been hidden in order to keep them from being accessed by malicious bots. You must enable Javascript in your browser in order to decode the e-mail address.
If you have a website and are interested in protecting it in a similar way, you can sign up for Cloudflare.
How does Cloudflare protect email addresses on website from spammers?
Can I sign up for Cloudflare?
Cloudflare Ray ID: 5b0310d5ada508b8
•
Your IP: 190.16.92.228
•
Performance & security by Cloudflare
INNOVATION - Sankar Gaskets
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
INNOVATION
OUR INNOVATIONS SET THE INDUSTRY STANDARD
Our focus will always be towards the future. The technology in the automobile industry is constantly evolving and the bright minds at Sankar are at the forefront.
Computer Aided Designs
Sankar with the help of CAD is able to create the models of the gaskets as well as the tools that are required to produce the gaskets. With CAD we are able to significantly improve our overall development speed as well as quality since the tools are developed based on the drawings.
Finite Element Analysis
In order to avoid the escaping gas from an engine affecting overall performance during operation, the proper pre-stressing force of the bolts and the gasket design are taken into account to enhance the efficiency of the sealing of the gasket.Finite element analysis (FEA) is a computerized method for predicting how a product reacts to real-world forces, vibration, heat, fluid flow, and other physical effects.
FUJI Film Analysis
The Fuji Film Analyzer use to measure the pressure distribution pattern to conforming the static sealing requirements. For this we use a unique material and it is sandwiched between the engine part and the gasket and the exact bolt force is given to see how well the gasket seals. Providing a good seal is the primary responsibility and at the appropriate load, the gasket should provide the best seal possible.
Deep Thermal Shock Testing
At Sankar’s Research and Development Center, we have a fully-fledged Deep Thermal Shock Testing facility. Its main purpose is to accelerate durability testing of engines and engine critical components such a cylinder head gaskets deep thermal shock test will be conducted in the temperature ranging from -30°C to 110°C. The advantage of this being that we can help customers by testing their engines at our facility and make sure that it performs according to the specifications.
CYLINDER HEAD LIFT MEASUREMENT SYSTEM
Engines vary combustion parameters to achieve different purposes such as efficiency, speed, power, and peak pressure occurs in every cycle, as such when running at maximum speed or torque there is a slight lift in the upper half of the engine, the cylinder head lifts from the engine block thus hammering the gasket between, leading to gasket failure, to resolve this cylinder head lift measurement analysis experiment will be carried out in development stage.
Other equipments
Bolt Force Measurement System
A unique and patented system developed in-house at Sankar. The Bolt Force Measurement System is used to measure and record the change in bolt forces which is experienced during static, dynamic testing, and pulsate testing. This is very helpful for our customers as well as us since we can develop gaskets with more performance and precision possible by our competitors providing Sankar a unique advantage.
Cylinder Head Temperature Mapping System
In multi-cylinder engines temperature varies from cylinder to cylinder. The temperature difference may lead to elongation of the differential bolts.To analyzethis change of temperature, this particular experiment will be carried out during the engine development phase.
Contour Measurement System
Most of today’s gaskets have contours. These help in providing better sealing properties. For testing whether the contours in the gaskets are conforming to the specifications specified by the customer, we have high precision contour measurement devices.With the high precision measurement, we are able to pin point even the slightest variations in the contours quickly and the make the necessary modifications during the development phase.
Engine Cylinder Bore Pressure Indicator
This instrument is used to critically assess the pressure inside the bore to make sure that the pressure is well within the specifications. This also helps confirm that the gasket is performing according to what the customer requires.
Surface Roughness Tester
The material that we receive and the gasket that we manufacture have specific standards that they have to adhere to. One specific standard is surface roughness. This affects the overall compatibility of the gasket with the components it is intended to seal.
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »
ISO/TS 16949 Certified - Sankar Gaskets
WHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
News
We are growing and we would love for you to be a part of our team
ISO/TS 16949 Certified
September 11, 2015
By, admin
Our firm has been certified as a ISO/TS 16949 firm.
With this certification, we are launching a new program called Sankar Quality Assurance Program. With this program we intend to provide the best in class products that adhere to the international quality standards as well as provide a more consistent quality.
We are committed to excellence in reliability and quality for our entire product range.
Very rigid quality measures are applicable at every stage of manufacturing.
Greater emphasis on supplier quality improvement efforts.
State of the art quality laboratory for comprehensive testing of specifications according to international standards.
Quality stations at various locations to ensure the quality standards are adhered.
Next News  CHENNAI FLOOD RELIEF
Categories Innovation
Product
Quality
Sankar group
POPULAR NEWS
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »
Clientele - Sankar Gaskets
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
Clientele
“ Our Vision is to be the leader in Sealing Industry with global outlook and
contribute effectively to the ever-changing technological scenario. ”
- M.K.UNNITHANChairman, Sankar Group
Original equipment manufacturer
We manufacture high quality and precision gaskets for some of the leaders in the OEM Industry in all segments including 2-wheelers, 3-wheelers, passenger cars, trucks, heavy duty vehicles & industrial appliances.
OUR OEM PARTNERS INCLUDE:
AFTER MARKET
Our gaskets are the most preferred brand by end users all over India. When people ask why they choose Sankar, they have just one answer – QUALITY. We provide state of the art quality products to the customers.
This year we are expanding our range to include many more gaskets and their kitsthat would make the range complete. New inclusions will include an all-new 2-wheeler range for the most popular bikes out there including TVS, Bajaj, Hero & Honda. It also includes four wheeler gaskets for Maruti Suzuki, Honda, Mahindra, Tata & Ashok Leyland.Our customers do not have to rely on lesser quality gaskets and we intend to support them with the best gaskets.
EXPORT
Sankar currently exports to over 40 countries worldwide and we are constantly expanding our network. We manufacture quality gaskets for most popular heavy vehicle engines including Cummins, John Deer, Caterpillar, Detroit Diesel and several other engines.
We also develop customer specific gaskets as per their requirements for the world aftermarket requirements.
We would love to work with you and foster a long lasting relationship. If you have any questions, send us an enquiry and we will get back to you at the earliest.
Send an Enquiry
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »
Quality - Sankar Gaskets
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
Quality
Sankar Sealing Systems Pvt. Ltd. is now ISO/TS 16949 certified.
SANKAR QUALITY ASSURANCE PROGRAM
Providing quality products to our customers is something we stand by.
We are committed to excellence in reliability and quality for our entire product range.
Very rigid quality measures are applicable at every stage of manufacturing.
Greater emphasis on supplier quality improvement efforts.
State of the art quality laboratory for comprehensive testing of specifications according to international standards.
Quality stations at various locations to ensure the quality standards are adhered.
TESTING EQUIPMENTS INCLUDE:
State of the art laser qc
Our state of the art Laser QC equipment is a rapid inspection system that employs lasers to measure the accuracy of two dimensional parts with very minimal tolerance.With the Laser QC we are able to ensure accuracy as well as control the quality of the manufacturing process with very minimal time loss while helping improve overall quality standards, minimize scrap and reduce overall time taken for quality inspection.
Material Hardness Testing Instruments
We collaborate with several raw material manufacturers to develop the best materials that would fit well with the specifications provided by the customer.Hardness testing is one of the best ways to establish that the gaskets manufactured with the raw materials will survive and perform according to the requirements and specifications of the customer.
Tensile & Compressibility Testing Equipment
With a superior Shimadzu UTM, we are able to perform various tests on the raw materials as well as gaskets to make sure that they are in accordance with the specifications required for optimum performance.We conduct tensile and compressibility tests on the materials and evaluate their mechanical behavior under various conditions. We can also simulate the compression between the engine components to test the strength of the material as well as its performance.
Contour Measurement Equipment
Most of today’s gaskets have contours. These help in providing better sealing properties. For testing whether the contours in the gaskets are conforming to the specifications specified by the customer, we have high precision contour measurement devices.With the high precision measurement, we are able to pin point even the slightest variations in the contours quickly and the make the necessary modifications.
Quality Assurance Processes
Our goal is to make sure that every single gasket that goes out of Sankar will adhere strongly to the quality requirements of our customer.For achieving this, we have implemented several quality assurance processes. These processes will not only help in providing the best quality gaskets to our customers but will also set in systems that will help Sankar prosper in the long run.
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »
PRODUCTS - Sankar Gaskets
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
PRODUCTS
We are used for original fitment in vehicles and engines manufactured by prestigious companies
OUR RANGE OF PRODUCTS
Cylinder Head Gaskets
Cylinder Head Gaskets
Metal Perforation reinforced materials
Steel Backbone
Multi Metal Layer Gasket Laminations (M.L.S)
Sandwiched Materials
Silicon RTV printed etc
Intergrated Rubber Moulded Solid Metal Gaskets
Exhaust and Turbo Gaskets
Exhaust and Turbo Gaskets
Cemjo Gaskets
Stainless steel (half / full bead Design/ Multi-layer design)
Sandwich Gasket
High Temperature – Alloy Gaskets
Compressor Gaskets
Compressor Gaskets
Aluminum with Honey Comb Silicon printing gaskets
Rubber coated steel gaskets
Non Asbestos gaskets
Rocker Cover Gaskets
Rocker Cover Gaskets
Sandwich gaskets
MLS Reusable gaskets
Rubber Mold gaskets with Metal Insert Type gaskets
Plastic molded gaskets
Rubber Gaskets
Rubber Gaskets
O– Rings
Valve stem seal
Oil Seals
Rubber Molded Oil Sump Gaskets
Tappet cover Gaskets Rubber Components for Automotive Application
Rubber Extruded parts.
Secondary Soft  Gaskets
Secondary Soft  Gaskets
Soft non-asbestos gasket for intake manifold
Water and oil sealing purpose non-asbestos and Metal Laminated gasket for oil cooler applications
Cork and Rubber Composite Gaskets for Sealing and Damping applications
Rubber molded steel backbone oil sump gasket for dynamic oil sump designs
Spiral Wound Gasket.
Heat Shields
Heat Shields
Embrella Heat Shield (trademark to be there)
ALS Heat Shield
Thermocut Heat Shields
Specially Designed Multi-Layer Aluminized Steel Heat Shields Material for Exhaust Manifold and Turbo Charger Applications.
Full Overhaul  Gasket Kits
Full Overhaul  Gasket Kits
NVH  Products
NVH  Products
Noise, Vibration & Harshness Reduction Products. Specially designed Quiet Steel Dampers for Oil sump, Front Timing Cover, Manifolds Damping Applications.
Sound Trap Dampers
Mechanical Fastening Dampers
Pressure sensitive Dampers
Spacer and Liner Shims
Spacer and Liner Shims
Full hard shims (SS/ Brass)
Rubber coated steel shims
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »
CONTACT - Sankar Gaskets
MenuWHO WE ARE
About us
Sankar group
WHAT WE DO
PRODUCTS
INNOVATION
Clientele
Quality
News
CAREERS
CONTACT
Search for:
CONTACT
We are eager to discuss your business needs, and answer any questions you may have.
GET IN TOUCH
LEAVE US A MESSAGE
Name:*Email:*How can we help today
Drop us a message and we will get back to you within 24 hours.
Contact
Address
Sankar Sealing Systems Pvt. Ltd.
No 36, Ambattur Vanagaram Road,
Ayanambakkam,
Chennai, Tamil Nadu,
INDIA – 600095
Telephone
+91 44 2653 0220 / 1309
Email
[email protected]
Who we are
About us
Sankar group
What we do
Products
Innovation
Clientele
Quality
Careers
Contact
News
Get in Touch
No 36, Ambattur Vanagaram Road, Ayanambakkam,
Chennai - 600 095.
+91 44 2653 0220 / 1309
[email protected]
Copyright 2020  Sankar Gaskets. All Rights Reserved.
Designed By InQ Technologies
Translate »