Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
Kartell,
MORE THAN 60 YEARS AS LEADER IN INDUSTRIAL DESIGN
Kartell,
MORE THAN 60 YEARS AS LEADER IN INDUSTRIAL DESIGN
Products
View products
Plastilab
View products
Dispolab
View products
Liquid handling
View products
Technokartell
News
Read news
PITTCON 2020
February 10, 2020
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2020.
Read news
MEDICA 2019
October 18, 2019
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2019.
Read news
KARTELL CATALOGUE 2019/2020
July 11, 2019
We are very pleased to announce the release of new Kartell Labware catalogue 2019/2020
View all
THE COMPANY
Labware Division is a section of Kartell that supplies products specifically for the laboratory market. The division uses raw materials, such as Polypropylene, Polystyrene and Polyethylene, to their best possible advantage, creating many products that are lightweight, highly resistant, inexpensive and the natural alternatives to glass.
View all
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agreeNews - Kartell - Kartell LABWARE
Toggle navigation
The company
Products
Download
News (current)
Contacts
en
EN
IT
FR
DE
ES
Login
News
Read news
PITTCON 2020
February 10, 2020
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2020.
Read news
MEDICA 2019
October 18, 2019
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2019.
Read news
KARTELL CATALOGUE 2019/2020
July 11, 2019
We are very pleased to announce the release of new Kartell Labware catalogue 2019/2020
Read news
PITTCON 2019
January 29, 2019
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2019.
Read news
MEDICA 2018
October 19, 2018
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2018
Read news
Achema 2018
March 12, 2018
We are very pleased to announce Kartell Labware will exhibit at ACHEMA 2018
Read news
Arablab 2017
February 08, 2017
We are very pleased to announce Kartell Labware will exhibit at ARABLAB 2017
Read news
Medica 2016
November 01, 2016
MEDICA is the world's leading trade fair for the medical industry..Annually organised by Messe Düsseldorf, the 2016 edition will be held from 14 to 17 November 2016.
Read news
Analytica 2016
May 10, 2016
After few years since our last participation, Kartell Labware will exhibit again at Analytica trade fair.
Read news
NOTICE
March 01, 2016
Read news
MEDICA 2015
November 16, 2015
MEDICA is the world‘s largest medical marketplace annually organised by Messe Düsseldorf.
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News (current)
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Dispolab - Products - Kartell LABWARE
Toggle navigation
The company
Products (current)
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
PlastilabDispolabLiquid handlingTechnokartell
Cups and cuvettes
16 items
Disposable test tubes
12 items
Disposable Sample containers
11 items
Micropipettes Tips
43 items
Pipettes
3 items
Microbiology and histology
10 items
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products (current)
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Policy en - Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
Privacy Policy
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Contacts - Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts (current)
en
EN
IT
FR
DE
ES
Login
Contacts
Your request concerns
Select
Technical questionProduct infoOrdersOther
Type
Select
PrivateCompany
Company name
Name
Role
State
Select
AfghanistanAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua and BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBosnia and HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (Keeling) IslandsColombiaComorosCongoCook IslandsCosta RicaCroatia (Hrvatska)CubaCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEast TimorEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (Malvinas)Faroe IslandsFijiFinlandFranceFrance, MetropolitanFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-BissauGuyanaHaitiHeard and Mc Donald IslandsHondurasHong KongHungaryIcelandIndiaIndonesiaIran (Islamic Republic of)IraqIrelandIsle of ManIsraelItalyIvory CoastJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic ofKorea, Republic ofKosovoKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacauMacedoniaMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States ofMoldova, Republic ofMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinePanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint Kitts and NevisSaint LuciaSaint Vincent and the GrenadinesSamoaSan MarinoSao Tome and PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia South Sandwich IslandsSpainSri LankaSt. HelenaSt. Pierre and MiquelonSudanSurinameSvalbard and Jan Mayen IslandsSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic ofThailandTogoTokelauTongaTrinidad and TobagoTunisiaTurkeyTurkmenistanTurks and Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States minor outlying islandsUruguayUzbekistanVanuatuVatican City StateVenezuelaVietnamVirgin Islands (British)Virgin Islands (U.S.)Wallis and Futuna IslandsWestern SaharaYemenZaireZambiaZimbabwe
Province
Select
Outside Italy
AgrigentoAlessandriaAnconaAostaArezzoAscoli PicenoAstiAvellinoBariBarletta-Andria-TraniBellunoBeneventoBergamoBiellaBolognaBolzanoBresciaBrindisiCagliariCaltanissettaCampobassoCarbonia-IglesiasCasertaCataniaCatanzaroChietiComoCosenzaCremonaCrotoneCuneoEnnaFermoFerraraFirenzeFoggiaForli CesenaFrosinoneGenovaGoriziaGrossetoImperiaIserniaL'AquilaLa SpeziaLatinaLecceLeccoLivornoLodiLuccaMacerataMantovaMassa-CarraraMateraMedio CampidanoMessinaMilanoModenaMonza e della BrianzaNapoliNovaraNuoroOgliastraOlbia-TempioOristanoPadovaPalermoParmaPaviaPerugiaPesaro e UrbinoPescaraPiacenzaPisaPistoiaPordenonePotenzaPratoRagusaRavennaReggio CalabriaReggio EmiliaRietiRiminiRomaRovigoSalernoSassariSavonaSienaSiracusaSondrioTarantoTeramoTerniTorinoTrapaniTrentoTrevisoTriesteUdineVareseVeneziaVerbano-Cusio-OssolaVercelliVeronaVibo ValentiaVicenzaViterbo
City
Email
Phone
Question
I authorize the handling of my personal data pursuant to articles  7, 13 and 23 of Decree Law. n. 196/2003
Submit
Thank you, we shall be in touch at the earliest to answer your request.
Kartell S.p.A. – LABWARE Division
Via delle Industrie, 1
20082 Noviglio (MI) – Italy
Phone: +39.02.900121 Fax: +39.02.90096789
email: labware@kartell.it
p.i. IT11349160157
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts (current)
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Search - Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
(current)
Search
Do a specific search by product code, or do a text search as well within the title and the products description.
Search by product code
Text search within products
three characters minimum
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Technokartell - Products - Kartell LABWARE
Toggle navigation
The company
Products (current)
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
PlastilabDispolabLiquid handlingTechnokartell
DIGITAL THERMOREGULATOR VERTEX*
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products (current)
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Products - Kartell LABWARE
Toggle navigation
The company
Products (current)
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
Products
View products
Plastilab
View products
Dispolab
View products
Liquid handling
View products
Technokartell
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products (current)
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Plastilab - Products - Kartell LABWARE
Toggle navigation
The company
Products (current)
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
PlastilabDispolabLiquid handlingTechnokartell
General purpose labware
65 items
Bottles and accessories
34 items
Graduated and volumetric plasticware
26 items
Microscopy and microbiology
21 items
Filtration and vacuum - pumps
12 items
Clamps and supports
10 items
Pipettes and accessories
13 items
Test tubes and accessories
16 items
Hospital wares
12 items
Fluoroware
32 items
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products (current)
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Faq - Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
Frequently Asked Questions
Plastilab - BOTTLES
Polypropylene and Polyethylene bottles can be sterilized in autoclave?
Can be sterilized in an autoclave only the bottles  made of polypropylene without  cap and without eventual insert, otherwise  there is high risk of deformation or implosion.
Bottles are suitable for foodcontact?
Yes, all our bottles are suitable for foodstuff.
Bottles are supplied with relevant caps?
Yes, caps are provided together with the bottles, except for codes 15801-15821-15841-15861-15881-15901 (only bottle).
Graduated bottles can be used as a precise tool of measuring?
No, the graduation present on the walls of the graduated bottles, is not sufficiently precise as it is just an indicative value of the achieved filling volume.For precise volumetric measurements it is necessary to use a product like  graduated cylinder.
Plastilab - BEAKERS
Can use  Kartell beakers in a microwave oven?
The  Kartell Polypropylene beakers can be used in a microwave oven both for laboratory purposes and for sterilization
Can I use Kartell beakers made ​​of plastic material on an electric hotplate?
No, direct heat of any kind will melt the polymer
To which class do the  graduations on Kartell beakers belong?
The polypropylene and polymethylpentene beakers have graduations in class B
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ (current)
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
Kartell,
MORE THAN 60 YEARS AS LEADER IN INDUSTRIAL DESIGN
Kartell,
MORE THAN 60 YEARS AS LEADER IN INDUSTRIAL DESIGN
Products
View products
Plastilab
View products
Dispolab
View products
Liquid handling
View products
Technokartell
News
Read news
PITTCON 2020
February 10, 2020
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2020.
Read news
MEDICA 2019
October 18, 2019
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2019.
Read news
KARTELL CATALOGUE 2019/2020
July 11, 2019
We are very pleased to announce the release of new Kartell Labware catalogue 2019/2020
View all
THE COMPANY
Labware Division is a section of Kartell that supplies products specifically for the laboratory market. The division uses raw materials, such as Polypropylene, Polystyrene and Polyethylene, to their best possible advantage, creating many products that are lightweight, highly resistant, inexpensive and the natural alternatives to glass.
View all
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
The Company - Kartell LABWARE
Toggle navigation
The company (current)
Products
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
THE COMPANY
Kartell, founded in 1949, is one of the first companies in Europe to use plastic materials for the production of design furniture, furnishing accessories and home accessories.The guideline that has characterized Kartell’s over sixty years of activity is the idea of combining the technological and industrial aspect, necessary to respond to specific economic and social needs, to the cultural and aesthetic one. In this sense, Kartell is one of the leading interpreters of industrial design in the panorama of Italian and international companies.At the end of the 1950s, the evolution in technological design experimentation leads, with great intuition, to the creation of the Labware Division for the supply of technical articles for laboratories; a division able to make the best use of materials such as polypropylene, polystyrene, polyethylene and to offer plastic as a valid alternative to glass due to its lightness, strength, economy and safety.In 1958, thanks to the experience of the Housewares Division, it has already gained a good knowledge of industrial production and is open to new development opportunities. Giulio Castelli, a graduate in chemical engineering, has the technical mastery to evaluate these new opportunities wisely.The chemical-physical specifications, the characteristics of unbreakability and the search for materials, give the new plastics great advantages over glass and make them interesting also for the production of laboratory items such as beakers, cylinders, funnels and test tubes. From the first experiences Giulio Castelli entrusts the design of the Labware objects to his designers, Gino Colombini first and Centrokappa after: a choice that is one of the keys to the success of the Division.As already done with housewares, Gino Colombini tackles the design of technical articles by tracing innovative formal solutions, with small or large changes to the traditional form of the object that improve its functionality. Proof of this, among others, are the long-stemmed funnels of 1962, with small ribs on the inside to prevent the filter paper from sticking to the surface or the test tube holder from 1959, for which Colombini identifies a new modular solution with "X" comb elements that replace the traditional support with overlapping planes with large holes. Or again, from Centrokappa from 1979, the First EYE first aid in which the support also has a signaling function.For the realization of its Labware articles, Kartell uses over forty different plastic materials: the Division is a technological gym where the company conducts research on materials and identifies the most suitable technologies for each individual product.The choice of plastics to be used depends on the different applications of the articles; for this reason in the production process there are important elements such as concentrations and times of contact with chemical agents, aging, thermal stress, aggressive detergents, exposure to U.V. radiation, sterilization and other environmental effects.Having always favored quality, the use of ever more advanced technologies, the choice of the range of items in the catalogue, makes the Kartell image and name recognized worldwide.
CERTIFICATION ISO 9001: 2015
In 1996, Kartell decided to certify its Corporate Quality Management System in compliance with UNI EN ISO 9001:1994 standards.In 2005, the company aligned its Quality Management Systems with the standard UNI EN ISO 9001:2000.In 2008, the company renewed its ISO 9001:2000 certification.In 2010 Kartell updated its certification standard and is now UNI EN ISO 9001:2008 certified. A guarantor for this certification process is the I.I.P. (Italian Institute of Plastics), which is itself accredited by SINCERT and CISQ, the Italian federation of accreditation bodies for Quality Management Systems.In 2017, Kartell updated its certification standard to
UNI EN ISO 9001:2015.CISQ is part of IQNET (International Certification Network), a supranational body which guarantees mutual recognition of the ISO standard in countries worldwide. The attainment and maintenance of this certification, made possible by the commitment and perseverance of all company offices involved, testifies to the continued research into ever higher levels of quality in company management systems.
CERTIFICATION ISO 14001: 2015
In 2011 Kartell achieved UNI EN ISO 14001: 2004 certification for its support of an effective Environmental Management System, an international standard recognised throughout the world and developed about 10 years ago which defines development and implementation parameters in corporate processes in order to achieve an effective environmental management system.This certification attests that the organization certified has implemented a management system capable of controlling environmental impact in its own business and systematically endeavours to improve it in a sustainable, effective and consistent manner.ISO 14001 certification is not obligatory but is the result of the voluntary choice of the Company which decides to define, implement, maintain and improve its own environmental management system.The production of high quality, safe and reliable design products with low environmental impact and which are recyclable. This is the challenge that Kartell is called upon to come to grips with as protagonist in the coming years.In 2017, Kartell adapted the certification standard to
UNI EN ISO 14001:2015.
A copy of the Quality Certification can be downloaded from the corporate website www.kartelllabware.com
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company (current)
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
MEDICA 2019 - News - Kartell LABWARE
Toggle navigation
The company
Products
Download
News (current)
Contacts
en
EN
IT
FR
DE
ES
Login
MEDICA 2019
October 18, 2019
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2019.
We are very pleased to announce that Kartell Labware will exhibit at MEDICA
2019.  The show is hosted at Messe Düsseldorf from 18 to 21 November 2019
and you can find us at HALL 03/ Stand D52 (The closest entrance is South
Gate). Opening days and time:  18.-21 November 2019, Monday - Thursday: 10:00 a.m. - 06:00 p.m.
For show venue & arrival information please visit the official website
at www.medica.de
News list
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News (current)
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Kartell LABWARE
Toggle navigation
La Compañía
Productos
Download
Noticias
Contacto
es
EN
IT
FR
DE
ES
Login
Kartell,
MÁS DE 60 AÑOS COMO LÍDER EN DISEÑO INDUSTRIAL
Kartell,
MÁS DE 60 AÑOS COMO LÍDER EN DISEÑO INDUSTRIAL
Productos
Ver productos
Plastilab
Ver productos
Dispolab
Ver productos
Liquid handling
Ver productos
Technokartell
Noticias
Leer noticias
PITTCON 2020
lunes, 10 de febrero de 2020
Tenemos el agrado de anunciar que este año Kartell Labware expondrá a la feria PITTCON 2020.
Leer noticias
MEDICA 2019
viernes, 18 de octubre de 2019
Tenemos el agrado de anunciar que este año Kartell Labware expondrá a la feria MEDICA 2019.
Leer noticias
CATÁLOGO KARTELL 2019/2020
jueves, 11 de julio de 2019
Tenemos el agrado de anunciar que la nueva versión del catálogo Kartell Labware 2019/2020 está ahora disponible.
Ver más
La Sociedad
Kartell, fundada en 1949, se encuentra entre las primeras empresas europeas que ha utilizado materiales plásticos para fabricar muebles de diseño, complementos de decoración y accesorios para el hogar.
Ver más
¿Buscas más informaciónes?
Contáctanos
Kartell Labware
Productos
Links Directos
Kartell Labware
La Compañía
Productos
Noticias
Contacto
Productos
Plastilab
Dispolab
Liquid handling
Technokartell
Links Directos
FAQ
Solicita nueva password
Privacy policy
Condiciones de uso
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Login¿Has olvidado tu contraseña?
Nombre de usuario
Back to login
Contraseña
¿Has olvidado tu contraseña?
Cierra
Login
Restablecer la contraseña
Este sitio utiliza cookies para mejorar tu experiencia de navegación. Al continuar a visitar el sitio el usuario acepta usar.   Estoy de acuerdoM´s información
Liquid Handling - Products - Kartell LABWARE
Toggle navigation
The company
Products (current)
Download
News
Contacts
en
EN
IT
FR
DE
ES
Login
PlastilabDispolabLiquid handlingTechnokartell
DOSIPET DISPENSERS - PROPERTIES AND ADVANTAGES
DOSIPET B
DOSIPET S
DOSIPET HF
DOSIPET ACCESSORIES
DOSILAB
TECHNOTRATE DIGITAL BURETTE
TECHNOTRATE ACCESSORIES
VARIABLE VOLUME AUTOCLAVABLE MICROPIPETTES - PLURIPET
FIXED VOLUME AUTOCLAVABLE MICROPIPETTES - FIXOPET
SPARE PARTS SET* AND MICROCHANNEL MICROPIPETTES STAND
MULTICHANNEL VARIABLE VOLUME MICROPIPETTES - MULTIPET
FIXED VOLUME AUTOCLAVABLE MICROPIPETTES – LABOFIX
VARIABLE VOLUME AUTOCLAVABLE MICROPIPETTES - PLURIPET II
MINIFIX
SEROPET
LABOFILL - CORDLESS ELECTRONIC PIPETTE FILLING DEVICE
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products (current)
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
KARTELL CATALOGUE 2019/2020 - News - Kartell LABWARE
Toggle navigation
The company
Products
Download
News (current)
Contacts
en
EN
IT
FR
DE
ES
Login
KARTELL CATALOGUE 2019/2020
July 11, 2019
We are very pleased to announce the release of new Kartell Labware catalogue 2019/2020
We are very pleased to announce the release of new Kartell Labware catalogue
2019/2020
On the occasion of the Company's 70th Anniversary, Kartell renews the
graphic design of the LABWARE catalogue with a proposal that guides the reader
through product sections marked by archive images, reflecting the long
tradition that has allowed KartellLABWARE to establish itself on the
international scene of the leading companies in the Industry.
News list
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News (current)
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Kartell LABWARE
Toggle navigation
Die gesellschaft
Produkte
Download
News
Kontakte
de
EN
IT
FR
DE
ES
Login
Kartell,
MEHR ALS 60 JAHRE ALS MARKTFÜHRER IM INDUSTRIEDESIGN
Kartell,
MEHR ALS 60 JAHRE ALS MARKTFÜHRER IM INDUSTRIEDESIGN
Produkte
Produkte anschauen
Plastilab
Produkte anschauen
Dispolab
Produkte anschauen
Liquid handling
Produkte anschauen
Technokartell
News
Nachrichten lesen
PITTCON 2020
der 10.Februar 2020
Wir freuen uns Ihnen mitzuteilen, dass Kartell Labware bei der PITTCON 2020 austellen wird.
Nachrichten lesen
MEDICA 2019
der 18.Oktober 2019
Wir freuen uns Ihnen mitzuteilen, dass Kartell Labware bei der MEDICA 2019 austellen wird.
Nachrichten lesen
KARTELL KATALOG 2019/2020
der 11.Juli 2019
Wir freuen uns, Ihnen unseren neuen Kartell Labware Katalog 2019/2020 vorstellen zu können.
Alle anzeigen
Die Gesellschaft
Das Unternehmen wurde im Jahr 1949 gegründet und gehörte zu den ersten europäischen Herstellern von Designmöbeln, Einrichtungselementen und Wohnaccessoirs, die Kunststoff zum Einsatz kommen ließen.
Alle anzeigen
Auf der Suche nach mehr Informationen?
Kontaktieren Sie uns
Kartell Labware
Produkte
Direktlinks
Kartell Labware
Die gesellschaft
Produkte
News
Kontakte
Produkte
Plastilab
Dispolab
Liquid handling
Technokartell
Direktlinks
FAQ
Neues Kennwort anfordern
Datenschutzbestimmungen
Nutzungsbedingungen
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inPasswort vergessen?
Benutzername
Back to login
Passwort
Passwort vergessen?
Schließen
Log in
Passwort zurücksetzen
Diese Seite benutzt Cookies, um Ihre Browser-Erfahrung zu verbessern. Durch die Fortsetzung zum Besuch der Website stimmen Sie zu verwenden.   Mehr InformationenAnnehmen
Kartell LABWARE
Toggle navigation
L'azienda
Prodotti
Download
News
Contatti
it
EN
IT
FR
DE
ES
Login
Kartell,
DA PIU' DI 60 ANNI LEADER NEL DESIGN INDUSTRIALE
Kartell,
DA PIU' DI 60 ANNI LEADER NEL DESIGN INDUSTRIALE
Prodotti
Vedi prodotti
Plastilab
Vedi prodotti
Dispolab
Vedi prodotti
Liquid handling
Vedi prodotti
Technokartell
News
Leggi la news
PITTCON 2020
10 febbraio 2020
Siamo lieti di informare che Kartell Labware esporrà presso PITTCON 2020
Leggi la news
MEDICA 2019
18 ottobre 2019
Siamo lieti di informare che Kartell Labware esporrà presso MEDICA 2019
Leggi la news
CATALOGO KARTELL 2019/2020
11 luglio 2019
Siamo lieti di informare che è disponibile la nuova versione del catalogo Kartell Labware 2019/2020
Vedi tutti
L'Azienda
Kartell, fondata nel 1949, è tra le prime aziende in Europa ad utilizzare le materie plastiche per la produzione di mobili di design, complementi d’arredo e accessori per la casa.
Vedi tutti
Hai bisogno di più informazioni?
Contattaci
Kartell Labware
Prodotti
Link diretti
Kartell Labware
L'azienda
Prodotti
News
Contatti
Prodotti
Plastilab
Dispolab
Liquid handling
Technokartell
Link diretti
FAQ
Richiedi nuova password
Privacy policy
Condizioni d'uso
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
EntraPassword dimenticata?
Nome utente
Back to login
Password
Password dimenticata?
Chiudi
Entra
Resetta la password
Questo sito web utilizza i cookie per migliorare l'esperienza dell'utente. Utilizzando il nostro sito l'utente acconsente a tutti i cookie in conformità con la Normativa sui Cookie.   Leggi tuttoOk
Download - Kartell LABWARE
Toggle navigation
The company
Products
Download(current)
News
Contacts
en
EN
IT
FR
DE
ES
Login
Download
PDF
KartellLABWARE Catalogue (ITA-ENG-FRA)
PDF
KartellLABWARE Catalogue  (DEU-ENG-RUS)
PDF
KartellLABWARE Catalogue (SPA-ENG-POR)
PDF
KartellLABWARE Catalogue (JPN-ENG-CHI)
PDF
KartellLabware Tech Manual (ITA-ENG-FRA)
PDF
KartellLabware Tech Manual (DEU-ENG-RUS)
PDF
KartellLabware Tech Manual (JPN-ENG-CHI)
PDF
KartellLabware Tech Manual (SPA-ENG-POR)
PDF
ISO 9001
PDF
ISO 14001
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
Contacts - Kartell LABWARE
Toggle navigation
The company
Products
Download
News
Contacts (current)
en
EN
IT
FR
DE
ES
Login
Contacts
Your request concerns
Select
Technical questionProduct infoOrdersOther
Type
Select
PrivateCompany
Company name
Name
Role
State
Select
AfghanistanAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua and BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBosnia and HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (Keeling) IslandsColombiaComorosCongoCook IslandsCosta RicaCroatia (Hrvatska)CubaCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEast TimorEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (Malvinas)Faroe IslandsFijiFinlandFranceFrance, MetropolitanFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-BissauGuyanaHaitiHeard and Mc Donald IslandsHondurasHong KongHungaryIcelandIndiaIndonesiaIran (Islamic Republic of)IraqIrelandIsle of ManIsraelItalyIvory CoastJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic ofKorea, Republic ofKosovoKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacauMacedoniaMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States ofMoldova, Republic ofMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinePanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint Kitts and NevisSaint LuciaSaint Vincent and the GrenadinesSamoaSan MarinoSao Tome and PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia South Sandwich IslandsSpainSri LankaSt. HelenaSt. Pierre and MiquelonSudanSurinameSvalbard and Jan Mayen IslandsSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic ofThailandTogoTokelauTongaTrinidad and TobagoTunisiaTurkeyTurkmenistanTurks and Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States minor outlying islandsUruguayUzbekistanVanuatuVatican City StateVenezuelaVietnamVirgin Islands (British)Virgin Islands (U.S.)Wallis and Futuna IslandsWestern SaharaYemenZaireZambiaZimbabwe
Province
Select
Outside Italy
AgrigentoAlessandriaAnconaAostaArezzoAscoli PicenoAstiAvellinoBariBarletta-Andria-TraniBellunoBeneventoBergamoBiellaBolognaBolzanoBresciaBrindisiCagliariCaltanissettaCampobassoCarbonia-IglesiasCasertaCataniaCatanzaroChietiComoCosenzaCremonaCrotoneCuneoEnnaFermoFerraraFirenzeFoggiaForli CesenaFrosinoneGenovaGoriziaGrossetoImperiaIserniaL'AquilaLa SpeziaLatinaLecceLeccoLivornoLodiLuccaMacerataMantovaMassa-CarraraMateraMedio CampidanoMessinaMilanoModenaMonza e della BrianzaNapoliNovaraNuoroOgliastraOlbia-TempioOristanoPadovaPalermoParmaPaviaPerugiaPesaro e UrbinoPescaraPiacenzaPisaPistoiaPordenonePotenzaPratoRagusaRavennaReggio CalabriaReggio EmiliaRietiRiminiRomaRovigoSalernoSassariSavonaSienaSiracusaSondrioTarantoTeramoTerniTorinoTrapaniTrentoTrevisoTriesteUdineVareseVeneziaVerbano-Cusio-OssolaVercelliVeronaVibo ValentiaVicenzaViterbo
City
Email
Phone
Question
I authorize the handling of my personal data pursuant to articles  7, 13 and 23 of Decree Law. n. 196/2003
Submit
Thank you, we shall be in touch at the earliest to answer your request.
Kartell S.p.A. – LABWARE Division
Via delle Industrie, 1
20082 Noviglio (MI) – Italy
Phone: +39.02.900121 Fax: +39.02.90096789
email: labware@kartell.it
p.i. IT11349160157
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News
Contacts (current)
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree
News - Kartell - Kartell LABWARE
Toggle navigation
The company
Products
Download
News (current)
Contacts
en
EN
IT
FR
DE
ES
Login
News
Read news
PITTCON 2020
February 10, 2020
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2020.
Read news
MEDICA 2019
October 18, 2019
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2019.
Read news
KARTELL CATALOGUE 2019/2020
July 11, 2019
We are very pleased to announce the release of new Kartell Labware catalogue 2019/2020
Read news
PITTCON 2019
January 29, 2019
We are very pleased to announce that Kartell Labware will exhibit at PITTCON 2019.
Read news
MEDICA 2018
October 19, 2018
We are very pleased to announce that Kartell Labware will exhibit at MEDICA 2018
Read news
Achema 2018
March 12, 2018
We are very pleased to announce Kartell Labware will exhibit at ACHEMA 2018
Read news
Arablab 2017
February 08, 2017
We are very pleased to announce Kartell Labware will exhibit at ARABLAB 2017
Read news
Medica 2016
November 01, 2016
MEDICA is the world's leading trade fair for the medical industry..Annually organised by Messe Düsseldorf, the 2016 edition will be held from 14 to 17 November 2016.
Read news
Analytica 2016
May 10, 2016
After few years since our last participation, Kartell Labware will exhibit again at Analytica trade fair.
Read news
NOTICE
March 01, 2016
Read news
MEDICA 2015
November 16, 2015
MEDICA is the world‘s largest medical marketplace annually organised by Messe Düsseldorf.
Looking for more informations?
Contact us
Kartell Labware
Products
Direct links
Kartell Labware
The company
Products
News (current)
Contacts
Products
Plastilab
Dispolab
Liquid handling
Technokartell
Direct links
FAQ
Request new password
Privacy policy
Conditions of use
Labware Division
Habitat Division
Museo
labware@kartell.it
© 2013 KARTELL SPA VIA DELLE INDUSTRIE 1, 20082 NOVIGLIO (MI) ITALY   |   TEL +39 02 900121   |   LABWARE@KARTELL.IT   |  C.F. 11349160157   |   P.IVA 11349160157 SOCIETA CON SOCIO UNICO                                       CAPITALE SOCIALE € 26.900.000 I.V.   |   REGISTRO IMPRESE MILANO N° 11349160157   |   REA CCIAA MILANO 1458067
Developed by Gag srl
×
Log inForgot password?
Username
Back to login
Password
Forgot password?
Close
Log in
Reset password
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.   Read moreI agree