Miac - Máquinas Agrícolas para Colheita Mecanizada
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Máquinas
Agrícolas para Colheita Mecanizada
Colheita de Amendoim
Veja os produtos
Arrancadores
Arrancam, invertem e depositam as plantas de amendoim em leiras, deixando as vagens expostas para...
Veja os produtos
Mexedores
Implemento de apoio à colheita que promove o levantamento das leiras de amendoim, “desgrudando” a...
Veja os produtos
Recolhedoras - Trilhadoras
Máquinas para colheita de amendoim projetadas para separar as vagens das plantas sem ocasionar da...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte do amendoim da recolhe...
Colheita de Café
Veja os produtos
Recolhedoras
Modelos para as mais diversas necessidades. Recolhem, separam e armazenam os grãos de café arruad...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte do café da caçamba da ...
Veja os produtos
Niveladores
Implemento desenvolvido para ser utilizado no final da colheita de café, deixando a entre linhas ...
Veja os produtos
Arruadores e Sopradores
A nova linha de Arruadores Sopradores de Café MIAC possuem vantagens estruturais e em seus compon...
Colheita de Feijão
Veja os produtos
Ceifadores e Enleiradores
Plataformas que cortam e enleiram o feijão para secagem. Podem ser engatadas em colhedoras automo...
Veja os produtos
Viradores
Implemento que tem a função de inverter a leira de feijão para acelerar e uniformizar a secagem d...
Veja os produtos
Recolhedoras/Trilhadoras de feijão
Equipamentos para colheita do feijão enleirado projetados para evitar quebras e “barreamento” dos...
Veja os produtos
Vagões Ensacadores
Equipamentos para acondicionar diversos tipos de grãos em sacos tipo bag. Carrega os bags por gra...
Colheita de Grãos
Veja os produtos
Colhedoras/Recolhedoras
Equipamentos desenvolvidos para facilitar na colheita de grãos limpos e sem quebras, com fácil re...
Veja os produtos
Trilhadoras
Projetadas e fabricadas com componentes de alta qualidade que conferem alta resistência e durabil...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte dos grãos da caçamba d...
Veja os produtos
Vagões Ensacadores
Equipamentos para acondicionar diversos tipos de grãos em sacos tipo bag. Carrega os bags por gra...
Colheita de Mandioca
Veja os produtos
Roçadora
Executam a poda e trituração da parte aérea da mandioca, deixando a lavoura na condição ideal par...
Veja os produtos
Afofador
Projetado para realizar um afofamento adequado para a colheita mecânica sem arrancar ou quebrar a...
Veja os produtos
Colhedora
Equipamentos que arrancam as raízes de mandioca, eliminam excesso de terra, passam por uma esteir...
Preparo do Solo
Veja os produtos
Destorroadores Niveladores
Implemento que nivela e destorroa o solo após o plantio, promovendo melhor contato entre solo e s...
Pós-Venda
A Miac possui profissionais capacitados para atender as necessidades de Pós-Venda no Brasil e no exterior.
Saiba mais sobre os serviços de
Pós-Venda
A MIAC Máquinas Agrícolas
A Miac produz uma ampla linha de equipamentos para mecanização da colheita do feijão, amendoim e milho. A partir de 2010 passou a produzir uma nova linha de máquinas para colheita de café conilon e arábica e, mais recentemente, modelos para colheita de mandioca.
Com mais de 40 anos de experiência em mecanização agrícola e sólido conhecimento do Agronegócio, a Miac utiliza ferramentas de gestão de recursos humanos que reforçam a alta qualificação dos seus profissionais, realizando um trabalho de integração e motivação com objetivo de maximizar sua eficiência.
Com uma estrutura verticalizada, equipada com tecnologia de ponta, a Miac conta com apoio de outras unidades fabris do mesmo grupo, Aemco, Cotrame e Fundição Colombo, criando uma sinergia que possibilita eficiência produtiva e baixo custo operacional, capaz de gerar produtos de alta qualidade que atendem aos mercados mais exigentes, entre eles o Norte Americano e Europeu.
O sistema desenvolvido pela Miac de  trilha de fluxo axial de baixo impacto associado à limpeza por sucção, resulta em grãos de alta qualidade, com baixo índice de quebras e livre de impurezas, ideal para produtores de grãos e sementes.
História
Perfil da Empresa
Linha do Tempo
Responsabilidades
Filosofia
Gestão de Pessoas
Código de Conduta
Estrutura
Comercial
Mercado Externo
Mercado Interno
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•Ceifadores e Enleiradores | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Ceifadores e Enleiradores
Plataformas que cortam e enleiram o feijão para secagem. Podem ser engatadas em colhedoras automotrizes ou em tratores. Dispensam uso de dessecantes e promovem a uniformização da secagem do feijão.
Veja o produto
Top Flex 4.5
CEIFADOR ENLEIRADOR DE FEIJÃO
Veja o produto
Winflex Draper Série CW
Plataforma Ceifadora Enleiradora de Cereais
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Trabalhe Conosco | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Trabalhe Conosco
Captar e reter novos talentos alinhados à estratégia da empresa é fator chave de sustentação de nosso crescimento.
Cadastre seu currículo e entre para nosso banco de talentos.
*Nome:
*E-mail:
Cidade
UF:
*Telefone:
Selecionar Arquivo
*Clique para anexar seu currículo
*Mensagem
Enviar currículo
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Gestão de Pessoas | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Gestão de Pessoas
A MIAC investe na capacitação e desenvolvimento dos seus colaboradores por acreditar que o seu grande diferencial é o seu potencial humano. Os colaboradores recebem treinamento de desenvolvimento de competências e habilidades, isso os leva a atuar como profissionais mais motivados, atualizados, versáteis e comprometidos com a satisfação dos clientes.
Veja mais
Gente que faz
Cacilda Gonçalves Coletti começou sua carreira na Indústrias Colombo no antigo departamento de receptores d...
Veja mais
Indústrias Colombo apresenta novidades na Agrishow 2019
A Indústrias Colombo marcou presença na 26ª edição da Agrishow, a maior feira de tecnologia agrícola do Bra...
Veja mais
Gente que faz
Conheça a história de Antonio Carlos, que começou sua carreira na Aemco, da Indústrias Colombo, ainda jovem...
Veja mais
Homenagem Rubens Aquatti
A Colombo na noite de 24 de janeiro/19, homenageou um dos seus mais antigos Colaboradores, Sr. Rubens Aquat...
Veja mais
Festa de Confraternização 2018
A confraternização de fim de ano realizada no dia 21/12/2018, foi um momento marcante para todos nós da Ind...
Veja mais
Visita das Famílias - 23/11/2018
Veja mais
Novembro Azul
Veja mais
Feira de Benefícios Colombo
Durante os dias 07,08 e 09 de novembro, empresas e instituições conveniadas da Indústrias Reunidas Colombo,...
Veja mais
Visita das Famílias - 26/10/2018
Veja mais
Sipat 2018
Veja mais
Palestra Unimed
Buscando contribuir com a saúde e bem estar de seus colaboradores, foi realizado no dia 02/10/2018, uma pal...
Veja mais
Amor Solidário
Só o amor tem a magia de transformar alumínio em solidariedade e este poder está em nossas mãos.
Está é uma...
123»
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Recolhedoras | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Recolhedoras
Modelos para as mais diversas necessidades. Recolhem, separam e armazenam os grãos de café arruados sem causar despolpa dos grãos maduros, com baixo índice de impurezas e de perdas.
Veja o produto
MASTER CAFÉ 3
Recolhedora de Café Arábica
Veja o produto
RCA  15s
Recolhedora de Café Arábica
Veja o produto
ARC  800s
Recolhedora de Café Arábica
Veja o produto
Master Café 2CR
RECOLHEDORA DE CAFÉ CONILON
Veja o produto
Master Café 2s
RECOLHEDORA DE CAFÉ ARÁBICA
Veja o produto
Master Grãos CR
RECOLHEDORA DE CAFÉ CONILON
Veja o produto
DOUBLE MASTER 4CR
RECOLHEDORA TRILHADORA DE CAFÉ CONILON
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
| Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Estrutura Física e Recursos Humanos
Instalada na cidade de Pindorama, no interior do estado de São Paulo, a Miac dispõe de uma estrutura de 8.214 m2 de área construída, divididos em restaurante, prédio industrial e prédio administrativo. No exterior conta com duas subsidiárias de apoio comercial e técnico: Uma na Geórgia, Estados Unidos, com 600 m2 de área construída e outro em Córdoba, Argentina com 400 m2.
Atualmente tem em seu quadro de funcionários mais de 300 colaboradores diretos capacitados em suas diversas áreas. A Miac promove ações de valorização, segurança e capacitação profissional que resulta na constante evolução humana e social de seus colaboradores, promovendo assim o comprometimento de todos com a prática de políticas e estratégias baseadas no respeito e na ética regida pelos valores e missão da empresa.
Assista o Vídeo
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
| Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Filosofia
A MIAC, bem como, as outras empresas que formam o grupo, compartilham da seguinte filosofia:
Missão
Contribuir para melhoria da vida das pessoas, proporcionando produtividade, segurança e preservação ambiental na realização de suas atividades agrícolas.
Visão
Ser uma empresa reconhecida mundialmente como fornecedora de máquinas, equipamentos e componentes agrícolas inovadores e de qualidade.
Valores
Respeitar o ser humano, buscando seu desenvolvimento pessoal.
Alcançar o progresso e o bem-estar em harmonia com nossos parceiros comerciais.
Incrementar de forma contínua as práticas éticas.
Preservar o meio ambiente.
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Colheita de feijão - Máquinas para Colheita de Feijão | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Colheita de Feijão
Ceifadores e Enleiradores
Viradores
Recolhedoras/Trilhadoras de feijão
Vagões Ensacadores
Veja o produto
Top Flex 4.5
CEIFADOR ENLEIRADOR DE FEIJÃO
Veja o produto
Transfer Line R
VIRADOR DE FEIJÃO
Veja o produto
DOUBLE MASTER II
Recolhedora trilhadora de feijão
Veja o produto
DOUBLE MASTER III
RECOLHEDORA TRILHADORA DE FEIJÃO
Veja o produto
Big Bag  I
VAGÃO GRANELEIRO
Veja o produto
Big-Bag  IV
VAGÃO GRANELEIRO
Veja o produto
DOUBLE MASTER IVs
Recolhedora Trilhadora de Feijão
Veja o produto
Winflex Draper Série CW
Plataforma Ceifadora Enleiradora de Cereais
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Perfil da Empresa | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Perfil da Empresa
Instalada na cidade de Pindorama, no interior do estado de São Paulo, a MIAC dispõe de uma estrutura de 8.214 m2 de área construída, divididos em restaurante, prédio industrial e prédio administrativo. No exterior conta com duas subsidiárias de apoio comercial e técnico: Uma na Geórgia, Estados Unidos, com 600 m2 de área construída e outro em Córdoba, Argentina com 400 m2.
Atualmente tem em seu quadro de funcionários mais de 300 colaboradores diretos capacitados em suas diversas áreas. A MIAC promove ações de valorização, segurança e capacitação profissional que resulta na constante evolução humana e social de seus colaboradores, promovendo assim o comprometimento de todos com a prática de políticas e estratégias baseadas no respeito e na ética regida pelos valores e missão da empresa.
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Contato | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Fale Conosco
Tem alguma dúvida, sugestão, reclamação ou quer um contato de nossa equipe? Preencha o formulário abaixo que entraremos em contato.
Telefone
+55 17 3572-9000
*Nome:
*Telefone:
*E-mail:
Empresa:
*CNPJ/CPF:
*Obrigatório
*Cidade
*UF:
*Assunto
Escolha aqui o assunto
Informações Comércio Interno
Informações Comércio Externo
Contas a pagar ou receber
Quero ser Fornecedor
Informações técnicas e Pós-Venda
Dúvidas, críticas ou sugestões
Transporte/Logística
*Mensagem
Endereço:
MIAC | MÁQUINAS AGRÍCOLAS
Av. Luiz Colombo, 106 - Parque Industrial
CEP 15.830-000
Fone: 55 17 3572.9000
Pindorama - SP
Ver no mapa
Como chegar
Entre em contato conosco
Endereço:
Av. Luiz Colombo, 106 - Parque Industrial
CEP 15.830-000
Pindorama - SP
Ver no mapa
Como chegar
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
MA 600 | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
MA
600
MEXEDOR DE AMENDOIM
Compartilhe:
Solicite um Orçamento
Galeria de Imagens e Vídeo
Mexedor de Amendoim
Equipamento que possui a função de desprender a leira de amendoim do solo úmido, após um período de chuva.
Facilita o recolhimento do amendoim minimizando perdas de vagens de amendoim.
Diminui o tempo de secagem antecipando a colheita após a chuva.
Elimina o excesso de terra presente nas leiras.
Com o trator em pleno funcionamento e com simples acionamento do controle remoto pode-se levantar um dos lados do mexedor.
Permite a utilização em 1,2 ou 3 leiras de acordo com a necessidade.
Características Técnicas
Modelo
MA 600
Potência necessária do motor
90 cv
Acoplamento
3° ponto (categoria II)
Acionamento
TdP (540 rpm)
Velocidade de trabalho
4 à 5 km/h
Dimensões e Peso
Altura
1.300 mm
Comprimento
1.250 mm
Largura total do equipamento
6.000 mm
Peso
750 kg
Solicite um orçamento conosco para Máquinas e Peças
A nossa equipe estará pronta para lhe atender o mais rápido possível
Quero um Orçamento
Preencha o formulário abaixo:
* Campos obrigatórios
Galeria de Imagens e Vídeo
Downloads
Baixar Arquivo
Folheto MA 600
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Destorroadores e Niveladores de Solo | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Destorroadores Niveladores
Implemento que nivela e destorroa o solo após o plantio, promovendo melhor contato entre solo e semente e uniformizando o tempo de germinação.
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Colhedoras/Recolhedoras | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Colhedoras/Recolhedoras
Equipamentos desenvolvidos para facilitar na colheita de grãos limpos e sem quebras, com fácil regulagem e baixo custo de manutenção.
Veja o produto
RCM 11
COLHEDORA DE MILHO RECOLHEDORA DE FEIJÃO TRILHADORA DE CEREAIS
Veja o produto
FZL Múltipla
COLHEDORA/RECOLHEDORA DE GRÃOS
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Mercado Externo | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Mercado Externo
A MIAC é presença em todos os continentes, exportando para mais de 62 países. A qualidade e diferenciais são fatores determinantes na escolha por nossos produtos, sendo referência em sistema de trilha, limpeza de grãos e de atendimento de seu pós venda, comtemplam a relação de benefícios de nossos produtos.
Aderito Scabelo
Office: +55 17 3572.9000
Mobile: +55 17 98116.9465
aderito.scabelo@industriascolombo.com.br
Rodolfo Juliano de Souza
Office: +55 17 3572.9000
Mobile: +55 17 99757.3887
rodolfo.souza@industriascolombo.com.br
Bruno Campez
Office: +55 17 3572.9000
Mobile: +55 17 99639.1211
bruno.campez@industriascolombo.com.br
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
ASM-1s e ASM-2s | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Arruadores e Sopradores
Equipamentos fabricados na versão simples e duplos, varrem e enleiram os grãos de café caídos nas entre linhas. Facilitam o recolhimento de café com tecnologia que reduzem as perdas e aumentam a qualidade dos grãos.
Veja o produto
ASM 1s Arruador de Café
Arruador Soprador de Café Arábica
Veja o produto
ASM  2s
Arruador Soprador de Café Arábica
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Colheita de Grãos - Colhedora de Grãos  | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Colheita de Grãos
Colhedoras/Recolhedoras
Trilhadoras
Transbordos
Vagões Ensacadores
Veja o produto
TD MAX
TRILHADORA DE GRÃOS
Veja o produto
Master Grãos
TRILHADORA DE GRÃOS
Veja o produto
FZL Múltipla
COLHEDORA/RECOLHEDORA DE GRÃOS
Veja o produto
RCM 11
COLHEDORA DE MILHO RECOLHEDORA DE FEIJÃO TRILHADORA DE CEREAIS
Veja o produto
CTG 4500
CARRETA TRANSBORDO DE GRÃOS
Veja o produto
Big Bag IV
Vagão graneleiro
Veja o produto
Master Grãos
Trilhadora de Grãos
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Trilhadoras | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Trilhadoras
Projetadas e fabricadas com componentes de alta qualidade que conferem alta resistência e durabilidade. Trilham, limpam e ensacam os grãos.
Veja o produto
Master Grãos
TRILHADORA DE GRÃOS
Veja o produto
TD MAX
TRILHADORA DE GRÃOS
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Colheita de Amendoim | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Colheita de Amendoim
Arrancadores
Mexedores
Recolhedoras - Trilhadoras
Transbordos
Veja o produto
C 200
ARRANCADOR INVERTEDOR DE AMENDOIM
Veja o produto
MA 600
MEXEDOR DE AMENDOIM
Veja o produto
DOUBLE MASTER III
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
TWIN MASTER 4 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
TWIN MASTER 6 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
TWIN MASTER S 6 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
CTA 4500
CARRETA TRANSBORDO DE AMENDOIM
Veja o produto
CTA 6500
CARRETA TRANSBORDO DE AMENDOIM
Veja o produto
C 400
Arrancador Invertedor de Amendoim
Veja o produto
DOUBLE MASTER VI
RECOLHEDORA TRILHADORA DE AMENDOIM
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Miac - Máquinas Agrícolas para Colheita Mecanizada
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Máquinas
Agrícolas para Colheita Mecanizada
Colheita de Amendoim
Veja os produtos
Arrancadores
Arrancam, invertem e depositam as plantas de amendoim em leiras, deixando as vagens expostas para...
Veja os produtos
Mexedores
Implemento de apoio à colheita que promove o levantamento das leiras de amendoim, “desgrudando” a...
Veja os produtos
Recolhedoras - Trilhadoras
Máquinas para colheita de amendoim projetadas para separar as vagens das plantas sem ocasionar da...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte do amendoim da recolhe...
Colheita de Café
Veja os produtos
Recolhedoras
Modelos para as mais diversas necessidades. Recolhem, separam e armazenam os grãos de café arruad...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte do café da caçamba da ...
Veja os produtos
Niveladores
Implemento desenvolvido para ser utilizado no final da colheita de café, deixando a entre linhas ...
Veja os produtos
Arruadores e Sopradores
A nova linha de Arruadores Sopradores de Café MIAC possuem vantagens estruturais e em seus compon...
Colheita de Feijão
Veja os produtos
Ceifadores e Enleiradores
Plataformas que cortam e enleiram o feijão para secagem. Podem ser engatadas em colhedoras automo...
Veja os produtos
Viradores
Implemento que tem a função de inverter a leira de feijão para acelerar e uniformizar a secagem d...
Veja os produtos
Recolhedoras/Trilhadoras de feijão
Equipamentos para colheita do feijão enleirado projetados para evitar quebras e “barreamento” dos...
Veja os produtos
Vagões Ensacadores
Equipamentos para acondicionar diversos tipos de grãos em sacos tipo bag. Carrega os bags por gra...
Colheita de Grãos
Veja os produtos
Colhedoras/Recolhedoras
Equipamentos desenvolvidos para facilitar na colheita de grãos limpos e sem quebras, com fácil re...
Veja os produtos
Trilhadoras
Projetadas e fabricadas com componentes de alta qualidade que conferem alta resistência e durabil...
Veja os produtos
Transbordos
Equipamentos desenvolvidos para facilitar a colheita, fazendo o transporte dos grãos da caçamba d...
Veja os produtos
Vagões Ensacadores
Equipamentos para acondicionar diversos tipos de grãos em sacos tipo bag. Carrega os bags por gra...
Colheita de Mandioca
Veja os produtos
Roçadora
Executam a poda e trituração da parte aérea da mandioca, deixando a lavoura na condição ideal par...
Veja os produtos
Afofador
Projetado para realizar um afofamento adequado para a colheita mecânica sem arrancar ou quebrar a...
Veja os produtos
Colhedora
Equipamentos que arrancam as raízes de mandioca, eliminam excesso de terra, passam por uma esteir...
Preparo do Solo
Veja os produtos
Destorroadores Niveladores
Implemento que nivela e destorroa o solo após o plantio, promovendo melhor contato entre solo e s...
Pós-Venda
A Miac possui profissionais capacitados para atender as necessidades de Pós-Venda no Brasil e no exterior.
Saiba mais sobre os serviços de
Pós-Venda
A MIAC Máquinas Agrícolas
A Miac produz uma ampla linha de equipamentos para mecanização da colheita do feijão, amendoim e milho. A partir de 2010 passou a produzir uma nova linha de máquinas para colheita de café conilon e arábica e, mais recentemente, modelos para colheita de mandioca.
Com mais de 40 anos de experiência em mecanização agrícola e sólido conhecimento do Agronegócio, a Miac utiliza ferramentas de gestão de recursos humanos que reforçam a alta qualificação dos seus profissionais, realizando um trabalho de integração e motivação com objetivo de maximizar sua eficiência.
Com uma estrutura verticalizada, equipada com tecnologia de ponta, a Miac conta com apoio de outras unidades fabris do mesmo grupo, Aemco, Cotrame e Fundição Colombo, criando uma sinergia que possibilita eficiência produtiva e baixo custo operacional, capaz de gerar produtos de alta qualidade que atendem aos mercados mais exigentes, entre eles o Norte Americano e Europeu.
O sistema desenvolvido pela Miac de  trilha de fluxo axial de baixo impacto associado à limpeza por sucção, resulta em grãos de alta qualidade, com baixo índice de quebras e livre de impurezas, ideal para produtores de grãos e sementes.
História
Perfil da Empresa
Linha do Tempo
Responsabilidades
Filosofia
Gestão de Pessoas
Código de Conduta
Estrutura
Comercial
Mercado Externo
Mercado Interno
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
Máquinas para Colheita | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
Máquinas para Colheita
Colheita de Amendoim
Arrancadores
Mexedores
Recolhedoras - Trilhadoras
Transbordos
Colheita de Café
Transbordos
Niveladores
Arruadores e Sopradores
Colheita de Feijão
Ceifadores e Enleiradores
Viradores
Recolhedoras/Trilhadoras de feijão
Vagões Ensacadores
Colheita de Grãos
Colhedoras/Recolhedoras
Trilhadoras
Transbordos
Vagões Ensacadores
Colheita de Mandioca
Roçadora
Afofador
Colhedora
Preparo do Solo
Destorroadores Niveladores
Veja o produto
C 200
ARRANCADOR INVERTEDOR DE AMENDOIM
Veja o produto
CTA 4500
CARRETA TRANSBORDO DE AMENDOIM
Veja o produto
MA 600
MEXEDOR DE AMENDOIM
Veja o produto
CTA 6500
CARRETA TRANSBORDO DE AMENDOIM
Veja o produto
ASM 1s Arruador de Café
Arruador Soprador de Café Arábica
Veja o produto
TWIN MASTER 4 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
TWIN MASTER 6 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
DOUBLE MASTER III
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
TWIN MASTER S 6 Linhas
RECOLHEDORA TRILHADORA DE AMENDOIM
Veja o produto
C 400
Arrancador Invertedor de Amendoim
Veja o produto
ALM
Afofador Levantador de Mandioca
Veja o produto
Master Grãos
Trilhadora de Grãos
123»
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•
RTM   | Miac - Máquinas Agrícolas
Home
Institucional HistóriaPerfil da EmpresaLinha do TempoResponsabilidadesFilosofiaGestão de PessoasCódigo de Conduta Produtos Colheita de Amendoim MecanizadaColheita de CaféColheita de FeijãoColheita de GrãosColheita de MandiocaPreparo do Solo Pós-VendaComercial Mercado ExternoMercado Interno Contato Trabalhe ConoscoVagas DisponíveisFale Conosco
RTM
ROÇADORA TRITURADORA DE MANDIOCA
Compartilhe:
Solicite um Orçamento
Galeria de Imagens e Vídeo
Roçadeira e Triturador de Mandioca
A solução para a primeira poda ou poda anterior à colheita de mandioca.
Pode ser utilizada isoladamente na primeira poda ou em conjunto com o afofador na poda de colheita: economia de tempo e redução de custos.
Possui 2 cilindros acionados por motor hidráulico que executam a poda e trituração da parte aérea da mandioca, deixando a lavoura na condição ideal para colheita mecanizada.
Ajuste da altura de poda através de cilindro hidráulico.
Características Técnicas
Modelo
RTM - Roçadeira e Triturador de Mandioca
Potência necessária do motor
75 cv (4x4)
Acoplamento
Montado no frontal dianteiro
Válvulas de controle remoto necessárias
2 (1 com fluxo contínuo)
Vazão necessária
38 l/h
Motores hidráulicos
2
Sistema de Trituração
Cilindros de trituração
2
Altura dos cilindros
980 mm
Rotação dos cilindros
800 rpm
Número de facas de corte
32
Altura de corte
250 a 500 mm
Dimensões
Altura
1.580 mm
Largura
1.760 mm
Comprimento
1.200 mm
Solicite um orçamento conosco para Máquinas e Peças
A nossa equipe estará pronta para lhe atender o mais rápido possível
Quero um Orçamento
Preencha o formulário abaixo:
* Campos obrigatórios
Galeria de Imagens e Vídeo
Downloads
Baixar Arquivo
Folheto RTM
www.miac.com.br
IndústriasColombo
industriascolombo
MIAC Máquinas Agrícolas
Todos os direitos reservados - © 2019
•
Criação de Sites
-
Otimização
de Sites (SEO)
•