Ahlstrom-Munksjö - Home
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
COMING SOON
Ahlstrom-Munksjö
FortiCell®
Fiber-based solutions for Energy Storage Applications
Learn more
COMING SOON
Ahlstrom-Munksjö
FortiCell®
Fiber-based solutions for Energy Storage Applications
Learn more
Ahlstrom-Munksjö
Extia® Protect
Protection, Filtration Performance and Reliability
Read more
Ahlstrom-Munksjö
Extia® Protect
Protection, Filtration Performance and Reliability
Read more
Expanded offering of face mask materials from Ahlstrom-Munksjö
Read more
Expanded offering of face mask materials from Ahlstrom-Munksjö
Read more
See our Q1/2020 results
Read more
See our Q1/2020 results
Read more
Smart solutions out of fibers
Annual and sustainability report 2019
See what we accomplished in 2019.
Read more
Smart solutions out of fibers
Annual and sustainability report 2019
See what we accomplished in 2019.
Read more
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions. Our mission is to expand the role of fiber-based solutions for a sustainable everyday life.
Keeping people safe with our expanded offering of protective face mask materials
Ahlstrom-Munksjö has expanded its offering of protective materials for all three face mask categories: Civil masks, Surgical masks and Respiratory masks. These materials are protective, comfortable and meet the highest performance requirements.
Read more
Our face mask offering
Keeping people safe with our expanded offering of protective face mask materials
Ahlstrom-Munksjö has expanded its offering of protective materials for all three face mask categories: Civil masks, Surgical masks and Respiratory masks. These materials are protective, comfortable and meet the highest performance requirements.
Read more
Our face mask offering
Recent news
Products, Innovation
Ahlstrom-Munksjö filter media included in the new face masks manufactured by sport and lifestyle brand BUFF®
Read More
Sustainability, People
Employee wellbeing drives employee engagement and business success
Read More
People
Manufacturing products to support our customers in the fight against coronavirus – Meet Paul from Mount Holly Springs
Read More
Releases
Jul 01, 2020
Ahlstrom-Munksjö filter media included in the new face masks manufactured by sport and lifestyle brand BUFF®
Jun 30, 2020
Ahlstrom-Munksjö has resolved on a dividend of EUR 0.13 per share
Jun 29, 2020
Ahlstrom-Munksjö launches sustainable “from Plastic to Purpose” campaign with launch of CelluSnack™ Papers
Jun 24, 2020
Ahlstrom-Munksjö’s sustainability work awarded with fourth consecutive EcoVadis Gold rating
Jun 18, 2020
Ahlstrom-Munksjö introduces FortiCell® , a new product platform specifically designed for energy storage applications
Press releases
Stock exchange releases
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agreeAhlstrom-Munksjö - Etusivu
fi
suomi
en
English
de
Deutsch
sv
svenska
pt
português (Brasil)
en
de
sv
pt
navigation
Haku
fi
suomi
en
English
de
Deutsch
sv
svenska
pt
português (Brasil)
en
de
sv
pt
TuotteetSijoittajat
Ahlstrom-Munksjö sijoituskohteenaOsakeOsakkeenomistajatTaloustietoKatsaukset ja presentaatiotVelkasijoittajatKonsernin hallinnointiTiedotteetSijoittajasuhteet
Media
TiedotteetMediakirjastoMediasuhteet
Työpaikat
Työturvallisuus
YritysvastuuYhtiö
Missio, visio ja arvot
Yhteystiedot
Tutustu Q1/2020 tulokseemme
Lue lisää
Tutustu Q1/2020 tulokseemme
Lue lisää
Älykkäitä ratkaisuja kuidusta
Vuosikertomus ja vastuullisuusraportti2019
Tutustu siihen, mitä teimme vuonna 2019.
Lue lisää
Älykkäitä ratkaisuja kuidusta
Vuosikertomus ja vastuullisuusraportti2019
Tutustu siihen, mitä teimme vuonna 2019.
Lue lisää
Ahlstrom-Munksjö on yksi maailman johtavista  kestävän kehityksen mukaisten ja innovatiivisten kuitupohjaisten ratkaisuiden tarjoajista.
Kaikkialla. Joka päivä.
Imagine fiber
Tuotamme kuitupohjaisia materiaaleja, joita käytetään monissa eri tuotteissa. Tervetuloa tutustumaan kuinka me olemme läsnä meidän jokaisen arjessa.
Lue lisää ja tee testi
Kaikkialla. Joka päivä.
Imagine fiber
Tuotamme kuitupohjaisia materiaaleja, joita käytetään monissa eri tuotteissa. Tervetuloa tutustumaan kuinka me olemme läsnä meidän jokaisen arjessa.
Lue lisää ja tee testi
Uusi kuitupohjainen ratkaisu juomapilleihin
Ahlstrom-Munksjö on lanseerannut uuden kuitupohjaisen CelluStraw™-ratkaisun paperipilleihin, joilla elintarviketeollisuus voi korvata kuluttajille tarkoitetut kertakäyttöiset muovipillit.
Lehdistötiedote
Lue lisää tuotteesta
Tiedotteet
30.6.2020
Ahlstrom-Munksjö on päättänyt 0,13 euron osingosta osaketta kohden
10.6.2020
Ahlstrom-Munksjön osakkeenomistajien nimitystoimikunnan kokoonpano
27.5.2020
Ahlstrom-Munksjö parantaa kotimaisten kasvomaskien saatavuutta entisestään
26.5.2020
Ahlstrom-Munksjö, Filterpak ja K-ryhmä käynnistämässä siviilikäyttöisten kasvomaskien kotimaista tuotantoa
15.5.2020
Ahlstrom-Munksjö, Filterpak ja K-ryhmä käynnistämässä siviilikäyttöisten kasvomaskien kotimaista tuotantoa
Lehdistötiedotteet
Pörssitiedotteet
Ahlstrom-Munksjö
Ahlstrom-Munksjö on yksi maailman johtavista toimijoista kestävän kehityksen mukaisissa ja innovatiivisissa kuitupohjaisissa ratkaisuissa.
Pääkonttori
Alvar Aallon katu 3 C00100 HelsinkiYritystunnus:2480661-5
© 2020 Ahlstrom-Munksjö Oyj
Käyttöehdot
Tietosuojakäytäntö
Suppliers and customers
Käyttämällä sivustoamme hyväksyt evästeiden (cookies) tallentamisen laitteellesi. Lue lisätietoja tietosuojakäytännöistämme
Hyväksyn
Ahlstrom-Munksjö - Extia® Protect
Ahlstrom-Munksjö Extia® Protect — Protection, Filtration Performance and Reliability
Ahlstrom-Munksjö Extia® Protect — Protection, Filtration Performance and Reliability
Face masks play a critical role in the fight against the pandemic.
Already established as a global leader in medical and filtration applications, Ahlstrom-Munksjö has now developed a complete offering for face mask applications.
Materials are created to protect people, patients and surgeons from projections of contaminated fluids, as well as workers from contaminated environments.
Ahlstrom-Munksjö Extia® Protect
In today’s challenging environment of COVID 19, there is an increased demand for products to protect people and keep them safe.  Extia® Protect is Ahlstrom-Munksjö’s latest comprehensive portfolio, capable of protecting patients and people worldwide.
ProtectionProtecting people, patients and surgeons from projections of contaminated fluids, as well as workers from contaminated environments.Filtration PerformanceDelivering high levels of filtration efficiency, compliant with international standards.Reliability Security of supply and world class manufacturing from a global supplier, compliant with ISO 14001 environmental standards.
Delivering effective solutions to help keep people safe, Extia® Protect is a comprehensive range of materials, offering different levels of protection.
>> General Brochure
Civil hygiene mask
Protective, reliable and competitive media for civil masks, compliant withinternational standards, including French standard AFNOR S76-001 Category 1
Protecting people in the street, shops and on public transport, against projections of saliva.
Benefits:
Compatible with key sealing processes: Delivering excellent material bonding withultrasonic bonding and sewing
Multi-use: Typically suitable for multi use applications
>> Civil masks for Europe (excluding Finland)
>> Civil masks for Finland
>> Civil masks for Americas
Surgical mask
Filtration media, coverstock and mask lace material for Surgical Mask applications, protecting patients and healthcare providers.
Benefits:
Protection:  Suitable for Type I and Type II mask classes, according to EN14683:2019
All-in-One Structure:  Consists of 3 layers, only thermo-sealing ear loops required
Cost/Benefit:  Structure of 70gsm delivering excellent ration of gsm/mask
>> Surgical masks
Personal protective equipment (PPE) mask
Filtration media and other media components for PPE applications, protecting operators from the working environment.
Benefits:
Full Product Offering: Including filtration layer, reinforcement layer and coverstock solutions
Proven meltblown filtration layer: Based on unique Fine Fiber technology
>>  Personal protective equipment (PPE) masks
Contact us
extiaprotect@ahlstrom-munksjo.com
Play video
See our overall face mask material offering
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Financial information
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Investors
Investors
Ahlstrom-Munksjö as an investment
Leading positionsBalanced exposureSustainability and InnovationEfficiencyBusinesses
Filtration & PerformanceAdvancedIndustrial SolutionsFood Packaging & TechnicalDecor
StrategyLong-term financial targetsCEO word and outlookInvestmentsIndustry-related linksFact sheet
Share
Alternative exchangesHistorical price lookupLast tradesInvestment calculatorTotal shareholder returnAnalysts
Shareholders
Shareholder register in SwedenInsidersTransactions of managersFlaggingsShareholders' agreements
Financial information
Annual and quarterly figuresSensitivity analysis
Reports and presentations
20192018201720162015201420132012201120102009Ahlstrom Corporation reports
2017201620152014201320122011201020092008200720062005
Debt investors
Bonds
Corporate governance
General Meeting
AGM-2020AGM 2019EGM 2018AGM 2018AGM 2017Ahlstrom meeting 2017EGM 2017AGM 2016AGM 2015AGM 2014
Nomination BoardBoard
Members of the Board of DirectorsBoard Committees
Executive Management TeamRemunerationAuditorsRisk management
ReleasesInvestor Relations
Financial calendar
HomeInvestors Financial information
Financial information
Key performance figures
EUR million, or as indicated
2019
2018
2017
Pro forma 2018
Pro forma 2017
Net sales
2,916.3
2,438.0
1,959.9
2,996.9
2,961.5
Comparable EBITDA
312.9
277.7
248.2
329.9
366.3
Comparable EBITDA margin
10.7%
11.4%
12.7%
11.0%
12.4%
Net profit
32.8
42.9
66.5
63.2
41.9
Earnings per share
0.27
0.43
0.78
0.54
0.36
Comparable earnings per share
0.84
0.91
1.09
0.83
1.00
Operating cash flow
286.7
91.6
186.5
n/a
n/a
Capital expenditure
161.1
160.1
84.6
176.3
124.7
Average number of employees, FTE
8,087
6,480
5,109
8,204
8,196
Capital structure
2019
2018
2017
Net debt
885.0
971.3
375.3
Gearing
71.8%
83.6%
36.2%
Dividend per share, EUR
0.52
0.52
0.52
Yield
3.6%
4.3%
2.9%
Risk Management
You can read about the likelihood and financial impacts of our risks in Annual Report 2019 on pages 66-71. More details on risks can be also found here.
Performance against long-term targets
Long-term targets
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Search
Search
Product search
Home Search
Search
Type in a search word
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Specialty papers
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
HomeProducts Specialty papers
Specialty papers
Specialty papers include office and sticky notes papers in various colors, envelope window paper, coated products for advanced composites, thin papers for steel, aluminum and glass industry use, and fine art and print papers and RFID inlay release material.
Colored papers
Ahlstrom-Munksjö Palettera® Papers provide a vibrant color spectrum for a variety of arts and crafts. Palettera® colors are available using both virgin and recycled fibers.
Specialty office papers
From transparent envelop windows to colored sticky notes, specialty office papers help provide sustainable office products making everyday life easier and more creative whether at home or at work.
Coated papers
Coated papers are flexible one-sided papers offering excellent print quality, gloss level, and smoothness for food, tobacco, and hygiene packaging.
Papers for textile industry
Papers for the textile industry include dye-sublimation papers and transfer sheets with smooth image transfer capabilities, substrates for apparel, and textile tube cores in various colors.
Thin papers
Interleaving papers for steel, aluminum, and glass manufacture with specific and high quality and purity requirements. Tailored grades for the digital textile printing industry.
RFID prelaminated inlay release material
Revolutionary antistatic release materials used as a sustainable alternative to plastic release films during the lamination process of RFID prelaminated inlays.
Related press releases
Sep 27, 2019
Ahlstrom-Munksjö and Seoil launch a fiber-based solution for U-shaped paper straws
May 16, 2019
Ahlstrom-Munksjö launches a new generation of release materials to optimize RFID inlay lamination
Dec 7, 2018
Ahlstrom-Munksjö’s sustainable fiber material used in fabric for Nobel Banquet dress
Aug 30, 2018
Ahlstrom-Munksjö strengthens its capability to serve the South American market by investing EUR 21 million
All press releases
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Planet
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Planet
Sustainable everyday life.
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better World
Connect Berwickshire Youth ProjectGroup in Defense of the Children with CancerHelping children in need in RussiaHelping UNICEF to help childrenInnovation CampProject Saint-ExpressRemoving non-academic barriers to learningSTEM labSupporting Brazilian children, youth and their families
Sustainability Policies and Commitments
HomeSustainability Planet
Planet
We are pursuing continuous improvement on three topics: Supply Chain, Energy, Water and Waste, and Carbon Dioxide. Our stewardship of the natural world and our resources is not only part of company success, but our legacy for future generations.
Supply Chain
At Ahlstrom-Munksjö, we work to ensure that our inputs are responsibly sourced and that our natural fiber sourcing policies promote more sustainable forestry and agricultural practices. To meet our Sustainable Supply Chain goals, we ensure that all of our chemical and fiber suppliers have signed our Supplier Code of Conduct and have undergone risk evaluation, and we have established responsible forest product sourcing targets.
Supply Chain Targets
2019-2020
All chemical and fiber suppliers have signed the Supplier Code of Conduct or are considered compliant
All chemical and fiber suppliers have undergone evaluation of Supplier Code of Conduct risks
Energy, Water and Waste
Ahlstrom-Munksjö is dedicated to designing products and manufacturing processes that use energy, water and raw materials more efficiently. To meet our Energy, Water and Waste goals, we are advancing environmental and energy management systems and are reducing the intensity of our energy use, water use, water emissions and waste production.
Energy, Water and Waste Targets
2019-2020
More than 95% of plants have a third-party audited environmental management system by end of year 2020
Increase percentage of the company's energy consumption certified under a third-party audited energy management system to 80% of total energy use by 2020
An annual 2% reduction of specific energy consumption from 2018 onward
An annual 1.5% reduction in water use per gross ton from 2018 onward
An annual 2% reduction in tons of waste to landfill from 2018 onward
More Paper, Less Water
When Ahlstrom-Munksjö decided to invest in a fourth vegetable parchment line at the Saint Severin plant in France, the question of reducing water usage and ensuring a secure water supply was high on the agenda. Extensive measures were taken to reduce the amount of water needed in the production process and to recycle as much as possible. Today up to 90% of the water is recycled back to be used again and the amount of water used per produced ton of paper has been reduced significantly.
New Method Recycles Glass Fibers at Karhula
When the Karhula plant in Finland produces glass fiber tissue to go into flooring all over the world there is a certain amount of excess glass fiber that results from the cutting and trimming of the material. Since 2015 the excess material has been transported to a communal waste disposal 35 kilometers away. This was far from ideal, so in order to reduce waste to landfill we invested in innovative glass fiber recycling equipment that comes on stream during the third quarter of 2019.
Carbon Dioxide
Ahlstrom-Munksjö is dedicated to using cleaner energy and reducing the emissions intensity in our energy systems. To meet our Carbon Dioxide goals, we will work to reduce our energy production emissions intensity by 2% each year and reduce emissions from our energy purchasing going forward.
Carbon Dioxide Targets
2019-2020
2% annual reduction in Scope 1 carbon dioxide emissions per gross ton production from 2018 onward
Annual reduction in Scope 2 carbon dioxide emissions per gross ton production from 2018 onward
Lower Carbon Footprint at Stenay
The Ahlstrom-Munksjö paper mill in Stenay, France replaced its coal fired boilers in 2018 with modern boilers using natural gas to produce the necessary steam. It is used in the papermaking process to, amongst other things, provide heat for the drying of the paper. The switch from coal to natural gas is expected to reduce the CO2 emissions from the mill by around 28,000 tons annually, thus significantly reducing the plant’s carbon footprint. The shift also reduces the need for road transport, as the gas is delivered through pipes.
Learn more about our work in each of these areas in our Annual and Sustainability Report.
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Food packaging, baking and cooking solutions
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
HomeProducts Food packaging, baking and cooking solutions
Food packaging, baking and cooking solutions
Food packaging papers
Food packaging papers are specially crafted fiber-based solutions arming the food industry with a diverse product portfolio meeting the demanding sustainability and safety needs of the food market.
Fibrous meat casing
Specially processed paper that ensures the critical strength and dimensional stability required of fibrous meat casings.
Cooking & baking papers and molding materials
A range of ecofriendly baking papers that offer optimal release and grease-proofing while maintaining the integrity of the equipment.
Specialty product packaging and labelling
Specialty papers that assist in developing sustainable and high-performance solutions to meet the needs of the coated, metallized, crepe, colored, and soap packaging paper industries.
Related articles
Products, Innovation, Sustainability
As of July 1, 2020, Denmark bans the use of PFAS in food contact paper and board packaging.
Read More
Products
Keeping your food safe with BRC High Hygiene Certification
Read More
Products
Parchment – a solution for all kitchens
Read More
Related press releases
Nov 14, 2019
Ahlstrom-Munksjö receives OK compost certification for its transparent packaging papers
Oct 24, 2019
Ahlstrom-Munksjö’s offers broad range of FluoroFree® grease-proof food packaging on a global scale
Sep 27, 2019
Ahlstrom-Munksjö and Seoil launch a fiber-based solution for U-shaped paper straws
Jul 17, 2019
Ahlstrom-Munksjö develops highly functional and sustainable wax alternative papers
Jul 3, 2019
Ahlstrom-Munksjö receives OK compost certification for its Coralpack grease resistant wrapping papers
All press releases
Special focus
CelluStraw: a fiber-based solution for single-use paper straws
Ahlstrom-Munksjö CelluStraw™ is a new fiber-based solution made of renewable materials, enabling the food industry to provide consumers an alternative to single-use plastic straws.
Discover more
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Services
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Services
Products
Specialty papers
Colored papersRFID prelaminated inlay release materialPapers for textile industry
Dye Sublimation PaperTextile tube coresTransfer sheetSubstrate for apparel
Coated papers
Specialty LabelLiners for Tapes and SealantsSilicone coated liners for advanced composites
Specialty office papers
Envelope window paperSticky notes paperUncoated graphic papers
Thin papers
Glass interleaveSteel interleaveTechnical Glass InterleaveThin print paper elementa® opaque CLASSICThin print paper elementa® opaque PREMIERThin print paper elementa® opaque SMOOTH
Self-adhesive papers
Glassine release papersSCK and HPL release papersMF and MG coating basesClay-coated release papersCoated facestock label papersThermal transfer label paperUncoated facestock label papers
Insulation paper and specialty pulp
Electrotechnical paper
Cable insulation paperElectric insulation paper for bushingsInsulation paper for distribution transformersInsulation paper for instrument transformersInsulation paper for power transformers
Specialty pulp
Bleached kraft pulpUnbleached kraft pulp
Food packaging, baking and cooking solutions
Food packaging papers
Butter and margarine wrapping papersConfectionary and baked goods PapersDairy, meat, and fish processing papersMicrowave popcorn papersPaper straw solutionsPetfood packaging papersQuick Service Restaurant & Food Service papersSnack packaging papersTransparent papersYogurt bundlewrap packaging papers
Fibrous meat casingCooking & baking papers and molding materials
Baking and steaming papers for industrial usersPan liners for home usersPan liners for professional usersBiodegradable food trays and molding materials
Specialty product packaging and labelling
Metallized label base paper for beerSoap packaging paperCrepe SpecialtyCoated wet-glue label papers
Beverage filter media and packaging solutions
Coffee packaging solutions
Coffee capsulesCoffee flexible packaging papersCoffee podsCoffee pouches
Tea packaging solutions
Compostable oil based plastic free teabag solutionsHeatsealable teabagsNon-heatsealable teabagsTea bag envelopes papers
Construction and furniture materials
Balancing and primer foils
Balancing foilsEdge bands and primers for edge bandsFinish foils
Decor paper for surface applications
Parchment paper for processing of decorative laminatesPapers for high pressure laminatesPapers for low pressure laminatesPrint base paperPre-impregnated papersResin-Gard® Saturating Papers
Wallcover, Wall Liner and Digital decoration
Wallcovering materials - WallStar® and WallWise®
WallStar®WallWise®
Wall liners
Paint Masking PapersInsulation face sheets
Filter media
Air filtration for automotive
Cabin airVehicle air intake
Air filtration for industrial
Gas Turbine filter mediaAir Oil Separation mediaAir Pollution ControlHVAC and High Efficiency air filter media
Liquid filtration for automotive
Fuel filtrationOil filtration
Liquid filtration for industrial
Hydraulic filter mediaElectrical Discharge Machining
Liquid filtration for food processing and beverage
Food and industrial liquids processingHot cooking oilMilk filtration
Water filtration
Personal useResidential use
Tape backings
Fiber based packaging tapesFlat and smooth tape backingFlexible tape backingGypsum joint tape backing papersSmooth and thin tape backingStandard creped tape backing
Abrasive backings
The A Solution²The Be Solution
Get your abrasive secured!Reinvent abrasive papers with colors!
Resinoid bonded abrasive  fiber-based backings (NEW)Multipurpose paper backingsConductive paper backingsLatex paper backingsSaturating paper backingsExtra resistant composite backingsLearn more
Glass fiber tissue
Reinforced Thermoplastic Composites (RTC)Glass fiber nonwovens for wall linerGlass fiber nonwovens for plasterboardGlass fiber nonwovens for acoustic ceilingGlass fiber nonwovens for flooring
Medical, life sciences and laboratory
Chromatography and blotting PaperSterilization wraps
Reliance® crepe paperReliance® SMSReliance® SoloReliance® TandemReliance® wetlaid nonwoven
Laboratory papers and test filters
LabSorb™ Surface protection paperMacrofiltrationMicrofiltration
PM2.5 PTFE membrane with PP ringReliaDisc™ membrane filterReliaPrep™ Syringe FiltersReliaMAX™ Syringe Filters
Micro-glass & micro-quartz filterspH indicators and pH stripsSeed testing papers
Lateral flow test pads
Lateral flow absorbent padsLateral flow conjugate padsLateral flow plasma separation padsLateral flow sample pads
Biospecimen collection and preservation cards
Automated microvolume samping cardsBiosamples collection cardsDNA elution cardsLong-term DNA preservation cards
Pharmaceuticals and personal hygiene
Depilation wax solutionPharmacy packaging sachets and pouches paperThin print paper elementa® opaque BASICWound care
Medical papers
Medical PapersSteralia pouches base paper
Medical barrier fabrics
PureArmorViroSēl™ Breathable Viral Barrier FabricsMedical face maskSingle use scrubs fabricSurgical gown fabricTrustShield™
Filter media for artificial respiratory devicesFace mask materials
Civil face maskSurgical face maskRespiratory face mask
Services
Coating servicesPrinting servicesR&D servicesTesting services
Technologies
Flame-Gard® TechnologyFluoroFree® Greaseproof TechnologyGenuine Vegetable Parchment TechnologyGreaseproof TechnologytrulyNatural® TechnologyWax Alternative Technology
HomeProducts Services
Services
At the heart of the company is customer care. Customer relationship is more to us than a random phone call or e-mail. It is doing together and offering needed service. We, as an industry expert, can offer our customers value-added services to reduce the end-product time to market, develop and test new products, and fulfill a possible gap in their production capabilities e.g. in coating or printing.
Coating services
Printing services
R&D services
Testing services
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Media contacts
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Media contacts
Media
Releases
Press releases
20202019201820172016201520142013
Stock Exchange Releases
20202019201820172016201520142013
Managers’ transactions
2020201920182017
Press releases in local languagesOther releasesAhlstrom releases
Stock Exchange Releases
201720162015201420132012201120102009200820072006
Press Releases
2017201620152014201320122011201020092008200720062005200420032002
Managers Transactions
2016
Subscribe
ArticlesMedia contacts
HomeMedia Media contacts
Media contacts
We are pleased to assist the media via e-mail or by telephone.
You can email us at media@ahlstrom-munksjo.com.
Johan LindhVice President, Communications and Investor RelationsTel. +358 10 888 4994
Jane ToikkaExternal Communications ManagerTel. +358 40 540 9685
Addie Teeters Head of Marketing Communications & Public Affairs (North America)Tel. +1 920 766 8304
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Sustainability Policies and Commitments
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Planet
Sustainable everyday life.
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better World
Connect Berwickshire Youth ProjectGroup in Defense of the Children with CancerHelping children in need in RussiaHelping UNICEF to help childrenInnovation CampProject Saint-ExpressRemoving non-academic barriers to learningSTEM labSupporting Brazilian children, youth and their families
Sustainability Policies and Commitments
HomeSustainability Sustainability Policies and Commitments
Sustainability Policies and Commitments
We have established company policies and commitments to guide our ongoing sustainability journey.
Annual and Sustainability Report
Anti-Bribery Policy
Code of Conduct
Human Capital Policy
UK Modern Slavery Act Statement
Occupational Health and Safety Policy
Supplier Code of Conduct
Sustainability Policy
Tax Policy
United Nations Global Compact
Wisconsin Landowner Guide (North America)
A-M North America Sustainability Community Education
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Beverage filter media and packaging solutions
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
HomeProducts Beverage filter media and packaging solutions
Beverage filter media and packaging solutions
Coffee packaging solutions
Tea packaging solutions
Related articles
Products, Innovation
Expanding our role in the hot cooking oil filtration industry
Read More
Products, Innovation, Sustainability
Less microplastic pollution through sustainable everyday life
Read More
Products, Innovation, Sustainability, Events
CelluStraw™ part of ongoing exhibition at Skansen in Sweden
Read More
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Press releases
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Press releases
Media
Releases
Press releases
20202019201820172016201520142013
Stock Exchange Releases
20202019201820172016201520142013
Managers’ transactions
2020201920182017
Press releases in local languagesOther releasesAhlstrom releases
Stock Exchange Releases
201720162015201420132012201120102009200820072006
Press Releases
2017201620152014201320122011201020092008200720062005200420032002
Managers Transactions
2016
Subscribe
ArticlesMedia contacts
HomeMediaReleases Press releases
Press releases
Jul 01, 2020
Ahlstrom-Munksjö filter media included in the new face masks manufactured by sport and lifestyle brand BUFF®
Jun 29, 2020
Ahlstrom-Munksjö launches sustainable “from Plastic to Purpose” campaign with launch of CelluSnack™ Papers
Jun 24, 2020
Ahlstrom-Munksjö’s sustainability work awarded with fourth consecutive EcoVadis Gold rating
Jun 18, 2020
Ahlstrom-Munksjö introduces FortiCell® , a new product platform specifically designed for energy storage applications
May 27, 2020
Ahlstrom-Munksjö further increases face mask supply in Finland
May 19, 2020
Ahlstrom-Munksjö launches Extia® Protect portfolio for face masks
May 15, 2020
Ahlstrom-Munksjö, Filterpak and K Group to start the production of face masks in Finland
Apr 30, 2020
Ahlstrom-Munksjö and Metsä Fibre collaborating on responsible sourcing
Apr 27, 2020
Ahlstrom-Munksjö expands the production of filtration media for 500 million surgical face masks in 2020 at its Turin plant in Italy
Apr 23, 2020
Ahlstrom-Munksjö signs a 100 million face mask material contract with the French Government Resilience program
Apr 20, 2020
Extending the role of fibers for face masks manufacturing: Ahlstrom-Munksjö receives validation from the French Government
Apr 16, 2020
Ahlstrom-Munksjö to publish interim report January-March 2020 on April 23
Apr 08, 2020
Ahlstrom-Munksjö fights the COVID-19 pandemic by expanding the production of face mask materials to its Turin plant in Italy and Tampere plant in Finland
Apr 06, 2020
Ahlstrom-Munksjö and Suominen strengthen co-operation
Mar 23, 2020
Ahlstrom-Munksjö not affected by the decree issued by the Italian government – all plants operational worldwide
Mar 03, 2020
Ahlstrom-Munksjö completes the sale of fine art paper business ARCHES®
Feb 19, 2020
Ahlstrom-Munksjö launches sustainable line of confectionary papers
Feb 13, 2020
Ahlstrom-Munksjö to renew its business platform for future success
Feb 06, 2020
Ahlstrom-Munksjö to publish Financial Statements Release 2019 on February 13, 2020
Feb 04, 2020
Ahlstrom-Munksjö develops certified release base papers
Jan 23, 2020
Ahlstrom-Munksjö joins SEAM, a sustainability initiative for the abrasive industry
Jan 16, 2020
Ahlstrom-Munksjö strengthens manufacturing platform for high performance filtration and energy storage applications
Dec 31, 2019
Ahlstrom-Munksjö completes the sale of glass fiber reinforcement business
Nov 14, 2019
Ahlstrom-Munksjö receives OK compost certification for its transparent packaging papers
Nov 12, 2019
Ahlstrom-Munksjö hosts Capital Markets Day today
Nov 06, 2019
TrustShield™, Ahlstrom-Munksjö’s single-use medical fabrics for ultimate protection in the operating room, clinical environment and laboratory
Nov 05, 2019
Ahlstrom-Munksjö and Metsä Fibre makes cross-audits in Germany
Oct 30, 2019
Ahlstrom-Munksjö signs non-binding memorandum of understanding to divest fine art paper business, ARCHES®
Oct 24, 2019
Ahlstrom-Munksjö’s offers broad range of FluoroFree® grease-proof food packaging on a global scale
Oct 18, 2019
Ahlstrom-Munksjö to publish interim report January-September 2019 on October 30, 2019
Sep 27, 2019
Ahlstrom-Munksjö and Seoil launch a fiber-based solution for U-shaped paper straws
Sep 19, 2019
Ahlstrom-Munksjö showcases its global platform of sustainable release liners at LabelExpo
Sep 17, 2019
Invitation to conference call on September 17, 2019 at 12:00 EEST -- Ahlstrom-Munksjö explores strategic alternatives to its Decor paper business
Sep 05, 2019
Ahlstrom-Munksjö expands Extia® portfolio for industrial air filtration applications
Jul 30, 2019
Invitation to Ahlstrom-Munksjö’s Capital Markets Day in Helsinki on November 12, 2019
Jul 17, 2019
Ahlstrom-Munksjö develops highly functional and sustainable wax alternative papers
Jul 16, 2019
Ahlstrom-Munksjö to publish half-year report January-June 2019 on July 30, 2019
Jul 03, 2019
Ahlstrom-Munksjö receives OK compost certification for its Coralpack grease resistant wrapping papers
Jun 17, 2019
Ahlstrom-Munksjö offering wide range of high quality and durable building and construction papers
Jun 11, 2019
Ahlstrom-Munksjö’s sustainability work awarded with third consecutive EcoVadis Gold rating
May 16, 2019
Ahlstrom-Munksjö launches a new generation of release materials to optimize RFID inlay lamination
May 15, 2019
Imagine your furniture and interior architecture with Ahlstrom-Munksjö’s surface upgrade experts at Interzum
Apr 24, 2019
Ahlstrom-Munksjö launches a new fiber-based solution for paper straws
Apr 15, 2019
Ahlstrom-Munksjö one of the first companies within its industry to be ISO 45001 certified
Apr 11, 2019
Ahlstrom-Munksjö to publish interim report January-March 2019 on April 25, 2019
Apr 04, 2019
Ahlstrom-Munksjö Extia® filtration media wins the New Product Award
Apr 03, 2019
Ahlstrom-Munksjö awarded by Avery Dennison in global supplier recognition event
Mar 29, 2019
Ahlstrom-Munksjö offers broad range of grease-proof food packaging solutions free of PFAS
Mar 22, 2019
Record in laminating layers of carbon fiber fabric achieved by Ahlstrom-Munksjö HighFlow
Mar 14, 2019
Resolute Forest Products won the first RISI Safety Award sponsored by Ahlstrom-Munksjö and Metsä Fibre
Mar 11, 2019
Ahlstrom-Munksjö coated products extends their product line of Aerobak™ liners for advanced composites
Mar 07, 2019
Ahlstrom-Munksjö’s new HighFlow fabric enables the marine industry to deliver faster and more effective manufacturing
Jan 31, 2019
Ahlstrom-Munksjö and Metsä Fibre have started unique collaboration in safety auditing
Jan 31, 2019
Ahlstrom-Munksjö to publish Financial Statements Release 2018 on February 14, 2019
Dec 18, 2018
Ahlstrom-Munksjö to improve energy efficiency in Turin
Dec 07, 2018
Ahlstrom-Munksjö’s sustainable fiber material used in fabric for Nobel Banquet dress
Nov 29, 2018
Ahlstrom-Munksjö launches Extia® 1000, a breakthrough, high performance and durable filtration media
Nov 15, 2018
Security fibers used at Ahlstrom-Munksjö to assure greater product traceability
Nov 08, 2018
Ahlstrom-Munksjö increases parchment paper production capacity and inaugurates a new production line in Saint-Séverin in France
Nov 07, 2018
Ahlstrom-Munksjö to develop a new biodegradable flexible paper-based packaging material in collaboration with five partners
Oct 31, 2018
ViroSēl, Ahlstrom-Munksjö’s next generation breathable viral barrier fabric, provides protection in the most critical surgical environments
Oct 30, 2018
Ahlstrom-Munksjö plans to significantly improve the competitiveness of its one-side coated business at the Stenay plant in France
Oct 19, 2018
Ahlstrom-Munksjö to publish interim report January-September 2018 on October 30, 2018
Oct 18, 2018
Ahlstrom-Munksjö completes the acquisition of Caieiras specialty paper mill in Brazil
Oct 05, 2018
Ahlstrom-Munksjö Wins 3M Supplier of the Year Award
Oct 01, 2018
Ahlstrom-Munksjö builds on its global platform for high-performance filtration material by completing the investment in Madisonville, U.S.
Sep 07, 2018
Ahlstrom-Munksjö CEO Hans Sohlström at CMD: accelerating transformation and focus on profitable growth
Aug 30, 2018
Ahlstrom-Munksjö strengthens its capability to serve the South American market by investing EUR 21 million
Jul 30, 2018
Ahlstrom-Munksjö and Metsä Fibre to initiate a global safety award
Jul 24, 2018
Ahlstrom-Munksjö’s acquisition of Expera - Invitation to the news conference on July 24, 2018 at 14:30 EEST
Jul 18, 2018
Ahlstrom-Munksjö strengthens its market position in the tea and coffee filter market by investing EUR 28 million in its Beverage & Casing business
Jul 12, 2018
Ahlstrom-Munksjö to publish half-year financial report January-June 2018 on July 26, 2018
Jul 05, 2018
Ahlstrom-Munksjö launches HighFlow Wind Energy, its latest reinforcement fabric for wind turbine blade manufacturing
Jun 18, 2018
Ahlstrom-Munksjö responds to increasing demand for industrial filtration applications by investing EUR 28 million in its Filtration business
Jun 14, 2018
Ahlstrom-Munksjö renews the EcoVadis Gold rating for its Corporate Social Responsibility performance
May 29, 2018
Invitation to Ahlstrom-Munksjö’s Capital Markets Day in Helsinki on September 7, 2018
Apr 23, 2018
Ahlstrom-Munksjö plans to invest about EUR 9 million for improved financial performance
Apr 12, 2018
Ahlstrom-Munksjö to publish January-March 2018 interim report on April 24, 2018
Apr 10, 2018
Ahlstrom-Munksjö plans to invest about EUR 27 million for improved financial and environmental performance
Mar 08, 2018
Ahlstrom-Munksjö launches Trinitex® Advance W3200 for unrivaled efficiency gas turbine filtration
Jan 31, 2018
Ahlstrom-Munksjö to publish Financial Statements Release 2017 on February 13, 2018
Dec 22, 2017
Ahlstrom-Munksjö acquires land next to its Louveira plant in Brazil
Dec 01, 2017
Ahlstrom-Munksjö affirmed its ethical path forward by joining the UN Global Compact
Nov 29, 2017
Ahlstrom-Munksjö launches Trinitex® Advance W3000 for high efficiency gas turbine filtration
Oct 24, 2017
Ahlstrom-Munksjö PureArmor™ breathable impervious nonwoven fabric combines superior protection with great comfort
Oct 23, 2017
Ahlstrom-Munksjö achieves ISO 50001:2011 certification for its Rottersac and Stenay sites in France
Oct 13, 2017
Ahlstrom-Munksjö to publish January-September 2017 interim report on October 25, 2017
Jul 26, 2017
Ahlstrom-Munksjö to release additional capacity in Turin to support growing demand for filtration media
Jul 14, 2017
Ahlstrom-Munksjö to publish half-year report January-June 2017 on July 25, 2017
Jun 02, 2017
Ahlstrom-Munksjö to invest into Genuine Vegetable Parchment products in France
May 03, 2017
Ahlstrom-Munksjö awarded with EcoVadis Gold rating for its CSR engagement
Mar 14, 2017
Munksjö launches Steralia, a medical paper for high-performance sterilisation pouches
Feb 23, 2017
Munksjö launches Gerstar Mo, a barrier paper to prevent mineral oil migration into food
Jan 19, 2017
Munksjö to publish its Financial Statements Bulletin 2016 on Thursday, 16 February 2017
Jan 16, 2017
Munksjö study shows compostability of silicone coated paper release liner
Jan 10, 2017
Munksjö Oyj: Ahlstrom Corporation announces positive results of noteholders’ meeting of senior unsecured fixed rate notes
Jan 03, 2017
Munksjö Oyj: Ahlstrom completes the sale of Osnabrück plant to Kämmerer
Dec 23, 2016
Munksjö Oyj: Syndication process in connection to the financing related to the merger of Munksjö and Ahlstrom concluded
Dec 21, 2016
All Munksjö's mills are now certified according to OHSAS 18001:2007
Dec 15, 2016
Munksjö Oyj: Colart sole distributor of Arches® fine art papers
Dec 02, 2016
Munksjö Oyj: Consent solicitation process related to Ahlstrom’s outstanding senior unsecured fixed rate notes
Oct 18, 2016
Munksjö extends its range of baking papers with lightweight Aderpack 35 g/m²
Oct 08, 2015
Munksjö extends its Gerbier HDS range with a 35 g/m² paper for lighter flexible packaging
Sep 21, 2015
Munksjö introduces a new clay-coated release paper for composite release liners
Sep 17, 2015
Munksjö inaugurates a new crepe machine in order to extend the electrotechnical paper product offering
Jul 08, 2015
Munksjö to present new release and label papers at LabelExpo Europe 2015
Jul 02, 2015
Munksjö invests in a new storage centre at its specialty paper mill in Rottersac, France, to further improve customer service
Mar 03, 2015
Munksjö launches Metalkote Expert and Metalkote Classic, new base papers dedicated to metallized beer labels
Dec 11, 2014
Munksjö Oyj: Distribution agreement signed with ColArt
Dec 01, 2014
Munksjö receives patent for its Acti-V® release paper technology
Jun 14, 2014
Munksjö to invest at its La Gère Release Liners mill in France
Mar 17, 2014
Munksjö announces collaboration with RecuLiner for release liner recycling
Mar 04, 2014
Munksjö joins the Two Sides campaign to promote the sustainability and effectiveness of paper
Nov 20, 2013
Munksjö to present its advances in release papers at LabelExpo Asia 2013
Aug 30, 2013
Munksjö to introduce new sustainable release papers at LabelExpo Europe
May 17, 2013
Munksjö Oyj publishes listing prospectus
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Hemsida
sv
svenska
en
English
de
Deutsch
fi
suomi
pt
português (Brasil)
en
de
fi
pt
navigation
Sök
sv
svenska
en
English
de
Deutsch
fi
suomi
pt
português (Brasil)
en
de
fi
pt
ProdukterInvesterare
AktieinformationAktieägareRapporter och presentationerBolagsstyrningIR-kontakt
Media
MeddelandenMediabibliotekMediakontakter
Karriär
Lediga tjänster
HållbarhetOm oss
Vision, mission och värderingarBruksmuseumVirkesinköp
Kontakta oss
Se vårt resultat för första kvartalet
Läs mera
Se vårt resultat för första kvartalet
Läs mera
Smarta fiberlösningar
Års- och hållbarhetsredovisning2019
Läs mera
Smarta fiberlösningar
Års- och hållbarhetsredovisning2019
Läs mera
Ahlstrom-Munksjö är en global ledare inom hållbara och innovativa fiberbaserade lösningar.
Everywhere. Every day.
Imagine fiber
Vi tillverkar fiberbaserade material som används i massor av olika produkter. Läs mer om hur vårt arbete bidrar till att underlätta och förbättra vardagslivet.
Låt oss börja
Everywhere. Every day.
Imagine fiber
Vi tillverkar fiberbaserade material som används i massor av olika produkter. Läs mer om hur vårt arbete bidrar till att underlätta och förbättra vardagslivet.
Låt oss börja
ny fiberbaserad lösning för papperssugrör
Ahlstrom-Munksjös nya lansering CelluStraw™ är en fiberbaserad lösning för sugrör i papper. Den erbjuder livsmedelsindustrin ett alternativ till engångssugrör i plast i konsumentprodukter.
Pressmeddelanden
Läs mera
Nyheter
2020-06-30
Ahlstrom-Munksjö beslutar om dividend om 0,13 euro per aktie
2020-06-10
Ahlstrom-Munksjös valberedning utsedd
2020-05-15
Ahlstrom-Munksjö, Filterpak och K-gruppen startar produktionen av ansiktsmasker i Finland
2020-04-23
Ahlstrom-Munksjö delårsrapport januari-mars 2020: Stark förbättring av jämförbar ebitda
2020-04-16
Ahlstrom-Munksjö publicerar delårsrapport for januari-mars 2020 den 23 april
Pressmeddelanden
Börsmeddelanden
Om Ahlstrom-Munksjö
Ahlstrom-Munksjö är en global ledare inom hållbara och innovativa fiberbaserade lösningar.
Huvudkontor
Alvar Aaltos gatan 3 C00100 HelsingforsFinlandBusiness identity code2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies. You can find out more by reading our Privacy policy
I agree
Ahlstrom-Munksjö - Investor Relations
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Investors
Investors
Ahlstrom-Munksjö as an investment
Leading positionsBalanced exposureSustainability and InnovationEfficiencyBusinesses
Filtration & PerformanceAdvancedIndustrial SolutionsFood Packaging & TechnicalDecor
StrategyLong-term financial targetsCEO word and outlookInvestmentsIndustry-related linksFact sheet
Share
Alternative exchangesHistorical price lookupLast tradesInvestment calculatorTotal shareholder returnAnalysts
Shareholders
Shareholder register in SwedenInsidersTransactions of managersFlaggingsShareholders' agreements
Financial information
Annual and quarterly figuresSensitivity analysis
Reports and presentations
20192018201720162015201420132012201120102009Ahlstrom Corporation reports
2017201620152014201320122011201020092008200720062005
Debt investors
Bonds
Corporate governance
General Meeting
AGM-2020AGM 2019EGM 2018AGM 2018AGM 2017Ahlstrom meeting 2017EGM 2017AGM 2016AGM 2015AGM 2014
Nomination BoardBoard
Members of the Board of DirectorsBoard Committees
Executive Management TeamRemunerationAuditorsRisk management
ReleasesInvestor Relations
Financial calendar
HomeInvestors Investor Relations
Investor Relations
Contact our Investor Relations Team
Juho Erkheikki
Investor Relations ManagerTel. +358 (0)50 413 4583juho.erkheikki@ahlstrom-munksjo.com
Johan Lindh
Vice President, Group Communications and Investor RelationsTel. +358 10 888 4994johan.lindh@ahlstrom-munksjo.com
Investor Relations
The main goal of Ahlstrom-Munkjsö’s investor relations (IR) is to support a true and fair valuation of the company's share at all times by providing correct, adequate and consistent information to the market in a timely manner. Ahlstrom-Munksjö follows the principle of transparency and impartiality and aims to provide good service to its stakeholders. All investor enquiries are processed through the IR function.Investor communications include annual and interim reports, stock exchange and press releases, investor web pages and regular dialog with analysts and investors. Ahlstrom-Munksjö organizes press and analyst conferences, conference calls and audio webcasts for its stakeholders in conjunction with the publication of its financial reports.
Silent period
Ahlstrom-Munksjö applies a silent period of 21 days prior to the publication of an interim report or annual financial results. During this period the company does not communicate with capital market representatives on financial development, market situation and outlook of the company.
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Corporate governance
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Investors
Investors
Ahlstrom-Munksjö as an investment
Leading positionsBalanced exposureSustainability and InnovationEfficiencyBusinesses
Filtration & PerformanceAdvancedIndustrial SolutionsFood Packaging & TechnicalDecor
StrategyLong-term financial targetsCEO word and outlookInvestmentsIndustry-related linksFact sheet
Share
Alternative exchangesHistorical price lookupLast tradesInvestment calculatorTotal shareholder returnAnalysts
Shareholders
Shareholder register in SwedenInsidersTransactions of managersFlaggingsShareholders' agreements
Financial information
Annual and quarterly figuresSensitivity analysis
Reports and presentations
20192018201720162015201420132012201120102009Ahlstrom Corporation reports
2017201620152014201320122011201020092008200720062005
Debt investors
Bonds
Corporate governance
General Meeting
AGM-2020AGM 2019EGM 2018AGM 2018AGM 2017Ahlstrom meeting 2017EGM 2017AGM 2016AGM 2015AGM 2014
Nomination BoardBoard
Members of the Board of DirectorsBoard Committees
Executive Management TeamRemunerationAuditorsRisk management
ReleasesInvestor Relations
Financial calendar
HomeInvestors Corporate governance
Corporate governance
Ahlstrom-Munksjö Oyj's Corporate Governance
Ahlstrom-Munksjö Oyj is a Finnish public limited liability company, the shares of which are listed on the Nasdaq Helsinki and on the Nasdaq Stockholm. In its corporate governance, Ahlstrom-Munksjö complies with applicable laws and regulations, including without limitation, the Finnish Limited Liability Companies Act (624/2006, as amended), the Finnish Securities Markets Act (746/2012, as amended), the rules of Nasdaq Helsinki Ltd as well as the company’s Articles of Association. In addition, Ahlstrom-Munksjö complies with the Finnish Corporate Governance Code issued by the Securities Market Association. which came into force on January 1, 2020. The Finnish Code is available at www.cgfinland.fi. The company does not deviate from any of the recommendations of the Finnish Code. The company also complies with the Revised Swedish Corporate Governance Code (“Swedish Code”), which entered into force on January 1, 2020, with the exceptions listed in the Appendix of the Corporate Governance Statement. The deviations are due to the differences between the Swedish and Finnish legislation, governance code rules and practices, and the fact that the company follows the rules and practices in Finland. The Swedish Code is available on the Internet website www.corporategovernanceboard.se.
The corporate governance principles have been approved by the company's Board of Directors.
Corporate Governance Statements
Corporate Governance Statement 2019
Corporate Governance Statement 2018Corporate Governance Statement 2017Corporate Governance Statement 2016Corporate Governance Statement 2015Corporate Governance Statement 2014Corporate Governance Statement 2013Shareholders' resolutions made 13 May, 2013
Articles of Association
Ahlstrom-Munksjö Oyj Articles of Association
Policy on the Diversity of Board of Directors
Policy on the Diversity of the Board of Directors
Code of Conduct
Code of Conduct October 2019
Tax Policy
Group's tax policy
Other documents to be made available
Ahlstrom UK Pension Scheme, Statement of Investment Principles, August 2019
Corporate Governance Structure
The company's governance is based on a clear division of duties between the General meeting, the Board of Directors and the CEO.
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Face mask offering
Keeping people safe with our expanded offering of protective face mask materials
Keeping people safe with our expanded offering of protective face mask materials
Our solutions are designed to protect health care workers, patients and people worldwide.
The spread of the COVID-19 virus around the world has caused increased demand for protective medical equipment in the healthcare industry and in non-sanitary use by professionals in contact with the public. In response to these circumstances Ahlstrom-Munksjö increased nonwoven production across its entire protective materials portfolio.  Manufacturing has expanded on production lines normally used for making other fiber-based materials.Ahlstrom-Munksjö has expanded its offering of protective materials for all three face mask categories: Civil masks, Surgical masks and Respiratory masks. These materials are protective, comfortable and meet the highest performance requirements.Ahlstrom-Munksjö has in-depth knowledge in a wide range of fiber-based solutions and is among the leading suppliers of medical materials globally. For decades the company has been developing nonwoven materials that are used to construct  protective medical fabrics such as surgical gowns and drapes, pleated surgical face masks, protective apparel and sterile barrier systems.Pleated face masks are typically produced with three layers of nonwoven materials: an inner comfort layer, a middle filtration layer and an outer protection layer.  For several years, Ahlstrom-Munksjö has been producing the inner and outer coverstock used for surgical face masks. However, the middle filter media was something Ahlstrom-Munksjö did not produce until recently. Ahlstrom-Munksjö's filtration business has a long experience in the production of high performance filter media for various industrial and transportation end uses. Due to expanded production, Ahlstrom-Munksjö now offers customers a full range of technologies and has the ability to produce all layers of a face mask for all three categories (Civil, Surgical and Respiratory).
Ahlstrom-Munksjö's face mask materials offering
Civil Face Mask Material
Civil face masks to protect people in the street, shops and on transportation against projections of saliva
Higher protection compared to use of textile
Our solutions for civil face mask include filtration layers, face mask laces and coverstock material
Delivered from plants in Tampere, Finland; Mundra, India; Brignoud, France; Taylorville, US; Malmedy, Belgium; Louveira, Brazil; Windsor Locks, CT, US
Read More
Surgical Face Mask Material
Surgical face masks to protect health care workers and patients during surgery and nursing
Protection against fluids and infectious droplets transmission
Our solutions for surgical face mask include filtration layers and coverstock material
Compliant with international standards
Delivered from plants in Turin, Italy; Mundra, India; Windsor Locks, CT, US; Brignoud, France
Read More
Respiratory Mask Material
Respiratory mask offers the highest protection for the wearer in the workplace
Protect against airborne infectious agents, dust, smoke and mist as well as vapors or gases that are health hazards
Our solutions for respiratory masks include filtration layer, reinforcement layer and coverstock
Compliant with international standards
Delivered from plants in Turin, Italy; Brignoud, France and Hyun Poong, South Korea
Read More
Contact us
Our plants supplying face mask materials
Turin, Italy
Materials for construction of surgical and respiratory masks
Compliant with international standards
Delivery capacity of materials equivalent to over 60 million masks per month
Tampere, Finland
Materials for construction of civil masks for professionals in contact with the public and for individual use
Reliable protection compared to textiles
Delivery capacity of materials equivalent to over 10 million masks per month
Mundra, India
Materials for construction of civil masks and surgical masks for professionals in contact with the public and for individual use
Compliant with international standards
Delivery capacity of materials equivalent to over 15 million masks per month
Brignoud, France
Materials for construction of civil masks, surgical masks and respiratory masks for professionals in contact with the public and for individual use
Compliant with international standards
Delivery capacity of materials equivalent to over 100 million masks per month
Malmedy, Belgium
Materials for construction of civil masks for professionals in contact with the public and for individual use
Reliable protection compared to textiles
Delivery capacity of materials equivalent to over 150 million masks per month
Taylorville, IL, United States
Materials for construction of civil masks for professionals in contact with the public and for individual use
Reliable protection compared to textiles
Delivery capacity of materials equivalent to over 150 million masks per month
Windsor Locks, CT, United States
Materials for construction of civil masks for professionals in contact with the public and for individual use
Reliable protection compared to textiles
Materials for construction of surgical face masks
Compliant with international standards
Delivery capacity equivalent to over 150 million masks per month
Louveira, Brazil
Materials for construction of civil masks for professionals in contact with the public and for individual use
Reliable protection compared to textiles
Delivery capacity of materials equivalent to over 150 million masks per month
Hyun Poong, South Korea
Materials for construction of Personal protective equipment (PPE) mask
Delivery capacity of materials equivalent to 3.5 million masks per month
Compliant with international standards
Related articles
Products, Innovation
Ahlstrom-Munksjö filter media included in the new face masks manufactured by sport and lifestyle brand BUFF®
Read More
Products, Innovation, Medical, life sciences and laboratory
Ahlstrom-Munksjö joins “Résilience”, a national mobilization initiative introduced by the French Government to increase the production of protective face masks
Read More
Products
Expanded offering of face mask materials from Ahlstrom-Munksjö
Read More
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Create the future of fibers with Ahlstrom-Munksjö
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Imagine yourfuture with us
Click here to see our open jobs
Imagine yourfuture with us
Click here to see our open jobs
Join our global and diverse team
Click here to see our open jobs
Join our global and diverse team
Click here to see our open jobs
Home Careers
Create the future of fibers with Ahlstrom-Munksjö
Looking for your next career move in the fiber industry? We are looking for you to grow as a professional in the global leading company of sustainable fiber-based solutions. Why not take a look at what we can offer you?
Open jobs >>
Our promise to you
At Ahlstrom-Munksjö you will be a part of a global team creating fiber-based solutions that make the future more sustainable: our products can replace plastics or even purify air and water. To live up to an ambitious customer promise like this, we are committed to supporting your professional growth long-term. Keep reading!
Develop your skills - grow as a professional
As an employer we are committed and passionate about matching our career opportunities with your individual aspirations and professional development.
One team - one family with roots
Today, we are a global company, but our roots are deep down in the local communities. We are together on our mission of building a winning company for the next century and future generations.
Meet our people
Brian Roman, Process Engineer, Rhinelander, US
"I was given the total of four projects to manage and a lot of responsibility from day one. I have felt very fortunate to have that, and I am learning a lot every day. I also love working under my boss - he makes the atmosphere very friendly."
Kristy DeLeeuw, Head of IT Business Management, Kaukauna, US
"I started here when my dad worked at the plant. I have been able to work on the shop floor, in IT and in the procurement. I was able to kind of spread my wings where ever the curiosity took me in that moment."
Amy Yang, Head of Sales, Shanghai, China
"Employees are highly valued and well respected at all levels from industry workers to manager levels. I have witnessed really good teamwork in my own business unit as well as across the company globally."
Niklas Gabrielsson, Risk Manager, Group Treasury, Helsinki, Finland
"Varied tasks, various responsibilities and being involved in different projects make the job interesting. People are easily approachable around the globe and we have a good working atmosphere here."
Our way of working
Culture Cornerstones
Ahlstrom-Munksjö is built on a friendly and family-like working culture: we are a global team. To live up to our ambitious customer promise, we need to build an innovative and inspiring company culture, in which you can bring your whole person to work.
Commitment on good leadership
A good leader is able to remove obstacles and help you to perform at your best. Our Leadership Principles guide our leaders in leadership roles and they serve as guidelines to each one of us to lead our own work.
Ask more information about job opportunities from our local contacts
Head office
Other office
Plant
Sales office
Select country
Select countryBelgiumBrazilChinaFinlandFranceGermanyHong KongIndiaIndonesiaItalyJapanMalaysiaMexicoRussiaSingaporeSouth KoreaSpainSri LankaSwedenTaiwanThailandTurkeyUnited KingdomUnited States
All
AllSales officeHead officeOther officePlant
Recent articles
Sustainability, People
Employee wellbeing drives employee engagement and business success
Read More
People
Manufacturing products to support our customers in the fight against coronavirus – Meet Paul from Mount Holly Springs
Read More
People
Manufacturing products to support our customers in the fight against coronavirus – Meet Manoj from Mundra
Read More
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Self-adhesive papers
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
HomeProducts Self-adhesive papers
Self-adhesive papers
Thermal transfer label papers
Compatible with a wide range of thermal transfer ribbons, thermal transfer label paper is mechanically designed for thermal transfer printing and supports effective identification on bar codes, pricing, VIP, and warehouse labels.
Glassine release papers
Supercalendered release technologies for silicone coating for PSA labeling, specialty tape, medical, industrial and composites applications
Uncoated facestock label papers
Uncoated papers suitable for self-adhesive labels for home, office and retail identification.
SCK and HPL release papers
SCK and HPL are pressure sensitive release papers that optimize holdout, caliper, uniformity, density, and strength for each custom application in the pressure sensitive industry.
MF and MG coating bases
Pressure sensitive release papers capable of enduring multiple converting processes to meet the challenging needs of feminine hygiene and niche markets.
Clay-coated release papers
High precision papers for silicone coating to suit the release liners of large format PSA graphics, office labels, and composites materials.
Information on these products is only available in English
Coated facestock label papers
Coated one-side papers for self-adhesive labels for primary labeling of consumer products, VIP labels and tags for barcodes.
Related press releases
Apr 3, 2019
Ahlstrom-Munksjö awarded by Avery Dennison in global supplier recognition event
Mar 11, 2019
Ahlstrom-Munksjö coated products extends their product line of Aerobak™ liners for advanced composites
All press releases
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Glass fiber tissue
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Services
Products
Specialty papers
Colored papersRFID prelaminated inlay release materialPapers for textile industry
Dye Sublimation PaperTextile tube coresTransfer sheetSubstrate for apparel
Coated papers
Specialty LabelLiners for Tapes and SealantsSilicone coated liners for advanced composites
Specialty office papers
Envelope window paperSticky notes paperUncoated graphic papers
Thin papers
Glass interleaveSteel interleaveTechnical Glass InterleaveThin print paper elementa® opaque CLASSICThin print paper elementa® opaque PREMIERThin print paper elementa® opaque SMOOTH
Self-adhesive papers
Glassine release papersSCK and HPL release papersMF and MG coating basesClay-coated release papersCoated facestock label papersThermal transfer label paperUncoated facestock label papers
Insulation paper and specialty pulp
Electrotechnical paper
Cable insulation paperElectric insulation paper for bushingsInsulation paper for distribution transformersInsulation paper for instrument transformersInsulation paper for power transformers
Specialty pulp
Bleached kraft pulpUnbleached kraft pulp
Food packaging, baking and cooking solutions
Food packaging papers
Butter and margarine wrapping papersConfectionary and baked goods PapersDairy, meat, and fish processing papersMicrowave popcorn papersPaper straw solutionsPetfood packaging papersQuick Service Restaurant & Food Service papersSnack packaging papersTransparent papersYogurt bundlewrap packaging papers
Fibrous meat casingCooking & baking papers and molding materials
Baking and steaming papers for industrial usersPan liners for home usersPan liners for professional usersBiodegradable food trays and molding materials
Specialty product packaging and labelling
Metallized label base paper for beerSoap packaging paperCrepe SpecialtyCoated wet-glue label papers
Beverage filter media and packaging solutions
Coffee packaging solutions
Coffee capsulesCoffee flexible packaging papersCoffee podsCoffee pouches
Tea packaging solutions
Compostable oil based plastic free teabag solutionsHeatsealable teabagsNon-heatsealable teabagsTea bag envelopes papers
Construction and furniture materials
Balancing and primer foils
Balancing foilsEdge bands and primers for edge bandsFinish foils
Decor paper for surface applications
Parchment paper for processing of decorative laminatesPapers for high pressure laminatesPapers for low pressure laminatesPrint base paperPre-impregnated papersResin-Gard® Saturating Papers
Wallcover, Wall Liner and Digital decoration
Wallcovering materials - WallStar® and WallWise®
WallStar®WallWise®
Wall liners
Paint Masking PapersInsulation face sheets
Filter media
Air filtration for automotive
Cabin airVehicle air intake
Air filtration for industrial
Gas Turbine filter mediaAir Oil Separation mediaAir Pollution ControlHVAC and High Efficiency air filter media
Liquid filtration for automotive
Fuel filtrationOil filtration
Liquid filtration for industrial
Hydraulic filter mediaElectrical Discharge Machining
Liquid filtration for food processing and beverage
Food and industrial liquids processingHot cooking oilMilk filtration
Water filtration
Personal useResidential use
Tape backings
Fiber based packaging tapesFlat and smooth tape backingFlexible tape backingGypsum joint tape backing papersSmooth and thin tape backingStandard creped tape backing
Abrasive backings
The A Solution²The Be Solution
Get your abrasive secured!Reinvent abrasive papers with colors!
Resinoid bonded abrasive  fiber-based backings (NEW)Multipurpose paper backingsConductive paper backingsLatex paper backingsSaturating paper backingsExtra resistant composite backingsLearn more
Glass fiber tissue
Reinforced Thermoplastic Composites (RTC)Glass fiber nonwovens for wall linerGlass fiber nonwovens for plasterboardGlass fiber nonwovens for acoustic ceilingGlass fiber nonwovens for flooring
Medical, life sciences and laboratory
Chromatography and blotting PaperSterilization wraps
Reliance® crepe paperReliance® SMSReliance® SoloReliance® TandemReliance® wetlaid nonwoven
Laboratory papers and test filters
LabSorb™ Surface protection paperMacrofiltrationMicrofiltration
PM2.5 PTFE membrane with PP ringReliaDisc™ membrane filterReliaPrep™ Syringe FiltersReliaMAX™ Syringe Filters
Micro-glass & micro-quartz filterspH indicators and pH stripsSeed testing papers
Lateral flow test pads
Lateral flow absorbent padsLateral flow conjugate padsLateral flow plasma separation padsLateral flow sample pads
Biospecimen collection and preservation cards
Automated microvolume samping cardsBiosamples collection cardsDNA elution cardsLong-term DNA preservation cards
Pharmaceuticals and personal hygiene
Depilation wax solutionPharmacy packaging sachets and pouches paperThin print paper elementa® opaque BASICWound care
Medical papers
Medical PapersSteralia pouches base paper
Medical barrier fabrics
PureArmorViroSēl™ Breathable Viral Barrier FabricsMedical face maskSingle use scrubs fabricSurgical gown fabricTrustShield™
Filter media for artificial respiratory devicesFace mask materials
Civil face maskSurgical face maskRespiratory face mask
Services
Coating servicesPrinting servicesR&D servicesTesting services
Technologies
Flame-Gard® TechnologyFluoroFree® Greaseproof TechnologyGenuine Vegetable Parchment TechnologyGreaseproof TechnologytrulyNatural® TechnologyWax Alternative Technology
HomeProducts Glass fiber tissue
Glass fiber tissue
We are a leading manufacturer of glass fiber products used in flooring, building and transportation.
Reinforced Thermoplastic Composites (RTC)
RTC is ideal for interior panels as well as semi-structural parts.  Typical application areas are in transportation, marine and building sectors.
Glass fiber nonwovens for wall liner
Wet laid glass fiber nonwovens are used in wall-liners and it gives an excellent surface for painting and wallpapering
Glass fiber nonwovens for plasterboard
Whatever the conditions, Ahlstrom-Munksjö’s innovative nonwovens for plasterboard will help you do a better job.
Glass fiber nonwovens for acoustic ceiling
Glass fiber nonwovens to be used as facings or backings for the tiles on plasterboard,
wood and metal acoustic ceilings.
Glass fiber nonwovens for flooring
Glass fiber nonwovens are used in various segments in the flooring market such as: LVT, CV and Carpets
Related articles
Products, Innovation, Product categories
Fiber-based materials used in the development of safer energy storage
Read More
Products, Events
Pioneer in wind turbine blade composites
Read More
Products
Light weight composites for the marine industry - HighFlow
Read More
Related press releases
Mar 22, 2019
Record in laminating layers of carbon fiber fabric achieved by Ahlstrom-Munksjö HighFlow
Mar 7, 2019
Ahlstrom-Munksjö’s new HighFlow fabric enables the marine industry to deliver faster and more effective manufacturing
Jul 5, 2018
Ahlstrom-Munksjö launches HighFlow Wind Energy, its latest reinforcement fabric for wind turbine blade manufacturing
All press releases
Share this page
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree
Ahlstrom-Munksjö - Contact us
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
navigation
Search
en
English
de
Deutsch
sv
svenska
fi
suomi
pt
português (Brasil)
de
sv
fi
pt
Products
Specialty papersSelf-adhesive papersInsulation paper and specialty pulpFood packaging, baking and cooking solutionsBeverage filter media and packaging solutionsConstruction and furniture materialsFilter mediaTape backingsAbrasive backingsGlass fiber tissueMedical, life sciences and laboratoryServicesTechnologies
Investors
Ahlstrom-Munksjö as an investmentShareShareholdersFinancial informationReports and presentationsDebt investorsCorporate governanceReleasesInvestor Relations
Media
ReleasesArticlesMedia contacts
CareersSustainability
PeoplePlanetProsperitySustainabilityCertificationsMaking a Better WorldSustainability Policies and Commitments
About us
StrategyVision, mission and valuesGlobal leaderHistory
Contact us
Home Contact us
Contact us
Ahlstrom-Munksjö is a global leader in fiber-based materials. We have a global operating platform and serve our customers worldwide.
Head office
Other office
Plant
Sales office
Select a country and office type from the drop-down menus below.
Select country
Select countryBelgiumBrazilChinaFinlandFranceGermanyHong KongIndiaIndonesiaItalyJapanMalaysiaMexicoRussiaSingaporeSouth KoreaSpainSri LankaSwedenTaiwanThailandTurkeyUnited KingdomUnited States
All
AllSales officeHead officeOther officePlant
Contact inquiry
Select country
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua And Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia And Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D'Ivoire
Croatia (Local Name: Hrvatska)
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
France, Metropolitan
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island &amp; Mcdonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic Of
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People'S Republic Of
Korea, Republic Of
Kuwait
Kyrgyzstan
Lao People'S Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States Of
Moldova, Republic Of
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Helena
Saint Kitts And Nevis
Saint Lucia
Saint Pierre And Miquelon
Saint Vincent And The Grenadines
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Slovakia (Slovak Republic)
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
Sudan
Suriname
Svalbard And Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic Of
Thailand
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City State (Holy See)
Venezuela
Viet Nam
Virgin Islands (British)
Virgin Islands (U.S.)
Wallis And Futuna Islands
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe
Please choose a category closest to your issue, so we can process your inquiry more quickly.
Please select a category
Specialty papers
Self-adhesive papers
Insulation paper and Specialty pulp
Food packaging, baking and cooking solutions
Beverage filter media and packaging solutions
Construction and furniture materials
Filter media
Tape backings
Abrasive backings
Glass and carbon fiber
Medical life sciences and laboratory
Services
Other
Send
About Ahlstrom-Munksjö
Ahlstrom-Munksjö is one of the world's leading players in sustainable and innovative fiber solutions.
Headquarters
Alvar Aallon katu 3 C00100 HelsinkiFinland
Business identity code: 2480661-5
© 2020 Ahlstrom-Munksjö
Ahlstrom-Munksjö site terms
Privacy policy
Suppliers and customers
By continuing to use our web pages, you agree to the use of cookies.You can find out more by reading our Privacy notice
I agree