ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíVítejte Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)Vítáme Vás na stránkách firmy ATIO, s.r.o.Naše firma působí v oboru měření a regulace, zabýváme se především dodávkami přístrojů pro měření tlaků a teplot, kalibračního vybavení a příslušenství.
Jsme oficiální zastoupení firmy MANOTHERM Beierfeld GmbH  a její mateřské firmy ARMATURENBAU GmbH  v České a Slovenské republice.Výrobní program těchto firem zahrnuje rozsáhlý sortiment přístrojů a zařízení, prvořadý důraz je kladen na kvalitu. Pokud hledáte některý z níže uvedených výrobků, pak jste tu správně.
Tlakoměry    s Bourdonovou trubicí membránové krabicové diferenční digitální
Oddělovací membrány    membránové stonkové trubkové
Teploměry    tlakové bimetalové strojní
Vysílače tlaku a tlakové spínače         Kalibrační přístroje
porovnávací pumpy závažové pumpy (pístové tlakoměry) PD ..      Příslušenství
manometrové kohouty a ventily kondenzační smyčky návarky, těsnění, atd.Copyright © 2009-2012 ATIO, s.r.o.ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíKontaktní informace Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)  Adresa: ATIO, s.r.o.
ul. Práce 1367  277 11  Neratovice     Tel.:   315 687 976-7 Fax:
315 688 205 E-mail:   mail@atio.cz, atio@cmail.cz WWW: www.atio.cz
IČO: 61679861 DIČ: CZ61679861 Spisová značka: Městský soud v Praze, oddíl C, vložka 35495      GPS: 50°15'56.10"N, 14°31'28.05"E
Vizitka: Stáhnout vizitku firmy (vCard)     QR kód:(kontaktní informace)
Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíNapište nám Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205 E-mail: mail@atio.cz
Vizitka firmy (vCard)Kontaktní formulář
Předmět: *   Dotaz Poptávka Objednávka Žádost Připomínka Ostatní  Zpráva: *
Jméno a příjmení: *    Váš e-mail: *    Společnost:    Telefon:
Poznámky:      *  Povinná pole  Prosíme Vás o pečlivé vyplnění Vašich kontaktních údajů, abychom Vám mohli požadované informace odeslat.
Váš požadavek se pokusíme vyřídit během 24 hodin. Pokud budeme potřebovat více času na zpracování, e-mailem Vám zašleme potvrzení o přijetí Vaší zprávy s předpokládaným termínem vyřízení. Vaše kontaktní údaje mohou být uloženy do interní databáze ATIO, s.r.o., žádná z Vámi poskytnutých informací však nebude nikdy předána či prodána jakékoli třetí straně. Ctíme soukromí a vážíme si Vaší důvěry, proto kontaktní údaje z tohoto formuláře nebudeme, bez Vašeho výslovného svolení, využívat k zasílání nevyžádané pošty ani k jakýmkoli marketingovým účelům. Pokud přesto nesouhlasíte s uložením Vašich údajů do naší databáze, uveďte prosím tuto skutečnost do pole "Poznámky".
Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíProdukty Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard) Úvod Oddíl 1 Oddíl 2 Oddíl 3 Oddíl 4 Oddíl 5 Oddíl 6 Oddíl 7 Oddíl 8 Oddíl 9
Oddíl 10 Oddíl 11 Oddíl 12 Produkty jsou rozděleny do následujících oddílů, které odpovídají i jejich zařazení v katalogu:                        Typ přístrojů Oddíl
Tlakoměry s Bourdonovou trubicítřídy přesnosti 1,0 a 1,6 dle EN 837-1 1.
Tlakoměry kontrolní s Bourdonovou trubicítřídy přesnosti 0,6 a lepší EN 837-1 2.      Tlakoměry membránové (s vodorovnou membránou)Tlakoměry pro měření absolutního tlaku 3.
Tlakoměry membránové (se svislou membránou) 4.
Tlakoměry dvouručkovéTlakoměry diferenční 5.      Tlakoměry krabicovéTlakoměry kapalinové (U-trubice, ...) 6.
Oddělovací membrány 7.      Teploměry a termojímky 8.
Elektrické příslušenství (kontakty, převodníky tlaku, ...)Vysílače a spínače tlaku, displeje 9.
Zkušební zařízení (porovnávací a závažové pumpy) 10.      Příslušenství (kohouty, ventily, kondenzační smyčky, návarky, těsnění, ...) 11.
Ostatní (návody k obsluze, poptávkové formuláře, certifikáty, ...) 12. Copyright © 2009-2012 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíMANOTHERM Beierfeld & ARMATURENBAU Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)MANOTHERM Beierfeld GmbH
Společnost MANOTHERM Beierfeld GmbH byla založena v roce 1991 jako dceřinná společnost firmy ARMATURENBAU GmbH. Přesto se nejedná o zcela novou firmu, protože jejím základem je bývalá "Meßgerätewerk Beierfeld", která měla dlouholeté zkušenosti s výrobou měřicích přístrojů a zařízení. I v dnešní době lze po celé ČR najít velké množství původních tlakoměrů a kalibračních zařízení, které spolehlivě slouží po desetiletí, obzvlášť závažové pumpy typu PD jsou proslulé svou životností a odolností. Z někdejší firmy zůstaly zachovány znalosti, logo a kontinuita výroby, osvědčené přístroje a zařízení jsou v inovované podobě vyráběny dodnes, na původní zařízení jsou nadále dostupné náhradní díly a servis.
Po založení prošla nová společnost bouřlivým vývojem. Během let došlo k mohutným investicím do výrobních zařízení, modernizaci technologií a přestavbě a rozšiřování výrobních prostor. Bylo vyvinuto mnoho nových typů přístrojů a do výrobního programu byly přidány tlakové a později i bimetalové teploměry. Díky neustálému rozvoji a hlavně důrazu na prvotřídní kvalitu se MANOTHERM Beierfeld GmbH může v současnosti řadit k nejmodernějším firmám ve svém oboru a s více než stovkou zaměstnanců patří mezi středně velké společnosti. Sídlo firmy je v Krušných horách ve městě Grünhain-Beierfeld, cca 35 km od Chemnitzu, Sasko.
MANOTHERM Beirfeld GmbH zajišťuje prodej v bývalém východním Německu a je zodpovědná za export do východní Evropy a do všech zemí bývalého Sovětského svazu.ARMATURENBAU GmbH  Mateřská firma ARMATURENBAU GmbH byla založena v roce 1903 s cílem vyrábět maximálně odolné a spolehlivé tlakoměry. Již zanedlouho po vzniku byla společnost známa jako výrobce velmi kvalitních přístrojů a více než stoletá tradice je zárukou, že se vytyčeného cíle podařilo dosáhnout.
Během mnohaleté existence firmy bylo vyvinuto a do výrobního programu zahrnuto velké množství nových typů přístrojů - membránové a krabicové tlakoměry, oddělovací membrány, snímače tlaku atd. Logickým krokem k rozvoji pak bylo odkoupení bývalého podniku "Meßgerätewerk Beierfeld" a založení dceřinné firmy MANOTHERM Beierfeld GmbH v roce 1991. Díky doplnění a rozšíření výroby je v současném dodavatelském programu kompletní sortiment přístrojů a zařízení pro měření tlaku a teploty.  Dlouhodobá stabilita firmy je dána hlavně trvalým rozvojem, vysokými kvalitativními nároky a stálými investicemi do nejmodernějších technologií a výrobních zařízení, které zaručují náskok před konkurencí. Také díky tomu malý rodinný podnik
dorostl ve velkou společnost, která má přes 150 zaměstnanců. Firma sídlí v Dolním Porýní ve městě Wesel-Ginderich, cca 55 km od Düsseldorfu, Severní Porýní-Vestfálsko. ARMATURENBAU GmbH má na starosti prodej v bývalém západním Německu a zodpovídá za export do západní Evropy a zbývajících zemí světa. Obě společnosti jsou certifikovány podle DIN EN ISO 9001.  Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíO nás Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205 E-mail: mail@atio.cz
Vizitka firmy (vCard)HistorieSpolečnost ATIO, s.r.o. byla založena třemi společníky na začátku roku 1995.Ihned po vzniku byly ve firmě zřízeny dvě samostatné divize podle oborů působnosti: 1. Měření a regulace a 2. Izolace.
Divize "Měření a regulace" prošla bouřlivým rozvojem, zlomový okamžik nastal v roce 1996, kdy jsme se stali výhradním zastoupením firmy MANOTHERM Beierfeld GmbH  a její mateřské firmy ARMATURENBAU GmbH  v České a Slovenské republice. Úspěšná spolupráce s tímto výrobcem měřicích a kalibračních přístrojů přetrvala až do současnosti a během let nabyla na významu do té míry, že je z ní nosný program naší firmy. I nadále jsme jediným oficiálním zastoupením v ČR a SR.
Významným krokem k růstu společnosti bylo odkoupení pronajaté budovy. Od roku 1998 sídlíme ve vlastních prostorách.  Milníkem v historii je pro nás zcela jistě rok 2002. Počátkem roku došlo k dalšímu odkupu, tentokrát celé společnosti. V souladu se rčením, že počet vlastníků má být lichý a tři je moc, byl obchodní podíl převeden na jediného společníka.
V srpnu téhož roku byla firma zasažena povodněmi. Budova byla zatopena do výšky 1,42 m, došlo k obrovským škodám na nemovitosti a ke zničení téměř veškerého vybavení, chod firmy byl zcela ochromen. V následujících dnech bylo rozhodnuto o dalším směřování firmy, přednost dostal obor měření a regulace. Činnost divize Izolace byla, vzhledem k situaci, pozastavena. V dalších týdnech došlo k postupné stabilizaci chodu i přes velmi neutěšené podmínky. Tímto zpětně děkujeme všem společnostem a lidem, kteří nás podpořili a pomohli nám překlenout toto těžké období.
V roce 2003 byla dokončena kompletní rekonstrukce sídla firmy a proběhlo nastěhování z dočasně pronajatých prostor. Tím započala další etapa rozvoje naší společnosti, která přetrvává až do dnešních dnů. Strategie firmy Zákazník Získání a udržení si zákazníka + dlouhodobá spolupráce jsou pro nás prvořadé. Kvalita Ohledně kvality jsme nekompromisní - kvalitu nabízíme i vyžadujeme. Výrobky sloužící pouze v záruční době u nás nenajdete, současnému trendu "spotřebního zboží" nejsme nakloněni. Odbornost
Veškeré požadavky jsou nejprve posouzeny techniky, obchodníci poté vypracují kompletní nabídku. Navrhnuté řešení musí být plně vyhovující a dlouhodobě funkční. Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíVítejte Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)Vítáme Vás na stránkách firmy ATIO, s.r.o.Naše firma působí v oboru měření a regulace, zabýváme se především dodávkami přístrojů pro měření tlaků a teplot, kalibračního vybavení a příslušenství.
Jsme oficiální zastoupení firmy MANOTHERM Beierfeld GmbH  a její mateřské firmy ARMATURENBAU GmbH  v České a Slovenské republice.Výrobní program těchto firem zahrnuje rozsáhlý sortiment přístrojů a zařízení, prvořadý důraz je kladen na kvalitu. Pokud hledáte některý z níže uvedených výrobků, pak jste tu správně.
Tlakoměry    s Bourdonovou trubicí membránové krabicové diferenční digitální
Oddělovací membrány    membránové stonkové trubkové
Teploměry    tlakové bimetalové strojní
Vysílače tlaku a tlakové spínače         Kalibrační přístroje
porovnávací pumpy závažové pumpy (pístové tlakoměry) PD ..      Příslušenství
manometrové kohouty a ventily kondenzační smyčky návarky, těsnění, atd.Copyright © 2009-2012 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíKatalog Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)   Internet
Katalogové listy ke všem výrobkům a další dokumentaci v elektronické podobě (PDF formát) je možné stáhnout v sekci Produkty, případně i na webových stránkách výrobce MANOTHERM Beierfeld GmbH. Všechny katalogové listy jsou dostupné v německé a anglické jazykové verzi, pro nejpoužívanější přístroje je k dispozici česká verze, po vyžádání je možné zaslat i verzi ruskou.   CD / DVD
Kompletní katalog v elektronické podobě je dostupný i na CD (popř. na DVD). Pokud máte zájem o tuto verzi katalogu, neváhejte nás kontaktovat e-mailem nebo pomocí kontaktního formuláře níže.   Tištěný katalog
Tištěnou verzi katalogu v anglické nebo německé verzi Vám rádi zašleme po vyžádání. Pokud máte zájem o tuto verzi katalogu, neváhejte nás kontaktovat e-mailem nebo pomocí kontaktního formuláře níže.   Zaslání katalogu Mám zájem o zaslání katalogu MANOTHERM:
Verze katalogu: *  CD / DVD+
Tištěný DE   Tištěný EN    Váš e-mail: *    Jméno a příjmení: *
Společnost:    Zasílací adresa: *   Poznámky:
Způsob dodání: *  Pošta Osobní odběr  PPL Náš zástupce
*  Povinná pole  Prosíme Vás o pečlivé vyplnění Vašich kontaktních údajů, abychom mohli vyžádané verze katalogu odeslat. E-mailem Vás budeme informovat o přijetí požadavku a následně také o odeslání zásilky. Vaše kontaktní údaje mohou být uloženy do interní databáze ATIO, s.r.o., žádná z Vámi poskytnutých informací však nebude nikdy předána či prodána jakékoli třetí straně. Ctíme soukromí a vážíme si Vaší důvěry, proto kontaktní údaje z tohoto formuláře nebudeme, bez Vašeho výslovného svolení, využívat
k zasílání nevyžádané pošty ani k jakýmkoli marketingovým účelům. Pokud přesto nesouhlasíte s uložením Vašich údajů do naší databáze, uveďte prosím tuto skutečnost do pole "Poznámky".  Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíSpeciality Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)Přístroje, které nejsou zcela běžné...
Převodník tlaku pro monitorování tlaku / hustoty plynu SF6 Tyto převodníky slouží k měření a monitorování tlaku / hustoty, případně úniku plynu SF6 v zapouzdřených vysoko- a středněnapěťových rozváděcích zařízeních izolovaných plynem, a to ve vnitřním i venkovním prostředí. Převodník umožňuje nepřetržité zaznamenávání procesních hodnot teploty a tlaku plynu SF6. svařované provedení, míra netěsnosti < 10-9 mbar.l/s robustní provedení - vysoká odolnost proti přetížení a protržení rozsah měřené teploty -20 °C až +60 °C výstupní signál 4 .. 20 mA úměrný tlaku / hustotě plynu SF6 při +20 °C volitelný spínaný výstup
digitální komunikace přes RS-485 pro správu převodníku široký rozsah použití v energetice  Katalogový list 9891     e-Gauge®
e-Gauge® je revoluční patentovaný senzor pro analogové přístroje se stupnicí, jako jsou např. tlakoměry a teploměry. Použitím e-Gauge® se původní přístroj rozšíří o vysílač s analogovým výstupem 4-20 mA a o dva digitální mezní kontakty. bezkontaktní zařízení - žádný mechanický převod z přístroje téměř nulová síla potřebná k funkci senzoru, pouze mírně zvýšená hmotnost ručky (o transpondér) mezní kontakty neovlivňují funkci přístroje žádné mechanické součásti - nulové opotřebení e-Gauge® spínací body nastavené u výrobce - není možná neautorizovaná manipulace
Katalogový list 1201.93   Katalogový list 1201.93
Řada DWDouble Weld Nově vyvinutá řada DW se vyznačuje kompletně svařovanou konstrukcí.U přístrojů této řady je připojení svařeno s tělesem oddělovací membrány a k připojení je také přivařeno pouzdro. Označení (objednací kód) je dáno doplňkovým kódem „vDW“ Návrh přístrojů zohledňuje zvláštní požadavky a poskytuje: hygienické výhody vynikající použitelnost pro vysoké provozní nebo čistící teploty
výhodu vysoce kvalitního utěsnění měřicího přístroje (CIP/SIP v potravinářském, bio a farmaceutickém průmyslu) hladké plochy a snadné čištění dlouhodobou těsnost i při rychlých změnách teplot  Katalogový list 1201.7 - RCh / RChG 100 / 160-3vDW  Katalogový list 1211.7 - RCh / RChG 63-3vDW
Tlakoměry pro kolejová vozidlaDIN 38 030:2009 Výsledkem dlouholetých zkušeností s požadavky výrobců, dodavatelů a provozovatelů kolejových vozidel (včetně vozů metra, tramvají, přístavních lokomotiv a strojů pro povrchovou těžbu) je tato nová řada přístrojů.
Standardizované tlakoměry pro kolejová vozidla jsou sériově vybaveny přímým a nepřímým osvětlením.Přístroje jsou dostupné ve dvou základních provedeních: Jednoručkové tlakoměry Používají se pro separátní měření tlaku, např. tlak v brzdovém válci nebo střadači.  Katalogový list 1901 Dvouručkové tlakoměry Používají se pro měření dvou tlaků současně, např. brzdový válec a střadač, nebo hlavní a napájecí potrubí.
Katalogový list 5901Detailní popis přístrojů pro kolejová vozidla je k dispozici na přehledovém listu:   AwB 33Certifikát Českých drah, a.s. o technické způsobilosti dodavatele:
Certifikát ČD   Tlakoměry pro monitorování tlaku / úniku plynu SF6 Tlakoměry tohoto typu jsou vybaveny mezními kontakty, které v případě úniku plynu SF6 z izolačního prostoru spustí alarm. Každý přístroj je vyroben pro konkrétní aplikaci podle zadaných hodnot provozního tlaku,
spínacích bodů a okolní teploty. Dostupné jsou verze jak pro vnitřní použití, tak i plynem či kapalinou plněné varianty pro venkovní použití. Pouzdro je svařeno s připojením, dosažená hodnota těsnosti je 10-5 mbar.l/s nebo vyšší. kompenzovaný teplotní rozsah -20 °C až +60 °C minimální dovolená okolní teplota -40 °C galvanicky oddělené napájení kontaktů 2 nebo 3 nastavené a zabezpečené mezní kontakty široký rozsah použití v energetice  Katalogový list 1902
DMU - integrovaný vysílač tlaku Tlakoměry se zabudovaným vysílačem umožňují dálkový přenos měřených hodnot při zachování možnosti odečítat tlak místně. Uvnitř pouzdra tlakoměru s Bourdonovou trubicí je zabudován piezorezistivní senzor. Standardní výstupní signál je 4-20 mA, 0-20 mA nebo 0-10 V. pouze jeden kompaktní přístroj
dva nezávislé měřicí systémy v jednom přístroji, selhání jednoho (např. výpadek proudu) neovlivňuje činnost druhého dostupná provedení s plněným pouzdrem nastavitelný nulový bod a rozpětí (ve svorkovnici)  Katalogový list 9631
Tlakoměry pro hydraulické lisy Tlakoměry pro hydraulické lisy se speciální stupnicí v kN (referenční bod např. 311 bar ≡ 2500 kN). robustní provedení = vysoká odolnost a životnost zabudovaný škrtící šroub ve vstupu (tlumení rázů) dostupná provedení pro montáž do panelu možná provedení s plněným pouzdrem, případně tlumení v osách strojku provedení s mezními kontakty (elektromechanické, induktivní, elektronické)
Katalogový list 1201    High-Soft oddělovací membrána Oddělovací membrána High-Soft v kombinaci s měřicím přístrojem (vysílač tlaku, tlakoměr, ...) umožňuje měřit hodnoty tlaku téměř bez dodatečně vnášených chyb, které jsou zapříčiněny změnami pracovní nebo okolní teploty.
Naše High-Soft membrána s lichoběžníkovým průřezem stanovuje nový etalon pro teplotní chyby v rozmezí -40 °C až 400 °C. velmi rychlá oscilace membrány  při statickém tlaku <1 bar abs. dostatečně dlouhá stabilita bez omezení použitelné pro vakuum a teplotu do +150 °C menší vliv napětí způsobeném montáží příruby snadnější čištění dané profilem membrány vyšší dovolené mechanické zatížení díky menšímu zvlnění
T07-000-006  T07-000-006  Copyright © 2009-2011 ATIO, s.r.o.
ATIO, s.r.o. - dodavatel tlakoměrů, teploměrů, kalibračních přístrojů a příslušenstvíNovinky Domů Novinky Produkty Speciality Katalog O nás Manotherm Kontakt Napište námATIO, s.r.o. ul. Práce 1367 277 11 Neratovice Tel.: 315 687 976-7 Fax:  315 688 205
E-mail: mail@atio.cz Vizitka firmy (vCard)Novinky v našem dodavatelském programu    Membránový tlakoměr PCh 100-3 DG
Nový typ mebránového tlakoměru PCh 100-3 DG (Dry Genic) byl vyvinut na základě požadavků potravinářského a farmaceutického průmyslu. Narozdíl od oddělovacích membrán nepotřebují membránové manometry pro svoji funkci žádnou plnící kapalinu, která může zapříčinit kontaminaci pracovního média. S tímto tlakoměrem můžeme zaručit, že ke znečištění média nedojde ani v případě poruchy, a to díky zcela "suché" konstrukci.  K výhodám oddělovacích membrán nadále patří delší životnost, přestože se nám ji u našich membránových tlakoměrů podařilo výrazně zvýšit použitím speciálních postupů, a dále menší ovlivnění teplotou, protože dodatečná chyba vnášená změnou teploty je u membránových manometrů 0,8 % / 10 K (tj. cca 6x víc).
Dry Genic - žádná plnící kapalina, není možná kontaminace média membrána přivařena v rovině s těsnící plochou (bez "mrtvých" míst) vhodné pro SIP CIP (sterilizace a čištění na místě) procesní připojení jako u oddělovacích membrán (Clamp, Tri-Clamp, DIN 11851 atd.)  PB-3-043
PB-3-043    Vysoce přetížitelný membránový tlakoměr PCh 100/160-3 HOP Naše membránové tlakoměry jsou standardně vyráběny s pětinásobnou přetížitelností, na přání lze dodat provedení s až desetinásobnou přetížitelností (maximálně však do PN 40 u membrán Ø 100 mm).
Přesto existuje velké množství měřicích míst, kde jsou požadavky na přetížitelnost výrazně vyšší. To je důvod, proč jsme vyvinuli novou řadu "HOP" (High overpressure protected), která posouvá laťku výrazně výš - limit přetížitelnosti našich membránových tlakoměrů nyní leží u hranice 600 bar.  přetížitelnost do 100, 250 nebo 600 bar třída přesnosti 1,6 dle EN 837-3 pouzdra tlakoměrů DN 100 nebo DN 160 závitové nebo přírubové procesní připojení
PB-3-044  PB-3-044    Tlakoměr pro absolutní tlak APCh 100/160-6 (Monel)
Pro měření absolutního tlaku na agresivních médiích jsme k základnímu typu APCh (katalogový list 3901) doplnili přístroj, který má části přicházející do styku s médiem vyrobeny z Monelu. Tato slitina vykazuje velmi dobrou odolnost proti korozi, mnoha kyselinám a především fluoru F2. Další materiály jsou pak dostupné na poptání. části přicházející do styku médiem z Monelu další materiály dostupné na poptání (Hastelloy atd.) svařovaná konstrukce minimalizuje možnost netěsností zkouška těsnosti pomocí detekce úniku hélia do 10-9 mbar l/s přírubové procesní připojení na poptání
PB-3-045  PB-3-045
KCT - metoda lisování PTFE fólií na oddělovací membrány Vyvinuli jsme novou metodu lisování PTFE fólií za studena - KCT. Naše KCT metoda vylepšuje vlastnosti oddělovacích membrán s PTFE fólií, a tím rozšiřuje možnosti jejich použití. Při výrobě je vytvořen velmi tenký a homogenní spoj membrány a fólie, což má pozitivní vliv na funkci kompletní oddělovací membrány. KCT metodu je navíc možné použít i u složitých tvarů (např. oddělovací mambrány s clamp připojením). vysoká teplotní odolnost (-10 °C až +260 °C) použitelnost pro tlaky do 400 bar vysoká odolnost proti vakuu při +100 °C (typicky)
tloušťka PTFE fólie až do 0,5 mm při minimálním vlivu na měření použití PTFE fólie i u složitých tvarů (Clamp připojení) použití PTFE fólie i u speciálních materiálů (Tantal))   PB-7-054  PB-7-054
Tlakoměry RSChgG 160-3 pro extrémní klimatické podmínky Nová řada tlakoměrů navržená pro provoz i v nejtvrdších klimatických podmínkách. Teploty do -60 °C, písečné bouře, slaná voda, mořský vzduch nebo prostředí s nebezpečím výbuchu nepředstavují pro naše tlakoměry typu RSChgG překážku. Konstrukce tlakoměru vychází z požadavků zákazníků na univerzální přístroj pro prostředí s rozdílnými podmínkami, jaké panují např. při těžbě, transportu a zpracování ropy nebo plynu.
okolní teplota do -60 °C (-76 °F) třída přesnosti 1,0 bezpečnostní provedení pouzdra s mezistěnou (S3 dle EN 837-1), zaválcovaný kroužek plnění pouzdra silikonovým olejem pro zabránění kondenzace vlhkosti pouzdro svařeno s připojením, nehrozí únik plnící kapaliny spodní vývod možnost provedení dle GOST  PB-1-031
PB-1-031    Převodník tlaku inteligentní DIGPTMv
Tyto převodníky slouží pro velmi přesné měření a monitorování tlaku kapalných a plynných médií v rozsazích od 4 bar do 100 bar. Díky zabudovanému teplotnímu čidlu a aktivní kompenzaci teplotní závislosti senzoru v mikroprocesorové jednotce je dosaženo vysoké stability a přesnosti v celém rozsahu měřené teploty. robustní celokovová konstrukce přesnost ≤ 0,08 % rozsah měřené teploty -20 °C až +60 °C CMOS RISC mikrokontrolér výstupní signál: analogový 4 .. 20 mA + digitální (RS-485) volně programovatelný spínaný výstup správa převodníku přes rozhraní RS-485 široký rozsah použití
Katalogový list 9860.2    Převodník tlaku pro monitorování tlaku / hustoty plynu SF6
Tyto převodníky slouží k měření a monitorování tlaku / hustoty, případně úniku plynu SF6 v zapouzdřených vysoko- a středněnapěťových rozváděcích zařízeních izolovaných plynem, a to ve vnitřním i venkovním prostředí. Převodník umožňuje nepřetržité zaznamenávání procesních hodnot teploty a tlaku plynu SF6. svařované provedení, míra netěsnosti < 10-9 mbar.l/s robustní provedení - vysoká odolnost proti přetížení a protržení rozsah měřené teploty -40 °C až +60 °C výstupní signál 4 .. 20 mA úměrný tlaku / hustotě plynu SF6 při +20 °C volitelný spínaný výstup správa převodníku přes rozhraní RS-485
široký rozsah použití v energetice  Katalogový list 9891
Řada DWDouble Weld Nově vyvinutá řada DW se vyznačuje kompletně svařovanou konstrukcí. U přístrojů této řady je připojení svařeno s tělesem oddělovací membrány a k připojení je také přivařeno pouzdro. Označení (objednací kód) je dáno doplňkovým kódem „vDW“. Návrh přístrojů zohledňuje zvláštní požadavky a poskytuje: hygienické výhody vynikající použitelnost pro vysoké provozní nebo čistící teploty výhodu vysoce kvalitního utěsnění měřicího přístroje (CIP/SIP v potravinářském, bio a farmaceutickém průmyslu)
hladké plochy a snadné čištění dlouhodobou těsnost i při rychlých změnách teplot  Katalogový list 1201.7 - RCh / RChG 100/160-3vDW  Katalogový list 1211.7 - RCh / RChG 63-3vDW
Tlakoměry pro kolejová vozidlaDIN 38 030:2009 Výsledkem dlouholetých zkušeností s požadavky výrobců, dodavatelů a provozovatelů kolejových vozidel (včetně vozů metra, tramvají, přístavních lokomotiv a strojů pro povrchovou těžbu) je tato nová řada přístrojů. Standardizované tlakoměry pro kolejová vozidla jsou sériově vybaveny přímým a nepřímým osvětlením.
Přístroje jsou dostupné ve dvou základních provedeních: Jednoručkové tlakoměry Používají se pro separátní měření tlaku, např. tlak v brzdovém válci nebo střadači.  Katalogový list 1901 Dvouručkové tlakoměry Používají se pro měření dvou tlaků současně, např. brzdový válec a střadač, nebo hlavní a napájecí potrubí.
Katalogový list 5901Detailní popis přístrojů pro kolejová vozidla je k dispozici na přehledovém listu:   AwB 33Osvědčení Českých drah, a.s. o způsobilosti dodavatele:
Osvědčení ČD   Tlakoměry pro monitorování tlaku / úniku plynu SF6 Tlakoměry tohoto typu jsou vybaveny mezními kontakty, které v případě úniku plynu SF6 z izolačního
prostoru spustí alarm. Každý přístroj je vyroben pro konkrétní aplikaci podle zadaných hodnot provozního tlaku, spínacích bodů a okolní teploty. Dostupné jsou verze jak pro vnitřní použití, tak i plynem či kapalinou plněné varianty pro venkovní použití. Pouzdro je svařeno s připojením, dosažená hodnota těsnosti je 10-5 mbar.l/s nebo vyšší. kompenzovaný teplotní rozsah -20 °C až +60 °C minimální dovolená okolní teplota -40 °C galvanicky oddělené napájení kontaktů 2 nebo 3 nastavené a zabezpečené mezní kontakty široký rozsah použití v energetice
Katalogový list 1902    High-Soft oddělovací membrána Oddělovací membrána High-Soft v kombinaci s měřicím přístrojem (vysílač tlaku, tlakoměr, ...)
umožňuje měřit hodnoty tlaku téměř bez dodatečně vnášených chyb, které jsou zapříčiněny změnami pracovní nebo okolní teploty.  Naše High-Soft membrána s lichoběžníkovým průřezem stanovuje nový etalon pro teplotní chyby v rozmezí -40 °C až 400 °C. velmi rychlá oscilace membrány  při statickém tlaku <1 bar abs. dostatečně dlouhá stabilita bez omezení použitelné pro vakuum a teplotu do +150 °C menší vliv napětí způsobeném montáží příruby snadnější čištění dané profilem membrány vyšší dovolené mechanické zatížení díky menšímu zvlnění
T07-000-006  T07-000-006  Copyright © 2009-2012 ATIO, s.r.o.