Inicio - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Protección Personal[span]Equipos de Protección Individual EPIS.[/span]
Equipos de MediciónEquipos de Medición de Riesgos EMR.
Servicios DegsoCapacitación a usuarios y calibración de equipos.
Productos Destacados Degso
Guantes CPA234-KV-14
Leer más
Guantes BE8127 D-flex
Leer más
Cartucho 3M7093
Leer más
Respirador Elastomérico 3MFF402
Leer más
Respirador Elastomérico 3M6800
Leer más
Dispensador de Tapones Auditivos EAR SOFT 3M391-1000
Leer más
Tapón Auditivo 3M318-1001 PUSH-INS
Leer más
Tapón Auditivo 3M318-1000 PUSH-INS
Leer más
DescargarCatálogo de Productos 2019Aquí encontrará nuestro catálogo de Productos para el 2019
Marcas con las que trabajamos
happy wheels
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.comContacto - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Contacto
Información de Contacto:
Dirección:
Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfono:
(593-2) 2 - 804 - 919 / (593-2) 2 - 804 - 920
Email:
cotizaciones@degso.com
Tu Nombre
Tu Email
Asunto
Mensaje
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Empresa - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Empresa
QUÉ ES DEGSO?Detección de Gases y Seguridad Ocupacional. Compañía Limitada que comercializa materiales y equipos de Seguridad Industrial que cumplen normas nacionales e internacionales.
HISTORIAInicia sus actividades en el año 2000. Para el 2002 expande su línea de productos gracias al empeño de sus fundadores en proporcionar una amplia gama de opciones de materiales y equipos de Seguridad Industrial para el mercado empresarial ecuatoriano.
En el 2006 ya solidamente establecida y posicionada dentro del mercado como una empresa líder en la comercialización de materiales y equipos de Seguridad Industrial, inicia la implementación de un Sistema de Gestión de la Calidad en base a la Norma ISO 9001:2000.
En enero del 2007, logra la Certificación ISO 9001:2000. Para el año 2010 consigue exitosamente la re-certificación de su Sistema de Gestión de la Calidad basado en la actualización de la Norma ISO 9001:2008. Se proyecta como una empresa de constante crecimiento comprometida con la Calidad.
POLÍTICA DE CALIDAD DEGSOSatisfacer las expectativas de nuestros clientes comercializando equipos de Seguridad Ocupacional que cumplan normas, proporcionando soluciones innovadoras, capacitación y servicio técnico. Comprometidos con el cumplimento de los requisitos de nuestro Sistema de Gestión de Calidad y con el mejoramiento continuo.
MISIÓNBrindamos productos y servicios en Seguridad Ocupacional, respaldados por capacitación, asesoría y servicio técnico, con el fin de salvaguardar vidas y bienes en las empresas.
VISIÓN Consolidarnos como una empresa líder en Seguridad Ocupacional y Ambiental en el territorio nacional y constituirnos en socios estratégicos de nuestros clientes, aportando al desarrollo de una cultura empresarial de seguridad.
VALORES DEGSOLiderazgo, Trabajo en Equipo, Innovación, Excelencia, Perseverancia, Honestidad.
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Cartucho 3M7093 - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Cartucho 3M7093
Categorías: Filtros, Protección Respiratoria.
DegsoEc
Descripción del Producto
Cartucho 3M7093 P100 para polvos, humos metálicos y neblinas con o sin aceite.
Button Default Text
Productos Relacionados
Manguera de Aire 3MW-9435-100
Leer más
Protector de Visor 3MFF400-15
Leer más
Copa Nasal 3MFF400-11
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Calzado - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Catalogo
Calzado
Mostrar los 5 resultados
Orden predeterminadoOrdenar por popularidadOdenar por novedadesOrdenar por precio: bajo a altoOrdenar por precio: alto a bajo
Leaves Seguridad AL725
Leer más
Bota Petrolera AL679
Leer más
Bota Militar AL631
Leer más
Pluma Graso AL614
Leer más
Bronco Seguridad AL501
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Tapón Auditivo 3M318-1001 PUSH-INS - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Tapón Auditivo 3M318-1001 PUSH-INS
Categorías: Protección Auditiva, Tapones Descartables.
DegsoEc
Descripción del Producto
Los tapones auditivos Push-Ins 3M318-1001 con cordón de PVC, que ayuda a reducir la perdida. No se requiere moldear el tapón para su inserción. Ofrecen una solución higiénica que sirve prácticamente para cada canal de oído y sus color brillante permite que sean visibles fácilmente. Compatible con el sistema E.A.R. fit de validación y un NRR 28 dB
Ver Especificaciones Técnicas
Productos Relacionados
Tapón Auditivo 3M320-1000 Earflex
Leer más
Tapón Auditivo 3M1271
Leer más
Orejeras de Seguridad 3MH540A
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Tapón Auditivo 3M318-1000 PUSH-INS - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Tapón Auditivo 3M318-1000 PUSH-INS
Categorías: Protección Auditiva, Tapones Descartables.
DegsoEc
Descripción del Producto
Los tapones auditivos Push-Ins 3M318-1000 sin cordón, proporcionan el confort y la protección durante todo el día. Con espuma de polímero de lenta recuperación. Compatible con el sistema E.A.R. fit de validación. Con un NRR 28 dB
Ver Especificaciones Técnicas
Productos Relacionados
Tapón Auditivo 3M312-1250 EAR SOFT
Leer más
Orejeras de Seguridad 3MH540A
Leer más
Tapón Auditivo 3M322-2000 Ear Swerve
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Protección Personal - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Catalogo
Protección Personal
Protección Respiratoria
(49)
Protección Auditiva
(28)
Protección Visual
(17)
Protección Facial
(8)
Protección de Cabeza
(16)
Protección de Manos
(41)
Protección Caídas
(18)
Protección Corporal
(20)
Calzado
(5)
Varios
(10)
Lavado de Emergencia
(5)
Linternas de Seguridad
(9)
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Equipos de Medición - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Catalogo
Equipos de Medición
Detectores de Gases
(8)
Medidores de Ruido
(9)
Riesgos Laborales
(8)
Calidad Ambiental
(13)
Varios
(5)
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Respirador Elastomérico 3MFF402 - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Respirador Elastomérico 3MFF402
Categorías: Protección Respiratoria, R. Elastoméricos.
DegsoEc
Descripción del Producto
Respirador elastomérico 3MFF402 Serie FF400. Calidad Premium y de cara completa. Para proporcionar flexibilidad en ambientes de trabajo extremos.
Tallas
S 3MFF401
M 3MFF402
L 3MFF403
Ver Especificaciones Técnicas
Productos Relacionados
Arnés para Respirador 3M7581
Leer más
Válvula de Exhalación 3M7583
Leer más
Empaque de Inhalación 3M6895
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Protección Personal - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Catalogo
Protección Personal
Protección Respiratoria
(49)
Protección Auditiva
(28)
Protección Visual
(17)
Protección Facial
(8)
Protección de Cabeza
(16)
Protección de Manos
(41)
Protección Caídas
(18)
Protección Corporal
(20)
Calzado
(5)
Varios
(10)
Lavado de Emergencia
(5)
Linternas de Seguridad
(9)
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Respirador Elastomérico 3M6800 - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Respirador Elastomérico 3M6800
Categorías: Protección Respiratoria, R. Elastoméricos.
DegsoEc
Descripción del Producto
Respirador elastomérico 3M6800 Serie 6000. Hecho en polímero sintético (silicona) y de cara completa.
Tallas
S 3M6700
M 3M6800
L 3M6900
Ver Especificaciones Técnicas
Productos Relacionados
Disco Filtrante 3M2097
Leer más
Arnés para Respirador 3M7581
Leer más
Válvula de Exhalación 3M7583
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Servicios - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Servicios
LABORATORIO DEGSO
SERVICIOS EN LABORATORIO
Revisión, mantenimiento y calibración de equipos portátiles detectores de gases. Revisión, mantenimiento y calibración acústica y electrónica de sonómetros, calibradores acústicos y dosímetros de ruido.  Renta de equipos de medición de detección de gases, de ruido, material particulado y vibrómetros.  Calibración de luxómetros.
Contáctanos
SERVICIOS EN PLANTA
Revisión, mantenimiento y calibración de equipos portátiles y fijos, de detección de gases. Asesoría y Capacitación a
usuarios.
Contáctanos
SERVICIOS DE CALIBRACIÓN IN SITU
Servicio de envío directo para el diagnóstico, mantenimiento y calibración de Equipos de Medición de Riesgos de las diferentes marcas que comercializamos.
Contáctanos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Guantes CPA234-KV-14 - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Guantes CPA234-KV-14
Categorías: G. Altas Temperaturas, Protección de Manos.
DegsoEc
Descripción del Producto
CPA234-KV-14 guantes para altas temperaturas de la marca Chicago Protective Apparel. Hechos de Kevlar Aramid. Resisten hasta 315ºC (600ºF). Largo 14″.
Ver Especificaciones Técnicas
Productos Relacionados
Guantes BE4560 Zorb-it Ultimate
Leer más
Guantes BENSK-26 para Químicos
Leer más
Guantes BE660 Oil Resistant
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Inicio - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Protección Personal[span]Equipos de Protección Individual EPIS.[/span]
Equipos de MediciónEquipos de Medición de Riesgos EMR.
Servicios DegsoCapacitación a usuarios y calibración de equipos.
Productos Destacados Degso
Guantes CPA234-KV-14
Leer más
Guantes BE8127 D-flex
Leer más
Cartucho 3M7093
Leer más
Respirador Elastomérico 3MFF402
Leer más
Respirador Elastomérico 3M6800
Leer más
Dispensador de Tapones Auditivos EAR SOFT 3M391-1000
Leer más
Tapón Auditivo 3M318-1001 PUSH-INS
Leer más
Tapón Auditivo 3M318-1000 PUSH-INS
Leer más
DescargarCatálogo de Productos 2019Aquí encontrará nuestro catálogo de Productos para el 2019
Marcas con las que trabajamos
happy wheels
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Guantes BE8127 D-flex - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Guantes BE8127 D-flex
Categorías: Guantes Especiales, Protección de Manos.
DegsoEc
Descripción del Producto
BE8127 D-flex: guantes industriales especiales; mayor resistencia al corte. Malla 7. Tejido de aramida, sin revestimiento. Guantes flexibles, de fácil mantenimiento y muy duraderos que protegen eficazmente frente a los cortes.
Ver Especificaciones Técnicas
Productos Relacionados
Guantes de Cuero TE28
Leer más
Guantes de Cuero TE07K
Leer más
Guantes BE481 Oil Resistant and Fleece
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com
Dispensador de Tapones Auditivos EAR SOFT 3M391-1000 - Degso
Inicio
Empresa
Degso
Protección
Protección Respiratoria
Respiradores Descartables
R. Elastoméricos
Filtros
Protección Auditiva
Tapones Descartables
Tapones Reusables
Orejeras
Protección Visual
Gafas
Monogafas
Accesorios
Protección Facial
Soportes y Visores
Caretas de Soldadura
Protección de Cabeza
Cascos
Gorras de Seguridad
Capuchas
Protección de Manos
Guantes Descartables
Guantes para Químicos
Guantes de Uso general
Guantes Especiales
G. Altas temperaturas
Guantes de Cuero
Protección Caídas
Arneses
Líneas de Vida
Anclajes
Varios
Sistemas Completos
Protección Corporal
Trajes Descartables
Trajes Impermeables
Trajes Altas temperaturas
Implementos de Cuero
Protección Lumbar
Calzado
Lavado de Emergencia
Linternas de Seguridad
Varios
Absorbentes
Reflectivos
Antideslizantes
Aislamiento Térmico
Medición
Detectores de Gases
Detectores Portátiles
Detectores Fijos
Medidores de Ruido
Sonómetros
Dosímetros
Kit Especialistas
Riesgos Laborales
M. Contaminantes
Medidores Estrés Térmico
Vibración Corporal
Calidad Ambiental
Radiaciones
Ionizantes
No Ionizantes
Anenómetros
Aire Interior
Luxómetros
Medidores de Luz UV
Temperatura
Varios
Calidad del Agua
Equipos de Laboratorio
Servicios
Contacto
Productos
Dispensador de Tapones Auditivos EAR SOFT 3M391-1000
Categorías: Protección Auditiva, Tapones Descartables.
DegsoEc
Descripción del Producto
Botella 3M391-1004 con 500 pares de tapones auditivos de espuma sin cordón Ear Soft  y dispensador 3M391-1000.
Ver Especificaciones Técnicas
Productos Relacionados
Tapón Auditivo 3M340-8002 Ultrafit
Leer más
Orejeras de Seguridad 3MH540A
Leer más
Tapón Auditivo 3M322-2000 Ear Swerve
Leer más
Buscar Productos
Buscar por:
CategoriasEquipos de Medición
Calidad Ambiental
Aire Interior
Anenómetro
Luxómetros
Medidores de Luz UV
Radiaciones
Ionizantes
No Ionizantes
Temperatura
Detectores de Gases
Fijos
Portátiles
Medidores de Ruido
Dosímetros
Kit Especialistas
Sonómetros
Riesgos Laborales
Estrés Térmico
Medidores de Contaminantes
Químicos
Vibración Corporal
Varios
Calidad del Agua
Equipos de Laboratorio
Protección Personal
Calzado
Lavado de Emergencia
Linternas de Seguridad
Protección Auditiva
Orejeras
Tapones Descartables
Tapones Reusables
Protección Caídas
Anclajes
Arneses
Líneas de Vida
Sistemas Completos
Varios
Protección Corporal
Implementos de Cuero
Protección Lumbar
Trajes Altas Temperaturas
Trajes Descartables
Trajes Impermeables
Protección de Cabeza
Capuchas
Cascos
Gorras de Seguridad
Protección de Manos
G. Altas Temperaturas
Guantes de Cuero
Guantes de Uso general
Guantes Descartables
Guantes Especiales
Guantes para Químicos
Protección Facial
Caretas de Soldadura
Soportes y Visores
Protección Respiratoria
Filtros
R. Elastoméricos
Respiradores Descartables
Suministro de Aire
Protección Visual
Accesorios
Gafas
Monogafas
Varios
Absorbentes
Aislamiento Térmico
Antideslizantes
Reflectivos
MATRIZ QUITO Dirección: Mariano Pozo N73-77 y Calle N73A. Ponciano Alto
Teléfonos: (593-2) 2 - 804 - 919 / 920  (593-2) 2 - 479 - 767
Email: degso@degso.com
Quito - Ecuador
SUCURSAL GUAYAQUIL Ejecutivo Zona Costa
Teléfono: (593) 0984 - 678 - 890
Guayaquil - Ecuador
SUCURSAL EL COCA Ejecutivo Zona Oriente
Teléfono: (593) 0998 - 122 - 986
El Coca - Ecuador
© 2014 Degso. Todos los derechos reservados. Desarrollado por GuaguaMedia.com