Locking Pliers - Locking Tools - Universal Pliers. Grip-On Tools S.Coop.
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
HOME
Follow us on INSTAGRAM
NEW
Follow us on Instagram
NEW PRODUCT - NEW GRIP - NEW LOCKING PLIER by GRIP-ON Tools
GC-SET4-89 General Combination Set
Ideal kit for professionals and enthusiasts in all fields.
A combination of 4 different popular locking pliers presented in a practical plastic pouch
OS-SET3-89 Universal Locking Pliers – Omnium SET
The combination of straight, semicircular and convex jaws shape
enables a variety of clamping options.
• Smooth-running release lever with spring mechanism.
One-handed operation – pull instead of press.
• Lock nut for locking the span.
Consistent setting for repetitive work steps.
• Ergonomic and attractive design.
Comfortable and effortless handling.
MultiGrip
New Locking Plier by Grip-on Tools,S.Coop. Universl Locking Plier with Multi Jaw options. Straight Jaws, Straight & Concave Jaws, Curved Jaws with Wire Cutter, Multi Purpose Jaws Omnium Grip.
Epoxy resin surface coating.
1 Plier with 4 different Universal Jaws. Save time, Save money & Save place. 100% Made in EU/Spain. High quality product. Own design and own manufacturing. Quick and easy to change. No pinch, easy release. 20 times more corrosion resistant than nickel. The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces. Greater resistance to welding pellets. Environmentally friendly.
Application: Welding work, Metal Fabrication, Auto-body, Auto Mechanics, Aviation, General Maintenance, Air Conditioning, Plumbing, Building, D.I.Y., Agriculture, Marine, Electronics, Fishing, Handicrafts, Upholstery, Woodwork.
BEST LOCKING PLIERS- BY DOUGH MAHONEY
If you’re going to own a set of locking pliers (and we strongly suggest you do), the best ones to get are the Grip-On 111-10.
Read more
INTERACTIVE CATALOGUE
GET A GRIP
Grip-on manufactures the widest and most modern range of locking pliers & clamps worldwide.
Continually producing top quality and innovative tools to meet the growing demand of Welding, Metal Work, Maintenance, Pipe, Auto Mechanics, Auto Body, DIY, Woodwork, Retail and Multi-use.
Locking Pliers & Steel Clamps
CLAMPING POWER ON YOUR HANDS
Locking Pliers
Predator jaws 48-51 HRc Firm gripping, High durability.
Superior quality, forged Steel.
Ergonomic knob Smooth ajustable jaw opening, with locking nut.
Less releasing effort NO-PINCH, QUICK RELEASE Powerful releasing when tools are firmly locked.
Self centered rod & lever keeps handles aligned. Ensures years of service.
EPOXI RESIN FINISH
Epoxy resin is 20 times more corrosion resistant than nickel.
The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces.
An epoxy painted finish provides greater electrical insulation than nickel or chrome plating allowing greater resistance to welding pellets.
The qualities of epoxy resin ensure for a better coating in concealed or inner areas. I.e. the “Faraday effect” is minimised compared to nickel or chrome plating.
Using epoxy paint helps distinguish the tools on the market place and allows for a customized finish by using corporate colours.
A colour painted finish is more visible in the work place. This reduces the incidence of loss and can reduce the risk of injury.
Using epoxy resin in the manufacture of our locking tools is far more environmentally friendly than nickel or chrome. This is in line with the prestigious ISO 14000 which instigates, among other things, the use of non- polluting agents.
DISTRIBUTORS
logo
piher
wielander-schill
tarenzi
ikh
curatech-ab
scanlico
hamdi-kucuk
trusco-nakayama
toolware
endeavour
sinewshoye
sd-corp
autonomous
angloamerican
graytools
ZELJEZO
Velar
Thakurs
Look Tec
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookiesNEWS - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
NEWS
MANIFESTO #nerfuture
klklj
GRIP-ON TOOLS launch the new Catalogue 2020
Click to view Catalogue 2020
INTERNATIONAL HARDWARE FAIR COLOGNE 2020
Meet you at INTERNATIONAL HARDWARE FAIR – COLOGNE 2020
Hall 10 Stand J-068
LOCKING PLIERS COMPARISON – by DOUGH MAHONEY
If you’re going to own a set of locking pliers (and we strongly suggest you do), the best ones to get are the Grip-On 111-10. Our pick Grip-On 111-10 The build quality and mechanics of the Grip-On’s far exceeded the other models we looked at. None of our testers knew that a pair of locking pliers could be so smooth…
Read more
LATEST PRODUCTS
Grip-On Tools has incorporated a Locking Plier with Straight & Curved jaws. At the moment we offer this product only with 10″. Product family reference is 120-10. Application area; Round, flat and large objects. High capacity on the Jaws.
Read more
GRIP-ON AT AFM CLUSTER
Grip-On Tools, member of ESKUIN (Spanish Hand Tools Manufacturers association) asisted on 05 May the 70th anniversary celebration of
AFM (Advanced Manufacturing Technologies Cluster).
Read more
King Felipe VI presides the 70th anniversary of AFM
GRIP-ON, ESKUIN, Minister of Health, Social Services and
King Felipe VI
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
NEW Locking Pliers - MULTIGRIP - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
NEW Locking Pliers – MULTIGRIP
23 abril, 202013 febrero, 2020 por administrador
MultiGrip
New Locking Plier by Grip-on Tools,S.Coop.
Universal Locking Pliers 112-10
Universal Locking Plier 120-10
Universal Locking Plier 121-10
Universal Locking Plier 131-10
Universl Locking Plier with Multi Jaw options. Straight Jaws, Straight & Concave Jaws, Curved Jaws with Wire Cutter, Multi Purpose Jaws Omnium Grip.
Epoxy resin surface coating.
– 1 Plier with 4 different Universal Jaws
– Save time. Save money. Save place.
– 100% Made in EU/Spain.
– High quality product.
– Own design and own manufacturing.
– Quick and easy to change.
– 20 times more corrosion resistant than nickel.
– The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces.
– Greater resistance to welding pellets.
– Enviormentally friendly
– Welding work, Metal Fabrication, Auto-body, Auto Mechanics, Aviation, General Maintenance, Air Conditioning, Plumbing, Building, D.I.Y., Agriculture, Marine, Electronics, Fishing, Handicrafts, Upholstery, Woodwork.
Categorías Sin categoría
Navegación de entradas
GRIP-ON TOOLS launch the new Catalogue 2020MANIFESTO #nerfuture
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
HANDS FREE SET - HK-SET4 to Bench Vise: - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
HANDS FREE SET – HK-SET4 to Bench Vise:
16 junio, 202016 junio, 2020 por administrador
The Honest Carpenter – Ethan James
THE HONEST CARPENTER by Ethan Daniel James, a professional tradesman and writer in Raleigh, NC.
Having spent much of his life working as a carpenter throughout North Carolina, Ethan eventually realized that the number one problem facing homeowners was a lack of access to credible advice. Disheartened by what he saw as increasingly unethical standards in residential construction, he began to imagine ways that he could provide homeowners with the support they needed to maintain their homes and avoid predatory contracting practices.
Categorías Sin categoría
Navegación de entradas
NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
MULTIGRIP - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
MULTIGRIP
New Locking Plier by Grip-on Tools,S.Coop. Universl Locking Plier with Multi Jaw options. Straight Jaws, Straight & Concave Jaws, Curved Jaws with Wire Cutter, Multi Purpose Jaws Omnium Grip.
Epoxy resin surface coating.
1 Plier with 4 different Universal Jaws. Save time, Save money & Save place. 100% Made in EU/Spain. High quality product. Own design and own manufacturing. Quick and easy to change. No pinch, easy release. 20 times more corrosion resistant than nickel. The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces. Greater resistance to welding pellets. Enviormentally friendly.
Application: Welding work, Metal Fabrication, Auto-body, Auto Mechanics, Aviation, General Maintenance, Air Conditioning, Plumbing, Building, D.I.Y., Agriculture, Marine, Electronics, Fishing, Handicrafts, Upholstery, Woodwork.
MultiGrip Universal Locking Pliers
112 Straight jaws
Straight jaws with great capacity for tough jobs on the car, in the garage, workshop or factory. Heavy-duty nose: Ensures strong, tough tool. Reinforced precisely machined teeth: Provide secure grip for extra tough job.
120-10 Straight & Concave Jaws locking pliers
Straight & Concave jaws locking pliers. Multi-purpose design for welding, mechanics, plumbing, maintenance, DIY etc.
121 Curved Jaws w/wire cutter
All purpose; lever, plier, clamp, pipe wrench with wire cutter that can cut even heavy gauge wire with progressive bites. Wire cutter: Two tools in one. Invaluable in workshops, DIY, etc.
131 Omnium Grip
Modern, multi-purpose design ideal for all trades, including welding, mechanics, plumbing, DIY, etc.Jaw configuration combining straight, curved and convex profiles: Versatile tool securely gripping round, flat and large objects.
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
DISTRIBUTORS - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
DISTRIBUTORS
logo
piher
wielander-schill
tarenzi
ikh
curatech-ab
scanlico
hamdi-kucuk
trusco-nakayama
toolware
endeavour
sinewshoye
sd-corp
autonomous
angloamerican
graytools
ZELJEZO
Velar
Thakurs
Look Tec
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
PULLERS - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
PULLERS
GF1 Pullers with 2/3 Jaws 3 Positions
View More
GF2 Pullers with 2 Jaws
View More
GF3 Multiple Puller Set
View More
GF4 Oil Filter Wrench
View More
GF5 Screw Extractors Set
Set of 5 broken screw pullers from M-5 to M-16. Contains 5 predrilling drill bits, 10 guides, which can be use when a screw is broken but it remains a piece of it in the external part. It can be pulled out  screws up to M20, without any guide for the drill.
View More
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Pliers - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
Pliers
G01 Combination Pliers
ISO 5746. Suitable for cutting soft and hard wire. Special tool steel. Polished finish (electrofilmed). DuoTech handles.
View More
G06 Diagonal Side Cutter
ISO 5749. Suitable for cutting soft and hard wire. Special tool steel. Polished finish (electrofilmed). DuoTech softgrip handles.
View More
G08 Heavy Duty Side Cutter
ISO 5749. Suitable for cutting soft and hard wire. Special tool steel. Polished finish (electrofilmed). DuoTech softgrip handles.
View More
G15 Long Nose Pliers
ISO 5745. Suitable for cutting soft and hard wire. Special tool steel. Polished finish (electrofilmed).DuoTech softgrip handles.
View More
G16 Bent Nose Pliers
ISO 5745. Suitable for cutting soft and hard wire. Special tool steel. Polished finish (electrofilmed). DuoTech softgrip handles.
View More
G25 Wire Stripper
For stripping the plastic insulation of single and multistrand conductors. Special tool steel. Polished finish (electrofilmed). DuoTech softgrip handles.
View More
G60 Cable Shear
For cutting copper and aluminum cables. Special tool steel. Phosphate finish. DuoTech softgrip handles.
View More
GE2 Concreter’s Nippers
Long lasting teeth riveted pin system for smooth action.
View More
GE2 Concreter’s Nippers with Handles
Long lasting teeth riveted pin system for smooth action. Anti slippery dipping handles.
View More
GE4 Tie Cutter
View More
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
GRIP-ON. High Quality Locking Pliers.Long nose-curved-straight jaws
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
GRIP-ON
GRIP-ON TOOLS
Grip-on® is a company with more than 35 years of experience solving tightening problems by designing, patenting and manufacturing high quality locking pliers & clamps, reaching high customer satisfaction. Fast release, No Pinch.
CUSTOMER SERVICE
The entire Grip-on® team are fully committed and dedicated to satisfying the needs and expectations of our customers. Effective inter-departmental communication coupled with advanced information technology, ensure clients receive orders in good condition and that promised delivery dates are met. Our fully qualified technical, sales & administrative personnel are always on hand to provide customers with comprehensive after sales support including, extra product information, technical advice, support visits, training, etc.
QUALITY
Quality Management: Our commitment is to ensure the highest quality standards is total and unreserved. The procurement of only the finest raw materials, a decentralised production system in mini-factories, a radio controlled machine monitoring system and 100% quality control, are only some of the factors which have helped foment Grip-on’s reputation as a supplier of superior quality tools registered under ISO9001:2008 and ISO 14000 standards.
GUARANTEE
All Grip-on® Tools products are manufactured to the highest standards and are guaranteed against either defective materials and/or workmanship when used for the purpose for which they were designed. This guarantee does not apply to tools that are worn beyond their serviceable life, abused, altered or misused in any way.
R & D
One of the hallmarks of Grip-on’s ability to offer diversity and originality is our constant focus on research and development. High quality locking pliers. Having constantly invested in the most advanced Computer Aided Design Technology we are able to realise detailed and precise technical drawings in 3D and perform Finite Element Analyses to test and develop a multitude of problem-solving ideas to meet the changing demands of the industries we serve.
NER GROUP
We are an association in which diverse organizations, united by the New Style of Relationships, share experiences, synergies and knowledge; join forces to improve, advance, be more efficient, and get better results, and accompany each other on the path of profound cultural change entailed by this (ner) style. It is an association with a clear concern for Society, which wants to achieve a Just and Sustainable Human Development.
ESKUIN
ESKUIN, the Spanish Hardware and Industrial Supply, groups together all the players with interests in developing and promoting hardware and industrial supply sector.
Our mission is to represent the Spanish Hardware and Industrial Supply industry, constructing a coherent, comprehensible and differentiated image of the sector.
BPTD
Boosting a sustainable growth of the industrial economy.
Based on an internationally recognised entrepreneurial tradition and a unique socio-economic ecosystem, the Basque Precision Technology District is a commitment of public-private stakeholders of the Lower Deba region with their own approach towards a productive economy.
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Grip-on Alicates de Bloqueo Tenazas Ajustables Mordazas Made in EU
Saltar al contenido
Menú
INICIO
GRIP-ON
SOBRE NOSOTROS
VIDEOS
CATÁLOGOS
NOTICIAS
TENAZAS
MULTIGRIP
TENAZAS Y SARGENTOS
EXPOSITOR GRIP-ON
INFORMACIÓN TÉCNICA
APLICACIONES
HERRAMIENTAS PROFESIONALES
EXPOSITOR HERRAMIENTAS PROFESIONALES
ALICATES / TENAZAS
EXTRACTORES
MALETIN LLAVE DE PASO
MARTILLOS
IMPACTO
NIVELES
FLEXOMETRO
CORTADORES
MARCADORES
DISTRIBUIDORES
CONTACTO
MORDAZA GRIP, ALICATES DE PRESIÓN, TENAZAS AJUSTABLES
Síguenos en INSTAGRAM
NUEVO
Síguenos en Instagram
NUEVO PRODUCTO - NUEVO GRIP - NUEVO ALICATE DE BLOQUEO por GRIP-ON Tools
GC-SET4-89 Conjunto de Grips – Combinación General
Kit ideal para profesionales y entusiastas en todos los campos.
Una combinación de 4 alicates de bloqueo populares diferentes presentados en una práctica bolsa de plástico.
OS-SET3-89 Juego de Mordazas Grip Universal – SET Omnium
La combinación de forma de las bocas rectas, semicirculares y convexas permite una variedad de opciones de sujeción.
• Palanca de liberación de marcha suave con mecanismo de muelle.
Operación con una sola mano: tirar en lugar de presionar.
• Tuerca de ajuste para bloquear el tramo.
Configuración consistente para pasos de trabajo repetitivos.
• Diseño ergonómico y atractivo.
Manejo cómodo y sin esfuerzo.
MultiGrip
Nuevo alicate de bloqueo de Grip-on Tools, S.Coop. Alicate de bloqueo universal con opciones de mordazas múltiples. Mordazas rectas, mordazas rectas y cóncavas, mordazas curvas con cortador de alambre y Omnium Grip con mordazas multiusos .
Revestimiento de pintura Epoxi.
1 Alicate con 4 diferentes mordazas universales. Ahorre tiempo, ahorre dinero y ahorre almacenamiento. 100% hecho en la UE / España. Producto de alta calidad. Diseño propio y fabricación propia. Rápido y fácil de cambiar. Sin pellizcos, desbloqueo fácil. 20 veces más resistente a la corrosión que el níquel. La dispersión del óxido es mucho más rápida debajo de las superficies niqueladas que las superficies pintadas con epoxi. Mayor resistencia contra los perdigones de soldadura. Amigable con el medio ambiente.
Aplicación: Trabajos de soldadura, fabricación de metal, carrocería, garaje, aviación, mantenimiento general, aire acondicionado, fontanería, construcción, bricolaje, agricultura, marina, electrónica, pesca, artesanías, tapicería, carpintería.
LAS MEJORES TENAZAS - POR DOUGH MAHONEY
Si quiere comprar un conjunto de tenazas ajustables (y le sugerimos que lo haga), el mejor es el de Grip-on, referencia 111-10.
Leer más
CATÁLOGO INTERACTIVO
CONSIGUE SU MORDAZA:
Grip-On fabrica la gama más amplia y moderna de tenazas ajustables del mercado mundial, produciendo, de forma continua, herramientas innovadoras y de alta calidad para satisfacer las necesidades y exigencias de profesionales de la soldadura, carpintería metálica, construcción, mantenimiento general, fontanería, garaje, carrocería, bricolaje, carpintería, suministros industriales.
Tenazas Ajustables – Mordaza Grip & Sargentos de acero
POTENCIA DE APRIETE EN TUS MANOS
Mordaza Grip
Boca Predator 48-51 HRc, agarre firme, alta durabilidad.
Acero forjado de calidad superior.
Tornillo de regulación ergonómica. Apertura de boca ajustable, con tuerca de bloqueo.
Menor esfuerzo de liberación, sin pellizcarse, desbloqueo fácil.
Varilla y tirante autocentrada. Mantiene los tiradores alineados. Garantiza años de servicio.
REVESTIMIENTO DE PINTURA EPOXI
La resina Epoxi es 20 veces más resistente a la corrosión que el níquel.
La expansión de óxido debajo de la pintura epoxi es más lenta que en una superficie niquelada.
Mayor resistencia contra los perdigones de soldadura. El recubrimiento en resina epoxi es mejor aislante eléctrico que el niquelado o cromado.
Las cualidades de la resina epoxi aseguran un mejor revestimiento en áreas ocultas o interiores. Es decir. El «efecto Faraday» se minimiza en comparación con el níquel o cromado.
El color de la resina epoxi hace que se distingan las herramientas en el mercado. También, posibilita acabados personalizados según colores corporativos.
Un acabado en color es más visible en el lugar de trabajo lo cual reduce la incidencia de pérdidas y el riesgo de accidentes.
La resina epoxi es más respetuosa con el entorno que el níquel o cromo. Esto va en línea con la norma ISO 14000, la cual exige, entre otros aspectos, el uso de agentes no contaminante.
DISTRIBUIDORES
Al Fares
piher
wielander-schill
tarenzi
ikh
curatech-ab
scanlico
hamdi-kucuk
trusco-nakayama
toolware
endeavour
sinewshoye
sd-corp
autonomous
angloamerican
graytools
zeljezo-logo
VV
Thakurs
Look Tec
Información
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Ubicación
RSSJUEGO DE MANOS LIBRES – HK-SET4 para banco de mesa: 16 junio, 2020Nuevo SET OS-SET3-89 Juego de Mordazas Grip Universal – SET Omnium 1 junio, 2020Nuevo SET de Alicates de bloqueo GC-SET4-89 para Profesionales y Bricolaje 1 junio, 2020MANIFIESTO #nerfuture 24 abril, 2020Nueva Mordaza Grip MULTIGRIP 17 febrero, 2020
© 2020 Mordazas Grip - Alicates de Presión - Tenazas ajustables Grip On Tools • Funciona con GeneratePress
Volver arriba
EspañolEnglish
Esta web utiliza cookies para mejorar tu experiencia.AceptarMás información
DISPLAY PROFESSIONAL TOOLS - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
DISPLAY PROFESSIONAL TOOLS
PANEL 1
DISPLAY PROFESSIONAL TOOLS
PANEL 2
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
MANIFESTO #nerfuture - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
MANIFESTO #nerfuture
23 abril, 2020 por administrador
Categorías Sin categoría
Navegación de entradas
NEW Locking Pliers – MULTIGRIPNEW Locking Pliers SET GC-SET4-89 for Professionals and DIY
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Locking Pliers - Locking Tools - Universal Pliers. Grip-On Tools S.Coop.
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
HOME
Follow us on INSTAGRAM
NEW
Follow us on Instagram
NEW PRODUCT - NEW GRIP - NEW LOCKING PLIER by GRIP-ON Tools
GC-SET4-89 General Combination Set
Ideal kit for professionals and enthusiasts in all fields.
A combination of 4 different popular locking pliers presented in a practical plastic pouch
OS-SET3-89 Universal Locking Pliers – Omnium SET
The combination of straight, semicircular and convex jaws shape
enables a variety of clamping options.
• Smooth-running release lever with spring mechanism.
One-handed operation – pull instead of press.
• Lock nut for locking the span.
Consistent setting for repetitive work steps.
• Ergonomic and attractive design.
Comfortable and effortless handling.
MultiGrip
New Locking Plier by Grip-on Tools,S.Coop. Universl Locking Plier with Multi Jaw options. Straight Jaws, Straight & Concave Jaws, Curved Jaws with Wire Cutter, Multi Purpose Jaws Omnium Grip.
Epoxy resin surface coating.
1 Plier with 4 different Universal Jaws. Save time, Save money & Save place. 100% Made in EU/Spain. High quality product. Own design and own manufacturing. Quick and easy to change. No pinch, easy release. 20 times more corrosion resistant than nickel. The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces. Greater resistance to welding pellets. Environmentally friendly.
Application: Welding work, Metal Fabrication, Auto-body, Auto Mechanics, Aviation, General Maintenance, Air Conditioning, Plumbing, Building, D.I.Y., Agriculture, Marine, Electronics, Fishing, Handicrafts, Upholstery, Woodwork.
BEST LOCKING PLIERS- BY DOUGH MAHONEY
If you’re going to own a set of locking pliers (and we strongly suggest you do), the best ones to get are the Grip-On 111-10.
Read more
INTERACTIVE CATALOGUE
GET A GRIP
Grip-on manufactures the widest and most modern range of locking pliers & clamps worldwide.
Continually producing top quality and innovative tools to meet the growing demand of Welding, Metal Work, Maintenance, Pipe, Auto Mechanics, Auto Body, DIY, Woodwork, Retail and Multi-use.
Locking Pliers & Steel Clamps
CLAMPING POWER ON YOUR HANDS
Locking Pliers
Predator jaws 48-51 HRc Firm gripping, High durability.
Superior quality, forged Steel.
Ergonomic knob Smooth ajustable jaw opening, with locking nut.
Less releasing effort NO-PINCH, QUICK RELEASE Powerful releasing when tools are firmly locked.
Self centered rod & lever keeps handles aligned. Ensures years of service.
EPOXI RESIN FINISH
Epoxy resin is 20 times more corrosion resistant than nickel.
The spreading of rust is much quicker below nickel plated surfaces than epoxy painted surfaces.
An epoxy painted finish provides greater electrical insulation than nickel or chrome plating allowing greater resistance to welding pellets.
The qualities of epoxy resin ensure for a better coating in concealed or inner areas. I.e. the “Faraday effect” is minimised compared to nickel or chrome plating.
Using epoxy paint helps distinguish the tools on the market place and allows for a customized finish by using corporate colours.
A colour painted finish is more visible in the work place. This reduces the incidence of loss and can reduce the risk of injury.
Using epoxy resin in the manufacture of our locking tools is far more environmentally friendly than nickel or chrome. This is in line with the prestigious ISO 14000 which instigates, among other things, the use of non- polluting agents.
DISTRIBUTORS
logo
piher
wielander-schill
tarenzi
ikh
curatech-ab
scanlico
hamdi-kucuk
trusco-nakayama
toolware
endeavour
sinewshoye
sd-corp
autonomous
angloamerican
graytools
ZELJEZO
Velar
Thakurs
Look Tec
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Marking Tools - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
Marking Tools
GL0 Marking Holder for GL1
View More
Industrial Crayon GL1-010-100
Mark on rough surfaces such as concrete, wood, steel and carton. Formulated to provide weather and wear resistant marking on most interior and exterior surfaces.
View More
Industrial Crayon GL1-010-200
Mark on rough surfaces such as concrete, wood, steel and carton. Formulated to provide weather and wear resistant marking on most interior and exterior surfaces.
View More
Industrial Crayon GL1-010-300
Mark on rough surfaces such as concrete, wood, steel and carton. Formulated to provide weather and wear resistant marking on most interior and exterior surfaces.
View More
GL2 Soapstone Marker
View More
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
VIDEOS - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
VIDEOS
GRIP-ON
122 GROOVY GRIP
Longitudinal V-Groove Section Provides 3 points of contact preventing lateral movement while working.
Broad surface of both jaws: Clamps flat workpieces with maximum contact.
Convex jaw: Clears small obstacles.
HK-SET4 + CHAIN PIPE CUTTER
HK-SET4: A unique concept of 2 Omnium Grip & Holders creats a Hands Free CWorkholding system. Assembling, Drilling, Welding, Turning, Threading, Sawing.
182: Chain Pipe Cutter: Auto mechanics, General maintenance, Plumbing.
186: Chain Pipe Cutter Plus: Auto mechanics, General maintenance, Plumbing.
ERGOGRIP 727 LONG NOSE
Welding, Metal fabrication, Auto body, Auto mechanics, Aviation, General maintenance, Air conditioning, Plumbing, Building, Agriculture, Marine, Electronics, Fishing, Handicrafts, Upholstery, Woodwork, DIY.
New generation Locking Pliers designed for multiple applications. PUSH-PULL-TORQUE actions.
MG2K MICROGRIP
Welding, Metal fabrication, Auto body, Auto mechanics, Aviation, General maintenance, Air conditioning, Plumbing, Building, DIY, Agriculture, Marine, Electronics, Handicrafts, Woodwork
The world’s smallest locking tool. 120gr.
UNIVERSAL LOCKING PLIERS
121: General maintenance, Plumbing, DIY, Electronics, Fishing, Handicrafts.
131: Welding, Metal fabrication, General maintenance, Plumbing, Building, DIY, Agriculture, Handicrafts, Woodwork.
127: Welding, Metal fabrication, Auto body, Auto mechanics, Aviation, General maintenance, DIY, Marine, Electronics, Fishing, Handicrafts.
STEEL CLAMPS
233: Welding, Metal fabrication, General maintenance, DIY.
234: Welding, General maintenance, Handicrafts, Woodwork.
224: Welding, Metal fabrication, Auto body, Auto mechanics, General maintenance, Building, Agriculture, Marine, Electronics, Handicrafts, Woodwork.
LOCKING U & PIPE CLAMP
125: Welding, Metal fabrication, Auto body, General Maintenance, DIY, Handicrafts.
126: Welding, Metal fabrication, Air conditioning, Plumbing, Building, DIY, Agriculture.
PLUGWELD PLIER, HOSE CLAMP & LARGE CAPACITY PLIER
137: Welding Auto body, General Maintenance.
139: Auto mechanics, Aviation, General maintenance, Air conditioning, DIY, Agriculture, Marine, Fishing.
122-12: Welding, Metal fabrication, Auto mechanics, General maintenance , Plumbing, DIY, Marine.
AXIAL GRIPS
Axial Set: Welding, Metal fabrication, Auto body, Auto mechanics, General Maintenance, Air conditioning, Building, DIY, Marine.
CHAIN PIPE CUTTER
182: Chain Pipe Cutter: Auto mechanics, General maintenance, Plumbing.
186: Chain Pipe Cutter Plus: Auto mechanics, General maintenance, Plumbing.
ALUMINIUM CLAMPS
144: Welding, Metal fabrication, Auto body, Aviation.
145: Welding, Metal fabrication, Auto body, Auto mechanics, Aviation.
PROFESSIONALS
HANDS FREE SET – HK-SET4 to Bench Vise:
The Honest Carpenter – Ethan James
THE HONEST CARPENTER by Ethan Daniel James, a professional tradesman and writer in Raleigh, NC.
Having spent much of his life working as a carpenter throughout North Carolina, Ethan eventually realized that the number one problem facing homeowners was a lack of access to credible advice. Disheartened by what he saw as increasingly unethical standards in residential construction, he began to imagine ways that he could provide homeowners with the support they needed to maintain their homes and avoid predatory contracting practices.
UNIVERSAL LOCKING PLIERS 111-112-121-120:
Welding, mechanics, plumbing, DIY, etc. Jaw configuration combining straight, curved and convex profiles.
Gripping round, flat and large objects. Straight, Curved and Concave Jaws. High jaw capacity.
Adjustable jaw opening with locking Nut.
No-Pinch and easy release.
LOCKING PLIERS – HANDS FREE SET – HK-SET4:
Omnium Grip 131-10 with Holders 1010 for Hands Free use.
Long Nose 127F06 with Holders 1077 for Hands Free use.
Hand Tools for professionals. Welding work, Metal Fabrication, Auto Mechanics, Aviation, General Maintenance, Plumbing, Building, DIY, Agriculture, Marine, Electronics, Handicrafts, Woodwork
AXIAL GRIPS:
Straight line motion of mobile jaw allows offset clamping.
Problem-solving tools for the professional auto body technician, steel fabricator, sheet metal worker etc.
Important time savings in assembly and repair work. Avoids provisional or track welding when fitting auto body parts; doors, trunk lids and hoods.
OMNIUM GRIP 131-10:
Modern, multi-purpose design ideal for all trades, including welding, mechanics, plumbing, DIY, etc. Jaw configuration combining straight, curved and convex profiles: Versatile tool securely gripping round, flat and large objects.
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Cutters - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
Cutters
GE3 Autoretractable cutter
View More
GE8 Auto re-load cutter
View More
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
CATALOGUES - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
CATALOGUES
2020
2018
2016
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
TECHNICAL DATA - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
TECHNICAL DATA
TECHNICAL DATA
Click Image to large view
Click on  the following LINK
to  interactive full view & download the Technical Data
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Fast release Locking Pliers for professionals. Long Nose, Curved Jaws.
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
APPLICATIONS
UNIVERSAL LOCKING PLIERS
111 Curved Jaws
112 Straight Jaws
120 STRAIGHT & CONCAVE
121 Curv.Jaws - Wire cutter
122 Groovy Grip
V-Groove NO movements.
131 Omnium Grip
727 ErgoGrip
127 Long Nose
127B Long Nose 35º
SPECIAL JAWS
122-12 Large Capacity
128 Sheet Metal
139 Hose Clamp
137 Plugweld Plier
222 Table C-Clamp
182 Chain Pipe Cutter
182 Chain Pipe Cutter
181 Locking Chain C.
181 LOCKING CHAIN C.
STEEL & ALU.ALLOY CLAMPS
124 Locking C-Clamp
144 Alu. Alloy C-Clamp
224 C-Clamp Swivel Pads
145 Locking Alu. U-Clamp
125 Locking U-Clamp
126 Pipe Clamp
233 Self Leveling Jaws
233A MINI CLAMP 60º
334 SPINDLE C-CLAMPS
MG2K MICROGRIP
MG2K MICROGRIP
MG2K GROUNDING
BUILDING THE IMPOSSIBLE
AXIAL GRIPS
AXIAL GRIPS
912 L-TYPE AXIAL
915 LL-TYPE AXIAL
918 T-TYPE AXIAL
922 J-TYPE AXIAL
925 JJ-TYPE AXIAL
928 W-TYPE AXIAL
HANDS FREE CONCEPT
HANDS FREE KIT
HANDS FREE CONCEPT
HANDS FREE CONCEPT
HANDS FREE CONCEPT
HANDS FREE CONCEPT
HANDS FREE CONCEPT
WORKSTATION
INDOOR
OUTDOOR
MOBILE
READY TO USE
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies
Levels - Locking Pliers by Grip On Tools
Saltar al contenido
Menú
HOME
GRIP-ON
ABOUT US
VIDEOS
CATALOGUES
NEWS
LOCKING PLIERS
MULTIGRIP
LOCKING PLIERS & CLAMPS
DISPLAY GRIP-ON
TECHNICAL DATA
APPLICATIONS
PROFESSIONAL TOOLS
DISPLAY PROFESSIONAL TOOLS
PLIERS
PULLERS
SOCKET WRENCH CASES
HAMMERS
IMPACT TOOLS
LEVELS
MEASURING TAPE
CUTTERS
MARKING TOOLS
DISTRIBUTORS
CONTACT
Levels
GE0 Professional Scale Level
View More
GE7 Aluminium Level High Accuracy
View More
GE5 Magnetic Level Plus
View More
GE5 Magnetic Level
View More
Information
Eitua Industrialdea, 27
48240 - Berriz (Spain)
+34 94 622 53 58
+34 94 622 53 64
webinfo@grip-on.com
Location
RSSHANDS FREE SET – HK-SET4 to Bench Vise: 16 junio, 2020NEW Universal Locking Pliers SET OS-SET3-89 for Professionals and DIY 1 junio, 2020NEW Locking Pliers SET GC-SET4-89 for Professionals and DIY 1 junio, 2020MANIFESTO #nerfuture 23 abril, 2020NEW Locking Pliers – MULTIGRIP 13 febrero, 2020
© 2020 Locking Pliers by Grip On Tools • Funciona gracias a GeneratePress
Volver arriba
EspañolEnglish
This website uses cookies to enhance your experience.OkFind out more about cookies