Custom Gasket Manufacturing Company | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialHeavy EquipmentEnergyAerospaceMarineAutomotive
Gasket Manufacturing Company
Welcome to Gasket Engineering! Our gasket company manufactures custom gaskets for numerous industries ranging from aerospace to medical.  We can convert and bind virtually any raw material into the exact shape, dimensions, and thickness required for your manufacturing needs.
Family Owned and Operated for Over 60 Years
Built on a heritage of die-cutting expertise, expansive state-of-the art facilities and a top-level drive for continuous technology adoption, Gasket Engineering maintains in-house expertise in converting a multitude of materials in facilities that house a large selection of machinery  across many industries.  Our drive for superior customer service and performance ensures that we keep up to date on the latest innovations to serve our customers.
Die Cutting
Dieless Cutting
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Component Kitting
Prototyping
Get our free e-book now!
Email
First Name
Last Name
YES, PLEASE SEND ME THE EBOOK!
A Few of Our Partners
Latest Posts
Gasket Engineering is ISO 9001:2015 Certified!
https://www.gasketeng.com/wp-content/uploads/2013/04/Registered-to-ISO-9001_black_RGB.jpg
347
222
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-10-28 04:14:162017-10-28 19:59:40Gasket Engineering is ISO 9001:2015 Certified!We’re in the press (again)!
https://www.gasketeng.com/wp-content/uploads/2017/06/as-seen-in-CMM.jpg
1040
1800
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-25 18:41:432017-06-13 18:47:31We’re in the press (again)!Got Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017
https://www.gasketeng.com/wp-content/uploads/2017/06/IMG_1080.jpg
480
640
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-11 19:26:282017-06-13 19:51:10Got Thin Wall Widths? Laser Cutting To The Rescue!Closed-Cell Sponge Gaskets For a Security SystemApril 25, 2017
https://www.gasketeng.com/wp-content/uploads/2017/05/biometrics-154660_1280.png
810
1280
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-25 21:09:032017-05-02 22:21:11Closed-Cell Sponge Gaskets For a Security SystemEngineered Coated Fabric Or Diaphragm Material
https://www.gasketeng.com/wp-content/uploads/2017/05/Calender-coating.jpg
360
409
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-13 23:14:572017-05-03 16:05:16Engineered Coated Fabric Or Diaphragm MaterialInnovation and the Founding of the Gasket Fabricators Association
https://www.gasketeng.com/wp-content/uploads/2017/03/You-Gotta-Be-Here.jpg
923
912
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-27 07:27:072017-03-31 07:29:31Innovation and the Founding of the Gasket Fabricators AssociationNew Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerMarch 15, 2017If you’re a rep for a custom gasket manufacturer, how do you…
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerPTFE Microfiltration Membrane Materials Help Save LivesFebruary 27, 2017
https://www.gasketeng.com/wp-content/uploads/2017/02/miner-1903636_1920.jpg
1280
1920
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-02-27 22:32:112017-02-28 19:22:52PTFE Microfiltration Membrane Materials Help Save LivesGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017
https://www.gasketeng.com/wp-content/uploads/2017/01/Master-Fabricators-Trelleborg.jpg
711
1292
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-01-26 18:47:082017-03-09 15:34:15Gasket Engineering Chosen As Trelleborg Master FabricatorPreviousNextNewsletter Signup
Name or Company
Email
Subscribe
Custom Gasket Company
ExperienceWith over 60 years of experience as a custom gasket manufacturing company, we have mastered the art and precision of producing custom gaskets across a wide range of industries and applications.  Customers utilize our knowledge to help them solve their most challenging engineering issues.  We provide guidance on the material and process that results in the most precise gasket for each specific project.  The breadth of knowledge and customer service we provide sets us apart from other gasket companies.
MaterialsFrom standard gasket materials (such as compressed sheet) to highly specialized materials (such as thermal transferring material), our digital die cutting equipment can provide precise edging to exact size and thickness specifications.  We use only the highest quality materials from the world’s most respected suppliers such as Composite One, 3M, Rogers, BRP and more.
State-of-the-art Equipment and FacilityWe invite you to visit our centrally-located gasket company in Kansas City, Missouri.  With over 140,000 square feet of gasket manufacturing space which houses four different types of die-cutting equipment from rotary to laser, we have the equipment and space to fulfill any gasket request.  We are ISO-9001 certified and meet all federal and state safety and environmental regulations.
CapacityNeed 10 million custom gasket parts?  No problem!  No job is too small or too big for this custom gasket manufacturer!
Customer ServiceWe pride ourselves on helping our customers get the highest quality parts built to their exact specifications on time.  Custom gasket manufacturing requires the full spectrum of factors: the right materials, cut by the best equipment, run by trained professionals, and managed by a team that is supervising the project from start to finish.  This is the Gasket Engineering difference!
Testimonials
Less work, more profits. That’s why we work with Gasket Engineering.
Mark KirkWind Energy Sales Manager, Composite One
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Gasket Engineering’s innovative thinking and can-do approach has allowed us to improve our customer’s experience when installing our product on their equipment.
Supply Chain ManagerElectronics Company
PreviousNext
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to topFoam Materials | Sponge Materials | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Foam & SpongeYou are here: Home / Gasket Material / Foam & SpongeWe can convert a wide variety of foam and sponge materials of different thicknesses, densities, and material composition.  If necessary, we can add adhesives in whatever manner you require.
Applications
Shock or Sound Absorption
Vibration & Accoustic Dampening
Gap-Filling
Cushioning
Gasketing
Sealing
Types
PORON® Urethane Foam
BISCO® Silicone Foam
Neoprene, EPDM, Nitrile, PVC
PE Sponge
Note: If you are looking for material data sheets for foams and sponges, check out the Foam & Sponge tab in our Materials section.
Please note: PORON® and BISCO® are licensed trademarks of Rogers Corporation.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Got Thin Wall Widths? Laser Cutting To The Rescue! - Gasket Engineering Co
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Got Thin Wall Widths? Laser Cutting To The Rescue!You are here: Home / Uncategorized / Got Thin Wall Widths? Laser Cutting To The Rescue!Question: When is the best time to laser cut your parts?
Answer: When you have extremely tight tolerances or very thin wall widths.
One of our customers needed to fasten a shock absorbency panel to a piece of underground equipment for the construction industry. Through a series of prototype tests, they determined that 3M’s highly adhesive VHB tape would be the best solution for this particular application. Our sales engineer Albert Diedricks explained, “We did send them other materials to test, but the VHB tape was determined to be the best to aid in the construction equipment durability, in providing a permanent seal, and for maximum shock absorbency.”
Laser cutting is particularly effective for running smaller parts that have smaller wall widths, including projects that require 1/32 of an inch or 1/16 of an inch. In addition, if you have particularly expensive materials where tighter nesting would be beneficial, laser cutting is a great solution.
Using a punch press is less expensive and the run times can be slightly faster, but if your project requires those smaller wall widths, you cannot build a steel rule die that would be effective. Other gasket manufacturers, who do not have the high tech laser equipment that Gasket Engineering has, might recommend a two-stage die in order to meet the wall width, but that can add cost and time to the project.
With our smart engineers and our state-of-the-art laser cutting equipment, Gasket Engineering was able to provide a cost-effective solution to run those smaller parts with tighter nesting, smaller wall widths and the most exacting cuts possible. Albert Diedricks explained, “We pride ourselves on providing long-term solutions to our customers. This particular customer services the construction industry and has been running this part for close to two years now.”
Need an exacting laser cutting solution? Check out our laser cutting services and other capabilities here.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Closed-Cell Sponge Gaskets For a Security System        We’re in the press (again)!
Scroll to top
Contact Us | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
ContactYou are here: Home / Contact
Contact Information
Gasket Engineering Co.
4500 East 75th Terrace
Kansas City, Missouri 64132
United States
816-363-8333
816-363-3558 fax
Send us mail
Name * E-Mail * Subject *  Message *  3 + 5 = ? Please prove that you are human by solving the equation *
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Electronics - Gasket Engineering Co
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
ElectronicsYou are here: Home / Industries / Electronics
Electronics
Using our capabilities in rotary die-cutting  and precision laser cutting, we can supply materials for electronic,  general industrial, metal industry; plastic industry and telecommunications. We understand that smaller and smaller products require higher tolerances , cutting-edge materials, and oftentimes multi-layered parts .
Conductive materials
Instrumentations
High-speed lines
High volume orders
Multi-layered parts
Potential for zoned pressure-sensitive adhesives added
Environmentally durable materials
Heat – Cold – Moisture
Long-lasting solutions
Typical Applications
Dust enclosures
Cell phones
PET films & screens
Shock absorbtion
3M adhesive
VHB adhesive
Common Materials Used
Foam
PORON
Silicones
Rubber
Adhesives impervious to weather
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Industrial - Gasket Engineering Co
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialYou are here: Home / Industries / Industrial
Industrial
Gasket Engineering is very well-versed in a broad range of industrial needs:
Highest material performance
Fibrous
Beader
Expertise in substrates that provide a seal (flange seals)
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Custom Gasket Manufacturing Company | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialHeavy EquipmentEnergyAerospaceMarineAutomotive
Gasket Manufacturing Company
Welcome to Gasket Engineering! Our gasket company manufactures custom gaskets for numerous industries ranging from aerospace to medical.  We can convert and bind virtually any raw material into the exact shape, dimensions, and thickness required for your manufacturing needs.
Family Owned and Operated for Over 60 Years
Built on a heritage of die-cutting expertise, expansive state-of-the art facilities and a top-level drive for continuous technology adoption, Gasket Engineering maintains in-house expertise in converting a multitude of materials in facilities that house a large selection of machinery  across many industries.  Our drive for superior customer service and performance ensures that we keep up to date on the latest innovations to serve our customers.
Die Cutting
Dieless Cutting
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Component Kitting
Prototyping
Get our free e-book now!
Email
First Name
Last Name
YES, PLEASE SEND ME THE EBOOK!
A Few of Our Partners
Latest Posts
Gasket Engineering is ISO 9001:2015 Certified!
https://www.gasketeng.com/wp-content/uploads/2013/04/Registered-to-ISO-9001_black_RGB.jpg
347
222
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-10-28 04:14:162017-10-28 19:59:40Gasket Engineering is ISO 9001:2015 Certified!We’re in the press (again)!
https://www.gasketeng.com/wp-content/uploads/2017/06/as-seen-in-CMM.jpg
1040
1800
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-25 18:41:432017-06-13 18:47:31We’re in the press (again)!Got Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017
https://www.gasketeng.com/wp-content/uploads/2017/06/IMG_1080.jpg
480
640
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-11 19:26:282017-06-13 19:51:10Got Thin Wall Widths? Laser Cutting To The Rescue!Closed-Cell Sponge Gaskets For a Security SystemApril 25, 2017
https://www.gasketeng.com/wp-content/uploads/2017/05/biometrics-154660_1280.png
810
1280
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-25 21:09:032017-05-02 22:21:11Closed-Cell Sponge Gaskets For a Security SystemEngineered Coated Fabric Or Diaphragm Material
https://www.gasketeng.com/wp-content/uploads/2017/05/Calender-coating.jpg
360
409
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-13 23:14:572017-05-03 16:05:16Engineered Coated Fabric Or Diaphragm MaterialInnovation and the Founding of the Gasket Fabricators Association
https://www.gasketeng.com/wp-content/uploads/2017/03/You-Gotta-Be-Here.jpg
923
912
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-27 07:27:072017-03-31 07:29:31Innovation and the Founding of the Gasket Fabricators AssociationNew Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerMarch 15, 2017If you’re a rep for a custom gasket manufacturer, how do you…
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerPTFE Microfiltration Membrane Materials Help Save LivesFebruary 27, 2017
https://www.gasketeng.com/wp-content/uploads/2017/02/miner-1903636_1920.jpg
1280
1920
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-02-27 22:32:112017-02-28 19:22:52PTFE Microfiltration Membrane Materials Help Save LivesGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017
https://www.gasketeng.com/wp-content/uploads/2017/01/Master-Fabricators-Trelleborg.jpg
711
1292
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-01-26 18:47:082017-03-09 15:34:15Gasket Engineering Chosen As Trelleborg Master FabricatorPreviousNextNewsletter Signup
Name or Company
Email
Subscribe
Custom Gasket Company
ExperienceWith over 60 years of experience as a custom gasket manufacturing company, we have mastered the art and precision of producing custom gaskets across a wide range of industries and applications.  Customers utilize our knowledge to help them solve their most challenging engineering issues.  We provide guidance on the material and process that results in the most precise gasket for each specific project.  The breadth of knowledge and customer service we provide sets us apart from other gasket companies.
MaterialsFrom standard gasket materials (such as compressed sheet) to highly specialized materials (such as thermal transferring material), our digital die cutting equipment can provide precise edging to exact size and thickness specifications.  We use only the highest quality materials from the world’s most respected suppliers such as Composite One, 3M, Rogers, BRP and more.
State-of-the-art Equipment and FacilityWe invite you to visit our centrally-located gasket company in Kansas City, Missouri.  With over 140,000 square feet of gasket manufacturing space which houses four different types of die-cutting equipment from rotary to laser, we have the equipment and space to fulfill any gasket request.  We are ISO-9001 certified and meet all federal and state safety and environmental regulations.
CapacityNeed 10 million custom gasket parts?  No problem!  No job is too small or too big for this custom gasket manufacturer!
Customer ServiceWe pride ourselves on helping our customers get the highest quality parts built to their exact specifications on time.  Custom gasket manufacturing requires the full spectrum of factors: the right materials, cut by the best equipment, run by trained professionals, and managed by a team that is supervising the project from start to finish.  This is the Gasket Engineering difference!
Testimonials
Less work, more profits. That’s why we work with Gasket Engineering.
Mark KirkWind Energy Sales Manager, Composite One
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Gasket Engineering’s innovative thinking and can-do approach has allowed us to improve our customer’s experience when installing our product on their equipment.
Supply Chain ManagerElectronics Company
PreviousNext
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Filters & Venting Materials | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Filters & VentingYou are here: Home / Gasket Material / Filters & VentingFabric, foam mesh and many other breathable or porous materials can be formed into a wide range of protective barriers—to keep out dust, moisture and dirt while still allowing air flow and sound penetration. Our machines can accommodate extremely tight tolerance levels and high volume production. We can produce components with precise adhesive placement that can be packaged to your exact specifications for superior performance and a more streamlined manufacturing processes.
Applications
Enclosure Outgassing
Headlights & Outdoor Lighting
Hydrophilic & Hydrophobic Venting
Cosmetic Mesh
Ear Piece & Microphone Covers
Speaker Gaskets
Materials
Filter Mesh
Non-Woven Fabrics
Porous Plastics and Fibers
Metalized Fabrics
Felt
Flocking Fabrics
Note: If you are looking for material data sheets for filters and venting, check out the Filters & Venting tab in our Materials section.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Custom Gasket Manufacturing Company | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialHeavy EquipmentEnergyAerospaceMarineAutomotive
Gasket Manufacturing Company
Welcome to Gasket Engineering! Our gasket company manufactures custom gaskets for numerous industries ranging from aerospace to medical.  We can convert and bind virtually any raw material into the exact shape, dimensions, and thickness required for your manufacturing needs.
Family Owned and Operated for Over 60 Years
Built on a heritage of die-cutting expertise, expansive state-of-the art facilities and a top-level drive for continuous technology adoption, Gasket Engineering maintains in-house expertise in converting a multitude of materials in facilities that house a large selection of machinery  across many industries.  Our drive for superior customer service and performance ensures that we keep up to date on the latest innovations to serve our customers.
Die Cutting
Dieless Cutting
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Component Kitting
Prototyping
Get our free e-book now!
Email
First Name
Last Name
YES, PLEASE SEND ME THE EBOOK!
A Few of Our Partners
Latest Posts
Gasket Engineering is ISO 9001:2015 Certified!
https://www.gasketeng.com/wp-content/uploads/2013/04/Registered-to-ISO-9001_black_RGB.jpg
347
222
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-10-28 04:14:162017-10-28 19:59:40Gasket Engineering is ISO 9001:2015 Certified!We’re in the press (again)!
https://www.gasketeng.com/wp-content/uploads/2017/06/as-seen-in-CMM.jpg
1040
1800
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-25 18:41:432017-06-13 18:47:31We’re in the press (again)!Got Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017
https://www.gasketeng.com/wp-content/uploads/2017/06/IMG_1080.jpg
480
640
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-11 19:26:282017-06-13 19:51:10Got Thin Wall Widths? Laser Cutting To The Rescue!Closed-Cell Sponge Gaskets For a Security SystemApril 25, 2017
https://www.gasketeng.com/wp-content/uploads/2017/05/biometrics-154660_1280.png
810
1280
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-25 21:09:032017-05-02 22:21:11Closed-Cell Sponge Gaskets For a Security SystemEngineered Coated Fabric Or Diaphragm Material
https://www.gasketeng.com/wp-content/uploads/2017/05/Calender-coating.jpg
360
409
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-13 23:14:572017-05-03 16:05:16Engineered Coated Fabric Or Diaphragm MaterialInnovation and the Founding of the Gasket Fabricators Association
https://www.gasketeng.com/wp-content/uploads/2017/03/You-Gotta-Be-Here.jpg
923
912
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-27 07:27:072017-03-31 07:29:31Innovation and the Founding of the Gasket Fabricators AssociationNew Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerMarch 15, 2017If you’re a rep for a custom gasket manufacturer, how do you…
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerPTFE Microfiltration Membrane Materials Help Save LivesFebruary 27, 2017
https://www.gasketeng.com/wp-content/uploads/2017/02/miner-1903636_1920.jpg
1280
1920
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-02-27 22:32:112017-02-28 19:22:52PTFE Microfiltration Membrane Materials Help Save LivesGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017
https://www.gasketeng.com/wp-content/uploads/2017/01/Master-Fabricators-Trelleborg.jpg
711
1292
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-01-26 18:47:082017-03-09 15:34:15Gasket Engineering Chosen As Trelleborg Master FabricatorPreviousNextNewsletter Signup
Name or Company
Email
Subscribe
Custom Gasket Company
ExperienceWith over 60 years of experience as a custom gasket manufacturing company, we have mastered the art and precision of producing custom gaskets across a wide range of industries and applications.  Customers utilize our knowledge to help them solve their most challenging engineering issues.  We provide guidance on the material and process that results in the most precise gasket for each specific project.  The breadth of knowledge and customer service we provide sets us apart from other gasket companies.
MaterialsFrom standard gasket materials (such as compressed sheet) to highly specialized materials (such as thermal transferring material), our digital die cutting equipment can provide precise edging to exact size and thickness specifications.  We use only the highest quality materials from the world’s most respected suppliers such as Composite One, 3M, Rogers, BRP and more.
State-of-the-art Equipment and FacilityWe invite you to visit our centrally-located gasket company in Kansas City, Missouri.  With over 140,000 square feet of gasket manufacturing space which houses four different types of die-cutting equipment from rotary to laser, we have the equipment and space to fulfill any gasket request.  We are ISO-9001 certified and meet all federal and state safety and environmental regulations.
CapacityNeed 10 million custom gasket parts?  No problem!  No job is too small or too big for this custom gasket manufacturer!
Customer ServiceWe pride ourselves on helping our customers get the highest quality parts built to their exact specifications on time.  Custom gasket manufacturing requires the full spectrum of factors: the right materials, cut by the best equipment, run by trained professionals, and managed by a team that is supervising the project from start to finish.  This is the Gasket Engineering difference!
Testimonials
Less work, more profits. That’s why we work with Gasket Engineering.
Mark KirkWind Energy Sales Manager, Composite One
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Gasket Engineering’s innovative thinking and can-do approach has allowed us to improve our customer’s experience when installing our product on their equipment.
Supply Chain ManagerElectronics Company
PreviousNext
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Custom Gasket Manufacturing Company | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialHeavy EquipmentEnergyAerospaceMarineAutomotive
Gasket Manufacturing Company
Welcome to Gasket Engineering! Our gasket company manufactures custom gaskets for numerous industries ranging from aerospace to medical.  We can convert and bind virtually any raw material into the exact shape, dimensions, and thickness required for your manufacturing needs.
Family Owned and Operated for Over 60 Years
Built on a heritage of die-cutting expertise, expansive state-of-the art facilities and a top-level drive for continuous technology adoption, Gasket Engineering maintains in-house expertise in converting a multitude of materials in facilities that house a large selection of machinery  across many industries.  Our drive for superior customer service and performance ensures that we keep up to date on the latest innovations to serve our customers.
Die Cutting
Dieless Cutting
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Component Kitting
Prototyping
Get our free e-book now!
Email
First Name
Last Name
YES, PLEASE SEND ME THE EBOOK!
A Few of Our Partners
Latest Posts
Gasket Engineering is ISO 9001:2015 Certified!
https://www.gasketeng.com/wp-content/uploads/2013/04/Registered-to-ISO-9001_black_RGB.jpg
347
222
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-10-28 04:14:162017-10-28 19:59:40Gasket Engineering is ISO 9001:2015 Certified!We’re in the press (again)!
https://www.gasketeng.com/wp-content/uploads/2017/06/as-seen-in-CMM.jpg
1040
1800
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-25 18:41:432017-06-13 18:47:31We’re in the press (again)!Got Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017
https://www.gasketeng.com/wp-content/uploads/2017/06/IMG_1080.jpg
480
640
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-11 19:26:282017-06-13 19:51:10Got Thin Wall Widths? Laser Cutting To The Rescue!Closed-Cell Sponge Gaskets For a Security SystemApril 25, 2017
https://www.gasketeng.com/wp-content/uploads/2017/05/biometrics-154660_1280.png
810
1280
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-25 21:09:032017-05-02 22:21:11Closed-Cell Sponge Gaskets For a Security SystemEngineered Coated Fabric Or Diaphragm Material
https://www.gasketeng.com/wp-content/uploads/2017/05/Calender-coating.jpg
360
409
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-13 23:14:572017-05-03 16:05:16Engineered Coated Fabric Or Diaphragm MaterialInnovation and the Founding of the Gasket Fabricators Association
https://www.gasketeng.com/wp-content/uploads/2017/03/You-Gotta-Be-Here.jpg
923
912
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-27 07:27:072017-03-31 07:29:31Innovation and the Founding of the Gasket Fabricators AssociationNew Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerMarch 15, 2017If you’re a rep for a custom gasket manufacturer, how do you…
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerPTFE Microfiltration Membrane Materials Help Save LivesFebruary 27, 2017
https://www.gasketeng.com/wp-content/uploads/2017/02/miner-1903636_1920.jpg
1280
1920
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-02-27 22:32:112017-02-28 19:22:52PTFE Microfiltration Membrane Materials Help Save LivesGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017
https://www.gasketeng.com/wp-content/uploads/2017/01/Master-Fabricators-Trelleborg.jpg
711
1292
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-01-26 18:47:082017-03-09 15:34:15Gasket Engineering Chosen As Trelleborg Master FabricatorPreviousNextNewsletter Signup
Name or Company
Email
Subscribe
Custom Gasket Company
ExperienceWith over 60 years of experience as a custom gasket manufacturing company, we have mastered the art and precision of producing custom gaskets across a wide range of industries and applications.  Customers utilize our knowledge to help them solve their most challenging engineering issues.  We provide guidance on the material and process that results in the most precise gasket for each specific project.  The breadth of knowledge and customer service we provide sets us apart from other gasket companies.
MaterialsFrom standard gasket materials (such as compressed sheet) to highly specialized materials (such as thermal transferring material), our digital die cutting equipment can provide precise edging to exact size and thickness specifications.  We use only the highest quality materials from the world’s most respected suppliers such as Composite One, 3M, Rogers, BRP and more.
State-of-the-art Equipment and FacilityWe invite you to visit our centrally-located gasket company in Kansas City, Missouri.  With over 140,000 square feet of gasket manufacturing space which houses four different types of die-cutting equipment from rotary to laser, we have the equipment and space to fulfill any gasket request.  We are ISO-9001 certified and meet all federal and state safety and environmental regulations.
CapacityNeed 10 million custom gasket parts?  No problem!  No job is too small or too big for this custom gasket manufacturer!
Customer ServiceWe pride ourselves on helping our customers get the highest quality parts built to their exact specifications on time.  Custom gasket manufacturing requires the full spectrum of factors: the right materials, cut by the best equipment, run by trained professionals, and managed by a team that is supervising the project from start to finish.  This is the Gasket Engineering difference!
Testimonials
Less work, more profits. That’s why we work with Gasket Engineering.
Mark KirkWind Energy Sales Manager, Composite One
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Gasket Engineering’s innovative thinking and can-do approach has allowed us to improve our customer’s experience when installing our product on their equipment.
Supply Chain ManagerElectronics Company
PreviousNext
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Custom Gasket Manufacturing Company | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
IndustrialHeavy EquipmentEnergyAerospaceMarineAutomotive
Gasket Manufacturing Company
Welcome to Gasket Engineering! Our gasket company manufactures custom gaskets for numerous industries ranging from aerospace to medical.  We can convert and bind virtually any raw material into the exact shape, dimensions, and thickness required for your manufacturing needs.
Family Owned and Operated for Over 60 Years
Built on a heritage of die-cutting expertise, expansive state-of-the art facilities and a top-level drive for continuous technology adoption, Gasket Engineering maintains in-house expertise in converting a multitude of materials in facilities that house a large selection of machinery  across many industries.  Our drive for superior customer service and performance ensures that we keep up to date on the latest innovations to serve our customers.
Die Cutting
Dieless Cutting
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Component Kitting
Prototyping
Get our free e-book now!
Email
First Name
Last Name
YES, PLEASE SEND ME THE EBOOK!
A Few of Our Partners
Latest Posts
Gasket Engineering is ISO 9001:2015 Certified!
https://www.gasketeng.com/wp-content/uploads/2013/04/Registered-to-ISO-9001_black_RGB.jpg
347
222
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-10-28 04:14:162017-10-28 19:59:40Gasket Engineering is ISO 9001:2015 Certified!We’re in the press (again)!
https://www.gasketeng.com/wp-content/uploads/2017/06/as-seen-in-CMM.jpg
1040
1800
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-25 18:41:432017-06-13 18:47:31We’re in the press (again)!Got Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017
https://www.gasketeng.com/wp-content/uploads/2017/06/IMG_1080.jpg
480
640
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-05-11 19:26:282017-06-13 19:51:10Got Thin Wall Widths? Laser Cutting To The Rescue!Closed-Cell Sponge Gaskets For a Security SystemApril 25, 2017
https://www.gasketeng.com/wp-content/uploads/2017/05/biometrics-154660_1280.png
810
1280
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-25 21:09:032017-05-02 22:21:11Closed-Cell Sponge Gaskets For a Security SystemEngineered Coated Fabric Or Diaphragm Material
https://www.gasketeng.com/wp-content/uploads/2017/05/Calender-coating.jpg
360
409
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-04-13 23:14:572017-05-03 16:05:16Engineered Coated Fabric Or Diaphragm MaterialInnovation and the Founding of the Gasket Fabricators Association
https://www.gasketeng.com/wp-content/uploads/2017/03/You-Gotta-Be-Here.jpg
923
912
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-27 07:27:072017-03-31 07:29:31Innovation and the Founding of the Gasket Fabricators AssociationNew Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerMarch 15, 2017If you’re a rep for a custom gasket manufacturer, how do you…
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket ManufacturerPTFE Microfiltration Membrane Materials Help Save LivesFebruary 27, 2017
https://www.gasketeng.com/wp-content/uploads/2017/02/miner-1903636_1920.jpg
1280
1920
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-02-27 22:32:112017-02-28 19:22:52PTFE Microfiltration Membrane Materials Help Save LivesGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017
https://www.gasketeng.com/wp-content/uploads/2017/01/Master-Fabricators-Trelleborg.jpg
711
1292
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-01-26 18:47:082017-03-09 15:34:15Gasket Engineering Chosen As Trelleborg Master FabricatorPreviousNextNewsletter Signup
Name or Company
Email
Subscribe
Custom Gasket Company
ExperienceWith over 60 years of experience as a custom gasket manufacturing company, we have mastered the art and precision of producing custom gaskets across a wide range of industries and applications.  Customers utilize our knowledge to help them solve their most challenging engineering issues.  We provide guidance on the material and process that results in the most precise gasket for each specific project.  The breadth of knowledge and customer service we provide sets us apart from other gasket companies.
MaterialsFrom standard gasket materials (such as compressed sheet) to highly specialized materials (such as thermal transferring material), our digital die cutting equipment can provide precise edging to exact size and thickness specifications.  We use only the highest quality materials from the world’s most respected suppliers such as Composite One, 3M, Rogers, BRP and more.
State-of-the-art Equipment and FacilityWe invite you to visit our centrally-located gasket company in Kansas City, Missouri.  With over 140,000 square feet of gasket manufacturing space which houses four different types of die-cutting equipment from rotary to laser, we have the equipment and space to fulfill any gasket request.  We are ISO-9001 certified and meet all federal and state safety and environmental regulations.
CapacityNeed 10 million custom gasket parts?  No problem!  No job is too small or too big for this custom gasket manufacturer!
Customer ServiceWe pride ourselves on helping our customers get the highest quality parts built to their exact specifications on time.  Custom gasket manufacturing requires the full spectrum of factors: the right materials, cut by the best equipment, run by trained professionals, and managed by a team that is supervising the project from start to finish.  This is the Gasket Engineering difference!
Testimonials
Less work, more profits. That’s why we work with Gasket Engineering.
Mark KirkWind Energy Sales Manager, Composite One
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Gasket Engineering’s innovative thinking and can-do approach has allowed us to improve our customer’s experience when installing our product on their equipment.
Supply Chain ManagerElectronics Company
PreviousNext
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Standard Gasket Materials | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Standard Gasket MaterialsYou are here: Home / Gasket Material / Standard Gasket MaterialsTypes
Compressed Sheet, Non-Asbestos
Cork and Rubber
Vegetable Fiber
Note: If you are looking for material data sheets for standard gasket materials, check out the Standard Gasket Materials tab in our Materials section.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
About Us | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
PreviousNext12
For companies needing products precisely converted from a wide variety of materials, Gasket Engineering is the most service-oriented, experienced partner that provides “one-stop shopping” and quick turnaround for the broadest range of high-quality parts and materials.  Started in 1942, this third generation family-owned business has grown into a worldwide leader in rotary and flat bed die-cut parts.
Gasket Engineering’s ever-expanding capabilities leverage the large selection of state-of-the-art, ISO-9001 certified production technologies with our experienced team of specialists that embody our customer service mindset and will go out of their way to get what you need when you need it.
The facilities include two major manufacturing buildings (one 60,000 square feet and the other 80,000 square feet) located in Kansas City and serving clients nationwide.
What others say about us
While many other converters can’t generally handle layering multiple materials and multiple geometrics into a single product, Gasket Engineering just told me ‘No problem’ and went about figuring out how to accomplish what we needed. They are out-of-the-box thinkers who have the experience converting materials in non-typical ways.
Sarah ProppCLARCOR Air Industries Product Development Engineer
Less work, more profits. That’s why we work with Gasket Engineering.
Mark Kirk Wind Energy Sales Manager
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Alternative Energy - Gasket Engineering Co
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Alternative EnergyYou are here: Home / Industries / Alternative Energy
121Infusion Material Kitting for Resin Transfer
2Dry Glass Kitting for In Mold Layup
Gasket Engineering has been a leading provider of composite and infusion kitting solutions for wind blade production in North America since 2006.  We work closely with engineering and sourcing alike to provide custom, cost competitive, solutions that help our customers achieve faster in mold layup and cycle times.
GEC also provides double sided tapes, conductive materials, silicones, etc for photovoltaic applications
Material Nesting Software for Optimum Yields(CAD)
Structural composite kitting
Woven Glass Processing
Infusion Processing Kits
Easy application
Reduced cycle times
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Die Cutting Services | Custom Die Cutting | Gasket Eng
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Die Cutting ServicesYou are here: Home / Capabilities / Die Cutting ServicesDie Cutting Services
Flatbed precision die cutting is a versatile, accurate, and cost effective process best suited for medium to large shapes that need to be cut from a wide variety of materials such as foam, rubber, plastic, silicone, and cork.  Flatbed die cutting is at the core of our business and customers know that they can rely on our ability to supply custom die cut parts that seamlessly blend with all other components.  Our custom die cutting services include the ability to build our own dies in-house –  a unique and hard-to-find service.  This is especially useful if you have a project that requires an unusual shape or size.
Four different types of die cutting machines give us a variety of cutting capabilities and the advantage of meeting each need specifically to the project.  When reviewing a project, our process engineer will take many things into consideration to deliver the die cutting service that matches each unique job.  This analysis includes several factors:
What material will be used – is it thick, thin, hard, pliable?
What size is it?
Handleability – is the material sticky or non-pliable?
Volume – how many parts will be made?
Tolerance – what are the limits of variation?
Edge quality – is our laser machine needed for high precision die cutting?
Not only does this assessment help us determine the best production process, it also ensures that the part we die cut will work on the final production line. Having multiple machines available ensures that we can custom die cut the part in the most cost-effective and timely manner possible.
Custom Die Cutting Services
Another custom die cut process that we have mastered is kiss cutting (cutting through the component material, but not the backing material).  Again, our range of machinery provides us with the ability to provide clients with the precision die cutting needed to handle even the most sensitive projects.
Does your project require printing services?  We have the ability to print logos, company name, etc. on the parts that we custom die cut.
Finally, we won’t start your project until you have approved a prototype sample of the part.  Our die cutting services always include a sample of the part being sent to our customer before we initiate production.  This quality control action ensures that the part meets all expectations before being mass produced and die cut.
“Less work, more profits. That’s why we work with Gasket Engineering.”
Mark KirkWind Energy Sales Manager
Steel Rule and Compound Steel Dies
Large Format
Soft Flexible Materials
Pressure Sensitive Adhesive Applications
Kiss Cut to Liner
Check Out Our Other Capabilities
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Plastics & Rubber Materials | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Rubber & PlasticsYou are here: Home / Gasket Material / Rubber & PlasticsWe convert films in exactly the manner you need it, providing a wide array of plastic and rubber sheets that have the properties you need. Fire retardancy, sound absorption, chemical resistance, insulating and temperature resilience are just a few of the needs of our customers.  What do you need?  Give us a call for a quote or material sample.
Applications
Gaskets
Pads
Seals
Types of Films & Plastics Converted
Optically Clear
Privacy Films
Protection Films
Vikuity Films
Silver Mirror Film
Types of Rubber Converted
EPDM rubber
Nitrile (Buna-N)
Neoprene
Silicone
Viton
Fluorosilicone
Santoprene™ thermoplastic vulcanizates
Pure Gum Rubber
Hypalon rubber
Butyl rubber
Cloth-Inserted
AMS and Military Specs
Materials Available
ITW Formex®
Mylar® film
Kapton® polyimide film
Lexan® polycarbonate sheet & film
Valox® resin sheets
Ultem® resin sheets
Polycarbonate film & sheets
Polyethylene, Polypropylene, and Polyolefin film & sheets
Nylon films
PTFE
Vinyl film & sheets
American Biltrite Inc. ProtecRite® films
Note: If you are looking for material data sheets for plastics and rubber, check out the Plastics & Rubber tab in our Materials section.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Custom Laser Cutting Services | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Laser CuttingYou are here: Home / Capabilities / Laser CuttingLaser Cutting
When your project requires precision, tight tolerances, and an exact shape and size, you can rely on Gasket Engineering’s laser cutting services to deliver the highest quality results.
Using highly technical software, our CNC equipment allows for great diversity in the many different materials and processes that use laser cutting services.  The laser process is particularly useful for thin and difficult materials that require the tightest tolerances.  The multi-process laser cutting service allows us to cut, engrave, mark, and even etch photo images on a variety of materials.  Many companies use our custom laser cutting equipment to etch their logo or trademark onto their parts.
Our custom laser cutting equipment is particularly useful in applications for the aerospace industry where we cut a lot of masking material before the metal goes into an anodizing bath.  Again, the ability to etch identifying information onto the parts is a request often received from this industry.
Another benefit of our laser cutting service is our ability to provide rapid prototyping without the investment in production tooling.  This gives clients a cost-effective solution to jobs that require large volume of precisely cut parts.
As a laser cutting company, we  have seen a wide variety of specialty cutting needs and can identify very quickly which jobs are best suited for die cutting, dieless cutting, or our custom laser cutting.  You can count on Gasket Engineering’s expertise in custom laser cutting services for jobs requiring the highest level of edge finish and tolerance.
Laser processing is advantageous for holding the tightest tolerances on thin and difficult to process materials. An added benefit is our ability to provide rapid prototyping with out the investment in production tooling.
Most Precise Tolerances
Software Driven
Rapid Prototyping
Multi-Process
Cut
Engrave
Mark
Photo Images on Material
Non contact
Laser Cutting Services for the Aerospace Industry
One of Gasket Engineering’s aerospace customers was hand-cutting some parts for a military vehicles.  This intricate, Tier Two Boeing application project included 30 different shapes, voids (areas that needed to be masked off so there would not be adhesive in certain sections), and component kitting needs as well. Gasket Engineering worked with the customer to transfer this activity from a painstaking, time-consuming process to a streamlined, exact, repeatable process on our state of the art custom laser cutting equipment. We were able to load the customers AutoCAD drawings of the part into one of our precision laser cutting machines and produce the polyester backed tape components with extremely clean edges in a fraction of the time that it used to take to do it manually.
If you have a laser cutting services project that requires precision and a deep respect for tight tolerances, give one of our custom laser cutting experts a call.
Check Out Our Other Capabilities
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Trelleborg Converter Gaskets & Seals | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Trelleborg Master FabricatorYou are here: Home / About Us / Trelleborg Master FabricatorGasket Engineering Named One of Only Six Trelleborg Master Fabricators In the U.S.A.
Gasket Engineering Company has been a Trelleborg converter for many years, processes Trelleborg seals and is one of only six companies in the United States to be given the designation ‘Master Fabricators’ by the engineered polymer solutions giant.  The Trelleborg Group is based in Germany, is a global leader in a wide variety of engineered coated fabrics, and established this elite group will help the company innovate with new ideas for Trelleborg seals, Trelleborg gaskets and a whole host of Trelleborg sealing solutions.  This Trelleborg converter will contribute to fulfilling the Trelleborg Master Fabricator Program’s mission of driving engineered coated fabrics innovation forward and enhancing the supply chain.
Contact Gasket Engineering
Trelleborg Converter of Custom Trelleborg Gaskets & Seals
Gasket Engineering Company was hand selected by The Trelleborg Group based on a variety of factors, including innovation and leadership in its respective markets as a Trelleborg converter, annual sales volume and growth of Trelleborg seals and Trelleborg gaskets, history with The Trelleborg Group, research capabilities for a wide variety of Trelleborg sealing solutions and overall desire to collaborate to fuel growth.
How Does Being A Master Fabricator Help Our Customers?
In-House ExpertiseWe have been working as a Trelleborg converter for a long time, so we know their suite of engineered coated fabrics very well. We’ve developed Trelleborg sealing solutions for all sorts of manufacturing and product challenges.  If you have a problem, we’ll come up with the right solutions to meet your converting needs.
Access To Trelleborg SpecialistsWe have long-standing relationships with the chemical engineers, product specialists and technical support staff  that develop Trelleborg seals  and can fast track the right sealing solutions to your biggest converting challenges.
Cost EfficiencyAs a Trelleborg converter with the designation of Master Fabricator, we have access to the most competitive pricing Trelleborg has to offer, which allows us to give you the best pricing for your Trelleborg gaskets!
Rapid Repsonse TimesGasket Engineering stocks a substantial amount of Trelleborg engineered coated fabrics, which means there’s a good chance we’ve got what you need in stock. Faster access to inventory means you can get your parts delivered more quickly.
Continuous InnovationThe mission of the Master Fabricator Program is to push engineered fabric innovation forward.  We work with them to drive new product development.  As a Trelleborg Master Fabricator,  Gasket Engineering is actively involved in helping the company identify creative ways to bring the latest technology, materials and scientists’ breakthroughs to market. That means our customers have access to the latest, cutting-edge, problem-solving technology.
If you have a converting project for Trelleborg seals or Trelleborg gaskets that you’d like to discuss,
feel free to give one of our Trelleborg Master Fabricator experts a call at 816-363-8333 or contact us today!
Yes! Please contact me to discuss my project!
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Precision Slitting & Rewinding | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
SlittingYou are here: Home / Capabilities / SlittingSlitting
At Gasket Engineering, we provide high quality custom precision slitting and rewinding services. We are your one-stop solution for your manufacturing operations. Our technologically advanced machinery allows us to perform precision slitting and rewind material to custom lengths and widths to provide optimal material usage in customer applications helping eliminate costly scrap.
Precision Slitting and Rewinding Services
Slitting is the conversion process that cuts wide rolls into narrower coils. We have several slitting services that utilize score, shear, and we can vary the length of the rewinding processes of the finished coils during slitting. The slitting methods have attributes that make them suitable for particular types of materials.
Precision Slitting and Metering Rewind
Shearing
Our shear slitting service uses two rotary knives that act similarly to a pair of scissors. The material is then sliced at the junction of the two sharp edges and is ideal for paper, foil and heavier gauge materials.
Lathe Cutting
Our lathe slitting services include spinning a log of pressure sensitive material on a stationary mandrel at a high speed while a circular blade slices the material to the exact width. This particular slitting service is appropriate for custom width material.
Roll to Roll
In all our years of business combined, we have been challenged time and time again to cut many difficult-to-process materials into well crafted custom gaskets. We have the knowledge and vast experience to cut rollers of a wide variety of materials on demand for any industry.
Custom Slitting Experts
Gasket Engineering provides superior cutting manufacturing services for many applications including aerospace, electronics and industrial. Unlike many large manufacturers, Gasket Engineering applies our cutting experience to jobs of any size, slitting or converting. Quality cutting services require in-depth knowledge of the properties of fabrication materials, a skill that Gasket Engineering specialists have acquired over decades of experience in cutting the broadest range of both flexible and rigid materials. Each material involves a different slit fabrication technique based on the application and the thickness of the material. Our precision slitting and rewinding services include a sample of the part before we commence production. This quality control ensures the part will meet all expectations before being mass-produced and slit.
Let the highly skilled professionals at Gasket Engineering select the appropriate precision slitting and rewinding services for your manufacturing job. Contact us today or request a quote by filling out a form with your specifications.
Check Out Our Other Capabilities
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
Adhesive Tape Products | Gasket Engineering
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Tapes & AdhesivesYou are here: Home / Gasket Material / Tapes & AdhesivesFrom VHB tapes, double- sided tapes transfer, carrier, and film or foil tapes,  to medical grade adhesives, clear tapes, non-woven, or foam tapes, Gasket Engineering has strong supplier relationships and die cutting expertise to go from initial sourcing  right through to high-quality execution.
Applications
Barrier
Conductive
Gap Filler
Insulating
Light Blocking
Medical Grade / Skin Contact
Packaging
Permanent Bond
Sealing
Temporary Bond Removable/Repositionable
Vibration Absorption
Surface Protection
Types of Tape
Film
Non-Woven
Masking
Foil
VHB (very high bond)
Label Stock
Acrylic Foam Tapes
Double-side (or Double-coated) Tapes
Transfer Tapes
Fasteners
Note: If you are looking for material data sheets for tapes and adhesives, check out the Tapes & Adhesives tab in our Materials section.
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Scroll to top
New Manufacturer’s Rep Looks For Diversified Custom Gasket Manufacturer - Gasket Engineering Co
Request a Quote!    816.363.8333
Home
Custom Gaskets
Industries
Aerospace
Alternative Energy
Automotive
Electronics
Heavy Equipment
Industrial
Marine
Medical
Capabilities
Die Cutting Services
Dieless Cutting Services
Rotary Die Cutting
Laser Cutting
Laminating
Slitting
Prototyping
Component Kitting
Gasket Material
Tapes & Adhesives
VHB Tape Converter Experts
Foam & Sponge
PORON Urethane Foam
BISCO Silicone
Composites
Rubber & Plastics
EPDM Gaskets
Neoprene Gaskets
Viton Gaskets
Thermal Management
Arlon
Filters & Venting
PTFE Venting Material
Standard Gasket Materials
Release Liners
Other
Material Data Sheets
Blog
About Us
ISO 9001: 2015 Certification
3M Preferred Converter
Rogers Preferred Converter
Trelleborg Master Fabricator
CLARCOR Preferred Converter
Contact
Contact Us
Quick Cuts Newsletter
Request For Quote
Search
Blog - Latest NewsYou are here: Home / News / New Manufacturer’s Rep Looks For Diversified Custom Gasket Manufacture...
New Manufacturer’s Rep Looks For Diversified Custom Gasket Manufacturer			 March 15, 2017/in News, Testimonials /by RahnaIf you’re a rep for a custom gasket manufacturer, how do you find a company  that is a preferred converter for 3M as well as Rogers Poron and has diversified capabilities to meet every converting need that may arise for your customer base? That’s the quest that eventually led the senior management team at Milwaukee-based HO Keuper to Gasket Engineering Company.
Throughout the upper Midwest/Great Lakes region, HO Keuper represents manufacturers who produce a variety of materials, ranging from flexible non-metallics (e.g. extruded and molded rubber or foam, die-cuts) to metal materials (e.g. wire mesh and screen, expanded metal, perforated metal), and they were looking for a new custom gasket manufacturer to represent.
“Our standards are pretty high, and we were looking for a custom gasket manufacturer whose values matched our own. They had to have ‘preferred converter’ status with major material manufacturers, demonstrate extensive capabilities in a broad range of converting processes, serve a highly diversified portfolio of clients and industries, and show themselves to be a stable company we could partner with for the long term,” explained Mark Acterberg, senior sales associate for HO Keuper.
“As we embarked on a nationwide search, we ended up with four good companies from which to choose. We were impressed with Gasket Engineering’s experience with beading materials, and their laser cutting capabilities allow us to expand our offerings even further. In the end, though, it came down to character. Gasket Engineering met all the criteria–had great capabilities and a great central location for our customer base (easily accessible to Mexican manufacturing operations as well as upper Midwest based facilities)–but what mattered most to us was the way the team at Gasket Engineering conducted their business. Mutually beneficial, long-term, high-quality business relationships are really important to us, and we are confident that we will have that with Gasket Engineering. When we visited their facilities, saw how extensive their operations were, and met the team, we knew this was a custom gasket manufacturer that we wanted to work with that could help us gain a competitive advantage in our marketplace.”
Boyd Comfort added, “We’re really excited about the opportunities ahead for our two companies. Partnering with HO Keuper will allow us to expand into new areas and leverage the broad range of capabilities we have. Our initial onboarding process has gone very smoothly, and we expect great things from our partnership moving forward.”
If you need a custom gasket manufacturer for your next project, feel free to reach out to us.  We’d be happy to help!
Share this entryShare on FacebookShare on TwitterShare on Google+Share on PinterestShare on LinkedinShare on TumblrShare on VkShare on RedditShare by Mail
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
0
0
Rahna
https://www.gasketeng.com/wp-content/uploads/2015/10/Gasket-HeaderLogo1-300x91.png
Rahna2017-03-15 07:30:212017-03-31 16:06:41New Manufacturer’s Rep Looks For Diversified Custom Gasket Manufacturer
Latest newsGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmGasket Engineering Chosen As Trelleborg Master FabricatorJanuary 26, 2017 - 6:47 pmCategories
Die Cutting
Filters & Venting
News
Rotary
Testimonials
Uncategorized
Archives
October 2017
May 2017
April 2017
March 2017
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
August 2016
June 2016
May 2016
March 2016
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
Latest NewsGasket Engineering is ISO 9001:2015 Certified!October 28, 2017 - 4:14 amWe’re in the press (again)!May 25, 2017 - 6:41 pmGot Thin Wall Widths? Laser Cutting To The Rescue!May 11, 2017 - 7:26 pmEngineered Coated Fabric Or Diaphragm MaterialApril 13, 2017 - 11:14 pmInnovation and the Founding of the Gasket Fabricators AssociationMarch 27, 2017 - 7:27 am
Phone: 816.363.8333
Fax: 816.363.3558
Email: GECsales@gasketeng.com
4500 East 75th Terrace
Kansas City, MO 64132
© 2017 - Gasket Engineering Company
Home
Custom Gaskets
Industries
Capabilities
Gasket Material
Blog
About Us
Contact
PTFE Microfiltration Membrane Materials Help Save Lives        Innovation and the Founding of the Gasket Fabricators Association
Scroll to top