Sealing and Fluid Control Specialist - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Connect with Quality.
trusted. worldwide.
Outstanding Service.
trusted. worldwide.
Industry Expertise.
trusted. worldwide.
KLINGER Group
Who we are
As a globally active group, KLINGER is the world's leading manufacturer and provider of state of the art sealing, fluid control and fluid monítoring solutions.
Products & Solutions
Decade-spanning know-how and high-quality services and products
Our unique product range provides diversified solutions for unique industrial challenges.
News from the group
Stay up to date
Learn more about the latest news from the KLINGER Group concerning product innovations, our comprehensive services, event reports and many other interesting topics.
KLINGER Worldwide
Facts and Figures
Our world in numbers
Take a look at interesting KLINGER Group key facts and see what we have "created".
KLINGER International EN
Home
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy PolicySearch
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Keywords
Search
KLINGER International EN
Search
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Management - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Group Management
Management
At KLINGER we understand that providing excellent service is about more than simply getting the job done. Our Group Management focuses on formulating and implementing strategies and initiatives. An emphasis is also placed on aligning, coordinating and identifying synergies within our Group.
Daniel Schibli
CEO
Curriculum vitae
Management@ KLINGER
Christoph Klinger-Lohr
CEO
Curriculum vitae
Peter Müller
CFO
Curriculum vitae
KLINGER International EN
KLINGER Group
Management
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Daniel Schibli - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Group Management
Daniel Schibli (born 1963) – CEO
Responsible for the Business Units Fluid Control and Service & Distribution
Since Apr. 2017
CEO, KLINGER Holding GmbH, Austria
2010 –
2017
CFO and Deputy CEO, AEW Energie AG, Switzerland
2008 –
2010
CEO Overseas Operations, KLINGER Group, Switzerland
2002 –
2010
CFO KLINGER Group, Switzerland
1999 –
2001
CFO and Deputy CEO, ABB High Voltage Technology AG, Switzerland
1996 –
1999
Group CFO and Deputy CEO, Colenco Group, Switzerland
1989 –
1995
CFO and Head of Services, Colenco Power Consulting AG, Switzerland
1986 –
1989
Head of Mandates, Fides Trust Company (KPMG), Schweiz
Press Photo
Download Press Photo Daniel Schibli (85.0 KiB)
KLINGER International EN
KLINGER Group
Management
Daniel Schibli
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Sealing and Fluid Control Specialist - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Connect with Quality.
trusted. worldwide.
Outstanding Service.
trusted. worldwide.
Industry Expertise.
trusted. worldwide.
KLINGER Group
Who we are
As a globally active group, KLINGER is the world's leading manufacturer and provider of state of the art sealing, fluid control and fluid monítoring solutions.
Products & Solutions
Decade-spanning know-how and high-quality services and products
Our unique product range provides diversified solutions for unique industrial challenges.
News from the group
Stay up to date
Learn more about the latest news from the KLINGER Group concerning product innovations, our comprehensive services, event reports and many other interesting topics.
KLINGER Worldwide
Facts and Figures
Our world in numbers
Take a look at interesting KLINGER Group key facts and see what we have "created".
KLINGER International EN
Home
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
About us - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Connect with quality
KLINGER Group
About us
KLINGER is an established top leader for high-quality sealing, fluid control and fluid monitoring solutions.
Mission & Vision
A clear vision in the interests of our customers, employees and partners is the basis of our corporate mission statement.
Values
Our values determine our responsible actions towards our partners, customers, employees and the environment we live in.
History
The way from a small familiy business to a globally active group. An impressive and eventful history.
Management
People with experience, vision and competence make the key corporate decisions in the KLINGER Group.
Fact & Figures
The world of KLINGER Group in figures: find here some interesting key facts
KLINGER Worldwide
A total of 38 KLINGER companies with additional production, sales and service locations offer unique know-how and consultancy services in 60 countries on site.
KLINGER International EN
KLINGER Group
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Our values - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
From words to ways of working
Values
Our values determine our responsible actions towards our partners, customers, employees and the environment we live in. They are part of our DNA and serve as a compass for all our actions.
BUSINESS EXCELLENCE
We set the standard in the production of technologically excellent and top-quality sealing solutions.
CUSTOMER VALUE
Our customers come first. We do not limit ourselves to products. Instead, we provide tailored solutions in order to master their respective challenges.
GLOBAL REGIONALITY
We manufacture our products on the basis of internationally approved, certified quality and environmental standards. Due to the global presence of the KLINGER Group, we are represented all over the world. As a consequence, we are also absolutely familiar with the corresponding local conditions at each customer location.
SUSTAINABILITY
Our entrepreneurial activities firmly take environmental protection into account. This is also proven by our quality and environmental standards, which we maintain in order to also offer future generations a world worth living in.
INNOVATIVE EDGE
Developing both our company and our products further is a constant process. Our power of innovation, which continuously leads to new solutions, is based on more than 130 years of experience across all industries.
PEOPLE SPIRIT
We create optimal working conditions for our employees. An open culture of communication, a good and fair working atmosphere as well as advanced training opportunities form the basis of our shared success.
KLINGER International EN
KLINGER Group
Values
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Sealing and Fluid Control Specialist - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Connect with Quality.
trusted. worldwide.
Outstanding Service.
trusted. worldwide.
Industry Expertise.
trusted. worldwide.
KLINGER Group
Who we are
As a globally active group, KLINGER is the world's leading manufacturer and provider of state of the art sealing, fluid control and fluid monítoring solutions.
Products & Solutions
Decade-spanning know-how and high-quality services and products
Our unique product range provides diversified solutions for unique industrial challenges.
News from the group
Stay up to date
Learn more about the latest news from the KLINGER Group concerning product innovations, our comprehensive services, event reports and many other interesting topics.
KLINGER Worldwide
Facts and Figures
Our world in numbers
Take a look at interesting KLINGER Group key facts and see what we have "created".
KLINGER International EN
Home
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Peter Müller - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Group Management
Peter Müller (born 1965) – CFO
Responsible for Finance & Controlling and Corporate Services
since Jul. 2011
CFO, KLINGER Holding GmbH, Austria
2007 –
2011
CFO, PMG S.A., Luxemburg
2000 –
2007
Director Finance and Administration, Strategy and Business Development, AT&S AG, Austria
1994 –
2000
Manager Corporate Accounts for Western Austria, Deutsche Bank Österreich AG, Austria
1991 –
1994
Trainee Program, Creditanstalt Bankverein AG, Austria
Press Photo
Download Press Photo Peter Müller (96.6 KiB)
KLINGER International EN
KLINGER Group
Management
Peter Müller
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Valves - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Valves
Valves
KLINGER is your partner for the development, manufacturing and worldwide distribution of industrial valves (DN 10 – DN 3000).
Our industrial valve products are “trusted. worldwide.” as a result of their high reliability, long life cycle and extremely low total cost of ownership.
Our Service & Distribution network
Find your local distributor
KLINGER® ball valves - Ballostar, Monoball & Monolith Range
Ball valves, due to their main characteristics, are highly versatile in terms of fluid handling and among the most popular valves found in the industry. Ball valves feature a quick closing ¼ turn, which is usually achieved by means of a lever, thus allowing for simple operation.
KLINGER ball valves meet even the most demanding specifications. They are used in a wide range of industries. At KLINGER, your ball valve manufacturer of choice, we focus on the highest quality levels, reduced maintenance requirements and global service. Last but not least, our fully automated production of ball valves with up to DN 1000 makes us stand out even further among the competition.
Types
BALLOSTAR® KHI
MONOLITH® KHO
MONOBALL® KHM
BALLOSTAR® KHA
BALLOSTAR® KHE
Facts Ball valves
Industrial, fully maintenance-free ball valves
Industrial ball valves support pressurization on either side
Industrial ball valve circular bore guarantees flow characteristic similar to a pipe
KLINGER® ball valves - INTEC Range
Our industrial ball valves are important components in process engineering systems of all main sectors for the maintenance of transport and production processes. The functional area of responsibility ranges from shutting off, throttling and regulating material flows (solid-containing, liquid or gaseous) in piping systems up to opening and closing processes in piping systems.
The sometimes extreme operating conditions (pressure, temperature, medium) and the safety requirements in the process and control technology require our detailed technical knowledge and application experience for the differentiated design and manufacturing of the industrial ball valves.
Types
INTEC K100 / Miniplant ball valves
INTEC K200 / Flanged ball valves (2-pcs.)
INTEC K200-K / Wafer type ball valves
INTEC K204-S-D / Steam ball valves
INTEC K400 / Multiple way ball balves
INTEC K500 / Tank bottom ball valves
INTEC K600 / Pressure gauge ball valves
INTEC K700 / Sampling device ball valves
INTEC K811 / High pressure ball valves (3-pcs.)
Facts Intec Ball valves
INTEC system technology
High performance standard ball valves
Customized ball valves
System of modular principle
Guaranteed highest security and availability
Withstand aggressive media, extreme pressures, high and low temperatures and frequent switching
Suitable for liquid, gaseous and solid-containing media
Metallic seal between ball and seat ring absolutely gas tight
Meet the highest requirements of fugitive emissions and make a significant contribuiton to environmental protection
Maintenance-free executions
Long service life
WESTAD Butterfly valves
Butterfly valves regulate or isolate the flow of a liquid medium by means of a rotatable disk. Similar to ball valves, butterfly valves are also characterized by their quick operation. As a quarter-turn valve, fully opening or closing the valve is achieved by rotating the disk a quarter of a turn.
The WESTAD butterfly valves are designed to meet demanding challenges in terms of different media, pressure and temperature. Ideally, they are used for LNG, LPG, chemical and other critical applications. The housing is available in the dimensions DN 80 to 1000.
WESTAD Scorpio 2X & Scorpio 3X
After more than 120 years of valves manufacturing, WESTAD has designed a valve for special applications that will perform under extreme conditions. The WESTAD Scorpio valves are available in both double and triple eccentric versions. The double eccentric is available in lug, wafer and flange design. The Scorpio 2X comes with a PTFE sealing element, the Scorpio 3X with a metal sealing element.
WESTAD Cryoseal 2X
This product was especially designed for the LNG segment. The top flange drilling is line with ISO 5211 standards and therefore fits a large range of gears and actuators. The Cryoseal 2X butterfly valve comes equipped with an PTFE sealing and is also available with copper sealing. To prevent internal stress in the bonnet during the cool-down period, all bonnet joints are bolted. This bonnet is extended to ensure that the gland area remains free from freezing and make the valve suitable for temperatures down to -196°C.
Facts Butterfly valves
Developed for use in LNG-, LPG/LEG-, chemical-, oil-, sea water systems, etc.
Bi-directional at full pressure rating
Free access to stuffing box and gland
Bonnet & shaft extensions available
Fire safe acc. API 607
Flange and pressure rating according to ISO PN 10/16/20/25/40/50, ANSI Class 150/300 and JIS 10K/16K
KLINGER® piston valves
Piston valves stand for excellent industry performance with their minimum maintenance requirements and production savings. KLINGER piston valves are characterized by a system of seals and rings that ensures tightness to atmosphere and thus prevents environmental contamination.
KLINGER has been at the forefront of piston valve technology since 1922. Featuring different types of connections – flanged, threaded, butt and socket weld ends – and both DIN and ANSI-compliant standards, KLINGER piston valves complete the wide range of KLINGER’s industrial valves.
Facts Piston valves
Excellent control characteristics
Low maintenance
Suitable for steam condensate-alternating operations as well as for temperature shock operations
No sealing surface erosion
Revisable without removal from pipe system
Gate valves
Gate valves are primarily used to enable or prevent a fluid medium to flow (i.e. ON / OFF control). A fully open gate valve results in no obstruction to the flow path, thus allowing for very low friction losses.
Facts Gate Valves
Threaded and flanged gate valve designs
Depending on gate valve design, suitable for water and liquids with abrasive particles, saturated steam, oil, air and gas
Non-rising stem
Flanged gate valve features slider vulcanized with rubber to guarantee tight shut-off
Globe valves
Globe valves are primarily found in fluid regulation applications. Their (semi-) spherical form is comprised of two body halves, separated by an internal baffle. Shutting the globe valve is achieved by means of a disk, which screws into the seat of the battle by means of a handwheel or actuation. As opposed to ball valves, the flow of the medium is not direct and in one direction, instead the fluid enters and rises inside of the body of the valve prior to exiting on the other side.
Facts Globe Valves
Wide range of body materials, including cast iron, ductile cast iron, SG-iron steel, and stainless steel
Flanged and threaded globe valve designs
Depending on product type, suitable for a wide range of applications and media, maintenance-free
Cold and hot water, steam, nitrogen oxides, gas, air, oil, chemicals and various acids
Check valves
Check valves are primarily used to fully close the passage of a circulating (gaseous or fluid) medium in one direction and to simultaneously allow free passage in the other direction. As two-port valves, they feature two openings in the body, one by which the fluid can enter, and one by which it can leave.
Facts Check Valves
Threaded, flanged or closable check valves designs
Depending on the check valve design: suitable for water, non-aggressive liquids and gases, steam, condensate
Depending on the check valve: universal, horizontal or vertical mounting
Knife gate valves
Knife gate valves are characterized by an interior blade that rises and falls by means of a shank. This operating principle allows it to efficiently “cut” the fluid. Knife gate valves are ideal for systems that transport fluids with a high solids content, which are difficult or impossible to close by means of conventional valves.
Facts Knife Gate Valves
Cast iron, cast stainless steel, and ductile iron knife gate valve models
Suitable for up to 10 bar, maximum temperature 100 °C
Threaded, flanged, between flanges and models with weld ends
Plug valves
KLINGER plug valves operate with the same principle used by ball valves. They feature cylindrical or conical “plugs” with one or more hollow passageways. Rotating these plugs inside the valve body allows the operator to control the flow of the medium through the valve. KLINGER plug valves are typically used for opening / closing functions as well as for flow deviation, which is due to their multiport configuration capabilities. Amongst others, plug valves can be used for  fluids with suspended solids.
Facts Plug Valves
Flanged, threaded, multi-way plug valve models
Diaphragm / Pinch valves
Diaphragm valves are characterized by a straight passage design, and are typically used with corrosive or abrasive fluids. This valve type may be either coated or feature a liner inside the body. Combined with the diaphragm, they are capable of performing their intended function with minimal wear.
Pinch valves are typically used in applications where the media need to be completely isolated from internal valve parts. The sleeve holds the flow medium, and subsequently isolates it from the environment, thus significantly reducing contamination. Pinch valves are found in abrasive and corrosive applications, slurries or processes with entrained solids. The latter is due to the fact that the flexible rubber sleeve is capable of closing drop-tight around the solids.
Facts Diaphragm / Pinch Valves
Suitable for corrosive and abrasive fluids
Minimal wear
Safety valves and discs
Safety valves or relief valves are designed to relieve pressure when a fluid exceeds a pre-set limit. Their function is to counter a possible rupture of the protected system or the failure of a device or pipeline as a result of excessive pressure.
Facts Safety Valves and Discs
Fail-safe, pressure-relief function
Bellow seal valves
Bellow valves feature a metal bellows, usually cylindrical in shape, to protect against stem leakage. Functioning like a vertical diaphragm, it seals with the valve stem and the valve body itself. This type of valve is used to minimize air pollution, losses in production, problems in the process and energy losses.
Facts Bellow Seal Valves
Used in combination with heat transfer media, vacuum, highly hazardous or costly fluids
Control valves
A control valve is used to manage the flow of a fluid by varying the flow passage volume. As a consequence, variables such as the pressure, temperature and fluid level can be directly controlled. KLINGER offers control valves that utilize the same wear parts as ball valves as well as segment control valves suitable for flow and pressure control.
Facts Control Valves
Control valve portfolio includes both control valves and segment control valves
Wide control range
Depending on control valve model, regulation of steam, liquids (in combination with KLINGER ball valves) and slurry, powder and paper pulp
Actuators
Actuators use electrical, pneumatic or hydraulic energy to open and close elements of a valve. KLINGER offers a wide range of actuators as well as actuator accessories, including 90° electrical actuators, pneumatic actuators (90°, 120°, 180°), actuators for diaphragm valves, butterfly, solenoid and ball valves as well as position indicators, silencers and switch boxes.
Facts Actuators
Application: ball valves, butterfly valves, customs taps and 3-way valves
Electical or pneumatic actuators
Rotating actuators 90°, 120° or 180°
KLINGER International EN
Products
Valves
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
KLINGER Expert - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Klinger Expert - our versatile gasket calculation software
Next to the certified, high quality of the utilized material, two other factors define the "make or break" of a functioning, tight seal: The selection of a gasket suitable for both the corresponding flange and the intended purpose/medium, and the application of the correct torque.
Functions offered by KLINGER EXPERT
Identification of the best gasket material for specific applications
Design of gasket assemblies
Checks of chemical and temperature suitability
Calculation of bolt torque requirements
Graphic illustration of the scatter of various bolting-up methods
Selection of required product approvals and certificates
SOFTWARE DOWNLOAD
KLINGER Expert
Services at KLINGER
Services
Click here to get an overview about KLINGER's encompassing services.
Leak detection & repair
Learn more about our state of the art imaging and drone technology to detect and remove even the most obscure leak.
KLINGER International EN
Services
Klinger Expert
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Sealing and Fluid Control Specialist - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Connect with Quality.
trusted. worldwide.
Outstanding Service.
trusted. worldwide.
Industry Expertise.
trusted. worldwide.
KLINGER Group
Who we are
As a globally active group, KLINGER is the world's leading manufacturer and provider of state of the art sealing, fluid control and fluid monítoring solutions.
Products & Solutions
Decade-spanning know-how and high-quality services and products
Our unique product range provides diversified solutions for unique industrial challenges.
News from the group
Stay up to date
Learn more about the latest news from the KLINGER Group concerning product innovations, our comprehensive services, event reports and many other interesting topics.
KLINGER Worldwide
Facts and Figures
Our world in numbers
Take a look at interesting KLINGER Group key facts and see what we have "created".
KLINGER International EN
Home
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Gaskets - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Gaskets
Gaskets
Our complete range of gaskets for all applications
As the world’s leading manufacturer and provider of industrial sealing materials, KLINGER’s product portfolio of gaskets remains at the forefront of sealing technologies.
From the revolutionary development of the compressed fiber gasket to the advanced sealing material technology of today, product development, innovation and problem-solving abilities have always been the pillars of our operating philosophy.
Gaskets manufactured directly by KLINGER or from KLINGER® materials are found wherever fluids or gases have to be safely contained in pipelines and vessels. Fully committed to this approach, our gaskets ensure reliable and safe operation – without leakages and subsequent harm or material damage.
Our Service & Distribution network
Find your local distributor
KLINGER® CNAF gaskets
KLINGER has repeatedly set milestones with the durability of CNAF (compressed non-asbestos fibre) meaning calendared fiber-reinforced sealing materials. KLINGERSIL® provides excellent resistances (e.g. temperature, mechanical or chemical resistance) in the areas required by the corresponding target industry. Furthermore, KLINGERSIL® is easy to cut, handle and fit.
Facts CNAF Gaskets
Excellent sealing performance
CNAF materials are practically corrosion-free (no risk for corrosion of the flange surfaces
Temperature resistance from -50 °C to 300 °C – depending mainly on gasket material composition, gasket thickness, medium, flange and bolt load conditions and special considerations.
KLINGER® PTFE gaskets
Our offer of soft sealing material based on PTFE guarantees maximum chemical resistance and is designed to satisfy most gasket applications. The products of KLINGER's superior chemical product range are tailored to provide the features required by the respective industries. Among others, this includes sealing even at low surface pressures, high resistance against strong acids or strong alkaline solutions, as well as good properties at medium and low temperatures.
Facts PTFE Gasket materials
Exceptional chemical resistance to strong acids and caustic substances
Designed to cater for the majority of gasket applications
No ageing of the material
KLINGER® Graphite gaskets
Graphite-based gaskets are suitable for temperatures between -200 °C and up to 550 °C, and offer resistance against a wide range of chemical products. Equipped with a non-stick finish developed specifically for this purpose, KLINGER's graphite-based gasket materials are easy to remove from the flange, even after exposure to high temperatures.
Facts Graphite gaskets
Highest-quality graphite foil
Suitable for temperatures between -200 °C and up to 550 °C
Big variety of different inserts available for all kinds of applications
Metallic gaskets
These gaskets, along with the older style jacketed gaskets are widely used in petrochemical applications. Metallic gaskets often utilize a soft sealing medium such as graphite in conjunction with the metal to create a high-strength, high-integrity gasket. This results in joints with very high leak-tightness.
KLINGER manufactures metallic gaskets in a wide range of alloys to cover even the most chemically aggressive applications.
Material Types
Spiral wound gaskets
Corrugated gaskets
Kammprofile gaskets
Ring type Joints
Facts Metallic Gaskets
Spiral wound gaskets: Ideal for use in applications where thermal cycling can be a problem
Kammprofile gaskets: combine the benefits of a soft material with the advantage of high integrity sealing of a metal gasket
Corrugated gaskets: particularly suitable for applications involving narrow flanges
Ring type joints: mainly used in offshore applications and certain styles can be adapted for subsea installation
Elastomere gaskets
Rubber-steel gaskets are employed wherever safe sealing of either conventional or special industrial media, either in the form of liquids or gases, is required. They are typically employed to ensure exceptionally low leak rates and are also the optimal solution in cases where operators have to work with low bolt loads and relatively low temperatures. The steel support ring prevents a blowout of the gasket and increases stability, allowing for easy handling, even when confronted with challenging fitting conditions.
KLINGER®KGS gaskets can be used in combination with all types of flange materials, ranging from plastic to steel, and are provided in a wide range of shapes and dimensions.. Amongst others, the product offering includes the EN 1514-1 as well as several sizes of the ANSI standard. KLINGER®KGS gaskets comprise the rubber types NBR, EPDM, FKM; other builds are provided on demand.
KLINGER®KGS gaskets are characterized by an extremely good adhesion between the rubber und the steel ring, resulting in a robust and safe sealing product. As such, it offers numerous major advantages, including easy handling, ruggedness and superior sealing capabilities. Last but not least, it also guarantees tightness in tandem with uneven (coated) flanges frequently encountered in potable water applications.
Facts Elastomere Gaskets
Easy handling and safe installation
Different rubber types, with certifications for potable water and gas applications
Compliance with the German Technical Instructions on Air Quality Control (TA Luft)
Available in EN- and ANSI sizes
Excellent sealing surface adaptability, high tightness at low surface loads
Utilization of state of the art production techniques and highest-quality raw materials
KLINGER®sealex
KLINGER®sealex is a high-quality ePTFE sealing tape.
The high adaptability, extreme chemical resistance and a wide temperature range of -196 °C to +260 °C make this "seal off the roll“ an excellent problem-solver.
FDA conformity, TA-Luft (Technical Instructions on Air Quality Control) compliance, oxygen test for gaseous oxygen service and the DVGW certificate VP 403 underline its versatility.
If things need to get done quickly – KLINGER®sealex!
Facts KLINGER®sealex
Available in 8 different width / thickness ratios
Easy installation with adhesive (also FDA)
Best media resistance
Wide temperature range
Compression packings
Compression packings are used to provide an effective sealing function in valves, rotary and reciprocating pump applications.
KLINGER’s product offering ranges from economical traditional packings to high specification PTFE grades, which utilize state of the art technology to produce a product capable of coping with the highest demands of a modern fluid handling system.
Facts Compression Packings
Provides effective sealing in valves as well as rotary and reciprocating pump applications
Available in a wide range of combinations to suit a wide range of service applications
Utilization of the most modern production techniques and highest-quality raw materials
Insulation sets
Insulation sets are primarily used in petrochemical applications to electrically isolate two mating flanges. This reduces the likelihood of creating a galvanic cell which would result in corrosion of the flanges and pipework. Insulation sets are also employed to prevent the flow of electrostatic charges and to reduce sparking in hazardous environments.
Each flange insulation set comprises one insulating  gasket, one insulation sleeve as well as insulating washers for each bolt. These sets are individually packed and clearly labeled with the flange rating, size, type and material combination.
Facts Insulation sets
Designed to protect flange faces, stud bolts and gaskets from corrosion
Reliable protection against moisture, chemicals, saltwater, acid rain etc.
Keeps out foreign matter - crucial for cathodically protected systems
Custom-engineered designs available per application
KLINGER International EN
Products
Gaskets
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Products - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Outstanding quality - trusted. worldwide.
KLINGER Products
Our range of unique products and solutions
Offering one of the most extensive DIN and ANSI portfolios within the sealing and fluid control industry, components for KLINGER products are obtained exclusively from certified sources. Using the latest design and pilot technology, every KLINGER product ensures a cutting edge advantage for plant integrity.
At KLINGER we focus on ensuring plant safety. No matter whether the medium to be transported is fluid or gaseous, we see it as our responsibility to ensure that media remain where they are intended. Fully committed to this approach, our products ensure reliable and safe operation – without leakages and subsequent harm or material damage. Our duty is to assist in avoiding such incidents through the provision of our innovative and state of the product range, which is tailored to meet the specific requirements of the industries we are active in.
Sheet material
Our industry-leading range of soft sealing materials.
Gaskets
Our comprehensive portfolio of gasket materials.
Valves
KLINGER's broad range of industrial valves
Instrumentation
“trusted. worldwide.”: Level gauges and instrumentation solutions manufactured by KLINGER.
Expansion joints and hoses
KLINGER's wide range of tailored expansion joints and high-quality metal hoses.
KLINGER International EN
Products
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Imprint
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
trusted. worldwide.
Imprint
Disclosure according to § 25 media law
Owner of site and media:KLINGER Holding GmbHAddress and contact:Am Kanal 8-10A-2352 Gumpoldskirchen / ÖsterreichTel: +43 2252 607 186 0E-Mail: office@klinger-international.comInformation about the company:Managing director: Peter Müller, Daniel Schibli, Christoph Klinger-LohrPerson in charge of the content: Christina Raimann, Head of Group Marketing & CommunicationsUID-Number: ATU68394622Place of company registry: Wiener NeustadtType of business: Holding companyPurpose of the website: The website of KLINGER Holding GmbH delivers information about the group of companies itself, its products, services and other activities.
https://www.ris.bka.gv.at/Dokument.wxe?Abfrage=Bundesnormen&Dokumentnummer=NOR40134353
Pictures: shutterstock, unsplash.com
Website by ghost.companywww.ghostcompany.com
KLINGER International EN
Imprint
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Leak detection and repair - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Leak detection & repair
Leak Detection & Repair
State of the art imaging and drone technology to detect and remove even the most obscure leak
KLINGER's services in the field of leak detection & repair focus on surveys and individual detections (e.g. hydrogen detection) as well as on loss estimations and consulting with a clear focus on fast deficiency removal. The scope of services also includes P&ID reviews to confirm the as-built asset status, site component ID systems, turnaround support services with regard to component management as well as client training and support.
KLINGER relies on a wide range of technologies to successfully provide its leak detection & repair range, including optical gas imaging (OGI), fast-response flame ionization detection (FID), contact and near-field ultrasonics, acoustic emission detection, thermography as well as leading-edge data capture systems. The corresponding data is submitted by means of secure data management and reporting solutions.
ATMECO Fluid Motion Confined Space 360 ROV
Services at KLINGER
Services
Click here to get an overview about KLINGER's encompassing services.
E-Learning
Our "virtual classroom" represents a cost-effective way to prepare your personnel for certification in accordance with EN 1591-4.
KLINGER International EN
Services
Leak detection & repair
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Steam audits - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Steam audits
Steam Audits
Reduce your energy losses to an absolute minimum
Fully understanding that energy and process efficiency are among the cornerstones of a successful and profitable plant operation, KLINGER has developed an efficiency-increasing service in the form of steam audits. In the course of such an audit, steam energy losses are quantified by examining leak points, and are subsequently compiled in a CMS database with detailed leak source information. A prioritized action list subsequently ensures that effective maintenance responses can be initiated.
Steam trap survey in progress
Services at KLINGER
Services
Click here to get an overview about KLINGER's encompassing services.
Shutdown services
KLINGER's shutdown services assist you in keeping your downtimes to an absolute minimum.
KLINGER International EN
Services
Steam Audits
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
KemControl monitoring - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
KemControl surface pressure monitoring
Continuous surface pressure monitoring, when and wherever you require it
Developed for a wide range of industries, including the wind turbine industry, the KemControl system comprises multiple sensor surfaces, which can be connected to a digital-to-analog converter. This enables surface pressure monitoring in the corresponding segment both during installation as well as at any given time during operation, for example as a means of continuous blow-out prevention monitoring. Featuring reusable components, KLINGER KemControl is suitable for applications of up to 400 °C and 400 bar.
Services at KLINGER
Services
Click here to get an overview about KLINGER's encompassing services.
Steam audits
KLINGER's steam trap surveys ensure that unintentional or unnecessary energy losses are reduced to an absolute minimum.
KLINGER International EN
Services
Kemcontrol MOnitoring
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Events
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
trusted. worldwide.
01.10.2020
AmCon | Salt Lake City
Oct 01- 02KLINGER IGI
amconshows.com
21.11.2020
Pacific Marine Expo | Seattle
Nov 21- 23KLINGER IGI
www.pacificmarineexpo.com
01.12.2020
Valve World | Düsseldorf
Dec 01- 03KLINGER Kempchen, KLINGER Schöneberg, Burocco
www.valveworldexpo.com
30.05.2022
IFAT | München
May 30 - June 03, 2022KLINGER Germany
www.ifat.de
KLINGER International EN
News
Events
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Services - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Our services - trusted. worldwide.
Services
The KLINGER service offering is fully aligned with the KLINGER quality standards our customers around the world have come to expect and rely on. We are wholly committed to maintaining and continuously improving our high standards with the aid of state of the art equipment and technology.
Trainings
Maximize your plant safety by allowing your engineers and technicians to profit from our certified trainings.
On-tour Truck
Introducing the KLINGER On-tour Truck: This is our mobile, fully equipped training platform, which can be deployed to your premises for on-site trainings.
E-Commerce
Make use of our customized e-commerce solutions to benefit from additional savings when sourcing from KLINGER.
E-learning
KLINGER offers a wide range of plant safety trainings. Our “virtual classroom” represents a cost-effective way to prepare your personnel for certification in accordance with EN 1591-4.
Klinger Expert
Our versatile gasket calculation software assists users in the selection of non-metallic gasket materials and is available for PC platforms and mobile devices.
KemControl MONITORING
Our proprietary KemControl solution allows operators to monitor surface pressures during installation as well as during operation.
KemProof Tool
Our online gasket installation tool for both desktop and mobile devices. KLINGER KemProof ensures that bolting technicians apply the correct tightening torques.
Steam Audits
Energy and resource efficiency are crucial for success in all the industries we serve. KLINGER’s steam trap surveys ensure that unintentional or unnecessary energy losses are reduced to an absolute minimum.
Leak detection & repair
KLINGER’s leak detection services utilize state of the art imaging and drone technology to accurately pinpoint even the most obscure leak. Once detected, our repair services ensure fast deficiency removal.
shutdown service
KLINGER's shutdown services are tailored to assist in keeping downtimes an absolute minimum. This is achieved by placing all the necessary components required for a successful shutdown directly on a customer’s premises.
Logistics services
Profit from the KLINGER Group’s globe-spanning network of companies and rely on our ability to provide you with know-how, products, services and solutions – wherever you require them.
KLINGER International EN
Services
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy
Locations - KLINGER Group
Search
Search
Skip navigation
Events
Contact
Deutsch
English
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
Skip navigation
Home
KLINGER Group
About us
Mission & Vision
Values
History
Management
Daniel Schibli
Peter Müller
Christoph Klinger-Lohr
Facts & Figures
Locations
Industries
Products
Sheet Material
Gaskets
Valves
Instrumentation
Expansion Joints and Hoses
Services
Trainings
On Tour Truck
E-Commerce
E-learning
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Shutdown Services
Logistics Services
News
<![if !IE]-->
<![endif]-->
Karte schließen
KLINGER Locations
Our worldwide network of KLINGER manufacturing and trading locations
Choose continent
All continents
Americas
Asia Pacific (APAC)
Europe
Middle East & Africa (MEA)
Choose place...
Argentina
KLINGER Argentina
Rich. KLINGER S.A.A.C.l.y F.José Hernández 2004,Ruta 9 - Panamericana km 41B1619HTP Garin, Buenos Aires
+54 11 2152 2600ventas@rklinger.com.arwww.rklinger.com.ar
Australia
KLINGER Australia
KLINGER Ltd.38 McDowell Street, Welshpool6106 Perth, W.A
+61 1300 79 82 79 sales@klinger.com.auwww.klinger.com.au
Austria
KLINGER Dichtungstechnik
Rich. KLINGER Dichtungstechnik GmbH & Co KGAm Kanal 8-102352 Gumpoldskirchen
+43 2252 6259 9137marketing@klinger.co.atwww.klinger.co.at
Austria
KLINGER Fluid Control
KLINGER Fluid Control GmbHAm Kanal 8-102352 Gumpoldskirchen
+43 2252 600 0office@klinger.kfc.atwww.klinger.kfc.at
Austria
KLINGER Gebetsroither
KLINGER Gebetsroither GmbH & Co KGSchafbergstraße 34614 Marchtrenk
+43 7243 2270office@gebetsroither.atwww.gebetsroither.at
Austria
KLINGER Holding
KLINGER Holding GmbHAm Kanal 8-102352 Gumpoldskirchen
+43 2252 6071 860office@klinger-international.comwww.klinger-international.com
Belgium
KLINGER Belgium
KLINGER Belgium NV/SAEverest Office Park, Leuvensesteenweg 250 A1800 Vilvoorde
+32 2 247 1611info@klinger.bewww.klinger.be
Brazil
Drako Industrial
Drako Industrial Ltda.Rua Dom Bosco no 602, CEP. 03105-020 Mooca03105-020 Sao Paulo
+55 11 3271-1015drako@drako.com.brwww.drako.com.br
Brazil
KLINGER Brazil
Richard KLINGER Ind. e Com. Ltda.Av. Duque de Caxias 2001, Jardim Promeca13223-025 Varzea Paulista
+55 11 4596 9514rkvendas@rklinger.com.brwww.rklinger.com.br
China
KLINGER Fluid Sealing
Klinger Fluid Sealing Enterprise Shanghai Ltd.Y&J Science and Technology Park, No.666Jin Bi Road, Feng Xian District201404 Shanghai
+86 21 5748 3102sales@klinger-shanghai.comwww.klinger-shanghai.com
China
KLINGER Shanghai
Klinger Shanghai Ltd.Room 2169-2170, No.618 East Yan An Road, SinoOcean Centre phase II, Huang Pu District200001 Shanghai
+86 21 6358 6363sales@klinger-shanghai.comwww.klinger-shanghai.com
China
WESTAD Hudong
Shanghai WESTAD Hudong Valve Co. Ltd.NO.2177 Changxingjiangnan Avenue Chongming District
+47 86 21 6858803hdmv@hdmv.com.cnwww.hdmv.com.cn
Denmark
KLINGER Danmark
KLINGER Danmark A/SNyager 122605 Brøndby
+45 4364 6611info@klinger.dkwww.klinger.dk
Estonia
KLINGER Baltic
KLINGER Baltic OÜVana-Tartu Maantee 173-2, Peetri, Rae vald75312 Tallinn, Harju County
+372 670 3002info@klinger.eewww.klinger.ee
Finland
KLINGER Finland
KLINGER Finland OyTinankuja 302430 Masala
+358 10 400 1011info@klinger.fiwww.klinger.fi
Germany
KLINGER A. W. Schultze
KLINGER A. W. Schultze GmbHMercatorstraße 1021502 Geesthacht
+49 41 52 87 75-0anfrage@klinger-awschultze.dewww.klinger-awschultze.de
Germany
KLINGER Bartsch
KLINGER Bartsch GmbHHuller Weg 2049134 Wallenhorst
+49 5407 8031 110info@klinger-bartsch.dewww.klinger-bartsch.de
Germany
KLINGER Germany
KLINGER GmbHRichard Klinger-Str. 3765510 Idstein
+49 6126 4016 0mail@klinger.dewww.klinger.de
Germany
KLINGER Kempchen
KLINGER Kempchen GmbHIm Waldteich 2146147 Oberhausen
+49 208 8482 0info@klinger-kempchen.dewww.klinger-kempchen.de
Germany
KLINGER Schöneberg
KLINGER Schöneberg GmbHHeidelberger Straße 376676 Graben-Neudorf
+49 6126 9500sales@klinger-schoeneberg.dewww.klinger-schoeneberg.de
India
UNI KLINGER
UNI KLINGER LimitedKohinoor Estate, SC 1, 5th FloorOpp. Bajaj Garden, Pune - Mumbai RoadKhadki, Pune - 411003
+91 20 4102 3000 salescso@uniklinger.com www.uniklinger.com
Italy
BUROCCO
BUROCCO Industrial Valves S.r.l.Via Noveis 3313867 Pray
+39 015 767 278burocco@burocco.itwww.burocco.it
Italy
KLINGER Italy
KLINGER Italy S.r.l.Via de Gasperi 8820017 Rho Milano
+39 02 933 331klinger@klinger.itwww.klinger.it
Mexico
KLINGER México
KLINGER México, S.DE R.L.DE C.V.C/. Alfredo Nobel No. 3, Bodega 2Colonia Fracc. Ind. Los Reyes54073 Tlalnepantla
+52 55 5565 1026mexico@klingersaidi.mxwww.klingersaidi.mx
Netherlands
KLINGER The Netherlands
KLINGER B. V.Nikkelstraat 2-43067 Rotterdam
+31 10 455 75 55klinger@klinger.nlhttp://www.klinger.nl
Norway
WESTAD
WESTAD Industri ASHeggenveien 5303360 Geithus
+47 32 789 500sales@westad.comwww.westad.com
PERU
KLINGER Perú
KLINGER Perú S.A.C.Avenida Oscar R. Benavides, #800 Cercado de Lima
+51 982 114 409 gral@klinger.pe www.klinger.pe
Poland
KLINGER Poland
KLINGER w Polsce sp.z.o.o.ul. Farbiarska 6902- 862 Warszawa
+48 22 644 01 05biuro@klinger.plwww.klinger.pl
Portugal
KLINGER Portugal
KLINGER Portugal, Lda.Via José Régio 36, Centro Empresarial4485-860 Vilar de Pinheiro
+351 22 947 09 10geral@klingerportugal.ptwww.klingerportugal.pt
South Africa
KLINGER South Africa
KLINGER South Africa (Pty) Ltd247 Davidson RoadWadeville, Germiston, 1422
+27 11 842 83 00sales@klinger.co.zawww.klinger.co.za
Spain
KLINGER Saidi Spain
KLINGER Saidi Spain, SAAv. del Llano Castellano, 1528034 Madrid
+34 913 581 212gral@klinger.eswww.saidi.es
Sweden
KLINGER Sweden
KLINGER Sweden ABKontovägen 3175 62 Järfälla
+46 10 199 87 00info@klinger.sewww.klinger.se
Switzerland
Franz Gysi
Franz Gysi AGBachstrasse 345034 Suhr
+41 62 855 0000 zentrale@fgysi.ch  www.fgysi.ch
Switzerland
Gysi Dichtungstechnik
Gysi Dichtungstechnik AGAlte Hauptstrasse 25084 Rheinsulz
+41 62 855 0010 zentrale@fgysi.ch  www.fgysi.ch
Switzerland
KLINGER Switzerland
Klinger AG EgliswilWebereistrasse 15704 Egliswil
+41 62 769 3030info@klinger-ag.chwww.klinger-ag.ch
Thailand
KLINGER Thailand
KLINGER (Thailand) Co., Ltd.159/1 Moo 4, Nongplalai, Amphur Banglamung Chonburi 20150
+66 8547 51995, +66 3819 67514info@klingerthailand.co.thwww.klingerthailand.com
Turkey
Intermetalflex
Intermetalflex Flexible Connectors A.Ş.Orhanlı Mevkii 6. Sok. No:111/634957 Tuzla, Istambul
+90 216 526 0886info@imf-klinger.comwww.intermetalflex.com
Turkey
Politeknik
Politeknik Metal Körük İmalat Sanayi A.Ş.Orhanlı Mevkii 6. Sok. No:111/634957 Tuzla, Istambul
+90 216 540 19 49info@politeknik-klinger.com  www.politeknikklinger.com
Vereinigtes Königreich
KLINGER UK |
Klinger Ltd.
Warfedale Road
BD46SG Bradford
+44 1274 688222
sales@klingeruk.co.uk
www.klinger.co.uk |
USA
GPI
GPI - Gasket & Packings, Inc. in Borger405 E 10th Borger, Tx 79007
+1 806 374 1834sales.bgr@sealing.comhttps://sealing.com/
USA
GPI Amarillo
311 N. Polk, Amarillo Tx 79107USA
+1 806 374-1834sales.ama@sealing.com
USA
GPI Lubbock
514 E 34th, Lubboc Tx 79404USA
Tel: +1 806 744-9873sales.lbk@sealing.com
USA
GPI Odessa
2645 Kermit, Odessa Tx 79763USA
Tel: +1 432 332-1881sales.ods@sealing.com
USA
KLINGER Advantage
11224 Pennywood Ave.70809 Baton RougeLouisina, United StatesTel: +1 225-291-2997sales@klingeradvantage.comwww.klingeradvantage.com
USA
KLINGER IGI Pacific NW |
KLINGER IGI Inc. in Wilsonville
9325 SW Ridder Rd., Ste 420
Wilsonville, OR 97070
+1 8000 444 7157
websales@klingerigi.com
www.klingerigi.com/ |
USA
KLINGER IGI Rocky Mountain |
KLINGER IGI Inc. in Denver
3800 Revere Street
Denver, CO 80239
+1 8000 444 7157
websales@klingerigi.com
www.klingerigi.com/ |
USA
KLINGER Thermoseal Ohio |
Thermoseal Inc. in Sidney
2350 Campbell Road
Sidney, OH 45365
+1 937 498 2222
info@thermosealinc.com
www.thermosealinc.com |
USA
KLINGER Thermoseal Texas |
Thermoseal Inc. in Houston
3803 S. Sam Houston Parkway W.
Houston, TX 77053
+1 713 997 8111
info@thermosealinc.com
www.thermosealinc.com |
Zambia
KLINGER Zambia |
Klinger Zambia Ltd.
Plot 655, Zimbabwe Road
50100 Chingola
+260 212 313736
zambiasales@klinger.co.za
www.klinger.co.za |
KLINGER International EN
KLINGER Group
Locations
KLINGER Group
KLINGER has been the world's leading manufacturer and provider of industrial sealing, fluid control and fluid monitoring systems for more than 130 years.
Contact
Skip navigation
Inquiry
Directions
Services
Skip navigation
Trainings
E-learning
Shutdown Services
On Tour Truck
E-Commerce
Klinger Expert
Kemcontrol MOnitoring
KemProof Tool
Steam Audits
Leak detection & repair
Logistics Services
Get in Touch
Headquarters KLINGER Holding:  Am Kanal 8-10, 2352 Gumpoldskirchen, AustriaE-Mail:  office@klinger-international.com, Phone +43 (0)2252 607186-0
Skip navigation
Imprint
Privacy Policy