Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
Welcome to ANS International, India
ANS is the outcome of a dream of many years to offer a range of high quality components from the finest manufacturers in India. The company is driven by a team of professionals with approx 45 years of cumulative experience in Purchasing, Engineering, Vendor Development, Export Sales and Marketing at India's leading manufacturers of diesel engines and engine components. This all round experience endows us with the capabilities to select the most appropriate suppliers and to develop longterm associations with them to service requirements of demanding customers on an ongoing basis.more...
Services Offers
Vendor selection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Process mapping
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Inspection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
Welcome to ANS International, India
ANS is the outcome of a dream of many years to offer a range of high quality components from the finest manufacturers in India. The company is driven by a team of professionals with approx 45 years of cumulative experience in Purchasing, Engineering, Vendor Development, Export Sales and Marketing at India's leading manufacturers of diesel engines and engine components. This all round experience endows us with the capabilities to select the most appropriate suppliers and to develop longterm associations with them to service requirements of demanding customers on an ongoing basis.more...
Services Offers
Vendor selection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Process mapping
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Inspection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.
Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
Welcome to ANS International, India
ANS is the outcome of a dream of many years to offer a range of high quality components from the finest manufacturers in India. The company is driven by a team of professionals with approx 45 years of cumulative experience in Purchasing, Engineering, Vendor Development, Export Sales and Marketing at India's leading manufacturers of diesel engines and engine components. This all round experience endows us with the capabilities to select the most appropriate suppliers and to develop longterm associations with them to service requirements of demanding customers on an ongoing basis.more...
Services Offers
Vendor selection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Process mapping
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
Inspection
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at turpis pulvinar neque pulvinar dictum. Proin placerat erat eget magna aliquet malesuada.more>>
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.
Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
About ANS
ANS International was established in June 2010 with the aim of supplying high quality products to global customers.
Our team comprises of persons with successful experience in all functions  that are critical to an organization involved in global distribution of products such as
Vendor Selection/Development, Engineering, Quality Audits, Purchasing, Sales & Marketing. Our members have headed these functions at some of India's leading
manufacturers of diesel engines and critical engine and transmission components.
We are located approx. 100 miles from the most popular sea port of India at Dronagiri (Nhava Sheva / JNPT) outside Mumbai. Logistically, this allows us the flexibility to source
products from manufacturers in North as well as South India apart from our zone in western India. These 3 regions account for over 90% of the manufacturing of automotive & engineering components in the country.
Our aim is to offer a wide range of the finest quality products sourced from some of the high quality manufacturers in India in these two broad categories :
a) Components for Automotive (Passenger Cars), Agricultural Tractors & Commercial Vehicles / Heavy Duty Applications  b) Agricultural Implements & their Spares
at competitive rates to worldwide customers.A vast majority of the items are sourced from OE supplying manufacturers.
It has been our experience over the years that some customers pay a premium for high quality parts because they do not have the volumes to buy direct from manufacturers in India. We aim to offer the same set of products at a substantial cost saving to such customers.
We have a track record of purchasing products from approx. 50 manufacturers and our main focus is in the areas of critical application components for engines, valve
train, power train, turbocharger & fuel injection systems.
At present, we supply spare parts to some quality conscious customers in USA, UK, Canada, Thailand, Philippines, Mauritius, Poland, Mexico, UAE & Turkey.
We can develop components based on drawings / samples received from customers. In fact, we have successfully developed & introduced several parts for critical
applications including internal engine components.
At ANS, we believe in transparent and ethical conduct. Reliability is our priority in our dealings with Suppliers, Customers & other Stakeholders
Commitment to Suppliers and Customers Service to our suppliers and customers is our top priority and we are dedicated to offering a
joyful experience to all who come in contact with us. We encourage all team members to attend to customers, suppliers & also other agencies such as government
organisations, banks etc. respectfully, promptly & professionally at all times.
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.
Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
Products
We offer products for :
A. Agricultural Tractors  : Perkins, Massey Ferguson, Ford, Fiat, Case/ Navistar /
International Harvester, New Holland, John Deere, Deutz....
Agricultural Implements & Spares such as Disc Harrows, Rotary Tillers, Plough Disc
Assemblies, Rotary Slashers, Power Harrows, Seed Drills etc.
B. European Trucks : Mercedes, Volvo, Scania, Iveco, MAN
C. US Heavy Duty Engines : Cummins, Caterpillar, Detroit Diesel, Mack, Waukesha
D. Indian Commercial Vehicles: Tata, Ashok Leyland, Eicher
E. Passenger Cars : Toyota, Honda, GM, Ford, Chrysler, Peugeot, Kia Pride, Nissan, Hyundai
F. Stationery Engines / Pumps : Lister, Petter, Kubota, Lombardini
We work closely with each manufacturer to ensure high quality products reach our customers consistently. This involves a robust process with detailed steps to ensure the specifications and requirements are communicated and understood clearly, the manufacturing processes follow the requirements, and due diligence is practiced at each stage.
Please find below the list of products we are actively engaged in :
Adjusting Screws for Rocker Arms
Alternators & their spare parts
Agricultural Implements including Rotary Tillers / Rotavators, Top Link Assemblies, Top Link Tubes, Top Link Ends, Stabilizer Chains, Weather Caps, Disc Harrows, Plough Disc Assemblies, Power Harrows, Power Slashers, Seed Drills etc. and their spare parts such as Plough Discs, Rotavator Blades, Cultivator Tines etc.
Axles including Front & Rear Axles
Balancer Assemblies
Balancer Shafts
Ball Suspension Joints
Batteries for Alternative, Industrial & other applications
Belt Tensioners
Bimetallic Bushings including Connecting Rod Bushings, Camshaft Bushings, Transmission Bushings & a range of other Bushings based on customer requirements
Bolts & Nuts including Brake Bolts & Nuts, Clutch Finger Bolts & Nuts, Connecting Rod Bolts & Nuts, Cylinder Head Bolts, Crown Wheel Pinion / Differential Bolts & Nuts, Flywheel Bolts & Nuts, Shoulder Bolts, Turbo Charger Fasteners and other range of Bolts, Nuts, Studs & Rivets in a wide range of material grades
Camshafts made from Forged Steel, Castings & Solid Machined Bars
Connecting Rods
Clutch Release Bearings
Clutch Disc & Flywheel
Circlips
Crankshafts in Forged Steel Material (EN 19 & CK45 Grade Options)
Crankshaft Seal Spacers
Crown Wheel Pinions & Differential Pinions
Cylinder Blocks
Cylinder Heads
Cylinder Head Kits
Cylinder Liners
Cylinder Liner Seals & Shims
Dampers
De-Greasing & Rust Inhibiting Solutions in Environment Friendly Materials for Automotive & other applications
Disc Brake Pads
Drag Links
Electro-Mechanical Switches: Brake Switches, Differential Lock Switches, Fuel Pump Solenoid Switches, Heater Plug Switches, Horn / Push Start Switches, Ignition Switches, Safety Start Switches, Oil Pressure Switches, Temperature Switches, Pressure Switches, Fuel Shut Off Solenoids etc.
Engine Mountings
Feed Pumps
Filters including Air Filters, Fuel Filters, Oil Filters etc.
Fuel Injection Pumps & their Components including Delivery Valves, Elements, Injectors, Nozzles etc.
Gaskets including Cylinder Head Gaskets, Complete Overhauling Gasket Sets / Full Sets, Oil Pan Gaskets, Valve Cover Gaskets, Exhaust Manifold Gaskets & a range of other gaskets as per customer requirements
Gear Pumps
Gears
Gauges: Temperature Gauges, Tachometers / RPM Meter Gauges, Fuel Gauges
High Pressure Fuel Injection Pipes
Hoses
Hose Clamps
Hydraulic Cylinder Jacks
Hydraulic Lift Pump Assemblies & spares for these pumps
Impellers for Water Pumps
Inlet & Exhaust Valves
Lamps & Lights
Liner Seal Kits
Main & Connecting Rod Bearings
Multi Ribbed Belts
Oil Coolers (plate type & tube type)
Oil Pump Assemblies
Oil Seals (in PTFE, FKM, Polyacrylic, NBR etc.)
PTO Shafts & Hubs
Pistons, Piston Rings & Piston Pins
Piston Cooling Nozzles
Power Steering Pumps & related parts
Push Rods
Radiators
Raw Edge Cogged (REC) Belts
Rocker Arms
Rocker Shafts
Rubber & Rubber-Metal bonded parts: Bushings, D Rings, Elbow Hoses, Flat Rings, Grommets, O Rings etc.
Rubber Profiles & Seals including Weather Strips, Door Seals, Cabin Seals etc.
Rubberised Cork Sheets for Making Gasket, Rubberised Cork Gasket
Seat Cushion Motors
Seats for Agricultural Tractors
Shut Down Magnetic Valves & Solenoid Coils
Sintered Bushings
Spare Parts for Hydraulic Pumps including Control Valves, Relief Valves, Cam                  Blocks, Pistons, Camshafts, Filters etc.
Starter Motors & their spare parts
Thermostats
Tie Rod Ends
Turbo Charger Assemblies & their components
Thrust Washers
Valve Bridges / Cross Head Valves
Valve Collets / Keepers / Cotters
Valve Guides
Valve Seat Inserts
Valve Springs, Coil Springs, Compression Springs
Valve Spring Retainers
Valve Tappets
Water Pumps & Repair Kits for these including Impellers, Bearings, Mechanical Seals & Gaskets
Wind Screens for Trucks, Buses & other vehicles
Wires / Cables for Automotive, Industrial and other applications
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.
Welcome to ANS International
Home
About Us
Products
Product Gallery
Contact Us
Testimonials
I have had the pleasure and honor to have known Mr. Inderjit Dhariwal for many years, both commercially and personally. Now that he is starting ANS International I can only recommend him to anybody seeking for an honest, knowledgeable and reliable exporter for engine and related parts in India.
Santiago D. Morales (President)
Maxiforce Inc., USA
An ISO 9001:2008 Certified Company
Phone 305-592-7027
Fax 305-592-0244
www.maxiforce.com
It was nice hearing from Inder again and in knowing that he had set up his own export company. I have known and worked with Inderjit Dhariwal for more than a decade, and I am certain that with his dedication and sincerity in dealing with overseas clients, the customers will find him a long term partner.
I am sure all overseas customers will be glad to avail of the excellent service that I have experienced from him through the years. Keep it up!
Ben
Benito L.Cua
General Manager
Fairdeal Automotive Supply Trader
Philippines,
Phone (632) 291-6514
Since 2005 Enginetech has sourced products through Inderjit Dhariwal.
Inderjit is a real pleasure to work with. He has great knowledge in international marketing and product procurement. We would describe Inderjit's traits as honest, hard working and a true friend to our company. We are pleased to offer our best reference to Inderjit and ANS International.
J. Hunter Betts (Vice President)
Enginetech Inc., USA
Toll Free : 1-800-410-3664/+1-972-245-0110ext 234
www.enginetech.com
It has been a pleasure to have known Mr. Inderjit Dhariwal since the time when he was an executive in the firm Kilorskar from India. During our relations with Kilorskar, he offered good support and true friendship. We are very glad with the news about his dream come true, the wish of founding his own company, congratulations and we wish ANS International and Mr. Inderjit Dhariwal the best.
J. MARIO MORA R. (General Manager)
Rehispana Ltda. Bogota- Colombia
Tel:(57-1) 6170905 Fax: (57-1) 6170786
It has been a privilege for our company to know Mr. Dhariwal, who has been extremely co-operative, helpful and very influential during the years we worked together. I wish ANS International every success. Of course I shall never hesitate to approach this company for a quotation when-ever the occasion permits.
Elie Catinis (Chevalier)
Catinis Company - Established : 1957, Damascus-Syria
Current Business: Import and distribution of automotive components
Contact Us
Please contact us on :
Office Address (INDIA) :
Office No. 822, building no.c-1
8th floor, clover hills plaza
Kondhwa Khurd
Pune - 411 048
Maharashtra, India
Tel : +91-20-41232975
e-mail address : contactans@ansintl.com
Overseas Office Address :
ANS International - F.Z.C
SM - Office - I1-Hall1 11
Ajman Free Zone
Ajman, U.A.E.
﻿
Home
About us
Contact Us
Website design by Spectra info Soft
The names, symbols, logos, insignias and descriptions used in this website are the property of their respective owners. We do not claim any association with these manufacturers and have used their reference for convenience of identification only. It is not implied that any part offered by us is the product of these manufacturers. Cummins © is a registered trademark of Cummins, Inc. Cat ©/Caterpillar © is a registered trademark of Caterpillar, Inc……and so on for all brands/companies referred here.