GUMMI-GÖTZ | Hersteller von Gummiformteilen und Dichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
von Profilen und Teilen aus Gummi& IndividuallösungenMaßanfertigungenindividuell abgestimmter ProdukteFertigung hochwertiger,
Herzlich willkommen
GUMMI-GÖTZ – Ihr Spezialist für industrielle Gummiformteile aller Art
Seit 2004 schätzen unsere Kunden insbesondere unsere innovativen Lösungen für technisch hochwertige und individuelle Gummiformartikel.
Neben einem großen Sortiment an Standardartikeln wie Profilen, Fenster- und Türdichtungen, Schaumstoffen sowie Dicht- und Klebestoffen für den Handwerks- und privaten Bereich finden Sie bei uns vor allem Ansprechpartner für individuelle technische Lösungen und Kleinserien für die industrielle Produktion.
Besonders unsere Kunden aus dem Maschinenbau, der Medizin- und Labortechnik, der Automobilindustrie, der Eisenbahntechnik, der Lebensmittelindustrie, der Kommunaltechnik und Bauindustrie schätzen die hohe Produkt- und Servicequalität sowie Zuverlässigkeit unseres mittelständischen Familienunternehmens.
Wir freuen uns auf Sie und immer wieder neue Herausforderungen in der Entwicklung und Produktion von Prototypen, der Anfertigung von Spezialwerkzeugen (Präzisions-Metallformen) sowie kleinen und mittleren Serien von Gummiformteilen. Kaum ein Bereich in Handwerk und Industrie kommt ohne spezielle Dichtungen, Schläuche und technische Gummiteile aus.
Sprechen Sie uns gern direkt an: 0049 33 34- 28 33 10, schreiben Sie uns an Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein! oder besuchen Sie uns direkt im Laden Heegermühler Straße 64 (Haus 36 auf dem Kranbaugelände) in 16225 Eberswalde.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Wir fertigen und liefern:
Gummiformartikel
+
-
Fenster- und Türdichtungen
+
-
Profile
+
-
Flachdichtungen
+
-
Schaumstoffe
+
-
Dicht- und Klebstoffe
+
-
Gummi-Metall- Verbindungen
+
-
Schläuche
+
-
Dichtungen
+
-
Kunststoffe
+
-
Gummirollen
+
-
Materialien
+
-
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 EberswaldeSchläuche
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Schläuche
Schläuche
Wasserschläuche Polyform PVC-Wasserschlauch ohne Einlagen Tebaflex/ATC Kunststoff Wasserschlauch Tricotech® Kunststoff Wasserschlauch Induform® / RL Wasserschlauch Induform® / RR Wasserschlauch Calorform Wasserschlauch Python / grün EPDM Wasserschlauch Trix / Rotstrahl® Wasserschlauch Tamburi® Wandhydrantenschlauch Lavaform Waschmaschinen-Zulaufschlauch Lavaform / Extra Waschmaschinen-Zulaufschlauch Sprayfire Hochdruck Wasserschlauch Eurolon® Flach aufrollbarer Vinylschlauch
Lebensmittelschläuche Aquapal Gummi Trinkwasserschlauch Armoflex / Food Kunststoff Saug- und Druckschlauch Milkcord® Lebensmittelförderschlauch Milkcord® / SP Lebensmittel Saug- und Druckschlauch
Luftschläuche Polyflex PVC Luftdruckschlauch Super Air Kunststoff Pressluftschlauch Ariaform® / TPU Polyurethan Pressluftschlauch Niplaflex® Universalschlauch
Gasschläuche Saldaform® / rot Autogenschlauch nach EN 559 Saldaform® / rot Autogenschlauch Saldaform® / blau Autogenschlauch nach EN 559
Ventilationsschläuche Ventilazione® / LDA Abzugshaubenschlauch Ventilazione® / Calor Ventilationsschlauch
Abriebfeste Schläuche Airflex® / PU Polyurethan Absaugschlauch Airflex® / PU / AS Polyurethan Absaugschlauch Sciroppo / AS Kunststoff Saug- und Druckschlauch Sciroppo / PU / AS Abriebfester und lebensmittelbeständiger Armoflex® / PU Hochabriebfester Saug- und Druckschlauch
Öl- und Benzinschläuche Naftrex / B Kraftstoffschlauch nach alter DIN 73379 Typ "B" Carboform® / EN / ISO Öl- und benzinbeständiger Druckschlauch
Chemieschläuche Corrosiv® / EN Chemikalienförderschlauch Corrosiv® / SP - EN Chemikalien Saug- und Druckschlauch
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
GUMMI-GÖTZ | Rubber Rollers, Plastics, Gaskets, Molded rubber products
Thursday 9 July 2020
Privacy Policy
Disclaimer
Home
Products
Back
Foams
Window and door seals
Profiles
Rubber Rollers
Plastics
Seals
Molded rubber products
Hoses
Rubber-metal connections
Sealants and adhesives
Gaskets
Materials
About us
Contact
Back
Privacy Policy
Disclaimer
Professional ImplementationConsistent PlanningIndividual Counseling
Welcome
The GUMMI - GÖTZ Henke & Bogdain OHG is a forward - looking, owner - managed and successful Eberswalder company, which is available to its customers with individual advice, consistent planning and professional implementation of customer concerns.Our company philosophy is a pleasant and cooperative partnership with our customers. A high quality of our products and services and an impressive adherence to deadlines have the highest priority in the processing of customer orders.GUMMI - GÖTZ Henke & Bogdain OHG does not produce mass-produced goods!We develop tailor-made and custom-made solutions on behalf of our customers and produce top quality products in accordance with German, international and customer standards made from all commercially available materials and special materials.Our unbeatable strength is the production of high-quality products, individually tailored to the respective field of application.With our expertise and know-how, we plan and design rubber profiles and parts to your requirements.which we produce in our modern factory in Eberswalde with our high-quality machinery in an attractive and fair price-performance ratio. The German Duden offers individual articles for rubber: the rubber or the rubber. GUMMI - GÖTZ Henke & Bogdain OHG produces far more product alternatives.
With our expertise and our know-how, we plan and design rubber profiles and parts according to your requirements, which we produce in our modern factory in Eberswalde with our high-quality machinery in an attractive and fair price-performance ratio.The German Duden offers individual articles for rubber: the rubber or the rubber. GUMMI - GÖTZ Henke & Bogdain OHG produces far more product alternatives.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
We manufacture and deliver:
Rubber Rollers
+
-
Plastics
+
-
Seals
+
-
Profiles
+
-
Molded rubber products
+
-
Hoses
+
-
Rubber-metal connections
+
-
Sealants and adhesives
+
-
Foams
+
-
Window and door seals
+
-
Gaskets
+
-
Materials
+
-
Menu
Home
About us
Contact
Privacy Policy
Disclaimer
Contact
×
Tel. +493334- 28 33 10 (Monday - Thursday: 08.00 – 16.30 Uhr, Friday: 08.00 – 12.00 Uhr)
Tel. +49151- 51 227 188 (outside normal business hours)
E-Mail: This email address is being protected from spambots. You need JavaScript enabled to view it.
Products
Foams
Window and door seals
Profiles
Plastics
Seals
Molded rubber products
Hoses
Rubber-metal connections
Sealants and adhesives
Rubber Rollers
Gaskets
Callback Service
Name:
Phone: *
Spam Protection:
For more information on transmission, storage and further processing, see the Privacy Policy section of this website.
Senden...
Fehler!
Nachricht gesendet!
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Profile
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Profile
Profile
Wählen Sie aus einer Vielzahl von Profilen: Kantenschutzprofile, Klemm-/ Füllerprofile,
Fassungsprofile, Fenster- und Türdichtungsprofile, Fensterführungsschienen, Dichtprofile,
Monoprofile, Fingerschutz-profile, Sandwichprofile, Moosgummiprofile sowie Sonderprofile...
Hier einige Musterbeispiele:
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
GUMMI-GÖTZ | Hersteller von Gummiformteilen und Dichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
von Profilen und Teilen aus Gummi& IndividuallösungenMaßanfertigungenindividuell abgestimmter ProdukteFertigung hochwertiger,
Herzlich willkommen
GUMMI-GÖTZ – Ihr Spezialist für industrielle Gummiformteile aller Art
Seit 2004 schätzen unsere Kunden insbesondere unsere innovativen Lösungen für technisch hochwertige und individuelle Gummiformartikel.
Neben einem großen Sortiment an Standardartikeln wie Profilen, Fenster- und Türdichtungen, Schaumstoffen sowie Dicht- und Klebestoffen für den Handwerks- und privaten Bereich finden Sie bei uns vor allem Ansprechpartner für individuelle technische Lösungen und Kleinserien für die industrielle Produktion.
Besonders unsere Kunden aus dem Maschinenbau, der Medizin- und Labortechnik, der Automobilindustrie, der Eisenbahntechnik, der Lebensmittelindustrie, der Kommunaltechnik und Bauindustrie schätzen die hohe Produkt- und Servicequalität sowie Zuverlässigkeit unseres mittelständischen Familienunternehmens.
Wir freuen uns auf Sie und immer wieder neue Herausforderungen in der Entwicklung und Produktion von Prototypen, der Anfertigung von Spezialwerkzeugen (Präzisions-Metallformen) sowie kleinen und mittleren Serien von Gummiformteilen. Kaum ein Bereich in Handwerk und Industrie kommt ohne spezielle Dichtungen, Schläuche und technische Gummiteile aus.
Sprechen Sie uns gern direkt an: 0049 33 34- 28 33 10, schreiben Sie uns an Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein! oder besuchen Sie uns direkt im Laden Heegermühler Straße 64 (Haus 36 auf dem Kranbaugelände) in 16225 Eberswalde.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Wir fertigen und liefern:
Gummiformartikel
+
-
Fenster- und Türdichtungen
+
-
Profile
+
-
Flachdichtungen
+
-
Schaumstoffe
+
-
Dicht- und Klebstoffe
+
-
Gummi-Metall- Verbindungen
+
-
Schläuche
+
-
Dichtungen
+
-
Kunststoffe
+
-
Gummirollen
+
-
Materialien
+
-
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Impressum
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Kontakt
Impressum
Impressum
GUMMI - GÖTZ Henke & Bogdain OHG Heegermühler Straße 64, Haus 36 D-16225 Eberswalde
Telefon: 00 49 33 34 - 28 33 10 Fax: 00 49 33 34 - 27 94 68 Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein! oder nutzen Sie unser Kontaktformular Web: www.gummi-goetz.com
Steuernummer: 065/154/05192
USt-Identnummer: DE236290441 Handelsregister: HRA 3020 FF Amtsgericht Frankfurt/Oder
Geschäftsführer: Peter Bogdain
Information nach dem Verbraucherstreitbeilegungsgesetz:
Es besteht keine Verpflichtung und keine Bereitschaft zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle.
Quellenangaben für die verwendeten Bilder und Grafiken:
© sunt
Haftungsausschluss:
Haftung für InhalteDie Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
Haftung für LinksUnser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
UrheberrechtDie durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
Quellverweis: eRecht24
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Flachdichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Flachdichtungen
Flachdichtungen
Wir bieten vielfältige Flachdichtungen (geschnitten, gestanzt oder geklebt) für verschiedenste Einsatzmöglichkeiten. Wir produzieren Flachdichtungen aus allen gängigen Elastomeren, z.B. SBR, EPDM, NBR, CR. Auch Spezialwerkstoffe wie z.B. Silikon, FKM/Viton®, Faserstoffe, Kork, Grafit können zum Einsatz kommen.Die Flachdichtungen werden mittels Exzenterstanzen, Karrenbalken- und Brückenstanzen, Schnellstanze, Stanzautomat und Kiss-Cutting-Stanzen gefertigt. Flachdichtungen können je nach Material und Größe an CNC-Schneidplottern oder mit dem Wasserstrahl geschnitten werden.Norm- und Spezialflachdichtungen fertigen wir nach Kundenwunsch in Einzel- und Serienfertigung nach Zeichnung, Skizze, Muster, DXF- und DWG-Dateien.
Unsere Gummi-Stahl-Dichtungen (MMD-RSG) bestehen aus einem definierten Elastomer mit einvulkanisiertem Metallring im Kern, der die Aufnahme einer guten
Flächenpressung sichert und die Zentrierung der Dichtung im Flansch unterstützt.Gummi-Stahl-Dichtungen (MMD-RSG) werden in Flanschsystemen unter anderem zum Abdichten von Wasser, Abwasser, Gas, Luft, Säuren und Laugen eingesetzt.
Gummi-Stahl-Dichtungen (Standard-Typen) haben ihre Einsatzgrenze nach      DVGW, DIN 30690 bei einem Druck von 16 bar.
Bei Ethylen-Propylen-Kautschuk-Dichtungen (EPDM-Dichtungen) ist eine Montage im Trinkwasserbereich möglich, da sie eine KTW-Zulassung (Kontakt mit Trinkwasser) besitzen.
NBR-Dichtungen (Nitril-Kautschuk) sind unter anderem für die Anwendung im      Bereich der Gasversorgung zugelassen und entsprechen den Anforderungen der DIN EN 682.
Bei Bördeldichtungen werden Materialteile umgeformt, um sie anschließend schlussförmig durch Schweißen oder Löten zu verbinden. Der Vorteil einer Bördelung von Grafit oder Faserstoffen ist, dass diese gebördelt höheren Belastungen standhalten können.Wir liefern Bördeldichtungen mit Innen- und Außenbördel, überwiegend aus Edelstahl oder Kupfer.
Dichtungsmaterialien wie Grafit-Qualitäten, Faser-Qualitäten, PTFE-Qualitäten, Elastomer-Qualitäten, Kunststoffe liefern wir, je nach Kundenwunsch, mit Innen- und/oder Außenbördel - endlos oder geschweißt.
Kunststoffdichtungen (PVC,Polyethylen, Polypropylen, Polyamide, Hochleistungskunststoffe) sind als Zuschnitte, Fräs- oder Drehteile erhältlich.Wir liefern Grafitdichtungen mit und ohne Einlage.Wir bieten auch Dichtungen aus zelligen Materialien wie z.B. Zellkautschuk, Moosgummi, Silikonschaum. Diese Materialien sind als Stanz- und Formteile, Platten, Zuschnitte, Stanzteile oder Streifen erhältlich.
Unsere Produkte werden in Einzelfertigung in Handkonfektion hergestellt und mit und ohne Selbstklebung (einseitig oder beidseitig) als Montagehilfe geliefert.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Fenster- und Türdichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Fenster- und Türdichtungen
Fenster- und Türdichtungen
Fenster müssen nicht nur – wie viele Kunden meinen - dicht sein, sondern gleichzeitig auch für ausgewogene Raumluftfeuchtigkeit und -temperatur sorgen. Bereits vor dem Einbau neuer Fenster sollten Sie diesen Aspekt bei Ihrer Entscheidung berücksichtigen. Erst dann erleben Sie Wohnkomfort in seiner schönsten Form. Das haben Sie doch verdient oder?
Bei uns können Sie aus einem breiten Sortiment von mehr als 5000 schnell verfügbaren Profilen für unterschiedliche Anwendungsbereiche wählen.
Fenster-, Rollladen-, Zimmer- und Haustürprofile
Profile für Duschen, Küchen, Wintergärten, Solarsysteme, Möbel und Trennwände
Dichtungen zum Nachrüsten, selbstklebend oder zum Einfräsen
Sofort verfügbare Profile sind für Sie ab einer Länge von 5 m bei uns direkt erhältlich. Viele der von uns vertriebenen Profile sind mit einem Antidehnungsfaden ausgerüstet, der die Längenstreckung während der Montage verhindert.
Auch eine Neuentwicklung von Produkten ist ab einer Länge von 200 m möglich.
Unser großes Angebot wird durch die individuelle Fertigung von Dichtungsecken oder das Verschweißen kompletter Rahmen abgerundet. Standardfarbtöne sind schwarz, grau, beige, braun, weiß und transparent. Ab einer Länge von 200 m kann Ihr Produkt in fast jedem Farbton individuell gefertigt werden. Hierzu beraten wir Sie gern ausführlich.
Wir bieten eine breite Auswahl von Dichtungen für:
Stahlzargen
Zimmer- und Haustüren
Holzfenster- und Türen
Fensterbänke, Regenschienen und Dachflächenfenster
Fenster-Systeme aus Kunststoff, Aluminium, Holz-Alu und Stahl
Möbel und Trennwände
Rollläden und Raffstore
Tore und System-Türen
Fahrzeugbau
Duschen
Kühlsysteme
Treppen, Antirutsch- und Terrassenprofile
Fugen-, Auflagen- und Abdeckprofile
Wintergarten- und Solarsysteme
Sollten Dichtungen auf Ihren Wunsch hin nachgerüstet werden müssen, kann dies durch einfräsen oder mit einem selbstklebenden Model zu einem fairen Preis durchgeführt werden.
Für eine individuelle Lösung nach Ihren Wunschvorstellungen können Sie uns einfach einen Querschnitt Ihres Musters mittels Stempelabdruck per Email oder Fax schicken. Oder Sie senden uns ein kleines Muster Ihres Profils per Post zu. Wir unterbreiten Ihnen dann gern ein individuelles Angebot und beraten Sie ausführlich hierzu.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Gummi-Metall- Verbindungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Gummi-Metall- Verbindungen
Gummi-Metall- Verbindungen
Maschinenelemente für elastische Lagerung
isolieren Schwingungen
verringern Beschleunigungen
mindern Erschütterungen
dämmen Körperschall
schützen vor Lärm
-wirken als Stoßsicherung
Bei uns erhalten Sie:
MaschinenfüßeGummi - Metall - PufferGummi - Metall - Puffer mit BodenplatteKonische AnschlagpufferParabelfedernKranbahn - AnschlagpufferSchwerlast - LagerGummi - Metall - Schienen
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Gummiformartikel
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Gummiformartikel
Gummiformartikel
Unsere Gummiformteile für die unterschiedlichsten Einsatzbereiche werden alle in Präzisions-Metallformen produziert. Als Grundstoff wird Kautschuk verwendet z.B. SBR, NBR, EPDM, CR - auch eine Produktion aus Silikon und FKM/Viton® oder aus Moosgummi ist möglich.
Die Formteile werden im Compression-Molding-Verfahren (CM) hergestellt in den Shore-Härten von 40° Shore bis 90° Shore. Die Fertigung erfolgt auf modernen Standpressen Polystat 300 S und 400 S.
Wir stellen auch nach Ihren Vorgaben und Zeichnungen u.a. folgende Produkte her:
Gummiformteile
Anschlagpuffer
Gummi-Metall-Verbindungen
Stopfen
Tüllen
Beflockte Gummiteile
Gummikappen
Die Weiter- und Endbearbeitung der Produkte erfolgt in unserem Unternehmen durch Schneiden, Stanzen oder Fräsen.
Die GUMMI - GÖTZ Henke & Bogdain OHG ist ein nach DIN ISO 9001-2015 zertifiziertes Unternehmen und setzt seine Produktion konsequent nach dieser Qualitätsmanagementnorm um.Wir fertigen für Sie auch Prototypen an.
Prototypen sind wichtige Meilensteine in der Entwicklung neuer Produkte und die Basis und oftmals auch Voraussetzung für ein fertigungsreifes Produkt.
Ihr Prototyp dient als Vorbereitung für Serienproduktion oder zur Einzelfertigung. Hierfür besitzt GUMMI - GÖTZ Henke & Bogdain OHG die Möglichkeit kostengünstige Prototypenwerkzeuge fertigen zu lassen, die uns somit unter anderem auch eine Realisierung von Kleinserien möglich machen.
Gerne beraten wir Sie bei einem persönlichen Gespräch über die Vielzahl unserer gemeinsamen Möglichkeiten.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Produkte
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Produkte
Wir fertigen und liefern:
Gummiformartikel
in
Produkte
Gummiformartikel
Fenster- und Türdichtungen
in
Produkte
Fenster- und Türdichtungen
Profile
in
Produkte
Profile
Flachdichtungen
in
Produkte
Flachdichtungen
Schaumstoffe
in
Produkte
Schaumstoffe
Dicht- und Klebstoffe
in
Produkte
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
in
Produkte
Gummi-Metall- Verbindungen
Schläuche
in
Produkte
Schläuche
Dichtungen
in
Produkte
Dichtungen
Kunststoffe
in
Produkte
Kunststoffe
Gummirollen
in
Produkte
Gummirollen
Materialien
in
Produkte
Materialien
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Materialien
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Materialien
Materialien
SBR, EPDM, NBR, CR, PE, PU, PA6 ... - Individuell nach Ihren Anforderungen
Zur Formteilherstellung verabeiten wir alle gängigen Kautschukmischungen. Spezielle Anforderungen, z.B. internationale Normen, werden auf Wunsch des Kunden berücksichtigt.
Zuschnitte und Stanzteile können wir aus sämtlichen Gummiqualitäten fertigen. Auch Filz, Kork und Papier kommen bei uns zum Einsatz.
Wir bieten Moosgummi- und Zellkautschukplatten in verschieden Stärken für diverse Einsatzbereiche an.
Zur Polsterung von Bänken, Stühlen etc. oder als Auflage eignen sich unsere Schaumstoffe.
Materialkatalog
Elastomer
Eigenschaften
CR
gut ölbeständig, mäßig ozonbeständig, Temp. dauerhaft  90 - 100 Grad C, gute mechanische Eigenschaften, bei Kälte Kristallisationsneigung!
ECO
sehr gut öl- und kraftstoffbeständig, ozonbeständig, Temp. dauerhaft ca. 130 Grad C, befriedigende mechanische Eigenschaften
EPDM
wenig öl- und kraftstoffbeständig, ozonresistent, Temp. dauerhaft (je nach Vernetzungsart) 120 - 150 Grad C, gute mechanische Eigenschaften
FPM
sehr gut öl- und kraftstoffbeständig, ozonbeständig, Temp. dauerhaft ca. 230 Grad C, mäßige mechanische Eigenschaften
MVQ
mäßig öl- und kraftstoffbeständig, hohe Hitze- und Kältebeständigkeit,  ozonbeständig, Temp. dauerhaft ca. 200 Grad C, mäßige mechanische Eigenschaften
NBR
sehr gut öl- und kraftstoffbeständig, entgegenlaufend kältestabil, wenig ozonbeständig, Temp. dauerhaft ca. 110 Grad C, befriedigende mechanische Eigenschaften
NR/IR
schlecht öl- und kraftstoffbeständig, schlecht ozonbeständig, Temp. dauerhaft  70 - 90 Grad C, exzellente mechanische Eigenschaften
SBR
gering öl- und kraftstoffbeständig, gute mechanische Eigenschaften, Temp. dauerhaft ca. 90 - 110 Grad C, gute Abriebeigenschaften, gering ozonbeständig
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Gummirollen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Gummirollen
Gummirollen
Standard-Qualitäten
lieferbar in 65° +/ 5°, 50° +/- 5° und 80° +/- 5° Shore
SBR schwarz mit und ohne Gewebeeinlage
EPDM schwarz mit und ohne Gewebeeinlage
NBR schwarz mit und ohne Gewebeeinlage
CR schwarz mit und ohne Gewebeeinlage
Spezial-Qualitäten
Silicon 60° +/- 5° Shore rot oder transparent
Viton 75° +/-5° Shore schwarz
FDA-konforme Qualitäten SBR, NBR, EPDM, CR
PARA 40° +/- 5° Shore grau
Verschleißschutz 60° +/- 5° Shore schwarz, 45° +/- 5° Shore rot
Bodenbeläge
Feinriefenmatte
Breitriefenmatte
Noppenmatte
Isoliermatte
Wabenmatte
Bei uns erhalten Sie Gummirollen als Plattenware oder im Zuschnitt in verschiedensten Qualitäten.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Kunststoffe
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Kunststoffe
Kunststoffe
Thermoplaste
Polyamide (PA)
Polyoxymethylen (POM)
Polyethylen (PE)
Acrylglas (PMMA)
Polyvinylchlorid (PVC)
Polytetrafluorethylen (PTFE)
PVDF, Peek und andere Sonderwerkstoffe
Polycarbonat (PC)
Polypropylen (PP)
Polystyrol (PS)
Duroplaste
Hartgewebe (auch Glashart- bzw. -seidengewebe)
Hartpapier
Polyesterglashartmatte
Melamin-Hartgewebe
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Schaumstoffe
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Schaumstoffe
Schaumstoffe
Sind künstlich hergestellte Stoffe mit zelliger Struktur und niedriger Dichte. Es eignen sich fast alle Kunststoffe zum Schäumen.
Schaumstoffe sind vielseitig einsetzbar und so findet man diese in fast allen Lebensbereichen. So findet man Schaumstoffe zum Beispiel als Matratzen, Polstermaterialien oder ganze Sitzgarnituren für Gartenmöbel im privaten Bereich.
In der Industrie werden Schaumstoffe als z.B. Absaugfilter, Flüssigkeitsabsorber oder als Verpackunsmaterial verwendet. Auch als Koffereinsatz zum Schutz des Inhalts finden diese hier umfangreiche Anwendungsmöglichkeiten. Nicht zu vergessen ist der Noppenschaum zur Schallisolierung.
Wir bieten Ihnen:
PE-Schaum
PU-Schaum mit und ohne laminierter Haut
Noppenschaum
Filterschaum
u.v.m.
Sie erhalten bei uns PE-Schaum im individuellen Zuschnitt für Ihre Gartenmöbel, Sitzbänke, Matratzen, Schaukeln, Boote, Wohnwagen etc. Kontaktieren Sie uns! Wir beraten Sie gern.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Kontakt
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Kontakt
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
Rückrufservice
Name:
Telefon: *
Spamschutz:
Nähere Informationen zur Übermittlung, Speicherung und Weiterverarbeitung können Sie unter dem Bereich Datenschutzerklärung dieser Website nachlesen.
Senden...
Fehler!
Nachricht gesendet!
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Hinweis zur Nutzung von Google Maps
Durch Klick auf "Ja" erklären Sie sich mit der Übermittlung Ihrer IP-Adresse an Google einverstanden. Weitere Informationen erhalten Sie in unserer Datenschutzerklärung.
Ja
Nein
Dicht- und Klebstoffe
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Dicht- und Klebstoffe
Dicht- und Klebstoffe
Bei uns finden Sie Spezialprodukte für die Industrie der Firma WEICON. Zum Produktprogramm zählen Spezialkleb- und Dichtstoffe, technische Sprays sowie Hochleistungsmontagepasten und Fette für alle Bereiche der Industrie - von der Produktion, Reparatur, Wartung bis hin zur Instandhaltung.
Unsere Produktpalette
Ein-Komponenten-Klebstoffe
WEICONLOCK® - Zur Schraubensicherung, Rohre und Gewinde dichten, Flächen dichtenContact Cyanacrylat Klebstoff - Zum sekundenschnellen Verbinden fast aller Materialien mit- und untereinanderGewinde - Dichtfaden DF 175 - 100% PTFE zum Abdichten von nahezu allen Metall- und KunststoffgewindenPlast-o-Seal - Zum Abdichten bearbeiteter Flansche von Maschinen-, Getriebe- und Motorgehäusen
Elastische Kleb- und Dichtstoffe
WEICON Flex 310 M - 1-Komponenten Produkt auf MS-Polymer-BasisWEICON Flex+bond - 1-komponentig, bleibt dauerelastisch, nach der Aushärtung schleiff- und überlackierbarWEICON Aqua-Flex - Spezieller Kleb-und Dichtstoff für viele Anwendungen auch auf nassen und feuchten UntergründenWEICON Speed-Flex - der schnelle, haftstarke und universell einsetzbare Power-Kleber
Technische Sprays
Oberflächen- und Korrosionsschutz - Edelstahl-Spray, Kupfer-Spray, RostschutzReinigen und Entfetten - Multi-Schaum, Plastic-Cleaner, Formen-ReinigerSchmier- und Multifunktionsöle - Silicon-Spray, AT 44 Alround-SprayKleben - Sprühkleber, Sprühkleber extra stark
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Über uns
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Über uns
von Profilen und Teilen aus Gummi& IndividuallösungenMaßanfertigungenindividuell abgestimmter ProdukteFertigung hochwertiger,
Über uns
Unsere Firma GUMMI – GÖTZ Henke & Bogdain OHG ist ein familiengeführtes und innovatives Unternehmen, welches seit 2004 seinen Standort in Eberswalde hat.Wir produzieren hochwertige und individuelle Gummiformartikel im Auftrag unserer Kunden und vertreiben Profile, Fenster- und Türdichtungen, Schaumstoffe, Dicht- und Klebstoffe sowie sämtliche Gummi- und Kunststoffmaterialien.
Im Jahr 2010 erfolgte eine Modernisierung unseres Maschinenparks. Seitdem fertigen wir in Spitzenqualität auf modernen Standpressen Polystat 300 S und 400 S in einer breiten Produktpalette.
Um unseren Produktionsstandort weiter zu optimieren, erfolgte 2016 der Umzug unseres Unternehmens in die Heegermühler Straße in Eberswalde. Hier bieten wir unseren Kunden in einem angenehmen Verkaufsambiente ausführliche Beratung zu ihren individuellen Anforderungen sowie die Fertigung hochwertiger Produkte an.
Dank unserer Serviceorientierung und der Zuverlässigkeit unserer Dienstleistungen und Produkte, einem kontinuierlichen Qualifizierungsprozess sowie höchster Flexibilität haben wir namhafte Kunden aus den Branchen
Maschinenbauindustrie
Medizintechnik
Kommunaltechnik
Automobilindustrie
Eisenbahntechnik
Lebensmittelindustrie
Labortechnik
Bauindustrie
gewinnen und überzeugen können.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
AGB
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Kontakt
AGB
AGB
I. Geltung/Angebote
Diese Allgemeinen Verkaufsbedingungen gelten für alle - auch zukünftigen – Verträge und sonstigen Leistungen. Bedingungen des Käufers verpflichten uns auch dann nicht, wenn wir ihnen nicht nochmals nach Eingang bei uns ausdrücklich widersprechen.
Unsere Angebote sind freibleibend. Vereinbarungen, insbesondere mündliche Nebenabreden, Zusagen, Garantien und sonstige Zusicherungen unserer Verkaufsangestellten, werden erst durch unsere schriftliche Bestätigung verbindlich.
Die zum Angebot gehörenden Unterlagen wie Zeichnungen, Abbildungen, technische Daten, Bezugnahmen auf Normen, sowie Aussagen in Werbemitteln sind keine Beschaffenheitsangaben, Eigenschaftszusicherungen oder Garantien, soweit sie nicht ausdrücklich und schriftlich als solche bezeichnet sind.
Abweichungen des Liefergegenstandes von Angeboten, Mustern, Probe- und Vorlieferungen sind nach Maßgabe der jeweils gültigen DIN-/EN-Normen oder anderer einschlägiger technischer Normen zulässig.
II. Preise
Unsere Rechnungen sind jeweils ab Rechnungsdatum innerhalb 14 Tagen ohne Abzug fällig. Die Zahlung hat innerhalb dieser Fristen so zu erfolgen, dass uns der für den Rechnungsausgleich erforderliche Betrag spätestens am Fälligkeitstermin zur Verfügung steht.
Rechnungen über Beträge unter 100,00 EUR zzgl. gesetzlich geltender MwSt., sowie Montagen, Reparaturen, Formen und Werkzeugkostenanteile sind jeweils sofort fällig.
Bei Neukunden behalten wir uns das Recht vor, Barzahlung oder Vorkasse zu verlangen.
Sämtliche Zahlungen sind in Euro direkt an uns, nicht aber an Vertreter zu leisten.
Die Preise gelten exklusive Verpackung, Fracht, Zoll und der gesetzlichen Mehrwertsteuer ab Werk.
Wird die Ware verpackt geliefert, so berechnen wir die Verpackung zum Selbstkostenpreis, im Rahmen der gesetzlichen Regelungen nehmen wir von uns gelieferte Verpackungen zurück, wenn sie uns vom Käufer in angemessener Frist frachtfrei zurückgegeben werden.
Von uns bestrittene oder nicht rechtskräftig festgestellte Gegenforderungen berechtigen den Käufer weder zur Zurückbehaltung noch zur Aufrechnung.
Bei Überschreiten des Zahlungszieles, spätestens ab Verzug, sind wir berechtigt, Zinsen in Höhe der jeweiligen Banksätze für Überziehungskredite zu berechnen, mindestens aber Zinsen in Höhe von 8 Prozentpunkten über dem Basiszinssatz. Die Geltendmachung eines weiteren Verzugsschadens bleibt vorbehalten.
Wird nach Vertragsschluss erkennbar, dass unser Zahlungsanspruch durch mangelnde Leistungsfähigkeit des Käufers gefährdet wird, stehen uns die Rechte aus § 321 BGB (Unsicherheitseinrede) zu. Wir sind dann auch berechtigt, alle unverjährten Forderungen aus der laufenden Geschäftsverbindung mit dem Käufer fällig zu stellen und die Einziehungsermächtigung gemäß Ziff. III / 5 zu widerrufen. Bei Zahlungsverzug sind wir zudem berechtigt, die Ware nach Ablauf einer angemessenen Nachfrist zurück zu verlangen sowie die Weiterveräußerung und Weiterverarbeitung gelieferter Ware zu untersagen. Die Rücknahme ist kein Rücktritt vom Vertrag. Alle diese Rechtsfolgen kann der Käufer durch Zahlung oder Sicherheitsleistung in Höhe unseres gefährdeten Zahlungsanspruchs abwenden. Die Vorschriften der Insolvenzordnung bleiben von den vorstehenden Regelungen unberührt.
Werden von uns Teillieferungen vorgenommen, so ist er berechtigt, Teilzahlungen zu fordern. Kommt der Käufer in Zahlungsverzug, so sind wir berechtigt, nach Nachfristsetzung mit Ablehnungsandrohung vom restlichen Auftrag zurückzutreten und Schadenersatz wegen Nichterfüllung zu fordern.
Ein vereinbartes Skonto bezieht sich immer nur auf den Rechnungswert ausschließlich Fracht und setzt den vollständigen Ausgleich aller fälligen Verbindlichkeiten des Käufers im Zeitpunkt der Skontierung voraus.
III. Eigentumsvorbehalt
Alle gelieferten Waren bleiben unser Eigentum (Vorbehaltsware) bis zur Erfüllung sämtlicher Forderungen aus der Geschäftsverbindung, gleich aus welchem Rechtsgrund, einschließlich der künftig entstehenden oder bedingten Forderungen.
Be- und Verarbeitung der Vorbehaltsware erfolgen für uns als Hersteller im Sinne von § 950 BGB, ohne uns zu verpflichten. Die verarbeitete Ware gilt als Vorbehaltsware im Sinne der Ziff. III / 1. Bei Verarbeitung, Verbindung und Vermischung der Vorbehaltsware mit anderen Waren durch den Käufer steht uns das Miteigentum an der neuen Sache zu im Verhältnis des Rechnungswertes der Vorbehaltsware zum Rechnungswert der anderen verwendeten Waren. Erlischt unser Eigentum durch Verbindung oder Vermischung, so überträgt der Käufer uns bereits jetzt die ihm zustehenden Eigentumsrechte an dem neuen Bestand oder der Sache im Umfang des Rechnungswertes der Vorbehaltsware und verwahrt sie unentgeltlich für uns. Die hiernach entstehenden Miteigentumsrechte gelten als Vorbehaltswaren im Sinne der Ziff. III / 1.
Der Käufer darf die Vorbehaltsware nur im gewöhnlichen Geschäftsverkehr zu seinen normalen Geschäftsbedingungen und solange er nicht in Verzug ist, veräußern, vorausgesetzt, dass die Forderungen aus der Weiterveräußerung gemäß den Ziff. III / 4 bis III / 6 auf uns übergehen. Zu anderen Verfügungen über die Vorbehaltsware ist er nicht berechtigt.
Die Forderungen des Käufers aus der Weiterveräußerung der Vorbehaltsware werden bereits jetzt an uns abgetreten. Sie dienen in demselben Umfange zur Sicherung wie die Vorbehaltsware. Wird die Vorbehaltsware vom Käufer zusammen mit anderen, nicht von uns verkauften Waren veräußert, so gilt die Abtretung der Forderung aus der Weiterveräußerung nur in Höhe des Weiterveräußerungswertes der jeweils veräußerten Vorbehaltsware. Bei der Veräußerung von Waren, an denen wir Miteigentumsanteile gemäß Ziff. II / 9 haben, gilt die Abtretung der Forderung in Höhe dieser Miteigentumsanteile.
Wir sind berechtigt, Forderungen aus der Weiterveräußerung bis zu unserem jederzeit zu­lässigen Widerruf einzuziehen. Wir werden von dem Widerrufsrecht nur in den in Ziff. II / 9 genannten Fällen Gebrauch machen. Auf unser Verlangen ist der Käufer verpflichtet, seine Abnehmer sofort von der Abtretung an uns zu unterrichten – sofern wir das nicht selbst tun – und uns die zur Einziehung erforderlichen Auskünfte und Unterlagen zu geben.
Von einer Pfändung oder anderen Beeinträchtigung durch Dritte muss der Käufer uns unverzüglich benachrichtigen.
Übersteigt der Wert bestehender Sicherheiten die gesicherten Forderungen insgesamt um mehr als 50 v. H., sind wir auf Verlangen des Käufers insoweit zur Freigabe von Sicherheiten nach unserer Wahl verpflichtet.
IV. Formen
Press-, Stanz- oder sonstige Werkzeuge, die von uns selbst oder in seinem Auftrag von einem Dritten angefertigt werden, sind in Anbetracht der Konstruktionsleistung grundsätzlich unser Eigentum, werden aber ausschließlich für Aufträge des Käufers verwendet. Der zu berechnende Werkzeugkostenanteil beträgt 80 % der Gesamtwerkzeugkosten.
Wir bewahren die Formen für Nachbestellungen mit der Sorgfalt, die wir in eigener Angelegenheit üben, auf und pflegen sie. Wir haften nicht für Schäden, die trotz sachgemäßer Behandlung und ohne grob fahrlässiges oder vorsätzliches Handeln entstehen. Wir tragen nur diejenigen Kosten der Instandhaltung und Instandsetzung, die aus dem normalen Formenverschleiß/-gebrauch erwachsen. Unsere Aufbewahrungspflicht erlischt, wenn vom Käufer innerhalb von 3 Jahren nach der letzten Lieferung keine weiteren Bestellungen eingehen.
Für den Fall, dass der Käufer die ihm gelieferten Waren nicht bezahlt, können wir die für diesen Auftrag bestimmten Formen beliebig weiterverwenden.
Zu einem Abzug des Werkzeuges ist der Käufer ohne unsere Zustimmung nur berechtigt, wenn wir grob fahrlässig handeln. Bei jedem Abzug der Werkzeuge, gleich aus welchem Grunde, werden die restlichen 20 % der Gesamtwerkzeugkosten fällig.
V. Schutzrechte
Sofern wir Gegenstände nach Zeichnungen, Modellen oder Mustern, die ihm vom Käufer übergeben werden, zu liefern haben, übernimmt der Käufer die Gewähr, dass durch die Herstellung und Lieferung der Gegenstände Schutzrechte Dritter nicht verletzt werden.
Sofern uns von einem Dritten unter Berufung auf ein diesem gehöriges Schutzrecht die Herstellung und Lieferung von Gegenständen, die nach Zeichnungen, Modellen oder Mustern des Käufers angefertigt werden, untersagt wird, sind wir – ohne zur Prüfung der Rechtslage verpflichtet zu sein – unter Ausschluss aller Schadenersatzansprüche des Käufers berechtigt, die Herstellung und Lieferung einzustellen und Ersatz der aufgewendeten Kosten vom Käufer zu verlangen. Dem Käufer bleibt der Nachweis vorbehalten, dass der Dritte in seinen Rechten nicht verletzt ist. Dieser Nachweis ist in gleich starker Form zu führen, wie die Inanspruchnahme von uns durch den Dritten.
Der Käufer verpflichtet sich, uns von Schadenersatzansprüchen Dritter unverzüglich freizustellen. Für alle unmittelbaren und mittelbaren Schäden, die aus der Verletzung und Geltendmachung etwaiger Schutzrechte überhaupt erwachsen, hat der Käufer auf Veranlassung einen angemessenen Vorschuss zu leisten.
Eingesandte Muster oder Zeichnungen werden nur auf Wunsch zurückgesandt. Kommt ein Auftrag nicht zustande, so ist es uns erlaubt, Muster und Zeichnungen 3 Monate nach Abgabe des Angebotes zu vernichten.
VI. Beistellteile
Werden Beistellteile, z.B. einzupressende oder einzuspritzende Metallteile, durch den Käufer geliefert, dann ist dieser verpflichtet, sie frei Haus mit einem Zuschlag von 5 – 10 % je nach Vereinbarung für etwaigen Ausschuss anzuliefern, und zwar rechtzeitig, in einwandfreier Beschaffenheit und in solchen Mengen, dass wir eine ununterbrochene, ordnungsgemäße und rechtzeitige Verarbeitung möglich ist.
Mängel der beigestellten Teile werden unverzüglich gerügt, sobald diese im Rahmen eines ordnungsgemäßen Geschäftsganges erkennbar werden. Auf den Einwand der verspäteten Mängelrüge wird diesbezüglich seitens des Abnehmers verzichtet.
Bei nicht rechtzeitiger, ungenügender oder mangelhafter Anlieferung von Beistellteilen entfällt unsere Haftung für Verzugsfolgen. Wir sind insbesondere berechtigt, die weitere Herstellung solange einzustellen, bis ordnungsgemäße und genügende Beistellteile angeliefert worden sind. Der Käufer ist in solchen Fällen verpflichtet, uns daraus erwachsende Mehrkosten zu vergüten. Sonstige Verzugsfolgen bleiben unberührt.
VII. Lieferfrist Werkzeuge
Die Lieferfrist für Werkzeuge beginnt nach Eingang aller für die Ausführung des Auftrages erforderlichen Unterlagen und der vereinbarten Anzahlung.
VIII. Lieferfrist Fertigwaren
Die Lieferfrist für Fertigwaren beginnt mit Auftragsbestätigung durch uns.
Vorbehaltlich der verbindlichen Bestellung werden Versandweg und Versandart nach bestem Ermessen gewählt.
Teillieferungen sind zulässig, soweit nicht jegliches Interesse des Käufers an der Teillieferung fehlt.
Wir behalten uns vor, die Lieferung bis zu 10 % über oder unter den bestellten Mengen vorzunehmen, außer derartige Abweichungen sind dem Käufer unzumutbar. Bei geschäumten Artikeln gilt eine Unter- bzw. Überlieferung i.H.v. 20%.
Höhere Gewalt entbindet uns für die Dauer des Hindernisses von der Vertragserfüllung; dauert sie mehr als 6 Monate, so können wir vom Vertrag zurücktreten.
Als höhere Gewalt gelten auch Unfälle und alle sonstigen Ursachen, die eine teilweise oder vollständige Arbeitseinstellung bedingen, wie beispielsweise Materialmangel, Mangel an Betriebsstoff, Transportschwierigkeiten, Schwierigkeiten in der Energieversorgung, Betriebsstörungen im eigenen Betrieb oder im Betrieb der Zulieferer, soweit diese Störungen nicht von uns zu vertreten sind und von ihm mit zumutbaren Anstrengungen nicht zu überwinden sind. Diese Regelungen zur höheren Gewalt gelten entsprechend bei Arbeitskampfmaßnahmen im Betrieb oder in Drittbetrieben. Rechtmäßige Arbeitskämpfe (auch in Drittbetrieben) entbinden uns insbesondere von der Haftung wegen Verzuges und Unmöglichkeit. Bei rechtswidrigen Arbeitskämpfen oder in Drittbetrieben haften wir insbesondere für Verzug und Unmöglichkeit nur im Falle des Verschuldens.
Ist eine Lieferfrist nicht vereinbart, so steht uns das Recht zu, innerhalb einer angemessenen Frist die Abnahme (der Ware) zu fordern oder vom Vertrag zurückzutreten und Schadenersatz zu beanspruchen. Wenn Abnahme verlangt und vom Käufer abgelehnt wird, kann sofortige Schadenersatzzahlung auch vor Fertigstellung der Ware gefordert werden. Wurde demgemäß die Abnahme verlangt, so lagern Rohstoffe, bereits gefertigte Halbfertigteile usw., die zur Fertigstellung der Ware erforderlich sind, sowie die Ware, sobald sie fertig gestellt ist, von da an auf Rechnung und Gefahr des Käufers.
Wenn wir nicht vom Vertrag zurückgetreten sind, so bleibt der Käufer trotz verspäteter Lieferung zur Abnahme verpflichtet.
IX. Gefahrenübergang
Die Gefahr (Leistungs- und Gegenleistungsgefahr) geht mit der Bereitstellung der Ware und Mitteilung der Bereitstellung bzw. bei fest vereinbartem Abholungstermin mit Bereitstellung und Verstreichen der Abholungstermine auf den Käufer über, spätestens mit Übergabe der Ware an den Käufer, bzw. an eingeschaltete Transportpersonen. Leistungsort ist das jeweilige Auslieferungswerk von uns.
Bruch der gelieferten Ware berechtigt den Käufer nicht zur Wandlung oder Minderung. Die Verpackung wird sorgfältigst vorgenommen. Auf schriftliches Verlangen des Käufers wird die Ware zu seinen Lasten gegen Bruch, Transport- und Feuerschaden versichert.
X. Gewährleistung/Haftung
Maßgebend für Qualität und Ausführung der gefertigten Waren sind die Durchschnitts-Ausfallmuster, welche wir dem Käufer zur Prüfung vorgelegt hat, bzw. sonst verbindlich vereinbarte Spezifikationen.
Für die konstruktiv richtige Gestaltung von Stanz- und Spritzgussteilen, sowie für ihre praktische Eignung trägt der Käufer allein die Verantwortung, auch wenn er bei der Entwicklung von uns beraten wurde. Im Übrigen gelten für die Verpflichtungen von uns nur die in Ziff. 1 genannten Ausfallmuster, sowie sonst einschlägige Spezifikationsunterlagen (Zeichnungen, schriftliche Spezifikationen).
Selbstklebend ausgerüstete Produkte in verarbeitetem Zustand unterliegen auf Grund ihrer Beschaffenheit und chemischen Zusammensetzung generell einer begrenzten Haltbarkeit bzw. Lagerfähigkeit. Diese ist unter Umständen deutlich kürzer als die in Betracht kommende kaufvertragliche Gewährleistungspflicht. Die Selbstklebefolie ist nur eine Montagehilfe. Wir übernehmen keine Garantie für Haftfähigkeit. Es ist zu beachten, dass die Gewährleistungspflicht auf selbstklebend-ausgerüstete Teile max. 6 Monate beträgt.
Sofern zur Gewährleistung berechtigte Mängel der Ware vorliegen, behalten wir uns vor, die Gewährleistung durch Nachbesserung oder Ersatzlieferung zu erfüllen. Schlagen Nachbesserung oder Ersatzlieferung fehl, bleiben die Rechte auf Wandlung oder Minderung unberührt. Sofern Gewährleistungsrechte wegen Mangelhaftigkeit oder gelieferten Ware geltend gemacht werden, stehen dem Käufer wegen der Mangelhaftigkeit Zurückbehaltungsrechte nicht zu, bis nicht die Mängel anerkannt, entscheidungsreif oder rechtskräftig festgestellt werden.
XI. Haftungsbeschränkung
Wir haften nur für Vorsatz und grobe Fahrlässigkeit seiner gesetzlichen Vertreter und Erfüllungsgehilfen. Im Fall leichter Fahrlässigkeit haften wir nur, wenn wesentliche Vertragspflichten verletzt werden. Diese Haftungsbegrenzungen gelten für sämtliche in Betracht kommende Haftungsgrundlagen. Im Falle der Haftung für zugesicherte Eigenschaften und im Bereich des Produkthaftungsgesetzes gelten die vorstehenden Einschränkungen nicht.
XII. Gerichtsstand
Erfüllungsort für alle aus diesem Vertrag erwachsenden Verbindlichkeiten ist der Sitz unserer Firma. Für sämtliche Rechtsstreitigkeiten sind ausschließlich zuständig die für unsren Firmensitz zuständigen ordentlichen Gerichte.
Bei späteren Bestellungen genügt der Hinweis auf diese Bedingungen, um sie für spätere Bestellungen allein maßgebend zu machen.
Sofern einzelne Vereinbarungen dieser Allgemeinen Geschäftsbedingungen aufgrund bestehenden Gesetzes unwirksam sind oder werden, werden dadurch ihre Gültigkeit und die Gültigkeit des Vertrages nicht berührt.
Es ist ausschließlich das Recht der Bundesrepublik Deutschland anwendbar, unter Ausschluss der Kollisionsregeln und des internationalen/gemeinen Rechts, auch soweit es in das Deutsche Recht inkorporiert ist.
Sitz der Firma: Eberswalde                                                                                Stand Dezember 2018
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
Rückrufservice
Name:
Telefon: *
Spamschutz:
Nähere Informationen zur Übermittlung, Speicherung und Weiterverarbeitung können Sie unter dem Bereich Datenschutzerklärung dieser Website nachlesen.
Senden...
Fehler!
Nachricht gesendet!
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
Dichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
Aktuelle Seite:
Startseite
Produkte
Dichtungen
Dichtungen
Ob Flachdichtung, O - Ring, Manschette, Wellendichtring, Rund- und Vierkantdichtung mit und ohne Selbstklebeausrüstung - wir finden für Sie die passende Dichtung!
Wir fertigen Norm- und Spezialflachdichtungen aus allen gängigen Elastomeren, Kunststoffen sowie allen Dichtungsmaterialien wie z.B. Kork, Pappe, Graphit, Filz u.v.m. Gefertigt wird Auftragsbezogen durch wasserstrahlschneiden, stanzen oder Handkonfektion.
Wir liefern die ganze Bandbreite der statischen Dichtungen - O-Ringe, Rundschnüre, X-Ringe, Verschlusskappen, Schraubendichtung etc. - in metrischen, inch sowie internationalen Standards.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde
GUMMI-GÖTZ | Hersteller von Gummiformteilen und Dichtungen
Donnerstag 9 Juli 2020
Impressum
AGB
Datenschutzerklärung
Home
Produkte
Back
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Gummirollen
Kunststoffe
Materialien
Über uns
Kontakt
Back
Impressum
AGB
Datenschutzerklärung
von Profilen und Teilen aus Gummi& IndividuallösungenMaßanfertigungenindividuell abgestimmter ProdukteFertigung hochwertiger,
Herzlich willkommen
GUMMI-GÖTZ – Ihr Spezialist für industrielle Gummiformteile aller Art
Seit 2004 schätzen unsere Kunden insbesondere unsere innovativen Lösungen für technisch hochwertige und individuelle Gummiformartikel.
Neben einem großen Sortiment an Standardartikeln wie Profilen, Fenster- und Türdichtungen, Schaumstoffen sowie Dicht- und Klebestoffen für den Handwerks- und privaten Bereich finden Sie bei uns vor allem Ansprechpartner für individuelle technische Lösungen und Kleinserien für die industrielle Produktion.
Besonders unsere Kunden aus dem Maschinenbau, der Medizin- und Labortechnik, der Automobilindustrie, der Eisenbahntechnik, der Lebensmittelindustrie, der Kommunaltechnik und Bauindustrie schätzen die hohe Produkt- und Servicequalität sowie Zuverlässigkeit unseres mittelständischen Familienunternehmens.
Wir freuen uns auf Sie und immer wieder neue Herausforderungen in der Entwicklung und Produktion von Prototypen, der Anfertigung von Spezialwerkzeugen (Präzisions-Metallformen) sowie kleinen und mittleren Serien von Gummiformteilen. Kaum ein Bereich in Handwerk und Industrie kommt ohne spezielle Dichtungen, Schläuche und technische Gummiteile aus.
Sprechen Sie uns gern direkt an: 0049 33 34- 28 33 10, schreiben Sie uns an Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein! oder besuchen Sie uns direkt im Laden Heegermühler Straße 64 (Haus 36 auf dem Kranbaugelände) in 16225 Eberswalde.
Wir bieten
ein umfangreiches Programm aus Gummi und Kunststoff und garantieren überzeugende Ergebnisse - unabhängig von der gewünschten Stückzahl und dem vorgesehenen Einsatzbereich.
Wir produzieren
Ihre Gummi-Formartikel aus Präzisions-Metallformen und das auf Wunsch auch in kleinen Stückzahlen.
Wir fertigen
Gummi- und Kunststoffartikel auch in Handkonfektion.
Wir realisierenVersuchsmengen und begleiten das Produkt vom Prototyp bis zur Serie mit unserer individuellen und lösungsorientierten Beratung.Wir verarbeiten
Alle industrieüblichen Kautschuke und Kunststoffe.
Wir fertigen und liefern:
Gummiformartikel
+
-
Fenster- und Türdichtungen
+
-
Profile
+
-
Flachdichtungen
+
-
Schaumstoffe
+
-
Dicht- und Klebstoffe
+
-
Gummi-Metall- Verbindungen
+
-
Schläuche
+
-
Dichtungen
+
-
Kunststoffe
+
-
Gummirollen
+
-
Materialien
+
-
Kontakt
×
Tel. 03334- 28 33 10 (Montag-Donnerstag: 08.00 – 16.30 Uhr, Freitag: 08.00 – 12.00 Uhr)
Tel. 0151- 51 227 188 (außerhalb der Geschäftszeiten)
E-Mail: Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
Menü
Home
Kontakt
Über uns
Impressum
AGB
Datenschutzerklärung
Produkte
Gummiformartikel
Fenster- und Türdichtungen
Profile
Flachdichtungen
Schaumstoffe
Dicht- und Klebstoffe
Gummi-Metall- Verbindungen
Schläuche
Dichtungen
Kunststoffe
Gummirollen
©
2020
GUMMI - GÖTZ Henke & Bogdain OHG - Heegermühler Straße 64, Haus 36 - D-16225 Eberswalde