Hernon Manufacturing
EST.1978  407-322-4000 /  800-527-0004 ISO-9001
© Hernon Manufacturing Inc. | 121 Tech Drive Sanford, FL 32771 | 800-527-0004 | +1 407-322-4000 - International
Translate »
Dear customer, We will remain open.
Due to the COVID-19 pandemic, many of our customers have asked if Hernon will be required to suspend operations. Please note that Hernon Manufacturing, Inc. is a key supplier supporting Essential Critical Infrastructure for the United States Federal Government and Military. As such we have a special responsibility to maintain our normal work schedule despite any challenge our community faces. We are proud to fulfill our duty to remain open supplying the products and services on which so many have come to rely. Please contact us with any concerns or questions at Sales@hernon.com or 800-527-0004.
Sincerely,
Harry Arnon,
CEO
Hernon Manufacturing, Inc.
* If you are looking for our Dripstop® 950, thread sealant for pure oxygen environments to manufacture ventilators, please click HERE to go directly to the product page.Adhesive Dispensing And Curing Equipment - Hernon
MAIN: 407-322-4000
TOLL FREE: 800-527-0004
FIND A DISTRIBUTOR
CONTACT US
MENUMENUDispensing
Equipment CatalogSingle Component Dispensers
Bench-top Dispensers
500 – 1/4”-3/4” Bore Diameter Accessory Kit for Retrofitting Manufacturing Lines750 – .375 Bore Diameter and Up Accessory Kit for Retrofitting Manufacturing Lines2010 (Rambo) – Fully Pneumatic Dispensing System2101 – Automated Digital Syringe Dispensing System 0-100 PSI2111-with-gallon-reservoir-and-dispensing-valve2512 – Independently Operating Dual Turntable Dispensing2020 – with SureShot 3000 Servo Valve2600 – Paste Dispenser from tube2650 – Pipe Thread Sealant Dispensing System
Hand-held Dispensers
300 ml Dispensing Gun – Pneumatic
Ammunition Waterproofing
5215 – 0-120 RPM Low Cost Projectile & Primer Sealing5220 – 20 RPM Benchtop Ammunition Sealing System5500 – Seals 0-280 RPM via Robotic Selection
Two Component Dispensers
Bench-top Dispensers
2040 – 400 ml Dual Cartridge Ratio Dispenser2700 – Fully Automated Variable Ratio dispenser
Handheld Dispensers
50 ml Dispensing Gun – Manual400 ml Dispensing Gun – Pnuematic400 ml Dispensing Gun – Manual
Machine Parts & Accessories
Valves
SS2200 – Precision Pneumatic Diaphragm ValveSS3000 – Precision Positive Displacement ValveSS3200 – Precision Dispensing ValveSS3510 – REPAIRABLE PRECISION JET VALVESS4000 – High Viscosity Pneumatic Snuff-back Valve
Fluid/Paste Reservoirs
R125 Reservoir – 1 Gallon Capacity Pressure Reservoir 0-100 PSIR175 Reservoir – 3 Gallon Capacity Pressure Reservoir 0-100 PSIR185 Reservoir – 5 Gallon Capacity Pressure Reservoir 0-100 PSIR200 Reservoir – 10 Gallon Capacity Pressure Reservoir 0-100 PSI
Dispensing Tips
General Purpose Precision TipsRotocoater NeedlesTapered Tips
Hybrid 1000 – Optional Bowl Feeder
Custom Solutions
UV Curing
LED UV Curing Lights
Ultracure 6 – Air cooled U.V. LED curing lightUltracure 7 – Water cooled U.V. LED curing lightUltracure 8 – Lens focused, water cooled U.V. LED curing lightUltracure 9 – Lens focused U.V. curing light
UV Conveyor
Ultra-conveyor 1000 – Variable Speed UV Conveyor SystemUltracure® 1100 - UV LED Conveyor Curing System
UV Spot Curing Systems
ULTRASPOT 1000 – HIGH INTENSITY, UV SPOT LAMP
UV Cure Lights
Ultracure 22 – Handheld U.V. inspection deviceUltracure 100 – Portable w/ 100 W. mercury light sourceUltracure 1000 – 1,800 W, 300 WPI Mercury UV Curing Lamp
Adhesives Industries
ManufacturingEco Friendly AdhesivesSingle Source ResponsibilityAerospaceAppliancesAutomotiveCommunicationsDefenseElectronicsEnergy/Power GenerationThread Sealants for Fire Suppression SystemsMarineMedicalAMMUNITION SEALING
About Hernon
About UsAwardsNewsFind a DistributorCareer OpportunitiesHERNON® VIDEOSSatisfaction SurveyPrivacy Policy
EASILY UPGRADE YOUR CURRENT EQUIPMENT WITH HERNON® COMPONENTS!
Click here
TO LEARN MORE ABOUT OUR CERTIFIED INTEGRATOR PROGRAM
PRECISION DISPENSING, UV LED CURING & TOTAL CUSTOM SOLUTIONS
Hernon Manufacturing, Inc. is an expert dispensing systems manufacturer. Customers use Hernon Automated Fluid Dispensing Systems to apply controlled amounts of adhesives, sealants, lubricants and other assembly fluids. Hernon’s standard dispensing machines increase productivity for nearly every industrial manufacturing process. Hernon Manufacturing also makes custom dispensing systems for niche markets such as electric motors, fuel cell manufacturing or ammunition sealing. Please contact us today to discuss your application needs.
Bench-top Ammunition Sealing System
The Autosealer® 5220 is a bench-top ammunition sealing system designed for small-batch manufacturers or research and development.
Manual Feed, Automatic Unload
20 ppm Max Speed
380 acp Through 50 Cal.
30 Micron Filtration
Easy Clean And Flush System
No Tooling Change Required For Changing Calibers
Footprint 24” x 30” x 12” (Benchtop Design)
Video Gallery
Other Videos
HERNON Literature
2019 Equipment Catalog
2019 Adhesives & Sealants Catalog
Adhesive TDS and SDS List
Adhesive and Sealant Conversion Guide
HERNON Support
Free Evaluation
Equipment Recommendations
Request Free Adhesives and Sealant Samples
Technical Support
News
Hernon pipe sealant immediately improves the quality for water pump manufacturer QuantumFlo.
April 13, 2020
CORONAVIRUS (COVID-19) UPDATE
March 26, 2020
US Manufacturer of Adhesives and Sealants Continues to Expand in Asia and Worldwide
March 17, 2020
Trade and Distribution Networks Between U.S. and Mexico Continue to Excel
March 17, 2020
View All News
PROUDLY SERVING...
HOW HERNON速 IMPROVES...
Product Design
Maintenance, Repair & Overhaul
Manufacturing
Government Applications
Ammunition Sealants
Hernon Manufacturing
Adhesive And Sealants
Specifications
Equipment
Hernon Equipment
UV LED Curing Equipment
Adhesives &  Sealants
ABOUT HERNON
About Us
Awards
News
Find a Distributor
Career Opportunities
Privacy Policy
Contact Hernon
USA
Tel : 407-322-4000
Fax : 407-321-9700
Toll Free : 800-527-0004
INTERNATIONAL
Tel : +1 407-322-4000
Fax : 407-321-9700
© Hernon Manufacturing Inc. | 121 Tech Drive Sanford, FL 32771 |  800-527-0004 |   +1 407-322-4000 - International
×
Translate »
Adhesive And Sealants - Hernon
MAIN: 407-322-4000
TOLL FREE: 800-527-0004
FIND A DISTRIBUTOR
CONTACT US
MENUMENUAdhesives
Browse All AdhesivesAdhesive & Sealants CatalogTDS AND SDS LISTConversion GuideCyanoacrylate AdhesivesEpoxiesRetaining CompoundsStructural AdhesivesThread Lockers
Self Locking AdhesivesHow and When to use a Thread Locker
Thermally Conductive AdhesivesUV Cure Adhesives
Sealants
Adhesive & Sealants CatalogConversion GuideTDS AND SDS LISTPottingImpregnation ResinsUV Oil Shaft SealsOxygen SealantThread Sealants
Pipe Sealant – How to select the right product.
Ammunition Sealant
Equipment Specifications
Certified to NSF/ANSI Standard 61ITAR RegistrationNational Stock NumbersCID & MILSPEC CertificationsISO CertificationMILSPEC & ASTM CertificationsUSDA Compliant ProductsUL ListingF.D.A. Status
About Hernon
About UsAwardsNewsFind a DistributorCareer OpportunitiesHERNON® VIDEOSSatisfaction SurveyPrivacy Policy
FIND YOUR ADHESIVE!
SELECT YOUR APPLICATIONAdhesives
Antisieze/Lubricants
Blank Ammunition Sealant
Bonding
Casting
Coating
Encapsulating
External Ammunition Sealant
Gasketing
Impregnation
Industrial Coatings
Instant Adhesives
Instant Sealants
Potting
Pre-Applied Thread Locker
Pre-Applied Thread Sealer
Retaining Compounds
Rust Eliminating
Sealing
Shotgun Shell Crimp Sealant
Solvent Based
Structural Adhesives
Surface Preparation
Tank Lining
Thread Lockers
Thread Sealing
UVFOG
Waterproofing
ADVANCED SEARCH
Find It!
BONDING WITH CUSTOMERS SINCE 1978
ADHESIVES AND SEALANTS SOLUTIONS
As a worldwide innovator in high-performance adhesives and sealants, and precision dispensing equipment, Hernon Manufacturing, Inc.® creates custom adhesives for companies across the globe. We offer a complete array of solutions for our clients—including customized formulas, dispensing equipment and UV curing equipment—to support an efficient, cost-effective design and production process.
With over 40 years of engineering excellence behind us, our research and development team has developed over 5,000 formulas. Use our simple adhesive search feature to find the formula’s TDS and MSDS information and get the product that perfectly fits your needs. We can also develop the custom formula you need for any application.
To learn more about Hernon® equipment
HOW HERNON® IMPROVES...
Product Design
Manufacturing and Thread Lockers
MRO Adhesives and Sealants
DoD Applications
Ammunition Sealants
At Hernon Manufacturing, our expert engineers, programmers, chemists and chemical engineers take a problem-solving approach to produce the customized formulas and dispensing equipment that match your exact needs. Schedule a demo today and see our customization process firsthand!
Hernon’s Products Include
Anaerobic
Cyanoacrylate
Epoxies
UV Visible Cure
Acrylics
PROUDLY SERVING...
Hernon Manufacturing
Adhesive And Sealants
Specifications
Equipment
Hernon Equipment
UV LED Curing Equipment
Adhesives &  Sealants
ABOUT HERNON
About Us
Awards
News
Find a Distributor
Career Opportunities
Privacy Policy
Contact Hernon
USA
Tel : 407-322-4000
Fax : 407-321-9700
Toll Free : 800-527-0004
INTERNATIONAL
Tel : +1 407-322-4000
Fax : 407-321-9700
© Hernon Manufacturing Inc. | 121 Tech Drive Sanford, FL 32771 |  800-527-0004 |   +1 407-322-4000 - International
×
Translate »
Hernon Manufacturing
EST.1978  407-322-4000 /  800-527-0004 ISO-9001
© Hernon Manufacturing Inc. | 121 Tech Drive Sanford, FL 32771 | 800-527-0004 | +1 407-322-4000 - International
Translate »
Dear customer, We will remain open.
Due to the COVID-19 pandemic, many of our customers have asked if Hernon will be required to suspend operations. Please note that Hernon Manufacturing, Inc. is a key supplier supporting Essential Critical Infrastructure for the United States Federal Government and Military. As such we have a special responsibility to maintain our normal work schedule despite any challenge our community faces. We are proud to fulfill our duty to remain open supplying the products and services on which so many have come to rely. Please contact us with any concerns or questions at Sales@hernon.com or 800-527-0004.
Sincerely,
Harry Arnon,
CEO
Hernon Manufacturing, Inc.
* If you are looking for our Dripstop® 950, thread sealant for pure oxygen environments to manufacture ventilators, please click HERE to go directly to the product page.
Dripstop® 950 - Hernon
MAIN: 407-322-4000
TOLL FREE: 800-527-0004
FIND A DISTRIBUTOR
CONTACT US
MENUMENUAdhesives
Browse All AdhesivesAdhesive & Sealants CatalogTDS AND SDS LISTConversion GuideCyanoacrylate AdhesivesEpoxiesRetaining CompoundsStructural AdhesivesThread Lockers
Self Locking AdhesivesHow and When to use a Thread Locker
Thermally Conductive AdhesivesUV Cure Adhesives
Sealants
Adhesive & Sealants CatalogConversion GuideTDS AND SDS LISTPottingImpregnation ResinsUV Oil Shaft SealsOxygen SealantThread Sealants
Pipe Sealant – How to select the right product.
Ammunition Sealant
Equipment Specifications
Certified to NSF/ANSI Standard 61ITAR RegistrationNational Stock NumbersCID & MILSPEC CertificationsISO CertificationMILSPEC & ASTM CertificationsUSDA Compliant ProductsUL ListingF.D.A. Status
About Hernon
About UsAwardsNewsFind a DistributorCareer OpportunitiesHERNON® VIDEOSSatisfaction SurveyPrivacy Policy
HERNON PRODUCT FINDER
SELECT YOUR APPLICATION Adhesives
Antisieze/Lubricants
Blank Ammunition Sealant
Bonding
Casting
Coating
Encapsulating
External Ammunition Sealant
Gasketing
Impregnation
Industrial Coatings
Instant Adhesives
Instant Sealants
Potting
Pre-Applied Thread Locker
Pre-Applied Thread Sealer
Retaining Compounds
Rust Eliminating
Sealing
Shotgun Shell Crimp Sealant
Solvent Based
Structural Adhesives
Surface Preparation
Tank Lining
Thread Lockers
Thread Sealing
UVFOG
Waterproofing
SELECT PRODUCT CATEGORY
Acrylic
Ammunition Sealant
Anaerobic
Cyanoacrylate
Elastomeric
Epoxy
Methacrylate
Micro-Encapsulated
Non-hardening
Silicone
Single Component
Support products
Thermally Conductive
Thread Sealants
UV Cure Adhesive
UV Cure-In-Place Gaskets
Water Based
SELECT SUBSTRATE ABS
Acrylics (PMMA)
Aluminum
Brass
Castings
Ceramics
Concrete
Connectors
Copper
Cork
Elastomers
Electric Motor
Electronic Components
Epoxy
Fiberglass
Gel Coats
Glass
Leather
Magnets
Metal Surfaces
Metals
Natural Fiber
Nylon 6 or Nylon 6 Alloys
Painted Surfaces
Paper
PBT Blends
PET Blends
Phenolics
Plastics
Plated Metals
Pneumatic Threaded Parts
Polycarbonate and Blends
Polyester
Polyurethanes
Porus Metals
Porus Plastics
Powdered Metals
PPO and PPO Blends
PVC and Vinyls
Rim Urethane
Rubber
Speaker Assemblies
Stainless Steel
Steel
Stone
Synthetic Fiber
Thermoplastics
Threaded Fittings
Threaded Screws
Torquoise Composites
Transformer Assemblies
Wire Harnesses
Wood
Reset
Find It !
Get a Quote
Request a Sample
Talk to an Engineer
Schedule a Demo
Hernon Adhesives Catalog
Material Safety Data Sheets (SDS)
Technical Data Sheets (TDS)
National Stock Numbers
MILSPEC & ASTM Certifications
UL Certified
FDS Compliant Products
CUSTOMER QUOTES
We are so impressed with the Hernon Manufacturing sealing equipment and the sealants that we have decided to include the sealing process on our website. You may view the process at www.polyfrang.com. I strongly recommend the installation of the Hernon Manufacturing, Inc. automated sealing equipment and the use of the Hernon sealants.
L. Michael Swingley PolyFrang
From the onset, the desire to provide the highest level of customer satisfaction of you and your staff was obvious…Harry, you and your staff epitomize those attributes for which all good companies should strive.
Kirby B. Sisk Boeing
Thank you for your continued effort towards enhancing the quality and reliability of the ‘Peterbilt’ brand name of heavy-duty trucks. I look forward to many more opportunities to work with you, your company and your outstanding product line.
Ray Young Peterbilt Motors Company
Your personal attention, devotion and reaction to our crises only serve to strengthen our relationship and ensure that you’re at the top of the list in early discussions for future projects.
Kevin Parrish Eminence Speaker
We appreciate all your help in finding the best adhesives to use in our manufacturing process and the friendly and efficient service of your staff.
Alfred Cho-Chung-Hing Torpedo Inc
View all
/ Dripstop / Dripstop® 950
Dripstop® 950
PRODUCT DESCRIPTION
Dripstop® 950 is a pipe joint & thread sealant that is highly recommended where oxygen, aggressive chemicals, such as chlorine or powerful oxidizers, are present. It is a high-density inert thread sealant and lubricant, specially formulated for severe high-pressure applications. This sealant is odorless, non-corrosive and hydrophobic. It is totally non-migrating and remains where it is applied. It is ideal for use in repetitive assembly and where disassembly is required, even after long periods of time. It can seal up to 10,000 psi on ¼” NPT threads.
Grade: 950
Get a Quote
Technical Data Sheet (English)
View Safety Data Sheet (English)
DISPENSING EQUIPMENT
INDUSTRIES SERVED
MORE INFORMATION
Autosealer 2600
×
Autosealer 2600
Autocoater 2111
×
Autocoater 2111
Autobonder 2512 Dispensing Video
×
Autobonder 2512 Dispensing Video
Aerospace
aviation
automotive
electrical
electronics
appliance
defense
ammunition
marine
engineered plastics
heavy equipment
maintenance
energy and utilities
industrial assemblies
medical device assemblies
composites
Available Sizes:
50 G syringe,  100 G syringe,  500 G container,  35 KG container,
Color:
Light Green,
VISC (cP):
4M - 6.88M,
Temp ºC (ºF):
-55 to 232 (-65 to 450),
Applications:
Instant Sealants,  Sealing,  Thread Sealing,
Substrates:
Aluminum,  Brass,  Castings,  Ceramics,  Connectors,  Copper,  Metals,  Painted Surfaces,  Pneumatic Threaded Parts,  Porus Metals,  Powdered Metals,  Stainless Steel,  Steel,
Grade:
950,
Categories: Adhesive And Sealants, Anaerobic, Dripstop, Single Component, Thread Sealants
SIMILAR PRODUCTS
Nuts N’ Bolts® 420
Nuts N’ Bolts® 410
Nuts N’ Bolts® 248
Nuts N’ Bolts® 246
Nuts N’ Bolts® 237
Nuts N’ Bolts® 236
Nuts N’ Bolts® 234
Nuts N’ Bolts® 232
External Ammunition Sealant 76085
External Ammunition Sealant 76083
External Ammunition Sealant 76061
External Ammunition Sealant 76060
External Ammunition Sealant 76040
External Ammunition Sealant 76021
External Ammunition Sealant 76020
External Ammunition Sealant 34194
External Ammunition Sealant 59681 (Green)
ReAct® 783
Magnet Bonder 44803
Ultrabond® 787
Ultrabond® 758
Ultrabond® 736
Dissipator® 746
ReAct® 767
ReAct® 766
ReAct® 761
ReAct® 730
SelfSealer® 618
SelfSealer® 616
SelfSealer® 622
Silastomer® 334
Supertacker® 352
Supertacker® 351
Instantbond® 113
Instantbond® 110
Instantbond® 109
Quantum® 107
Instantbond® 123
Nuts N’ Bolts® 225
Nuts N’ Bolts® 223
HPS 990
Hernon® External Ammunition Sealant 59621 (Red)
Blank Ammunition Sealant 48641HV (Purple)
Ultrabond® 55391
Hernon® External Ammunition Sealant 59541 (Clear)
Blank Ammunition Sealant 53162 (Clear)
HPS 1200
HPS 1000
HPS 991
SelfSealer® 615
PROUDLY SERVING...
Hernon Manufacturing
Adhesive And Sealants
Specifications
Equipment
Hernon Equipment
UV LED Curing Equipment
Adhesives &  Sealants
ABOUT HERNON
About Us
Awards
News
Find a Distributor
Career Opportunities
Privacy Policy
Contact Hernon
USA
Tel : 407-322-4000
Fax : 407-321-9700
Toll Free : 800-527-0004
INTERNATIONAL
Tel : +1 407-322-4000
Fax : 407-321-9700
© Hernon Manufacturing Inc. | 121 Tech Drive Sanford, FL 32771 |  800-527-0004 |   +1 407-322-4000 - International
×
Translate »