Home - Banco
Skip to content
Banco
Just another WordPress site
Menu
Blog
Downloads
E-Catalogue
Investor Relations
Facebook
Twitter
Linkedin
Youtube
Home
Company
About us
Certifications
Achievements
Clients
Bespoke engineering
Engine cooling system
Engine sealing system
Products
Engine cooling system
Engine sealing system
Integrated manufacturing
Engine cooling system
Engine sealing system
Warehousing & logistics
Applications
4×4 / SUV
On highway (trucks & buses)
Off highway
Tractors & agriculture machinery
Construction material handling equipment
Locomotives diesel/electric
Gensets
Windmills
Motorcycles
Forestry equipment
Compressors
People
Our team
Careers
Media
Photo gallery
Video gallery
News & Update
Contact Us
Home
Our GST details: Banco Products (India) Ltd., BIL, Vadodara, Gujarat - 24AAACB8630L1ZO  |  Banco Products (India) Ltd. SEZ Unit, Waghodia, Vadodara, Gujarat - 24AAACB8630L1ZO  |  Banco Gaskets (India) Ltd., Ankhi, Gujarat - 24AAECB6694C1ZR | Banco Products (India) Ltd., Jamshedpur, Jharkhand - 20AAACB8630L1ZW  |  Banco Products (India) Ltd., Rudrapur, Uttarakhand - 05AAACB8630L1ZO | Banco Products (India) Ltd., Zaheerabad, Telangana - 36AAACB863011ZJ
About us
Born of entrepreneurial spirit in 1961, Banco Products (India) Ltd. has today carved a niche for itself as a leader in the business of engine cooling and sealing systems both for automotive and industrial applications. We combine the power of innovation and commitment to quality to create high-performance solutions for our customers.
Our portfolio of business includes –
Engine cooling systems
Gaskets and heat shields
Read more
Bespoke engineeringEngine cooling system
Banco is built on a strong foundation of design and engineering excellence. We aim to meet our customer’s expectations to the fullest. So understanding our customers real and practical needs, working together to co-create solutions is what our experts do day-after-day.
Read more
Engine sealing system
Gaskets are invisible yet one of the most critical components of an automotive engine system and the operating environment in which they perform is highly dynamic. In an automotive engine, the cylinder head and engine block are exposed to extreme heat and pressure of the combustion process.
Read more
Our products
Engine cooling system Engine sealing system
Radiators
Oil coolers
Engine cooling assemblies
Charged air coolers
Sealing gaskets
Jointing gasket sheets
Rubber products
MLS gaskets
Integrated manufacturing
Engine cooling system
The engine cooling manufacturing infrastructure includes the R & D expertise & the know-how for product enhancement, engineering to enable cost-effectiveness and manufacturing practices that provide time to market efficiencies.
Read more
Engine sealing system
The manufacturing facility at Banco consists of an in-house raw material processing plant and a state of the art research and testing facility apart from an advanced production unit, thus resulting in a controlled manufacturing environment.
Read more
Warehousing & logistics
Warehousing is at the core of our supply chain management with a centralized warehouse at Vadodara together with multiple strategically located warehouses pan India.We are able to stock our products close to market.
Read more
Applications
4x4 / SUV
Our product range for 4x4 & SUV range consists of standard aluminium core combined with plastic tanks. These modern products are new in style, lighter and more efficient.
On highway (trucks & buses)
We offer varied products for 0.5 tons up to 50 tons payload – cars, trucks & buses, resulting in safer and cost-saving operability.
Off highway
We offer wide range of engine cooling and sealing products for excavators, mining and drilling rigs, crushing and processing equipment domains.
Tractors
Our range includes customized air to oil heat exchangers for farm machinery and aluminium coolers for agricultural machineries.
Construction material handling equipment
We offer both higly specialised Aluminium and Copper/Brass cooling systems depending on the application and the environment of the equipment.
Locomotives diesel/electric
Customized solutions for diesel-driven locomotives, rail-car & special vehicles from 2300 HP to 6000 HP engines.
Gensets
Discover varied options of engine cooling and sealing solutions for industrial gen sets from 7.5 to 3000 KVA.
Windmills
We have cooling and sealing product options to increase the efficiency of wind turbines thus prolonging the lifespan.
Motorcycles
Our high-grade product range offers best solutions to all kinds of motorcycles from 50cc-1400cc, dirt bikes, dune buggies, mountain bikes, ATV, UTV etc.
Forestry equipment
Our high-efficiency & non-clogging modules offer a compact, robust design for severe-duty logging equipment & small brush chippers.
Compressors
We offer Plate & Bar design cooling packages for Compressors of 10 Kw to 150 Kw. The Plate & Bar design is specifically used for this application.
Blogs  05 JunAutomotive industry in India – a road to “Growth with Profitability”As per the data released by Department of Industrial Policy and Promotion (DIPP), the automotive industry has attracted Foreign Direct Investment (FDI) worth US$ 15.06 billion during the period April 2000 to March 2016....Read more  02 JunGreen generation of electric carsAlmost all cars currently use what is called a four-stroke combustion cycle to convert gasoline into motion. Modern automotive internal combustion engines generate a huge amount of heat. It has been stated that a typical...Read more  02 JunAutomotive engine cooling system an introdutionAlmost all cars currently use what is called a four-stroke combustion cycle to convert gasoline into motion. Modern automotive internal combustion engines generate a huge amount of heat. It has been stated that a typical...Read more  02 JunDesigning an engine sealing system – gaskets…Gaskets - Engine Sealing Systems are a key component for automotive engines. They are highly technical and complex engine components that are used in many different forms and material compositions in modern combustion en...Read more
Our clients
LinksHome
Company
Bespoke Engineering
Products
Integrated manufacturing
Applications
People
Media
Blog
Downloads
E-Catalogue
Investor Relations
Contact Us
Contact Details
ADDRESS
Banco Products (India) Ltd.
Bil, Near Bhaili Railway Station,
Padra Road, District Baroda – 391 410,
Gujarat India.
+91 – 265 – 2680220/21/22/23
+91-265-3097100
+91-265-2680220
Email : mail@bancoindia.com
Follow Us OnFacebook
Twitter
Linkedin
Youtube
Leave Us a Message
Copyright © 2017. Banco Products (I) Ltd. All Rights Reserved.
error: