Suministros para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
¡¡PINCHE AQUÍ PARA APROVECHAR NUESTRA OFERTA ESPECIAL!!
Le damos la bienvenida a MOTRI TOOLS, empresa dedicada a la venta de suministros para automoción, industria y agricultura. Cercanía, confianza, calidad, soluciones y precio son nuestras señas de identidad por las que nos movemos para conseguir la mayor satisfacción de nuestros clientes. Para ello contamos con un extenso grupo humano altamente cualificado para ofrecer las mejores soluciones a los precios más competitivos del mercado.
PINCHE AQUÍ PARA VER NUESTRA POLÍTICA DE CALIDAD Y MEDIO AMBIENTE
En nuestro empeño por seguir creciendo como empresa, en MOTRI TOOLS ponemos a disposición de nuestros clientes esta nueva página web donde podrán ver los productos que ofrecemos, así como ponerse en contacto con nosotros para que les demos respuesta a cualquier tipo de cuestión con la profesionalidad que nos caracteriza.
"Cercanía, confianza, calidad, soluciones y precio a disposición de nuestros clientes"
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. AceptarCatálogo de referencias para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
CATÁLOGO GENERAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de mecánica para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
MECÁNICA
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros para equipamientos de taller - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
EQUIPAMIENTO TALLER
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de electricidad para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
ELECTRICIDAD
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Trabaja con nosotros - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
TRABAJA CON NOSOTROS
En MOTRI TOOLS, ¡te estamos buscando!, si eres una persona dinámica, polivalente, con capacidad de aprendizaje, adaptación, resolución de problemas, trabajo en equipo, en continua formación y sobre todo CON MUCHAS GANAS no dudes en enviarnos tu CV.
Estamos creando una bolsa de empleo para que CREZCAS CON NOSOTROS, si nos das lo mejor de ti ¡CONOCERÁS LO MEJOR DE NOSOTROS!
Mándanos tu CV a Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo. o rellene el siguiente formulario:
Nombre y Apellidos *DirecciónCódigo PostalLocalidadProvinciaEmail *Teléfono *ComentariosAdjuntar CV *He leído y acepto el aviso legal *
QuickForm
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Catálogo de artículos para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
CATÁLOGO GENERAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros y herramientas para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
QUIENES SOMOS
MOTRI TOOLS es una empresa dedicada a la venta de suministros para automoción, industria y agricultura, con el objetivo principal de ofrecer en estos sectores un trato más personalizado y un servicio de alta calidad que ayude a optimizar el tiempo de los profesionales que nos atienden.
Actualmente, contamos con un equipo comercial que está repartido por todo el territorio español visitando cientos de empresas para que conozcan nuestros productos y nuestra manera de trabajar. Ponemos a su disposición un amplio catálogo que cuenta con más de 10.000 referencias, que cubren la extensa gama de productos relacionados con las distintas áreas de trabajo de los sectores para los que trabajamos.
MOTRI TOOLS se caracteriza por el deseo constante de mejora continua, para poder cumplir en todo momento con las expectativas de nuestros clientes, de manera que no cesamos en nuestro empeño de buscar nuevas soluciones y novedades que puedan aparecer en el mercado. Cercanía, confianza, calidad, soluciones y precio son las señas de identidad por las que nos movemos para conseguir la mayor satisfacción de nuestros clientes
Por este motivo, nos enorgullece poder ofrecerles un paso más en nuestro crecimiento y agradecerles la confianza que han depositado en nosotros desde que comenzamos nuestra actividad.
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de neumáticos para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
NEUMÁTICOS
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de taladro para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
TALADRO
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de guantes para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
GUANTES
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de vehículos industriales - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
VEHÍCULO INDUSTRIAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de productos para automoción, industria y agricultura - Motri Tools
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
CATÁLOGO GENERAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de carrocería para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
CARROCERÍA
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Catálogo de productos para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
CATÁLOGO GENERAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de ropa laboral para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
ROPA LABORAL
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de soldadura para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
SOLDADURA
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
POLÍTICA DE CALIDAD Y MEDIO AMBIENTE
MOTRI TOOLS  es una empresa extremeña dedicada a comercialización de suministro para los sectores como la automoción, industria y agricultura, premiando la garantía de calidad de nuestros productos y servicio al cliente.
MOTRI TOOLS ha decidido establecer e implantar un sistema de Calidad y Gestión Ambiental en base a los requisitos establecidos en las normas UNE-EN-ISO 9001:2015 y UNE-EN-ISO 14001-2015 lo que nos permite disponer simultáneamente de un punto de partida sólido y de un marco de desarrollo flexible, en función de nuestros objetivos basado en los procesos para el desarrollo de nuestro Sistema de Gestión Integrado.
En nuestro afán por lograr una mayor calidad en nuestros servicios y productos así como una mayor pro actividad hacia el cuidado del medio ambiente que nos rodea, nos hemos establecido las siguientes máximas a cumplir dentro de nuestra empresa:
Asegurar la satisfacción de nuestros clientes basándonos en un esfuerzo extra en la realización de nuestros trabajos para cumplir con sus requisitos y necesidades.
Cumplir con todos los requisitos de tipo legal y otros requisitos aplicables en el campo de la calidad y el medio ambiente que nos fueran requeridos.
Comprometernos a mejorar de forma continúa la calidad de nuestros productos y servicios así como nuestra actitud frente a los impactos medioambientales que genera nuestra actividad, productos y servicios.
Identificar y gestionar los riesgos y las oportunidades de los procesos, así como también establecer objetivos y planes para lograrlos en materia de Calidad y Medioambiente.
Prevenir la contaminación que pudiera generar nuestra actividad para mantener una relación mutuamente beneficiosa con el medio que nos rodea y la gestión correcta de los residuos. Y cumplir con los compromisos específicos pertinentes al contexto de la organización y partes interesadas.
Creer en una mejora continua de nuestra empresa en la cual el cliente se sienta siempre satisfecho con nuestros productos y nuestro comportamiento y protección medioambiental en los trabajos realizados.
Lograr una competitividad elevada en nuestros mercados basada en la confianza y fidelización de nuestros clientes.
Minimizar nuestra generación de residuos y emisiones y proporcionar formación y medios a nuestros empleados para que colaboren activamente en esta causa.
Gerencia
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Suministros para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
¡¡PINCHE AQUÍ PARA APROVECHAR NUESTRA OFERTA ESPECIAL!!
Le damos la bienvenida a MOTRI TOOLS, empresa dedicada a la venta de suministros para automoción, industria y agricultura. Cercanía, confianza, calidad, soluciones y precio son nuestras señas de identidad por las que nos movemos para conseguir la mayor satisfacción de nuestros clientes. Para ello contamos con un extenso grupo humano altamente cualificado para ofrecer las mejores soluciones a los precios más competitivos del mercado.
PINCHE AQUÍ PARA VER NUESTRA POLÍTICA DE CALIDAD Y MEDIO AMBIENTE
En nuestro empeño por seguir creciendo como empresa, en MOTRI TOOLS ponemos a disposición de nuestros clientes esta nueva página web donde podrán ver los productos que ofrecemos, así como ponerse en contacto con nosotros para que les demos respuesta a cualquier tipo de cuestión con la profesionalidad que nos caracteriza.
"Cercanía, confianza, calidad, soluciones y precio a disposición de nuestros clientes"
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Venta de suministros de Makita para automoción - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
MAKITA
PINCHE AQUÍ SI NO PUEDE VISUALIZAR CORRECTAMENTE EL CATÁLOGO
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar
Suministros para automoción, industria y agricultura - MOTRI TOOLS
924 114 144
motritools@motritools.com
C/ Leonardo Torres Quevedo, 23, 06400 Don Benito (Badajoz)
Mi Carrito
Inicio
Quienes somos
Productos
Catálogos (1)
Electricidad
Taladro
Normalizado
Mecánica
Catálogos (2)
Carrocería
Soldadura
Neumáticos
Aire Acondicionado
Catálogos (3)
Guantes
Makita
Vehículo Industrial
Equipamiento Taller
Catálogos (4)
Herramienta Manual
Iluminación
Grapas
Ropa Laboral
Fotos
Trabaja con nosotros
Tienda online
Contactar
¡¡PINCHE AQUÍ PARA APROVECHAR NUESTRA OFERTA ESPECIAL!!
Le damos la bienvenida a MOTRI TOOLS, empresa dedicada a la venta de suministros para automoción, industria y agricultura. Cercanía, confianza, calidad, soluciones y precio son nuestras señas de identidad por las que nos movemos para conseguir la mayor satisfacción de nuestros clientes. Para ello contamos con un extenso grupo humano altamente cualificado para ofrecer las mejores soluciones a los precios más competitivos del mercado.
PINCHE AQUÍ PARA VER NUESTRA POLÍTICA DE CALIDAD Y MEDIO AMBIENTE
En nuestro empeño por seguir creciendo como empresa, en MOTRI TOOLS ponemos a disposición de nuestros clientes esta nueva página web donde podrán ver los productos que ofrecemos, así como ponerse en contacto con nosotros para que les demos respuesta a cualquier tipo de cuestión con la profesionalidad que nos caracteriza.
"Cercanía, confianza, calidad, soluciones y precio a disposición de nuestros clientes"
Dirección
C/ Leonardo Torres Quevedo, 23
06400 Don Benito, Badajoz
E-mail
motritools@motritools.com
Teléfono
924 114 144
Copyright © 2018, Motri Tools S.L.
Términos y Condiciones de Servicio
Aviso Legal
Política de Privacidad
Política de Cookies
Diseño web 9TECHNOLOGY SOLUTIONS
Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar analisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el analisis de sus habitos de navegacion. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuracion u obtener mas informacion Aqui.   Acepto las cookies de este sitio. Aceptar