Fluival » fluidos y valvulería
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Una larga experiencia a tu servicio
TU PROVEEDOR  INTEGRAL
Conócenos Ver catálogo
CATÁLOGO
¿Para que llamar a todas las puertas, si con una es suficiente?
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Inoxpa
Lider mundial de fabricación de valvulas y bombas en el sector alimentario y farmaceutico.
Burkert
Lider mundial en tecnologia de medición, control y regulación.
Bombas
Bombas centrífugas normalizadas, domésticas, verticales, sumergibles...
Filtración y Purga
Filtros colocadores roscasdos, con bridas, con clamp...
Medición y Control
Manómetros analógicos y digitales, termómetros, vacuomentros...
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura...
Estanqueidad
Cierres mecánicos, empaquetaduras y juntas de estanqueidad...
Varios
Enchufes rápidos, accesorios para neumática e hidráulica, tornileria, varios...
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
DÓNDE ESTAMOS
En Polinyà, cerca de Barcelona.
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios ContactoEstanqueidad » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Estanqueidad
Cierres mecánicos, juntas de cartón comprimido, tóricas, anillos de estanqueidad, retenes, sorportes antivibratorios.
Fabricación de cierres mecánicos estandar y bajo petición. Realizamos cualquier cierre mecánico que el cliente necesite.
Cierres mecánicos:
Juntas y empaquetaduras:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Nuestro compromiso » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
CATÁLOGO
¿Para que llamar a todas las puertas, si con una es suficiente?
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Inoxpa
Lider mundial de fabricación de valvulas y bombas en el sector alimentario y farmaceutico.
Burkert
Lider mundial en tecnologia de medición, control y regulación.
Bombas
Bombas centrífugas normalizadas, domésticas, verticales, sumergibles...
Filtración y Purga
Filtros colocadores roscasdos, con bridas, con clamp...
Medición y Control
Manómetros analógicos y digitales, termómetros, vacuomentros...
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura...
Estanqueidad
Cierres mecánicos, empaquetaduras y juntas de estanqueidad...
Varios
Enchufes rápidos, accesorios para neumática e hidráulica, tornileria, varios...
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Valvulería » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioValvulería
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Válvulas mariposa.
Válvulas esfera 2 piezas roscar.
Válvulas esfera 3 piezas roscar.
Válvula de interrupcion.
De bola, fuelle, mariposa, compuerta, globo, punzón, diafragma, guillotina, retención de disco, retención de clapeta, retención de bola, termostáticas, de control neumática, de control eléctrica, reductora de presión, de seguridad.
Accionamiento neumáticos y eléctricos, finales de carrera, cajas de protección, posicionadores, electroválvula de pilotaje.
Conexiones roscadas, con bridas, DIN y ASA, SW, BW, clamp y ejecuciones especiales.
Marcas:
Válvula esfera:
Válvula mariposa:
Accionamientos:
Válvulas seguridad:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Varios » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioVarios
Varios
Tubería flexible, mangueras técnicas, racords tipo kamlok, enchufes rápidos, terminales roscados y con bridas.
Accesorios para neumática e hidráulica.
Tornilleria y fijaciones.
Ruedas industriales.
Vestuario laboral y proteccion personal
Agitadores y mezcladores.
Manutención (emparrillados, armarios, taquillas, etc.)
Elementos industriales según requisiciones del usuario.
Ropa laboral y seguridad personal:
Latiguillos y mangueras:
Accesorios de mangueras:
Abrazaderas:
Ferreteria:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Burkert » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Burkert
* Líder mundial en el área de control de fluidos, Bürkert es una empresa familiar alemana, de ámbito internacional, que ofrece soluciones personalizadas para la optimización de todos los procesos de sus clientes en los que intervengan fluidos.
* Bürkert ofrece una perspectiva única en cuanto a la oferta de productos para la medición, el control y la regulación de fluidos. Ninguna otra empresa del sector cuenta con el extraordinario bagaje de Bürkert, y podemos decir, no sin orgullo, que logramos que las ideas fluyan. Bürkert tiene una prioridad inequívoca. Nuestros productos están diseñados para ser configurados, suministrados e instalados con la mayor facilidad posible. Nuestra inmensa oferta de productos de ingeniería alemana (28.000 tipos) ha sido fabricada con la máxima precisión y el fin exclusivo de estar al servicio de la eficacia de sus procesos.
* Con un extenso stock de productos nuestros socios de ventas pueden ofrecer información inmediata sobre el inventario, el seguimiento de los pedidos o la facturación, sin que por ello la calidad del servicio se resienta. Sugeriremos siempre los equipos más indicados para los requisitos específicos, e incluso realizaremos llamadas a domicilio para ayudarle a instalar su equipo y solucionar cualquier problema.
* La temperatura, la presión, el pH, la conductividad, caudal o nivel: sea cual sea el elemento afectado por su control de procesos, Bürkert tiene los productos que le pueden hacer la vida más fácil.
Electrovalvulas:
Instrumentación:
Válvulas de processo:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Inoxpa » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Inoxpa
* INOXPA es un gran grupo empresarial de Banyoles, de reconocido prestigio y con una importante historia, que se dedica a la fabricación y comercialización de componentes de acero inoxidable (bombas, agitadores, mezcladores o válvulas, entre otros) y a la gestión de procesos y servicios centrados en cinco sectores industriales: el alimentario, el cosmético, el farmacéutico, el enológico y, en menor medida, el oleícola. Su vocación por la innovación y el progreso constante la han colocado en el mercado mundial, sin que pierda calidad en los productos ni su relación de proximidad con los clientes.
Válvulas:
Bombas Centrífugas:
Bombas Desplazamiento positivo:
Filtro y Mirillas:
Accessorios:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Sitemap » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioSitemap
Sitemap
Aviso Legal
Bombas
Burkert
Contacto
Estanqueidad
Filtración y purga
Fluival
Home
Icons
Inoxpa
Medición y control
Nuestro compromiso
Política de cookies
Sitemap
Tubería y Accesorios
Valvulería
Varios
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Fluival » fluidos y valvulería
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Una larga experiencia a tu servicio
TU PROVEEDOR  INTEGRAL
Conócenos Ver catálogo
CATÁLOGO
¿Para que llamar a todas las puertas, si con una es suficiente?
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Inoxpa
Lider mundial de fabricación de valvulas y bombas en el sector alimentario y farmaceutico.
Burkert
Lider mundial en tecnologia de medición, control y regulación.
Bombas
Bombas centrífugas normalizadas, domésticas, verticales, sumergibles...
Filtración y Purga
Filtros colocadores roscasdos, con bridas, con clamp...
Medición y Control
Manómetros analógicos y digitales, termómetros, vacuomentros...
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura...
Estanqueidad
Cierres mecánicos, empaquetaduras y juntas de estanqueidad...
Varios
Enchufes rápidos, accesorios para neumática e hidráulica, tornileria, varios...
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
DÓNDE ESTAMOS
En Polinyà, cerca de Barcelona.
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Tubería y Accesorios » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioTubería y Accesorios
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura.
Norma DIN, Norma ISO, Norma ASTM, Norma API
Tubería y accesorio Press
Accesorios para tubería de acero al carbono.
Accesorio maleable, accesorio Butt Welding, Bridas, Tornillería, Vitaulic.
Tubería de acero inoxidable soldada y sin soldadura.
Seria milimétrica, serie ISO, seria ASA (Sch).
Accesorios para tubería de acero inoxidable.
Accesorio soldable, para roscar, clamp, alimentario, bridas, tornilleria.
Tubería y accesorio en PVC, PP, PVDF y PE.
Tubería y accesorios en cobre y latón.
Perfiles y chapa en Acero, Acero Inoxidable.
Material pres:
No images found.
Acero inoxidable:
Latón y cobre:
Galvanizado:
Forjado:
PVC, PP, PVDF y PE:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Fluival » fluidos y valvulería
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Una larga experiencia a tu servicio
TU PROVEEDOR  INTEGRAL
Conócenos Ver catálogo
CATÁLOGO
¿Para que llamar a todas las puertas, si con una es suficiente?
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Inoxpa
Lider mundial de fabricación de valvulas y bombas en el sector alimentario y farmaceutico.
Burkert
Lider mundial en tecnologia de medición, control y regulación.
Bombas
Bombas centrífugas normalizadas, domésticas, verticales, sumergibles...
Filtración y Purga
Filtros colocadores roscasdos, con bridas, con clamp...
Medición y Control
Manómetros analógicos y digitales, termómetros, vacuomentros...
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura...
Estanqueidad
Cierres mecánicos, empaquetaduras y juntas de estanqueidad...
Varios
Enchufes rápidos, accesorios para neumática e hidráulica, tornileria, varios...
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
DÓNDE ESTAMOS
En Polinyà, cerca de Barcelona.
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Inoxpa » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Inoxpa
* INOXPA es un gran grupo empresarial de Banyoles, de reconocido prestigio y con una importante historia, que se dedica a la fabricación y comercialización de componentes de acero inoxidable (bombas, agitadores, mezcladores o válvulas, entre otros) y a la gestión de procesos y servicios centrados en cinco sectores industriales: el alimentario, el cosmético, el farmacéutico, el enológico y, en menor medida, el oleícola. Su vocación por la innovación y el progreso constante la han colocado en el mercado mundial, sin que pierda calidad en los productos ni su relación de proximidad con los clientes.
Válvulas:
Bombas Centrífugas:
Bombas Desplazamiento positivo:
Filtro y Mirillas:
Accessorios:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Medición y control » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioMedición y control
Medición y control
Manómetros analógicos y digitales, termómetros analógicos y digitales, vacuómetros, manovacuómetros, Phmetros, sonómetros, higrómetros, separadores de membranas, contactos eléctricos para manómetro y termómetro, equipos de calibración.
Presostatos, termostatos, vacuostatos, higrostatos, flujostatos, sondas PT-100 y termopares.
Caudalímetros de tubo, magnéticos, de caudal derivado, de disco de choque.
Niveles de vidrio, de poleas, de transmisión magnética, de transmisión eléctrica, interruptores de nivel.
Marcas:
Muestra de productos:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Bombas » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioBombas
Bombas
Bombas centrífugas normalizadas, domésticas, verticales, sumergibles, turbina elástica, magnéticas, dosificadoras, circuladoras de calefacción, neumáticas de membrana, neumáticas de pistón, de caña para bidones, engranajes, pistón rotativo, helicoidales, equipos de presión, contraincendios, peristálticas, vacío, alta presión.
Depósitos de membrana, antiarietes, controladores de presión, detectores de nivel, variadores de velocidad.
Conexiones roscadas, con bridas DIN, Clamp.
Marcas:
Bombas Centrífugas:
Bombas Neumáticas Membrana:
Bombas Sumergibles:
Bombas dosificadoras:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Fluival » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioFluival
Fluival
Fluival, compuesta por un equipo joven y dinámico, apuesta por una constante renovación técnica.
Ofrecemos el mejor servicio, a todos nuestros clientes, a pesar de as condiciones, urgencias o grado de dificultades que conlleve, asesorando y adecuando el mejor producto para cada trabajo o cliente.
Destacando en diversidad, nuestro suministramiento es conocido por su absoluta versatilidad.
Fluival busca, selecciona, suministra…
Para encontrar lo que necesitas con rápidez, aprovechando el tiempo, atrévete con Fluival y… ¡llega hasta la última pieza!
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Política de cookies » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioPolítica de cookies
Política de cookies
Política de cookies
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Estanqueidad » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
Estanqueidad
Cierres mecánicos, juntas de cartón comprimido, tóricas, anillos de estanqueidad, retenes, sorportes antivibratorios.
Fabricación de cierres mecánicos estandar y bajo petición. Realizamos cualquier cierre mecánico que el cliente necesite.
Cierres mecánicos:
Juntas y empaquetaduras:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Fluival » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioFluival
Fluival
Fluival, compuesta por un equipo joven y dinámico, apuesta por una constante renovación técnica.
Ofrecemos el mejor servicio, a todos nuestros clientes, a pesar de as condiciones, urgencias o grado de dificultades que conlleve, asesorando y adecuando el mejor producto para cada trabajo o cliente.
Destacando en diversidad, nuestro suministramiento es conocido por su absoluta versatilidad.
Fluival busca, selecciona, suministra…
Para encontrar lo que necesitas con rápidez, aprovechando el tiempo, atrévete con Fluival y… ¡llega hasta la última pieza!
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Valvulería » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioValvulería
Valvulería
Ofrecemos una gran variedad de valvulas con las mejores marcas.
Válvulas mariposa.
Válvulas esfera 2 piezas roscar.
Válvulas esfera 3 piezas roscar.
Válvula de interrupcion.
De bola, fuelle, mariposa, compuerta, globo, punzón, diafragma, guillotina, retención de disco, retención de clapeta, retención de bola, termostáticas, de control neumática, de control eléctrica, reductora de presión, de seguridad.
Accionamiento neumáticos y eléctricos, finales de carrera, cajas de protección, posicionadores, electroválvula de pilotaje.
Conexiones roscadas, con bridas, DIN y ASA, SW, BW, clamp y ejecuciones especiales.
Marcas:
Válvula esfera:
Válvula mariposa:
Accionamientos:
Válvulas seguridad:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Varios » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioVarios
Varios
Tubería flexible, mangueras técnicas, racords tipo kamlok, enchufes rápidos, terminales roscados y con bridas.
Accesorios para neumática e hidráulica.
Tornilleria y fijaciones.
Ruedas industriales.
Vestuario laboral y proteccion personal
Agitadores y mezcladores.
Manutención (emparrillados, armarios, taquillas, etc.)
Elementos industriales según requisiciones del usuario.
Ropa laboral y seguridad personal:
Latiguillos y mangueras:
Accesorios de mangueras:
Abrazaderas:
Ferreteria:
Varios:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
Tubería y Accesorios » Fluival
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto
+34 93 713 30 25
ventas@fluival.com
InicioTubería y Accesorios
Tubería y Accesorios
Tubería de acero al carbono soldada y sin soldadura.
Norma DIN, Norma ISO, Norma ASTM, Norma API
Tubería y accesorio Press
Accesorios para tubería de acero al carbono.
Accesorio maleable, accesorio Butt Welding, Bridas, Tornillería, Vitaulic.
Tubería de acero inoxidable soldada y sin soldadura.
Seria milimétrica, serie ISO, seria ASA (Sch).
Accesorios para tubería de acero inoxidable.
Accesorio soldable, para roscar, clamp, alimentario, bridas, tornilleria.
Tubería y accesorio en PVC, PP, PVDF y PE.
Tubería y accesorios en cobre y latón.
Perfiles y chapa en Acero, Acero Inoxidable.
Material pres:
No images found.
Acero inoxidable:
Latón y cobre:
Galvanizado:
Forjado:
PVC, PP, PVDF y PE:
Nuestro compromiso
Tus pedidos siempre a punto
Entrega inmediata.
Asesoramiento en lo que necesites
Toda la información a tu alcance.
Ajustado a tus necesidades
Encuentra la pieza que estas buscando.
Catálogo. Consulta todos los artículos que ponemos a tu disposición. Descargar
Te ayudamos. Ponte en contacto con nosotros si tienes cualquier consulta. Contacto
MENU
Inicio
Fluival
Catálogo
Valvulería
Inoxpa
Burkert
Bombas
Filtración y Purga
Medición y Control
Tubería y Accesorios
Estanqueidad
Varios
CONTACTO
C/ Santiago Rusiñol, 14 Nave A8
Polig. Ind. Can Humet de Dalt.
08213 Polinyà (Barcelona)
93 713 30 25
93 713 32 92
ventas@fluival.com
SitemapAviso LegalPolítica de cookies
Diseño Web WordPress
+34 93 713 30 25
ventas@fluival.com
Inicio Fluival CatálogoValvuleríaInoxpaBurkertBombasFiltración y purgaMedición y controlTubería y AccesoriosEstanqueidadVarios Contacto