Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Jowat is a winner of theAxia Best Managed Companies Award 2020.New Customer magazineRead the latest news about the world of adhesives.Jowatherm-Reaktant® MRComplete portfolio of monomer-reduced PUR hot melt adhesives for a wide range of applications which are not classified as hazardous substances!010203
Topnews
Filter
Automotive & Transportation
Stories
Activated charocal binding: If the quality is sure, the air stays pureInterior filters for cars consist of multi-layer materials, such as activated carbon filter media. These have to be connected in such a way that the…
Read more
Topnews
Wood
Furniture
Stories
Laquer glues: Challenging tasks - universal solutionsAnyone who’s ever tried to bond painted boards or even plastics knows only too well that super-smooth surfaces or chemical reactions with the paint…
Read more
Topnews
Jowat Global
Jowat Inside
Press releases
Jowat receives the Axia Best Managed Companies Award Detmold, May 15, 2020 – Detmold’s adhesive expert Jowat is one of this year’s winners of the Axia Best Managed Companies Award for excellently managed…
Read more
go to newsroom
About JowatJowat SE with headquarters in Detmold is one of the leading suppliers of industrial adhesives. These are mainly used in woodworking and furniture manufacture, in the paper and packaging industry, for graphic arts, in the textile, automotive as well as in the electrical industry. The company was founded in 1919 and has manufacturing sites in Germany in Detmold and Elsteraue, plus three other producing subsidiaries, Jowat Corporation in the USA, Jowat Swiss AG and the Jowat Manufacturing in Malaysia. The supplier of all adhesive groups is manufacturing over 90,000 tons of adhesives per year, with around 1200 employees. A global sales structure with 23 Jowat sales organisations plus partner companies is guaranteeing local service with close customer contact.
Jowat as employerWorking for a worldwide leading company for the production and supply of industrial adhesives. Would you like to get to know more about the "World of bonding" and your future at Jowat SE? Jowat is a winner of the Axia Best Managed Companies Award 2020.
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNETEnvironmental protection « Profile « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Profile
Environmental protection
Environmental protection
As a member of the Industrieverband Klebstoffe e.V. (Industry Association Adhesives eV.)  Jowat is working according to the following environmental guidelines:
Target
The European Adhesives Manufacturers organised in FEICA develop and sell products and systems which give a special benefit to the customer. This strategy includes a commitment to the constant improvement of safety and environmental aspects as well as the safety in the work place. The European Adhesives Manufacturers encourage their suppliers and customers to reach for the same goals.  ResponsibilityThe European Adhesives Industry declares its support for the Carter of Sustainable Development and the principles of the Responsible Care program as promoted by the Chemical Industry Federations.DialogueThe members of FEICA support and maintain an intensive internal and external communication process informing on issues relating to Environmental, Health and Safety protection. Information is made available in an open manner, ensuring that members are quickly and efficiently up to date with issues that affect them or their customers.Product informationThe European Adhesives Industry meets it’s obligation to inform customers and users about the properties of their products in order to prevent health risks and harm to the environment when a product is used to its purpose and handling instructions.Work Safety and EnvironmentLegal directives and official regulations with respect to production, labelling and transportation of adhesives are regarded as a minimum standard.Production and Products – Impact on ResourcesWaste avoidance and waste material or energy recycling will have priority over landfilling or incineration. The objection of reducing total use of limited resources throughout the product life-cycle will be taken into account in the development of new products or production processes.
Jowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificates
Comment on the website
Feedback
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Reactive hot melt adhesives « Adhesives « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Adhesives
Reactive hot melt adhesives
Reactive hot melt adhesives
PUR, POR
Section Index
Description
Features
Product series, properties and application
Description Reactive hot melt adhesives are heated before processing and applied in molten state. When the adhesive cools down, it builds up its green strength through a physical hardening process. Water molecules (from the substrate or the air) then trigger a chemical reaction which transforms the adhesive into an elastomer. After complete crosslinking, reactive hot melt adhesives provide a stronger bond with a superior resistance against moisture, heat and chemicals.The reactive groups in the adhesive will also form strong (covalent) chemical bonds with suitable reactive partners on the surface of the substrate, which significantly expands the range of adhesion.Jowat provides reactive hot melt adhesive based on polyurethane and polyolefin in different supply forms, as well as a new unfilled high-performance PUR adhesive in granulate form – for highest demands regarding quality and appearance.
Features
Reactive hot melt adhesives provide the following benefits:
a 100 % solids content, solvent-freehighest resistance to water and steam after chemical curing (in our adhesive portfolio)highest heat resistance after chemical curing  (in our adhesive portfolio)high production speeds due to short setting timesa wide range of adhesion to different materialsdue to low processing temperatures, they are ideal for bonding thermoplastic foilsthey can level out of irregularities in the surfaceelastic bondlines
Observe:
PUR hot melt adhesives will start to crosslink when they come into contact with water molecules. Moisture-proof containers and special processing equipment are therefore necessary to prevent an unwanted crosslinking of the adhesive.
Monomer-reduced hot melts
Non-hazardous reactive hot melts with minimal emissions and increased health protection
find out more
PUR Granulate
Easy entry into PUR Technology - Processing on conventional edgebanders...
find out more
Product series, properties and application
Jowatherm-Reaktant® PUR hot melt adhesive
Basis: PolyurethaneProperties: One-component, moisture-curing hot melt adhesives. Reactive polyurethane hot melt adhesives have a 100 % solids content and are free of solvents and water. Application: Edgebanding, assembly bonding, coating / laminating, End-of-Line packaging, straw application, bookbindingPackaging: Granulate, cartridges, tin cans, hobbocks, drums Jowatherm-Reaktant® MR PUR hot melt adhesive
The Jowatherm-Reaktant® MR (monomer-reduced) product group from Jowat provides several PUR hot melt adhesives for a wide range of applications which are not classified as hazardous substances
ApplicationsJowatherm-Reaktant® MR 604.90Jowatherm-Reaktant® MR 607.90Jowatherm-Reaktant® MR 608.90Jowatherm-Reaktant® MR 609.93Jowatherm-Reaktant® MR 609.94Jowatherm-Reaktant® MR 642.90Jowatherm-Reaktant® PUR hot melt adhesive
The excellent characteristics of these products are well-known and the adhesives are well established in many fields of application due to their outstanding performance
ApplicationsJowatherm-Reaktant® 609.00Jowatherm-Reaktant® 609.40Jowatherm-Reaktant® 603.80Jowatherm-Reaktant® 604.25 & Primer Jowat® 406.84Jowatherm-Reaktant® 605.62/65Jowatherm-Reaktant® 607.40Jowatherm-Reaktant® 608.00Jowatherm-Reaktant® 613.18Jowatherm-Reaktant® 639.10Jowatherm-Reaktant® 642.00/08
Jowatherm-Reaktant® POR hot melt adhesive
Basis: Polyolefin (e.g. ethene, propene, butene)Properties: One-component, moisture-curing hot melt adhesives. POR hot melts are a special form of moisture-curing adhesives. While PUR hot melts contain isocyanates for the chemical crosslinking process, POR hot melts use silanes as the reactive component and are therefore not subject to hazardous substance labelling. Adhesives from this product group are characterised by a very high heat resistance compared to classic, thermoplastic PO hot melts. Application: Assembly bonding, laminatingPackaging: Cartridges, tin cans, hobbocks, drums
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Jowat at a glance « Profile « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Profile
Jowat at a glance
Jowat at a glance
Bonding is the most efficient assembly method and therefore a global growth market. The Jowat Group as medium-sized, family-owned enterprise is one of the top adhesive manufacturers around the world. Tradition and experience from 100 years of corporate development allow us to act as leading company in technologies and innovations, in numerous markets and application areas. This ranking as innovative leader is made possible by the commitment and competence of our employees, the adhesive experts who always find the perfect solution for our customers.
Founded in
1919
Number of employees
Worldwide
1200
Locations
Worldwide competence is more than a slogan to us. There is no journey we would not undertake to be close to our customer. Around the world, we provide local support for any application problems. Our products are used successfully in over 80 countries, on all continents.Our 23 Jowat affiliates and a worldwide, tightly connected network of distributors ensure that we can provide our customers reliable assistance in every step they take towards internationalisation and global networking.
AustraliaJowat Universal Adhesives Australia Pty. Ltd., Ingleburn NSWBrasil 							Jowat do Brasil Ltda., Novo HamburgoChileJowat Chile SPA, SantiagoChinaJowat (Beijing) Adhesives Co. Ltd., BeijingCanadaJowat Canada Ltd., MississaugaColombia 							Jowat Andina S.A.S., ItaguiFranceJowat France sarl, MâconGermanyJowat SE, DetmoldJowat Klebstoffe GmbH, ElsteraueJowat Pro GmbH, LageItaly 							Jowat Italia s.r.l., Osio Sotto (BG)MalaysiaJowat Manufacturing (SEA) Sdn. Bhd., Bandar EnstekMexicoJowat de Mexico S. de R.L. de C.V., Tlalnepantla de BazNetherlandsJowat Nederland B.V., FleringenPoland 							Jowat Polska sp. z o.o. sp. k., PoznanRussia 							Jowat OOO, MoskauSwedenJowat Scandinavia AB, MalmöSwitzerlandJowat Swiss AG, Buchrain (LU)ThailandJowat (Thailand) Co., Ltd., Bangkok TurkeyJowat Atasoy Yapıştırıcı Ürünler Ticaret A.Ş., IstanbulUnited KingdomJowat UK Ltd, Newcastle-under-Lyme, StaffordshireUSAJowat Corporation, High Point (NC)UAE 							Jowat Middle East FZEVietnamJowat Vietnam Ltd. Co., Ho Chi Minh City
global address list
Our product range
1
Primers
2
Prepolymers
3
Dispersions
4
Solvent based adhesives
5
Reaktive hot melt adhesives
6
Hot melt adhesive
7
Hardening and crosslinking agents
1
Primers
2
Prepolymers
3
Dispersions
4
Solvent based adhesives
5
Reaktive hot melt adhesives
6
Hot melt adhesive
7
Hardening and crosslinking agents
For applications in the sector
Wood and furniture industry
Paper and packaging industry
Construction industry and structural wood applications
Upholstery, mattress and foam converting industry
Graphics industry and bookbinding
Automotive industry and sub-suppliers
Technical textiles and textile industry
Other industrial applications
including assembly
Areas of application
Jowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificates
Address
Jowat SEErnst-Hilker-Straße 10 - 14Postfach 195332758 Detmold - GermanyTel.: +49 (0) 5231 749-0Fax: +49 (0) 5231 749-105E-Mail: info@jowat.de
Board of Directors
Klaus Kullmann
Sales, Marketing+49 (0)5231 749-310E-Mail
Ralf Nitschke
Production, Finances, Human Resources, IT+49 (0)5231 749-111E-Mail
Dr. Christian Terfloth
Research & Development, Technical Support & Service, Purchasing+49 (0)5231 749-172E-Mail
Supervisory Board
Prof. Dr. Andreas Wiedemann (Chairman of the Supervisory Board)Antje DepenbrockHermann-Karl EidelDr. Hannes FrankDr. Andreas HettichProf. Dr.-Ing. Gerson Meschut
Comment on the website
Feedback
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
GTS « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
GTS
GTS
Here you can download our General Terms of Sale in PDF format.
GTS
ImprintData protectionGTSPurchase conditionsLegal notice
Comment on the website
Feedback
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Jowat is a winner of theAxia Best Managed Companies Award 2020.New Customer magazineRead the latest news about the world of adhesives.Jowatherm-Reaktant® MRComplete portfolio of monomer-reduced PUR hot melt adhesives for a wide range of applications which are not classified as hazardous substances!010203
Topnews
Filter
Automotive & Transportation
Stories
Activated charocal binding: If the quality is sure, the air stays pureInterior filters for cars consist of multi-layer materials, such as activated carbon filter media. These have to be connected in such a way that the…
Read more
Topnews
Wood
Furniture
Stories
Laquer glues: Challenging tasks - universal solutionsAnyone who’s ever tried to bond painted boards or even plastics knows only too well that super-smooth surfaces or chemical reactions with the paint…
Read more
Topnews
Jowat Global
Jowat Inside
Press releases
Jowat receives the Axia Best Managed Companies Award Detmold, May 15, 2020 – Detmold’s adhesive expert Jowat is one of this year’s winners of the Axia Best Managed Companies Award for excellently managed…
Read more
go to newsroom
About JowatJowat SE with headquarters in Detmold is one of the leading suppliers of industrial adhesives. These are mainly used in woodworking and furniture manufacture, in the paper and packaging industry, for graphic arts, in the textile, automotive as well as in the electrical industry. The company was founded in 1919 and has manufacturing sites in Germany in Detmold and Elsteraue, plus three other producing subsidiaries, Jowat Corporation in the USA, Jowat Swiss AG and the Jowat Manufacturing in Malaysia. The supplier of all adhesive groups is manufacturing over 90,000 tons of adhesives per year, with around 1200 employees. A global sales structure with 23 Jowat sales organisations plus partner companies is guaranteeing local service with close customer contact.
Jowat as employerWorking for a worldwide leading company for the production and supply of industrial adhesives. Would you like to get to know more about the "World of bonding" and your future at Jowat SE? Jowat is a winner of the Axia Best Managed Companies Award 2020.
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Jowat Adhesives
Ubicación:
EE.UU.
Idioma:
Español
Buscando
Ubicación:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivosAdhesivos hot melt EVA, PO, CoPAAdhesivos reactivos hot melt PUR, PORAdhesivos de dispersión PVAc, EVA, PU, copolymerAdhesivos a base de solvente adhesivos CR, adhesivos SC, adhesivos PUSistemas reactivos de 1 y 2 componentes Prepolímeros 1-C PU, 2-C PU, 1-C S, 2-C SEAdhesivos sensibles a la presión PSAImprimadores Primer (a base de agua, base disolvente), Wash PrimerAdhesivos especiales Resina UFAgentes de limpieza y lavado Jowat® Agentes LimpiadoresAplicacionesIndustria maderera Una unión naturalIndustria del mueble Así son los muebles, como la vidaElementos de construcción Siempre con una solución a manoAutomoción y transporte Alta demanda permanenteIndustria textil Nuevas tendenciasIndustria filtros En uso permanente para aire limpio.El sector alimentario y de los bienes de consumo Soluciones adhesivas óptimas para FMCGIndustria gráfica Más rápido, más versátil y mejorIndustria del embalaje Fiable, eficiente y atractivo.PerfilJowat de un vistazoLos principios de JowatPrensaMediosProtección del Medio AmbienteCertificadosCarreraCarreras en JowatOfertas de trabajoContactoContacto personalSolicitud de contactoDistribuidores EE.UU. / CAArranqueSala de redacción
Contacto
Soluciones adhesivas para laEnvoltura de perfiles de ventanaInteracción óptima entre el adhesivo y la capa de imprimación para una envoltura de perfiles de ventana superiorNew Customer magazineRead the latest news about the world of adhesives.Soluciones adhesivas para laIndustria de MueblesMuebles inspirado por el estilo de vida.  Adhesivos innovadores y amplio servicio para aplicaciones de unión.Soluciones adhesivas para laIndustria textilAdhesivos a medida para todas las aplicaciones de laminación membrana y textil: flexibilidad, diversidad y funcionalidad.Soluciones adhesivas para laIndustria automotrizBajo tensión permanente - soluciones de unión potentes y flexibles para coches, caravanas y barcos.0102030405
Topnews
Filtrar
Automoción y transporte
Stories
Activated charocal binding: If the quality is sure, the air stays pureInterior filters for cars consist of multi-layer materials, such as activated carbon filter media. These have to be connected in such a way that the…
Lee mas
Topnews
Madera
Muebles
Stories
Laquer glues: Challenging tasks - universal solutionsAnyone who’s ever tried to bond painted boards or even plastics knows only too well that super-smooth surfaces or chemical reactions with the paint…
Lee mas
Topnews
Jowat Global
Dentro de Jowat
Comunicados de prensa
Jowat receives the Axia Best Managed Companies Award Detmold, May 15, 2020 – Detmold’s adhesive expert Jowat is one of this year’s winners of the Axia Best Managed Companies Award for excellently managed…
Lee mas
Ir a "Sala de prensa"
Acerca de JowatJowat SE con sede en Detmold es uno de los principales proveedores de adhesivos industriales. Éstos se utilizan principalmente en la fabricación de muebles y carpintería, en la industria del papel y embalaje, para las artes gráficas, en la industria textil, automotriz, así como en la industria eléctrica.La empresa fue fundada en 1919 y tiene centros en Alemania en Detmold y Elsteraue, además de otros tres subsidiarias productoras, Jowat Corporation en los Estados Unidos, Jowat Swiss AG y el Jowat fabricación en Malasia.El proveedor de todos los grupos de adhesivos fabrica más de 90,000 toneladas de adhesivos por año, con alrededor de 1200 empleados.Una estructura de ventas global con 23 organizaciones de ventas de Jowat más empresas asociadas garantiza el servicio local con el contacto cercano al cliente.
Jowat como empleadorTrabajando para la empresa líder mundial en la producción y suministro de adhesivos industriales. ¿Le gustaría conocer más sobre el "mundo de pegado" y su futuro en Jowat SE? Jowat es ganador del premio Axia Best Managed Companies Award 2020.
Para resultados perfectos: Jowat proporciona innovadores y potentes adhesivos industriales, hechos a medida para nuestros clientes en diferentes industrias. Comuníquese con nosotros para un servicio de asesoría individual.
headset
Asesoría de producto / Ventas
¿Tiene preguntas sobre un producto o una aplicación? Estaremos más que contentos de responderles.
kolben
Apoyo técnico
¿Necesita asesoramiento profesional o ayuda para encontrar una solución para su problema? Nuestro equipo estará encantado de atenderle.
suche
Localizador de distribuidores
Encuentre su socio local de distribución de JOWAT usando nuestra herramienta de localización y comprenda mejor nuestra red de distribuidores.
Jowat Corporation
P.O. Box 1368
High Point, NC 27261
USA
(336) 434-9000
info@jowat.com
Jowat
Imprenta  Protección de Datos  GTS  Condiciones de Compra  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Filter industry « Industries « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Industries
Filter industry
Filter industry
In permanent use for clean air
The manufacture of pleated filters requires the assembly of a variety of materials, like papers, fleece of all kinds, or even materials containing Nano-fibres.
Section Index
Passenger compartment filters
Air filter
Bonding of air filters and filter media
Air filters have numerous functions. Cabin filters ensure a cleaner air inside the vehicle, engine filters protect the engine from damage due to contaminations such as dirt, dust and pollen. Jowat adhesives ensure an optimum joining of the different filter components and facilitate efficient manufacturing processes as well as premium quality filters.
Passenger compartment filters
Cabin filters ensure a cleaner air inside the vehicle. Jowat adhesives for filters meet the high heat resistance demanded in the automotive industry and facilitate the manufacture of cabin filters in original equipment quality.
ApplicationsLamination of activated charcoal filter mediaPleating and frame bonding
Air filter
Air filters have numerous functions. Engine filters protect the engine from damage due to contaminations such as dirt, dust and pollen. Jowat adhesives ensure an optimum joining of the different filter components and facilitate efficient manufacturing processes as well as premium quality filters.
ApplicationsAir filter manufacture
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Cleaning and flushing agents « Adhesives « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Adhesives
Cleaning and flushing agents
Cleaning and flushing agents
Jowat® release agents | cleaners | flushing agents
Section Index
Description
Product series, characteristics and applications
Tips & How To Guides
DescriptionIn addition to a wide range of bonding solutions from different adhesive systems, Jowat also provides special service products. The subsequent cleaning should be just as regular and natural as the adhesive application itself. Jowat recommends a combination of flushing processes and cleaning by hand, although the exact procedures depend on the type of machine and adhesive in use. To achieve optimum results in each case, Jowat offers the perfect cleaning products and operationg instructions for each of ist products.
Product series, characteristics and applications
Jowat® release agents
Characteristics: Jowat draws on expertise not only in bonding, but also in breaking an adhesive joint. The Jowat portfolio also provides several special release agents for the wood industry, which facilitate an easy removal of dried adhesive remnants from treated parts.Application: Coating of machine parts used for bonding, pressing, laminating and lacquering.
Jowat® cleaning agents
Characteristics: Surface cleaning agents based on solvents and bio-cleaner on aqueous surfactants.Application: Cold cleaners for adhesive and lacquer residues.
Jowat® flushing agents
Characteristics: A special additive in the formulation prevents the chemical reaction of the PUR hot melt adhesive during flushing.Application: For flushing out applicator systems used for PUR hot melt adhesives.
Jowat® hand cleaners
Characteristics: Wash-active substances. Excellent cleaning effect, economical, hygienic, mild and skin-friendly, renew protective fat content of the skin, free from silicone and terpene hydrocarbons, no abrasive additives which might clog drains and pipes. Pleasant smell and clinically tested.Application: Remove adhesive residues within seconds mild and gently from the Skin.
Tips & How To GuidesCleaning and adhesive change of PUR laminators
PUR laminators: Cleaning and adhesive change. Jowat Manual with Tips and How To Guide - we help you finding the solution to your PUR cleaning problems.
Cleaning of PUR Edgebanders
Jowat Manual with Tips and How To Video-Guide - find the solution to your Edgebander cleaning problems and get some helpful tips for adhesive changes.
Cleaning of slot nozzles and applicator heads
Find the solution to your PUR Slot nozzle cleaning problems and get practical tips for cleaning applicator heads! Jowat Manual with Tips and How To Guide.
Cleaning and adhesive change of Wrapping units
Jowat Manual with Tips and How To Guide for a successful cleaning process of wrapping units. Find useful tips for changing from EVA to PO hot melt adhesive.
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Certificates « Profile « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Profile
Certificates
Certificates
ISO 9001:2015
deutsch
(pdf | 206,011.0 m)
english
(pdf | 201,291.0 m)
русский
(pdf | 220,969.0 m)
český
(pdf | 217,893.0 m)
português
(pdf | 207,489.0 m)
polski
(pdf | 289,978.0 m)
italiano
(pdf | 203,062.0 m)
français
(pdf | 205,489.0 m)
nederlands
(pdf | 260,960.0 m)
español
(pdf | 184,700.0 m)
中國
(pdf | 277,449.0 m)
العربية
(pdf | 396,190.0 m)
Türk
(pdf | 294,622.0 m)
ISO 14001:2015
deutsch
(pdf | 190,505.0 m)
english
(pdf | 188,731.0 m)
русский
(pdf | 201,805.0 m)
český
(pdf | 193,587.0 m)
português
(pdf | 189,310.0 m)
polski
(pdf | 196,890.0 m)
italiano
(pdf | 267,119.0 m)
français
(pdf | 191,424.0 m)
nederlands
(pdf | 267,519.0 m)
español
(pdf | 189,773.0 m)
中國
(pdf | 387,974.0 m)
العربية
(pdf | 474,385.0 m)
Türk
(pdf | 390,322.0 m)
ISO 50001:2011
deutsch
(pdf | 204,889.0 m)
englisch
(pdf | 204,804.0 m)
ECO-Passport
english
(pdf | 2,270,166.0 m)
deutsch
(pdf | 2,318,137.0 m)
AEO Certificate
AEO Certificate
(pdf | 4,646,906.0 m)
Kashrut Certificate
Englisch 2014
(pdf | 1,684,981.0 m)
Englisch 2016
(pdf | 580,740.0 m)
Jowatherm® GROW 853.20
Zertifikat DIN CERTCO Biobasierte Produkte
(pdf | 967,166.0 m)
Certificate DIN CERTCO Biobased Products
(pdf | 957,568.0 m)
Jowacoll 103.30
EG Baumusterprüfbescheinigung (Modul B) de + en
(pdf | 900,581.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowatherm-Reaktant 609.00
EG Baumusterprüfbescheinigung (Modul B) de+en
(pdf | 237,314.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowatherm-Reaktant 609.30
EG Baumusterprüfbescheinigung (Modul B)
(pdf | 1,639,923.0 m)
EC-Type Examination (Module B) Certificate
(pdf | 1,639,923.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowatherm-Reaktant 609.36
EG Baumusterprüfbescheinigung (Modul B) de + en
(pdf | 275,767.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowatherm-Reaktant 609.38
EG Baumusterprüfbescheinigung (Modul B) de + en
(pdf | 277,928.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowatherm-Reaktant 609.93
EG Baumusterprüfbescheinigung (Modul B) de+en
(pdf | 240,046.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowapur 683.11
EG Baumusterprüfbescheinigung (Modul B)
(pdf | 865,032.0 m)
EC-Type Examination (Module B) Certificate
(pdf | 865,032.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowapur 683.24
EG Baumusterprüfbescheinigung (Modul B)
(pdf | 1,010,142.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowapur 685.12
EG Baumusterprüfbescheinigung (Modul B)
(pdf | 484,636.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowapur 685.33
EG Baumusterprüfbescheinigung (Modul B)
(pdf | 484,279.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowat-PowerPUR 687.40
EC-Type Examination/ Baumusterprüfbescheinigung  (Module B) Certificate
(pdf | 704,699.0 m)
Qualitätssicherungs Zertifikat (Modul D) de+en
(pdf | 455,196.0 m)
Jowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificates
Comment on the website
Feedback
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Adhesives « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Adhesives
Adhesives
The World of Bonding – apart from being dynamic and innovative – is above all a highly demanding technology with a huge range of different products.
Modern adhesives and glues do not just bond. They provide various additional functional properties to increase the benefit for the respective application.Our chemists pay great attention to detail when developing the right adhesive formulation for every individual application. Anyone who has dealt with industrial adhesives before is already familiar with the major parameters for rating and classifying adhesive properties: Adhesion spectrum, viscosity, initial strength, open time and processing temperature are only a few of the characteristics that are crucial factors for an ideal adhesive, suitable for each application. Our customers can count on our comprehensive advisory service and support for their specific application, when choosing the right adhesive as well as during the first trial run. Jowat SE covers the entire range of modern adhesives with a portfolio of products representing the leading edge of technology.
Hot melt adhesivesModern hot melt adhesives impress with excellent processing characteristics and a broad spectrum of adhesion to different materials. Short setting times facilitate fast downline processing and fast production speeds. Jowat supplies a wide range of different high-performance adhesives with special properties.
Learn more
Reactive hot melt adhesivesJowat provides Jowatherm-Reaktant® reactive hot melt adhesive based on polyurethane and polyolefin in different supply forms, as well as a new unfilled high-performance PUR adhesive in granulate form – for highest demands regarding quality and appearance.
Learn more
Dispersion adhesivesJowat supplies a wide range of powerful Jowacoll® dispersion adhesives used in the wood-processing industry, in the paper and packaging industry, the graphics industry, as well as in the automotive, textile and electrical industries
Learn more
Solvent-based adhesivesJowat has developed the Jowatac-HighSolid® and Jowatac® Super-HighSolid systems to reduce the flammability of the adhesive and the amount of volatile organic compounds (often also called VOC) released into the environment. The Jowat portfolio therefore provides a wide range of adhesives from general-purpose products to special formulations.
Learn more
Reactive one- and two-component systemsThe Jowapur® series of Jowat provides a wide range of 1-C PU prepolymers with specific processing parameters, developed to meet different requirements: short processing times for a fast and flexible production, or long assembly times for large batches and for manufacturing big parts.
Learn more
Pressure-sensitive adhesivesPressure-sensitive adhesives (PSA) are physically hardening systems which are characterised by a permanent tackiness. Bonds are made by applying pressure on the adhesive film – the more pressure is applied, the better is the adhesion.
Learn more
PrimerPrimer are used mainly on surfaces which are difficult to bond or in applications with very high demands regarding resistance against moisture and heat. Many Jowat primers contain highly dispersed silica acid which expands the surface and facilitates a permanent bond.
Learn more
Special adhesivesIn addition to a wide range of bonding solutions from different adhesive systems, Jowat also provides advisory service and products for special applications.
Learn more
Cleaning and flushing agentsIn addition to a wide range of bonding solutions from different adhesive systems, Jowat also provides special service products, like release agents, cleaning agents and flushing agents.
Learn more
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Dispersion adhesives « Adhesives « Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Home
Adhesives
Dispersion adhesives
Dispersion adhesives
PVAc, EVA, PU, copolymer
Section Index
Description
Features
Product series, characteristics and applications
Description Dispersion adhesives are water-based adhesive systems which form bonds through physical hardening when the water evaporates. The bonding effect is provided by a polymer component which forms a film when the aqueous component evaporates. Depending on the application and chemical basis of the adhesive it may be necessary to add an isocyanate crosslinker or nitrate hardener before processing. This can increase the bond’s resistance to heat and moisture.Jowat supplies a wide range of powerful Jowacoll® dispersion adhesives used in the wood-processing industry, in the paper and packaging industry, the graphics industry, as well as in the automotive, textile and electrical industries. Dispersion adhesives of the latest generation facilitate high processing speeds with low plant costs. Another major requirement is the appearance of the bondline after film-forming. A high degree of gloss and high transparency of the dispersion adhesive very important, as is the prevention of discoloured joints.
Features
Jowacoll® with low formaldehyde emissions
High strength values and also very low in formaldehyde
more
Hygiene guidelines Dispersions
Tips for professional handling of dispersions for production and crafts
more
Dispersion adhesives provide the following benefits:
easy processing (by roller, spraying and pouring)ecological, due to water basisgood storage stabilitytried and proven qualitylow production costseasy cleaninguncomplicated disposal of water used for flushing and cleaning liquidslow emissionsprocessing at room temperature
Product series, characteristics and applications
Jowacoll® reactive D3 / D4 PVAc dispersions
Basis: Polyvinyl acetateApplication: Applications requiring durability classes D3 and D4 according to DIN EN 204/205. Several Jowacoll® PVAc dispersions also have the wheelmark approval (IMO) and can be used in shipbuilding applications.Characteristics: Jowacoll®  reactive PVAc dispersions facilitate a highly elastic and flexible  bondline. Due to the crosslinking groups in the polymers, these  adhesives provide a superior moisture and heat resistance compared to  non-reactive PVAc dispersions. The crosslinking of the molecules is  achieved by adding acid salts to the formulation. They can be added  either by the manufacturer (1-component systems) or by the processor  (2-component systems). For high requirements, the moisture resistance of  one-component D3 systems can be increased further by adding an  isocyanate crosslinking agent to the adhesive. Due to new manufacturing  methods, reactive dispersions from the Jowacoll® product group have very  low formaldehyde emissions.
Dispersions for flat lamination
Jowacoll® PVAc glue for flat bonding
Basis: Polyvinyl acetateApplication:  Bonding of HPL panels in high-speed or stack presses, doubling of  boards, corpus and assembly gluing, as well as gluing of middle layer  rail stocks and ceiling elements.Characteristics:  PVAc glues for flat bonding, basically filled PVAc dispersion adhesives,  have been developed specifically for application by roller and are  therefore characterised by long processing times, long open assembly  times, and short lap times. They largely meet the requirements for  durability class D2 according to DIN EN 204. Special formulations  from the Jowacoll® product series for flat gluing have been  optimised to meet the high fire protection standards and support the  flame-retardant properties of the bonded elements.
Jowacoll® PVAc assembly and lacquer glues
Basis: Polyvinyl acetateApplication:  Bonding of wood and wood-based materials in small shops as well as in  industrial applications, for instance frame bonding, pencil  manufacturing, as well as board joints and block gluing.Characteristics: Assembly and lacquering glues are generally unfilled adhesives of a relatively high quality, with different viscosities and elasticity depending on the application. PVAc dispersions are usually the adhesive of choice for assembly bonding operations. The formulations for this application facilitate very short pressing times. Lacquer glues  usually have a very high solvent content which is necessary to ensure a  reliable bonding of surfaces coated with DD and NC lacquers, etc. A wide  range of different dispersion adhesives based on polyurethane (PUR),  polyvinyl acetate (PVAc), and ethylene-vinyl acetate (EVA) are used in  this application.Product pages
Jowacoll® PVAc assembly and lacquer glues for bonding of wood and wood-based materials
ApplicationsJowacoll® 104.20
Doweling and frame bonding
Jowacoll® dowelling glues
Basis: Polyvinyl acetateApplication: For dowel gluing of soft- or hard-textured wood and particleboard on dowelling machines.Characteristics: Jowacoll®  PVAc dispersions for dowelling gluing are characterised by a  tough-elastic glue film with joint-filling properties, and can be  applied by nozzle applicators with pressurised containers and  high-pressure pumps. Special additives prevent the dowelling glue from  drying and clogging the nozzle, and facilitate a smooth operation after  downtimes.
Postforming
Jowacoll® PVAc postforming dispersions
Basis: Polyvinyl acetateApplication: Processing on postforming and KA machines, durability classes D2 and D3.Characteristics:  Postforming und KA glues are applied by roller or spray guns. They are  characterised by good mechanical processing properties: No drying on the  applicator roller, fast drying on the particleboard, no excessive  drying (keratinization) on the surface of the applied glues, which  facilitates the wetting of the opposite surface. Immediate downline  processing of the bonded parts due to high initial strength.Bonds  with high heat and moisture resistances, as well as mechanical  resistance in downline processing such as sanding and lacquering.
Jowacoll® foil adhesives
Basis: Ethylene vinylacetate copolymersApplication: Lamination of decor papers, PVC or also ABS foils.Characteristics: Jowacoll®  foil adhesives are used for cold and hot lamination. The glue can be  applied on the substrate, the foil, or on both surfaces. Jowat foil  adhesive formulations have been solvents-free for many years. The tried  and proven product range as well as new products from the series of  emission-reduced (ER) adhesives are characterised by very good adhesion  to PVC and decor foils, high heat resistance, excellent mechanical  processing characteristics, as well as a good storage stability even  with a high solids content of up to 75 %. When mixed with a crosslinking  agent, these adhesives can also be used in the production of multilayer  flooring materials.Product pages
Jowacoll® foil adhesives for lamination with thermoplastic foils and decor papers
ApplicationsJowacoll® ER 147.00
Jowacoll® copolymer dispersions
Basis: AcrylateApplication: (Gloss) Foil lamination for finishing printed products.Characteristics: The mechanical processing characteristics of self-curing copolymer dispersions have been adapted specifically to the application system. These products are characterised by low foaming and a high yield, as well as by a high degree of gloss and a high resistance to mechanical stress of the finished product. The resistance can be increased further by using a two-component system and mixing the adhesive with a crosslinking agent. Product pages
Jowacoll® copolymer dispersions for bonding lacquered folding boxes
ApplicationsJowacoll® 745.60Jowacoll® 764.xx film laminating adhesives
Jowacoll® EPI dispersions
Basis: Copolymer dispersion Application: For bonding hard wood species, species with high resin content, tropical wood species and wood with moisture content up to 15%. Characteristics: EPI (Emulsion Polymer Isocyanate) adhesives are dispersion adhesives, which use isocyanate for crosslinking. The chemical reaction reduces the thermoplastic behavior of the adhesive significantly. Therefore, this adhesive type is considered to be a transition to thermosetting adhesives. Compared to the typical tough-elastic glue film of a PVAc dispersion, the cured EPI adhesive is hard to brittle.Product pages
EPI dispersions for bonding hard wood species, species with high resin content, tropical wood species, etc.
ApplicationsJowacoll® Five Star 102.49
Jowapur® PU dispersions
1-component / 2-component hot sealing adhesivesJowapur®  PU dispersions are high-quality water-borne adhesives based on  polyurethane. They are used to precoat materials and can be reactivated  for bonding by heat at temperatures between 55 °C and 80 °C after they  have dried. In general, the adhesive is applied only on one surface of  the bonding partners. This has been the established method for many  years, especially in the lamination of 3D furniture fronts and in the  manufacture of decorative interior trim for the automotive industry  (e.g. door lining and dashboards). The glues are used for the lamination  of substrates with decorative thermoplastic foils (e.g. made of PVC,  ABS, polyolefin or polyester), textiles or leather in vacuum  deep-drawing methods as well as in press laminating. Which laminating  process is used depends largely on the porosity or breathability of the  materials to be bonded.In general, these products can also be  processed as one-component, non-reactive adhesives (for limitations, see  TDS). However, experience has shown that the adhesion to the substrates  can be improved significantly by adding a crosslinking component to the  adhesive. Furthermore, it also provides a considerable increase in the  resistance of the adhesive to heat, moisture and humidity as well as to  plasticisers. These products are therefore used almost exclusively as  two-component systems.Innovative, one-component and reactive PUR  dispersions from Jowat are an exception to the above. These products are  already formulated with an optimum amount of crosslinking agent which  is added when during the production of the glue. Customers can therefore  process the adhesive directly, without having to add any crosslinker. Product pages
Jowapur® PU dispersions for the lamination of 3D furniture fronts or in the manufacture of decorative interior trim for the automotive industry
ApplicationsJowapur® 3D laminationJowapur® 158.97
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Jowat is a winner of theAxia Best Managed Companies Award 2020.New Customer magazineRead the latest news about the world of adhesives.Jowatherm-Reaktant® MRComplete portfolio of monomer-reduced PUR hot melt adhesives for a wide range of applications which are not classified as hazardous substances!010203
Topnews
Filter
Automotive & Transportation
Stories
Activated charocal binding: If the quality is sure, the air stays pureInterior filters for cars consist of multi-layer materials, such as activated carbon filter media. These have to be connected in such a way that the…
Read more
Topnews
Wood
Furniture
Stories
Laquer glues: Challenging tasks - universal solutionsAnyone who’s ever tried to bond painted boards or even plastics knows only too well that super-smooth surfaces or chemical reactions with the paint…
Read more
Topnews
Jowat Global
Jowat Inside
Press releases
Jowat receives the Axia Best Managed Companies Award Detmold, May 15, 2020 – Detmold’s adhesive expert Jowat is one of this year’s winners of the Axia Best Managed Companies Award for excellently managed…
Read more
go to newsroom
About JowatJowat SE with headquarters in Detmold is one of the leading suppliers of industrial adhesives. These are mainly used in woodworking and furniture manufacture, in the paper and packaging industry, for graphic arts, in the textile, automotive as well as in the electrical industry. The company was founded in 1919 and has manufacturing sites in Germany in Detmold and Elsteraue, plus three other producing subsidiaries, Jowat Corporation in the USA, Jowat Swiss AG and the Jowat Manufacturing in Malaysia. The supplier of all adhesive groups is manufacturing over 90,000 tons of adhesives per year, with around 1200 employees. A global sales structure with 23 Jowat sales organisations plus partner companies is guaranteeing local service with close customer contact.
Jowat as employerWorking for a worldwide leading company for the production and supply of industrial adhesives. Would you like to get to know more about the "World of bonding" and your future at Jowat SE? Jowat is a winner of the Axia Best Managed Companies Award 2020.
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET
Jowat Klebstoffe
Corporate Website
Language:
English
Search
Location:
Corporate Website
Australia / New Zealand
Brasil
Canada
English
Français
Chile
Colombia
Danmark
Deutschland
España
France
Italia
Malaysia مليسيا
México
Nederland
Deutsch
English
Россия
Polska
Thailand ประเทศไทย
Türkiye
Suomi
Sverige
Svensk
English
Switzerland
Deutsch
Français
United Kingdom
United States
English
Español
Việt Nam
中国
الإمارات العربيّة المتّحدة
Menu
AdhesivesHot melt adhesives EVA, PO, CoPAReactive hot melt adhesives PUR, PORDispersion adhesives PVAc, EVA, PU, copolymerSolvent-based adhesives CR adhesives, SC adhesives, PU adhesivesReactive one- and two-component systems PU-perpolymers, MS-, SE-polymers, epoxy resinsPressure-sensitive adhesives PSA hot meltPrimer Primer (water-based, solvent-based), Wash PrimerSpecial adhesives CyanoacrylateCleaning and flushing agents Jowat® release agentsIndustriesWoodworking industry Bonding naturallyFurniture industry Furniture inspired by lifestyleBuilding elements Always a solution on handAutomotive and transportation Permanently in high demandTextile industry Setting new trendsFilter industry In permanent use for clean airFood and Consumer Goods Industry Optimum adhesive solutions for FMCGGraphics industry Faster, versatile, betterPackaging industry Reliable, efficient and attractiveProfileJowat at a glanceThe Jowat principlesPressMediaEnvironmental protectionCertificatesCareerCareers at JowatJob openingsJowat JobalertContactPersonal contactContact requestDistributorsDirectionsNewsroom
Contact
Jowat is a winner of theAxia Best Managed Companies Award 2020.New Customer magazineRead the latest news about the world of adhesives.Jowatherm-Reaktant® MRComplete portfolio of monomer-reduced PUR hot melt adhesives for a wide range of applications which are not classified as hazardous substances!010203
Topnews
Filter
Automotive & Transportation
Stories
Activated charocal binding: If the quality is sure, the air stays pureInterior filters for cars consist of multi-layer materials, such as activated carbon filter media. These have to be connected in such a way that the…
Read more
Topnews
Wood
Furniture
Stories
Laquer glues: Challenging tasks - universal solutionsAnyone who’s ever tried to bond painted boards or even plastics knows only too well that super-smooth surfaces or chemical reactions with the paint…
Read more
Topnews
Jowat Global
Jowat Inside
Press releases
Jowat receives the Axia Best Managed Companies Award Detmold, May 15, 2020 – Detmold’s adhesive expert Jowat is one of this year’s winners of the Axia Best Managed Companies Award for excellently managed…
Read more
go to newsroom
About JowatJowat SE with headquarters in Detmold is one of the leading suppliers of industrial adhesives. These are mainly used in woodworking and furniture manufacture, in the paper and packaging industry, for graphic arts, in the textile, automotive as well as in the electrical industry. The company was founded in 1919 and has manufacturing sites in Germany in Detmold and Elsteraue, plus three other producing subsidiaries, Jowat Corporation in the USA, Jowat Swiss AG and the Jowat Manufacturing in Malaysia. The supplier of all adhesive groups is manufacturing over 90,000 tons of adhesives per year, with around 1200 employees. A global sales structure with 23 Jowat sales organisations plus partner companies is guaranteeing local service with close customer contact.
Jowat as employerWorking for a worldwide leading company for the production and supply of industrial adhesives. Would you like to get to know more about the "World of bonding" and your future at Jowat SE? Jowat is a winner of the Axia Best Managed Companies Award 2020.
For perfect results: Jowat provides innovative and powerful industrial adhesives, tailor-made for our customers in different industries. Contact us for an individual service.
headset
Product Advice / Request A Sample
Do you have questions about a product or an application? We will be more than happy to answer them.
kolben
Technical Support
Do you need professional advice or help finding a solution for your problem? Our team will be glad to assist you.
suche
Distributor locator
Find your local Jowat distribution partner using our locator tool and gain an insight into our distributor network.
Jowat SE
Ernst-Hilker-Straße 10 - 14
32758 Detmold
Germany
+49 (0) 5231 749-0
info@jowat.de
Jowat
Imprint  Data protection  GTS  Purchase conditions  Legal notice
Gestaltung & Realisation + | LOUIS INTERNET