Herramientas IRIDOI - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Abrasivo-Abrasives-AbrasifsBrocas para granitos, porcelánicos muy duros y suelos técnicos Planta de Arraia-Maestu / 4  / 4
Ver todos los productos
Nuestras marcas: el poder de la innovación
El trabajo con herramientas profesionales solo es eficaz si la máquina es la adecuada. En el siglo XXI el usuario profesional demanda soluciones innovadoras, soluciones que para ser completas deben vincular una herramienta de altas prestaciones con una máquina potente, precisa y duradera, que permita al usuario profesional alcanzar el máximo rendimiento.
En IRIDOI*, pensamos que para poder ofrecer soluciones innovadoras a los usuarios profesionales debíamos aunar los recursos tecnológicos más avanzados y el mejor capital humano.
Por ese motivo, encargamos a nuestra filial española Iridoi Dynamics el desarrollo de herramientas eléctricas profesionales a batería y al mismo tiempo nos asociamos con dos de los mejores fabricantes del mundo de herramientas eléctricas con cable: la multinacional coreana Keyang Electric y el centenario fabricante alemán Eibenstock Elektrowerkzeuge.
Tenemos el firme convencimiento de que todos Juntos somos más fuertes.
Noticias Iridoi
09MarIRIDOI en la Feria SMOPYC 2020 de ZaragozaLa 18ª edición del Salón Internacional de Maquinaria de Obras Públicas, Construcción y Minería, SMOPYC 2020, se celebrará en Feria de Zaragoza del 23 al 26 de septiembre y lo hará convertida, de nuevo...12DicNuevo catálogo de productos Iridoi 2020Ya tenemos a disposición de nuestros clientes el catálogo de productos Iridoi 2020....28NovIridoi presente en la XII edición de Metal MadridMetal Madrid 2019, la feria líder en innovación industrial, abre hoy sus puertas para presentar en sólo dos días los últimos adelantos y novedades para la industria del hoy y del mañana....
Ver todas las noticias
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!Calidad e Innovación - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Calidad e Innovación
IRIDOI apuesta por la excelente calidad de sus productos y para ello utiliza la última tecnología.
IRIDOI realiza una cuidadosa selección de materias primas, desde los cuerpos de acero hasta los diamantes, el abrasivo, las resinas y las placas de carburo de tungsteno o metal duro.
Además, IRIDOI se somete a procesos externos de certificación que garantizan al usuario la fiabilidad, la calidad y, en definitiva, la confianza total de sus herramientas.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Balance de Ferroforma 2019 - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Balance de Ferroforma 2019
25 Jun Balance de Ferroforma 2019
Posted at 11:27h
in Fairs, Ferias, News Home, Noticias Home
by								Iñigo Gonzalez
Tras la clausura de la feria Industry Tools by Ferroforma, y después de realizar balance de nuestra asistencia, no podemos por más que estar más que agradecidos a todos nuestros clientes, proveedores, visitantes y nuevas empresas con las que hemos tenido el placer de compartir estos días de intercambio de ideas en nuestro ámbito: la herramienta para profesionales del corte y perforación.
En Iridoi tenemos por norma el contacto directo con el cliente como uno de nuestros principales valores. Conocemos lo importante que resulta el diálogo cara a cara para entender sus requerimientos. Por ello siempre invitamos a todos ellos que nos transmitan sus inquietudes e ideas de mejora. Por ello seguiremos visitándolos, preocupándonos por sus necesidades, y asistiendo a todos los foros en los que podamos conversar y apoyarnos mutuamente.
Gracias por todo.
Últimas noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
9 marzo, 2020
Nuevo catálogo de productos Iridoi 2020
12 diciembre, 2019
Iridoi presente en la XII edición de Metal Madrid
28 noviembre, 2019
Nuestras marcas: el poder de la innovación
25 octubre, 2019
IRIDOI* Herramientas entra a formar parte de AFEB
19 septiembre, 2019
Balance de Ferroforma 2019
25 junio, 2019
Martín Fiz, espíritu Iridoi
13 junio, 2019
Nuestas campeonas nos visitan
12 junio, 2019
Iridoi en Ferroforma 2019
4 junio, 2019
Iridoi con el deporte
23 mayo, 2019
Iridoi en Industry Tools by Ferroforma
23 enero, 2019
Nuevas Instalaciones de Iridoi en España
15 enero, 2019
Iridoi, expondrá sus nuevos productos en la feria MetalMadrid2018
25 julio, 2018
Iridoi estará presente en la próxima MARMO+MAC 2018
25 julio, 2018
Recientemente: Jornadas de formación con el Equipo Comercial de España
25 marzo, 2018
Iridoi en Colonia
6 febrero, 2018
Gran acogida por parte de los clientes a Iridoi en Metalmadrid 2017
15 noviembre, 2017
Iridoi en Metal Madrid
18 octubre, 2017
IRIDOI en la Jornada de Proveedores Tabisam
8 junio, 2017
Iridoi en Ferroforma 2017
5 marzo, 2017
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
La HERRAMIENTA y la MÁQUINA - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
La HERRAMIENTA y la MÁQUINA
El trabajo con herramientas profesionales solo es eficaz si la máquina es la adecuada
El rendimiento de las herramientas o del disco depende de que sea el adecuado para el material que se quiere trabajar y de que ese disco se adapte a la máquina de trabajo.
Las herramientas y los discos de alto rendimiento necesitan de máquinas potentes para alcanzar el máximo rendimiento de la
herramienta en relación al material a trabajar.
Máquinas potentes desde
Ø 115 mm
Ø 125 mm
Ø 180 mm
Ø 230 mm
Aire
> 650 W
> 850 W
> 1.600 W
> 1.900 W
Eléctrica
> 1.000 W
> 1.200 W
> 2.000 W
> 2.200 W
En máquinas con POCA potencia
• Use discos con ligantes blandos.
• El diamante o el abrasivo con ligante blando se afila con mayor facilidad
• Las máquinas con poca potencia no tienen fuerza suficiente para re-afilar o volver a sacar el grano a la superficie de los ligantes más potentes.
• Por tanto, el disco se “cierra” y pierde capacidad de corte.
En máquinas MÁS potentes
• Use discos más robustos.
• Aumenta la vida útil de la herramienta.
• Aumenta la capacidad de corte.
• Si usa discos blandos con máquinas muy potentes el ligante podría disolverse con rapidez.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Herramientas IRIDOI - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Abrasivo-Abrasives-AbrasifsBrocas para granitos, porcelánicos muy duros y suelos técnicos Planta de Arraia-Maestu / 4  / 4
Ver todos los productos
Nuestras marcas: el poder de la innovación
El trabajo con herramientas profesionales solo es eficaz si la máquina es la adecuada. En el siglo XXI el usuario profesional demanda soluciones innovadoras, soluciones que para ser completas deben vincular una herramienta de altas prestaciones con una máquina potente, precisa y duradera, que permita al usuario profesional alcanzar el máximo rendimiento.
En IRIDOI*, pensamos que para poder ofrecer soluciones innovadoras a los usuarios profesionales debíamos aunar los recursos tecnológicos más avanzados y el mejor capital humano.
Por ese motivo, encargamos a nuestra filial española Iridoi Dynamics el desarrollo de herramientas eléctricas profesionales a batería y al mismo tiempo nos asociamos con dos de los mejores fabricantes del mundo de herramientas eléctricas con cable: la multinacional coreana Keyang Electric y el centenario fabricante alemán Eibenstock Elektrowerkzeuge.
Tenemos el firme convencimiento de que todos Juntos somos más fuertes.
Noticias Iridoi
09MarIRIDOI en la Feria SMOPYC 2020 de ZaragozaLa 18ª edición del Salón Internacional de Maquinaria de Obras Públicas, Construcción y Minería, SMOPYC 2020, se celebrará en Feria de Zaragoza del 23 al 26 de septiembre y lo hará convertida, de nuevo...12DicNuevo catálogo de productos Iridoi 2020Ya tenemos a disposición de nuestros clientes el catálogo de productos Iridoi 2020....28NovIridoi presente en la XII edición de Metal MadridMetal Madrid 2019, la feria líder en innovación industrial, abre hoy sus puertas para presentar en sólo dos días los últimos adelantos y novedades para la industria del hoy y del mañana....
Ver todas las noticias
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Brocas para Madera - Herramientas IRIDOI
We make tools... excellent tools
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Brocas para Madera
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Brocas para construcción - Herramientas IRIDOI
We make tools... excellent tools
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Brocas para construcción
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Noticias - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Noticias
Últimas noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
9 marzo, 2020
Nuevo catálogo de productos Iridoi 2020
12 diciembre, 2019
Iridoi presente en la XII edición de Metal Madrid
28 noviembre, 2019
Nuestras marcas: el poder de la innovación
25 octubre, 2019
IRIDOI* Herramientas entra a formar parte de AFEB
19 septiembre, 2019
Balance de Ferroforma 2019
25 junio, 2019
Martín Fiz, espíritu Iridoi
13 junio, 2019
Nuestas campeonas nos visitan
12 junio, 2019
Iridoi en Ferroforma 2019
4 junio, 2019
Iridoi con el deporte
23 mayo, 2019
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Privacidad - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Este sitio web es gestionado por HERRAMIENTAS IRIDOI, S.L. Términos como “nosotros”, “nos”, “nuestro”, etc., que aparecen en esta Política de Privacidad se refieren a IRIDOI. Términos como “usted”, “su”, etc., se refieren a usted como usuario del sitio web, tanto si decide registrase como si no lo hace.
Por favor, lea atentamente la presente Política de Privacidad y no utilice este sitio web si no está de acuerdo con cualquiera de las prácticas y condiciones descritas en este documento. No utilice este sitio web si usted es menor de 16 años.
Al igual que usted, IRIDOI también es respetuoso con sus datos personales. Por ello, trataremos tales datos personales con rigurosidad y conforme a lo dispuesto en la legislación vigente, particularmente en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal y su normativa de desarrollo. En IRIDOI gozamos no sólo de la mayor reputación por ofrecer productos de calidad y un excelente servicio al cliente, sino también por nuestro compromiso de proteger su privacidad en el ámbito de Internet. La presente Política de Privacidad describe cómo recabamos, tratamos y utilizamos sus datos personales cuando usted visita o se registra en nuestro sitio web.
Índice
– ¿Qué son los datos personales?
– ¿Quién es responsable de la correcta gestión de sus datos personales?
– ¿Qué hacemos con sus datos personales?
– ¿Qué tipo de datos personales recabamos y tratamos?
– ¿El sitio web utiliza cookies y tecnologías similares?
– ¿Por qué y con quién compartimos los datos personales?
– ¿Los datos personales se transfieren al extranjero?
– ¿Qué más podemos hacer para proteger sus datos personales?
– ¿Cuánto tiempo conservamos los datos personales?
– ¿Qué opciones de privacidad tiene?
– ¿Por qué recibir correos electrónicos de nosotros?
– Los enlaces a otros sitios web
– Su Declaración de Derechos de IRIDOI online©
– ¿Cómo son los cambios a esta web Política de Privacidad comunicamos?
– Contacto
¿Qué son los datos personales?
El término “datos personales”, como se usa en la presente Política de Privacidad, comprende cualquier información atribuida o atribuible a usted, como usuario de nuestra página, tanto si dicha información ha sido proporcionada por usted u obtenida de otro modo.
¿Quién es responsable de la correcta gestión de sus datos personales?
Como propietario de este sitio web, IRIDOI es responsable del adecuado tratamiento de todos los datos personales que sobre usted obran en nuestro poder, y que recogemos y tratamos en relación con el uso que usted hace del sitio web.
Por su parte, usted garantiza que los datos aportados son verdaderos, exactos, completos y actualizados, siendo responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación. En el caso de que los datos aportados pertenecieran a un tercero, usted garantiza que ha informado a dicho tercero de los aspectos contenidos en este documento y obtenido su autorización para facilitar sus datos a IRIDOI para los fines señalados.
Cuando los datos personales sean recabados a través de formularios, será necesario que usted aporte, al menos, aquellos marcados con un asterisco, ya que, si no se suministraran estos datos considerados necesarios, IRIDOI no podrá aceptar y gestionar el servicio web o consulta formulada.
¿Qué hacemos con sus datos personales?
Recabamos, tratamos y utilizamos sus datos personales para los siguientes propósitos:
– Para administrar, operar, mantener y mejorar el sitio web;
– Para procesar los pedidos de productos y servicios en el sitio web;
– Para ofrecerle una experiencia más personalizada de nuestro sitio web (por ejemplo, mediante la adaptación de cualquier contenido u ofertas a sus preferencias individuales);
– Para evaluar su elección de ciertos tipos de ofertas, productos o servicios;
– Para ayudarnos a mejorar y personalizar la página web, así como nuestros productos y servicios;
– Para llevar a cabo un adecuado análisis del mercado, incluyendo las necesidades y opiniones sobre cuestiones específicas expresadas por nuestros clientes, la generación de ventas y patrones de comportamiento, así como analizar la eficacia de la publicidad, tanto de forma anónima (por ejemplo, mediante la agregación de datos) o sobre una base individual (siempre y cuando esté legalmente permitido y el cliente hubiere prestado su consentimiento);
– Para contestar sus preguntas y responder a sus peticiones;
– Para ofrecerle información sobre productos y servicios que puedan ser de interés para usted, realizada a través de correo postal, correo electrónico, teléfono, fax, boletín de noticias, mensajes de Whatsapp, SMS y/o MMS, incluyendo el envío periódico de material promocional sobre productos, servicios y promociones de IRIDOI, dirigido específicamente a usted;
– Para comunicarnos con usted sobre otras cuestiones (por ejemplo, para enviarle recordatorios, avisos técnicos, actualizaciones, alertas de seguridad, soporte y mensajes administrativos o boletines de servicio);
– Para administrar encuestas, sorteos, concursos u otras actividades o eventos promocionales;
– Para cumplir con las obligaciones legales, impedir la utilización ilícita de la página web, resolver disputas y hacer cumplir nuestros acuerdos;
– Para otros fines que usted hubiere acordado o consentido expresamente, y, en general,
– Para cualquier otro propósito permitido por la legislación vigente.
Solicitaremos su consentimiento antes de recabar, tratar o utilizar sus datos personales para los fines antes mencionados, en los casos en los que la legislación vigente así lo demande. Del mismo modo, si IRIDOI deseara usar sus datos personales para un nuevo o diferente propósito, se le notificará dicha circunstancia y sólo trataremos los datos si tal actividad está amparada por la ley o usted ha prestado su consentimiento para ello.
A los efectos mencionados, sólo un reducido número de empleados y colaboradores de IRIDOI (por ejemplo, personal de ventas, asesoría jurídica, finanzas, informática y contabilidad, así como algunos directivos con tales responsabilidades) tendrá acceso a sus datos personales.
Finalmente, en respuesta a la preocupación de IRIDOI por garantizar la seguridad y confidencialidad de sus datos, se han adoptado los niveles de seguridad requeridos de protección de los datos personales y se han instalado los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados.
¿Qué tipo de datos personales recabamos y tratamos?
Los datos personales que recabamos y tratamos en relación con el uso del sitio web incluyen no sólo la información que se recopila activamente mientras se interactúa con el sitio web, sino también aquella otra información que usted nos proporciona voluntariamente a través de la página web en diferentes contextos (por ejemplo, al descargar software desde nuestra página web, cuando se registra para un sorteo, cuando se envía un email a nuestro servicio al cliente, al rellenar un formulario en línea, etc.).
Los datos recabados y tratados más usuales son:
– Nombre, cargo y dirección;
– Información de contacto personal (teléfono, correo electrónico ,  etc.);
– Nombre, dirección, departamento, información de contacto y otra información en relación con la organización que representa o de la que depende (en su caso) y su función dentro de la empresa;
– Nombre de usuario y Contraseña;
– Número de cuenta de IRIDOI;
– NIF o CIF;
– Información del perfil de usuario;
– Confirmación de tratarse de un usuario privado o profesional;
– Las preferencias de usuario (por ejemplo, configuración de idioma preferido, etc.);
– En su caso, dirección IP, sistema operativo, tipo, versión y configuración del navegador, proveedor de servicios de Internet y otros datos relativos a identificación de su tipo de dispositivo y la conexión a la página web, lo que permitirá el intercambio seguro de datos con usted y su dispositivo, y garantizar un uso conveniente del sitio web;
– URL y dirección IP de la página web desde la que se accede o se dirige a nuestro sitio web, incluyendo la fecha y hora;
– Subpáginas visitadas, mientras visita nuestro sitio web y enlaces seguidos en el sitio web, incluyendo la fecha y hora;
– Las solicitudes de servicio realizadas;
– Historial de compras, incluyendo las transacciones abiertas y las ya concluidas;
– Términos de búsqueda introducidos;
– Servicios/productos consultados o buscados en el sitio web;
– Información sobre el carrito de la compra y medio de pago usado;
– La información recabada a través de cookies o tecnologías similares (como se describe en el epígrafe siguiente);
– Suscripciones a boletines, inscripción a promociones, uso de ofertas especiales, etc.
– Consentimientos prestados y autorizaciones concedidas;
– Respuestas a encuestas, comentarios, notas y otros tipos similares de información;
– Contenido de cualquier comunicación enviada a través del sitio web, incluyendo la información publicada en las comunidades sociales accesibles a través del sitio web o compartida con IRIDOI u otros usuarios de cualquier otra forma, así como los mensajes y transcripciones de chat;
– Información sobre el software descargado de la página web, y
– Cualquier otra información que usted introduzca o suba al sitio web (tal como, por ejemplo, el contenido de un formulario, una foto, etc.)
¿Utiliza este sitio web cookies o tecnologías similares?
Las cookies son pequeños archivos ubicados en su directorio del navegador. Cuando se accede a una página web, la cookie del dispositivo envía información al navegador. Las cookies son muy comunes y se utilizan en muchos sitios web. En general, la finalidad de las cookies es la de mejorar el rendimiento del sitio web y la experiencia del usuario en el uso de tal sitio web, aunque las cookies también pueden servir anuncios (lo que se explica seguidamente).
IRIDOI utiliza los siguientes tipos de cookies y tecnologías similares en relación con su sitio web:
– Google Analytics (cookie persistente, que se mantiene tras cerrar el navegador): Este sitio web utiliza Google Analytics, un servicio analítico de páginas web prestado por Google Inc. (“Google”). Google Analytics utiliza cookies, que son archivos ubicados en su ordenador, para ayudar al sitio web a analizar cómo los usuarios utilizan tal sitio. La información que genera la cookie acerca de su uso del website es transferida y archivada por Google en los servidores de Estados Unidos. Antes de realizar tal transferencia, se realizará un proceso de anonimización de la información, eliminando el último octeto de la dirección IP del usuario. Google procesa esta información por cuenta nuestra con el propósito de evaluar su uso del website, recopilando informes de la actividad del website y prestando otros servicios relacionados con la actividad del website y el uso de Internet. Google no vinculará su dirección IP con ningún otro dato del que disponga Google. Usted puede rechazar el uso de cookies mediante la selección de la configuración apropiada en su navegador. Sin embargo, tenga en cuenta que, de hacerlo, puede no ser completa la funcionalidad de este website. Usted puede optar porque nunca más se recaben datos suyos (incluyendo su dirección IP) y el procesamiento de los datos por parte de Google, descargando e instalando el add-on para su navegador web desde el siguiente enlace: tools.google.com/dlpage/gaoptout
– JsessionID (cookie de sesión, que permanecerá activa hasta que se cierre su navegador): IRIDOI utiliza en este sitio web una cookie que sirve para identificar al usuario durante su sesión. La cookie JsessionID recaba las identificaciones de sesión del usuario, pero no almacena ningún dato personal cuando el usuario ha cerrado la sesión y en ningún caso transfiere datos a terceros.
Usted puede modificar la configuración de las cookies, o negarse absolutamente a aceptar cookies, lo que limitará el volumen de datos personales que recibimos de usted. La “Ayuda” de la barra de herramientas en la mayoría de los navegadores le indica cómo evitar que su navegador acepte nuevas cookies, cómo hacer que el navegador le notifique cuando reciba una nueva cookie o cómo desactivar las cookies por completo. Tenga en cuenta, sin embargo, que, de hacerlo, es posible que no sea capaz de aprovechar las ventajas de algunas de las funciones y características de este sitio web.
Para una explicación más detallada de lo que son las cookies y cómo funcionan, puede leer la página web: http://www.allaboutcookies.org/es/
¿Por qué y con quién compartimos los datos personales?
A los efectos mencionados anteriormente, podemos compartir su información personal con terceros, incluyendo otras entidades del grupo de empresas IRIDOI. En cualquier caso, IRIDOI no vende, comercia, alquila, divulga, transfiere o comparte sus datos personales con nadie, a no ser en los términos descritos seguidamente o según lo acordado con usted, dentro de una transacción específica.
En todo caso, siempre que exista intercambio de datos personales, IRIDOI lo hará atendiendo a lo dispuesto en la legislación vigente aplicable.
Los posibles destinatarios de sus datos de carácter personal se enumeran a continuación:
– Otras empresa del grupo IRIDOI y socios comerciales de IRIDOI: Podemos compartir su información personal con otras entidades del grupo de empresas IRIDOI (por ejemplo, organizaciones de mercado de IRIDOI responsables de sus respectivos sitios web locales) y con nuestros socios, si hay una razón legítima para hacerlo (por ejemplo, cuando un socio es parte de los servicios solicitados por usted, tales como los proveedores de servicios de correo electrónico) y tal cesión de datos está amparada por la ley. Existe conformidad legal cuando, por ejemplo, usted ha dado su consentimiento para compartir su información personal, o si lo permite la ley aplicable o lo requiere la relación de contractual de que se trate. En cualquier caso en el que se compartan sus datos con otras entidades del grupo de empresas IRIDOI o con nuestros socios de negocios, se hará siempre para propósitos específicos.
– Terceros proveedores de servicios: Podemos utilizar terceros proveedores de servicios (es decir, empresas o personas contratadas por nosotros) para realizar ciertas funciones en nuestro nombre y bajo nuestras instrucciones y responsabilidad. Algunos casos incluyen, por ejemplo, gestión de bases de datos, servicios de mantenimiento, análisis web, tratamiento de consultas, entrega de paquetes, envío de correo postal y correo electrónico, análisis de datos, soporte a ventas, procesamiento de pagos con tarjeta de crédito, así como la provisión de servicios al cliente. Los terceros proveedores de servicios pueden incluir, por ejemplo, a las empresas de tecnologías de la información, los procesadores de tarjetas de crédito, las agencias de calificación crediticia o asesores legales, financieros y de otro tipo. Cualquier tercero proveedor tendrá acceso únicamente a los datos personales necesarios para el desempeño de sus funciones específicas, y sólo con el propósito de llevar a cabo tales funciones. Nos aseguraremos de que cualquier tercero que sea proveedor conoce y acata estas obligaciones. También nos aseguraremos de que cualquier tercero que sea proveedor trata sus datos personales de acuerdo con la legislación vigente en materia de protección de datos y que adopta o se compromete a adoptar las medidas de seguridad técnicas y organizativas requeridas.
– Otros usuarios de la página web: Si usted publica, chatea,  remite mensajes o desarrolla otras actividades interactivas a través de nuestro sitio web, podemos revelar sus datos personales a otros usuarios de la página web, pero sólo según sea necesario en relación con tales actividades.
– Tribunales, autoridades policiales y entidades reguladoras: IRIDOI puede compartir con terceros su información personal cuando sea necesario para cumplir con legislación vigente y para proteger los derechos o la seguridad de nuestra página web, (por ejemplo, con fines de protección contra el fraude). Sin limitación alguna, esto puede incluir aquellos casos en los que IRIDOI está obligada, por imperativo legal, judicial o regulatorio, a compartir los datos personales. En todo caso, IRIDOI se compromete a determinar cuidadosamente la permisibilidad de proporcionar datos personales en cada una de los contextos dichos, prestando especial atención al tipo de solicitud, los tipos de datos afectados y cualquier impacto que la divulgación de los datos personales tendría sobre el usuario afectado. Si decidimos divulgar datos personales en tales contextos también consideraremos formas para reducir el alcance de la descripción, por ejemplo, por disociación de la información proporcionada.
– Compradores: En el desarrollo empresarial de nuestra compañía, podríamos vender la totalidad o partes de nuestro sitio web o empresa. En tales transacciones, la información del usuario será generalmente uno de los activos comerciales transferidos, que seguirá estando sujeta a los compromisos adquiridos y hechos públicos en cualquier Política de Privacidad pre-existente, a menos que el usuario consienta expresamente en lo contrario.
¿Los datos personales se transferirán al extranjero?
Los destinatarios de los datos personales pueden estar situados en cualquier país. Esto puede incluir a ciertos países en donde las leyes de protección de datos proporcionan un menor grado de protección que su país de origen. Por ejemplo, si usted se encuentra dentro de la Unión Europea, el Espacio Económico Europeo o Suiza, el del destinatario podría no ser calificado como un país seguro según el concepto definido por la Directiva Europea de Protección de Datos (95/46/CE) y la Ley Orgánica 15/1999, de Protección de Datos de España. En tal caso, no obstante, IRIDOI garantizará, además del cumplimiento normativo correspondiente a las transferencias internacionales de datos, un nivel adecuado de protección de sus datos, velando, por ejemplo, por el respeto a los  Principios del Puerto Seguro (para los receptores de datos situados en los EE.UU.), o  requiriendo que el receptor suscriba las Cláusulas Modelo de la Comisión Europea, que son conjuntos de cláusulas contractuales aprobadas por la Comisión Europea, con el fin de aportar las garantías adecuadas a los datos personales en el marco de las transferencias internacionales.
¿Qué más hacemos para proteger sus datos personales?
IRIDOI entiende la importancia de la seguridad de sus datos y queremos que su navegación y experiencia de compra con nosotros sea lo más segura posible. Hemos implementado las salvaguardas y precauciones razonables para proteger su información personal, incluidas las medidas técnicas y organizativas contra el acceso no autorizado, uso indebido, alteración, destrucción ilícita o accidental, y la pérdida accidental, tanto en tratamientos on-line como off-line.
Aunque IRIDOI se esfuerza en proteger su información personal frente a los riesgos y las vulnerabilidades potenciales, es sabido que no existe la seguridad absoluta en Internet. Por lo tanto, le pedimos que apoye nuestros esfuerzos en materia de ciber seguridad, y no revele datos en nuestra página web que sean particularmente sensibles o no necesarios en un contexto específico. Sobre este particular, debe tener presente que las credenciales de las tarjetas de crédito no serán almacenadas si no existe su consentimiento explícito. Además, puede ayudarnos a proteger sus datos personales mediante los mecanismos de desconexión previstos en el sitio web, cuando termine de usar las zonas de nuestro sitio web a las que hubiere accedido mediante usuario y contraseña.
¿Cuánto tiempo conservamos los datos personales?
IRIDOI no conserva sus datos personales durante más tiempo del necesario para los fines legalmente permitidos para los que fueron recogidos, conforme a la legislación vigente. Las transcripciones de chats on-line con nuestro servicio al cliente no se conservan más allá de 30 días.
¿Qué opciones de privacidad tiene?
Usted dispone de una serie de opciones en lo relativo a los datos que de usted podemos recabar y tratar y los fines de tales tratamientos. Algunas de estas opciones son las siguientes:
– Usted puede utilizar nuestro sitio web y sus funcionalidades de forma anónima o usando un seudónimo, a menos que sea estrictamente necesario identificar al usuario (por ejemplo, en el curso de una operación de compra).
– Usted puede decidir no proporcionar determinados datos personales en ningún caso, en particular cuando nosotros le solicitamos su consentimiento para recabar determinada información.
– Usted puede revocar en cualquier momento el consentimiento prestado en el pasado, y/o utilizar las características de auto-exclusión presentes en nuestras comunicaciones, para darse de baja.
– Usted puede decidir, en cualquier momento, que sus datos personales no sean usados en el futuro para propósitos de marketing.
– Una vez registrado, usted puede elegir qué datos personales desea compartir con IRIDOI. Para ello, puede eliminar, añadir o actualizar su información de perfil en “Cambiar mi perfil”. Al hacerlo, IRIDOI podrá conservar una copia de la versión previa para nuestros archivos y podrá seguir utilizándola para fines legítimos y siempre en la medida necesaria.
¿Por qué recibe correos electrónicos de nosotros?
IRIDOI puede remitirle mensajes de correo electrónico, por diversas razones, incluyendo las siguientes:
– Se ha suscrito a nuestro boletín de noticias y/o ha optado por recibir de nosotros otros tipos de comunicaciones de marketing.
– Ha comprado algo en nuestro sitio web y nos hemos puesto en contacto con usted en el contexto de esta transacción.
– Nos ha realizado una consulta y nos ponemos en contacto con usted en respuesta a tal consulta.
– Ofrecerle actualizaciones, avisos de privacidad, advertencias u otra información importante para nuestros usuarios.
Si usted es un usuario registrado y no desea recibir comunicaciones comerciales de nosotros, puede cambiar sus preferencias visitando la sección “Cambiar mi perfil” de su cuenta. También puede optar por ponerse en contacto con nosotros, tal y como se describe más adelante, en la sección “Contáctenos”.
Enlaces a otros sitios web
Nuestro sitio web puede contener enlaces a otros sitios web. Tales sitios no están controlados por nosotros. Cuando usted visita cualquier otro sitio web lo hace bajo su propia responsabilidad. IRIDOI no puede y no asume ninguna responsabilidad por dichos sitios web, su contenido y sus prácticas de privacidad. Le recomendamos que se informe debidamente de las políticas de privacidad de dichos sitios web antes de proporcionarles información acerca de usted o de entrar en cualquier transacción con ellos.
¿Cómo se comunican los cambios de esta Política de Privacidad?
Nuestro negocio (productos y servicios) está en permanente evolución y, por tanto, la Política de Privacidad de nuestro website se actualizará periódicamente. Cuando ello suceda, publicaremos en el sitio web una nueva versión de esta Política de Privacidad. Usted podrá identificar fácilmente una la versión atendiendo a los datos de versión expresados en la última línea. Una vez publicada la nueva versión, si continúa usando nuestro sitio web se considerará que acepta la nueva versión de la Política de Privacidad del website.
Contáctenos
Sus comentarios son siempre bienvenidos. Si usted tiene alguna pregunta o inquietud sobre nuestras prácticas de privacidad o de su privacidad on-line no dude en contactar con nosotros.
En cumplimiento de lo dispuesto en Ley Orgánica15/1999, de Protección de Datos de Carácter Personal, le informamos que los datos personales facilitados por usted a través del presente sitio web se incorporarán a los ficheros de titularidad de IRIDOI, debidamente inscritos en el Registro General de Protección de Datos. La finalidad de dichos ficheros es la gestión de los usuarios del sitio web, la gestión de los servicios ofrecidos a través de dicho sitio y, en su caso, la gestión, desarrollo y cumplimiento de la relación establecida entre IRIDOI y quienes aporten sus datos personales a través del sitio web.
Le informamos igualmente que puede ponerse en contacto con nosotros si desea obtener acceso a los datos personales que tenemos sobre usted, así como si desea solicitar que sus datos personales sean actualizados, rectificados, borrados o bloqueados, o desea que nos abstengamos de seguir tratando sus datos personales, así como si desea retirar el consentimiento otorgado previamente o desea hacernos llegar una objeción a la creación de perfiles de usuario individuales.
Asimismo, de conformidad con lo establecido en la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, en el supuesto de que usted no desee recibir comunicaciones comerciales electrónicas en el futuro, por parte de IRIDOI, podrá manifestar tal deseo enviando un mail a la dirección que se señala seguidamente.
Puede ponerse en contacto con nosotros de la siguiente manera:
Mediante teléfono: 945 400 893
Mediante correo electrónico: iridoi@iridoi.com
© HERRAMIENTAS IRIDOI, S.L., 2017
Fecha de la versión: 01.02.2017
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Calidad Iridoi - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Calidad Iridoi
LAS HERRAMIENTAS EN IRIDOI*
CALIDAD MÁXIMA,
CALIDAD AL 100%
En IRIDOI, nuestros conocimientos técnicos se basan en que sabemos cortar, perforar, desbastar, afinar, pulir y trabajar sobre diversos materiales
con alta precisión.
Comprendemos los problemas complejos y por eso creamos soluciones con calidad 100%.
NUESTRAS 3 CALIDADES
Buenas prestaciones
Herramientas para profesionales con una atractiva relación precio-rendimiento.
Alto rendimiento
Herramientas de alto rendimiento para profesionales con alta exigencia de trabajo.
Máxima exigencia
Herramientas para profesionales demandantes de la máxima exigencia y rendimiento en los materiales más complejos.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Martín Fiz, espíritu Iridoi - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Martín Fiz, espíritu Iridoi
13 Jun Martín Fiz, espíritu Iridoi
Posted at 12:26h
in Iridoi con el deporte, Iridoi with sport, Noticias Home
by								Iñigo Gonzalez
Premio Príncipe de Asturias de los Deportes en 1997 (Equipo español de maratón).
Mejor atleta español del año 1995.
Distinción Lan Onari, (2011) por el Gobierno Vasco.
Es el primer atleta del mundo en ganar, en la categoría de veteranos, los seis maratones más importantes del mundo conocidos como los ‘Six Majors’ o World Marathon Majors.
Espíritu Iridoi. ¡Gracias Martín!
Últimas noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
9 marzo, 2020
Nuevo catálogo de productos Iridoi 2020
12 diciembre, 2019
Iridoi presente en la XII edición de Metal Madrid
28 noviembre, 2019
Nuestras marcas: el poder de la innovación
25 octubre, 2019
IRIDOI* Herramientas entra a formar parte de AFEB
19 septiembre, 2019
Balance de Ferroforma 2019
25 junio, 2019
Martín Fiz, espíritu Iridoi
13 junio, 2019
Nuestas campeonas nos visitan
12 junio, 2019
Iridoi en Ferroforma 2019
4 junio, 2019
Iridoi con el deporte
23 mayo, 2019
Iridoi en Industry Tools by Ferroforma
23 enero, 2019
Nuevas Instalaciones de Iridoi en España
15 enero, 2019
Iridoi, expondrá sus nuevos productos en la feria MetalMadrid2018
25 julio, 2018
Iridoi estará presente en la próxima MARMO+MAC 2018
25 julio, 2018
Recientemente: Jornadas de formación con el Equipo Comercial de España
25 marzo, 2018
Iridoi en Colonia
6 febrero, 2018
Gran acogida por parte de los clientes a Iridoi en Metalmadrid 2017
15 noviembre, 2017
Iridoi en Metal Madrid
18 octubre, 2017
IRIDOI en la Jornada de Proveedores Tabisam
8 junio, 2017
Iridoi en Ferroforma 2017
5 marzo, 2017
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Contacto - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Contacto
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
Iridoi Herramientas, S.L.
Polígono Industrial Lurgorri
Calle Lurgorri, 3
01240 Alegría-Dulantzi (Álava)
España – Spain
E-mail:  iridoi@iridoi.com
Horario atención cliente:
Mañanas: 8.45 – 13.00
Tardes: 14.00 – 17.45
TELÉFONOS
+34 945 313 223
+34 945 400 893
+34 945 400 895
IRIDOI Herramientas presta sus servicios a todos los países de Europa desde su centro de operaciones en Arraia-Maeztu (Álava).
Realícenos cualquier consulta.
Estamos encantados de escucharle.
Su nombre (requerido)
Su e-mail (requerido)
Asunto (requerido)
Su mensaje (requerido)
He leído y acepto la política de privacidad de Iridoi Herramientas.
Iridoi Herramientas está profundamente comprometida con la Ley Orgánica de Protección de datos. Sus datos serán utilizados tan solo para ponernos en contacto con usted y jamás serán entregados a terceros.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Aspiradores industriales - Herramientas IRIDOI
We make tools... excellent tools
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Aspiradores industriales
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Herramientas de abrasivo - Herramientas IRIDOI
We make tools... excellent tools
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Herramientas de abrasivo
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Brocas HSS Metal - Herramientas IRIDOI
We make tools... excellent tools
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Brocas HSS Metal
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Empresa - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Empresa
Nuestras marcas: el poder de la innovación
El trabajo con herramientas profesionales solo es eficaz si la máquina es la adecuada. En el siglo XXI el usuario profesional demanda soluciones innovadoras, soluciones que para ser completas deben vincular una herramienta de altas prestaciones con una máquina potente, precisa y duradera, que permita al usuario profesional alcanzar el máximo rendimiento.
En IRIDOI*, pensamos que para poder ofrecer soluciones innovadoras a los usuarios profesionales debíamos aunar los recursos tecnológicos más avanzados y el mejor capital humano.
Por ese motivo, encargamos a nuestra filial española Iridoi Dynamics el desarrollo de herramientas eléctricas profesionales a batería y al mismo tiempo nos asociamos con dos de los mejores fabricantes del mundo de herramientas eléctricas con cable: la multinacional coreana Keyang Electric y el centenario fabricante alemán Eibenstock Elektrowerkzeuge.
Tenemos el firme convencimiento de que todos Juntos somos más fuertes.
Szczecin Plant
Busto Arsizio Plant
Cualquiera no puede fabricar herramientas de diamante, discos abrasivos o brocas de perforación para el profesional: se necesita una amplia experiencia para desarrollar la herramienta adecuada para cada material.
En IRIDOI pensamos que la fabricación de herramientas para el usuario profesional requiere una larga y amplia experiencia. En función del material para el que ha sido concebido el disco o la broca, tratamos de desarrollar la herramienta adecuada, capaz de proporcionar con regularidad y constancia los mejores resultados.
Por ello, IRIDOI emplea sólo los mejores diamantes, abrasivos de altas prestaciones, aceros de aleaciones especiales y metales duros cuidadosamente seleccionados.
En nuestro catálogo de productos, hemos considerado sus necesidades. Así le ofrecemos amplia información útil. No solo hemos agrupado las herramientas por línea de producto para el usuario, también indicamos qué herramienta es la adecuada para cada material. Esta información, junto con los detalles técnicos presentados, hará que su experiencia con las herramientas IRIDOI sea totalmente satisfactoria.
La excelencia de los discos y brocas está basada en su extraordinario equipo de colaboradores muy experimentados que trabajan con medios de última generación.
Nuestros más de 25 años de experiencia nos avalan.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Únete a nosotros - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Ofertas de trabajo disponibles en Herramientas IRIDOI
IRIDOI ofrece oportunidades de carrera en una de las más exitosas empresas europeas en la industria de la construcción. A continuación te citamos los puestos que necesitamos cubrir.
Técnico Comercial
Número de referencia: 28042015/4
Buscamos jóvenes recién titulados con perfil comercial que quieran desarrollar su carrera profesional dentro de una multinacional líder en su sector
Responsabilidades
Ofrecemos:
Se integrará en el equipo de ventas y en dependencia del responsable de ventas de la zona.
Será responsable de la venta directa de nuestros productos así como del asesoramiento a clientes, realizando las visitas y demostraciones necesarias para cumplir los objetivos asignados.
Posibilidad de desarrollo después de esta primera etapa comercial 2 años (aprox.)
Perfil del candidato
Buscamos:
Comerciales con Formación Profesional
Experiencia comercial mínima (ideal 1-2 años)
Competencias: alta orientación comercial, competitividad, ambición y entusiasmo.
Imprescindible la disponibilidad para viajes frecuentes.
Formulario de solicitud
Todos los campos son obligatorios
Nombre y Apellidos
E-mail
Teléfono
Experiencia profesional
He leído y acepto la política de privacidad de Iridoi Herramientas.
Iridoi Herramientas está profundamente comprometida con la Ley Orgánica de Protección de datos. Sus datos serán utilizados tan solo para ponernos en contacto con usted y jamás serán entregados a terceros.
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!
Descargas - Herramientas IRIDOI
We make tools... excellent tools
English
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Inicio
Empresa
Empresa
Iridoi Dynamics
Equipo IRIDOI
Deporte, Misión y Valores
Mensaje del director
Productos
CONSTRUCCIÓN y PIEDRA
Herramientas de diamante
Brocas para construcción
INDUSTRIA e INSTALADORES
Herramientas de abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS Metal
Coronas Bi-Metal / HSS G2 / TCT
Puntas para Atornillar
Brocas para Madera
HERRAMIENTAS ELÉCTRICAS PROFESIONALES
Herramientas Eléctricas para Industria e Instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Descargas
Calidad e Innovación
La HERRAMIENTA y la MÁQUINA
Calidad Iridoi
Ingeniería y Tecnología
Información diamante
Información abrasivo
Servicio
Noticias
Contacto
Descargas
Catálogo completo
Catálogo completo
(58 Mb)
Construcción y Piedra
Herramientas de Diamante
(16 Mb)
Construcción y Piedra
Brocas para Construcción
(2,4 Mb)
Industria e Instaladores
Herramientas de Abrasivo
(6 Mb)
Industria e Instaladores
Cepillos Metálicos Industriales
(1,9 Mb)
Industria e Instaladores
Fresas Rotativas de Metal Duro
(2 Mb)
Industria e Instaladores
Brocas HSS – Metal
(1,8 Mb)
Industria e Instaladores
Coronas Bi-Metal / HSS G2 / TCT
(1,4 Mb)
Industria e Instaladores
Puntas para Atornillar
(1,7 Mb)
Industria e Instaladores
Brocas para Madera
(2,9 Mb)
Herramientas eléctricas profesionales
Herramientas Eléctricas para Industria e Instaladores
(1,8 Mb)
Herramientas eléctricas profesionales
Herramientas Eléctricas para Construcción
(4,3 Mb)
Herramientas eléctricas profesionales
Aspiradores Industriales
(1,5 Mb)
Implantaciones
Expositores
Implantaciones-Expositores
(1,9 Mb)
Iridoi Head Office
Polígono Industrial de Tellazar s/n Bajo
01120 Arraia-Maeztu (Alava)
España – Spain
+34 945 313 223+34 945 400 893 +34 945 400 895
iridoi@iridoi.comwww.iridoi.com
Noticias
IRIDOI en la Feria SMOPYC 2020 de Zaragoza
Nuevo catálogo de productos Iridoi 2020
Iridoi presente en la XII edición de Metal Madrid
Nuestras marcas: el poder de la innovación
IRIDOI* Herramientas entra a formar parte de AFEB
Balance de Ferroforma 2019
Martín Fiz, espíritu Iridoi
Nuestas campeonas nos visitan
Iridoi en Ferroforma 2019
DescargasCatálogo completo
Herramientas de Diamante
Brocas para construcción
Herramientas de Abrasivo
Cepillos metálicos industriales
Fresas rotativas de metal duro
Brocas HSS - Metal
Coronas Bi-Metal/HSS G2/TCT
Puntas para atornillar
Brocas para Madera
Herramientas eléctricas para industria e instaladores
Herramientas eléctricas para construcción
Aspiradores industriales
Implantaciones-Expositores
Acuerdo de acceso
Privacidad
Política de cookies
Condiciones Generales de Venta
Únete a nosotros
Miembro de:
© Herramientas IRIDOI - Tel: +34 945 400893 - E-mail: iridoi@iridoi.com
Iridoi utiliza en este sitio cookies para mejorar su experiencia de usuario. Si continúa navegando, usted asume la aceptación de nuestra política de cookies. Más información.
Aceptar
Aviso de cookies
Don`t copy text!