Industrial and Bearing Supplies |  Home
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Welcome to
ibs Industrial & Bearing Supplies
Sydney's Premier Industrial & Bearing Supplier
QUALITY
Sought after in almost every transaction made across the globe is quality.
ibs recognize that delivering only high quality products is the key to maintaining a healthy relationship with their customers.Armed with   this knowledge ibs have hand selected their suppliers to boast an impressive line up of brands and products which are all at the forefront of their respected fields.ibs proudly offer their products with the confidence they will deliver their intended performance and also provide full technical backup and assistance across their entire range.
EXPERIENCE
In every walk of life those that are successful, those that are winners, those at the top of their game all share a common characteristic... Experience.
Experience is the defining trait essential to any organization with hopes of being successful. Ibs posses a team that has experience not just in years served in the industrial supplies market but also in servicing a diverse range of niche market segments. This wealth of experience and exposure to a vast array of businesses has given ibs the ability to confidentially meet all of their customer's needs and requirements.
EXCELLENCE
Excellence is what separates the great from the average, the strong from the weak, the winners from the crowd.
In the fast paced business world competition is fierce and failure to be extraordinary may lead to your demise. Being aware of this ibs are dedicated to attaining excellence throughout every aspect of their operations. From the smallest task through to the largest project and encompassing every facet of business, ibs strive for excellence so that they meet and exceed their customer's expectations.
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
WebskiIndustrial and Bearing Supplies | Privacy Policy
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Privacy Policy
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies |  Home
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Welcome to
ibs Industrial & Bearing Supplies
Sydney's Premier Industrial & Bearing Supplier
QUALITY
Sought after in almost every transaction made across the globe is quality.
ibs recognize that delivering only high quality products is the key to maintaining a healthy relationship with their customers.Armed with   this knowledge ibs have hand selected their suppliers to boast an impressive line up of brands and products which are all at the forefront of their respected fields.ibs proudly offer their products with the confidence they will deliver their intended performance and also provide full technical backup and assistance across their entire range.
EXPERIENCE
In every walk of life those that are successful, those that are winners, those at the top of their game all share a common characteristic... Experience.
Experience is the defining trait essential to any organization with hopes of being successful. Ibs posses a team that has experience not just in years served in the industrial supplies market but also in servicing a diverse range of niche market segments. This wealth of experience and exposure to a vast array of businesses has given ibs the ability to confidentially meet all of their customer's needs and requirements.
EXCELLENCE
Excellence is what separates the great from the average, the strong from the weak, the winners from the crowd.
In the fast paced business world competition is fierce and failure to be extraordinary may lead to your demise. Being aware of this ibs are dedicated to attaining excellence throughout every aspect of their operations. From the smallest task through to the largest project and encompassing every facet of business, ibs strive for excellence so that they meet and exceed their customer's expectations.
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Order
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Order
Company Details
Company Name *
Company Address *
Suburb *
Postcode *
State *
New South Wales
Canberra
Victoria
Queensland
South Australia
Western Australia
Tasmania
Northern Territory
Contact Details
Name *     Email Address *     Phone *     Mobile Number    Fax Number
Order Details
QTY Part Number Description Urgency                Normal This week Tomorrow Today ASAP - Urgent   				 			   Add new row     Notes    Your Job Reference code
Shipping Details
Shipping Street Address *
Shipping Postcode *
Shipping Suburb *
Shipping State *
New South Wales
Canberra
Victoria
Queensland
South Australia
Western Australia
Tasmania
Northern Territory
Delivery Details
Delivery Options *
IBS delivery: Please notify me of IBS delivery charge before invoicing
Customer Pickup
Customer Arranged Freight
Freight Company
Phone Number
Freight Type
Freight Account Number
Payment Details
Payment Options *    1. Please Charge to our IBS account using our order number below    2. I will pay cash / cheque / credit card over the counter    3. I will pay cash / cheque on delivery - COD    4. Please charge my credit card - enter details below    IBS Account Order Number     Credit Card Number *     Credit Card Name *     Expiry Month *   01 02 03 04 05 06 07 08 09 10 11 12    Expiry Year *   2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | ibs PADSTOW
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
ibs Padstow
ibs PADSTOW
3/66 Bryant Street, NSW, 2211
p 02 9771 4944
f 02 9771 4947
padstow@industrialbearings.com.au
OFFICE HOURS
Monday to Friday
Saturday
Sunday
|   7:30am - 5:00pm
|   8:00am - 12:00pm
|   Closed
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Charities & Sponsorships
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Charities & Sponsorships
3 million Australians are living with depression or anxiety. beyondblue is working to reduce the impact of depression and anxiety in the community by raising awareness and understanding, empowering people to seek help, and supporting recovery, management and resilience.
https://www.beyondblue.org.au/get-involved/make-a-donation/step-1-make-a-donation
Jeans for Genes Day is a national day when people wear their jeans to raise much-needed funds for research into birth defects and diseases such as cancer, epilepsy, and a range of genetic disorders. Every dollar raised on the day will help scientists at Children’s Medical Research Institute discover treatments and cures, to give every child the opportunity to live a long and healthy life.
https://www.jeansforgenes.org.au/once-off-giving.aspx
The McGrath Foundation provides funding for McGrath Breast Care Nurses in communities right across Australia. Each McGrath Breast Care Nurse is funded for a minimum of three years.
https://www.mcgrathfoundation.com.au/Donate.aspx
The Sydney Children's Hospitals Network (Randwick and Westmead) is the largest paediatric healthcare entity in Australia, with 44,000 inpatient admissions, 86,000 Emergency Department presentations and over one million outpatient occasions of service each year.
The team of over 3500 talented staff (full time equivalent) across the Network are committed to providing world-class paediatric health care in a family-focussed, healing environment.
Sick children have access to the best facilities across the Network, with speciality care available for children with conditions such as cancer, heart problems, severe burns, HIV/AIDS and children needing organ, bone marrow or cord blood transplants.
http://www.secure3.everydayhero.com.au/event/childrenshospitalwestmeaddonation/donate
Daffodil Day is one of Australia’s best known and most popular fundraising events.
Each day more than 100 Australians will die of cancer.
Daffodil Day raises funds for Cancer Council to continue its work in cancer research, providing patient support programs and prevention programs to all Australians. Daffodil Day helps grow hope for better treatments, hope for more survivors, hope for a cure.
To Cancer Council, the daffodil represents hope for a cancer-free future. You too, can help in the fight against cancer by participating in Daffodil Day. Daffodil Day merchandise is on sale throughout August, and you can donate to Daffodil Day at any time.
http://www.daffodilday.com.au/donate-now
Movember is an annual, month-long celebration of the moustache, highlighting men’s health issues, specifically prostate cancer and depression in men.
To date, Movember has raised AUS$60 million globally for the fight against prostate cancer and depression in men. And, more importantly, as a direct result, male awareness of health issues has improved with Movember helping to spread health messages directly to millions of Mo Bros & Sistas around the world.
https://au.movember.com/about/foundation
Rockdale City Suns Football Club are a community based sporting organisation currently participating in the F.N.S.W Premier League competition.  Established in 1969 by a group of Macedonian Australians, the Club has grown over the years considerably.
In 2010 the Club proudly rejoins the elite level of football in NSW.  In addition to its Senior and youth league teams, the Club also fields teams in the St George Soccer Football Association competition from ages 6 up to all age.
2009 saw the Club celebrate its 40th anniversary. In its 41st year, the Club is well placed both on and off the field for a successful campaign.
http://www.rockdalecitysunsfc.com.au/
Our vision at Save the Children is a world in which every child attains the right to survival, protection, development and participation.
This means ensuring children no longer die from preventable diseases, that they have a childhood – even in emergencies, that they have the opportunity to learn through access to education and that they have - and understand - their rights as a child.
With millions of children abused, exploited, trafficked or recruited as soldiers each year, and millions more working in harmful conditions, we fight for legal safeguards to address and prevent these child protection concerns.
http://www.savethechildren.org.au
Every day in many ways the Royal Flying Doctor Service takes the finest care to Australia's furthest corners so that anyone who lives, works or travels in remote and rural Australia can enjoy the best of health.
http://www.flyingdoctor.org.au
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Specials
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
ibs SPECIALS
Bosch Electronic Fuel Pump
Bosch electronic fuel pump part no 0580254044.
150 in stock.
Quantity buy discount available
$120 plus gst.
ENQUIRE
×
Your name: *
Company:
Email: *
Message: *
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Application for Credit
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Application For Credit - 30 DAY TRADING ACCOUNT
Business Details
Business Name *
Trading Name *
Business Type *
Sole Trader
Pty Ltd
Trust
Partnership
Individual
ABN *
ACN *
Office / Delivery Address *
Postal Address *
Accounts Dept. Contact Details
First Name *     Last Name *     Email Address *     Phone *     Fax *
Trade References 1
Supplier *     Phone *     Fax *     Monthly Spend ($) *
Applicant Details
First Name *     Last Name *     Email Address *     Phone *     Driver's License *
Purchasing Dept. Contact Details
First Name *
Last Name *
Email Address *
Phone *
Fax *
Trade References 2
Supplier *
Phone *
Fax *
Monthly Spend ($) *
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Page was not found
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Welcome to Sydney's Premier Industrial & Bearing Supplier
Page you were looking for was not found
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Catalogues
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Welcome to Sydney's Premier Industrial & Bearing Supplier
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Newsletter
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Newsletter
IBS is a distributor of Dy-Mark Products including the Protechs Cleaners and Lubricants range. Please contact your ISB Branch to get your free sample
Sydney's Premier Industrial & Bearing Supplier, ideally suited to the engineering, maintenance and manufacturing markets.
View this email in your browser
ibs distributing Dy-Mark products
IBS is a distributor of Dy-Mark Products including the Protechs Cleaners and Lubricants range. This includes Heavy Duty Chain Lubricant, Fast Acting Heavy Duty Degreaser, High Performance Multi Purpose Lubricants, Fast Dry Brake & Parts Cleaner, and Rapid Release Penetrating Oil. For the full Protech range please see the attached product brochure.
Please contact your IBS Sales Representative or IBS Branch (Padstow (02) 9771 4944 or Ingleburn (02) 9618 1774) to get your free sample of any Dy-Mark products you are interested in trying.
For any other Dy-Mark products please see the full catalogue:
Copyright © 2018 Industrial & Bearing Supplies, All rights reserved.
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | DY MARK
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
← BACKSelect Catalogue / DY MARK
DY MARK Steel Engineering Products Catalogue
Catalogue 2015
Dy-Mark BONDCOVER Flyer
Dy-Mark Line Marking Pro New Colours Flyer
Dy-Mark Treadrite New White Flyer
Dy-Mark Zinc Guard Black ZincSilver Zinc Flyer (OL)
Dy-Mark Zinc Guard Quick Dry Hammered Flyer
Dy-Mark Zinc Guard Rust Converter Flyer
Line Marking Pro tag brochure
Protech Electrical Cleaner Flyer (2)
RID Trade Product Guide Dy-Mark LR
Protech Industry
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | LATEST NEWS
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Latest News
BONFIGLIOLI Geared Motors
ibs now proudly distribute BONFIGLIOLI geared motors and accessories. Based in Italy BONFIGLIOLI have been providing quality drive solutions for factories worldwide since 1956.
click here for more information
SAFETY PRODUCTS
Due to popular demmand ibs now supply a safety products range. Primarily PPE ( Personal Protective Equipment ) with an excellent range of products and brands. Enquire today and remember to STAY SAFE!
click here for more information
MONGREL BOOTS
To compliment our 'Safety Range' ibs now proudly distribute MONGREL BOOTS. Made in Australia for the past 80 years they are a leader in the safety boot market. With plenty of styles you can find a boot to suit your needs today.
click here for more information
ENRETECH Spill Kits
Everybody makes a mess from time to time and Enretec have been cleaning up these messy accidents for years. If you need to clean a spill or satisfy OH&S Regulations ibs can now supply the full range of Enretec products.
click here for more information
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies |  Home
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Welcome to
ibs Industrial & Bearing Supplies
Sydney's Premier Industrial & Bearing Supplier
QUALITY
Sought after in almost every transaction made across the globe is quality.
ibs recognize that delivering only high quality products is the key to maintaining a healthy relationship with their customers.Armed with   this knowledge ibs have hand selected their suppliers to boast an impressive line up of brands and products which are all at the forefront of their respected fields.ibs proudly offer their products with the confidence they will deliver their intended performance and also provide full technical backup and assistance across their entire range.
EXPERIENCE
In every walk of life those that are successful, those that are winners, those at the top of their game all share a common characteristic... Experience.
Experience is the defining trait essential to any organization with hopes of being successful. Ibs posses a team that has experience not just in years served in the industrial supplies market but also in servicing a diverse range of niche market segments. This wealth of experience and exposure to a vast array of businesses has given ibs the ability to confidentially meet all of their customer's needs and requirements.
EXCELLENCE
Excellence is what separates the great from the average, the strong from the weak, the winners from the crowd.
In the fast paced business world competition is fierce and failure to be extraordinary may lead to your demise. Being aware of this ibs are dedicated to attaining excellence throughout every aspect of their operations. From the smallest task through to the largest project and encompassing every facet of business, ibs strive for excellence so that they meet and exceed their customer's expectations.
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Search By Product
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Search By Product
BEARINGS
CONVEYOR EQUIPMENT
LUBRICANTS
LUBRICATION EQUIPMENT
SEALS & GASKETS
ENGINEERING SERVICES
CHAINS & SPROCKETS
BELTS & PULEYS
COUPLINGS
POWER TRANSMISSION PRODUCTS
TENSIONING DEVICES
SHAFT LOCKING DEVICES
MOTORS & GEARBOXES
MOTOR BRAKES& CLUTCHES
PUMPS
VIBRATORS & VIBRATING EQUIPMENT
WORKSHOPMACHINERY
INDUSTRIALHARDWARE
HOSES & HOSE FITTINGS
PNEUMATICS
PIPE SEALS&FITTINGS
VALVES & FLOW CONTROL
FASTENERS
ASSORTMENTKITS
THREADLOCKERS ADHESIVES& SEALANTS
REPAIR PRODUCTS
PAINTS & COATINGS
INDUSTRIAL CHEMICALS
CLEANINGPRODUCTS
PERSONALHYGIENE
HANDTOOLS
CUTTING & THREADING TOOLS
ABRASIVES&BRUSHES
POWERTOOLS
INDUSTRIAL TAPES & PACKAGING
BUILDING HARDWARE & SUPPLIES
SITE SAFETY EQUIPMENT
WORKWEAR&PPE
WELDING EQUIPMENT
LIFTINGEQUIPMENT
WHEELS & CASTORS
MATERIALS HANDLING & STORAGE
PLASTICS& RUBBERS
STEEL & METALS
ANALYSISEQUIPMENT
INDUSTRIALELECTRICAL
LIGHTING
AUTOMOTIVE
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Search By Brand
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Search By Brand
← BACK
quick search – select a letter
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
Back to top
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Quote
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Quote
Company Details
Company Name *
Company Address *
Suburb *
Postcode *
State *
New South Wales
Canberra
Victoria
Queensland
South Australia
Western Australia
Tasmania
Northern Territory
Contact Details
Name *     Email Address *     Phone *     Mobile Number    Fax Number
Order Details
QTY Part Number Description Urgency                Normal This week Tomorrow Today ASAP - Urgent   				 			   Add new row     Notes    Your Job Reference code
Shipping Details
Shipping Street Address *
Shipping Postcode *
Shipping Suburb *
Shipping State *
New South Wales
Canberra
Victoria
Queensland
South Australia
Western Australia
Tasmania
Northern Territory
Delivery Details
Delivery Options *
IBS delivery: Please notify me of IBS delivery charge before invoicing
Customer Pickup
Customer Arranged Freight
Freight Company
Phone Number
Freight Type
Freight Account Number
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | ROCOL
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
← BACKSelect Catalogue / ROCOL
ROCOL Metal Working
ROCOL Power Transmission lubricants
ROCOL Product Range
ROCOL Bakery Brochure
ROCOL Bearing & Gear Grease
ROCOL Foodlube Brochure
ROCOL Foodlube Overview
ROCOL Foodlube Selection
ROCOL Meat & Poultry Brochure
ROCOL Grease Selection Chart
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | ibs INGLEBURN
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
ibs Ingleburn
ibs INGLEBURN
3/17 Heald Road Ingleburn, NSW, 2565
p 02 9618 1774
f 02 9618 1775
ingleburn@industrialbearings.com.au
OFFICE HOURS
Monday to Friday
Saturday
Sunday
|   8:00am - 5:00pm
|   Closed
|   Closed
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Careers
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Careers
ibs is always happy to welcome eligle new members to join their existing winning team. Successful candidates will posses a pleasant friendly personality that works well with others. They must be well presented, well organised, and able to follow and carry out various instructions. Other essential traits required to be successful in joining the team include being self motivated and eager to learn.
Lastly, ibs seek only candidates that are strongly driven to succeed to continue their existing winning culture.
Territory Account Manager
ROLE
protect and grow existing customer sales
develop and grow new customer sales
RESPONSIBILITIES
deliver sales budget every month
uphold ibs work procedures and reputation
Liasing directly with customers you will manage their needs and identify opportunities to supply ibs products and services. Monitoring customer's sales figures, quotations and stock movements will formulate a big part of your day along with your ability to manage and solve their problems and issues. The ability to multi task and offer practical solutions is essential to conquer this role.
Technical Sales Support
ROLE
service new and existing customer sales
support Territory Account Managers
RESPONSIBILITIES
deliver sales budget every month
uphold ibs work procedures and reputation
Liasing directly with customers and ibs Territory Account Managers via phone and face to face, you will provide stock and pricing information, prepare quotations and create invoices. Providing technical knowledge and sourcing stock will formulate a big part of your day. Time management and prioritising skills are essential in this role.
Driver
ROLE
pick up and delivery of goods
follow set schedule
RESPONSIBILITIES
successful transportation of goods
uphold ibs work procedures and reputation
Liasing predominately with ibs Branch Managers you be responsible for completing scheduled collections and deliveries in set timeframes. Dealing with co workers, suppliers and customers, you will require good communication skills. Driving will formulate a big part of your day along with following customer's site rules and procedures. The abilty to adapt to a live and changing schedule is essential in this role.
Warehouse Assistant
ROLE
support Technical Sales Support staff
managing inward and outward goods
RESPONSIBILITIES
successful management of inventory
uphold ibs work procedure and reputation
Liasing with ibs Branch Managers and Technical Sales Support you will manage all stock entering and exiting the ibs warehouse. Correctly identifying parts received and for despatch along with picking and packing stock for customer orders will formulate a big part of your day. Excellent organisational skillsThe abilty to mulitask organisational skills and the abilty to multi task within set time frames are essential to scceed in this role.
Express your interest
Full Name: *
E-mail: *
Address:
Phone:
Mobile:
Upload file: (Word Document or PDF) *
Select your preferred job
Territory Account Manager
Technical Sales Support
Driver
Warehouse Assistant
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski
Industrial and Bearing Supplies | Enquiry
Industrial and Bearing Supplies
MENU
HOMEABOUT ibsABOUT ibsOUR MISSIONCHARITIES & SPONSORSHIPSCAREERSCATALOGUESSEARCH BY BRANDSEARCH BY PRODUCTENQUIRYORDERQUOTEENQUIRYCONTACT USibs PADSTOWibs INGLEBURN24 HOUR SERVICELATEST NEWSNEWSLETTERSPECIALS
Enquiry
Company Details
Company Name *
Company Address *
Suburb *
Postcode *
State *
New South Wales
Canberra
Victoria
Queensland
South Australia
Western Australia
Tasmania
Northern Territory
Contact Details
Name *     Email Address *     Phone *     Mobile Number    Fax Number
Enquiry
Enquiry
1HOME
10ABOUT ibs
15CATALOGUES
25ENQUIRY
14CONTACT US
96LATEST NEWS
Specials
© 2020 Industrial Bearings Supplies PTY LTD | Privacy Policy
Website Design Sydney & Development by
Webski